<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygeodesy.formy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygeodesy-module.html">Package&nbsp;pygeodesy</a> ::
        Module&nbsp;formy
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pygeodesy.formy-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module formy</h1><p class="nomargin-top"></p>
<p>Formulary of basic geodesy functions and approximations.</p>

<hr />
<div class="fields">      <p><strong>Version:</strong>
        19.10.19
      </p>
</div><!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Functions</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.formy-module.html#antipode" class="summary-sig-name">antipode</a>(<span class="summary-sig-arg">lat</span>,
        <span class="summary-sig-arg">lon</span>)</span><br />
      Return the antipode, the point diametrically opposite to a given 
      point.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.formy-module.html#bearing" class="summary-sig-name">bearing</a>(<span class="summary-sig-arg">lat1</span>,
        <span class="summary-sig-arg">lon1</span>,
        <span class="summary-sig-arg">lat2</span>,
        <span class="summary-sig-arg">lon2</span>,
        <span class="summary-sig-arg">**options</span>)</span><br />
      Compute the initial or final bearing (forward or reverse azimuth) 
      between a (spherical) start and end point.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.formy-module.html#bearing_" class="summary-sig-name">bearing_</a>(<span class="summary-sig-arg">a1</span>,
        <span class="summary-sig-arg">b1</span>,
        <span class="summary-sig-arg">a2</span>,
        <span class="summary-sig-arg">b2</span>,
        <span class="summary-sig-arg">final</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">wrap</span>=<span class="summary-sig-default">False</span>)</span><br />
      Compute the initial or final bearing (forward or reverse azimuth) 
      between a (spherical) start and end point.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.formy-module.html#compassAngle" class="summary-sig-name">compassAngle</a>(<span class="summary-sig-arg">lat1</span>,
        <span class="summary-sig-arg">lon1</span>,
        <span class="summary-sig-arg">lat2</span>,
        <span class="summary-sig-arg">lon2</span>,
        <span class="summary-sig-arg">adjust</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">wrap</span>=<span class="summary-sig-default">False</span>)</span><br />
      Return the angle from North for the direction vector <i 
      class="math">(lon2 - lon1, lat2 - lat1)</i> between two points.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.formy-module.html#equirectangular" class="summary-sig-name">equirectangular</a>(<span class="summary-sig-arg">lat1</span>,
        <span class="summary-sig-arg">lon1</span>,
        <span class="summary-sig-arg">lat2</span>,
        <span class="summary-sig-arg">lon2</span>,
        <span class="summary-sig-arg">radius</span>=<span class="summary-sig-default">6371008.77141</span>,
        <span class="summary-sig-arg">**options</span>)</span><br />
      Compute the distance between two points using the <a 
      href="https://www.Movable-Type.co.UK/scripts/latlong.html" 
      target="_top">Equirectangular Approximation / Projection</a>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.formy-module.html#equirectangular_" class="summary-sig-name">equirectangular_</a>(<span class="summary-sig-arg">lat1</span>,
        <span class="summary-sig-arg">lon1</span>,
        <span class="summary-sig-arg">lat2</span>,
        <span class="summary-sig-arg">lon2</span>,
        <span class="summary-sig-arg">adjust</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">limit</span>=<span class="summary-sig-default">45</span>,
        <span class="summary-sig-arg">wrap</span>=<span class="summary-sig-default">False</span>)</span><br />
      Compute the distance between two points using the <a 
      href="https://www.Movable-Type.co.UK/scripts/latlong.html" 
      target="_top">Equirectangular Approximation / Projection</a>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.formy-module.html#euclidean" class="summary-sig-name">euclidean</a>(<span class="summary-sig-arg">lat1</span>,
        <span class="summary-sig-arg">lon1</span>,
        <span class="summary-sig-arg">lat2</span>,
        <span class="summary-sig-arg">lon2</span>,
        <span class="summary-sig-arg">radius</span>=<span class="summary-sig-default">6371008.77141</span>,
        <span class="summary-sig-arg">adjust</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">wrap</span>=<span class="summary-sig-default">False</span>)</span><br />
      Approximate the <code>Euclidian</code> distance between two 
      (spherical) points.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.formy-module.html#euclidean_" class="summary-sig-name">euclidean_</a>(<span class="summary-sig-arg">a2</span>,
        <span class="summary-sig-arg">a1</span>,
        <span class="summary-sig-arg">b21</span>,
        <span class="summary-sig-arg">adjust</span>=<span class="summary-sig-default">True</span>)</span><br />
      Approximate the <i>angular</i> <code>Euclidean</code> distance 
      between two (spherical) points.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.formy-module.html#haversine" class="summary-sig-name">haversine</a>(<span class="summary-sig-arg">lat1</span>,
        <span class="summary-sig-arg">lon1</span>,
        <span class="summary-sig-arg">lat2</span>,
        <span class="summary-sig-arg">lon2</span>,
        <span class="summary-sig-arg">radius</span>=<span class="summary-sig-default">6371008.77141</span>,
        <span class="summary-sig-arg">wrap</span>=<span class="summary-sig-default">False</span>)</span><br />
      Compute the distance between two (spherical) points using the <a 
      href="https://www.Movable-Type.co.UK/scripts/latlong.html" 
      target="_top">Haversine</a> formula.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.formy-module.html#haversine_" class="summary-sig-name">haversine_</a>(<span class="summary-sig-arg">a2</span>,
        <span class="summary-sig-arg">a1</span>,
        <span class="summary-sig-arg">b21</span>)</span><br />
      Compute the <i>angular</i> distance between two (spherical) points 
      using the <a 
      href="https://www.Movable-Type.co.UK/scripts/latlong.html" 
      target="_top">Haversine</a> formula.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.formy-module.html#heightOf" class="summary-sig-name">heightOf</a>(<span class="summary-sig-arg">angle</span>,
        <span class="summary-sig-arg">distance</span>,
        <span class="summary-sig-arg">radius</span>=<span class="summary-sig-default">6371008.77141</span>)</span><br />
      Determine the height above the (spherical) earth after traveling 
      along a straight line at a given tilt.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.formy-module.html#horizon" class="summary-sig-name">horizon</a>(<span class="summary-sig-arg">height</span>,
        <span class="summary-sig-arg">radius</span>=<span class="summary-sig-default">6371008.77141</span>,
        <span class="summary-sig-arg">refraction</span>=<span class="summary-sig-default">False</span>)</span><br />
      Determine the distance to the horizon from a given altitude above the
      (spherical) earth.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.formy-module.html#isantipode" class="summary-sig-name">isantipode</a>(<span class="summary-sig-arg">lat1</span>,
        <span class="summary-sig-arg">lon1</span>,
        <span class="summary-sig-arg">lat2</span>,
        <span class="summary-sig-arg">lon2</span>,
        <span class="summary-sig-arg">eps</span>=<span class="summary-sig-default">2.22044604925e-16</span>)</span><br />
      Check whether two points are antipodal, on diametrically opposite 
      sides of the earth.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.formy-module.html#points2" class="summary-sig-name">points2</a>(<span class="summary-sig-arg">points</span>,
        <span class="summary-sig-arg">closed</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">base</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">Error</span>=<span class="summary-sig-default">&lt;type 'exceptions.ValueError'&gt;</span>)</span><br />
      Check a path or polygon represented by points.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.formy-module.html#vincentys" class="summary-sig-name">vincentys</a>(<span class="summary-sig-arg">lat1</span>,
        <span class="summary-sig-arg">lon1</span>,
        <span class="summary-sig-arg">lat2</span>,
        <span class="summary-sig-arg">lon2</span>,
        <span class="summary-sig-arg">radius</span>=<span class="summary-sig-default">6371008.77141</span>,
        <span class="summary-sig-arg">wrap</span>=<span class="summary-sig-default">False</span>)</span><br />
      Compute the distance between two (spherical) points using <a 
      href="https://WikiPedia.org/wiki/Great-circle_distance" 
      target="_top">Vincenty's</a> spherical formula.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.formy-module.html#vincentys_" class="summary-sig-name">vincentys_</a>(<span class="summary-sig-arg">a2</span>,
        <span class="summary-sig-arg">a1</span>,
        <span class="summary-sig-arg">b21</span>)</span><br />
      Compute the <i>angular</i> distance between two (spherical) points 
      using <a href="https://WikiPedia.org/wiki/Great-circle_distance" 
      target="_top">Vincenty's</a> spherical formula.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__all__"></a><span class="summary-name">__all__</span> = <code title="_ALL_LAZY.formy">_ALL_LAZY.formy</code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Function Details</span></td>
</tr>
</table>
<a name="antipode"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">antipode</span>(<span class="sig-arg">lat</span>,
        <span class="sig-arg">lon</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Return the antipode, the point diametrically opposite to a given 
  point.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>lat</code></strong> - Latitude (<code>degrees</code>).</li>
        <li><strong class="pname"><code>lon</code></strong> - Longitude (<code>degrees</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>A <a href="pygeodesy.named.LatLon2Tuple-class.html" 
          class="link">LatLon2Tuple</a><code>(lat, lon)</code>.</dd>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        <a 
        href="https://CRAN.R-Project.org/web/packages/geosphere/geosphere.pdf"
        target="_top">Geosphere</a>.
      </p>
</div></td></tr></table>
</div>
<a name="bearing"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">bearing</span>(<span class="sig-arg">lat1</span>,
        <span class="sig-arg">lon1</span>,
        <span class="sig-arg">lat2</span>,
        <span class="sig-arg">lon2</span>,
        <span class="sig-arg">**options</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Compute the initial or final bearing (forward or reverse azimuth) 
  between a (spherical) start and end point.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>lat1</code></strong> - Start latitude (<code>degrees</code>).</li>
        <li><strong class="pname"><code>lon1</code></strong> - Start longitude (<code>degrees</code>).</li>
        <li><strong class="pname"><code>lat2</code></strong> - End latitude (<code>degrees</code>).</li>
        <li><strong class="pname"><code>lon2</code></strong> - End longitude (<code>degrees</code>).</li>
        <li><strong class="pname"><code>options</code></strong> - Optional keyword arguments for function <a 
          href="pygeodesy.formy-module.html#bearing_" 
          class="link">bearing_</a>.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Initial or final bearing (compass <code>degrees360</code>) or 
          zero if start and end point coincide.</dd>
  </dl>
</td></tr></table>
</div>
<a name="bearing_"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">bearing_</span>(<span class="sig-arg">a1</span>,
        <span class="sig-arg">b1</span>,
        <span class="sig-arg">a2</span>,
        <span class="sig-arg">b2</span>,
        <span class="sig-arg">final</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">wrap</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Compute the initial or final bearing (forward or reverse azimuth) 
  between a (spherical) start and end point.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>a1</code></strong> - Start latitude (<code>radians</code>).</li>
        <li><strong class="pname"><code>b1</code></strong> - Start longitude (<code>radians</code>).</li>
        <li><strong class="pname"><code>a2</code></strong> - End latitude (<code>radians</code>).</li>
        <li><strong class="pname"><code>b2</code></strong> - End longitude (<code>radians</code>).</li>
        <li><strong class="pname"><code>final</code></strong> - Return final bearing if <code>True</code>, initial otherwise 
          (<code>bool</code>).</li>
        <li><strong class="pname"><code>wrap</code></strong> - Wrap and <a href="pygeodesy.utily-module.html#unrollPI" 
          class="link">unrollPI</a> longitudes (<code>bool</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Initial or final bearing (compass <code>radiansPI2</code>) or 
          zero if start and end point coincide.</dd>
  </dl>
</td></tr></table>
</div>
<a name="compassAngle"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">compassAngle</span>(<span class="sig-arg">lat1</span>,
        <span class="sig-arg">lon1</span>,
        <span class="sig-arg">lat2</span>,
        <span class="sig-arg">lon2</span>,
        <span class="sig-arg">adjust</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">wrap</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Return the angle from North for the direction vector <i 
  class="math">(lon2 - lon1, lat2 - lat1)</i> between two points.</p>
  <p>Suitable only for short, non-near-polar vectors up to a few hundred Km
  or Miles.  Use function <a href="pygeodesy.formy-module.html#bearing" 
  class="link">bearing</a> for longer vectors.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>lat1</code></strong> - From latitude (<code>degrees</code>).</li>
        <li><strong class="pname"><code>lon1</code></strong> - From longitude (<code>degrees</code>).</li>
        <li><strong class="pname"><code>lat2</code></strong> - To latitude (<code>degrees</code>).</li>
        <li><strong class="pname"><code>lon2</code></strong> - To longitude (<code>degrees</code>).</li>
        <li><strong class="pname"><code>adjust</code></strong> - Adjust the longitudinal delta by the cosine of the mean latitude 
          (<code>bool</code>).</li>
        <li><strong class="pname"><code>wrap</code></strong> - Wrap and <a href="pygeodesy.utily-module.html#unroll180" 
          class="link">unroll180</a> longitudes (<code>bool</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Compass angle from North (<code>degrees360</code>).</dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        Courtesy Martin Schultz.
      </p>
      <p><strong>See Also:</strong>
        <a href="https://www.EdWilliams.org/avform.htm#flat" 
        target="_top">Local, flat earth approximation</a>.
      </p>
</div></td></tr></table>
</div>
<a name="equirectangular"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">equirectangular</span>(<span class="sig-arg">lat1</span>,
        <span class="sig-arg">lon1</span>,
        <span class="sig-arg">lat2</span>,
        <span class="sig-arg">lon2</span>,
        <span class="sig-arg">radius</span>=<span class="sig-default">6371008.77141</span>,
        <span class="sig-arg">**options</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Compute the distance between two points using the <a 
  href="https://www.Movable-Type.co.UK/scripts/latlong.html" 
  target="_top">Equirectangular Approximation / Projection</a>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>lat1</code></strong> - Start latitude (<code>degrees</code>).</li>
        <li><strong class="pname"><code>lon1</code></strong> - Start longitude (<code>degrees</code>).</li>
        <li><strong class="pname"><code>lat2</code></strong> - End latitude (<code>degrees</code>).</li>
        <li><strong class="pname"><code>lon2</code></strong> - End longitude (<code>degrees</code>).</li>
        <li><strong class="pname"><code>radius</code></strong> - Optional, mean earth radius (<code>meter</code>).</li>
        <li><strong class="pname"><code>options</code></strong> - Optional keyword arguments for function <a 
          href="pygeodesy.formy-module.html#equirectangular_" 
          class="link">equirectangular_</a>.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Distance (<code>meter</code>, same units as 
          <b><code>radius</code></b>).</dd>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        Function <a href="pygeodesy.formy-module.html#equirectangular_" 
        class="link">equirectangular_</a> for more details, the available 
        <b><code>options</code></b>, errors, restrictions and other, 
        approximate or accurate distance functions.
      </p>
</div></td></tr></table>
</div>
<a name="equirectangular_"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">equirectangular_</span>(<span class="sig-arg">lat1</span>,
        <span class="sig-arg">lon1</span>,
        <span class="sig-arg">lat2</span>,
        <span class="sig-arg">lon2</span>,
        <span class="sig-arg">adjust</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">limit</span>=<span class="sig-default">45</span>,
        <span class="sig-arg">wrap</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Compute the distance between two points using the <a 
  href="https://www.Movable-Type.co.UK/scripts/latlong.html" 
  target="_top">Equirectangular Approximation / Projection</a>.</p>
  <p>This approximation is valid for short distance of several hundred Km 
  or Miles, see the <b><code>limit</code></b> keyword argument and the <a 
  href="pygeodesy.utily.LimitError-class.html" 
  class="link">LimitError</a>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>lat1</code></strong> - Start latitude (<code>degrees</code>).</li>
        <li><strong class="pname"><code>lon1</code></strong> - Start longitude (<code>degrees</code>).</li>
        <li><strong class="pname"><code>lat2</code></strong> - End latitude (<code>degrees</code>).</li>
        <li><strong class="pname"><code>lon2</code></strong> - End longitude (<code>degrees</code>).</li>
        <li><strong class="pname"><code>adjust</code></strong> - Adjust the wrapped, unrolled longitudinal delta by the cosine of 
          the mean latitude (<code>bool</code>).</li>
        <li><strong class="pname"><code>limit</code></strong> - Optional limit for lat- and longitudinal deltas 
          (<code>degrees</code>) or <code>None</code> or <code>0</code> for
          unlimited.</li>
        <li><strong class="pname"><code>wrap</code></strong> - Wrap and <a href="pygeodesy.utily-module.html#unroll180" 
          class="link">unroll180</a> longitudes (<code>bool</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>A <a href="pygeodesy.named.Distance4Tuple-class.html" 
          class="link">Distance4Tuple</a><code>(distance2, delta_lat, 
          delta_lon, unroll_lon2)</code>.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.utily.LimitError-class.html">LimitError</a></strong></code> - If the lat- and/or longitudinal delta exceeds the 
        <b><code>-limit..+limit</code></b> range and <a 
        href="pygeodesy.utily-module.html#limiterrors" 
        class="link">limiterrors</a> set to <code>True</code>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        <a href="https://www.EdWilliams.org/avform.htm#flat" 
        target="_top">Local, flat earth approximation</a>, functions <a 
        href="pygeodesy.formy-module.html#equirectangular" 
        class="link">equirectangular</a>, <a 
        href="pygeodesy.formy-module.html#euclidean" 
        class="link">euclidean</a>, <a 
        href="pygeodesy.formy-module.html#haversine" 
        class="link">haversine</a> and <a 
        href="pygeodesy.formy-module.html#vincentys" 
        class="link">vincentys</a> and methods <a 
        href="pygeodesy.datum.Ellipsoid-class.html#distance2" 
        class="link">Ellipsoid.distance2</a>, 
        <code>LatLon.distanceTo*</code> and 
        <code>LatLon.equirectangularTo</code>.
      </p>
</div></td></tr></table>
</div>
<a name="euclidean"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">euclidean</span>(<span class="sig-arg">lat1</span>,
        <span class="sig-arg">lon1</span>,
        <span class="sig-arg">lat2</span>,
        <span class="sig-arg">lon2</span>,
        <span class="sig-arg">radius</span>=<span class="sig-default">6371008.77141</span>,
        <span class="sig-arg">adjust</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">wrap</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Approximate the <code>Euclidian</code> distance between two 
  (spherical) points.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>lat1</code></strong> - Start latitude (<code>degrees</code>).</li>
        <li><strong class="pname"><code>lon1</code></strong> - Start longitude (<code>degrees</code>).</li>
        <li><strong class="pname"><code>lat2</code></strong> - End latitude (<code>degrees</code>).</li>
        <li><strong class="pname"><code>lon2</code></strong> - End longitude (<code>degrees</code>).</li>
        <li><strong class="pname"><code>radius</code></strong> - Optional, mean earth radius (<code>meter</code>).</li>
        <li><strong class="pname"><code>adjust</code></strong> - Adjust the longitudinal delta by the cosine of the mean latitude 
          (<code>bool</code>).</li>
        <li><strong class="pname"><code>wrap</code></strong> - Wrap and <a href="pygeodesy.utily-module.html#unroll180" 
          class="link">unroll180</a> longitudes (<code>bool</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Distance (<code>meter</code>, same units as 
          <b><code>radius</code></b>).</dd>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        <a href="https://www.EdWilliams.org/avform.htm#Dist" 
        target="_top">Distance between two (spherical) points</a>, 
        functions <a href="pygeodesy.formy-module.html#equirectangular" 
        class="link">equirectangular</a>, <a 
        href="pygeodesy.formy-module.html#haversine" 
        class="link">haversine</a> and <a 
        href="pygeodesy.formy-module.html#vincentys" 
        class="link">vincentys</a> and methods <a 
        href="pygeodesy.datum.Ellipsoid-class.html#distance2" 
        class="link">Ellipsoid.distance2</a>, 
        <code>LatLon.distanceTo*</code> and 
        <code>LatLon.equirectangularTo</code>.
      </p>
</div></td></tr></table>
</div>
<a name="euclidean_"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">euclidean_</span>(<span class="sig-arg">a2</span>,
        <span class="sig-arg">a1</span>,
        <span class="sig-arg">b21</span>,
        <span class="sig-arg">adjust</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Approximate the <i>angular</i> <code>Euclidean</code> distance between
  two (spherical) points.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>a2</code></strong> - End latitude (<code>radians</code>).</li>
        <li><strong class="pname"><code>a1</code></strong> - Start latitude (<code>radians</code>).</li>
        <li><strong class="pname"><code>b21</code></strong> - Longitudinal delta, <i class="math">end-start</i> 
          (<code>radians</code>).</li>
        <li><strong class="pname"><code>adjust</code></strong> - Adjust the longitudinal delta by the cosine of the mean latitude 
          (<code>bool</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Angular distance (<code>radians</code>).</dd>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        Functions <a href="pygeodesy.formy-module.html#euclidean" 
        class="link">euclidean</a>, <a 
        href="pygeodesy.formy-module.html#equirectangular_" 
        class="link">equirectangular_</a>, <a 
        href="pygeodesy.formy-module.html#haversine_" 
        class="link">haversine_</a> and <a 
        href="pygeodesy.formy-module.html#vincentys_" 
        class="link">vincentys_</a>.
      </p>
</div></td></tr></table>
</div>
<a name="haversine"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">haversine</span>(<span class="sig-arg">lat1</span>,
        <span class="sig-arg">lon1</span>,
        <span class="sig-arg">lat2</span>,
        <span class="sig-arg">lon2</span>,
        <span class="sig-arg">radius</span>=<span class="sig-default">6371008.77141</span>,
        <span class="sig-arg">wrap</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Compute the distance between two (spherical) points using the <a 
  href="https://www.Movable-Type.co.UK/scripts/latlong.html" 
  target="_top">Haversine</a> formula.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>lat1</code></strong> - Start latitude (<code>degrees</code>).</li>
        <li><strong class="pname"><code>lon1</code></strong> - Start longitude (<code>degrees</code>).</li>
        <li><strong class="pname"><code>lat2</code></strong> - End latitude (<code>degrees</code>).</li>
        <li><strong class="pname"><code>lon2</code></strong> - End longitude (<code>degrees</code>).</li>
        <li><strong class="pname"><code>radius</code></strong> - Optional, mean earth radius (<code>meter</code>).</li>
        <li><strong class="pname"><code>wrap</code></strong> - Wrap and <a href="pygeodesy.utily-module.html#unroll180" 
          class="link">unroll180</a> longitudes (<code>bool</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Distance (<code>meter</code>, same units as 
          <b><code>radius</code></b>).</dd>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        <a href="https://www.EdWilliams.org/avform.htm#Dist" 
        target="_top">Distance between two (spherical) points</a>, 
        functions <a href="pygeodesy.formy-module.html#equirectangular" 
        class="link">equirectangular</a>, <a 
        href="pygeodesy.formy-module.html#euclidean" 
        class="link">euclidean</a> and <a 
        href="pygeodesy.formy-module.html#vincentys" 
        class="link">vincentys</a> and methods <a 
        href="pygeodesy.datum.Ellipsoid-class.html#distance2" 
        class="link">Ellipsoid.distance2</a>, 
        <code>LatLon.distanceTo*</code> and 
        <code>LatLon.equirectangularTo</code>.
      </p>
      <p><strong>Note:</strong>
        See note under <a href="pygeodesy.formy-module.html#vincentys_" 
        class="link">vincentys_</a>.
      </p>
</div></td></tr></table>
</div>
<a name="haversine_"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">haversine_</span>(<span class="sig-arg">a2</span>,
        <span class="sig-arg">a1</span>,
        <span class="sig-arg">b21</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Compute the <i>angular</i> distance between two (spherical) points 
  using the <a href="https://www.Movable-Type.co.UK/scripts/latlong.html" 
  target="_top">Haversine</a> formula.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>a2</code></strong> - End latitude (<code>radians</code>).</li>
        <li><strong class="pname"><code>a1</code></strong> - Start latitude (<code>radians</code>).</li>
        <li><strong class="pname"><code>b21</code></strong> - Longitudinal delta, <i class="math">end-start</i> 
          (<code>radians</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Angular distance (<code>radians</code>).</dd>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        Functions <a href="pygeodesy.formy-module.html#haversine" 
        class="link">haversine</a>, <a 
        href="pygeodesy.formy-module.html#equirectangular_" 
        class="link">equirectangular_</a>, <a 
        href="pygeodesy.formy-module.html#euclidean_" 
        class="link">euclidean_</a> and <a 
        href="pygeodesy.formy-module.html#vincentys_" 
        class="link">vincentys_</a>.
      </p>
      <p><strong>Note:</strong>
        See note under <a href="pygeodesy.formy-module.html#vincentys_" 
        class="link">vincentys_</a>.
      </p>
</div></td></tr></table>
</div>
<a name="heightOf"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">heightOf</span>(<span class="sig-arg">angle</span>,
        <span class="sig-arg">distance</span>,
        <span class="sig-arg">radius</span>=<span class="sig-default">6371008.77141</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Determine the height above the (spherical) earth after traveling along
  a straight line at a given tilt.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>angle</code></strong> - Tilt angle above horizontal (<code>degrees</code>).</li>
        <li><strong class="pname"><code>distance</code></strong> - Distance along the line (<code>meter</code> or same units as 
          <b><code>radius</code></b>).</li>
        <li><strong class="pname"><code>radius</code></strong> - Optional mean earth radius (<code>meter</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Height (<code>meter</code>, same units as 
          <b><code>distance</code></b> and <b><code>radius</code></b>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - Invalid <b><code>angle</code></b>, <b><code>distance</code></b> or 
        <b><code>radius</code></b>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        <a href="https://GitHub.com/NASA/MultiDop" target="_top">MultiDop 
        geog_lib.GeogBeamHt</a> (<a 
        href="https://Journals.AMetSoc.org/doi/abs/10.1175/2009JTECHA1256.1"
        target="_top">Shapiro et al. 2009, JTECH</a> and <a 
        href="https://Journals.AMetSoc.org/doi/abs/10.1175/JTECH-D-11-00019.1"
        target="_top">Potvin et al. 2012, JTECH</a>).
      </p>
</div></td></tr></table>
</div>
<a name="horizon"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">horizon</span>(<span class="sig-arg">height</span>,
        <span class="sig-arg">radius</span>=<span class="sig-default">6371008.77141</span>,
        <span class="sig-arg">refraction</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Determine the distance to the horizon from a given altitude above the 
  (spherical) earth.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>height</code></strong> - Altitude (<code>meter</code> or same units as 
          <b><code>radius</code></b>).</li>
        <li><strong class="pname"><code>radius</code></strong> - Optional mean earth radius (<code>meter</code>).</li>
        <li><strong class="pname"><code>refraction</code></strong> - Consider atmospheric refraction (<code>bool</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Distance (<code>meter</code>, same units as 
          <b><code>height</code></b> and <b><code>radius</code></b>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - Invalid <b><code>height</code></b> or <b><code>radius</code></b>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        <a href="https://www.EdWilliams.org/avform.htm#Horizon" 
        target="_top">Distance to horizon</a>.
      </p>
</div></td></tr></table>
</div>
<a name="isantipode"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isantipode</span>(<span class="sig-arg">lat1</span>,
        <span class="sig-arg">lon1</span>,
        <span class="sig-arg">lat2</span>,
        <span class="sig-arg">lon2</span>,
        <span class="sig-arg">eps</span>=<span class="sig-default">2.22044604925e-16</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Check whether two points are antipodal, on diametrically opposite 
  sides of the earth.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>lat1</code></strong> - Latitude of one point (<code>degrees</code>).</li>
        <li><strong class="pname"><code>lon1</code></strong> - Longitude of one point (<code>degrees</code>).</li>
        <li><strong class="pname"><code>lat2</code></strong> - Latitude of the other point (<code>degrees</code>).</li>
        <li><strong class="pname"><code>lon2</code></strong> - Longitude of the other point (<code>degrees</code>).</li>
        <li><strong class="pname"><code>eps</code></strong> - Tolerance for near-equality (<code>degrees</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd><code>True</code> if points are antipodal within the 
          <b><code>eps</code></b> tolerance, <code>False</code> otherwise.</dd>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        <a 
        href="https://CRAN.R-Project.org/web/packages/geosphere/geosphere.pdf"
        target="_top">Geosphere</a>.
      </p>
</div></td></tr></table>
</div>
<a name="points2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">points2</span>(<span class="sig-arg">points</span>,
        <span class="sig-arg">closed</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">base</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">Error</span>=<span class="sig-default">&lt;type 'exceptions.ValueError'&gt;</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Check a path or polygon represented by points.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>points</code></strong> - The path or polygon points (<code>LatLon</code>[])</li>
        <li><strong class="pname"><code>closed</code></strong> - Optionally, consider the polygon closed, ignoring any duplicate 
          or closing final <b><code>points</code></b> (<code>bool</code>).</li>
        <li><strong class="pname"><code>base</code></strong> - Optionally, check all <b><code>points</code></b> against this 
          base class, if <code>None</code> don't check.</li>
        <li><strong class="pname"><code>Error</code></strong> - Exception to raise (<code>ValueError</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>A <a href="pygeodesy.named.Points2Tuple-class.html" 
          class="link">Points2Tuple</a><code>(number, points)</code> with 
          the number of points and the points <code>list</code> or 
          <code>tuple</code>.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - Some <b><code>points</code></b> are not <code>LatLon</code>.</li>
        <li><code><strong class='fraise'>Error</strong></code> - Insufficient number of <b><code>points</code></b>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="vincentys"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">vincentys</span>(<span class="sig-arg">lat1</span>,
        <span class="sig-arg">lon1</span>,
        <span class="sig-arg">lat2</span>,
        <span class="sig-arg">lon2</span>,
        <span class="sig-arg">radius</span>=<span class="sig-default">6371008.77141</span>,
        <span class="sig-arg">wrap</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Compute the distance between two (spherical) points using <a 
  href="https://WikiPedia.org/wiki/Great-circle_distance" 
  target="_top">Vincenty's</a> spherical formula.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>lat1</code></strong> - Start latitude (<code>degrees</code>).</li>
        <li><strong class="pname"><code>lon1</code></strong> - Start longitude (<code>degrees</code>).</li>
        <li><strong class="pname"><code>lat2</code></strong> - End latitude (<code>degrees</code>).</li>
        <li><strong class="pname"><code>lon2</code></strong> - End longitude (<code>degrees</code>).</li>
        <li><strong class="pname"><code>radius</code></strong> - Optional, mean earth radius (<code>meter</code>).</li>
        <li><strong class="pname"><code>wrap</code></strong> - Wrap and <a href="pygeodesy.utily-module.html#unroll180" 
          class="link">unroll180</a> longitudes (<code>bool</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Distance (<code>meter</code>, same units as 
          <b><code>radius</code></b>).</dd>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        Functions <a href="pygeodesy.formy-module.html#equirectangular" 
        class="link">equirectangular</a>, <a 
        href="pygeodesy.formy-module.html#euclidean" 
        class="link">euclidean</a> and <a 
        href="pygeodesy.formy-module.html#haversine" 
        class="link">haversine</a> and methods <a 
        href="pygeodesy.datum.Ellipsoid-class.html#distance2" 
        class="link">Ellipsoid.distance2</a>, 
        <code>LatLon.distanceTo*</code> and 
        <code>LatLon.equirectangularTo</code>.
      </p>
      <p><strong>Note:</strong>
        See note under <a href="pygeodesy.formy-module.html#vincentys_" 
        class="link">vincentys_</a>.
      </p>
</div></td></tr></table>
</div>
<a name="vincentys_"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">vincentys_</span>(<span class="sig-arg">a2</span>,
        <span class="sig-arg">a1</span>,
        <span class="sig-arg">b21</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Compute the <i>angular</i> distance between two (spherical) points 
  using <a href="https://WikiPedia.org/wiki/Great-circle_distance" 
  target="_top">Vincenty's</a> spherical formula.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>a2</code></strong> - End latitude (<code>radians</code>).</li>
        <li><strong class="pname"><code>a1</code></strong> - Start latitude (<code>radians</code>).</li>
        <li><strong class="pname"><code>b21</code></strong> - Longitudinal delta, <i class="math">end-start</i> 
          (<code>radians</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Angular distance (<code>radians</code>).</dd>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        Functions <a href="pygeodesy.formy-module.html#vincentys" 
        class="link">vincentys</a>, <a 
        href="pygeodesy.formy-module.html#equirectangular_" 
        class="link">equirectangular_</a>, <a 
        href="pygeodesy.formy-module.html#euclidean_" 
        class="link">euclidean_</a> and <a 
        href="pygeodesy.formy-module.html#haversine_" 
        class="link">haversine_</a>.
      </p>
      <p><strong>Note:</strong>
        Functions <a href="pygeodesy.formy-module.html#vincentys_" 
        class="link">vincentys_</a> and <a 
        href="pygeodesy.formy-module.html#haversine_" 
        class="link">haversine_</a> produce equivalent results, but <a 
        href="pygeodesy.formy-module.html#vincentys_" 
        class="link">vincentys_</a> is suitable for antipodal points and 
        slightly more expensive than <a 
        href="pygeodesy.formy-module.html#haversine_" 
        class="link">haversine_</a> (<i class="math">3 cos, 3 sin, 1 hypot,
        1 atan2, 7 mul, 2 add</i> versus <i class="math">2 cos, 2 sin, 2 
        sqrt, 1 atan2, 5 mul, 1 add</i>).
      </p>
</div></td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Dec 22 14:05:07 2019
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
