<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygeodesy.auxilats.auxDST.AuxDST</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygeodesy-module.html">Package&nbsp;pygeodesy</a> ::
        <a href="pygeodesy.auxilats-module.html">Package&nbsp;auxilats</a> ::
        <a href="pygeodesy.auxilats.auxDST-module.html" onclick="show_private();">Module&nbsp;auxDST</a> ::
        Class&nbsp;AuxDST
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pygeodesy.auxilats.auxDST.AuxDST-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class AuxDST</h1><p class="nomargin-top"></p>
<pre class="base-tree">
object --+
         |
        <strong class="uidshort">AuxDST</strong>
</pre>

<hr />
<p>Discrete Sine Transforms (DST) for <i>Auxiliary</i> latitudes.</p>

<hr />
<div class="fields">      <p><strong>See Also:</strong>
        <i>Karney</i>'s C++ class <a 
        href="https://GeographicLib.SourceForge.io/C++/doc/classGeographicLib_1_1DST.html"
        target="_top">DST</a>.
      </p>
</div><!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.auxilats.auxDST.AuxDST-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">N</span>)</span><br />
      New <a href="pygeodesy.auxilats.auxDST.AuxDST-class.html" 
      class="link">AuxDST</a> instance.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.auxilats.auxDST.AuxDST-class.html#refine" class="summary-sig-name">refine</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">f</span>,
        <span class="summary-sig-arg">F</span>,
        <span class="summary-sig-arg">*sentinel</span>)</span><br />
      Refine the Fourier series by doubling the sampled points.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.auxilats.auxDST.AuxDST-class.html#reset" class="summary-sig-name">reset</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">N</span>)</span><br />
      Reset this DST.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.auxilats.auxDST.AuxDST-class.html#transform" class="summary-sig-name">transform</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">f</span>)</span><br />
      Determine <code>[N + 1]</code> terms in the Fourier series.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Static Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.auxilats.auxDST.AuxDST-class.html#evaluate" class="summary-sig-name">evaluate</a>(<span class="summary-sig-arg">sinx</span>,
        <span class="summary-sig-arg">cosx</span>,
        <span class="summary-sig-arg">F</span>,
        <span class="summary-sig-arg">*N</span>)</span><br />
      Evaluate the Fourier sum given the sine and cosine of the angle, 
      using precision <i>Clenshaw</i> summation.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.auxilats.auxDST.AuxDST-class.html#integral" class="summary-sig-name">integral</a>(<span class="summary-sig-arg">sinx</span>,
        <span class="summary-sig-arg">cosx</span>,
        <span class="summary-sig-arg">F</span>,
        <span class="summary-sig-arg">*N</span>)</span><br />
      Evaluate the integral of Fourier sum given the sine and cosine of the
      angle, using precision <i>Clenshaw</i> summation.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.auxilats.auxDST.AuxDST-class.html#integral2" class="summary-sig-name">integral2</a>(<span class="summary-sig-arg">sinx</span>,
        <span class="summary-sig-arg">cosx</span>,
        <span class="summary-sig-arg">siny</span>,
        <span class="summary-sig-arg">cosy</span>,
        <span class="summary-sig-arg">F</span>,
        <span class="summary-sig-arg">*N</span>)</span><br />
      Compute the definite integral of Fourier sum given the sine and 
      cosine of the angles at the end points, using precision 
      <i>Clenshaw</i> summation.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.auxilats.auxDST.AuxDST-class.html#N" class="summary-name">N</a><br />
      Get this DST's size, number of points (<code>int</code>).
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">N</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>New <a href="pygeodesy.auxilats.auxDST.AuxDST-class.html" 
  class="link">AuxDST</a> instance.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>N</code></strong> - Size, number of points (<code>int</code>).</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="evaluate"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">evaluate</span>&nbsp;(<span class="sig-arg">sinx</span>,
        <span class="sig-arg">cosx</span>,
        <span class="sig-arg">F</span>,
        <span class="sig-arg">*N</span>)</span>
    <br /><em class="fname">Static Method</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Evaluate the Fourier sum given the sine and cosine of the angle, using
  precision <i>Clenshaw</i> summation.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sinx</code></strong> - The sin(<i>sigma</i>) (<code>float</code>).</li>
        <li><strong class="pname"><code>cosx</code></strong> - The cos(<i>sigma</i>) (<code>float</code>).</li>
        <li><strong class="pname"><code>F</code></strong> - The Fourier coefficients (<code>float</code>[]).</li>
        <li><strong class="pname"><code>N</code></strong> - Optional, (smaller) number of terms to evaluate 
          (<code>int</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Precison <i>Clenshaw</i> sum (<code>float</code>).</dd>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        Methods <code>AuxDST.integral</code> and 
        <code>AuxDST.integral2</code>.
      </p>
</div></td></tr></table>
</div>
<a name="integral"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">integral</span>&nbsp;(<span class="sig-arg">sinx</span>,
        <span class="sig-arg">cosx</span>,
        <span class="sig-arg">F</span>,
        <span class="sig-arg">*N</span>)</span>
    <br /><em class="fname">Static Method</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Evaluate the integral of Fourier sum given the sine and cosine of the 
  angle, using precision <i>Clenshaw</i> summation.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sinx</code></strong> - The sin(<i>sigma</i>) (<code>float</code>).</li>
        <li><strong class="pname"><code>cosx</code></strong> - The cos(<i>sigma</i>) (<code>float</code>).</li>
        <li><strong class="pname"><code>F</code></strong> - The Fourier coefficients (<code>float</code>[]).</li>
        <li><strong class="pname"><code>N</code></strong> - Optional, <code>len(<b>F</b>)</code> or a (smaller) number of 
          terms to evaluate (<code>int</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Precison <i>Clenshaw</i> intergral (<code>float</code>).</dd>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        Methods <code>AuxDST.evaluate</code> and 
        <code>AuxDST.integral2</code>.
      </p>
</div></td></tr></table>
</div>
<a name="integral2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">integral2</span>&nbsp;(<span class="sig-arg">sinx</span>,
        <span class="sig-arg">cosx</span>,
        <span class="sig-arg">siny</span>,
        <span class="sig-arg">cosy</span>,
        <span class="sig-arg">F</span>,
        <span class="sig-arg">*N</span>)</span>
    <br /><em class="fname">Static Method</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Compute the definite integral of Fourier sum given the sine and cosine
  of the angles at the end points, using precision <i>Clenshaw</i> 
  summation.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sinx</code></strong> - The sin(<i>sigma1</i>) (<code>float</code>).</li>
        <li><strong class="pname"><code>cosx</code></strong> - The cos(<i>sigma1</i>) (<code>float</code>).</li>
        <li><strong class="pname"><code>siny</code></strong> - The sin(<i>sigma2</i>) (<code>float</code>).</li>
        <li><strong class="pname"><code>cosy</code></strong> - The cos(<i>sigma2</i>) (<code>float</code>).</li>
        <li><strong class="pname"><code>F</code></strong> - The Fourier coefficients (<code>float</code>[]).</li>
        <li><strong class="pname"><code>N</code></strong> - Optional, <code>len(<b>F</b>)</code> or a (smaller) number of 
          terms to evaluate (<code>int</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Precison <i>Clenshaw</i> integral (<code>float</code>).</dd>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        Methods <code>AuxDST.evaluate</code> and 
        <code>AuxDST.integral</code>.
      </p>
</div></td></tr></table>
</div>
<a name="refine"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">refine</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">f</span>,
        <span class="sig-arg">F</span>,
        <span class="sig-arg">*sentinel</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Refine the Fourier series by doubling the sampled points.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>f</code></strong> - Single-argument callable (<code><b>f</b>(sigma)</code>).</li>
        <li><strong class="pname"><code>F</code></strong> - Initial Fourier series coefficients (<code>float</code>[:N]).</li>
        <li><strong class="pname"><code>sentinel</code></strong> - Optional coefficient(s) to append (<code>float</code>(s)).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Fourier series coefficients (<code>float</code>[:N*2]).</dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        Any initial <code><b>F</b>[N:]</code> sentinel coefficients are 
        ignored.
      </p>
</div></td></tr></table>
</div>
<a name="reset"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">reset</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">N</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Reset this DST.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>N</code></strong> - Size, number of points (<code>int</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The new size (<code>int</code>, non-negative).</dd>
  </dl>
</td></tr></table>
</div>
<a name="transform"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">transform</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">f</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Determine <code>[N + 1]</code> terms in the Fourier series.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>f</code></strong> - Single-argument callable (<code><b>f</b>(sigma)</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Fourier series coefficients (<code>float</code>[:N+1], leading 
          0).</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== PROPERTY DETAILS ==================== -->
<a name="section-PropertyDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Property Details</span></td>
</tr>
</table>
<a name="N"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">N</h3>
  <p>Get this DST's size, number of points (<code>int</code>).</p>
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">N(<span class="summary-sig-arg">self</span>)</span>
        - Get this DST's size, number of points (<code>int</code>).
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">_fset_error(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">val</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
    <dt>Delete Method:</dt>
    <dd class="value"><span class="summary-sig">_fdel(<span class="summary-sig-arg">inst</span>)</span>
        - Zap the <i>cached/memoized</i> <code>property</code> value.
    </dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Apr  2 13:33:10 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
