<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygeodesy.ellipsoids.Ellipsoid2</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygeodesy-module.html">Package&nbsp;pygeodesy</a> ::
        <a href="pygeodesy.ellipsoids-module.html">Module&nbsp;ellipsoids</a> ::
        Class&nbsp;Ellipsoid2
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pygeodesy.ellipsoids.Ellipsoid2-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Ellipsoid2</h1><p class="nomargin-top"></p>
<pre class="base-tree">
  object --+                
           |                
<a href="pygeodesy.named._Named-class.html">named._Named</a> --+            
               |            
<a href="pygeodesy.named._NamedBase-class.html">named._NamedBase</a> --+        
                   |        
<a href="pygeodesy.named._NamedEnumItem-class.html">named._NamedEnumItem</a> --+    
                       |    
               <a href="pygeodesy.ellipsoids.Ellipsoid-class.html">Ellipsoid</a> --+
                           |
                          <strong class="uidshort">Ellipsoid2</strong>
</pre>

<hr />
<p>Like <a href="pygeodesy.ellipsoids.Ellipsoid-class.html" 
  class="link">Ellipsoid</a>, but specified by <i>equatorial</i> radius and
  <i>flattening</i>.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.ellipsoids.Ellipsoid2-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">a</span>,
        <span class="summary-sig-arg">f</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span><br />
      New <a href="pygeodesy.ellipsoids.Ellipsoid2-class.html" 
      class="link">Ellipsoid2</a>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html">Ellipsoid</a></code></b>:
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#Llat">Llat</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#Lmeridian">Lmeridian</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#Rgeocentric">Rgeocentric</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#Rlat">Rlat</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#__eq__">__eq__</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#_hubeny2_">_hubeny2_</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#auxAuthalic">auxAuthalic</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#auxConformal">auxConformal</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#auxGeocentric">auxGeocentric</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#auxIsometric">auxIsometric</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#auxParametric">auxParametric</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#auxRectifying">auxRectifying</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#auxReduced">auxReduced</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#degrees2m">degrees2m</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#distance2">distance2</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#e2s">e2s</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#e2s2">e2s2</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#ecef">ecef</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#es_atanh">es_atanh</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#es_tauf">es_tauf</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#es_taupf">es_taupf</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#m2degrees">m2degrees</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#roc2">roc2</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#roc2_">roc2_</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#rocBearing">rocBearing</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#rocGauss">rocGauss</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#rocMean">rocMean</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#rocMeridional">rocMeridional</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#rocPrimeVertical">rocPrimeVertical</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#rocTransverse">rocTransverse</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#toStr">toStr</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.named._NamedEnumItem-class.html">named._NamedEnumItem</a></code></b>:
      <code><a href="pygeodesy.named._NamedEnumItem-class.html#__ne__">__ne__</a></code>,
      <code><a href="pygeodesy.named._NamedEnumItem-class.html#unregister">unregister</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.named._NamedBase-class.html">named._NamedBase</a></code></b>:
      <code><a href="pygeodesy.named._NamedBase-class.html#__repr__">__repr__</a></code>,
      <code><a href="pygeodesy.named._NamedBase-class.html#__str__">__str__</a></code>,
      <code><a href="pygeodesy.named._NamedBase-class.html#others">others</a></code>,
      <code><a href="pygeodesy.named._NamedBase-class.html#toRepr">toRepr</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.named._Named-class.html">named._Named</a></code></b>:
      <code><a href="pygeodesy.named._Named-class.html#_dot_">_dot_</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#attrs">attrs</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#classof">classof</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#copy">copy</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#toStr2">toStr2</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Class Variables</span></td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html">Ellipsoid</a></code></b>:
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#_a2_">_a2_</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#_f_">_f_</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html">Ellipsoid</a></code></b>:
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#A">A</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#AlphaKs">AlphaKs</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#BetaKs">BetaKs</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#KsOrder">KsOrder</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#L">L</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#Mabcd">Mabcd</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#R1">R1</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#R2">R2</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#R3">R3</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#Rauthalic">Rauthalic</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#Rbiaxial">Rbiaxial</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#Requatorial">Requatorial</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#Rgeometric">Rgeometric</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#Rmean">Rmean</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#Rpolar">Rpolar</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#Rquadratic">Rquadratic</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#Rr">Rr</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#Rrectifying">Rrectifying</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#Rs">Rs</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#Rvolumetric">Rvolumetric</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#a">a</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#a2">a2</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#a2_">a2_</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#a2_b">a2_b</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#a_b">a_b</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#a_f">a_f</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#area">area</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#b">b</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#b2">b2</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#b2_a">b2_a</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#b2_a2">b2_a2</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#b_a">b_a</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#c">c</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#e">e</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#e12">e12</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#e2">e2</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#e22">e22</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#e32">e32</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#e4">e4</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#eccentricity">eccentricity</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#eccentricity2">eccentricity2</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#eccentricity2nd2">eccentricity2nd2</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#eccentricity3rd2">eccentricity3rd2</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#equatoradius">equatoradius</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#es">es</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#es_c">es_c</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#f">f</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#f2">f2</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#f_">f_</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#flattening">flattening</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#flattening2nd">flattening2nd</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#flattening3rd">flattening3rd</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#geodesic">geodesic</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#isEllipsoidal">isEllipsoidal</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#isOblate">isOblate</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#isProlate">isProlate</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#isSpherical">isSpherical</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#majoradius">majoradius</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#minoradius">minoradius</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#n">n</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#polaradius">polaradius</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#quarteradius">quarteradius</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#rocPolar">rocPolar</a></code>,
      <code><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#volume">volume</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.named._NamedEnumItem-class.html">named._NamedEnumItem</a></code></b>:
      <code><a href="pygeodesy.named._NamedEnumItem-class.html#name">name</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.named._Named-class.html">named._Named</a></code></b>:
      <code><a href="pygeodesy.named._Named-class.html#classname">classname</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#classnaming">classnaming</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named">named</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named2">named2</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">a</span>,
        <span class="sig-arg">f</span>,
        <span class="sig-arg">name</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>New <a href="pygeodesy.ellipsoids.Ellipsoid2-class.html" 
  class="link">Ellipsoid2</a>.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>a</code></strong> - Equatorial (major) radius, semi-axis (<code>meter</code>).</li>
        <li><strong class="pname"><code>f</code></strong> - Flattening: (<code>float</code> &lt; 1.0).</li>
        <li><strong class="pname"><code>name</code></strong> - Optional, unique name (<code>str</code>).</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>NameError</strong></code> - Ellipsoid with that <b><code>name</code></b> already exists.</li>
        <li><code><strong class='fraise'>ValueError</strong></code> - Invalid <b><code>a</code></b> or <b><code>f</code></b>.</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        <i class="math">abs(f) &lt; EPS</i> is forced to <i class="math">f 
        = 0</i>, spherical.
      </p>
</div></td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Sep 23 17:20:08 2020
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
