


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>testcoverage (PyGeodesy 22.7.21)</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.ba-throttle-debounce.min.js"></script>
    <script type="text/javascript" src="jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.index_ready);
    </script>
</head>
<body class="indexfile">

<div id="header">
    <div class="content">
        <h1>testcoverage (PyGeodesy 22.7.21):
            <span class="pc_cov">97%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">n</span>
        <span class="key">s</span>
        <span class="key">m</span>
        <span class="key">x</span>
        
        <span class="key">c</span> &nbsp; change column sorting
    </p>
    </div>
</div>

<div id="index">
    <table class="index">
        <thead>
            
            <tr class="tablehead" title="Click to sort">
                <th class="name left headerSortDown shortkey_n">Module</th>
                <th class="shortkey_s">statements</th>
                <th class="shortkey_m">missing</th>
                <th class="shortkey_x">excluded</th>
                
                <th class="right shortkey_c">coverage</th>
            </tr>
        </thead>
        
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>19909</td>
                <td>616</td>
                <td>2768</td>
                
                <td class="right" data-ratio="19293 19909">97%</td>
            </tr>
        </tfoot>
        <tbody>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy___init___py.html">pygeodesy/__init__.py</a></td>
                <td>171</td>
                <td>4</td>
                <td>8</td>
                
                <td class="right" data-ratio="167 171">98%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_albers_py.html">pygeodesy/albers.py</a></td>
                <td>374</td>
                <td>11</td>
                <td>18</td>
                
                <td class="right" data-ratio="363 374">97%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_azimuthal_py.html">pygeodesy/azimuthal.py</a></td>
                <td>309</td>
                <td>3</td>
                <td>55</td>
                
                <td class="right" data-ratio="306 309">99%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_basics_py.html">pygeodesy/basics.py</a></td>
                <td>208</td>
                <td>8</td>
                <td>94</td>
                
                <td class="right" data-ratio="200 208">96%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_cartesianBase_py.html">pygeodesy/cartesianBase.py</a></td>
                <td>196</td>
                <td>9</td>
                <td>20</td>
                
                <td class="right" data-ratio="187 196">95%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_clipy_py.html">pygeodesy/clipy.py</a></td>
                <td>286</td>
                <td>12</td>
                <td>18</td>
                
                <td class="right" data-ratio="274 286">96%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_css_py.html">pygeodesy/css.py</a></td>
                <td>234</td>
                <td>5</td>
                <td>11</td>
                
                <td class="right" data-ratio="229 234">98%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_datums_py.html">pygeodesy/datums.py</a></td>
                <td>175</td>
                <td>5</td>
                <td>15</td>
                
                <td class="right" data-ratio="170 175">97%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_deprecated___init___py.html">pygeodesy/deprecated/__init__.py</a></td>
                <td>97</td>
                <td>2</td>
                <td>172</td>
                
                <td class="right" data-ratio="95 97">98%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_deprecated_bases_py.html">pygeodesy/deprecated/bases.py</a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="6 6">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_deprecated_datum_py.html">pygeodesy/deprecated/datum.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_deprecated_nvector_py.html">pygeodesy/deprecated/nvector.py</a></td>
                <td>8</td>
                <td>0</td>
                <td>3</td>
                
                <td class="right" data-ratio="8 8">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_dms_py.html">pygeodesy/dms.py</a></td>
                <td>279</td>
                <td>12</td>
                <td>33</td>
                
                <td class="right" data-ratio="267 279">96%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_ecef_py.html">pygeodesy/ecef.py</a></td>
                <td>433</td>
                <td>21</td>
                <td>46</td>
                
                <td class="right" data-ratio="412 433">95%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_elevations_py.html">pygeodesy/elevations.py</a></td>
                <td>70</td>
                <td>1</td>
                <td>35</td>
                
                <td class="right" data-ratio="69 70">99%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_ellipsoidalBase_py.html">pygeodesy/ellipsoidalBase.py</a></td>
                <td>278</td>
                <td>7</td>
                <td>40</td>
                
                <td class="right" data-ratio="271 278">97%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_ellipsoidalBaseDI_py.html">pygeodesy/ellipsoidalBaseDI.py</a></td>
                <td>307</td>
                <td>12</td>
                <td>24</td>
                
                <td class="right" data-ratio="295 307">96%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_ellipsoidalExact_py.html">pygeodesy/ellipsoidalExact.py</a></td>
                <td>40</td>
                <td>0</td>
                <td>1</td>
                
                <td class="right" data-ratio="40 40">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_ellipsoidalGeodSolve_py.html">pygeodesy/ellipsoidalGeodSolve.py</a></td>
                <td>40</td>
                <td>0</td>
                <td>1</td>
                
                <td class="right" data-ratio="40 40">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_ellipsoidalKarney_py.html">pygeodesy/ellipsoidalKarney.py</a></td>
                <td>42</td>
                <td>0</td>
                <td>4</td>
                
                <td class="right" data-ratio="42 42">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_ellipsoidalNvector_py.html">pygeodesy/ellipsoidalNvector.py</a></td>
                <td>117</td>
                <td>1</td>
                <td>3</td>
                
                <td class="right" data-ratio="116 117">99%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_ellipsoidalVincenty_py.html">pygeodesy/ellipsoidalVincenty.py</a></td>
                <td>154</td>
                <td>2</td>
                <td>13</td>
                
                <td class="right" data-ratio="152 154">99%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_ellipsoids_py.html">pygeodesy/ellipsoids.py</a></td>
                <td>688</td>
                <td>15</td>
                <td>69</td>
                
                <td class="right" data-ratio="673 688">98%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_elliptic_py.html">pygeodesy/elliptic.py</a></td>
                <td>414</td>
                <td>1</td>
                <td>60</td>
                
                <td class="right" data-ratio="413 414">99%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_epsg_py.html">pygeodesy/epsg.py</a></td>
                <td>101</td>
                <td>2</td>
                <td>7</td>
                
                <td class="right" data-ratio="99 101">98%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_errors_py.html">pygeodesy/errors.py</a></td>
                <td>224</td>
                <td>9</td>
                <td>45</td>
                
                <td class="right" data-ratio="215 224">96%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_etm_py.html">pygeodesy/etm.py</a></td>
                <td>399</td>
                <td>12</td>
                <td>83</td>
                
                <td class="right" data-ratio="387 399">97%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_fmath_py.html">pygeodesy/fmath.py</a></td>
                <td>225</td>
                <td>10</td>
                <td>67</td>
                
                <td class="right" data-ratio="215 225">96%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_formy_py.html">pygeodesy/formy.py</a></td>
                <td>330</td>
                <td>6</td>
                <td>14</td>
                
                <td class="right" data-ratio="324 330">98%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_frechet_py.html">pygeodesy/frechet.py</a></td>
                <td>241</td>
                <td>7</td>
                <td>73</td>
                
                <td class="right" data-ratio="234 241">97%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_fstats_py.html">pygeodesy/fstats.py</a></td>
                <td>302</td>
                <td>4</td>
                <td>24</td>
                
                <td class="right" data-ratio="298 302">99%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_fsums_py.html">pygeodesy/fsums.py</a></td>
                <td>651</td>
                <td>10</td>
                <td>97</td>
                
                <td class="right" data-ratio="641 651">98%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_gars_py.html">pygeodesy/gars.py</a></td>
                <td>146</td>
                <td>4</td>
                <td>11</td>
                
                <td class="right" data-ratio="142 146">97%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_geodesicx__C4_24_py.html">pygeodesy/geodesicx/_C4_24.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_geodesicx__C4_27_py.html">pygeodesy/geodesicx/_C4_27.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_geodesicx__C4_30_py.html">pygeodesy/geodesicx/_C4_30.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_geodesicx___init___py.html">pygeodesy/geodesicx/__init__.py</a></td>
                <td>7</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="7 7">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_geodesicx_gx_py.html">pygeodesy/geodesicx/gx.py</a></td>
                <td>495</td>
                <td>20</td>
                <td>30</td>
                
                <td class="right" data-ratio="475 495">96%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_geodesicx_gxarea_py.html">pygeodesy/geodesicx/gxarea.py</a></td>
                <td>220</td>
                <td>9</td>
                <td>29</td>
                
                <td class="right" data-ratio="211 220">96%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_geodesicx_gxbases_py.html">pygeodesy/geodesicx/gxbases.py</a></td>
                <td>40</td>
                <td>1</td>
                <td>1</td>
                
                <td class="right" data-ratio="39 40">98%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_geodesicx_gxline_py.html">pygeodesy/geodesicx/gxline.py</a></td>
                <td>228</td>
                <td>4</td>
                <td>26</td>
                
                <td class="right" data-ratio="224 228">98%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_geodsolve_py.html">pygeodesy/geodsolve.py</a></td>
                <td>78</td>
                <td>5</td>
                <td>22</td>
                
                <td class="right" data-ratio="73 78">94%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_geohash_py.html">pygeodesy/geohash.py</a></td>
                <td>283</td>
                <td>11</td>
                <td>20</td>
                
                <td class="right" data-ratio="272 283">96%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_geoids_py.html">pygeodesy/geoids.py</a></td>
                <td>663</td>
                <td>28</td>
                <td>104</td>
                
                <td class="right" data-ratio="635 663">96%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_hausdorff_py.html">pygeodesy/hausdorff.py</a></td>
                <td>267</td>
                <td>10</td>
                <td>61</td>
                
                <td class="right" data-ratio="257 267">96%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_heights_py.html">pygeodesy/heights.py</a></td>
                <td>356</td>
                <td>10</td>
                <td>92</td>
                
                <td class="right" data-ratio="346 356">97%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_interns_py.html">pygeodesy/interns.py</a></td>
                <td>539</td>
                <td>20</td>
                <td>25</td>
                
                <td class="right" data-ratio="519 539">96%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_iters_py.html">pygeodesy/iters.py</a></td>
                <td>194</td>
                <td>7</td>
                <td>23</td>
                
                <td class="right" data-ratio="187 194">96%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_karney_py.html">pygeodesy/karney.py</a></td>
                <td>357</td>
                <td>16</td>
                <td>54</td>
                
                <td class="right" data-ratio="341 357">96%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_ktm_py.html">pygeodesy/ktm.py</a></td>
                <td>213</td>
                <td>5</td>
                <td>40</td>
                
                <td class="right" data-ratio="208 213">98%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_latlonBase_py.html">pygeodesy/latlonBase.py</a></td>
                <td>391</td>
                <td>14</td>
                <td>52</td>
                
                <td class="right" data-ratio="377 391">96%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_lazily_py.html">pygeodesy/lazily.py</a></td>
                <td>150</td>
                <td>8</td>
                <td>72</td>
                
                <td class="right" data-ratio="142 150">95%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_lcc_py.html">pygeodesy/lcc.py</a></td>
                <td>281</td>
                <td>11</td>
                <td>13</td>
                
                <td class="right" data-ratio="270 281">96%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_ltp_py.html">pygeodesy/ltp.py</a></td>
                <td>253</td>
                <td>6</td>
                <td>27</td>
                
                <td class="right" data-ratio="247 253">98%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_ltpTuples_py.html">pygeodesy/ltpTuples.py</a></td>
                <td>430</td>
                <td>16</td>
                <td>44</td>
                
                <td class="right" data-ratio="414 430">96%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_mgrs_py.html">pygeodesy/mgrs.py</a></td>
                <td>244</td>
                <td>9</td>
                <td>18</td>
                
                <td class="right" data-ratio="235 244">96%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_named_py.html">pygeodesy/named.py</a></td>
                <td>417</td>
                <td>14</td>
                <td>109</td>
                
                <td class="right" data-ratio="403 417">97%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_namedTuples_py.html">pygeodesy/namedTuples.py</a></td>
                <td>202</td>
                <td>3</td>
                <td>1</td>
                
                <td class="right" data-ratio="199 202">99%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_nvectorBase_py.html">pygeodesy/nvectorBase.py</a></td>
                <td>234</td>
                <td>8</td>
                <td>21</td>
                
                <td class="right" data-ratio="226 234">97%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_osgr_py.html">pygeodesy/osgr.py</a></td>
                <td>204</td>
                <td>8</td>
                <td>12</td>
                
                <td class="right" data-ratio="196 204">96%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_points_py.html">pygeodesy/points.py</a></td>
                <td>554</td>
                <td>23</td>
                <td>95</td>
                
                <td class="right" data-ratio="531 554">96%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_props_py.html">pygeodesy/props.py</a></td>
                <td>174</td>
                <td>2</td>
                <td>54</td>
                
                <td class="right" data-ratio="172 174">99%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_resections_py.html">pygeodesy/resections.py</a></td>
                <td>313</td>
                <td>4</td>
                <td>61</td>
                
                <td class="right" data-ratio="309 313">99%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_rhumbsolve_py.html">pygeodesy/rhumbsolve.py</a></td>
                <td>85</td>
                <td>1</td>
                <td>28</td>
                
                <td class="right" data-ratio="84 85">99%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_rhumbx_py.html">pygeodesy/rhumbx.py</a></td>
                <td>445</td>
                <td>10</td>
                <td>43</td>
                
                <td class="right" data-ratio="435 445">98%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_simplify_py.html">pygeodesy/simplify.py</a></td>
                <td>225</td>
                <td>4</td>
                <td>4</td>
                
                <td class="right" data-ratio="221 225">98%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_solveBase_py.html">pygeodesy/solveBase.py</a></td>
                <td>200</td>
                <td>10</td>
                <td>31</td>
                
                <td class="right" data-ratio="190 200">95%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_sphericalBase_py.html">pygeodesy/sphericalBase.py</a></td>
                <td>174</td>
                <td>8</td>
                <td>7</td>
                
                <td class="right" data-ratio="166 174">95%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_sphericalNvector_py.html">pygeodesy/sphericalNvector.py</a></td>
                <td>250</td>
                <td>8</td>
                <td>17</td>
                
                <td class="right" data-ratio="242 250">97%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_sphericalTrigonometry_py.html">pygeodesy/sphericalTrigonometry.py</a></td>
                <td>361</td>
                <td>11</td>
                <td>56</td>
                
                <td class="right" data-ratio="350 361">97%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_streprs_py.html">pygeodesy/streprs.py</a></td>
                <td>211</td>
                <td>7</td>
                <td>18</td>
                
                <td class="right" data-ratio="204 211">97%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_trf_py.html">pygeodesy/trf.py</a></td>
                <td>175</td>
                <td>6</td>
                <td>25</td>
                
                <td class="right" data-ratio="169 175">97%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_units_py.html">pygeodesy/units.py</a></td>
                <td>365</td>
                <td>17</td>
                <td>30</td>
                
                <td class="right" data-ratio="348 365">95%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_ups_py.html">pygeodesy/ups.py</a></td>
                <td>165</td>
                <td>15</td>
                <td>9</td>
                
                <td class="right" data-ratio="150 165">91%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_utily_py.html">pygeodesy/utily.py</a></td>
                <td>227</td>
                <td>6</td>
                <td>14</td>
                
                <td class="right" data-ratio="221 227">97%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_utm_py.html">pygeodesy/utm.py</a></td>
                <td>263</td>
                <td>7</td>
                <td>18</td>
                
                <td class="right" data-ratio="256 263">97%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_utmups_py.html">pygeodesy/utmups.py</a></td>
                <td>87</td>
                <td>2</td>
                <td>13</td>
                
                <td class="right" data-ratio="85 87">98%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_utmupsBase_py.html">pygeodesy/utmupsBase.py</a></td>
                <td>231</td>
                <td>9</td>
                <td>21</td>
                
                <td class="right" data-ratio="222 231">96%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_vector2d_py.html">pygeodesy/vector2d.py</a></td>
                <td>297</td>
                <td>11</td>
                <td>24</td>
                
                <td class="right" data-ratio="286 297">96%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_vector3d_py.html">pygeodesy/vector3d.py</a></td>
                <td>235</td>
                <td>4</td>
                <td>42</td>
                
                <td class="right" data-ratio="231 235">98%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_vector3dBase_py.html">pygeodesy/vector3dBase.py</a></td>
                <td>255</td>
                <td>7</td>
                <td>79</td>
                
                <td class="right" data-ratio="248 255">97%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_webmercator_py.html">pygeodesy/webmercator.py</a></td>
                <td>119</td>
                <td>2</td>
                <td>12</td>
                
                <td class="right" data-ratio="117 119">98%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="pygeodesy_wgrs_py.html">pygeodesy/wgrs.py</a></td>
                <td>187</td>
                <td>4</td>
                <td>7</td>
                
                <td class="right" data-ratio="183 187">98%</td>
            </tr>
            
        </tbody>
    </table>

    <p id="no_rows">
        No items found using the specified filter.
    </p>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.4</a>,
            created at 2022-07-22 15:58
        </p>
    </div>
</div>

</body>
</html>
