


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for pygeodesy/utmups.py: 95%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>pygeodesy/utmups.py</b> :
            <span class="pc_cov">95%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            99 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">94 run</span>
            <span class="mis shortkey_m button_toggle_mis">5 missing</span>
            <span class="exc shortkey_x button_toggle_exc">4 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="pln"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="stm run hide_run"><a href="#n18">18</a></p>
<p id="n19" class="stm run hide_run"><a href="#n19">19</a></p>
<p id="n20" class="stm run hide_run"><a href="#n20">20</a></p>
<p id="n21" class="stm run hide_run"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="stm run hide_run"><a href="#n23">23</a></p>
<p id="n24" class="stm run hide_run"><a href="#n24">24</a></p>
<p id="n25" class="stm run hide_run"><a href="#n25">25</a></p>
<p id="n26" class="stm run hide_run"><a href="#n26">26</a></p>
<p id="n27" class="stm run hide_run"><a href="#n27">27</a></p>
<p id="n28" class="stm run hide_run"><a href="#n28">28</a></p>
<p id="n29" class="stm run hide_run"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="stm run hide_run"><a href="#n33">33</a></p>
<p id="n34" class="stm run hide_run"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="stm run hide_run"><a href="#n36">36</a></p>
<p id="n37" class="stm run hide_run"><a href="#n37">37</a></p>
<p id="n38" class="stm run hide_run"><a href="#n38">38</a></p>
<p id="n39" class="stm run hide_run"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="stm run hide_run"><a href="#n41">41</a></p>
<p id="n42" class="stm run hide_run"><a href="#n42">42</a></p>
<p id="n43" class="stm run hide_run"><a href="#n43">43</a></p>
<p id="n44" class="stm run hide_run"><a href="#n44">44</a></p>
<p id="n45" class="stm run hide_run"><a href="#n45">45</a></p>
<p id="n46" class="stm run hide_run"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="stm run hide_run"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="stm run hide_run"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="stm run hide_run"><a href="#n53">53</a></p>
<p id="n54" class="stm run hide_run"><a href="#n54">54</a></p>
<p id="n55" class="stm run hide_run"><a href="#n55">55</a></p>
<p id="n56" class="stm run hide_run"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="stm run hide_run"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="stm run hide_run"><a href="#n61">61</a></p>
<p id="n62" class="stm run hide_run"><a href="#n62">62</a></p>
<p id="n63" class="stm run hide_run"><a href="#n63">63</a></p>
<p id="n64" class="stm run hide_run"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="stm run hide_run"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="stm run hide_run"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="stm run hide_run"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="pln"><a href="#n92">92</a></p>
<p id="n93" class="pln"><a href="#n93">93</a></p>
<p id="n94" class="pln"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="stm run hide_run"><a href="#n96">96</a></p>
<p id="n97" class="stm run hide_run"><a href="#n97">97</a></p>
<p id="n98" class="stm run hide_run"><a href="#n98">98</a></p>
<p id="n99" class="stm run hide_run"><a href="#n99">99</a></p>
<p id="n100" class="stm run hide_run"><a href="#n100">100</a></p>
<p id="n101" class="stm run hide_run"><a href="#n101">101</a></p>
<p id="n102" class="pln"><a href="#n102">102</a></p>
<p id="n103" class="stm mis"><a href="#n103">103</a></p>
<p id="n104" class="exc"><a href="#n104">104</a></p>
<p id="n105" class="pln"><a href="#n105">105</a></p>
<p id="n106" class="pln"><a href="#n106">106</a></p>
<p id="n107" class="stm run hide_run"><a href="#n107">107</a></p>
<p id="n108" class="pln"><a href="#n108">108</a></p>
<p id="n109" class="pln"><a href="#n109">109</a></p>
<p id="n110" class="pln"><a href="#n110">110</a></p>
<p id="n111" class="pln"><a href="#n111">111</a></p>
<p id="n112" class="pln"><a href="#n112">112</a></p>
<p id="n113" class="pln"><a href="#n113">113</a></p>
<p id="n114" class="pln"><a href="#n114">114</a></p>
<p id="n115" class="pln"><a href="#n115">115</a></p>
<p id="n116" class="pln"><a href="#n116">116</a></p>
<p id="n117" class="pln"><a href="#n117">117</a></p>
<p id="n118" class="pln"><a href="#n118">118</a></p>
<p id="n119" class="pln"><a href="#n119">119</a></p>
<p id="n120" class="pln"><a href="#n120">120</a></p>
<p id="n121" class="pln"><a href="#n121">121</a></p>
<p id="n122" class="pln"><a href="#n122">122</a></p>
<p id="n123" class="pln"><a href="#n123">123</a></p>
<p id="n124" class="pln"><a href="#n124">124</a></p>
<p id="n125" class="pln"><a href="#n125">125</a></p>
<p id="n126" class="pln"><a href="#n126">126</a></p>
<p id="n127" class="pln"><a href="#n127">127</a></p>
<p id="n128" class="pln"><a href="#n128">128</a></p>
<p id="n129" class="pln"><a href="#n129">129</a></p>
<p id="n130" class="pln"><a href="#n130">130</a></p>
<p id="n131" class="pln"><a href="#n131">131</a></p>
<p id="n132" class="pln"><a href="#n132">132</a></p>
<p id="n133" class="pln"><a href="#n133">133</a></p>
<p id="n134" class="pln"><a href="#n134">134</a></p>
<p id="n135" class="pln"><a href="#n135">135</a></p>
<p id="n136" class="pln"><a href="#n136">136</a></p>
<p id="n137" class="pln"><a href="#n137">137</a></p>
<p id="n138" class="pln"><a href="#n138">138</a></p>
<p id="n139" class="pln"><a href="#n139">139</a></p>
<p id="n140" class="pln"><a href="#n140">140</a></p>
<p id="n141" class="pln"><a href="#n141">141</a></p>
<p id="n142" class="pln"><a href="#n142">142</a></p>
<p id="n143" class="pln"><a href="#n143">143</a></p>
<p id="n144" class="pln"><a href="#n144">144</a></p>
<p id="n145" class="stm run hide_run"><a href="#n145">145</a></p>
<p id="n146" class="stm run hide_run"><a href="#n146">146</a></p>
<p id="n147" class="pln"><a href="#n147">147</a></p>
<p id="n148" class="stm run hide_run"><a href="#n148">148</a></p>
<p id="n149" class="stm run hide_run"><a href="#n149">149</a></p>
<p id="n150" class="stm run hide_run"><a href="#n150">150</a></p>
<p id="n151" class="pln"><a href="#n151">151</a></p>
<p id="n152" class="stm run hide_run"><a href="#n152">152</a></p>
<p id="n153" class="stm run hide_run"><a href="#n153">153</a></p>
<p id="n154" class="pln"><a href="#n154">154</a></p>
<p id="n155" class="pln"><a href="#n155">155</a></p>
<p id="n156" class="stm run hide_run"><a href="#n156">156</a></p>
<p id="n157" class="pln"><a href="#n157">157</a></p>
<p id="n158" class="pln"><a href="#n158">158</a></p>
<p id="n159" class="pln"><a href="#n159">159</a></p>
<p id="n160" class="pln"><a href="#n160">160</a></p>
<p id="n161" class="pln"><a href="#n161">161</a></p>
<p id="n162" class="pln"><a href="#n162">162</a></p>
<p id="n163" class="pln"><a href="#n163">163</a></p>
<p id="n164" class="pln"><a href="#n164">164</a></p>
<p id="n165" class="pln"><a href="#n165">165</a></p>
<p id="n166" class="pln"><a href="#n166">166</a></p>
<p id="n167" class="pln"><a href="#n167">167</a></p>
<p id="n168" class="pln"><a href="#n168">168</a></p>
<p id="n169" class="pln"><a href="#n169">169</a></p>
<p id="n170" class="pln"><a href="#n170">170</a></p>
<p id="n171" class="pln"><a href="#n171">171</a></p>
<p id="n172" class="pln"><a href="#n172">172</a></p>
<p id="n173" class="pln"><a href="#n173">173</a></p>
<p id="n174" class="pln"><a href="#n174">174</a></p>
<p id="n175" class="pln"><a href="#n175">175</a></p>
<p id="n176" class="pln"><a href="#n176">176</a></p>
<p id="n177" class="pln"><a href="#n177">177</a></p>
<p id="n178" class="pln"><a href="#n178">178</a></p>
<p id="n179" class="pln"><a href="#n179">179</a></p>
<p id="n180" class="pln"><a href="#n180">180</a></p>
<p id="n181" class="pln"><a href="#n181">181</a></p>
<p id="n182" class="pln"><a href="#n182">182</a></p>
<p id="n183" class="stm run hide_run"><a href="#n183">183</a></p>
<p id="n184" class="stm run hide_run"><a href="#n184">184</a></p>
<p id="n185" class="stm run hide_run"><a href="#n185">185</a></p>
<p id="n186" class="pln"><a href="#n186">186</a></p>
<p id="n187" class="pln"><a href="#n187">187</a></p>
<p id="n188" class="pln"><a href="#n188">188</a></p>
<p id="n189" class="stm run hide_run"><a href="#n189">189</a></p>
<p id="n190" class="pln"><a href="#n190">190</a></p>
<p id="n191" class="pln"><a href="#n191">191</a></p>
<p id="n192" class="pln"><a href="#n192">192</a></p>
<p id="n193" class="pln"><a href="#n193">193</a></p>
<p id="n194" class="pln"><a href="#n194">194</a></p>
<p id="n195" class="pln"><a href="#n195">195</a></p>
<p id="n196" class="pln"><a href="#n196">196</a></p>
<p id="n197" class="pln"><a href="#n197">197</a></p>
<p id="n198" class="pln"><a href="#n198">198</a></p>
<p id="n199" class="pln"><a href="#n199">199</a></p>
<p id="n200" class="pln"><a href="#n200">200</a></p>
<p id="n201" class="pln"><a href="#n201">201</a></p>
<p id="n202" class="pln"><a href="#n202">202</a></p>
<p id="n203" class="pln"><a href="#n203">203</a></p>
<p id="n204" class="pln"><a href="#n204">204</a></p>
<p id="n205" class="stm run hide_run"><a href="#n205">205</a></p>
<p id="n206" class="stm run hide_run"><a href="#n206">206</a></p>
<p id="n207" class="stm run hide_run"><a href="#n207">207</a></p>
<p id="n208" class="stm run hide_run"><a href="#n208">208</a></p>
<p id="n209" class="stm mis"><a href="#n209">209</a></p>
<p id="n210" class="stm mis"><a href="#n210">210</a></p>
<p id="n211" class="stm run hide_run"><a href="#n211">211</a></p>
<p id="n212" class="exc"><a href="#n212">212</a></p>
<p id="n213" class="pln"><a href="#n213">213</a></p>
<p id="n214" class="stm run hide_run"><a href="#n214">214</a></p>
<p id="n215" class="stm run hide_run"><a href="#n215">215</a></p>
<p id="n216" class="stm run hide_run"><a href="#n216">216</a></p>
<p id="n217" class="stm run hide_run"><a href="#n217">217</a></p>
<p id="n218" class="stm run hide_run"><a href="#n218">218</a></p>
<p id="n219" class="stm run hide_run"><a href="#n219">219</a></p>
<p id="n220" class="pln"><a href="#n220">220</a></p>
<p id="n221" class="exc"><a href="#n221">221</a></p>
<p id="n222" class="pln"><a href="#n222">222</a></p>
<p id="n223" class="stm run hide_run"><a href="#n223">223</a></p>
<p id="n224" class="stm run hide_run"><a href="#n224">224</a></p>
<p id="n225" class="pln"><a href="#n225">225</a></p>
<p id="n226" class="stm run hide_run"><a href="#n226">226</a></p>
<p id="n227" class="pln"><a href="#n227">227</a></p>
<p id="n228" class="stm run hide_run"><a href="#n228">228</a></p>
<p id="n229" class="stm run hide_run"><a href="#n229">229</a></p>
<p id="n230" class="stm run hide_run"><a href="#n230">230</a></p>
<p id="n231" class="pln"><a href="#n231">231</a></p>
<p id="n232" class="stm run hide_run"><a href="#n232">232</a></p>
<p id="n233" class="stm run hide_run"><a href="#n233">233</a></p>
<p id="n234" class="pln"><a href="#n234">234</a></p>
<p id="n235" class="stm run hide_run"><a href="#n235">235</a></p>
<p id="n236" class="stm mis"><a href="#n236">236</a></p>
<p id="n237" class="pln"><a href="#n237">237</a></p>
<p id="n238" class="stm run hide_run"><a href="#n238">238</a></p>
<p id="n239" class="pln"><a href="#n239">239</a></p>
<p id="n240" class="stm run hide_run"><a href="#n240">240</a></p>
<p id="n241" class="stm run hide_run"><a href="#n241">241</a></p>
<p id="n242" class="pln"><a href="#n242">242</a></p>
<p id="n243" class="pln"><a href="#n243">243</a></p>
<p id="n244" class="stm mis"><a href="#n244">244</a></p>
<p id="n245" class="exc"><a href="#n245">245</a></p>
<p id="n246" class="pln"><a href="#n246">246</a></p>
<p id="n247" class="stm run hide_run"><a href="#n247">247</a></p>
<p id="n248" class="stm run hide_run"><a href="#n248">248</a></p>
<p id="n249" class="stm run hide_run"><a href="#n249">249</a></p>
<p id="n250" class="pln"><a href="#n250">250</a></p>
<p id="n251" class="pln"><a href="#n251">251</a></p>
<p id="n252" class="stm run hide_run"><a href="#n252">252</a></p>
<p id="n253" class="pln"><a href="#n253">253</a></p>
<p id="n254" class="pln"><a href="#n254">254</a></p>
<p id="n255" class="pln"><a href="#n255">255</a></p>
<p id="n256" class="pln"><a href="#n256">256</a></p>
<p id="n257" class="pln"><a href="#n257">257</a></p>
<p id="n258" class="pln"><a href="#n258">258</a></p>
<p id="n259" class="pln"><a href="#n259">259</a></p>
<p id="n260" class="pln"><a href="#n260">260</a></p>
<p id="n261" class="pln"><a href="#n261">261</a></p>
<p id="n262" class="pln"><a href="#n262">262</a></p>
<p id="n263" class="stm run hide_run"><a href="#n263">263</a></p>
<p id="n264" class="stm run hide_run"><a href="#n264">264</a></p>
<p id="n265" class="stm run hide_run"><a href="#n265">265</a></p>
<p id="n266" class="stm run hide_run"><a href="#n266">266</a></p>
<p id="n267" class="stm run hide_run"><a href="#n267">267</a></p>
<p id="n268" class="pln"><a href="#n268">268</a></p>
<p id="n269" class="pln"><a href="#n269">269</a></p>
<p id="n270" class="stm run hide_run"><a href="#n270">270</a></p>
<p id="n271" class="pln"><a href="#n271">271</a></p>
<p id="n272" class="pln"><a href="#n272">272</a></p>
<p id="n273" class="pln"><a href="#n273">273</a></p>
<p id="n274" class="pln"><a href="#n274">274</a></p>
<p id="n275" class="pln"><a href="#n275">275</a></p>
<p id="n276" class="pln"><a href="#n276">276</a></p>
<p id="n277" class="pln"><a href="#n277">277</a></p>
<p id="n278" class="pln"><a href="#n278">278</a></p>
<p id="n279" class="pln"><a href="#n279">279</a></p>
<p id="n280" class="pln"><a href="#n280">280</a></p>
<p id="n281" class="pln"><a href="#n281">281</a></p>
<p id="n282" class="pln"><a href="#n282">282</a></p>
<p id="n283" class="pln"><a href="#n283">283</a></p>
<p id="n284" class="pln"><a href="#n284">284</a></p>
<p id="n285" class="pln"><a href="#n285">285</a></p>
<p id="n286" class="pln"><a href="#n286">286</a></p>
<p id="n287" class="pln"><a href="#n287">287</a></p>
<p id="n288" class="pln"><a href="#n288">288</a></p>
<p id="n289" class="pln"><a href="#n289">289</a></p>
<p id="n290" class="pln"><a href="#n290">290</a></p>
<p id="n291" class="pln"><a href="#n291">291</a></p>
<p id="n292" class="pln"><a href="#n292">292</a></p>
<p id="n293" class="pln"><a href="#n293">293</a></p>
<p id="n294" class="stm run hide_run"><a href="#n294">294</a></p>
<p id="n295" class="stm run hide_run"><a href="#n295">295</a></p>
<p id="n296" class="stm run hide_run"><a href="#n296">296</a></p>
<p id="n297" class="stm run hide_run"><a href="#n297">297</a></p>
<p id="n298" class="pln"><a href="#n298">298</a></p>
<p id="n299" class="pln"><a href="#n299">299</a></p>
<p id="n300" class="pln"><a href="#n300">300</a></p>
<p id="n301" class="pln"><a href="#n301">301</a></p>
<p id="n302" class="pln"><a href="#n302">302</a></p>
<p id="n303" class="pln"><a href="#n303">303</a></p>
<p id="n304" class="pln"><a href="#n304">304</a></p>
<p id="n305" class="pln"><a href="#n305">305</a></p>
<p id="n306" class="pln"><a href="#n306">306</a></p>
<p id="n307" class="pln"><a href="#n307">307</a></p>
<p id="n308" class="pln"><a href="#n308">308</a></p>
<p id="n309" class="pln"><a href="#n309">309</a></p>
<p id="n310" class="pln"><a href="#n310">310</a></p>
<p id="n311" class="pln"><a href="#n311">311</a></p>
<p id="n312" class="pln"><a href="#n312">312</a></p>
<p id="n313" class="pln"><a href="#n313">313</a></p>
<p id="n314" class="pln"><a href="#n314">314</a></p>
<p id="n315" class="pln"><a href="#n315">315</a></p>
<p id="n316" class="pln"><a href="#n316">316</a></p>
<p id="n317" class="pln"><a href="#n317">317</a></p>
<p id="n318" class="pln"><a href="#n318">318</a></p>
<p id="n319" class="pln"><a href="#n319">319</a></p>

            </td>
            <td class="text">
<p id="t1" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="com"># -*- coding: utf-8 -*-</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="str">u'''I{Karney}'s UTM and UPS utilities.</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="str">Functions L{parseUTMUPS5}, L{toUtmUps8}, L{UtmUps} and L{utmupsZoneBand5}</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="str">to handle both I{Universal Transverse Mercator} (U{UTM</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln"><span class="str">&lt;https://WikiPedia.org/wiki/Universal_Transverse_Mercator_coordinate_system>})</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln"><span class="str">and I{Universal Polar Stereographic} (U{UPS</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="str">&lt;https://WikiPedia.org/wiki/Universal_polar_stereographic_coordinate_system>})</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="str">coordinates.</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="str">A pure Python implementation, partially transcoded from C++ class U{UTMUPS</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="str">&lt;https://GeographicLib.SourceForge.io/html/classGeographicLib_1_1UTMUPS.html>}</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="str">by I{Charles Karney}.</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="str">'''</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t18" class="stm run hide_run"><span class="key">from</span> <span class="nam">pygeodesy</span><span class="op">.</span><span class="nam">basics</span> <span class="key">import</span> <span class="nam">map1</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="stm run hide_run"><span class="key">from</span> <span class="nam">pygeodesy</span><span class="op">.</span><span class="nam">datums</span> <span class="key">import</span> <span class="nam">_WGS84</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="stm run hide_run"><span class="key">from</span> <span class="nam">pygeodesy</span><span class="op">.</span><span class="nam">errors</span> <span class="key">import</span> <span class="nam">_IsnotError</span><span class="op">,</span> <span class="nam">RangeError</span><span class="op">,</span> <span class="nam">_ValueError</span><span class="op">,</span> <span class="nam">_xkwds_get</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="stm run hide_run"><span class="key">from</span> <span class="nam">pygeodesy</span><span class="op">.</span><span class="nam">interns</span> <span class="key">import</span> <span class="nam">NN</span><span class="op">,</span> <span class="nam">_easting_</span><span class="op">,</span> <span class="nam">_MGRS_</span><span class="op">,</span> <span class="nam">_northing_</span><span class="op">,</span> <span class="nam">_NS_</span><span class="op">,</span> <span class="xx">\</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln">                             <span class="nam">_outside_</span><span class="op">,</span> <span class="nam">_range_</span><span class="op">,</span> <span class="nam">_SPACE_</span><span class="op">,</span> <span class="nam">_UPS_</span><span class="op">,</span> <span class="nam">_UTM_</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="stm run hide_run"><span class="key">from</span> <span class="nam">pygeodesy</span><span class="op">.</span><span class="nam">lazily</span> <span class="key">import</span> <span class="nam">_ALL_LAZY</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="stm run hide_run"><span class="key">from</span> <span class="nam">pygeodesy</span><span class="op">.</span><span class="nam">named</span> <span class="key">import</span> <span class="nam">modulename</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="stm run hide_run"><span class="key">from</span> <span class="nam">pygeodesy</span><span class="op">.</span><span class="nam">namedTuples</span> <span class="key">import</span> <span class="nam">UtmUps5Tuple</span><span class="op">,</span> <span class="nam">UtmUps8Tuple</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="stm run hide_run"><span class="key">from</span> <span class="nam">pygeodesy</span><span class="op">.</span><span class="nam">streprs</span> <span class="key">import</span> <span class="nam">Fmt</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="stm run hide_run"><span class="key">from</span> <span class="nam">pygeodesy</span><span class="op">.</span><span class="nam">ups</span> <span class="key">import</span> <span class="nam">parseUPS5</span><span class="op">,</span> <span class="nam">toUps8</span><span class="op">,</span> <span class="nam">Ups</span><span class="op">,</span> <span class="nam">UPSError</span><span class="op">,</span> <span class="nam">upsZoneBand5</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="stm run hide_run"><span class="key">from</span> <span class="nam">pygeodesy</span><span class="op">.</span><span class="nam">utm</span> <span class="key">import</span> <span class="nam">parseUTM5</span><span class="op">,</span> <span class="nam">toUtm8</span><span class="op">,</span> <span class="nam">Utm</span><span class="op">,</span> <span class="nam">UTMError</span><span class="op">,</span> <span class="nam">utmZoneBand5</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="stm run hide_run"><span class="key">from</span> <span class="nam">pygeodesy</span><span class="op">.</span><span class="nam">utmupsBase</span> <span class="key">import</span> <span class="nam">_MGRS_TILE</span><span class="op">,</span> <span class="nam">_to4lldn</span><span class="op">,</span> <span class="nam">_to3zBhp</span><span class="op">,</span> <span class="xx">\</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln">                                 <span class="nam">_UPS_ZONE</span><span class="op">,</span> <span class="nam">_UPS_ZONE_STR</span><span class="op">,</span> <span class="xx">\</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln">                                 <span class="nam">_UTMUPS_ZONE_MIN</span><span class="op">,</span> <span class="nam">_UTMUPS_ZONE_MAX</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t33" class="stm run hide_run"><span class="nam">__all__</span> <span class="op">=</span> <span class="nam">_ALL_LAZY</span><span class="op">.</span><span class="nam">utmups</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="stm run hide_run"><span class="nam">__version__</span> <span class="op">=</span> <span class="str">'21.06.09'</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t36" class="stm run hide_run"><span class="nam">_UPS_N_MAX</span> <span class="op">=</span> <span class="num">27</span> <span class="op">*</span> <span class="nam">_MGRS_TILE</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="stm run hide_run"><span class="nam">_UPS_N_MIN</span> <span class="op">=</span> <span class="num">13</span> <span class="op">*</span> <span class="nam">_MGRS_TILE</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="stm run hide_run"><span class="nam">_UPS_S_MAX</span> <span class="op">=</span> <span class="num">32</span> <span class="op">*</span> <span class="nam">_MGRS_TILE</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="stm run hide_run"><span class="nam">_UPS_S_MIN</span> <span class="op">=</span>  <span class="num">8</span> <span class="op">*</span> <span class="nam">_MGRS_TILE</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t41" class="stm run hide_run"><span class="nam">_UTM_C_MAX</span> <span class="op">=</span>   <span class="num">9</span> <span class="op">*</span> <span class="nam">_MGRS_TILE</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="stm run hide_run"><span class="nam">_UTM_C_MIN</span> <span class="op">=</span>   <span class="num">1</span> <span class="op">*</span> <span class="nam">_MGRS_TILE</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="stm run hide_run"><span class="nam">_UTM_N_MAX</span> <span class="op">=</span>  <span class="num">95</span> <span class="op">*</span> <span class="nam">_MGRS_TILE</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="stm run hide_run"><span class="nam">_UTM_N_MIN</span> <span class="op">=</span>   <span class="num">0</span> <span class="op">*</span> <span class="nam">_MGRS_TILE</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="stm run hide_run"><span class="nam">_UTM_S_MAX</span> <span class="op">=</span> <span class="num">100</span> <span class="op">*</span> <span class="nam">_MGRS_TILE</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="stm run hide_run"><span class="nam">_UTM_S_MIN</span> <span class="op">=</span>  <span class="num">10</span> <span class="op">*</span> <span class="nam">_MGRS_TILE</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t48" class="stm run hide_run"><span class="nam">_UTM_N_SHIFT</span> <span class="op">=</span> <span class="nam">_UTM_S_MAX</span> <span class="op">-</span> <span class="nam">_UTM_N_MIN</span>  <span class="com"># South minus North UTM northing</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t51" class="stm run hide_run"><span class="key">class</span> <span class="nam">_UpsMinMax</span><span class="op">(</span><span class="nam">object</span><span class="op">)</span><span class="op">:</span>  <span class="com"># XXX _NamedEnum or _NamedTuple</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln">    <span class="com"># UPS ranges for North, South pole</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="stm run hide_run">    <span class="nam">eMax</span> <span class="op">=</span> <span class="nam">_UPS_N_MAX</span><span class="op">,</span> <span class="nam">_UPS_S_MAX</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="stm run hide_run">    <span class="nam">eMin</span> <span class="op">=</span> <span class="nam">_UPS_N_MIN</span><span class="op">,</span> <span class="nam">_UPS_S_MIN</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="stm run hide_run">    <span class="nam">nMax</span> <span class="op">=</span> <span class="nam">_UPS_N_MAX</span><span class="op">,</span> <span class="nam">_UPS_S_MAX</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="stm run hide_run">    <span class="nam">nMin</span> <span class="op">=</span> <span class="nam">_UPS_N_MIN</span><span class="op">,</span> <span class="nam">_UPS_S_MIN</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t59" class="stm run hide_run"><span class="key">class</span> <span class="nam">_UtmMinMax</span><span class="op">(</span><span class="nam">object</span><span class="op">)</span><span class="op">:</span>  <span class="com"># XXX _NamedEnum or _NamedTuple</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln">    <span class="com"># UTM ranges for Northern, Southern hemisphere</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="stm run hide_run">    <span class="nam">eMax</span> <span class="op">=</span>  <span class="nam">_UTM_C_MAX</span><span class="op">,</span> <span class="nam">_UTM_C_MAX</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="stm run hide_run">    <span class="nam">eMin</span> <span class="op">=</span>  <span class="nam">_UTM_C_MIN</span><span class="op">,</span> <span class="nam">_UTM_C_MIN</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="stm run hide_run">    <span class="nam">nMax</span> <span class="op">=</span>  <span class="nam">_UTM_N_MAX</span><span class="op">,</span> <span class="op">(</span><span class="nam">_UTM_N_MAX</span> <span class="op">+</span> <span class="nam">_UTM_N_SHIFT</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="stm run hide_run">    <span class="nam">nMin</span> <span class="op">=</span> <span class="op">(</span><span class="nam">_UTM_S_MIN</span> <span class="op">-</span> <span class="nam">_UTM_N_SHIFT</span><span class="op">)</span><span class="op">,</span> <span class="nam">_UTM_S_MIN</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t67" class="stm run hide_run"><span class="key">class</span> <span class="nam">UTMUPSError</span><span class="op">(</span><span class="nam">_ValueError</span><span class="op">)</span><span class="op">:</span>  <span class="com"># XXX (UTMError, UPSError)</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln">    <span class="str">'''Universal Transverse Mercator/Universal Polar Stereographic</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln"><span class="str">       (UTM/UPS) parse, validate or other issue.</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln"><span class="str">    '''</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="stm run hide_run">    <span class="key">pass</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t74" class="stm run hide_run"><span class="key">def</span> <span class="nam">parseUTMUPS5</span><span class="op">(</span><span class="nam">strUTMUPS</span><span class="op">,</span> <span class="nam">datum</span><span class="op">=</span><span class="nam">_WGS84</span><span class="op">,</span> <span class="nam">Utm</span><span class="op">=</span><span class="nam">Utm</span><span class="op">,</span> <span class="nam">Ups</span><span class="op">=</span><span class="nam">Ups</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="nam">NN</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln">    <span class="str">'''Parse a string representing a UTM or UPS coordinate, consisting</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln"><span class="str">       of C{"zone[band] hemisphere/pole easting northing"}.</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln"><span class="str">       @arg strUTMUPS: A UTM or UPS coordinate (C{str}).</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln"><span class="str">       @kwarg datum: Optional datum to use (L{Datum}).</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln"><span class="str">       @kwarg Utm: Optional class to return the UTM coordinate (L{Utm})</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln"><span class="str">                   or C{None}.</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln"><span class="str">       @kwarg Ups: Optional class to return the UPS coordinate (L{Ups})</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln"><span class="str">                   or C{None}.</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln"><span class="str">       @kwarg name: Optional instance name (C{str}).</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln"><span class="str">       @return: The UTM or UPS instance (B{C{Utm}} or B{C{Ups}}) or</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln"><span class="str">                a L{UtmUps5Tuple}C{(zone, hemipole, easting, northing,</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln"><span class="str">                band)} if B{C{Utm}} respectively B{C{Ups}} or both are</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln"><span class="str">                C{None}.  The C{hemipole} is C{'N'|'S'}, the UTM hemisphere</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln"><span class="str">                or UPS pole, the UPS projection top/center.</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t92" class="pln"><span class="str">       @raise UTMUPSError: Invalid B{C{strUTMUPS}}.</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t94" class="pln"><span class="str">       @see: Functions L{parseUTM5} and L{parseUPS5}.</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln"><span class="str">    '''</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="stm run hide_run">    <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="stm run hide_run">        <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="stm run hide_run">            <span class="nam">u</span> <span class="op">=</span> <span class="nam">parseUTM5</span><span class="op">(</span><span class="nam">strUTMUPS</span><span class="op">,</span> <span class="nam">datum</span><span class="op">=</span><span class="nam">datum</span><span class="op">,</span> <span class="nam">Utm</span><span class="op">=</span><span class="nam">Utm</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="nam">name</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="stm run hide_run">        <span class="key">except</span> <span class="nam">UTMError</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="stm run hide_run">            <span class="nam">u</span> <span class="op">=</span> <span class="nam">parseUPS5</span><span class="op">(</span><span class="nam">strUTMUPS</span><span class="op">,</span> <span class="nam">datum</span><span class="op">=</span><span class="nam">datum</span><span class="op">,</span> <span class="nam">Ups</span><span class="op">=</span><span class="nam">Ups</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="nam">name</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="stm run hide_run">        <span class="key">return</span> <span class="nam">u</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t103" class="stm mis">    <span class="key">except</span> <span class="op">(</span><span class="nam">UTMError</span><span class="op">,</span> <span class="nam">UPSError</span><span class="op">)</span> <span class="key">as</span> <span class="nam">x</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="exc">        <span class="key">raise</span> <span class="nam">UTMUPSError</span><span class="op">(</span><span class="nam">strUTMUPS</span><span class="op">=</span><span class="nam">strUTMUPS</span><span class="op">,</span> <span class="nam">txt</span><span class="op">=</span><span class="nam">str</span><span class="op">(</span><span class="nam">x</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t106" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t107" class="stm run hide_run"><span class="key">def</span> <span class="nam">toUtmUps8</span><span class="op">(</span><span class="nam">latlon</span><span class="op">,</span> <span class="nam">lon</span><span class="op">=</span><span class="key">None</span><span class="op">,</span> <span class="nam">datum</span><span class="op">=</span><span class="key">None</span><span class="op">,</span> <span class="nam">falsed</span><span class="op">=</span><span class="key">True</span><span class="op">,</span> <span class="nam">Utm</span><span class="op">=</span><span class="nam">Utm</span><span class="op">,</span> <span class="nam">Ups</span><span class="op">=</span><span class="nam">Ups</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="pln">                                            <span class="nam">pole</span><span class="op">=</span><span class="nam">NN</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="nam">NN</span><span class="op">,</span> <span class="op">**</span><span class="nam">cmoff</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="pln">    <span class="str">'''Convert a lat-/longitude point to a UTM or UPS coordinate.</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t111" class="pln"><span class="str">       @arg latlon: Latitude (C{degrees}) or an (ellipsoidal)</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="pln"><span class="str">                    geodetic C{LatLon} point.</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="pln"><span class="str">       @kwarg lon: Optional longitude (C{degrees}) or C{None}.</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="pln"><span class="str">       @kwarg datum: Optional datum to use this UTM coordinate,</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="pln"><span class="str">                     overriding B{C{latlon}}'s datum (C{Datum}).</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="pln"><span class="str">       @kwarg falsed: False both easting and northing (C{bool}).</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="pln"><span class="str">       @kwarg Utm: Optional class to return the UTM coordinate (L{Utm})</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="pln"><span class="str">                   or C{None}.</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="pln"><span class="str">       @kwarg Ups: Optional class to return the UPS coordinate (L{Ups})</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="pln"><span class="str">                   or C{None}.</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="pln"><span class="str">       @kwarg pole: Optional top/center of UPS (stereographic)</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="pln"><span class="str">                    projection (C{str}, C{'N[orth]'} or C{'S[outh]'}).</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="pln"><span class="str">       @kwarg name: Optional name (C{str}).</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="pln"><span class="str">       @kwarg cmoff: DEPRECATED, use B{C{falsed}}.  Offset longitude</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="pln"><span class="str">                     from zone's central meridian, for UTM only (C{bool}).</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t127" class="pln"><span class="str">       @return: The UTM or UPS coordinate (B{C{Utm}} respectively B{C{Ups}})</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="pln"><span class="str">                or a L{UtmUps8Tuple}C{(zone, hemipole, easting, northing,</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="pln"><span class="str">                band, datum, convergence, scale)} if B{C{Utm}} respectively</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="pln"><span class="str">                B{C{Ups}} is C{None} or B{C{cmoff}} is C{False}.</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t132" class="pln"><span class="str">       @raise RangeError: If B{C{lat}} outside the valid UTM or UPS bands</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="pln"><span class="str">                          or if B{C{lat}} or B{C{lon}} outside the valid</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="pln"><span class="str">                          range and L{rangerrors} set to C{True}.</span><span class="strut">&nbsp;</span></p>
<p id="t135" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t136" class="pln"><span class="str">       @raise TypeError: If B{C{latlon}} is not ellipsoidal or B{C{lon}}</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="pln"><span class="str">                         value is missing of B{C{datum}} is invalid.</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t139" class="pln"><span class="str">       @raise UTMUPSError: UTM or UPS validation failed.</span><span class="strut">&nbsp;</span></p>
<p id="t140" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t141" class="pln"><span class="str">       @raise ValueError: Invalid B{C{lat}} or B{C{lon}}.</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t143" class="pln"><span class="str">       @see: Functions L{toUtm8} and L{toUps8}.</span><span class="strut">&nbsp;</span></p>
<p id="t144" class="pln"><span class="str">    '''</span><span class="strut">&nbsp;</span></p>
<p id="t145" class="stm run hide_run">    <span class="nam">lat</span><span class="op">,</span> <span class="nam">lon</span><span class="op">,</span> <span class="nam">d</span><span class="op">,</span> <span class="nam">name</span> <span class="op">=</span> <span class="nam">_to4lldn</span><span class="op">(</span><span class="nam">latlon</span><span class="op">,</span> <span class="nam">lon</span><span class="op">,</span> <span class="nam">datum</span><span class="op">,</span> <span class="nam">name</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t146" class="stm run hide_run">    <span class="nam">z</span><span class="op">,</span> <span class="nam">B</span><span class="op">,</span> <span class="nam">p</span><span class="op">,</span> <span class="nam">lat</span><span class="op">,</span> <span class="nam">lon</span> <span class="op">=</span> <span class="nam">utmupsZoneBand5</span><span class="op">(</span><span class="nam">lat</span><span class="op">,</span> <span class="nam">lon</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t148" class="stm run hide_run">    <span class="nam">f</span> <span class="op">=</span> <span class="nam">falsed</span> <span class="key">and</span> <span class="nam">_xkwds_get</span><span class="op">(</span><span class="nam">cmoff</span><span class="op">,</span> <span class="nam">cmoff</span><span class="op">=</span><span class="key">True</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t149" class="stm run hide_run">    <span class="key">if</span> <span class="nam">z</span> <span class="op">==</span> <span class="nam">_UPS_ZONE</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t150" class="stm run hide_run">        <span class="nam">u</span> <span class="op">=</span> <span class="nam">toUps8</span><span class="op">(</span><span class="nam">lat</span><span class="op">,</span> <span class="nam">lon</span><span class="op">,</span> <span class="nam">datum</span><span class="op">=</span><span class="nam">d</span><span class="op">,</span> <span class="nam">falsed</span><span class="op">=</span><span class="nam">f</span><span class="op">,</span> <span class="nam">Ups</span><span class="op">=</span><span class="nam">Ups</span><span class="op">,</span> <span class="nam">pole</span><span class="op">=</span><span class="nam">pole</span> <span class="key">or</span> <span class="nam">p</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="nam">name</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t151" class="pln">    <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t152" class="stm run hide_run">        <span class="nam">u</span> <span class="op">=</span> <span class="nam">toUtm8</span><span class="op">(</span><span class="nam">lat</span><span class="op">,</span> <span class="nam">lon</span><span class="op">,</span> <span class="nam">datum</span><span class="op">=</span><span class="nam">d</span><span class="op">,</span> <span class="nam">falsed</span><span class="op">=</span><span class="nam">f</span><span class="op">,</span> <span class="nam">Utm</span><span class="op">=</span><span class="nam">Utm</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="nam">name</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t153" class="stm run hide_run">    <span class="key">return</span> <span class="nam">u</span><span class="strut">&nbsp;</span></p>
<p id="t154" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t155" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t156" class="stm run hide_run"><span class="key">def</span> <span class="nam">UtmUps</span><span class="op">(</span><span class="nam">zone</span><span class="op">,</span> <span class="nam">hemipole</span><span class="op">,</span> <span class="nam">easting</span><span class="op">,</span> <span class="nam">northing</span><span class="op">,</span> <span class="nam">band</span><span class="op">=</span><span class="nam">NN</span><span class="op">,</span> <span class="nam">datum</span><span class="op">=</span><span class="nam">_WGS84</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t157" class="pln">                                              <span class="nam">falsed</span><span class="op">=</span><span class="key">True</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="nam">NN</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t158" class="pln">    <span class="str">'''Class-like function to create a UTM/UPS coordinate.</span><span class="strut">&nbsp;</span></p>
<p id="t159" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t160" class="pln"><span class="str">       @kwarg zone: The UTM (longitudinal) zone with/-out Band letter</span><span class="strut">&nbsp;</span></p>
<p id="t161" class="pln"><span class="str">                    for UTM or for UPS zone C{"00"} or C{0} (C{str} or</span><span class="strut">&nbsp;</span></p>
<p id="t162" class="pln"><span class="str">                    C{int}).</span><span class="strut">&nbsp;</span></p>
<p id="t163" class="pln"><span class="str">       @kwarg hemipole: UTM hemisphere or UPS top/center of projection</span><span class="strut">&nbsp;</span></p>
<p id="t164" class="pln"><span class="str">                        (C{str}, C{'N[orth]'} or C{'S[outh]'}).</span><span class="strut">&nbsp;</span></p>
<p id="t165" class="pln"><span class="str">       @arg easting: Easting, see B{C{falsed}} (C{meter}).</span><span class="strut">&nbsp;</span></p>
<p id="t166" class="pln"><span class="str">       @arg northing: Northing, see B{C{falsed}} (C{meter}).</span><span class="strut">&nbsp;</span></p>
<p id="t167" class="pln"><span class="str">       @kwarg band: Optional, UTM (latitudinal) Band letter</span><span class="strut">&nbsp;</span></p>
<p id="t168" class="pln"><span class="str">                    C{'C'|'D'..'W'|'X'} or UPS (polar) Band letter</span><span class="strut">&nbsp;</span></p>
<p id="t169" class="pln"><span class="str">                    C{'A'|'B'|'Y'|'Z'} (C{str}).</span><span class="strut">&nbsp;</span></p>
<p id="t170" class="pln"><span class="str">       @kwarg datum: Optional, the coordinate's datum (L{Datum}).</span><span class="strut">&nbsp;</span></p>
<p id="t171" class="pln"><span class="str">       @kwarg falsed: Both B{C{easting}} and B{C{northing}} are falsed (C{bool}).</span><span class="strut">&nbsp;</span></p>
<p id="t172" class="pln"><span class="str">       @kwarg name: Optional name (C{str}).</span><span class="strut">&nbsp;</span></p>
<p id="t173" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t174" class="pln"><span class="str">       @return: New UTM or UPS instance (L{Utm} or L{Ups}).</span><span class="strut">&nbsp;</span></p>
<p id="t175" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t176" class="pln"><span class="str">       @raise TypeError: Invalid B({C{datum}}.</span><span class="strut">&nbsp;</span></p>
<p id="t177" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t178" class="pln"><span class="str">       @raise UTMUPSError: UTM or UPS validation failed.</span><span class="strut">&nbsp;</span></p>
<p id="t179" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t180" class="pln"><span class="str">       @see: Classes L{Utm} and L{Ups} and I{Karney}'s U{UTMUPS</span><span class="strut">&nbsp;</span></p>
<p id="t181" class="pln"><span class="str">             &lt;https://GeographicLib.SourceForge.io/html/classGeographicLib_1_1UTMUPS.html>}.</span><span class="strut">&nbsp;</span></p>
<p id="t182" class="pln"><span class="str">    '''</span><span class="strut">&nbsp;</span></p>
<p id="t183" class="stm run hide_run">    <span class="nam">z</span><span class="op">,</span> <span class="nam">B</span><span class="op">,</span> <span class="nam">hp</span> <span class="op">=</span> <span class="nam">_to3zBhp</span><span class="op">(</span><span class="nam">zone</span><span class="op">,</span> <span class="nam">band</span><span class="op">,</span> <span class="nam">hemipole</span><span class="op">=</span><span class="nam">hemipole</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t184" class="stm run hide_run">    <span class="nam">U</span> <span class="op">=</span> <span class="nam">Ups</span> <span class="key">if</span> <span class="nam">z</span> <span class="key">in</span> <span class="op">(</span><span class="nam">_UPS_ZONE</span><span class="op">,</span> <span class="nam">_UPS_ZONE_STR</span><span class="op">)</span> <span class="key">else</span> <span class="nam">Utm</span><span class="strut">&nbsp;</span></p>
<p id="t185" class="stm run hide_run">    <span class="key">return</span> <span class="nam">U</span><span class="op">(</span><span class="nam">z</span><span class="op">,</span> <span class="nam">hp</span><span class="op">,</span> <span class="nam">easting</span><span class="op">,</span> <span class="nam">northing</span><span class="op">,</span> <span class="nam">band</span><span class="op">=</span><span class="nam">B</span><span class="op">,</span> <span class="nam">datum</span><span class="op">=</span><span class="nam">datum</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t186" class="pln">                                       <span class="nam">falsed</span><span class="op">=</span><span class="nam">falsed</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="nam">name</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t187" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t188" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t189" class="stm run hide_run"><span class="key">def</span> <span class="nam">utmupsValidate</span><span class="op">(</span><span class="nam">coord</span><span class="op">,</span> <span class="nam">falsed</span><span class="op">=</span><span class="key">False</span><span class="op">,</span> <span class="nam">MGRS</span><span class="op">=</span><span class="key">False</span><span class="op">,</span> <span class="nam">Error</span><span class="op">=</span><span class="nam">UTMUPSError</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t190" class="pln">    <span class="str">'''Check a UTM or UPS coordinate.</span><span class="strut">&nbsp;</span></p>
<p id="t191" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t192" class="pln"><span class="str">       @arg coord: The UTM or UPS coordinate (L{Utm}, L{Ups} or C{5+Tuple}).</span><span class="strut">&nbsp;</span></p>
<p id="t193" class="pln"><span class="str">       @kwarg falsed: C{5+Tuple} easting and northing are falsed (C{bool}).</span><span class="strut">&nbsp;</span></p>
<p id="t194" class="pln"><span class="str">       @kwarg MGRS: Increase easting and northing ranges (C{bool}).</span><span class="strut">&nbsp;</span></p>
<p id="t195" class="pln"><span class="str">       @kwarg Error: Optional error to raise, overriding the default</span><span class="strut">&nbsp;</span></p>
<p id="t196" class="pln"><span class="str">                     (L{UTMUPSError}).</span><span class="strut">&nbsp;</span></p>
<p id="t197" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t198" class="pln"><span class="str">       @return: C{None} if validation passed.</span><span class="strut">&nbsp;</span></p>
<p id="t199" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t200" class="pln"><span class="str">       @raise Error: Validation failed.</span><span class="strut">&nbsp;</span></p>
<p id="t201" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t202" class="pln"><span class="str">       @see: Function L{utmupsValidateOK}.</span><span class="strut">&nbsp;</span></p>
<p id="t203" class="pln"><span class="str">    '''</span><span class="strut">&nbsp;</span></p>
<p id="t204" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t205" class="stm run hide_run">    <span class="key">def</span> <span class="nam">_en</span><span class="op">(</span><span class="nam">en</span><span class="op">,</span> <span class="nam">lo</span><span class="op">,</span> <span class="nam">hi</span><span class="op">,</span> <span class="nam">ename</span><span class="op">)</span><span class="op">:</span>  <span class="com"># U, Error</span><span class="strut">&nbsp;</span></p>
<p id="t206" class="stm run hide_run">        <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t207" class="stm run hide_run">            <span class="key">if</span> <span class="nam">lo</span> <span class="op">&lt;=</span> <span class="nam">float</span><span class="op">(</span><span class="nam">en</span><span class="op">)</span> <span class="op">&lt;=</span> <span class="nam">hi</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t208" class="stm run hide_run">                <span class="key">return</span><span class="strut">&nbsp;</span></p>
<p id="t209" class="stm mis">        <span class="key">except</span> <span class="op">(</span><span class="nam">TypeError</span><span class="op">,</span> <span class="nam">ValueError</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t210" class="stm mis">            <span class="key">pass</span><span class="strut">&nbsp;</span></p>
<p id="t211" class="stm run hide_run">        <span class="nam">t</span> <span class="op">=</span> <span class="nam">_SPACE_</span><span class="op">(</span><span class="nam">_outside_</span><span class="op">,</span> <span class="nam">U</span><span class="op">,</span> <span class="nam">_range_</span><span class="op">,</span> <span class="nam">_range_</span><span class="op">(</span><span class="nam">lo</span><span class="op">,</span> <span class="nam">hi</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t212" class="exc">        <span class="key">raise</span> <span class="nam">Error</span><span class="op">(</span><span class="nam">ename</span><span class="op">,</span> <span class="nam">en</span><span class="op">,</span> <span class="nam">txt</span><span class="op">=</span><span class="nam">t</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t213" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t214" class="stm run hide_run">    <span class="key">if</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">coord</span><span class="op">,</span> <span class="op">(</span><span class="nam">Ups</span><span class="op">,</span> <span class="nam">Utm</span><span class="op">)</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t215" class="stm run hide_run">        <span class="nam">hemi</span> <span class="op">=</span> <span class="nam">coord</span><span class="op">.</span><span class="nam">hemisphere</span><span class="strut">&nbsp;</span></p>
<p id="t216" class="stm run hide_run">        <span class="nam">enMM</span> <span class="op">=</span> <span class="nam">coord</span><span class="op">.</span><span class="nam">falsed</span><span class="strut">&nbsp;</span></p>
<p id="t217" class="stm run hide_run">    <span class="key">elif</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">coord</span><span class="op">,</span> <span class="op">(</span><span class="nam">UtmUps5Tuple</span><span class="op">,</span> <span class="nam">UtmUps8Tuple</span><span class="op">)</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t218" class="stm run hide_run">        <span class="nam">hemi</span> <span class="op">=</span> <span class="nam">coord</span><span class="op">.</span><span class="nam">hemipole</span><span class="strut">&nbsp;</span></p>
<p id="t219" class="stm run hide_run">        <span class="nam">enMM</span> <span class="op">=</span> <span class="nam">falsed</span><span class="strut">&nbsp;</span></p>
<p id="t220" class="pln">    <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t221" class="exc">        <span class="key">raise</span> <span class="nam">_IsnotError</span><span class="op">(</span><span class="nam">Error</span><span class="op">=</span><span class="nam">Error</span><span class="op">,</span> <span class="nam">coord</span><span class="op">=</span><span class="nam">coord</span><span class="op">,</span> <span class="op">*</span><span class="nam">map1</span><span class="op">(</span><span class="nam">modulename</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t222" class="pln">                          <span class="nam">Utm</span><span class="op">,</span> <span class="nam">Ups</span><span class="op">,</span> <span class="nam">UtmUps5Tuple</span><span class="op">,</span> <span class="nam">UtmUps8Tuple</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t223" class="stm run hide_run">    <span class="nam">band</span> <span class="op">=</span> <span class="nam">coord</span><span class="op">.</span><span class="nam">band</span><span class="strut">&nbsp;</span></p>
<p id="t224" class="stm run hide_run">    <span class="nam">zone</span> <span class="op">=</span> <span class="nam">coord</span><span class="op">.</span><span class="nam">zone</span><span class="strut">&nbsp;</span></p>
<p id="t225" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t226" class="stm run hide_run">    <span class="nam">z</span><span class="op">,</span> <span class="nam">B</span><span class="op">,</span> <span class="nam">h</span> <span class="op">=</span> <span class="nam">_to3zBhp</span><span class="op">(</span><span class="nam">zone</span><span class="op">,</span> <span class="nam">band</span><span class="op">,</span> <span class="nam">hemipole</span><span class="op">=</span><span class="nam">hemi</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t227" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t228" class="stm run hide_run">    <span class="key">if</span> <span class="nam">z</span> <span class="op">==</span> <span class="nam">_UPS_ZONE</span><span class="op">:</span>  <span class="com"># UPS</span><span class="strut">&nbsp;</span></p>
<p id="t229" class="stm run hide_run">        <span class="key">import</span> <span class="nam">pygeodesy</span><span class="op">.</span><span class="nam">ups</span> <span class="key">as</span> <span class="nam">u</span>  <span class="com"># PYCHOK expected</span><span class="strut">&nbsp;</span></p>
<p id="t230" class="stm run hide_run">        <span class="nam">U</span><span class="op">,</span> <span class="nam">M</span> <span class="op">=</span> <span class="nam">_UPS_</span><span class="op">,</span> <span class="nam">_UpsMinMax</span><span class="strut">&nbsp;</span></p>
<p id="t231" class="pln">    <span class="key">else</span><span class="op">:</span>  <span class="com"># UTM</span><span class="strut">&nbsp;</span></p>
<p id="t232" class="stm run hide_run">        <span class="key">import</span> <span class="nam">pygeodesy</span><span class="op">.</span><span class="nam">utm</span> <span class="key">as</span> <span class="nam">u</span>  <span class="com"># PYCHOK expected</span><span class="strut">&nbsp;</span></p>
<p id="t233" class="stm run hide_run">        <span class="nam">U</span><span class="op">,</span> <span class="nam">M</span> <span class="op">=</span> <span class="nam">_UTM_</span><span class="op">,</span> <span class="nam">_UtmMinMax</span><span class="strut">&nbsp;</span></p>
<p id="t234" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t235" class="stm run hide_run">    <span class="key">if</span> <span class="nam">MGRS</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t236" class="stm mis">        <span class="nam">U</span><span class="op">,</span> <span class="nam">s</span> <span class="op">=</span> <span class="nam">_MGRS_</span><span class="op">,</span> <span class="nam">_MGRS_TILE</span><span class="strut">&nbsp;</span></p>
<p id="t237" class="pln">    <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t238" class="stm run hide_run">        <span class="nam">s</span> <span class="op">=</span> <span class="num">0</span><span class="strut">&nbsp;</span></p>
<p id="t239" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t240" class="stm run hide_run">    <span class="nam">i</span> <span class="op">=</span> <span class="nam">_NS_</span><span class="op">.</span><span class="nam">find</span><span class="op">(</span><span class="nam">h</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t241" class="stm run hide_run">    <span class="key">if</span> <span class="nam">i</span> <span class="op">&lt;</span> <span class="num">0</span> <span class="key">or</span> <span class="nam">z</span> <span class="op">&lt;</span> <span class="nam">_UTMUPS_ZONE_MIN</span> <span class="xx">\</span><span class="strut">&nbsp;</span></p>
<p id="t242" class="pln">             <span class="key">or</span> <span class="nam">z</span> <span class="op">></span> <span class="nam">_UTMUPS_ZONE_MAX</span> <span class="xx">\</span><span class="strut">&nbsp;</span></p>
<p id="t243" class="pln">             <span class="key">or</span> <span class="nam">B</span> <span class="key">not</span> <span class="key">in</span> <span class="nam">u</span><span class="op">.</span><span class="nam">_Bands</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t244" class="stm mis">        <span class="nam">t</span> <span class="op">=</span> <span class="nam">Fmt</span><span class="op">.</span><span class="nam">PAREN</span><span class="op">(</span><span class="nam">U</span><span class="op">,</span> <span class="nam">repr</span><span class="op">(</span><span class="nam">_SPACE_</span><span class="op">(</span><span class="nam">NN</span><span class="op">(</span><span class="nam">Fmt</span><span class="op">.</span><span class="nam">zone</span><span class="op">(</span><span class="nam">z</span><span class="op">)</span><span class="op">,</span> <span class="nam">B</span><span class="op">)</span><span class="op">,</span> <span class="nam">h</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t245" class="exc">        <span class="key">raise</span> <span class="nam">Error</span><span class="op">(</span><span class="nam">coord</span><span class="op">=</span><span class="nam">t</span><span class="op">,</span> <span class="nam">zone</span><span class="op">=</span><span class="nam">zone</span><span class="op">,</span> <span class="nam">band</span><span class="op">=</span><span class="nam">band</span><span class="op">,</span> <span class="nam">hemisphere</span><span class="op">=</span><span class="nam">hemi</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t246" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t247" class="stm run hide_run">    <span class="key">if</span> <span class="nam">enMM</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t248" class="stm run hide_run">        <span class="nam">_en</span><span class="op">(</span><span class="nam">coord</span><span class="op">.</span><span class="nam">easting</span><span class="op">,</span>  <span class="nam">M</span><span class="op">.</span><span class="nam">eMin</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span> <span class="op">-</span> <span class="nam">s</span><span class="op">,</span> <span class="nam">M</span><span class="op">.</span><span class="nam">eMax</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span> <span class="op">+</span> <span class="nam">s</span><span class="op">,</span> <span class="nam">_easting_</span><span class="op">)</span>   <span class="com"># PYCHOK .eMax .eMin</span><span class="strut">&nbsp;</span></p>
<p id="t249" class="stm run hide_run">        <span class="nam">_en</span><span class="op">(</span><span class="nam">coord</span><span class="op">.</span><span class="nam">northing</span><span class="op">,</span> <span class="nam">M</span><span class="op">.</span><span class="nam">nMin</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span> <span class="op">-</span> <span class="nam">s</span><span class="op">,</span> <span class="nam">M</span><span class="op">.</span><span class="nam">nMax</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span> <span class="op">+</span> <span class="nam">s</span><span class="op">,</span> <span class="nam">_northing_</span><span class="op">)</span>  <span class="com"># PYCHOK .nMax .nMin</span><span class="strut">&nbsp;</span></p>
<p id="t250" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t251" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t252" class="stm run hide_run"><span class="key">def</span> <span class="nam">utmupsValidateOK</span><span class="op">(</span><span class="nam">coord</span><span class="op">,</span> <span class="nam">falsed</span><span class="op">=</span><span class="key">False</span><span class="op">,</span> <span class="nam">ok</span><span class="op">=</span><span class="key">True</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t253" class="pln">    <span class="str">'''Check a UTM or UPS coordinate.</span><span class="strut">&nbsp;</span></p>
<p id="t254" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t255" class="pln"><span class="str">       @arg coord: The UTM or UPS coordinate (L{Utm}, L{Ups} or C{5+Tuple}).</span><span class="strut">&nbsp;</span></p>
<p id="t256" class="pln"><span class="str">       @kwarg falsed: C{5+Tuple} easting and northing are falsed (C{bool}).</span><span class="strut">&nbsp;</span></p>
<p id="t257" class="pln"><span class="str">       @kwarg ok: Result to return if validation passed (B{C{ok}}).</span><span class="strut">&nbsp;</span></p>
<p id="t258" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t259" class="pln"><span class="str">       @return: B{C{ok}} if validation passed, the L{UTMUPSError} otherwise.</span><span class="strut">&nbsp;</span></p>
<p id="t260" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t261" class="pln"><span class="str">       @see: Function L{utmupsValidate}.</span><span class="strut">&nbsp;</span></p>
<p id="t262" class="pln"><span class="str">    '''</span><span class="strut">&nbsp;</span></p>
<p id="t263" class="stm run hide_run">    <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t264" class="stm run hide_run">        <span class="nam">utmupsValidate</span><span class="op">(</span><span class="nam">coord</span><span class="op">,</span> <span class="nam">falsed</span><span class="op">=</span><span class="nam">falsed</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t265" class="stm run hide_run">        <span class="key">return</span> <span class="nam">ok</span><span class="strut">&nbsp;</span></p>
<p id="t266" class="stm run hide_run">    <span class="key">except</span> <span class="nam">UTMUPSError</span> <span class="key">as</span> <span class="nam">x</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t267" class="stm run hide_run">        <span class="key">return</span> <span class="nam">x</span><span class="strut">&nbsp;</span></p>
<p id="t268" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t269" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t270" class="stm run hide_run"><span class="key">def</span> <span class="nam">utmupsZoneBand5</span><span class="op">(</span><span class="nam">lat</span><span class="op">,</span> <span class="nam">lon</span><span class="op">,</span> <span class="nam">cmoff</span><span class="op">=</span><span class="key">False</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="nam">NN</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t271" class="pln">    <span class="str">'''Return the UTM/UPS zone number, Band letter, hemisphere/pole</span><span class="strut">&nbsp;</span></p>
<p id="t272" class="pln"><span class="str">       and clipped lat- and longitude for a given location.</span><span class="strut">&nbsp;</span></p>
<p id="t273" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t274" class="pln"><span class="str">       @arg lat: Latitude in degrees (C{scalar} or C{str}).</span><span class="strut">&nbsp;</span></p>
<p id="t275" class="pln"><span class="str">       @arg lon: Longitude in degrees (C{scalar} or C{str}).</span><span class="strut">&nbsp;</span></p>
<p id="t276" class="pln"><span class="str">       @kwarg cmoff: Offset longitude from the zone's central</span><span class="strut">&nbsp;</span></p>
<p id="t277" class="pln"><span class="str">                     meridian, for UTM only (C{bool}).</span><span class="strut">&nbsp;</span></p>
<p id="t278" class="pln"><span class="str">       @kwarg name: Optional name (C{str}).</span><span class="strut">&nbsp;</span></p>
<p id="t279" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t280" class="pln"><span class="str">       @return: A L{UtmUpsLatLon5Tuple}C{(zone, band, hemipole,</span><span class="strut">&nbsp;</span></p>
<p id="t281" class="pln"><span class="str">                lat, lon)} where C{hemipole} is C{'N'|'S'}, the</span><span class="strut">&nbsp;</span></p>
<p id="t282" class="pln"><span class="str">                UTM hemisphere or UPS pole, the UPS projection</span><span class="strut">&nbsp;</span></p>
<p id="t283" class="pln"><span class="str">                top/center.</span><span class="strut">&nbsp;</span></p>
<p id="t284" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t285" class="pln"><span class="str">       @raise RangeError: If B{C{lat}} outside the valid UTM or UPS</span><span class="strut">&nbsp;</span></p>
<p id="t286" class="pln"><span class="str">                          bands or if B{C{lat}} or B{C{lon}} outside</span><span class="strut">&nbsp;</span></p>
<p id="t287" class="pln"><span class="str">                          the valid range and L{rangerrors} set to</span><span class="strut">&nbsp;</span></p>
<p id="t288" class="pln"><span class="str">                          C{True}.</span><span class="strut">&nbsp;</span></p>
<p id="t289" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t290" class="pln"><span class="str">       @raise ValueError: Invalid B{C{lat}} or B{C{lon}}.</span><span class="strut">&nbsp;</span></p>
<p id="t291" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t292" class="pln"><span class="str">       @see: Functions L{utmZoneBand5} and L{upsZoneBand5}.</span><span class="strut">&nbsp;</span></p>
<p id="t293" class="pln"><span class="str">    '''</span><span class="strut">&nbsp;</span></p>
<p id="t294" class="stm run hide_run">    <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t295" class="stm run hide_run">        <span class="key">return</span> <span class="nam">utmZoneBand5</span><span class="op">(</span><span class="nam">lat</span><span class="op">,</span> <span class="nam">lon</span><span class="op">,</span> <span class="nam">cmoff</span><span class="op">=</span><span class="nam">cmoff</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="nam">name</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t296" class="stm run hide_run">    <span class="key">except</span> <span class="nam">RangeError</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t297" class="stm run hide_run">        <span class="key">return</span> <span class="nam">upsZoneBand5</span><span class="op">(</span><span class="nam">lat</span><span class="op">,</span> <span class="nam">lon</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="nam">name</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t298" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t299" class="pln"><span class="com"># **) MIT License</span><span class="strut">&nbsp;</span></p>
<p id="t300" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t301" class="pln"><span class="com"># Copyright (C) 2016-2021 -- mrJean1 at Gmail -- All Rights Reserved.</span><span class="strut">&nbsp;</span></p>
<p id="t302" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t303" class="pln"><span class="com"># Permission is hereby granted, free of charge, to any person obtaining a</span><span class="strut">&nbsp;</span></p>
<p id="t304" class="pln"><span class="com"># copy of this software and associated documentation files (the "Software"),</span><span class="strut">&nbsp;</span></p>
<p id="t305" class="pln"><span class="com"># to deal in the Software without restriction, including without limitation</span><span class="strut">&nbsp;</span></p>
<p id="t306" class="pln"><span class="com"># the rights to use, copy, modify, merge, publish, distribute, sublicense,</span><span class="strut">&nbsp;</span></p>
<p id="t307" class="pln"><span class="com"># and/or sell copies of the Software, and to permit persons to whom the</span><span class="strut">&nbsp;</span></p>
<p id="t308" class="pln"><span class="com"># Software is furnished to do so, subject to the following conditions:</span><span class="strut">&nbsp;</span></p>
<p id="t309" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t310" class="pln"><span class="com"># The above copyright notice and this permission notice shall be included</span><span class="strut">&nbsp;</span></p>
<p id="t311" class="pln"><span class="com"># in all copies or substantial portions of the Software.</span><span class="strut">&nbsp;</span></p>
<p id="t312" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t313" class="pln"><span class="com"># THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS</span><span class="strut">&nbsp;</span></p>
<p id="t314" class="pln"><span class="com"># OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span><span class="strut">&nbsp;</span></p>
<p id="t315" class="pln"><span class="com"># FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL</span><span class="strut">&nbsp;</span></p>
<p id="t316" class="pln"><span class="com"># THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR</span><span class="strut">&nbsp;</span></p>
<p id="t317" class="pln"><span class="com"># OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,</span><span class="strut">&nbsp;</span></p>
<p id="t318" class="pln"><span class="com"># ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR</span><span class="strut">&nbsp;</span></p>
<p id="t319" class="pln"><span class="com"># OTHER DEALINGS IN THE SOFTWARE.</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.4</a>,
            created at 2021-08-19 12:17
        </p>
    </div>
</div>

</body>
</html>
