<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygeodesy.triaxials.Triaxial_</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygeodesy-module.html">Package&nbsp;pygeodesy</a> ::
        <a href="pygeodesy.triaxials-module.html">Module&nbsp;triaxials</a> ::
        Class&nbsp;Triaxial_
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pygeodesy.triaxials.Triaxial_-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Triaxial_</h1><p class="nomargin-top"></p>
<pre class="base-tree">
  object --+            
           |            
<a href="pygeodesy.named._Named-class.html">named._Named</a> --+        
               |        
<a href="pygeodesy.named._NamedBase-class.html">named._NamedBase</a> --+    
                   |    
<a href="pygeodesy.named._NamedEnumItem-class.html">named._NamedEnumItem</a> --+
                       |
                      <strong class="uidshort">Triaxial_</strong>
</pre>

<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="pygeodesy.triaxials.Triaxial-class.html">Triaxial</a></li>  </ul>
</dd></dl>

<hr />
<p><i>Unordered</i> triaxial ellipsoid and base class.</p>
  <p>Triaxial ellipsoids with right-handed semi-axes <code>a</code>, 
  <code>b</code> and <code>c</code>, oriented such that the large principal
  ellipse <code>ab</code> is the equator <i>Z</i>=0, <i>beta</i>=0, while 
  the small principal ellipse <code>ac</code> is the prime meridian, plane 
  <i>Y</i>=0, <i>omega</i>=0.</p>
  <p>The four umbilic points, <code>abs</code>(<i>omega</i>) = 
  <code>abs</code>(<i>beta</i>) = <code>PI/2</code>, lie on the middle 
  principal ellipse <code>bc</code> in plane <i>X</i>=0, 
  <i>omega</i>=<code>PI/2</code>.</p>

<hr />
<div class="fields">      <p><strong>Note:</strong>
        <i>Geodetic</i> <code>lat</code>- and <code>lon</code>gitudes are 
        in <code>degrees</code>, <i>geodetic</i> <code>phi</code> and 
        <code>lam</code>bda are in <code>radians</code>, but 
        <i>ellipsoidal</i> lat- and longitude <code>beta</code> and 
        <code>omega</code> are in <a 
        href="pygeodesy.units.Radians-class.html" class="link">Radians</a> 
        by default (or in <a href="pygeodesy.units.Degrees-class.html" 
        class="link">Degrees</a> if converted).
      </p>
</div><!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.triaxials.Triaxial_-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">a_triaxial</span>,
        <span class="summary-sig-arg">b</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">c</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">''</span>)</span><br />
      New <i>unordered</i> <a 
      href="pygeodesy.triaxials.Triaxial_-class.html" 
      class="link">Triaxial_</a>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.triaxials.Triaxial_-class.html#__str__" class="summary-sig-name">__str__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Default <code>str(self)</code>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.triaxials.Triaxial_-class.html#area_p" class="summary-sig-name">area_p</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">p</span>=<span class="summary-sig-default">1.6075</span>)</span><br />
      <i>Approximate</i> the surface area (<code>meter</code> 
      <i>squared</i>).</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.triaxials.Triaxial_-class.html#hartzell4" class="summary-sig-name">hartzell4</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pov</span>,
        <span class="summary-sig-arg">los</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">''</span>)</span><br />
      Compute the intersection of this triaxial's surface with a 
      Line-Of-Sight from a Point-Of-View in space.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.triaxials.Triaxial_-class.html#height4" class="summary-sig-name">height4</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">x_xyz</span>,
        <span class="summary-sig-arg">y</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">z</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">normal</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">eps</span>=<span class="summary-sig-default">2.220446049250313e-16</span>)</span><br />
      Compute the projection on and the height above or below this 
      triaxial's surface.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.triaxials.Triaxial_-class.html#normal3d" class="summary-sig-name">normal3d</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">x_xyz</span>,
        <span class="summary-sig-arg">y</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">z</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">length</span>=<span class="summary-sig-default">1.0</span>)</span><br />
      Get a 3-D vector at a cartesian on and perpendicular to this 
      triaxial's surface.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.triaxials.Triaxial_-class.html#sideOf" class="summary-sig-name">sideOf</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">x_xyz</span>,
        <span class="summary-sig-arg">y</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">z</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">eps</span>=<span class="summary-sig-default">8.881784197001252e-16</span>)</span><br />
      Is a cartesian above, below or on the surface of this triaxial?</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.triaxials.Triaxial_-class.html#toEllipsoid" class="summary-sig-name">toEllipsoid</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">''</span>)</span><br />
      Convert this triaxial to an <a 
      href="pygeodesy.ellipsoids.Ellipsoid-class.html" 
      class="link">Ellipsoid</a>, provided 2 axes match.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.triaxials.Triaxial_-class.html#toStr" class="summary-sig-name">toStr</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">prec</span>=<span class="summary-sig-default">9</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">''</span>,
        <span class="summary-sig-arg">**unused</span>)</span><br />
      Return this <code>Triaxial</code> as a string.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.named._NamedEnumItem-class.html">named._NamedEnumItem</a></code></b>:
      <code><a href="pygeodesy.named._NamedEnumItem-class.html#unregister">unregister</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.named._NamedBase-class.html">named._NamedBase</a></code></b>:
      <code><a href="pygeodesy.named._NamedBase-class.html#__repr__">__repr__</a></code>,
      <code><a href="pygeodesy.named._NamedBase-class.html#others">others</a></code>,
      <code><a href="pygeodesy.named._NamedBase-class.html#toRepr">toRepr</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.named._Named-class.html">named._Named</a></code></b>:
      <code><a href="pygeodesy.named._Named-class.html#__imatmul__">__imatmul__</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#__matmul__">__matmul__</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#__rmatmul__">__rmatmul__</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#attrs">attrs</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#classof">classof</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#copy">copy</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#dup">dup</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#methodname">methodname</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#rename">rename</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#toStr2">toStr2</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.triaxials.Triaxial_-class.html#a" class="summary-name">a</a><br />
      Get the (largest) <code>x</code> semi-axis (<code>meter</code>, 
      conventionally).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.triaxials.Triaxial_-class.html#area" class="summary-name">area</a><br />
      Get the surface area (<code>meter</code> <i>squared</i>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.triaxials.Triaxial_-class.html#b" class="summary-name">b</a><br />
      Get the (middle) <code>y</code> semi-axis (<code>meter</code>, same 
      units as <b><code>a</code></b>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.triaxials.Triaxial_-class.html#c" class="summary-name">c</a><br />
      Get the (smallest) <code>z</code> semi-axis (<code>meter</code>, same
      units as <b><code>a</code></b>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.triaxials.Triaxial_-class.html#e2ab" class="summary-name">e2ab</a><br />
      Get the <code>ab</code> ellipse' <i>(1st) eccentricity squared</i> 
      (<code>scalar</code>), <i class="math">1 - (b/a)**2</i>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.triaxials.Triaxial_-class.html#e2ac" class="summary-name">e2ac</a><br />
      Get the <code>ac</code> ellipse' <i>(1st) eccentricity squared</i> 
      (<code>scalar</code>), <i class="math">1 - (c/a)**2</i>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.triaxials.Triaxial_-class.html#e2bc" class="summary-name">e2bc</a><br />
      Get the <code>bc</code> ellipse' <i>(1st) eccentricity squared</i> 
      (<code>scalar</code>), <i class="math">1 - (c/b)**2</i>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.triaxials.Triaxial_-class.html#isOrdered" class="summary-name">isOrdered</a><br />
      Is this triaxial <i>ordered</i> and <i>not spherical</i> 
      (<code>bool</code>)?
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.triaxials.Triaxial_-class.html#isSpherical" class="summary-name">isSpherical</a><br />
      Is this triaxial <i>spherical</i> (<code>Radius</code> or INT0)?
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.triaxials.Triaxial_-class.html#volume" class="summary-name">volume</a><br />
      Get the volume (<code>meter**3</code>), <i class="math">4 / 3 * PI * 
      a * b * c</i>.
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.named._NamedEnumItem-class.html">named._NamedEnumItem</a></code></b>:
      <code><a href="pygeodesy.named._NamedEnumItem-class.html#name">name</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.named._Named-class.html">named._Named</a></code></b>:
      <code><a href="pygeodesy.named._Named-class.html#classname">classname</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#classnaming">classnaming</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#iteration">iteration</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named">named</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named2">named2</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named3">named3</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named4">named4</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#sizeof">sizeof</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">a_triaxial</span>,
        <span class="sig-arg">b</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">c</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">name</span>=<span class="sig-default">''</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>New <i>unordered</i> <a 
  href="pygeodesy.triaxials.Triaxial_-class.html" 
  class="link">Triaxial_</a>.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>a_triaxial</code></strong> - Large, <code>X</code> semi-axis (<code>scalar</code>, 
          conventionally in <code>meter</code>) or an other <a 
          href="pygeodesy.triaxials.Triaxial-class.html" 
          class="link">Triaxial</a> or <a 
          href="pygeodesy.triaxials.Triaxial_-class.html" 
          class="link">Triaxial_</a> instance.</li>
        <li><strong class="pname"><code>b</code></strong> - Middle, <code>Y</code> semi-axis (<code>meter</code>, same units 
          as <b><code>a</code></b>), required if <code><b>a_triaxial</b> is
          scalar</code>, ignored otherwise.</li>
        <li><strong class="pname"><code>c</code></strong> - Small, <code>Z</code> semi-axis (<code>meter</code>, same units 
          as <b><code>a</code></b>), required if <code><b>a_triaxial</b> is
          scalar</code>, ignored otherwise.</li>
        <li><strong class="pname"><code>name</code></strong> - Optional name (<code>str</code>).</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.triaxials.TriaxialError-class.html">TriaxialError</a></strong></code> - Invalid semi-axis or -axes.</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__str__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__str__</span>&nbsp;(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Informal representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Default <code>str(self)</code>.</p>
  <dl class="fields">
    <dt>Overrides:
        object.__str__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="area_p"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">area_p</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">p</span>=<span class="sig-default">1.6075</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p><i>Approximate</i> the surface area (<code>meter</code> 
  <i>squared</i>).</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>p</code></strong> - Exponent (<code>scalar</code> &gt; 0), 1.6 for near-spherical or 
          1.5849625007 for &quot;near-flat&quot; triaxials.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        <a href="https://WikiPedia.org/wiki/Ellipsoid#Approximate_formula" 
        target="_top">Surface area</a>.
      </p>
</div></td></tr></table>
</div>
<a name="hartzell4"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">hartzell4</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">pov</span>,
        <span class="sig-arg">los</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">name</span>=<span class="sig-default">''</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Compute the intersection of this triaxial's surface with a 
  Line-Of-Sight from a Point-Of-View in space.</p>
  <dl class="fields">
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        Function <a href="pygeodesy.triaxials-module.html#hartzell4" 
        class="link">hartzell4</a> for further details.
      </p>
</div></td></tr></table>
</div>
<a name="height4"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">height4</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">x_xyz</span>,
        <span class="sig-arg">y</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">z</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">normal</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">eps</span>=<span class="sig-default">2.220446049250313e-16</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Compute the projection on and the height above or below this 
  triaxial's surface.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>x_xyz</code></strong> - X component (<code>scalar</code>) or a cartesian 
          (<code>Cartesian</code>, <a 
          href="pygeodesy.ecef.Ecef9Tuple-class.html" 
          class="link">Ecef9Tuple</a>, <a 
          href="pygeodesy.vector3d.Vector3d-class.html" 
          class="link">Vector3d</a>, <a 
          href="pygeodesy.namedTuples.Vector3Tuple-class.html" 
          class="link">Vector3Tuple</a> or <a 
          href="pygeodesy.namedTuples.Vector4Tuple-class.html" 
          class="link">Vector4Tuple</a>).</li>
        <li><strong class="pname"><code>y</code></strong> - Y component (<code>scalar</code>), required if 
          <b><code>x_xyz</code></b> if <code>scalar</code>.</li>
        <li><strong class="pname"><code>z</code></strong> - Z component (<code>scalar</code>), required if 
          <b><code>x_xyz</code></b> if <code>scalar</code>.</li>
        <li><strong class="pname"><code>normal</code></strong> - If <code>True</code> the projection is the <i>normal, plumb</i> 
          to the surface of, otherwise the <code>radial</code> line to the 
          center of this triaxial (<code>bool</code>).</li>
        <li><strong class="pname"><code>eps</code></strong> - Tolerance for root finding and validation (<code>scalar</code>), 
          use a negative value to skip validation.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd><a href="pygeodesy.namedTuples.Vector4Tuple-class.html" 
          class="link">Vector4Tuple</a><code>(x, y, z, h)</code> with the 
          cartesian coordinates <code>x</code>, <code>y</code> and 
          <code>z</code> of the projection on or the intersection with and 
          with the height <code>h</code> above or below the triaxial's 
          surface in <code>meter</code>, conventionally.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.triaxials.TriaxialError-class.html">TriaxialError</a></strong></code> - Non-cartesian <b><code>xyz</code></b>, invalid 
        <b><code>eps</code></b>, no convergence in root finding or 
        validation failed.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        Method <a href="pygeodesy.ellipsoids.Ellipsoid-class.html#height4" 
        class="link">Ellipsoid.height4</a> and <i>Eberly</i>'s <a 
        href="https://www.GeometricTools.com/Documentation/DistancePointEllipseEllipsoid.pdf"
        target="_top">Distance from a Point to ...</a>.
      </p>
</div></td></tr></table>
</div>
<a name="normal3d"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">normal3d</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">x_xyz</span>,
        <span class="sig-arg">y</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">z</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">length</span>=<span class="sig-default">1.0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Get a 3-D vector at a cartesian on and perpendicular to this 
  triaxial's surface.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>x_xyz</code></strong> - X component (<code>scalar</code>) or a cartesian 
          (<code>Cartesian</code>, <a 
          href="pygeodesy.ecef.Ecef9Tuple-class.html" 
          class="link">Ecef9Tuple</a>, <a 
          href="pygeodesy.vector3d.Vector3d-class.html" 
          class="link">Vector3d</a>, <a 
          href="pygeodesy.namedTuples.Vector3Tuple-class.html" 
          class="link">Vector3Tuple</a> or <a 
          href="pygeodesy.namedTuples.Vector4Tuple-class.html" 
          class="link">Vector4Tuple</a>).</li>
        <li><strong class="pname"><code>y</code></strong> - Y component (<code>scalar</code>), required if 
          <b><code>x_xyz</code></b> if <code>scalar</code>.</li>
        <li><strong class="pname"><code>z</code></strong> - Z component (<code>scalar</code>), required if 
          <b><code>x_xyz</code></b> if <code>scalar</code>.</li>
        <li><strong class="pname"><code>length</code></strong> - Optional length and in-/outward direction (<code>scalar</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>A <code>Vector3d(x_, y_, z_)</code> normalized to 
          <b><code>length</code></b>, pointing in- or outward for neg- 
          respectively positive <b><code>length</code></b>.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.triaxials.TriaxialError-class.html">TriaxialError</a></strong></code> - Zero length cartesian or vector.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        Cartesian location <code>(<b>x</b>, <b>y</b>, <b>z</b>)</code> must
        be on this triaxial's surface, use method <a 
        href="pygeodesy.triaxials.Triaxial_-class.html#sideOf" 
        class="link">Triaxial.sideOf</a> to validate.
      </p>
</div></td></tr></table>
</div>
<a name="sideOf"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">sideOf</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">x_xyz</span>,
        <span class="sig-arg">y</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">z</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">eps</span>=<span class="sig-default">8.881784197001252e-16</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Is a cartesian above, below or on the surface of this triaxial?</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>x_xyz</code></strong> - X component (<code>scalar</code>) or a cartesian 
          (<code>Cartesian</code>, <a 
          href="pygeodesy.ecef.Ecef9Tuple-class.html" 
          class="link">Ecef9Tuple</a>, <a 
          href="pygeodesy.vector3d.Vector3d-class.html" 
          class="link">Vector3d</a>, <a 
          href="pygeodesy.namedTuples.Vector3Tuple-class.html" 
          class="link">Vector3Tuple</a> or <a 
          href="pygeodesy.namedTuples.Vector4Tuple-class.html" 
          class="link">Vector4Tuple</a>).</li>
        <li><strong class="pname"><code>y</code></strong> - Y component (<code>scalar</code>), required if 
          <b><code>x_xyz</code></b> if <code>scalar</code>.</li>
        <li><strong class="pname"><code>z</code></strong> - Z component (<code>scalar</code>), required if 
          <b><code>x_xyz</code></b> if <code>scalar</code>.</li>
        <li><strong class="pname"><code>eps</code></strong> - Near-surface tolerance (<code>scalar</code>, distance 
          <i>squared</i>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd><code>INT0</code> if <code>(<b>x</b>, <b>y</b>, <b>z</b>)</code> 
          is near this triaxial's surface within tolerance 
          <b><code>eps</code></b>, otherwise a signed, radial, normalized 
          distance <i>squared</i> (<code>float</code>), negative or 
          positive for in- respectively outside this triaxial.</dd>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        Methods <a href="pygeodesy.triaxials.Triaxial_-class.html#height4" 
        class="link">Triaxial.height4</a> and <a 
        href="pygeodesy.triaxials.Triaxial_-class.html#normal3d" 
        class="link">Triaxial.normal3d</a>.
      </p>
</div></td></tr></table>
</div>
<a name="toEllipsoid"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">toEllipsoid</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>=<span class="sig-default">''</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Convert this triaxial to an <a 
  href="pygeodesy.ellipsoids.Ellipsoid-class.html" 
  class="link">Ellipsoid</a>, provided 2 axes match.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>An <a href="pygeodesy.ellipsoids.Ellipsoid-class.html" 
          class="link">Ellipsoid</a> with north along this <code>Z</code> 
          axis if <code>a == b</code>, this <code>Y</code> axis if <code>a 
          == c</code> or this <code>X</code> axis if <code>b == c</code>.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.triaxials.TriaxialError-class.html">TriaxialError</a></strong></code> - This <code>a != b</code>, <code>b != c</code> and <code>c != 
        a</code>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        Method <a 
        href="pygeodesy.ellipsoids.Ellipsoid-class.html#toTriaxial" 
        class="link">Ellipsoid.toTriaxial</a>.
      </p>
</div></td></tr></table>
</div>
<a name="toStr"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">toStr</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">prec</span>=<span class="sig-default">9</span>,
        <span class="sig-arg">name</span>=<span class="sig-default">''</span>,
        <span class="sig-arg">**unused</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Return this <code>Triaxial</code> as a string.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>prec</code></strong> - Precision, number of decimal digits (0..9).</li>
        <li><strong class="pname"><code>name</code></strong> - Override name (<code>str</code>) or <code>None</code> to exclude 
          this triaxial's name.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>This <code>Triaxial</code>'s attributes (<code>str</code>).</dd>
    <dt>Overrides:
        <a href="pygeodesy.named._Named-class.html#toStr">named._Named.toStr</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== PROPERTY DETAILS ==================== -->
<a name="section-PropertyDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Property Details</span></td>
</tr>
</table>
<a name="a"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">a</h3>
  <p>Get the (largest) <code>x</code> semi-axis (<code>meter</code>, 
  conventionally).</p>
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">a(<span class="summary-sig-arg">self</span>)</span>
        - Get the (largest) <code>x</code> semi-axis (<code>meter</code>, 
conventionally).
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">_fset_error(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">val</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
    <dt>Delete Method:</dt>
    <dd class="value"><span class="summary-sig">_fdel(<span class="summary-sig-arg">inst</span>)</span>
        - Zap the <i>cached/memoized</i> <code>property</code> value.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="area"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">area</h3>
  <p>Get the surface area (<code>meter</code> <i>squared</i>).</p>
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">area(<span class="summary-sig-arg">self</span>)</span>
        - Get the surface area (<code>meter</code> <i>squared</i>).
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">_fset_error(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">val</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
    <dt>Delete Method:</dt>
    <dd class="value"><span class="summary-sig">_fdel(<span class="summary-sig-arg">inst</span>)</span>
        - Zap the <i>cached/memoized</i> <code>property</code> value.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="b"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">b</h3>
  <p>Get the (middle) <code>y</code> semi-axis (<code>meter</code>, same 
  units as <b><code>a</code></b>).</p>
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">b(<span class="summary-sig-arg">self</span>)</span>
        - Get the (middle) <code>y</code> semi-axis (<code>meter</code>, same units 
as <b><code>a</code></b>).
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">_fset_error(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">val</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
    <dt>Delete Method:</dt>
    <dd class="value"><span class="summary-sig">_fdel(<span class="summary-sig-arg">inst</span>)</span>
        - Zap the <i>cached/memoized</i> <code>property</code> value.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="c"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">c</h3>
  <p>Get the (smallest) <code>z</code> semi-axis (<code>meter</code>, same 
  units as <b><code>a</code></b>).</p>
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">c(<span class="summary-sig-arg">self</span>)</span>
        - Get the (smallest) <code>z</code> semi-axis (<code>meter</code>, same units
as <b><code>a</code></b>).
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">_fset_error(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">val</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
    <dt>Delete Method:</dt>
    <dd class="value"><span class="summary-sig">_fdel(<span class="summary-sig-arg">inst</span>)</span>
        - Zap the <i>cached/memoized</i> <code>property</code> value.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="e2ab"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">e2ab</h3>
  <p>Get the <code>ab</code> ellipse' <i>(1st) eccentricity squared</i> 
  (<code>scalar</code>), <i class="math">1 - (b/a)**2</i>.</p>
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">e2ab(<span class="summary-sig-arg">self</span>)</span>
        - Get the <code>ab</code> ellipse' <i>(1st) eccentricity squared</i> 
(<code>scalar</code>), <i class="math">1 - (b/a)**2</i>.
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">_fset_error(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">val</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
    <dt>Delete Method:</dt>
    <dd class="value"><span class="summary-sig">_fdel(<span class="summary-sig-arg">inst</span>)</span>
        - Zap the <i>cached/memoized</i> <code>property</code> value.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="e2ac"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">e2ac</h3>
  <p>Get the <code>ac</code> ellipse' <i>(1st) eccentricity squared</i> 
  (<code>scalar</code>), <i class="math">1 - (c/a)**2</i>.</p>
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">e2ac(<span class="summary-sig-arg">self</span>)</span>
        - Get the <code>ac</code> ellipse' <i>(1st) eccentricity squared</i> 
(<code>scalar</code>), <i class="math">1 - (c/a)**2</i>.
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">_fset_error(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">val</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
    <dt>Delete Method:</dt>
    <dd class="value"><span class="summary-sig">_fdel(<span class="summary-sig-arg">inst</span>)</span>
        - Zap the <i>cached/memoized</i> <code>property</code> value.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="e2bc"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">e2bc</h3>
  <p>Get the <code>bc</code> ellipse' <i>(1st) eccentricity squared</i> 
  (<code>scalar</code>), <i class="math">1 - (c/b)**2</i>.</p>
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">e2bc(<span class="summary-sig-arg">self</span>)</span>
        - Get the <code>bc</code> ellipse' <i>(1st) eccentricity squared</i> 
(<code>scalar</code>), <i class="math">1 - (c/b)**2</i>.
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">_fset_error(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">val</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
    <dt>Delete Method:</dt>
    <dd class="value"><span class="summary-sig">_fdel(<span class="summary-sig-arg">inst</span>)</span>
        - Zap the <i>cached/memoized</i> <code>property</code> value.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="isOrdered"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">isOrdered</h3>
  <p>Is this triaxial <i>ordered</i> and <i>not spherical</i> 
  (<code>bool</code>)?</p>
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">isOrdered(<span class="summary-sig-arg">self</span>)</span>
        - Is this triaxial <i>ordered</i> and <i>not spherical</i> 
(<code>bool</code>)?
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">_fset_error(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">val</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
    <dt>Delete Method:</dt>
    <dd class="value"><span class="summary-sig">_fdel(<span class="summary-sig-arg">inst</span>)</span>
        - Zap the <i>cached/memoized</i> <code>property</code> value.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="isSpherical"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">isSpherical</h3>
  <p>Is this triaxial <i>spherical</i> (<code>Radius</code> or INT0)?</p>
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">isSpherical(<span class="summary-sig-arg">self</span>)</span>
        - Is this triaxial <i>spherical</i> (<code>Radius</code> or INT0)?
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">_fset_error(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">val</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
    <dt>Delete Method:</dt>
    <dd class="value"><span class="summary-sig">_fdel(<span class="summary-sig-arg">inst</span>)</span>
        - Zap the <i>cached/memoized</i> <code>property</code> value.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="volume"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">volume</h3>
  <p>Get the volume (<code>meter**3</code>), <i class="math">4 / 3 * PI * a
  * b * c</i>.</p>
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">volume(<span class="summary-sig-arg">self</span>)</span>
        - Get the volume (<code>meter**3</code>), <i class="math">4 / 3 * PI * a * b 
* c</i>.
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">_fset_error(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">val</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
    <dt>Delete Method:</dt>
    <dd class="value"><span class="summary-sig">_fdel(<span class="summary-sig-arg">inst</span>)</span>
        - Zap the <i>cached/memoized</i> <code>property</code> value.
    </dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Apr 18 14:56:26 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
