<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Everything</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Everything</h1>
<hr />
  <h2 class="toc">All Classes</h2>
    <a target="mainFrame" href="abc.ABCMeta-class.html"
     >abc.ABCMeta</a><br />    <a target="mainFrame" href="pygeodesy.bases.LatLonHeightBase-class.html"
     >pygeodesy.bases.LatLonHeightBase</a><br />    <a target="mainFrame" href="pygeodesy.datum.Datum-class.html"
     >pygeodesy.datum.Datum</a><br />    <a target="mainFrame" href="pygeodesy.datum.Ellipsoid-class.html"
     >pygeodesy.datum.Ellipsoid</a><br />    <a target="mainFrame" href="pygeodesy.datum.Transform-class.html"
     >pygeodesy.datum.Transform</a><br />    <a target="mainFrame" href="pygeodesy.dms.RangeError-class.html"
     >pygeodesy.dms.RangeError</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoidalKarney.Cartesian-class.html"
     >pygeodesy.ellipsoidalKarney.Cartesian</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoidalKarney.LatLon-class.html"
     >pygeodesy.ellipsoidalKarney.LatLon</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoidalNvector.Cartesian-class.html"
     >pygeodesy.ellipsoidalNvector.Cartesian</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoidalNvector.LatLon-class.html"
     >pygeodesy.ellipsoidalNvector.LatLon</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoidalNvector.Ned-class.html"
     >pygeodesy.ellipsoidalNvector.Ned</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoidalNvector.Nvector-class.html"
     >pygeodesy.ellipsoidalNvector.Nvector</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoidalVincenty.Cartesian-class.html"
     >pygeodesy.ellipsoidalVincenty.Cartesian</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoidalVincenty.LatLon-class.html"
     >pygeodesy.ellipsoidalVincenty.LatLon</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoidalVincenty.VincentyError-class.html"
     >pygeodesy.ellipsoidalVincenty.VincentyError</a><br />    <a target="mainFrame" href="pygeodesy.fmath.Fsum-class.html"
     >pygeodesy.fmath.Fsum</a><br />    <a target="mainFrame" href="pygeodesy.geohash.Geohash-class.html"
     >pygeodesy.geohash.Geohash</a><br />    <a target="mainFrame" href="pygeodesy.lcc.Conic-class.html"
     >pygeodesy.lcc.Conic</a><br />    <a target="mainFrame" href="pygeodesy.lcc.Lcc-class.html"
     >pygeodesy.lcc.Lcc</a><br />    <a target="mainFrame" href="pygeodesy.mgrs.Mgrs-class.html"
     >pygeodesy.mgrs.Mgrs</a><br />    <a target="mainFrame" href="pygeodesy.nvector.LatLonNvectorBase-class.html"
     >pygeodesy.nvector.LatLonNvectorBase</a><br />    <a target="mainFrame" href="pygeodesy.nvector.Nvector-class.html"
     >pygeodesy.nvector.Nvector</a><br />    <a target="mainFrame" href="pygeodesy.osgr.Osgr-class.html"
     >pygeodesy.osgr.Osgr</a><br />    <a target="mainFrame" href="pygeodesy.points.LatLon2psxy-class.html"
     >pygeodesy.points.LatLon2psxy</a><br />    <a target="mainFrame" href="pygeodesy.points.LatLon_-class.html"
     >pygeodesy.points.LatLon_</a><br />    <a target="mainFrame" href="pygeodesy.points.Numpy2LatLon-class.html"
     >pygeodesy.points.Numpy2LatLon</a><br />    <a target="mainFrame" href="pygeodesy.points.Tuple2LatLon-class.html"
     >pygeodesy.points.Tuple2LatLon</a><br />    <a target="mainFrame" href="pygeodesy.sphericalNvector.LatLon-class.html"
     >pygeodesy.sphericalNvector.LatLon</a><br />    <a target="mainFrame" href="pygeodesy.sphericalNvector.Nvector-class.html"
     >pygeodesy.sphericalNvector.Nvector</a><br />    <a target="mainFrame" href="pygeodesy.sphericalTrigonometry.LatLon-class.html"
     >pygeodesy.sphericalTrigonometry.LatLon</a><br />    <a target="mainFrame" href="pygeodesy.utily.LimitError-class.html"
     >pygeodesy.utily.LimitError</a><br />    <a target="mainFrame" href="pygeodesy.utm.UTMError-class.html"
     >pygeodesy.utm.UTMError</a><br />    <a target="mainFrame" href="pygeodesy.utm.Utm-class.html"
     >pygeodesy.utm.Utm</a><br />    <a target="mainFrame" href="pygeodesy.vector3d.CrossError-class.html"
     >pygeodesy.vector3d.CrossError</a><br />    <a target="mainFrame" href="pygeodesy.vector3d.Vector3d-class.html"
     >pygeodesy.vector3d.Vector3d</a><br />    <a target="mainFrame" href="pygeodesy.webmercator.Wm-class.html"
     >pygeodesy.webmercator.Wm</a><br />  <h2 class="toc">All Functions</h2>
    <a target="mainFrame" href="pygeodesy.bases-module.html#classname"
     >pygeodesy.bases.classname</a><br />    <a target="mainFrame" href="pygeodesy.bases-module.html#classnaming"
     >pygeodesy.bases.classnaming</a><br />    <a target="mainFrame" href="pygeodesy.bases-module.html#inStr"
     >pygeodesy.bases.inStr</a><br />    <a target="mainFrame" href="pygeodesy.dms-module.html#bearingDMS"
     >pygeodesy.dms.bearingDMS</a><br />    <a target="mainFrame" href="pygeodesy.dms-module.html#clipDMS"
     >pygeodesy.dms.clipDMS</a><br />    <a target="mainFrame" href="pygeodesy.dms-module.html#compassAngle"
     >pygeodesy.dms.compassAngle</a><br />    <a target="mainFrame" href="pygeodesy.dms-module.html#compassDMS"
     >pygeodesy.dms.compassDMS</a><br />    <a target="mainFrame" href="pygeodesy.dms-module.html#compassPoint"
     >pygeodesy.dms.compassPoint</a><br />    <a target="mainFrame" href="pygeodesy.dms-module.html#latDMS"
     >pygeodesy.dms.latDMS</a><br />    <a target="mainFrame" href="pygeodesy.dms-module.html#lonDMS"
     >pygeodesy.dms.lonDMS</a><br />    <a target="mainFrame" href="pygeodesy.dms-module.html#normDMS"
     >pygeodesy.dms.normDMS</a><br />    <a target="mainFrame" href="pygeodesy.dms-module.html#parse3llh"
     >pygeodesy.dms.parse3llh</a><br />    <a target="mainFrame" href="pygeodesy.dms-module.html#parseDMS"
     >pygeodesy.dms.parseDMS</a><br />    <a target="mainFrame" href="pygeodesy.dms-module.html#parseDMS2"
     >pygeodesy.dms.parseDMS2</a><br />    <a target="mainFrame" href="pygeodesy.dms-module.html#precision"
     >pygeodesy.dms.precision</a><br />    <a target="mainFrame" href="pygeodesy.dms-module.html#rangerrors"
     >pygeodesy.dms.rangerrors</a><br />    <a target="mainFrame" href="pygeodesy.dms-module.html#toDMS"
     >pygeodesy.dms.toDMS</a><br />    <a target="mainFrame" href="pygeodesy.elevations-module.html#elevation2"
     >pygeodesy.elevations.elevation2</a><br />    <a target="mainFrame" href="pygeodesy.elevations-module.html#geoidHeight2"
     >pygeodesy.elevations.geoidHeight2</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoidalKarney-module.html#areaOf"
     >pygeodesy.ellipsoidalKarney.areaOf</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoidalKarney-module.html#perimeterOf"
     >pygeodesy.ellipsoidalKarney.perimeterOf</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoidalNvector-module.html#meanOf"
     >pygeodesy.ellipsoidalNvector.meanOf</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoidalNvector-module.html#toNed"
     >pygeodesy.ellipsoidalNvector.toNed</a><br />    <a target="mainFrame" href="pygeodesy.fmath-module.html#cbrt"
     >pygeodesy.fmath.cbrt</a><br />    <a target="mainFrame" href="pygeodesy.fmath-module.html#cbrt2"
     >pygeodesy.fmath.cbrt2</a><br />    <a target="mainFrame" href="pygeodesy.fmath-module.html#fStr"
     >pygeodesy.fmath.fStr</a><br />    <a target="mainFrame" href="pygeodesy.fmath-module.html#fStrzs"
     >pygeodesy.fmath.fStrzs</a><br />    <a target="mainFrame" href="pygeodesy.fmath-module.html#favg"
     >pygeodesy.fmath.favg</a><br />    <a target="mainFrame" href="pygeodesy.fmath-module.html#fdot"
     >pygeodesy.fmath.fdot</a><br />    <a target="mainFrame" href="pygeodesy.fmath-module.html#fdot3"
     >pygeodesy.fmath.fdot3</a><br />    <a target="mainFrame" href="pygeodesy.fmath-module.html#fhorner"
     >pygeodesy.fmath.fhorner</a><br />    <a target="mainFrame" href="pygeodesy.fmath-module.html#fmean"
     >pygeodesy.fmath.fmean</a><br />    <a target="mainFrame" href="pygeodesy.fmath-module.html#fpolynomial"
     >pygeodesy.fmath.fpolynomial</a><br />    <a target="mainFrame" href="pygeodesy.fmath-module.html#fpowers"
     >pygeodesy.fmath.fpowers</a><br />    <a target="mainFrame" href="pygeodesy.fmath-module.html#fsum"
     >pygeodesy.fmath.fsum</a><br />    <a target="mainFrame" href="pygeodesy.fmath-module.html#fsum_"
     >pygeodesy.fmath.fsum_</a><br />    <a target="mainFrame" href="pygeodesy.fmath-module.html#hypot"
     >pygeodesy.fmath.hypot</a><br />    <a target="mainFrame" href="pygeodesy.fmath-module.html#hypot1"
     >pygeodesy.fmath.hypot1</a><br />    <a target="mainFrame" href="pygeodesy.fmath-module.html#hypot3"
     >pygeodesy.fmath.hypot3</a><br />    <a target="mainFrame" href="pygeodesy.fmath-module.html#isfinite"
     >pygeodesy.fmath.isfinite</a><br />    <a target="mainFrame" href="pygeodesy.fmath-module.html#isint"
     >pygeodesy.fmath.isint</a><br />    <a target="mainFrame" href="pygeodesy.fmath-module.html#isscalar"
     >pygeodesy.fmath.isscalar</a><br />    <a target="mainFrame" href="pygeodesy.fmath-module.html#len2"
     >pygeodesy.fmath.len2</a><br />    <a target="mainFrame" href="pygeodesy.fmath-module.html#map1"
     >pygeodesy.fmath.map1</a><br />    <a target="mainFrame" href="pygeodesy.fmath-module.html#map2"
     >pygeodesy.fmath.map2</a><br />    <a target="mainFrame" href="pygeodesy.fmath-module.html#scalar"
     >pygeodesy.fmath.scalar</a><br />    <a target="mainFrame" href="pygeodesy.fmath-module.html#sqrt3"
     >pygeodesy.fmath.sqrt3</a><br />    <a target="mainFrame" href="pygeodesy.geohash-module.html#bounds"
     >pygeodesy.geohash.bounds</a><br />    <a target="mainFrame" href="pygeodesy.geohash-module.html#decode"
     >pygeodesy.geohash.decode</a><br />    <a target="mainFrame" href="pygeodesy.geohash-module.html#decode_error"
     >pygeodesy.geohash.decode_error</a><br />    <a target="mainFrame" href="pygeodesy.geohash-module.html#distance1"
     >pygeodesy.geohash.distance1</a><br />    <a target="mainFrame" href="pygeodesy.geohash-module.html#distance2"
     >pygeodesy.geohash.distance2</a><br />    <a target="mainFrame" href="pygeodesy.geohash-module.html#distance3"
     >pygeodesy.geohash.distance3</a><br />    <a target="mainFrame" href="pygeodesy.geohash-module.html#encode"
     >pygeodesy.geohash.encode</a><br />    <a target="mainFrame" href="pygeodesy.geohash-module.html#neighbors"
     >pygeodesy.geohash.neighbors</a><br />    <a target="mainFrame" href="pygeodesy.geohash-module.html#sizes"
     >pygeodesy.geohash.sizes</a><br />    <a target="mainFrame" href="pygeodesy.lcc-module.html#toLcc"
     >pygeodesy.lcc.toLcc</a><br />    <a target="mainFrame" href="pygeodesy.mgrs-module.html#parseMGRS"
     >pygeodesy.mgrs.parseMGRS</a><br />    <a target="mainFrame" href="pygeodesy.mgrs-module.html#toMgrs"
     >pygeodesy.mgrs.toMgrs</a><br />    <a target="mainFrame" href="pygeodesy.nvector-module.html#sumOf"
     >pygeodesy.nvector.sumOf</a><br />    <a target="mainFrame" href="pygeodesy.osgr-module.html#parseOSGR"
     >pygeodesy.osgr.parseOSGR</a><br />    <a target="mainFrame" href="pygeodesy.osgr-module.html#toOsgr"
     >pygeodesy.osgr.toOsgr</a><br />    <a target="mainFrame" href="pygeodesy.points-module.html#areaOf"
     >pygeodesy.points.areaOf</a><br />    <a target="mainFrame" href="pygeodesy.points-module.html#bounds"
     >pygeodesy.points.bounds</a><br />    <a target="mainFrame" href="pygeodesy.points-module.html#isclockwise"
     >pygeodesy.points.isclockwise</a><br />    <a target="mainFrame" href="pygeodesy.points-module.html#isconvex"
     >pygeodesy.points.isconvex</a><br />    <a target="mainFrame" href="pygeodesy.points-module.html#isenclosedBy"
     >pygeodesy.points.isenclosedBy</a><br />    <a target="mainFrame" href="pygeodesy.points-module.html#isenclosedby"
     >pygeodesy.points.isenclosedby</a><br />    <a target="mainFrame" href="pygeodesy.points-module.html#perimeterOf"
     >pygeodesy.points.perimeterOf</a><br />    <a target="mainFrame" href="pygeodesy.simplify-module.html#simplify1"
     >pygeodesy.simplify.simplify1</a><br />    <a target="mainFrame" href="pygeodesy.simplify-module.html#simplify2"
     >pygeodesy.simplify.simplify2</a><br />    <a target="mainFrame" href="pygeodesy.simplify-module.html#simplifyRDP"
     >pygeodesy.simplify.simplifyRDP</a><br />    <a target="mainFrame" href="pygeodesy.simplify-module.html#simplifyRDPm"
     >pygeodesy.simplify.simplifyRDPm</a><br />    <a target="mainFrame" href="pygeodesy.simplify-module.html#simplifyRW"
     >pygeodesy.simplify.simplifyRW</a><br />    <a target="mainFrame" href="pygeodesy.simplify-module.html#simplifyVW"
     >pygeodesy.simplify.simplifyVW</a><br />    <a target="mainFrame" href="pygeodesy.simplify-module.html#simplifyVWm"
     >pygeodesy.simplify.simplifyVWm</a><br />    <a target="mainFrame" href="pygeodesy.sphericalNvector-module.html#areaOf"
     >pygeodesy.sphericalNvector.areaOf</a><br />    <a target="mainFrame" href="pygeodesy.sphericalNvector-module.html#intersection"
     >pygeodesy.sphericalNvector.intersection</a><br />    <a target="mainFrame" href="pygeodesy.sphericalNvector-module.html#meanOf"
     >pygeodesy.sphericalNvector.meanOf</a><br />    <a target="mainFrame" href="pygeodesy.sphericalNvector-module.html#nearestOn2"
     >pygeodesy.sphericalNvector.nearestOn2</a><br />    <a target="mainFrame" href="pygeodesy.sphericalNvector-module.html#triangulate"
     >pygeodesy.sphericalNvector.triangulate</a><br />    <a target="mainFrame" href="pygeodesy.sphericalNvector-module.html#trilaterate"
     >pygeodesy.sphericalNvector.trilaterate</a><br />    <a target="mainFrame" href="pygeodesy.sphericalTrigonometry-module.html#areaOf"
     >pygeodesy.sphericalTrigonometry.areaOf</a><br />    <a target="mainFrame" href="pygeodesy.sphericalTrigonometry-module.html#intersection"
     >pygeodesy.sphericalTrigonometry.intersection</a><br />    <a target="mainFrame" href="pygeodesy.sphericalTrigonometry-module.html#isPoleEnclosedBy"
     >pygeodesy.sphericalTrigonometry.isPoleEnclosedBy</a><br />    <a target="mainFrame" href="pygeodesy.sphericalTrigonometry-module.html#meanOf"
     >pygeodesy.sphericalTrigonometry.meanOf</a><br />    <a target="mainFrame" href="pygeodesy.sphericalTrigonometry-module.html#nearestOn2"
     >pygeodesy.sphericalTrigonometry.nearestOn2</a><br />    <a target="mainFrame" href="pygeodesy.sphericalTrigonometry-module.html#perimeterOf"
     >pygeodesy.sphericalTrigonometry.perimeterOf</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#acos1"
     >pygeodesy.utily.acos1</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#anStr"
     >pygeodesy.utily.anStr</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#antipode"
     >pygeodesy.utily.antipode</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#degrees"
     >pygeodesy.utily.degrees</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#degrees180"
     >pygeodesy.utily.degrees180</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#degrees360"
     >pygeodesy.utily.degrees360</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#degrees90"
     >pygeodesy.utily.degrees90</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#enStr2"
     >pygeodesy.utily.enStr2</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#equirectangular"
     >pygeodesy.utily.equirectangular</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#equirectangular_"
     >pygeodesy.utily.equirectangular_</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#false2f"
     >pygeodesy.utily.false2f</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#ft2m"
     >pygeodesy.utily.ft2m</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#halfs"
     >pygeodesy.utily.halfs</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#haversine"
     >pygeodesy.utily.haversine</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#haversine_"
     >pygeodesy.utily.haversine_</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#heightOf"
     >pygeodesy.utily.heightOf</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#horizon"
     >pygeodesy.utily.horizon</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#isNumpy2"
     >pygeodesy.utily.isNumpy2</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#isPoints2"
     >pygeodesy.utily.isPoints2</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#isTuple2"
     >pygeodesy.utily.isTuple2</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#isantipode"
     >pygeodesy.utily.isantipode</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#issequence"
     >pygeodesy.utily.issequence</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#iterNumpy2"
     >pygeodesy.utily.iterNumpy2</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#iterNumpy2over"
     >pygeodesy.utily.iterNumpy2over</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#limiterrors"
     >pygeodesy.utily.limiterrors</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#m2NM"
     >pygeodesy.utily.m2NM</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#m2SM"
     >pygeodesy.utily.m2SM</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#m2degrees"
     >pygeodesy.utily.m2degrees</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#m2ft"
     >pygeodesy.utily.m2ft</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#m2km"
     >pygeodesy.utily.m2km</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#points2"
     >pygeodesy.utily.points2</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#polygon"
     >pygeodesy.utily.polygon</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#property_RO"
     >pygeodesy.utily.property_RO</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#radians"
     >pygeodesy.utily.radians</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#radiansPI"
     >pygeodesy.utily.radiansPI</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#radiansPI2"
     >pygeodesy.utily.radiansPI2</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#radiansPI_2"
     >pygeodesy.utily.radiansPI_2</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#tanPI_2_2"
     >pygeodesy.utily.tanPI_2_2</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#tan_2"
     >pygeodesy.utily.tan_2</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#unStr"
     >pygeodesy.utily.unStr</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#unroll180"
     >pygeodesy.utily.unroll180</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#unrollPI"
     >pygeodesy.utily.unrollPI</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#wrap180"
     >pygeodesy.utily.wrap180</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#wrap360"
     >pygeodesy.utily.wrap360</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#wrap90"
     >pygeodesy.utily.wrap90</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#wrapPI"
     >pygeodesy.utily.wrapPI</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#wrapPI2"
     >pygeodesy.utily.wrapPI2</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#wrapPI_2"
     >pygeodesy.utily.wrapPI_2</a><br />    <a target="mainFrame" href="pygeodesy.utm-module.html#parseUTM"
     >pygeodesy.utm.parseUTM</a><br />    <a target="mainFrame" href="pygeodesy.utm-module.html#toUtm"
     >pygeodesy.utm.toUtm</a><br />    <a target="mainFrame" href="pygeodesy.utm-module.html#utmZoneBand2"
     >pygeodesy.utm.utmZoneBand2</a><br />    <a target="mainFrame" href="pygeodesy.vector3d-module.html#crosserrors"
     >pygeodesy.vector3d.crosserrors</a><br />    <a target="mainFrame" href="pygeodesy.vector3d-module.html#sumOf"
     >pygeodesy.vector3d.sumOf</a><br />    <a target="mainFrame" href="pygeodesy.webmercator-module.html#parseWM"
     >pygeodesy.webmercator.parseWM</a><br />    <a target="mainFrame" href="pygeodesy.webmercator-module.html#toWm"
     >pygeodesy.webmercator.toWm</a><br />  <h2 class="toc">All Variables</h2>
    <a target="mainFrame" href="pygeodesy-module.html#Conics"
     >pygeodesy.Conics</a><br />    <a target="mainFrame" href="pygeodesy-module.html#Datums"
     >pygeodesy.Datums</a><br />    <a target="mainFrame" href="pygeodesy-module.html#EPS"
     >pygeodesy.EPS</a><br />    <a target="mainFrame" href="pygeodesy-module.html#EPS1"
     >pygeodesy.EPS1</a><br />    <a target="mainFrame" href="pygeodesy-module.html#Ellipsoids"
     >pygeodesy.Ellipsoids</a><br />    <a target="mainFrame" href="pygeodesy-module.html#F_D"
     >pygeodesy.F_D</a><br />    <a target="mainFrame" href="pygeodesy-module.html#F_DEG"
     >pygeodesy.F_DEG</a><br />    <a target="mainFrame" href="pygeodesy-module.html#F_DM"
     >pygeodesy.F_DM</a><br />    <a target="mainFrame" href="pygeodesy-module.html#F_DMS"
     >pygeodesy.F_DMS</a><br />    <a target="mainFrame" href="pygeodesy-module.html#F_MIN"
     >pygeodesy.F_MIN</a><br />    <a target="mainFrame" href="pygeodesy-module.html#F_RAD"
     >pygeodesy.F_RAD</a><br />    <a target="mainFrame" href="pygeodesy-module.html#F_SEC"
     >pygeodesy.F_SEC</a><br />    <a target="mainFrame" href="pygeodesy-module.html#PI"
     >pygeodesy.PI</a><br />    <a target="mainFrame" href="pygeodesy-module.html#PI2"
     >pygeodesy.PI2</a><br />    <a target="mainFrame" href="pygeodesy-module.html#PI_2"
     >pygeodesy.PI_2</a><br />    <a target="mainFrame" href="pygeodesy-module.html#R_FM"
     >pygeodesy.R_FM</a><br />    <a target="mainFrame" href="pygeodesy-module.html#R_KM"
     >pygeodesy.R_KM</a><br />    <a target="mainFrame" href="pygeodesy-module.html#R_M"
     >pygeodesy.R_M</a><br />    <a target="mainFrame" href="pygeodesy-module.html#R_MA"
     >pygeodesy.R_MA</a><br />    <a target="mainFrame" href="pygeodesy-module.html#R_MB"
     >pygeodesy.R_MB</a><br />    <a target="mainFrame" href="pygeodesy-module.html#R_NM"
     >pygeodesy.R_NM</a><br />    <a target="mainFrame" href="pygeodesy-module.html#R_SM"
     >pygeodesy.R_SM</a><br />    <a target="mainFrame" href="pygeodesy-module.html#R_VM"
     >pygeodesy.R_VM</a><br />    <a target="mainFrame" href="pygeodesy-module.html#S_DEG"
     >pygeodesy.S_DEG</a><br />    <a target="mainFrame" href="pygeodesy-module.html#S_MIN"
     >pygeodesy.S_MIN</a><br />    <a target="mainFrame" href="pygeodesy-module.html#S_RAD"
     >pygeodesy.S_RAD</a><br />    <a target="mainFrame" href="pygeodesy-module.html#S_SEC"
     >pygeodesy.S_SEC</a><br />    <a target="mainFrame" href="pygeodesy-module.html#S_SEP"
     >pygeodesy.S_SEP</a><br />    <a target="mainFrame" href="pygeodesy-module.html#Transforms"
     >pygeodesy.Transforms</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#Datums"
     >pygeodesy.datum.Datums</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#Datums.BD72"
     >pygeodesy.datum.Datums.BD72</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#Datums.DHDN"
     >pygeodesy.datum.Datums.DHDN</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#Datums.ED50"
     >pygeodesy.datum.Datums.ED50</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#Datums.GRS80"
     >pygeodesy.datum.Datums.GRS80</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#Datums.Irl1975"
     >pygeodesy.datum.Datums.Irl1975</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#Datums.Krassovski1940"
     >pygeodesy.datum.Datums.Krassovski1940</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#Datums.Krassowsky1940"
     >pygeodesy.datum.Datums.Krassowsky1940</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#Datums.MGI"
     >pygeodesy.datum.Datums.MGI</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#Datums.NAD27"
     >pygeodesy.datum.Datums.NAD27</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#Datums.NAD83"
     >pygeodesy.datum.Datums.NAD83</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#Datums.NTF"
     >pygeodesy.datum.Datums.NTF</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#Datums.OSGB36"
     >pygeodesy.datum.Datums.OSGB36</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#Datums.Potsdam"
     >pygeodesy.datum.Datums.Potsdam</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#Datums.Sphere"
     >pygeodesy.datum.Datums.Sphere</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#Datums.TokyoJapan"
     >pygeodesy.datum.Datums.TokyoJapan</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#Datums.WGS72"
     >pygeodesy.datum.Datums.WGS72</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#Datums.WGS84"
     >pygeodesy.datum.Datums.WGS84</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#Ellipsoids"
     >pygeodesy.datum.Ellipsoids</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#Ellipsoids.Airy1830"
     >pygeodesy.datum.Ellipsoids.Airy1830</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#Ellipsoids.AiryModified"
     >pygeodesy.datum.Ellipsoids.AiryModified</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#Ellipsoids.Australia1966"
     >pygeodesy.datum.Ellipsoids.Australia1966</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#Ellipsoids.Bessel1841"
     >pygeodesy.datum.Ellipsoids.Bessel1841</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#Ellipsoids.CPM1799"
     >pygeodesy.datum.Ellipsoids.CPM1799</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#Ellipsoids.Clarke1866"
     >pygeodesy.datum.Ellipsoids.Clarke1866</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#Ellipsoids.Clarke1880"
     >pygeodesy.datum.Ellipsoids.Clarke1880</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#Ellipsoids.Clarke1880IGN"
     >pygeodesy.datum.Ellipsoids.Clarke1880IGN</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#Ellipsoids.Clarke1880Mod"
     >pygeodesy.datum.Ellipsoids.Clarke1880Mod</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#Ellipsoids.Delambre1810"
     >pygeodesy.datum.Ellipsoids.Delambre1810</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#Ellipsoids.Engelis1985"
     >pygeodesy.datum.Ellipsoids.Engelis1985</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#Ellipsoids.Everest1969"
     >pygeodesy.datum.Ellipsoids.Everest1969</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#Ellipsoids.Fisher1968"
     >pygeodesy.datum.Ellipsoids.Fisher1968</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#Ellipsoids.GEM10C"
     >pygeodesy.datum.Ellipsoids.GEM10C</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#Ellipsoids.GRS67"
     >pygeodesy.datum.Ellipsoids.GRS67</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#Ellipsoids.GRS80"
     >pygeodesy.datum.Ellipsoids.GRS80</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#Ellipsoids.Helmert1906"
     >pygeodesy.datum.Ellipsoids.Helmert1906</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#Ellipsoids.IERS1989"
     >pygeodesy.datum.Ellipsoids.IERS1989</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#Ellipsoids.IERS1992TOPEX"
     >pygeodesy.datum.Ellipsoids.IERS1992TOPEX</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#Ellipsoids.IERS2003"
     >pygeodesy.datum.Ellipsoids.IERS2003</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#Ellipsoids.Intl1924"
     >pygeodesy.datum.Ellipsoids.Intl1924</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#Ellipsoids.Intl1967"
     >pygeodesy.datum.Ellipsoids.Intl1967</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#Ellipsoids.Krassovski1940"
     >pygeodesy.datum.Ellipsoids.Krassovski1940</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#Ellipsoids.Krassowsky1940"
     >pygeodesy.datum.Ellipsoids.Krassowsky1940</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#Ellipsoids.Maupertuis1738"
     >pygeodesy.datum.Ellipsoids.Maupertuis1738</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#Ellipsoids.Mercury1960"
     >pygeodesy.datum.Ellipsoids.Mercury1960</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#Ellipsoids.Mercury1968Mod"
     >pygeodesy.datum.Ellipsoids.Mercury1968Mod</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#Ellipsoids.NWL1965"
     >pygeodesy.datum.Ellipsoids.NWL1965</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#Ellipsoids.OSU86F"
     >pygeodesy.datum.Ellipsoids.OSU86F</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#Ellipsoids.OSU91A"
     >pygeodesy.datum.Ellipsoids.OSU91A</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#Ellipsoids.Plessis1817"
     >pygeodesy.datum.Ellipsoids.Plessis1817</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#Ellipsoids.SGS85"
     >pygeodesy.datum.Ellipsoids.SGS85</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#Ellipsoids.SoAmerican1969"
     >pygeodesy.datum.Ellipsoids.SoAmerican1969</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#Ellipsoids.Sphere"
     >pygeodesy.datum.Ellipsoids.Sphere</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#Ellipsoids.SphereAuthalic"
     >pygeodesy.datum.Ellipsoids.SphereAuthalic</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#Ellipsoids.SpherePopular"
     >pygeodesy.datum.Ellipsoids.SpherePopular</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#Ellipsoids.Struve1860"
     >pygeodesy.datum.Ellipsoids.Struve1860</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#Ellipsoids.WGS60"
     >pygeodesy.datum.Ellipsoids.WGS60</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#Ellipsoids.WGS66"
     >pygeodesy.datum.Ellipsoids.WGS66</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#Ellipsoids.WGS72"
     >pygeodesy.datum.Ellipsoids.WGS72</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#Ellipsoids.WGS84"
     >pygeodesy.datum.Ellipsoids.WGS84</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#R_FM"
     >pygeodesy.datum.R_FM</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#R_KM"
     >pygeodesy.datum.R_KM</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#R_M"
     >pygeodesy.datum.R_M</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#R_MA"
     >pygeodesy.datum.R_MA</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#R_MB"
     >pygeodesy.datum.R_MB</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#R_NM"
     >pygeodesy.datum.R_NM</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#R_SM"
     >pygeodesy.datum.R_SM</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#R_VM"
     >pygeodesy.datum.R_VM</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#Transforms"
     >pygeodesy.datum.Transforms</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#Transforms.BD72"
     >pygeodesy.datum.Transforms.BD72</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#Transforms.Bessel1841"
     >pygeodesy.datum.Transforms.Bessel1841</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#Transforms.Clarke1866"
     >pygeodesy.datum.Transforms.Clarke1866</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#Transforms.DHDN"
     >pygeodesy.datum.Transforms.DHDN</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#Transforms.ED50"
     >pygeodesy.datum.Transforms.ED50</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#Transforms.Irl1965"
     >pygeodesy.datum.Transforms.Irl1965</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#Transforms.Irl1975"
     >pygeodesy.datum.Transforms.Irl1975</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#Transforms.Krassovski1940"
     >pygeodesy.datum.Transforms.Krassovski1940</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#Transforms.Krassowsky1940"
     >pygeodesy.datum.Transforms.Krassowsky1940</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#Transforms.MGI"
     >pygeodesy.datum.Transforms.MGI</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#Transforms.NAD27"
     >pygeodesy.datum.Transforms.NAD27</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#Transforms.NAD83"
     >pygeodesy.datum.Transforms.NAD83</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#Transforms.NTF"
     >pygeodesy.datum.Transforms.NTF</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#Transforms.OSGB36"
     >pygeodesy.datum.Transforms.OSGB36</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#Transforms.TokyoJapan"
     >pygeodesy.datum.Transforms.TokyoJapan</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#Transforms.WGS72"
     >pygeodesy.datum.Transforms.WGS72</a><br />    <a target="mainFrame" href="pygeodesy.datum-module.html#Transforms.WGS84"
     >pygeodesy.datum.Transforms.WGS84</a><br />    <a target="mainFrame" href="pygeodesy.dms-module.html#F_D"
     >pygeodesy.dms.F_D</a><br />    <a target="mainFrame" href="pygeodesy.dms-module.html#F_DEG"
     >pygeodesy.dms.F_DEG</a><br />    <a target="mainFrame" href="pygeodesy.dms-module.html#F_DM"
     >pygeodesy.dms.F_DM</a><br />    <a target="mainFrame" href="pygeodesy.dms-module.html#F_DMS"
     >pygeodesy.dms.F_DMS</a><br />    <a target="mainFrame" href="pygeodesy.dms-module.html#F_MIN"
     >pygeodesy.dms.F_MIN</a><br />    <a target="mainFrame" href="pygeodesy.dms-module.html#F_RAD"
     >pygeodesy.dms.F_RAD</a><br />    <a target="mainFrame" href="pygeodesy.dms-module.html#F_SEC"
     >pygeodesy.dms.F_SEC</a><br />    <a target="mainFrame" href="pygeodesy.dms-module.html#S_DEG"
     >pygeodesy.dms.S_DEG</a><br />    <a target="mainFrame" href="pygeodesy.dms-module.html#S_MIN"
     >pygeodesy.dms.S_MIN</a><br />    <a target="mainFrame" href="pygeodesy.dms-module.html#S_RAD"
     >pygeodesy.dms.S_RAD</a><br />    <a target="mainFrame" href="pygeodesy.dms-module.html#S_SEC"
     >pygeodesy.dms.S_SEC</a><br />    <a target="mainFrame" href="pygeodesy.dms-module.html#S_SEP"
     >pygeodesy.dms.S_SEP</a><br />    <a target="mainFrame" href="pygeodesy.fmath-module.html#EPS"
     >pygeodesy.fmath.EPS</a><br />    <a target="mainFrame" href="pygeodesy.fmath-module.html#EPS1"
     >pygeodesy.fmath.EPS1</a><br />    <a target="mainFrame" href="pygeodesy.lcc-module.html#Conics"
     >pygeodesy.lcc.Conics</a><br />    <a target="mainFrame" href="pygeodesy.nvector-module.html#NorthPole"
     >pygeodesy.nvector.NorthPole</a><br />    <a target="mainFrame" href="pygeodesy.nvector-module.html#SouthPole"
     >pygeodesy.nvector.SouthPole</a><br />    <a target="mainFrame" href="pygeodesy-module.html#pygeodesy_dirpath"
     >pygeodesy.pygeodesy_dirpath</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#PI"
     >pygeodesy.utily.PI</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#PI2"
     >pygeodesy.utily.PI2</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#PI_2"
     >pygeodesy.utily.PI_2</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#R_M"
     >pygeodesy.utily.R_M</a><br />    <a target="mainFrame" href="pygeodesy-module.html#version"
     >pygeodesy.version</a><br /><hr />

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
