<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygeodesy.geoids.GeoidG2012B</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygeodesy-module.html">Package&nbsp;pygeodesy</a> ::
        <a href="pygeodesy.geoids-module.html">Module&nbsp;geoids</a> ::
        Class&nbsp;GeoidG2012B
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pygeodesy.geoids.GeoidG2012B-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class GeoidG2012B</h1><p class="nomargin-top"></p>
<pre class="base-tree">
     object --+            
              |            
   <a href="pygeodesy.named._Named-class.html">named._Named</a> --+        
                  |        
<a href="pygeodesy.heights._HeightBase-class.html">heights._HeightBase</a> --+    
                      |    
             <a href="pygeodesy.geoids._GeoidBase-class.html">_GeoidBase</a> --+
                          |
                         <strong class="uidshort">GeoidG2012B</strong>
</pre>

<hr />
<p>Geoid height interpolator for <a 
  href="https://www.NGS.NOAA.gov/GEOID/GEOID12B/" target="_top">GEOID12B 
  Model</a> grids <a 
  href="https://www.NGS.NOAA.gov/GEOID/GEOID12B/GEOID12B_CONUS.shtml" 
  target="_top">CONUS</a>, <a 
  href="https://www.NGS.NOAA.gov/GEOID/GEOID12B/GEOID12B_AK.shtml" 
  target="_top">Alaska</a>, <a 
  href="https://www.NGS.NOAA.gov/GEOID/GEOID12B/GEOID12B_HI.shtml" 
  target="_top">Hawaii</a>, <a 
  href="https://www.NGS.NOAA.gov/GEOID/GEOID12B/GEOID12B_GMNI.shtml" 
  target="_top">Guam and Northern Mariana Islands</a>, <a 
  href="https://www.NGS.NOAA.gov/GEOID/GEOID12B/GEOID12B_PRVI.shtml" 
  target="_top">Puerto Rico and U.S. Virgin Islands</a> and <a 
  href="https://www.NGS.NOAA.gov/GEOID/GEOID12B/GEOID12B_AS.shtml" 
  target="_top">American Samoa</a> based on <code>SciPy</code> <a 
  href="https://docs.SciPy.org/doc/scipy/reference/generated/scipy.interpolate.RectBivariateSpline.html"
  target="_top">RectBivariateSpline</a> or <a 
  href="https://docs.SciPy.org/doc/scipy/reference/generated/scipy.interpolate.interp2d.html"
  target="_top">interp2d</a> interpolation.</p>
  <p>Use any of the binary <code>le</code> (little endian) or 
  <code>be</code> (big endian) <code>g2012b*.bin</code> grid files.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.geoids.GeoidG2012B-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">g2012b_bin</span>,
        <span class="summary-sig-arg">crop</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">datum</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">kind</span>=<span class="summary-sig-default">3</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">smooth</span>=<span class="summary-sig-default">0</span>)</span><br />
      New <a href="pygeodesy.geoids.GeoidG2012B-class.html" 
      class="link">GeoidG2012B</a> interpolator.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.geoids.GeoidG2012B-class.html#__call__" class="summary-sig-name">__call__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*llis</span>)</span><br />
      Interpolate the geoid height for one or several locations.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.geoids.GeoidG2012B-class.html#height" class="summary-sig-name">height</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">lats</span>,
        <span class="summary-sig-arg">lons</span>)</span><br />
      Interpolate the geoid height for one or several lat-/longitudes.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.geoids._GeoidBase-class.html">_GeoidBase</a></code></b>:
      <code><a href="pygeodesy.geoids._GeoidBase-class.html#__repr__">__repr__</a></code>,
      <code><a href="pygeodesy.geoids._GeoidBase-class.html#__str__">__str__</a></code>,
      <code><a href="pygeodesy.geoids._GeoidBase-class.html#center">center</a></code>,
      <code><a href="pygeodesy.geoids._GeoidBase-class.html#highest">highest</a></code>,
      <code><a href="pygeodesy.geoids._GeoidBase-class.html#lowerleft">lowerleft</a></code>,
      <code><a href="pygeodesy.geoids._GeoidBase-class.html#lowerright">lowerright</a></code>,
      <code><a href="pygeodesy.geoids._GeoidBase-class.html#lowest">lowest</a></code>,
      <code><a href="pygeodesy.geoids._GeoidBase-class.html#outside">outside</a></code>,
      <code><a href="pygeodesy.geoids._GeoidBase-class.html#toStr">toStr</a></code>,
      <code><a href="pygeodesy.geoids._GeoidBase-class.html#upperleft">upperleft</a></code>,
      <code><a href="pygeodesy.geoids._GeoidBase-class.html#upperright">upperright</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.named._Named-class.html">named._Named</a></code></b>:
      <code><a href="pygeodesy.named._Named-class.html#_dot_">_dot_</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#attrs">attrs</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#classof">classof</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#copy">copy</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#toRepr">toRepr</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#toStr2">toStr2</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.geoids._GeoidBase-class.html">_GeoidBase</a></code></b>:
      <code><a href="pygeodesy.geoids._GeoidBase-class.html#cropped">cropped</a></code>,
      <code><a href="pygeodesy.geoids._GeoidBase-class.html#dtype">dtype</a></code>,
      <code><a href="pygeodesy.geoids._GeoidBase-class.html#endian">endian</a></code>,
      <code><a href="pygeodesy.geoids._GeoidBase-class.html#hits">hits</a></code>,
      <code><a href="pygeodesy.geoids._GeoidBase-class.html#kind">kind</a></code>,
      <code><a href="pygeodesy.geoids._GeoidBase-class.html#knots">knots</a></code>,
      <code><a href="pygeodesy.geoids._GeoidBase-class.html#mean">mean</a></code>,
      <code><a href="pygeodesy.geoids._GeoidBase-class.html#nBytes">nBytes</a></code>,
      <code><a href="pygeodesy.geoids._GeoidBase-class.html#name">name</a></code>,
      <code><a href="pygeodesy.geoids._GeoidBase-class.html#numpy">numpy</a></code>,
      <code><a href="pygeodesy.geoids._GeoidBase-class.html#pgm">pgm</a></code>,
      <code><a href="pygeodesy.geoids._GeoidBase-class.html#scipy">scipy</a></code>,
      <code><a href="pygeodesy.geoids._GeoidBase-class.html#sizeB">sizeB</a></code>,
      <code><a href="pygeodesy.geoids._GeoidBase-class.html#smooth">smooth</a></code>,
      <code><a href="pygeodesy.geoids._GeoidBase-class.html#stdev">stdev</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.heights._HeightBase-class.html">heights._HeightBase</a></code></b>:
      <code><a href="pygeodesy.heights._HeightBase-class.html#adjust">adjust</a></code>,
      <code><a href="pygeodesy.heights._HeightBase-class.html#datum">datum</a></code>,
      <code><a href="pygeodesy.heights._HeightBase-class.html#kmin">kmin</a></code>,
      <code><a href="pygeodesy.heights._HeightBase-class.html#wrap">wrap</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.named._Named-class.html">named._Named</a></code></b>:
      <code><a href="pygeodesy.named._Named-class.html#classname">classname</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#classnaming">classnaming</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named">named</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named2">named2</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">g2012b_bin</span>,
        <span class="sig-arg">crop</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">datum</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">kind</span>=<span class="sig-default">3</span>,
        <span class="sig-arg">name</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">smooth</span>=<span class="sig-default">0</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>New <a href="pygeodesy.geoids.GeoidG2012B-class.html" 
  class="link">GeoidG2012B</a> interpolator.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>g2012b_bin</code></strong> - A <code>GEOID12B</code> grid file name (<code>.bin</code>).</li>
        <li><strong class="pname"><code>crop</code></strong> - Optional crop box, not supported (<code>None</code>).</li>
        <li><strong class="pname"><code>datum</code></strong> - Optional grid datum (<code>Datum</code>), default 
          <code>WGS84</code>.</li>
        <li><strong class="pname"><code>kind</code></strong> - <code>scipy.interpolate</code> order (<code>int</code>), use 1..5
          for <a 
          href="https://docs.SciPy.org/doc/scipy/reference/generated/scipy.interpolate.RectBivariateSpline.html"
          target="_top">RectBivariateSpline</a>, -2 for <a 
          href="https://docs.SciPy.org/doc/scipy/reference/generated/scipy.interpolate.interp2d.html"
          target="_top">interp2d linear</a>, -3 for <code>interp2d 
          cubic</code> or -5 for <code>interp2d quintic</code>.</li>
        <li><strong class="pname"><code>name</code></strong> - Optional geoid name (<code>str</code>).</li>
        <li><strong class="pname"><code>smooth</code></strong> - Smoothing factor for <a 
          href="https://docs.SciPy.org/doc/scipy/reference/generated/scipy.interpolate.RectBivariateSpline.html"
          target="_top">RectBivariateSpline</a> only (<code>int</code>).</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.geoids.GeoidError-class.html">GeoidError</a></strong></code> - G2012B grid file <b><code>g2012b_bin</code></b> issue, 
        non-<code>None</code> <b><code>crop</code></b> or invalid 
        <b><code>kind</code></b> or <b><code>smooth</code></b>.</li>
        <li><code><strong class='fraise'>ImportError</strong></code> - Package <code>numpy</code> or <code>scipy</code> not found or not 
        installed.</li>
        <li><code><strong class='fraise'><a href="pygeodesy.errors.LenError-class.html">LenError</a></strong></code> - Grid file <b><code>g2012b_bin</code></b> axis mismatch.</li>
        <li><code><strong class='fraise'><a href="pygeodesy.errors.SciPyError-class.html">SciPyError</a></strong></code> - A <code>RectBivariateSpline</code> or <code>inter2d</code> issue.</li>
        <li><code><strong class='fraise'><a href="pygeodesy.errors.SciPyWarning-class.html">SciPyWarning</a></strong></code> - A <code>RectBivariateSpline</code> or <code>inter2d</code> warning 
        as exception.</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__call__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__call__</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">*llis</span>)</span>
    <br /><em class="fname">(Call operator)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Interpolate the geoid height for one or several locations.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>llis</code></strong> - The location or locations (<code>LatLon</code>, ... or 
          <code>LatLon</code>s).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>A single interpolated geoid height (<code>float</code>) or a list
          or tuple of interpolated geoid heights (<code>float</code>s).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.geoids.GeoidError-class.html">GeoidError</a></strong></code> - Insufficient number of <b><code>llis</code></b> or an invalid 
        <b><code>lli</code></b>.</li>
        <li><code><strong class='fraise'><a href="pygeodesy.errors.RangeError-class.html">RangeError</a></strong></code> - An <b><code>lli</code></b> is outside this geoid's lat- or 
        longitude range.</li>
        <li><code><strong class='fraise'><a href="pygeodesy.errors.SciPyError-class.html">SciPyError</a></strong></code> - A <code>scipy.interpolate.inter2d</code> or 
        <code>-.RectBivariateSpline</code> issue.</li>
        <li><code><strong class='fraise'><a href="pygeodesy.errors.SciPyWarning-class.html">SciPyWarning</a></strong></code> - A <code>scipy.interpolate.inter2d</code> or 
        <code>-.RectBivariateSpline</code> warning as exception.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="pygeodesy.heights._HeightBase-class.html#__call__">heights._HeightBase.__call__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="height"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">height</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">lats</span>,
        <span class="sig-arg">lons</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Interpolate the geoid height for one or several lat-/longitudes.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>lats</code></strong> - Latitude or latitudes (<code>degrees</code> or 
          <code>degrees</code>s).</li>
        <li><strong class="pname"><code>lons</code></strong> - Longitude or longitudes (<code>degrees</code> or 
          <code>degrees</code>s).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>A single interpolated geoid height (<code>float</code>) or a list
          of interpolated geoid heights (<code>float</code>s).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.geoids.GeoidError-class.html">GeoidError</a></strong></code> - Insufficient or non-matching number of <b><code>lats</code></b> and
        <b><code>lons</code></b>.</li>
        <li><code><strong class='fraise'><a href="pygeodesy.errors.RangeError-class.html">RangeError</a></strong></code> - A <b><code>lat</code></b> or <b><code>lon</code></b> is outside 
        this geoid's lat- or longitude range.</li>
        <li><code><strong class='fraise'><a href="pygeodesy.errors.SciPyError-class.html">SciPyError</a></strong></code> - A <code>scipy.interpolate.inter2d</code> or 
        <code>-.RectBivariateSpline</code> issue.</li>
        <li><code><strong class='fraise'><a href="pygeodesy.errors.SciPyWarning-class.html">SciPyWarning</a></strong></code> - A <code>scipy.interpolate.inter2d</code> or 
        <code>-.RectBivariateSpline</code> warning as exception.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="pygeodesy.geoids._GeoidBase-class.html#height">_GeoidBase.height</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Aug  4 20:22:56 2020
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
