<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygeodesy.ellipsoidalNvector.LatLon</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://github.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygeodesy-module.html">Package&nbsp;pygeodesy</a> ::
        <a href="pygeodesy.ellipsoidalNvector-module.html">Module&nbsp;ellipsoidalNvector</a> ::
        Class&nbsp;LatLon
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pygeodesy.ellipsoidalNvector.LatLon-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class LatLon</h1><p class="nomargin-top"></p>
<pre class="base-tree">
                   object --+            
                            |            
                   <a href="pygeodesy.bases.Base-class.html">bases.Base</a> --+        
                                |        
           <a href="pygeodesy.bases.LatLonHeightBase-class.html">bases.LatLonHeightBase</a> --+    
                                    |    
            nvector.LatLonNvectorBase --+
                                        |
                   object --+           |
                            |           |
                   <a href="pygeodesy.bases.Base-class.html">bases.Base</a> --+       |
                                |       |
           <a href="pygeodesy.bases.LatLonHeightBase-class.html">bases.LatLonHeightBase</a> --+   |
                                    |   |
<a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html">ellipsoidalBase.LatLonEllipsoidalBase</a> --+
                                        |
                                       <strong class="uidshort">LatLon</strong>
</pre>

<hr />
<p>An n-vector-based ellipsoidal <a 
  href="pygeodesy.ellipsoidalNvector.LatLon-class.html" 
  class="link">LatLon</a> point.</p>

<hr />
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">from</span> ellipsoidalNvector <span class="py-keyword">import</span> LatLon
<span class="py-prompt">&gt;&gt;&gt; </span>p = LatLon(52.205, 0.119)  <span class="py-comment"># height=0, datum=Datums.WGS84</span></pre>
      </p>
</div><!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.ellipsoidalNvector.LatLon-class.html#deltaTo" class="summary-sig-name">deltaTo</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      Calculates NED delta from this point to an other point.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.ellipsoidalNvector.LatLon-class.html#destinationNed" class="summary-sig-name">destinationNed</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">delta</span>)</span><br />
      Calculates destination point using supplied delta from this point.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.ellipsoidalNvector.LatLon-class.html#equals" class="summary-sig-name">equals</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>,
        <span class="summary-sig-arg">eps</span>=<span class="summary-sig-default">None</span>)</span><br />
      Check if this point is equal to an other point.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.ellipsoidalNvector.LatLon-class.html#intermediateTo" class="summary-sig-name">intermediateTo</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>,
        <span class="summary-sig-arg">fraction</span>)</span><br />
      Returns the point at given fraction between this and an other point.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.ellipsoidalNvector.LatLon-class.html#toCartesian" class="summary-sig-name">toCartesian</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Convert this (geodetic) point to (geocentric) x/y/z cartesian 
      coordinates.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.ellipsoidalNvector.LatLon-class.html#toNvector" class="summary-sig-name">toNvector</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Convert this point to an <a 
      href="pygeodesy.ellipsoidalNvector.Nvector-class.html" 
      class="link">Nvector</a> normal to the earth's surface.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>nvector.LatLonNvectorBase</code></b>:
      <code>others</code>,
      <code>to4xyzh</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html">ellipsoidalBase.LatLonEllipsoidalBase</a></code></b>:
      <code><a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#__init__">__init__</a></code>,
      <code><a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#convertDatum">convertDatum</a></code>,
      <code><a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#copy">copy</a></code>,
      <code><a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#ellipsoid">ellipsoid</a></code>,
      <code><a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#ellipsoids">ellipsoids</a></code>,
      <code><a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#parse">parse</a></code>,
      <code><a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#to3xyz">to3xyz</a></code>,
      <code><a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#toDatum">toDatum</a></code>,
      <code><a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#toOsgr">toOsgr</a></code>,
      <code><a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#toUtm">toUtm</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.bases.LatLonHeightBase-class.html">bases.LatLonHeightBase</a></code></b>:
      <code><a href="pygeodesy.bases.LatLonHeightBase-class.html#__eq__">__eq__</a></code>,
      <code><a href="pygeodesy.bases.LatLonHeightBase-class.html#__ne__">__ne__</a></code>,
      <code><a href="pygeodesy.bases.LatLonHeightBase-class.html#__str__">__str__</a></code>,
      <code><a href="pygeodesy.bases.LatLonHeightBase-class.html#bounds">bounds</a></code>,
      <code><a href="pygeodesy.bases.LatLonHeightBase-class.html#isclockwise">isclockwise</a></code>,
      <code><a href="pygeodesy.bases.LatLonHeightBase-class.html#points">points</a></code>,
      <code><a href="pygeodesy.bases.LatLonHeightBase-class.html#to2ab">to2ab</a></code>,
      <code><a href="pygeodesy.bases.LatLonHeightBase-class.html#to3llh">to3llh</a></code>,
      <code><a href="pygeodesy.bases.LatLonHeightBase-class.html#toStr">toStr</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.bases.Base-class.html">bases.Base</a></code></b>:
      <code><a href="pygeodesy.bases.Base-class.html#__repr__">__repr__</a></code>,
      <code><a href="pygeodesy.bases.Base-class.html#classname">classname</a></code>,
      <code><a href="pygeodesy.bases.Base-class.html#toStr2">toStr2</a></code>,
      <code><a href="pygeodesy.bases.Base-class.html#topsub">topsub</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html">ellipsoidalBase.LatLonEllipsoidalBase</a></code></b>:
      <code><a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#datum">datum</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.bases.LatLonHeightBase-class.html">bases.LatLonHeightBase</a></code></b>:
      <code><a href="pygeodesy.bases.LatLonHeightBase-class.html#height">height</a></code>,
      <code><a href="pygeodesy.bases.LatLonHeightBase-class.html#lat">lat</a></code>,
      <code><a href="pygeodesy.bases.LatLonHeightBase-class.html#lon">lon</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="deltaTo"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">deltaTo</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Calculates NED delta from this point to an other point.</p>
  <p>The delta is returned as a Nrth-East-Down (NED) vector.</p>
  <p>Note, this is a linear delta, unrelated to a geodesic on the 
  ellipsoid.  The points need not be defined on the same datum.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>other</code></strong> - The other point (<a 
          href="pygeodesy.ellipsoidalNvector.LatLon-class.html" 
          class="link">LatLon</a>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Delta of this point (<a 
          href="pygeodesy.ellipsoidalNvector.Ned-class.html" 
          class="link">Ned</a>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - The other point is not <a 
        href="pygeodesy.ellipsoidalNvector.LatLon-class.html" 
        class="link">LatLon</a>.</li>
        <li><code><strong class='fraise'>ValueError</strong></code> - If ellipsoids are incompatible.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>a = LatLon(49.66618, 3.45063)
<span class="py-prompt">&gt;&gt;&gt; </span>b = LatLon(48.88667, 2.37472)
<span class="py-prompt">&gt;&gt;&gt; </span>delta = a.deltaTo(b)  <span class="py-comment"># [N:-86126, E:-78900, D:1069]</span>
<span class="py-prompt">&gt;&gt;&gt; </span>d = delta.length  <span class="py-comment"># 116807.681 m</span>
<span class="py-prompt">&gt;&gt;&gt; </span>b = delta.bearing  <span class="py-comment"># 222.493&#176;</span>
<span class="py-prompt">&gt;&gt;&gt; </span>e = delta.elevation  <span class="py-comment"># -0.5245&#176;</span></pre>
      </p>
</div></td></tr></table>
</div>
<a name="destinationNed"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">destinationNed</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">delta</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Calculates destination point using supplied delta from this point.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>delta</code></strong> - Delta from this to the other point in the local tangent plane 
          (LTP) of this point (<a 
          href="pygeodesy.ellipsoidalNvector.Ned-class.html" 
          class="link">Ned</a>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Destination point (<a 
          href="pygeodesy.ellipsoidalNvector.Cartesian-class.html" 
          class="link">Cartesian</a>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - The delta is not <a 
        href="pygeodesy.ellipsoidalNvector.Ned-class.html" 
        class="link">Ned</a>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>a = LatLon(49.66618, 3.45063)
<span class="py-prompt">&gt;&gt;&gt; </span>delta = toNed(116807.681, 222.493, -0.5245)  <span class="py-comment"># [N:-86126, E:-78900, D:1069]</span>
<span class="py-prompt">&gt;&gt;&gt; </span>b = a.destinationNed(delta)  <span class="py-comment"># 48.88667&#176;N, 002.37472&#176;E</span></pre>
      </p>
      <p><strong>JS name:</strong>
        <i>destinationPoint</i>.
      </p>
</div></td></tr></table>
</div>
<a name="equals"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">equals</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>,
        <span class="sig-arg">eps</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Check if this point is equal to an other point.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>other</code></strong> - The other point (<a 
          href="pygeodesy.ellipsoidalNvector.LatLon-class.html" 
          class="link">LatLon</a>).</li>
        <li><strong class="pname"><code>eps</code></strong> - Optional margin (float).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>True if points are identical (bool).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - The other point is not <a 
        href="pygeodesy.ellipsoidalNvector.LatLon-class.html" 
        class="link">LatLon</a>.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="pygeodesy.bases.LatLonHeightBase-class.html#equals">bases.LatLonHeightBase.equals</a>
    </dt>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>p = LatLon(52.205, 0.119)
<span class="py-prompt">&gt;&gt;&gt; </span>q = LatLon(52.205, 0.119)
<span class="py-prompt">&gt;&gt;&gt; </span>e = p.equals(q)  <span class="py-comment"># True</span></pre>
      </p>
</div></td></tr></table>
</div>
<a name="intermediateTo"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">intermediateTo</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>,
        <span class="sig-arg">fraction</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the point at given fraction between this and an other 
  point.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>other</code></strong> - The other point (<a 
          href="pygeodesy.ellipsoidalNvector.LatLon-class.html" 
          class="link">LatLon</a>).</li>
        <li><strong class="pname"><code>fraction</code></strong> - Fraction between both points ranging from 0 = this point to 1 = 
          other point (float).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Intermediate point (<a 
          href="pygeodesy.ellipsoidalNvector.LatLon-class.html" 
          class="link">LatLon</a>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - The other point is not <a 
        href="pygeodesy.ellipsoidalNvector.LatLon-class.html" 
        class="link">LatLon</a>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>p = LatLon(52.205, 0.119)
<span class="py-prompt">&gt;&gt;&gt; </span>q = LatLon(48.857, 2.351)
<span class="py-prompt">&gt;&gt;&gt; </span>p = p.intermediateTo(q, 0.25)  <span class="py-comment"># 51.3721&#176;N, 000.7073&#176;E</span></pre>
      </p>
      <p><strong>JS name:</strong>
        <i>intermediatePointTo</i>.
      </p>
</div></td></tr></table>
</div>
<a name="toCartesian"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">toCartesian</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Convert this (geodetic) point to (geocentric) x/y/z cartesian 
  coordinates.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>Cartesian cordinates x, y and z (<a 
          href="pygeodesy.ellipsoidalNvector.Cartesian-class.html" 
          class="link">Cartesian</a>) in meter from the earth center.</dd>
  </dl>
</td></tr></table>
</div>
<a name="toNvector"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">toNvector</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Convert this point to an <a 
  href="pygeodesy.ellipsoidalNvector.Nvector-class.html" 
  class="link">Nvector</a> normal to the earth's surface.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>N-vector representing this point (<a 
          href="pygeodesy.ellipsoidalNvector.Nvector-class.html" 
          class="link">Nvector</a>).</dd>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>p = LatLon(45, 45)
<span class="py-prompt">&gt;&gt;&gt; </span>n = p.toNvector()
<span class="py-prompt">&gt;&gt;&gt; </span>n.toStr()  <span class="py-comment"># [0.50000, 0.50000, 0.70710]</span></pre>
      </p>
</div></td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://github.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Apr 22 20:16:31 2017
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
