<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygeodesy.webmercator</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygeodesy-module.html">Package&nbsp;pygeodesy</a> ::
        Module&nbsp;webmercator
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pygeodesy.webmercator-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module webmercator</h1><p class="nomargin-top"></p>
<p>Web Mercator (WM) classes <a 
  href="pygeodesy.webmercator.Wm-class.html" class="link">Wm</a> and <a 
  href="pygeodesy.webmercator.WebMercatorError-class.html" 
  class="link">WebMercatorError</a> and functions <a 
  href="pygeodesy.webmercator-module.html#parseWM" class="link">parseWM</a>
  and <a href="pygeodesy.webmercator-module.html#toWm" 
  class="link">toWm</a>.</p>
  <p>Pure Python implementation of a <a 
  href="https://WikiPedia.org/wiki/Web_Mercator" target="_top">Web 
  Mercator</a> (aka <i>Pseudo-Mercator</i>) class and conversion functions 
  for spherical and near-spherical earth models.</p>
  <p>References <a 
  href="https://AlastairA.WordPress.com/2011/01/23/the-google-maps-bing-maps-spherical-mercator-projection"
  target="_top">Google Maps / Bing Maps Spherical Mercator Projection</a>, 
  <a href="https://www.EPSG.org/Portals/0/373-07-02.pdf" 
  target="_top">Geomatics Guidance Note 7, part 2</a> and <a 
  href="https://Earth-Info.NGA.mil/GandG/wgs84/web_mercator/%28U%29%20NGA_SIG_0011_1.0.0_WEBMERC.pdf"
  target="_top">Implementation Practice Web Mercator Map 
  Projection</a>.</p>

<hr />
<div class="fields">      <p><strong>Version:</strong>
        20.03.23
      </p>
</div><!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Classes</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.webmercator.WebMercatorError-class.html" class="summary-name">WebMercatorError</a><br />
      Web Mercator (WM) parse or <a 
        href="pygeodesy.webmercator.Wm-class.html" class="link">Wm</a> 
        issue.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.webmercator.Wm-class.html" class="summary-name">Wm</a><br />
      Web Mercator (WM) coordinate.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Functions</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.webmercator-module.html#parseWM" class="summary-sig-name">parseWM</a>(<span class="summary-sig-arg">strWM</span>,
        <span class="summary-sig-arg">radius</span>=<span class="summary-sig-default">6378137.0</span>,
        <span class="summary-sig-arg">Wm</span>=<span class="summary-sig-default">&lt;class 'pygeodesy.webmercator.Wm'&gt;</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span><br />
      Parse a string representing a WM coordinate, consisting of easting, 
      northing and an optional radius.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.webmercator-module.html#toWm" class="summary-sig-name">toWm</a>(<span class="summary-sig-arg">latlon</span>,
        <span class="summary-sig-arg">lon</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">radius</span>=<span class="summary-sig-default">6378137.0</span>,
        <span class="summary-sig-arg">Wm</span>=<span class="summary-sig-default">&lt;class 'pygeodesy.webmercator.Wm'&gt;</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">**Wm_kwds</span>)</span><br />
      Convert a lat-/longitude point to a WM coordinate.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__all__"></a><span class="summary-name">__all__</span> = <code title="_ALL_LAZY.webmercator">_ALL_LAZY.webmercator</code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Function Details</span></td>
</tr>
</table>
<a name="parseWM"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">parseWM</span>&nbsp;(<span class="sig-arg">strWM</span>,
        <span class="sig-arg">radius</span>=<span class="sig-default">6378137.0</span>,
        <span class="sig-arg">Wm</span>=<span class="sig-default">&lt;class 'pygeodesy.webmercator.Wm'&gt;</span>,
        <span class="sig-arg">name</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Parse a string representing a WM coordinate, consisting of easting, 
  northing and an optional radius.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>strWM</code></strong> - A WM coordinate (<code>str</code>).</li>
        <li><strong class="pname"><code>radius</code></strong> - Optional earth radius (<code>meter</code>).</li>
        <li><strong class="pname"><code>Wm</code></strong> - Optional class to return the WM coordinate (<a 
          href="pygeodesy.webmercator.Wm-class.html" class="link">Wm</a>) 
          or <code>None</code>.</li>
        <li><strong class="pname"><code>name</code></strong> - Optional name (<code>str</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The WM coordinate (<b><code>Wm</code></b>) or an <a 
          href="pygeodesy.named.EasNorRadius3Tuple-class.html" 
          class="link">EasNorRadius3Tuple</a><code>(easting, northing, 
          radius)</code> if <b><code>Wm</code></b> is <code>None</code>.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.webmercator.WebMercatorError-class.html">WebMercatorError</a></strong></code> - Invalid <b><code>strWM</code></b>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>u = parseWM(<span class="py-string">'448251 5411932'</span>)
<span class="py-prompt">&gt;&gt;&gt; </span>u.toStr2()  <span class="py-comment"># [E:448251, N:5411932]</span></pre>
      </p>
</div></td></tr></table>
</div>
<a name="toWm"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">toWm</span>&nbsp;(<span class="sig-arg">latlon</span>,
        <span class="sig-arg">lon</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">radius</span>=<span class="sig-default">6378137.0</span>,
        <span class="sig-arg">Wm</span>=<span class="sig-default">&lt;class 'pygeodesy.webmercator.Wm'&gt;</span>,
        <span class="sig-arg">name</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">**Wm_kwds</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Convert a lat-/longitude point to a WM coordinate.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>latlon</code></strong> - Latitude (<code>degrees</code>) or an (ellipsoidal or spherical) 
          geodetic <code>LatLon</code> point.</li>
        <li><strong class="pname"><code>lon</code></strong> - Optional longitude (<code>degrees</code> or <code>None</code>).</li>
        <li><strong class="pname"><code>radius</code></strong> - Optional earth radius (<code>meter</code>).</li>
        <li><strong class="pname"><code>Wm</code></strong> - Optional class to return the WM coordinate (<a 
          href="pygeodesy.webmercator.Wm-class.html" class="link">Wm</a>) 
          or <code>None</code>.</li>
        <li><strong class="pname"><code>name</code></strong> - Optional name (<code>str</code>).</li>
        <li><strong class="pname"><code>Wm_kwds</code></strong> - Optional, additional <b><code>Wm</code></b> keyword arguments, 
          ignored if <b><code>Wm=None</code></b>.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The WM coordinate (<b><code>Wm</code></b>) or an <a 
          href="pygeodesy.named.EasNorRadius3Tuple-class.html" 
          class="link">EasNorRadius3Tuple</a><code>(easting, northing, 
          radius)</code> if <b><code>Wm</code></b> is <code>None</code>.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - If <b><code>lon</code></b> value is missing, if 
        <b><code>latlon</code></b> is not scalar, if 
        <b><code>latlon</code></b> is beyond the valid WM range and <a 
        href="pygeodesy.dms-module.html#rangerrors" 
        class="link">rangerrors</a> is set to <code>True</code> or if 
        <b><code>radius</code></b> is invalid.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>p = LatLon(48.8582, 2.2945)  <span class="py-comment"># 448251.8 5411932.7</span>
<span class="py-prompt">&gt;&gt;&gt; </span>w = toWm(p)  <span class="py-comment"># 448252 5411933</span>
<span class="py-prompt">&gt;&gt;&gt; </span>p = LatLon(13.4125, 103.8667)  <span class="py-comment"># 377302.4 1483034.8</span>
<span class="py-prompt">&gt;&gt;&gt; </span>w = toWm(p)  <span class="py-comment"># 377302 1483035</span></pre>
      </p>
</div></td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Mar 28 12:58:02 2020
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
