<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygeodesy.frechet.FrechetEuclidean</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygeodesy-module.html">Package&nbsp;pygeodesy</a> ::
        <a href="pygeodesy.frechet-module.html">Module&nbsp;frechet</a> ::
        Class&nbsp;FrechetEuclidean
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pygeodesy.frechet.FrechetEuclidean-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class FrechetEuclidean</h1><p class="nomargin-top"></p>
<pre class="base-tree">
  object --+            
           |            
<a href="pygeodesy.named._Named-class.html">named._Named</a> --+        
               |        
         <a href="pygeodesy.frechet.Frechet-class.html">Frechet</a> --+    
                   |    
      <a href="pygeodesy.frechet.FrechetRadians-class.html">FrechetRadians</a> --+
                       |
                      <strong class="uidshort">FrechetEuclidean</strong>
</pre>

<hr />
<p>Compute the <code>Frechet</code> distance based on the 
  <code>Euclidean</code> distance in <code>radians</code> from function <a 
  href="pygeodesy.formy-module.html#euclidean_" 
  class="link">euclidean_</a>.</p>

<hr />
<div class="fields">      <p><strong>See Also:</strong>
        <a href="pygeodesy.frechet.FrechetEquirectangular-class.html" 
        class="link">FrechetEquirectangular</a>, <a 
        href="pygeodesy.frechet.FrechetFlatLocal-class.html" 
        class="link">FrechetFlatLocal</a>, <a 
        href="pygeodesy.frechet.FrechetFlatPolar-class.html" 
        class="link">FrechetFlatPolar</a>, <a 
        href="pygeodesy.frechet.FrechetHaversine-class.html" 
        class="link">FrechetHaversine</a> and <a 
        href="pygeodesy.frechet.FrechetVincentys-class.html" 
        class="link">FrechetVincentys</a>.
      </p>
</div><!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.frechet.FrechetEuclidean-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">points</span>,
        <span class="summary-sig-arg">adjust</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">fraction</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span><br />
      New <a href="pygeodesy.frechet.FrechetEuclidean-class.html" 
      class="link">FrechetEuclidean</a> calculator/interpolator.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.frechet.FrechetEuclidean-class.html#distance" class="summary-sig-name">distance</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">p1</span>,
        <span class="summary-sig-arg">p2</span>)</span><br />
      Return the <a href="pygeodesy.formy-module.html#euclidean_" 
      class="link">euclidean_</a> distance in <code>radians</code>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.frechet.FrechetEuclidean-class.html#discrete" class="summary-sig-name">discrete</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">points</span>,
        <span class="summary-sig-arg">fraction</span>=<span class="summary-sig-default">None</span>)</span><br />
      Compute the <code>forward, discrete Fr&#233;chet</code> distance.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.frechet.FrechetRadians-class.html">FrechetRadians</a></code></b>:
      <code><a href="pygeodesy.frechet.FrechetRadians-class.html#point">point</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.frechet.Frechet-class.html">Frechet</a></code></b>:
      <code><a href="pygeodesy.frechet.Frechet-class.html#points_">points_</a></code>,
      <code><a href="pygeodesy.frechet.Frechet-class.html#points_fraction">points_fraction</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.named._Named-class.html">named._Named</a></code></b>:
      <code><a href="pygeodesy.named._Named-class.html#__repr__">__repr__</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#__str__">__str__</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#_dot_">_dot_</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#attrs">attrs</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#classof">classof</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#copy">copy</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#toStr">toStr</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#toStr2">toStr2</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.frechet.Frechet-class.html">Frechet</a></code></b>:
      <code><a href="pygeodesy.frechet.Frechet-class.html#adjust">adjust</a></code>,
      <code><a href="pygeodesy.frechet.Frechet-class.html#datum">datum</a></code>,
      <code><a href="pygeodesy.frechet.Frechet-class.html#fraction">fraction</a></code>,
      <code><a href="pygeodesy.frechet.Frechet-class.html#units">units</a></code>,
      <code><a href="pygeodesy.frechet.Frechet-class.html#wrap">wrap</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.named._Named-class.html">named._Named</a></code></b>:
      <code><a href="pygeodesy.named._Named-class.html#classname">classname</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#classnaming">classnaming</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#name">name</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named">named</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named2">named2</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">points</span>,
        <span class="sig-arg">adjust</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">fraction</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">name</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>New <a href="pygeodesy.frechet.FrechetEuclidean-class.html" 
  class="link">FrechetEuclidean</a> calculator/interpolator.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>points</code></strong> - First set of points (<code>LatLon</code>[], <a 
          href="pygeodesy.points.Numpy2LatLon-class.html" 
          class="link">Numpy2LatLon</a>[], <a 
          href="pygeodesy.points.Tuple2LatLon-class.html" 
          class="link">Tuple2LatLon</a>[] or <code>other</code>[]).</li>
        <li><strong class="pname"><code>adjust</code></strong> - Adjust the wrapped, unrolled longitudinal delta by the cosine of 
          the mean latitude (<code>bool</code>).</li>
        <li><strong class="pname"><code>fraction</code></strong> - Index fraction (<code>float</code> in <a 
          href="pygeodesy.frechet-module.html#EPS" class="link" 
          onclick="show_private();">EPS</a>..<a 
          href="pygeodesy.frechet-module.html#EPS1" class="link" 
          onclick="show_private();">EPS1</a>) to interpolate intermediate 
          <b><code>points</code></b> or use <code>None</code>, 
          <code>0</code> or <code>1</code> for no intermediate 
          <b><code>points</code></b> and no <a 
          href="pygeodesy.frechet-module.html#fractional" 
          class="link">fractional</a> indices.</li>
        <li><strong class="pname"><code>name</code></strong> - Optional calculator/interpolator name (<code>str</code>).</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.frechet.FrechetError-class.html">FrechetError</a></strong></code> - Insufficient number of <b><code>points</code></b> or invalid 
        <b><code>fraction</code></b>.</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="distance"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">distance</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">p1</span>,
        <span class="sig-arg">p2</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Return the <a href="pygeodesy.formy-module.html#euclidean_" 
  class="link">euclidean_</a> distance in <code>radians</code>.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="pygeodesy.frechet.Frechet-class.html#distance">Frechet.distance</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="discrete"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">discrete</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">points</span>,
        <span class="sig-arg">fraction</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Compute the <code>forward, discrete Fr&#233;chet</code> distance.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>points</code></strong> - Second set of points (<code>LatLon</code>[], <a 
          href="pygeodesy.points.Numpy2LatLon-class.html" 
          class="link">Numpy2LatLon</a>[], <a 
          href="pygeodesy.points.Tuple2LatLon-class.html" 
          class="link">Tuple2LatLon</a>[] or <code>other</code>[]).</li>
        <li><strong class="pname"><code>fraction</code></strong> - Index fraction (<code>float</code> in <a 
          href="pygeodesy.frechet-module.html#EPS" class="link" 
          onclick="show_private();">EPS</a>..<a 
          href="pygeodesy.frechet-module.html#EPS1" class="link" 
          onclick="show_private();">EPS1</a>) to interpolate intermediate 
          <b><code>points</code></b> or use <code>None</code>, 
          <code>0</code> or <code>1</code> for no intermediate 
          <b><code>points</code></b> and no <i>fractional</i> indices.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>A <a href="pygeodesy.frechet.Frechet6Tuple-class.html" 
          class="link">Frechet6Tuple</a><code>(fd, fi1, fi2, r, n, 
          units)</code>.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.frechet.FrechetError-class.html">FrechetError</a></strong></code> - Insufficient number of <b><code>points</code></b> or invalid 
        <b><code>fraction</code></b>.</li>
        <li><code><strong class='fraise'>RecursionError</strong></code> - Recursion depth exceeded, see <a 
        href="https://docs.Python.org/3/library/sys.html#sys.getrecursionlimit"
        target="_top">sys.getrecursionlimit()</a>.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="pygeodesy.frechet.Frechet-class.html#discrete">Frechet.discrete</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Mar 28 12:58:04 2020
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
