<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygeodesy.points</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygeodesy-module.html">Package&nbsp;pygeodesy</a> ::
        Module&nbsp;points
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pygeodesy.points-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module points</h1><p class="nomargin-top"></p>
<p>Handle 2-d <a href="http://www.NumPy.org" target="_top">NumPy</a>, 
  <i>arrays</i> or tuples as <i>LatLon</i>s or as <i>pseudo-x/-y</i> 
  pairs.</p>
  <p>NumPy arrays are assumed to contain rows of points with a lat-, a 
  longitude -and possibly other- values in different columns.  While 
  iterating over the array rows, create an instance of a given 
  <i>LatLon</i> class &quot;on-the-fly&quot; for each row with the row's 
  lat- and longitude.</p>
  <p>The original NumPy array is read-accessed only and never duplicated, 
  except to create a <i>subset</i> of the original array.</p>
  <p>For example, to process a NumPy array, wrap the array by instantiating
  class <a href="pygeodesy.points.Numpy2LatLon-class.html" 
  class="link">Numpy2LatLon</a> and specifying the column index for the 
  lat- and longitude in each row.  Then, pass the <a 
  href="pygeodesy.points.Numpy2LatLon-class.html" 
  class="link">Numpy2LatLon</a> instance to any <a 
  href="pygeodesy-module.html" class="link">pygeodesy</a> function or 
  method accepting a <i>points</i> argument.</p>
  <p>Similarly, class <a href="pygeodesy.points.Tuple2LatLon-class.html" 
  class="link">Tuple2LatLon</a> is used to instantiate a <i>LatLon</i> for 
  each 2+tuple in a list, tuple or sequence of such 2+tuples from the index
  for the lat- and longitude index in each 2+tuple.</p>

<hr />
<div class="fields">      <p><strong>Version:</strong>
        18.07.03
      </p>
</div><!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Classes</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.points.LatLon_-class.html" class="summary-name">LatLon_</a><br />
      Low-overhead <i>LatLon</i> class for <a 
        href="pygeodesy.points.Numpy2LatLon-class.html" 
        class="link">Numpy2LatLon</a> or <a 
        href="pygeodesy.points.Tuple2LatLon-class.html" 
        class="link">Tuple2LatLon</a>'
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.points.LatLon2psxy-class.html" class="summary-name">LatLon2psxy</a><br />
      Wrapper for <i>LatLon</i> points as &quot;on-the-fly&quot; 
        pseudo-xy coordinates.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.points.Numpy2LatLon-class.html" class="summary-name">Numpy2LatLon</a><br />
      Wrapper for NumPy arrays as &quot;on-the-fly&quot; <i>LatLon</i> 
        points.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.points.Tuple2LatLon-class.html" class="summary-name">Tuple2LatLon</a><br />
      Wrapper for tuple sequences as &quot;on-the-fly&quot; <i>LatLon</i>
        points.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Functions</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.points-module.html#areaOf" class="summary-sig-name">areaOf</a>(<span class="summary-sig-arg">points</span>,
        <span class="summary-sig-arg">adjust</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">radius</span>=<span class="summary-sig-default">6371008.77141</span>,
        <span class="summary-sig-arg">wrap</span>=<span class="summary-sig-default">True</span>)</span><br />
      Approximate the area of a polygon defined by an array, list, 
      sequence, set or tuple of points.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.points-module.html#bounds" class="summary-sig-name">bounds</a>(<span class="summary-sig-arg">points</span>,
        <span class="summary-sig-arg">wrap</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">LatLon</span>=<span class="summary-sig-default">None</span>)</span><br />
      Determine the lower-left and upper-right corners of a polygon/-line 
      defined by a list, sequence, set or tuple of points.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.points-module.html#isclockwise" class="summary-sig-name">isclockwise</a>(<span class="summary-sig-arg">points</span>,
        <span class="summary-sig-arg">adjust</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">wrap</span>=<span class="summary-sig-default">True</span>)</span><br />
      Determine the direction of a polygon defined by an array, list, 
      sequence, set or tuple of points.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.points-module.html#isconvex" class="summary-sig-name">isconvex</a>(<span class="summary-sig-arg">points</span>,
        <span class="summary-sig-arg">adjust</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">wrap</span>=<span class="summary-sig-default">True</span>)</span><br />
      Determine whether a polygon defined by an array, list, sequence, set 
      or tuple of points is convex.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.points-module.html#isenclosedby" class="summary-sig-name">isenclosedby</a>(<span class="summary-sig-arg">latlon</span>,
        <span class="summary-sig-arg">points</span>,
        <span class="summary-sig-arg">wrap</span>=<span class="summary-sig-default">False</span>)</span><br />
      Determine whether a point is enclosed by a polygon defined by an 
      array, list, sequence, set or tuple of points.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.points-module.html#perimeterOf" class="summary-sig-name">perimeterOf</a>(<span class="summary-sig-arg">points</span>,
        <span class="summary-sig-arg">closed</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">adjust</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">radius</span>=<span class="summary-sig-default">6371008.77141</span>,
        <span class="summary-sig-arg">wrap</span>=<span class="summary-sig-default">True</span>)</span><br />
      Approximate the perimeter of a polygon/-line defined by an array, 
      list, sequence, set or tuple of points.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Function Details</span></td>
</tr>
</table>
<a name="areaOf"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">areaOf</span>(<span class="sig-arg">points</span>,
        <span class="sig-arg">adjust</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">radius</span>=<span class="sig-default">6371008.77141</span>,
        <span class="sig-arg">wrap</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Approximate the area of a polygon defined by an array, list, sequence,
  set or tuple of points.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>points</code></strong> - The points defining the polygon (<i>LatLon</i>[]).</li>
        <li><strong class="pname"><code>adjust</code></strong> - Adjust the wrapped, unrolled longitudinal delta by the cosine of 
          the mean latitude (bool).</li>
        <li><strong class="pname"><code>radius</code></strong> - Optional, mean earth radius (meter).</li>
        <li><strong class="pname"><code>wrap</code></strong> - Wrap lat-, wrap and unroll longitudes (bool).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Approximate area (meter, same units as <i>radius</i>, squared).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - Some <i>points</i> are not <i>LatLon</i>.</li>
        <li><code><strong class='fraise'>ValueError</strong></code> - Insufficient number of <i>points</i>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        This is an area approximation with limited accuracy, ill-suited for
        regions exceeding several hundred Km or Miles or with near-polar 
        latitudes.
      </p>
      <p><strong>See Also:</strong>
        <a href="pygeodesy.sphericalNvector-module.html#areaOf" 
        class="link">sphericalNvector.areaOf</a>, <a 
        href="pygeodesy.sphericalTrigonometry-module.html#areaOf" 
        class="link">sphericalTrigonometry.areaOf</a> and <a 
        href="pygeodesy.ellipsoidalVincenty-module.html#areaOf" 
        class="link">ellipsoidalVincenty.areaOf</a>.
      </p>
</div></td></tr></table>
</div>
<a name="bounds"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">bounds</span>(<span class="sig-arg">points</span>,
        <span class="sig-arg">wrap</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">LatLon</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Determine the lower-left and upper-right corners of a polygon/-line 
  defined by a list, sequence, set or tuple of points.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>points</code></strong> - The points defining the polygon (<i>LatLon</i>[]).</li>
        <li><strong class="pname"><code>wrap</code></strong> - Wrap lat- and longitudes (bool).</li>
        <li><strong class="pname"><code>LatLon</code></strong> - Optional class to use to return <i>bounds</i> (<i>LatLon</i>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>2-tuple (loLatLon, hiLatLon) of <i>LatLon</i>s for the lower-left
          respectively upper-right corners or 4-Tuple (loLat, loLon, hiLat,
          hiLon) of bounds (degrees) if <i>LatLon</i> is None.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - Some <i>points</i> are not <i>LatLon</i>.</li>
        <li><code><strong class='fraise'>ValueError</strong></code> - Insufficient number of <i>points</i>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>b = LatLon(45,1), LatLon(45,2), LatLon(46,2), LatLon(46,1)
<span class="py-prompt">&gt;&gt;&gt; </span>bounds(b)  <span class="py-comment"># False</span>
<span class="py-prompt">&gt;&gt;&gt; </span>45.0, 1.0, 46.0, 2.0</pre>
      </p>
</div></td></tr></table>
</div>
<a name="isclockwise"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isclockwise</span>(<span class="sig-arg">points</span>,
        <span class="sig-arg">adjust</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">wrap</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Determine the direction of a polygon defined by an array, list, 
  sequence, set or tuple of points.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>points</code></strong> - The points defining the polygon (<i>LatLon</i>[]).</li>
        <li><strong class="pname"><code>adjust</code></strong> - Adjust the wrapped, unrolled longitudinal delta by the cosine of 
          the mean latitude (bool).</li>
        <li><strong class="pname"><code>wrap</code></strong> - Wrap lat-, wrap and unroll longitudes (bool).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>True if clockwise, False otherwise.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - Some <i>points</i> are not <i>LatLon</i>.</li>
        <li><code><strong class='fraise'>ValueError</strong></code> - Insufficient number of <i>points</i> or zero area polygon.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>f = LatLon(45,1), LatLon(45,2), LatLon(46,2), LatLon(46,1)
<span class="py-prompt">&gt;&gt;&gt; </span>isclockwise(f)  <span class="py-comment"># False</span></pre>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>t = LatLon(45,1), LatLon(46,1), LatLon(46,2)
<span class="py-prompt">&gt;&gt;&gt; </span>isclockwise(t)  <span class="py-comment"># True</span></pre>
      </p>
</div></td></tr></table>
</div>
<a name="isconvex"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isconvex</span>(<span class="sig-arg">points</span>,
        <span class="sig-arg">adjust</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">wrap</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Determine whether a polygon defined by an array, list, sequence, set 
  or tuple of points is convex.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>points</code></strong> - The points defining the polygon (<i>LatLon</i>[]).</li>
        <li><strong class="pname"><code>adjust</code></strong> - Adjust the wrapped, unrolled longitudinal delta by the cosine of 
          the mean latitude (bool).</li>
        <li><strong class="pname"><code>wrap</code></strong> - Wrap lat-, wrap and unroll longitudes (bool).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>True if convex, False otherwise.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.utils.CrossError-class.html">CrossError</a></strong></code> - Colinear point.</li>
        <li><code><strong class='fraise'>TypeError</strong></code> - Some <i>points</i> are not <i>LatLon</i>.</li>
        <li><code><strong class='fraise'>ValueError</strong></code> - Insufficient number of <i>points</i>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>t = LatLon(45,1), LatLon(46,1), LatLon(46,2)
<span class="py-prompt">&gt;&gt;&gt; </span>isconvex(t)  <span class="py-comment"># True</span></pre>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>f = LatLon(45,1), LatLon(46,2), LatLon(45,2), LatLon(46,1)
<span class="py-prompt">&gt;&gt;&gt; </span>isconvex(f)  <span class="py-comment"># False</span></pre>
      </p>
</div></td></tr></table>
</div>
<a name="isenclosedby"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isenclosedby</span>(<span class="sig-arg">latlon</span>,
        <span class="sig-arg">points</span>,
        <span class="sig-arg">wrap</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Determine whether a point is enclosed by a polygon defined by an 
  array, list, sequence, set or tuple of points.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>latlon</code></strong> - The point (<i>LatLon</i> or 2-tuple (lat, lon)).</li>
        <li><strong class="pname"><code>points</code></strong> - The points defining the polygon (<i>LatLon</i>[]).</li>
        <li><strong class="pname"><code>wrap</code></strong> - Wrap lat-, wrap and unroll longitudes (bool).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>True if <i>latlon</i> is inside the polygon, False otherwise.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - Some <i>points</i> are not <i>LatLon</i>.</li>
        <li><code><strong class='fraise'>ValueError</strong></code> - Insufficient number of <i>points</i> or invalid <i>latlon</i>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        <a href="pygeodesy.sphericalNvector.LatLon-class.html#isEnclosedBy"
        class="link">sphericalNvector.LatLon.isEnclosedBy</a>, <a 
        href="pygeodesy.sphericalTrigonometry.LatLon-class.html#isEnclosedBy"
        class="link">sphericalTrigonometry.LatLon.isEnclosedBy</a> and <a 
        href="http://github.com/nasa/MultiDop" target="_top">MultiDop 
        GeogContainPt</a> (<a 
        href="http://journals.ametsoc.org/doi/abs/10.1175/2009JTECHA1256.1"
        target="_top">Shapiro et al. 2009, JTECH</a> and <a 
        href="http://journals.ametsoc.org/doi/abs/10.1175/JTECH-D-11-00019.1"
        target="_top">Potvin et al. 2012, JTECH</a>).
      </p>
</div></td></tr></table>
</div>
<a name="perimeterOf"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">perimeterOf</span>(<span class="sig-arg">points</span>,
        <span class="sig-arg">closed</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">adjust</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">radius</span>=<span class="sig-default">6371008.77141</span>,
        <span class="sig-arg">wrap</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Approximate the perimeter of a polygon/-line defined by an array, 
  list, sequence, set or tuple of points.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>points</code></strong> - The points defining the polygon/-line (<i>LatLon</i>[]).</li>
        <li><strong class="pname"><code>closed</code></strong> - Optionally, close the polygon/-line (bool).</li>
        <li><strong class="pname"><code>adjust</code></strong> - Adjust the wrapped, unrolled longitudinal delta by the cosine of 
          the mean latitude (bool).</li>
        <li><strong class="pname"><code>radius</code></strong> - Optional, mean earth radius (meter).</li>
        <li><strong class="pname"><code>wrap</code></strong> - Wrap lat-, wrap and unroll longitudes (bool).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Approximate perimeter (meter, same units as <i>radius</i>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - Some <i>points</i> are not <i>LatLon</i>.</li>
        <li><code><strong class='fraise'>ValueError</strong></code> - Insufficient number of <i>points</i>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        This perimeter is based on the <a 
        href="pygeodesy.utils-module.html#equirectangular_" 
        class="link">equirectangular_</a> distance approximation and is 
        ill-suited for regions exceeding several hundred Km or Miles or 
        with near-polar latitudes.
      </p>
      <p><strong>See Also:</strong>
        <a href="pygeodesy.sphericalTrigonometry-module.html#perimeterOf" 
        class="link">sphericalTrigonometry.perimeterOf</a> and <a 
        href="pygeodesy.ellipsoidalVincenty-module.html#perimeterOf" 
        class="link">ellipsoidalVincenty.perimeterOf</a>.
      </p>
</div></td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Jul  5 19:58:20 2018
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
