<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygeodesy.azimuthal._GnomonicBase</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygeodesy-module.html">Package&nbsp;pygeodesy</a> ::
        <a href="pygeodesy.azimuthal-module.html">Module&nbsp;azimuthal</a> ::
        Class&nbsp;_GnomonicBase
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pygeodesy.azimuthal._GnomonicBase-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class _GnomonicBase</h1><p class="nomargin-top"></p>
<pre class="base-tree">
  object --+                
           |                
<a href="pygeodesy.named._Named-class.html">named._Named</a> --+            
               |            
<a href="pygeodesy.named._NamedBase-class.html">named._NamedBase</a> --+        
                   |        
      <a href="pygeodesy.azimuthal._AzimuthalBase-class.html">_AzimuthalBase</a> --+    
                       |    
      <a href="pygeodesy.azimuthal._AzimuthalGeodesic-class.html">_AzimuthalGeodesic</a> --+
                           |
                          <strong class="uidshort">_GnomonicBase</strong>
</pre>

<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="pygeodesy.azimuthal.GnomonicExact-class.html">GnomonicExact</a></li><li>, <a href="pygeodesy.azimuthal.GnomonicGeodSolve-class.html">GnomonicGeodSolve</a></li><li>, <a href="pygeodesy.azimuthal.GnomonicKarney-class.html">GnomonicKarney</a></li>  </ul>
</dd></dl>

<hr />
<p>(INTERNAL) Base for classes <a 
  href="pygeodesy.azimuthal.GnomonicExact-class.html" 
  class="link">GnomonicExact</a>, <a 
  href="pygeodesy.azimuthal.GnomonicGeodSolve-class.html" 
  class="link">GnomonicGeodSolve</a> and <a 
  href="pygeodesy.azimuthal.GnomonicKarney-class.html" 
  class="link">GnomonicKarney</a>.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.azimuthal._GnomonicBase-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">lat0</span>,
        <span class="summary-sig-arg">lon0</span>,
        <span class="summary-sig-arg">datum</span>=<span class="summary-sig-default">Datum(name='WGS84', ellipsoid=Ellipsoids.WGS84, transform=Tran<code class="variable-ellipsis">...</code></span>,
        <span class="summary-sig-arg">**name</span>)</span><br />
      New azimuthal <a href="pygeodesy.azimuthal.GnomonicExact-class.html" 
      class="link">GnomonicExact</a> or <a 
      href="pygeodesy.azimuthal.GnomonicKarney-class.html" 
      class="link">GnomonicKarney</a> projection.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.azimuthal._GnomonicBase-class.html#forward" class="summary-sig-name">forward</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">lat</span>,
        <span class="summary-sig-arg">lon</span>,
        <span class="summary-sig-arg">raiser</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">**name</span>)</span><br />
      Convert an (ellipsoidal) geodetic location to azimuthal gnomonic 
      east- and northing.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.azimuthal._GnomonicBase-class.html#reverse" class="summary-sig-name">reverse</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">y</span>,
        <span class="summary-sig-arg">LatLon</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">**name_LatLon_kwds</span>)</span><br />
      Convert an azimuthal gnomonic location to (ellipsoidal) geodetic lat-
      and longitude.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.azimuthal._AzimuthalBase-class.html">_AzimuthalBase</a></code></b>:
      <code><a href="pygeodesy.azimuthal._AzimuthalBase-class.html#reset">reset</a></code>,
      <code><a href="pygeodesy.azimuthal._AzimuthalBase-class.html#toRepr">toRepr</a></code>,
      <code><a href="pygeodesy.azimuthal._AzimuthalBase-class.html#toStr">toStr</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.named._NamedBase-class.html">named._NamedBase</a></code></b>:
      <code><a href="pygeodesy.named._NamedBase-class.html#__repr__">__repr__</a></code>,
      <code><a href="pygeodesy.named._NamedBase-class.html#__str__">__str__</a></code>,
      <code><a href="pygeodesy.named._NamedBase-class.html#others">others</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.named._Named-class.html">named._Named</a></code></b>:
      <code><a href="pygeodesy.named._Named-class.html#__imatmul__">__imatmul__</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#__matmul__">__matmul__</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#__rmatmul__">__rmatmul__</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#attrs">attrs</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#classof">classof</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#copy">copy</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#dup">dup</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#methodname">methodname</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#rename">rename</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#renamed">renamed</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#toStr2">toStr2</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.azimuthal._AzimuthalGeodesic-class.html">_AzimuthalGeodesic</a></code></b>:
      <code><a href="pygeodesy.azimuthal._AzimuthalGeodesic-class.html#geodesic">geodesic</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.azimuthal._AzimuthalBase-class.html">_AzimuthalBase</a></code></b>:
      <code><a href="pygeodesy.azimuthal._AzimuthalBase-class.html#a">a</a></code>,
      <code><a href="pygeodesy.azimuthal._AzimuthalBase-class.html#datum">datum</a></code>,
      <code><a href="pygeodesy.azimuthal._AzimuthalBase-class.html#equatoradius">equatoradius</a></code>,
      <code><a href="pygeodesy.azimuthal._AzimuthalBase-class.html#f">f</a></code>,
      <code><a href="pygeodesy.azimuthal._AzimuthalBase-class.html#flattening">flattening</a></code>,
      <code><a href="pygeodesy.azimuthal._AzimuthalBase-class.html#lat0">lat0</a></code>,
      <code><a href="pygeodesy.azimuthal._AzimuthalBase-class.html#latlon0">latlon0</a></code>,
      <code><a href="pygeodesy.azimuthal._AzimuthalBase-class.html#lon0">lon0</a></code>,
      <code><a href="pygeodesy.azimuthal._AzimuthalBase-class.html#majoradius">majoradius</a></code>,
      <code><a href="pygeodesy.azimuthal._AzimuthalBase-class.html#radius">radius</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.named._Named-class.html">named._Named</a></code></b>:
      <code><a href="pygeodesy.named._Named-class.html#classname">classname</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#classnaming">classnaming</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#iteration">iteration</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#name">name</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named">named</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named2">named2</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named3">named3</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named4">named4</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#sizeof">sizeof</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">lat0</span>,
        <span class="sig-arg">lon0</span>,
        <span class="sig-arg">datum</span>=<span class="sig-default">Datum(name='WGS84', ellipsoid=Ellipsoids.WGS84, transform=Tran<code class="variable-ellipsis">...</code></span>,
        <span class="sig-arg">**name</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>New azimuthal <a href="pygeodesy.azimuthal.GnomonicExact-class.html" 
  class="link">GnomonicExact</a> or <a 
  href="pygeodesy.azimuthal.GnomonicKarney-class.html" 
  class="link">GnomonicKarney</a> projection.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>lat0</code></strong> - Latitude of the center point (<code>degrees90</code>).</li>
        <li><strong class="pname"><code>lon0</code></strong> - Longitude of the center point (<code>degrees180</code>).</li>
        <li><strong class="pname"><code>datum</code></strong> - Optional datum or ellipsoid (<a 
          href="pygeodesy.datums.Datum-class.html" class="link">Datum</a>, 
          <a href="pygeodesy.ellipsoids.Ellipsoid-class.html" 
          class="link">Ellipsoid</a>, <a 
          href="pygeodesy.ellipsoids.Ellipsoid2-class.html" 
          class="link">Ellipsoid2</a> or <a 
          href="pygeodesy.ellipsoids.a_f2Tuple-class.html" 
          class="link">a_f2Tuple</a>) or <i>scalar</i> earth radius 
          (<code>meter</code>).</li>
        <li><strong class="pname"><code>name</code></strong> - Optional <code><b>name</b>=NN</code> for the projection 
          (<code>str</code>).</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.azimuthal.AzimuthalError-class.html">AzimuthalError</a></strong></code> - Invalid <b><code>lat0</code></b> or <b><code>lon0</code></b> or 
        (spherical) <b><code>datum</code></b>.</li>
        <li><code><strong class='fraise'>TypeError</strong></code> - Invalid <b><code>datum</code></b>.</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="forward"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">forward</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">lat</span>,
        <span class="sig-arg">lon</span>,
        <span class="sig-arg">raiser</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">**name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Convert an (ellipsoidal) geodetic location to azimuthal gnomonic east-
  and northing.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>lat</code></strong> - Latitude of the location (<code>degrees90</code>).</li>
        <li><strong class="pname"><code>lon</code></strong> - Longitude of the location (<code>degrees180</code>).</li>
        <li><strong class="pname"><code>raiser</code></strong> - Do or don't throw an error (<code>bool</code>) if the location 
          lies over the horizon.</li>
        <li><strong class="pname"><code>name</code></strong> - Optional <code><b>name</b>=NN</code> for the location 
          (<code>str</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>An <a href="pygeodesy.azimuthal.Azimuthal7Tuple-class.html" 
          class="link">Azimuthal7Tuple</a><code>(x, y, lat, lon, azimuth, 
          scale, datum)</code> with easting <code>x</code> and northing 
          <code>y</code> in <code>meter</code> and <code>lat</code> and 
          <code>lon</code> in <code>degrees</code> and <code>azimuth</code>
          clockwise from true North. The <code>scale</code> of the 
          projection is <code>1 / reciprocal**2</code> in <i>radial</i> 
          direction and <code>1 / reciprocal</code> in the direction 
          perpendicular to this.  Both <code>x</code> and <code>y</code> 
          will be <code>NAN</code> if the (geodetic) location lies over the
          horizon and <code><b>raiser</b>=False</code>.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.azimuthal.AzimuthalError-class.html">AzimuthalError</a></strong></code> - Invalid <b><code>lat</code></b>, <b><code>lon</code></b> or the 
        location lies over the horizon and <code><b>raiser</b>=True</code>.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="pygeodesy.azimuthal._AzimuthalBase-class.html#forward">_AzimuthalBase.forward</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="reverse"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">reverse</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">x</span>,
        <span class="sig-arg">y</span>,
        <span class="sig-arg">LatLon</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">**name_LatLon_kwds</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Convert an azimuthal gnomonic location to (ellipsoidal) geodetic lat- 
  and longitude.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>x</code></strong> - Easting of the location (<code>meter</code>).</li>
        <li><strong class="pname"><code>y</code></strong> - Northing of the location (<code>meter</code>).</li>
        <li><strong class="pname"><code>LatLon</code></strong> - Class to use (<code>LatLon</code>) or <code>None</code>.</li>
        <li><strong class="pname"><code>name_LatLon_kwds</code></strong> - Optional <code><b>name</b>=NN</code> for the location and 
          optional, additional <b><code>LatLon</code></b> keyword 
          arguments, ignored if <code><b>LatLon</b> is None</code>.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The geodetic (<code>LatLon</code>) or if <code><b>LatLon</b> is 
          None</code> an <a 
          href="pygeodesy.azimuthal.Azimuthal7Tuple-class.html" 
          class="link">Azimuthal7Tuple</a><code>(x, y, lat, lon, azimuth, 
          scale, datum)</code>.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.azimuthal.AzimuthalError-class.html">AzimuthalError</a></strong></code> - No convergence.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="pygeodesy.azimuthal._AzimuthalBase-class.html#reverse">_AzimuthalBase.reverse</a>
    </dt>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        The <code>lat</code> will be in the range <code>[-90..90] 
        degrees</code> and <code>lon</code> in the range <code>[-180..180] 
        degrees</code>.  The <code>azimuth</code> is clockwise from true 
        North.  The scale is <code>1 / reciprocal**2</code> in 
        <code>radial</code> direction and <code>1 / reciprocal</code> in 
        the direction perpendicular to this.
      </p>
</div></td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Jul 21 13:24:31 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
