<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Everything</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Everything</h1>
<hr />
  <h2 class="toc">All Classes</h2>
    <a target="mainFrame" href="abc.ABCMeta-class.html"
     >abc.ABCMeta</a><br />    <a target="mainFrame" href="pygeodesy.albers.Albers7Tuple-class.html"
     >pygeodesy.albers.Albers7Tuple</a><br />    <a target="mainFrame" href="pygeodesy.albers.AlbersEqualArea-class.html"
     >pygeodesy.albers.AlbersEqualArea</a><br />    <a target="mainFrame" href="pygeodesy.albers.AlbersEqualArea2-class.html"
     >pygeodesy.albers.AlbersEqualArea2</a><br />    <a target="mainFrame" href="pygeodesy.albers.AlbersEqualArea4-class.html"
     >pygeodesy.albers.AlbersEqualArea4</a><br />    <a target="mainFrame" href="pygeodesy.albers.AlbersEqualAreaCylindrical-class.html"
     >pygeodesy.albers.AlbersEqualAreaCylindrical</a><br />    <a target="mainFrame" href="pygeodesy.albers.AlbersEqualAreaNorth-class.html"
     >pygeodesy.albers.AlbersEqualAreaNorth</a><br />    <a target="mainFrame" href="pygeodesy.albers.AlbersEqualAreaSouth-class.html"
     >pygeodesy.albers.AlbersEqualAreaSouth</a><br />    <a target="mainFrame" href="pygeodesy.albers.AlbersError-class.html"
     >pygeodesy.albers.AlbersError</a><br />    <a target="mainFrame" href="pygeodesy.albers._AlbersBase-class.html"
     >pygeodesy.albers._AlbersBase</a><br />    <a target="mainFrame" href="pygeodesy.azimuthal.Azimuthal7Tuple-class.html"
     >pygeodesy.azimuthal.Azimuthal7Tuple</a><br />    <a target="mainFrame" href="pygeodesy.azimuthal.AzimuthalError-class.html"
     >pygeodesy.azimuthal.AzimuthalError</a><br />    <a target="mainFrame" href="pygeodesy.azimuthal.Equidistant-class.html"
     >pygeodesy.azimuthal.Equidistant</a><br />    <a target="mainFrame" href="pygeodesy.azimuthal.EquidistantKarney-class.html"
     >pygeodesy.azimuthal.EquidistantKarney</a><br />    <a target="mainFrame" href="pygeodesy.azimuthal.Gnomonic-class.html"
     >pygeodesy.azimuthal.Gnomonic</a><br />    <a target="mainFrame" href="pygeodesy.azimuthal.GnomonicKarney-class.html"
     >pygeodesy.azimuthal.GnomonicKarney</a><br />    <a target="mainFrame" href="pygeodesy.azimuthal.LambertEqualArea-class.html"
     >pygeodesy.azimuthal.LambertEqualArea</a><br />    <a target="mainFrame" href="pygeodesy.azimuthal.Orthographic-class.html"
     >pygeodesy.azimuthal.Orthographic</a><br />    <a target="mainFrame" href="pygeodesy.azimuthal.Stereographic-class.html"
     >pygeodesy.azimuthal.Stereographic</a><br />    <a target="mainFrame" href="pygeodesy.azimuthal._AzimuthalBase-class.html"
     >pygeodesy.azimuthal._AzimuthalBase</a><br />    <a target="mainFrame" href="pygeodesy.basics.property_RO-class.html"
     >pygeodesy.basics.property_RO</a><br />    <a target="mainFrame" href="pygeodesy.clipy.ClipCS3Tuple-class.html"
     >pygeodesy.clipy.ClipCS3Tuple</a><br />    <a target="mainFrame" href="pygeodesy.clipy.ClipError-class.html"
     >pygeodesy.clipy.ClipError</a><br />    <a target="mainFrame" href="pygeodesy.clipy.ClipSH3Tuple-class.html"
     >pygeodesy.clipy.ClipSH3Tuple</a><br />    <a target="mainFrame" href="pygeodesy.css.CSSError-class.html"
     >pygeodesy.css.CSSError</a><br />    <a target="mainFrame" href="pygeodesy.css.CassiniSoldner-class.html"
     >pygeodesy.css.CassiniSoldner</a><br />    <a target="mainFrame" href="pygeodesy.css.Css-class.html"
     >pygeodesy.css.Css</a><br />    <a target="mainFrame" href="pygeodesy.css.EasNorAziRk4Tuple-class.html"
     >pygeodesy.css.EasNorAziRk4Tuple</a><br />    <a target="mainFrame" href="pygeodesy.css.LatLonAziRk4Tuple-class.html"
     >pygeodesy.css.LatLonAziRk4Tuple</a><br />    <a target="mainFrame" href="pygeodesy.datums.Datum-class.html"
     >pygeodesy.datums.Datum</a><br />    <a target="mainFrame" href="pygeodesy.datums.Transform-class.html"
     >pygeodesy.datums.Transform</a><br />    <a target="mainFrame" href="pygeodesy.deprecated.HeightIDW-class.html"
     >pygeodesy.deprecated.HeightIDW</a><br />    <a target="mainFrame" href="pygeodesy.deprecated.HeightIDW2-class.html"
     >pygeodesy.deprecated.HeightIDW2</a><br />    <a target="mainFrame" href="pygeodesy.deprecated.HeightIDW3-class.html"
     >pygeodesy.deprecated.HeightIDW3</a><br />    <a target="mainFrame" href="pygeodesy.deprecated.RefFrameError-class.html"
     >pygeodesy.deprecated.RefFrameError</a><br />    <a target="mainFrame" href="pygeodesy.deprecated.UtmUps4Tuple-class.html"
     >pygeodesy.deprecated.UtmUps4Tuple</a><br />    <a target="mainFrame" href="pygeodesy.deprecated.nvector.Nvector-class.html"
     >pygeodesy.deprecated.nvector.Nvector</a><br />    <a target="mainFrame" href="pygeodesy.ecef.Ecef9Tuple-class.html"
     >pygeodesy.ecef.Ecef9Tuple</a><br />    <a target="mainFrame" href="pygeodesy.ecef.EcefCartesian-class.html"
     >pygeodesy.ecef.EcefCartesian</a><br />    <a target="mainFrame" href="pygeodesy.ecef.EcefError-class.html"
     >pygeodesy.ecef.EcefError</a><br />    <a target="mainFrame" href="pygeodesy.ecef.EcefKarney-class.html"
     >pygeodesy.ecef.EcefKarney</a><br />    <a target="mainFrame" href="pygeodesy.ecef.EcefMatrix-class.html"
     >pygeodesy.ecef.EcefMatrix</a><br />    <a target="mainFrame" href="pygeodesy.ecef.EcefSudano-class.html"
     >pygeodesy.ecef.EcefSudano</a><br />    <a target="mainFrame" href="pygeodesy.ecef.EcefVeness-class.html"
     >pygeodesy.ecef.EcefVeness</a><br />    <a target="mainFrame" href="pygeodesy.ecef.EcefYou-class.html"
     >pygeodesy.ecef.EcefYou</a><br />    <a target="mainFrame" href="pygeodesy.ecef._EcefBase-class.html"
     >pygeodesy.ecef._EcefBase</a><br />    <a target="mainFrame" href="pygeodesy.elevations.Elevation2Tuple-class.html"
     >pygeodesy.elevations.Elevation2Tuple</a><br />    <a target="mainFrame" href="pygeodesy.elevations.GeoidHeight2Tuple-class.html"
     >pygeodesy.elevations.GeoidHeight2Tuple</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoidalKarney.Cartesian-class.html"
     >pygeodesy.ellipsoidalKarney.Cartesian</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoidalKarney.LatLon-class.html"
     >pygeodesy.ellipsoidalKarney.LatLon</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoidalNvector.Cartesian-class.html"
     >pygeodesy.ellipsoidalNvector.Cartesian</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoidalNvector.LatLon-class.html"
     >pygeodesy.ellipsoidalNvector.LatLon</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoidalNvector.Ned-class.html"
     >pygeodesy.ellipsoidalNvector.Ned</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoidalNvector.Ned3Tuple-class.html"
     >pygeodesy.ellipsoidalNvector.Ned3Tuple</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoidalNvector.Nvector-class.html"
     >pygeodesy.ellipsoidalNvector.Nvector</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoidalVincenty.Cartesian-class.html"
     >pygeodesy.ellipsoidalVincenty.Cartesian</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoidalVincenty.LatLon-class.html"
     >pygeodesy.ellipsoidalVincenty.LatLon</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoidalVincenty.VincentyError-class.html"
     >pygeodesy.ellipsoidalVincenty.VincentyError</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoids.Curvature2Tuple-class.html"
     >pygeodesy.ellipsoids.Curvature2Tuple</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoids.Ellipsoid-class.html"
     >pygeodesy.ellipsoids.Ellipsoid</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoids.Ellipsoid2-class.html"
     >pygeodesy.ellipsoids.Ellipsoid2</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoids.a_f2Tuple-class.html"
     >pygeodesy.ellipsoids.a_f2Tuple</a><br />    <a target="mainFrame" href="pygeodesy.elliptic.Elliptic-class.html"
     >pygeodesy.elliptic.Elliptic</a><br />    <a target="mainFrame" href="pygeodesy.elliptic.Elliptic3Tuple-class.html"
     >pygeodesy.elliptic.Elliptic3Tuple</a><br />    <a target="mainFrame" href="pygeodesy.elliptic.EllipticError-class.html"
     >pygeodesy.elliptic.EllipticError</a><br />    <a target="mainFrame" href="pygeodesy.epsg.EPSGError-class.html"
     >pygeodesy.epsg.EPSGError</a><br />    <a target="mainFrame" href="pygeodesy.epsg.Epsg-class.html"
     >pygeodesy.epsg.Epsg</a><br />    <a target="mainFrame" href="pygeodesy.errors.CrossError-class.html"
     >pygeodesy.errors.CrossError</a><br />    <a target="mainFrame" href="pygeodesy.errors.IntersectionError-class.html"
     >pygeodesy.errors.IntersectionError</a><br />    <a target="mainFrame" href="pygeodesy.errors.LenError-class.html"
     >pygeodesy.errors.LenError</a><br />    <a target="mainFrame" href="pygeodesy.errors.LimitError-class.html"
     >pygeodesy.errors.LimitError</a><br />    <a target="mainFrame" href="pygeodesy.errors.PointsError-class.html"
     >pygeodesy.errors.PointsError</a><br />    <a target="mainFrame" href="pygeodesy.errors.RangeError-class.html"
     >pygeodesy.errors.RangeError</a><br />    <a target="mainFrame" href="pygeodesy.errors.SciPyError-class.html"
     >pygeodesy.errors.SciPyError</a><br />    <a target="mainFrame" href="pygeodesy.errors.SciPyWarning-class.html"
     >pygeodesy.errors.SciPyWarning</a><br />    <a target="mainFrame" href="pygeodesy.errors.TRFError-class.html"
     >pygeodesy.errors.TRFError</a><br />    <a target="mainFrame" href="pygeodesy.errors.UnitError-class.html"
     >pygeodesy.errors.UnitError</a><br />    <a target="mainFrame" href="pygeodesy.etm.ETMError-class.html"
     >pygeodesy.etm.ETMError</a><br />    <a target="mainFrame" href="pygeodesy.etm.EasNorExact4Tuple-class.html"
     >pygeodesy.etm.EasNorExact4Tuple</a><br />    <a target="mainFrame" href="pygeodesy.etm.Etm-class.html"
     >pygeodesy.etm.Etm</a><br />    <a target="mainFrame" href="pygeodesy.etm.ExactTransverseMercator-class.html"
     >pygeodesy.etm.ExactTransverseMercator</a><br />    <a target="mainFrame" href="pygeodesy.etm.LatLonExact4Tuple-class.html"
     >pygeodesy.etm.LatLonExact4Tuple</a><br />    <a target="mainFrame" href="pygeodesy.fmath.Fdot-class.html"
     >pygeodesy.fmath.Fdot</a><br />    <a target="mainFrame" href="pygeodesy.fmath.Fhorner-class.html"
     >pygeodesy.fmath.Fhorner</a><br />    <a target="mainFrame" href="pygeodesy.fmath.Fpolynomial-class.html"
     >pygeodesy.fmath.Fpolynomial</a><br />    <a target="mainFrame" href="pygeodesy.fmath.Fsum-class.html"
     >pygeodesy.fmath.Fsum</a><br />    <a target="mainFrame" href="pygeodesy.formy.Radical2Tuple-class.html"
     >pygeodesy.formy.Radical2Tuple</a><br />    <a target="mainFrame" href="pygeodesy.frechet.Frechet-class.html"
     >pygeodesy.frechet.Frechet</a><br />    <a target="mainFrame" href="pygeodesy.frechet.Frechet6Tuple-class.html"
     >pygeodesy.frechet.Frechet6Tuple</a><br />    <a target="mainFrame" href="pygeodesy.frechet.FrechetCosineAndoyerLambert-class.html"
     >pygeodesy.frechet.FrechetCosineAndoyerLambert</a><br />    <a target="mainFrame" href="pygeodesy.frechet.FrechetCosineForsytheAndoyerLambert-class.html"
     >pygeodesy.frechet.FrechetCosineForsytheAndoyerLambert</a><br />    <a target="mainFrame" href="pygeodesy.frechet.FrechetCosineLaw-class.html"
     >pygeodesy.frechet.FrechetCosineLaw</a><br />    <a target="mainFrame" href="pygeodesy.frechet.FrechetDegrees-class.html"
     >pygeodesy.frechet.FrechetDegrees</a><br />    <a target="mainFrame" href="pygeodesy.frechet.FrechetDistanceTo-class.html"
     >pygeodesy.frechet.FrechetDistanceTo</a><br />    <a target="mainFrame" href="pygeodesy.frechet.FrechetEquirectangular-class.html"
     >pygeodesy.frechet.FrechetEquirectangular</a><br />    <a target="mainFrame" href="pygeodesy.frechet.FrechetError-class.html"
     >pygeodesy.frechet.FrechetError</a><br />    <a target="mainFrame" href="pygeodesy.frechet.FrechetEuclidean-class.html"
     >pygeodesy.frechet.FrechetEuclidean</a><br />    <a target="mainFrame" href="pygeodesy.frechet.FrechetFlatLocal-class.html"
     >pygeodesy.frechet.FrechetFlatLocal</a><br />    <a target="mainFrame" href="pygeodesy.frechet.FrechetFlatPolar-class.html"
     >pygeodesy.frechet.FrechetFlatPolar</a><br />    <a target="mainFrame" href="pygeodesy.frechet.FrechetHaversine-class.html"
     >pygeodesy.frechet.FrechetHaversine</a><br />    <a target="mainFrame" href="pygeodesy.frechet.FrechetHubeny-class.html"
     >pygeodesy.frechet.FrechetHubeny</a><br />    <a target="mainFrame" href="pygeodesy.frechet.FrechetKarney-class.html"
     >pygeodesy.frechet.FrechetKarney</a><br />    <a target="mainFrame" href="pygeodesy.frechet.FrechetRadians-class.html"
     >pygeodesy.frechet.FrechetRadians</a><br />    <a target="mainFrame" href="pygeodesy.frechet.FrechetThomas-class.html"
     >pygeodesy.frechet.FrechetThomas</a><br />    <a target="mainFrame" href="pygeodesy.frechet.FrechetVincentys-class.html"
     >pygeodesy.frechet.FrechetVincentys</a><br />    <a target="mainFrame" href="pygeodesy.gars.GARSError-class.html"
     >pygeodesy.gars.GARSError</a><br />    <a target="mainFrame" href="pygeodesy.gars.Garef-class.html"
     >pygeodesy.gars.Garef</a><br />    <a target="mainFrame" href="pygeodesy.geohash.Geohash-class.html"
     >pygeodesy.geohash.Geohash</a><br />    <a target="mainFrame" href="pygeodesy.geohash.GeohashError-class.html"
     >pygeodesy.geohash.GeohashError</a><br />    <a target="mainFrame" href="pygeodesy.geohash.Neighbors8Dict-class.html"
     >pygeodesy.geohash.Neighbors8Dict</a><br />    <a target="mainFrame" href="pygeodesy.geoids.GeoidError-class.html"
     >pygeodesy.geoids.GeoidError</a><br />    <a target="mainFrame" href="pygeodesy.geoids.GeoidG2012B-class.html"
     >pygeodesy.geoids.GeoidG2012B</a><br />    <a target="mainFrame" href="pygeodesy.geoids.GeoidHeight5Tuple-class.html"
     >pygeodesy.geoids.GeoidHeight5Tuple</a><br />    <a target="mainFrame" href="pygeodesy.geoids.GeoidKarney-class.html"
     >pygeodesy.geoids.GeoidKarney</a><br />    <a target="mainFrame" href="pygeodesy.geoids.GeoidPGM-class.html"
     >pygeodesy.geoids.GeoidPGM</a><br />    <a target="mainFrame" href="pygeodesy.geoids.PGMError-class.html"
     >pygeodesy.geoids.PGMError</a><br />    <a target="mainFrame" href="pygeodesy.geoids._GeoidBase-class.html"
     >pygeodesy.geoids._GeoidBase</a><br />    <a target="mainFrame" href="pygeodesy.hausdorff.Hausdorff-class.html"
     >pygeodesy.hausdorff.Hausdorff</a><br />    <a target="mainFrame" href="pygeodesy.hausdorff.Hausdorff6Tuple-class.html"
     >pygeodesy.hausdorff.Hausdorff6Tuple</a><br />    <a target="mainFrame" href="pygeodesy.hausdorff.HausdorffCosineAndoyerLambert-class.html"
     >pygeodesy.hausdorff.HausdorffCosineAndoyerLambert</a><br />    <a target="mainFrame" href="pygeodesy.hausdorff.HausdorffCosineForsytheAndoyerLambert-class.html"
     >pygeodesy.hausdorff.HausdorffCosineForsytheAndoyerLambert</a><br />    <a target="mainFrame" href="pygeodesy.hausdorff.HausdorffCosineLaw-class.html"
     >pygeodesy.hausdorff.HausdorffCosineLaw</a><br />    <a target="mainFrame" href="pygeodesy.hausdorff.HausdorffDegrees-class.html"
     >pygeodesy.hausdorff.HausdorffDegrees</a><br />    <a target="mainFrame" href="pygeodesy.hausdorff.HausdorffDistanceTo-class.html"
     >pygeodesy.hausdorff.HausdorffDistanceTo</a><br />    <a target="mainFrame" href="pygeodesy.hausdorff.HausdorffEquirectangular-class.html"
     >pygeodesy.hausdorff.HausdorffEquirectangular</a><br />    <a target="mainFrame" href="pygeodesy.hausdorff.HausdorffError-class.html"
     >pygeodesy.hausdorff.HausdorffError</a><br />    <a target="mainFrame" href="pygeodesy.hausdorff.HausdorffEuclidean-class.html"
     >pygeodesy.hausdorff.HausdorffEuclidean</a><br />    <a target="mainFrame" href="pygeodesy.hausdorff.HausdorffFlatLocal-class.html"
     >pygeodesy.hausdorff.HausdorffFlatLocal</a><br />    <a target="mainFrame" href="pygeodesy.hausdorff.HausdorffFlatPolar-class.html"
     >pygeodesy.hausdorff.HausdorffFlatPolar</a><br />    <a target="mainFrame" href="pygeodesy.hausdorff.HausdorffHaversine-class.html"
     >pygeodesy.hausdorff.HausdorffHaversine</a><br />    <a target="mainFrame" href="pygeodesy.hausdorff.HausdorffHubeny-class.html"
     >pygeodesy.hausdorff.HausdorffHubeny</a><br />    <a target="mainFrame" href="pygeodesy.hausdorff.HausdorffKarney-class.html"
     >pygeodesy.hausdorff.HausdorffKarney</a><br />    <a target="mainFrame" href="pygeodesy.hausdorff.HausdorffRadians-class.html"
     >pygeodesy.hausdorff.HausdorffRadians</a><br />    <a target="mainFrame" href="pygeodesy.hausdorff.HausdorffThomas-class.html"
     >pygeodesy.hausdorff.HausdorffThomas</a><br />    <a target="mainFrame" href="pygeodesy.hausdorff.HausdorffVincentys-class.html"
     >pygeodesy.hausdorff.HausdorffVincentys</a><br />    <a target="mainFrame" href="pygeodesy.heights.HeightCubic-class.html"
     >pygeodesy.heights.HeightCubic</a><br />    <a target="mainFrame" href="pygeodesy.heights.HeightError-class.html"
     >pygeodesy.heights.HeightError</a><br />    <a target="mainFrame" href="pygeodesy.heights.HeightIDWcosineAndoyerLambert-class.html"
     >pygeodesy.heights.HeightIDWcosineAndoyerLambert</a><br />    <a target="mainFrame" href="pygeodesy.heights.HeightIDWcosineForsytheAndoyerLambert-class.html"
     >pygeodesy.heights.HeightIDWcosineForsytheAndoyerLambert</a><br />    <a target="mainFrame" href="pygeodesy.heights.HeightIDWcosineLaw-class.html"
     >pygeodesy.heights.HeightIDWcosineLaw</a><br />    <a target="mainFrame" href="pygeodesy.heights.HeightIDWdistanceTo-class.html"
     >pygeodesy.heights.HeightIDWdistanceTo</a><br />    <a target="mainFrame" href="pygeodesy.heights.HeightIDWequirectangular-class.html"
     >pygeodesy.heights.HeightIDWequirectangular</a><br />    <a target="mainFrame" href="pygeodesy.heights.HeightIDWeuclidean-class.html"
     >pygeodesy.heights.HeightIDWeuclidean</a><br />    <a target="mainFrame" href="pygeodesy.heights.HeightIDWflatLocal-class.html"
     >pygeodesy.heights.HeightIDWflatLocal</a><br />    <a target="mainFrame" href="pygeodesy.heights.HeightIDWflatPolar-class.html"
     >pygeodesy.heights.HeightIDWflatPolar</a><br />    <a target="mainFrame" href="pygeodesy.heights.HeightIDWhaversine-class.html"
     >pygeodesy.heights.HeightIDWhaversine</a><br />    <a target="mainFrame" href="pygeodesy.heights.HeightIDWhubeny-class.html"
     >pygeodesy.heights.HeightIDWhubeny</a><br />    <a target="mainFrame" href="pygeodesy.heights.HeightIDWkarney-class.html"
     >pygeodesy.heights.HeightIDWkarney</a><br />    <a target="mainFrame" href="pygeodesy.heights.HeightIDWthomas-class.html"
     >pygeodesy.heights.HeightIDWthomas</a><br />    <a target="mainFrame" href="pygeodesy.heights.HeightIDWvincentys-class.html"
     >pygeodesy.heights.HeightIDWvincentys</a><br />    <a target="mainFrame" href="pygeodesy.heights.HeightLSQBiSpline-class.html"
     >pygeodesy.heights.HeightLSQBiSpline</a><br />    <a target="mainFrame" href="pygeodesy.heights.HeightLinear-class.html"
     >pygeodesy.heights.HeightLinear</a><br />    <a target="mainFrame" href="pygeodesy.heights.HeightSmoothBiSpline-class.html"
     >pygeodesy.heights.HeightSmoothBiSpline</a><br />    <a target="mainFrame" href="pygeodesy.heights._HeightBase-class.html"
     >pygeodesy.heights._HeightBase</a><br />    <a target="mainFrame" href="pygeodesy.lazily.LazyImportError-class.html"
     >pygeodesy.lazily.LazyImportError</a><br />    <a target="mainFrame" href="pygeodesy.lcc.Conic-class.html"
     >pygeodesy.lcc.Conic</a><br />    <a target="mainFrame" href="pygeodesy.lcc.LCCError-class.html"
     >pygeodesy.lcc.LCCError</a><br />    <a target="mainFrame" href="pygeodesy.lcc.Lcc-class.html"
     >pygeodesy.lcc.Lcc</a><br />    <a target="mainFrame" href="pygeodesy.mgrs.MGRSError-class.html"
     >pygeodesy.mgrs.MGRSError</a><br />    <a target="mainFrame" href="pygeodesy.mgrs.Mgrs-class.html"
     >pygeodesy.mgrs.Mgrs</a><br />    <a target="mainFrame" href="pygeodesy.mgrs.Mgrs4Tuple-class.html"
     >pygeodesy.mgrs.Mgrs4Tuple</a><br />    <a target="mainFrame" href="pygeodesy.mgrs.Mgrs6Tuple-class.html"
     >pygeodesy.mgrs.Mgrs6Tuple</a><br />    <a target="mainFrame" href="pygeodesy.named._Named-class.html"
     >pygeodesy.named._Named</a><br />    <a target="mainFrame" href="pygeodesy.named._NamedBase-class.html"
     >pygeodesy.named._NamedBase</a><br />    <a target="mainFrame" href="pygeodesy.named._NamedEnum-class.html"
     >pygeodesy.named._NamedEnum</a><br />    <a target="mainFrame" href="pygeodesy.named._NamedEnumItem-class.html"
     >pygeodesy.named._NamedEnumItem</a><br />    <a target="mainFrame" href="pygeodesy.named._NamedTuple-class.html"
     >pygeodesy.named._NamedTuple</a><br />    <a target="mainFrame" href="pygeodesy.namedTuples.Bearing2Tuple-class.html"
     >pygeodesy.namedTuples.Bearing2Tuple</a><br />    <a target="mainFrame" href="pygeodesy.namedTuples.Bounds2Tuple-class.html"
     >pygeodesy.namedTuples.Bounds2Tuple</a><br />    <a target="mainFrame" href="pygeodesy.namedTuples.Bounds4Tuple-class.html"
     >pygeodesy.namedTuples.Bounds4Tuple</a><br />    <a target="mainFrame" href="pygeodesy.namedTuples.Destination2Tuple-class.html"
     >pygeodesy.namedTuples.Destination2Tuple</a><br />    <a target="mainFrame" href="pygeodesy.namedTuples.Destination3Tuple-class.html"
     >pygeodesy.namedTuples.Destination3Tuple</a><br />    <a target="mainFrame" href="pygeodesy.namedTuples.Distance2Tuple-class.html"
     >pygeodesy.namedTuples.Distance2Tuple</a><br />    <a target="mainFrame" href="pygeodesy.namedTuples.Distance3Tuple-class.html"
     >pygeodesy.namedTuples.Distance3Tuple</a><br />    <a target="mainFrame" href="pygeodesy.namedTuples.Distance4Tuple-class.html"
     >pygeodesy.namedTuples.Distance4Tuple</a><br />    <a target="mainFrame" href="pygeodesy.namedTuples.EasNor2Tuple-class.html"
     >pygeodesy.namedTuples.EasNor2Tuple</a><br />    <a target="mainFrame" href="pygeodesy.namedTuples.EasNor3Tuple-class.html"
     >pygeodesy.namedTuples.EasNor3Tuple</a><br />    <a target="mainFrame" href="pygeodesy.namedTuples.LatLon2Tuple-class.html"
     >pygeodesy.namedTuples.LatLon2Tuple</a><br />    <a target="mainFrame" href="pygeodesy.namedTuples.LatLon3Tuple-class.html"
     >pygeodesy.namedTuples.LatLon3Tuple</a><br />    <a target="mainFrame" href="pygeodesy.namedTuples.LatLon4Tuple-class.html"
     >pygeodesy.namedTuples.LatLon4Tuple</a><br />    <a target="mainFrame" href="pygeodesy.namedTuples.LatLonDatum3Tuple-class.html"
     >pygeodesy.namedTuples.LatLonDatum3Tuple</a><br />    <a target="mainFrame" href="pygeodesy.namedTuples.LatLonPrec3Tuple-class.html"
     >pygeodesy.namedTuples.LatLonPrec3Tuple</a><br />    <a target="mainFrame" href="pygeodesy.namedTuples.LatLonPrec5Tuple-class.html"
     >pygeodesy.namedTuples.LatLonPrec5Tuple</a><br />    <a target="mainFrame" href="pygeodesy.namedTuples.NearestOn3Tuple-class.html"
     >pygeodesy.namedTuples.NearestOn3Tuple</a><br />    <a target="mainFrame" href="pygeodesy.namedTuples.PhiLam2Tuple-class.html"
     >pygeodesy.namedTuples.PhiLam2Tuple</a><br />    <a target="mainFrame" href="pygeodesy.namedTuples.PhiLam3Tuple-class.html"
     >pygeodesy.namedTuples.PhiLam3Tuple</a><br />    <a target="mainFrame" href="pygeodesy.namedTuples.PhiLam4Tuple-class.html"
     >pygeodesy.namedTuples.PhiLam4Tuple</a><br />    <a target="mainFrame" href="pygeodesy.namedTuples.Points2Tuple-class.html"
     >pygeodesy.namedTuples.Points2Tuple</a><br />    <a target="mainFrame" href="pygeodesy.namedTuples.Trilaterate5Tuple-class.html"
     >pygeodesy.namedTuples.Trilaterate5Tuple</a><br />    <a target="mainFrame" href="pygeodesy.namedTuples.Vector3Tuple-class.html"
     >pygeodesy.namedTuples.Vector3Tuple</a><br />    <a target="mainFrame" href="pygeodesy.namedTuples.Vector4Tuple-class.html"
     >pygeodesy.namedTuples.Vector4Tuple</a><br />    <a target="mainFrame" href="pygeodesy.osgr.OSGRError-class.html"
     >pygeodesy.osgr.OSGRError</a><br />    <a target="mainFrame" href="pygeodesy.osgr.Osgr-class.html"
     >pygeodesy.osgr.Osgr</a><br />    <a target="mainFrame" href="pygeodesy.points.LatLon2psxy-class.html"
     >pygeodesy.points.LatLon2psxy</a><br />    <a target="mainFrame" href="pygeodesy.points.LatLon_-class.html"
     >pygeodesy.points.LatLon_</a><br />    <a target="mainFrame" href="pygeodesy.points.NearestOn5Tuple-class.html"
     >pygeodesy.points.NearestOn5Tuple</a><br />    <a target="mainFrame" href="pygeodesy.points.Numpy2LatLon-class.html"
     >pygeodesy.points.Numpy2LatLon</a><br />    <a target="mainFrame" href="pygeodesy.points.Point3Tuple-class.html"
     >pygeodesy.points.Point3Tuple</a><br />    <a target="mainFrame" href="pygeodesy.points.Shape2Tuple-class.html"
     >pygeodesy.points.Shape2Tuple</a><br />    <a target="mainFrame" href="pygeodesy.points.Tuple2LatLon-class.html"
     >pygeodesy.points.Tuple2LatLon</a><br />    <a target="mainFrame" href="pygeodesy.sphericalNvector.Cartesian-class.html"
     >pygeodesy.sphericalNvector.Cartesian</a><br />    <a target="mainFrame" href="pygeodesy.sphericalNvector.LatLon-class.html"
     >pygeodesy.sphericalNvector.LatLon</a><br />    <a target="mainFrame" href="pygeodesy.sphericalNvector.Nvector-class.html"
     >pygeodesy.sphericalNvector.Nvector</a><br />    <a target="mainFrame" href="pygeodesy.sphericalTrigonometry.Cartesian-class.html"
     >pygeodesy.sphericalTrigonometry.Cartesian</a><br />    <a target="mainFrame" href="pygeodesy.sphericalTrigonometry.LatLon-class.html"
     >pygeodesy.sphericalTrigonometry.LatLon</a><br />    <a target="mainFrame" href="pygeodesy.trf.RefFrame-class.html"
     >pygeodesy.trf.RefFrame</a><br />    <a target="mainFrame" href="pygeodesy.units.Band-class.html"
     >pygeodesy.units.Band</a><br />    <a target="mainFrame" href="pygeodesy.units.Bearing-class.html"
     >pygeodesy.units.Bearing</a><br />    <a target="mainFrame" href="pygeodesy.units.Bearing_-class.html"
     >pygeodesy.units.Bearing_</a><br />    <a target="mainFrame" href="pygeodesy.units.Bool-class.html"
     >pygeodesy.units.Bool</a><br />    <a target="mainFrame" href="pygeodesy.units.Degrees-class.html"
     >pygeodesy.units.Degrees</a><br />    <a target="mainFrame" href="pygeodesy.units.Degrees2-class.html"
     >pygeodesy.units.Degrees2</a><br />    <a target="mainFrame" href="pygeodesy.units.Degrees_-class.html"
     >pygeodesy.units.Degrees_</a><br />    <a target="mainFrame" href="pygeodesy.units.Distance-class.html"
     >pygeodesy.units.Distance</a><br />    <a target="mainFrame" href="pygeodesy.units.Distance_-class.html"
     >pygeodesy.units.Distance_</a><br />    <a target="mainFrame" href="pygeodesy.units.Easting-class.html"
     >pygeodesy.units.Easting</a><br />    <a target="mainFrame" href="pygeodesy.units.Epoch-class.html"
     >pygeodesy.units.Epoch</a><br />    <a target="mainFrame" href="pygeodesy.units.Feet-class.html"
     >pygeodesy.units.Feet</a><br />    <a target="mainFrame" href="pygeodesy.units.Float-class.html"
     >pygeodesy.units.Float</a><br />    <a target="mainFrame" href="pygeodesy.units.Float_-class.html"
     >pygeodesy.units.Float_</a><br />    <a target="mainFrame" href="pygeodesy.units.Height-class.html"
     >pygeodesy.units.Height</a><br />    <a target="mainFrame" href="pygeodesy.units.Int-class.html"
     >pygeodesy.units.Int</a><br />    <a target="mainFrame" href="pygeodesy.units.Int_-class.html"
     >pygeodesy.units.Int_</a><br />    <a target="mainFrame" href="pygeodesy.units.Lam-class.html"
     >pygeodesy.units.Lam</a><br />    <a target="mainFrame" href="pygeodesy.units.Lam_-class.html"
     >pygeodesy.units.Lam_</a><br />    <a target="mainFrame" href="pygeodesy.units.Lat-class.html"
     >pygeodesy.units.Lat</a><br />    <a target="mainFrame" href="pygeodesy.units.Lat_-class.html"
     >pygeodesy.units.Lat_</a><br />    <a target="mainFrame" href="pygeodesy.units.Lon-class.html"
     >pygeodesy.units.Lon</a><br />    <a target="mainFrame" href="pygeodesy.units.Lon_-class.html"
     >pygeodesy.units.Lon_</a><br />    <a target="mainFrame" href="pygeodesy.units.Meter-class.html"
     >pygeodesy.units.Meter</a><br />    <a target="mainFrame" href="pygeodesy.units.Northing-class.html"
     >pygeodesy.units.Northing</a><br />    <a target="mainFrame" href="pygeodesy.units.Number_-class.html"
     >pygeodesy.units.Number_</a><br />    <a target="mainFrame" href="pygeodesy.units.Phi-class.html"
     >pygeodesy.units.Phi</a><br />    <a target="mainFrame" href="pygeodesy.units.Phi_-class.html"
     >pygeodesy.units.Phi_</a><br />    <a target="mainFrame" href="pygeodesy.units.Precision_-class.html"
     >pygeodesy.units.Precision_</a><br />    <a target="mainFrame" href="pygeodesy.units.Radians-class.html"
     >pygeodesy.units.Radians</a><br />    <a target="mainFrame" href="pygeodesy.units.Radians2-class.html"
     >pygeodesy.units.Radians2</a><br />    <a target="mainFrame" href="pygeodesy.units.Radius-class.html"
     >pygeodesy.units.Radius</a><br />    <a target="mainFrame" href="pygeodesy.units.Radius_-class.html"
     >pygeodesy.units.Radius_</a><br />    <a target="mainFrame" href="pygeodesy.units.Scalar-class.html"
     >pygeodesy.units.Scalar</a><br />    <a target="mainFrame" href="pygeodesy.units.Scalar_-class.html"
     >pygeodesy.units.Scalar_</a><br />    <a target="mainFrame" href="pygeodesy.units.Str-class.html"
     >pygeodesy.units.Str</a><br />    <a target="mainFrame" href="pygeodesy.units.Zone-class.html"
     >pygeodesy.units.Zone</a><br />    <a target="mainFrame" href="pygeodesy.units._NamedUnit-class.html"
     >pygeodesy.units._NamedUnit</a><br />    <a target="mainFrame" href="pygeodesy.ups.UPSError-class.html"
     >pygeodesy.ups.UPSError</a><br />    <a target="mainFrame" href="pygeodesy.ups.Ups-class.html"
     >pygeodesy.ups.Ups</a><br />    <a target="mainFrame" href="pygeodesy.utm.UTMError-class.html"
     >pygeodesy.utm.UTMError</a><br />    <a target="mainFrame" href="pygeodesy.utm.Utm-class.html"
     >pygeodesy.utm.Utm</a><br />    <a target="mainFrame" href="pygeodesy.utmups.UTMUPSError-class.html"
     >pygeodesy.utmups.UTMUPSError</a><br />    <a target="mainFrame" href="pygeodesy.vector3d.Vector3d-class.html"
     >pygeodesy.vector3d.Vector3d</a><br />    <a target="mainFrame" href="pygeodesy.vector3d.VectorError-class.html"
     >pygeodesy.vector3d.VectorError</a><br />    <a target="mainFrame" href="pygeodesy.webmercator.EasNorRadius3Tuple-class.html"
     >pygeodesy.webmercator.EasNorRadius3Tuple</a><br />    <a target="mainFrame" href="pygeodesy.webmercator.WebMercatorError-class.html"
     >pygeodesy.webmercator.WebMercatorError</a><br />    <a target="mainFrame" href="pygeodesy.webmercator.Wm-class.html"
     >pygeodesy.webmercator.Wm</a><br />    <a target="mainFrame" href="pygeodesy.wgrs.Georef-class.html"
     >pygeodesy.wgrs.Georef</a><br />    <a target="mainFrame" href="pygeodesy.wgrs.WGRSError-class.html"
     >pygeodesy.wgrs.WGRSError</a><br />  <h2 class="toc">All Functions</h2>
    <a target="mainFrame" href="pygeodesy.azimuthal-module.html#equidistant"
     >pygeodesy.azimuthal.equidistant</a><br />    <a target="mainFrame" href="pygeodesy.azimuthal-module.html#gnomonic"
     >pygeodesy.azimuthal.gnomonic</a><br />    <a target="mainFrame" href="pygeodesy.basics-module.html#clips"
     >pygeodesy.basics.clips</a><br />    <a target="mainFrame" href="pygeodesy.basics-module.html#halfs2"
     >pygeodesy.basics.halfs2</a><br />    <a target="mainFrame" href="pygeodesy.basics-module.html#isclass"
     >pygeodesy.basics.isclass</a><br />    <a target="mainFrame" href="pygeodesy.basics-module.html#isfinite"
     >pygeodesy.basics.isfinite</a><br />    <a target="mainFrame" href="pygeodesy.basics-module.html#isidentifier"
     >pygeodesy.basics.isidentifier</a><br />    <a target="mainFrame" href="pygeodesy.basics-module.html#isinf"
     >pygeodesy.basics.isinf</a><br />    <a target="mainFrame" href="pygeodesy.basics-module.html#isint"
     >pygeodesy.basics.isint</a><br />    <a target="mainFrame" href="pygeodesy.basics-module.html#iskeyword"
     >pygeodesy.basics.iskeyword</a><br />    <a target="mainFrame" href="pygeodesy.basics-module.html#isnan"
     >pygeodesy.basics.isnan</a><br />    <a target="mainFrame" href="pygeodesy.basics-module.html#isneg0"
     >pygeodesy.basics.isneg0</a><br />    <a target="mainFrame" href="pygeodesy.basics-module.html#isscalar"
     >pygeodesy.basics.isscalar</a><br />    <a target="mainFrame" href="pygeodesy.basics-module.html#issequence"
     >pygeodesy.basics.issequence</a><br />    <a target="mainFrame" href="pygeodesy.basics-module.html#isstr"
     >pygeodesy.basics.isstr</a><br />    <a target="mainFrame" href="pygeodesy.basics-module.html#issubclassof"
     >pygeodesy.basics.issubclassof</a><br />    <a target="mainFrame" href="pygeodesy.basics-module.html#len2"
     >pygeodesy.basics.len2</a><br />    <a target="mainFrame" href="pygeodesy.basics-module.html#map1"
     >pygeodesy.basics.map1</a><br />    <a target="mainFrame" href="pygeodesy.basics-module.html#map2"
     >pygeodesy.basics.map2</a><br />    <a target="mainFrame" href="pygeodesy.basics-module.html#property_doc_"
     >pygeodesy.basics.property_doc_</a><br />    <a target="mainFrame" href="pygeodesy.basics-module.html#ub2str"
     >pygeodesy.basics.ub2str</a><br />    <a target="mainFrame" href="pygeodesy.clipy-module.html#clipCS3"
     >pygeodesy.clipy.clipCS3</a><br />    <a target="mainFrame" href="pygeodesy.clipy-module.html#clipSH"
     >pygeodesy.clipy.clipSH</a><br />    <a target="mainFrame" href="pygeodesy.clipy-module.html#clipSH3"
     >pygeodesy.clipy.clipSH3</a><br />    <a target="mainFrame" href="pygeodesy.css-module.html#toCss"
     >pygeodesy.css.toCss</a><br />    <a target="mainFrame" href="pygeodesy.deprecated-module.html#anStr"
     >pygeodesy.deprecated.anStr</a><br />    <a target="mainFrame" href="pygeodesy.deprecated-module.html#areaof"
     >pygeodesy.deprecated.areaof</a><br />    <a target="mainFrame" href="pygeodesy.deprecated-module.html#bounds"
     >pygeodesy.deprecated.bounds</a><br />    <a target="mainFrame" href="pygeodesy.deprecated-module.html#clipDMS"
     >pygeodesy.deprecated.clipDMS</a><br />    <a target="mainFrame" href="pygeodesy.deprecated-module.html#clipStr"
     >pygeodesy.deprecated.clipStr</a><br />    <a target="mainFrame" href="pygeodesy.deprecated-module.html#decodeEPSG2"
     >pygeodesy.deprecated.decodeEPSG2</a><br />    <a target="mainFrame" href="pygeodesy.deprecated-module.html#enStr2"
     >pygeodesy.deprecated.enStr2</a><br />    <a target="mainFrame" href="pygeodesy.deprecated-module.html#encodeEPSG"
     >pygeodesy.deprecated.encodeEPSG</a><br />    <a target="mainFrame" href="pygeodesy.deprecated-module.html#equirectangular3"
     >pygeodesy.deprecated.equirectangular3</a><br />    <a target="mainFrame" href="pygeodesy.deprecated-module.html#fStr"
     >pygeodesy.deprecated.fStr</a><br />    <a target="mainFrame" href="pygeodesy.deprecated-module.html#fStrzs"
     >pygeodesy.deprecated.fStrzs</a><br />    <a target="mainFrame" href="pygeodesy.deprecated-module.html#false2f"
     >pygeodesy.deprecated.false2f</a><br />    <a target="mainFrame" href="pygeodesy.deprecated-module.html#falsed2f"
     >pygeodesy.deprecated.falsed2f</a><br />    <a target="mainFrame" href="pygeodesy.deprecated-module.html#hypot3"
     >pygeodesy.deprecated.hypot3</a><br />    <a target="mainFrame" href="pygeodesy.deprecated-module.html#inStr"
     >pygeodesy.deprecated.inStr</a><br />    <a target="mainFrame" href="pygeodesy.deprecated-module.html#isenclosedby"
     >pygeodesy.deprecated.isenclosedby</a><br />    <a target="mainFrame" href="pygeodesy.deprecated-module.html#nearestOn3"
     >pygeodesy.deprecated.nearestOn3</a><br />    <a target="mainFrame" href="pygeodesy.deprecated-module.html#nearestOn4"
     >pygeodesy.deprecated.nearestOn4</a><br />    <a target="mainFrame" href="pygeodesy.deprecated-module.html#parseUTM"
     >pygeodesy.deprecated.parseUTM</a><br />    <a target="mainFrame" href="pygeodesy.deprecated-module.html#perimeterof"
     >pygeodesy.deprecated.perimeterof</a><br />    <a target="mainFrame" href="pygeodesy.deprecated-module.html#polygon"
     >pygeodesy.deprecated.polygon</a><br />    <a target="mainFrame" href="pygeodesy.deprecated-module.html#scalar"
     >pygeodesy.deprecated.scalar</a><br />    <a target="mainFrame" href="pygeodesy.deprecated-module.html#simplify2"
     >pygeodesy.deprecated.simplify2</a><br />    <a target="mainFrame" href="pygeodesy.deprecated-module.html#toUtm"
     >pygeodesy.deprecated.toUtm</a><br />    <a target="mainFrame" href="pygeodesy.deprecated-module.html#unStr"
     >pygeodesy.deprecated.unStr</a><br />    <a target="mainFrame" href="pygeodesy.deprecated-module.html#utmZoneBand2"
     >pygeodesy.deprecated.utmZoneBand2</a><br />    <a target="mainFrame" href="pygeodesy.dms-module.html#bearingDMS"
     >pygeodesy.dms.bearingDMS</a><br />    <a target="mainFrame" href="pygeodesy.dms-module.html#clipDegrees"
     >pygeodesy.dms.clipDegrees</a><br />    <a target="mainFrame" href="pygeodesy.dms-module.html#clipRadians"
     >pygeodesy.dms.clipRadians</a><br />    <a target="mainFrame" href="pygeodesy.dms-module.html#compassDMS"
     >pygeodesy.dms.compassDMS</a><br />    <a target="mainFrame" href="pygeodesy.dms-module.html#compassPoint"
     >pygeodesy.dms.compassPoint</a><br />    <a target="mainFrame" href="pygeodesy.dms-module.html#degDMS"
     >pygeodesy.dms.degDMS</a><br />    <a target="mainFrame" href="pygeodesy.dms-module.html#latDMS"
     >pygeodesy.dms.latDMS</a><br />    <a target="mainFrame" href="pygeodesy.dms-module.html#latlonDMS"
     >pygeodesy.dms.latlonDMS</a><br />    <a target="mainFrame" href="pygeodesy.dms-module.html#lonDMS"
     >pygeodesy.dms.lonDMS</a><br />    <a target="mainFrame" href="pygeodesy.dms-module.html#normDMS"
     >pygeodesy.dms.normDMS</a><br />    <a target="mainFrame" href="pygeodesy.dms-module.html#parse3llh"
     >pygeodesy.dms.parse3llh</a><br />    <a target="mainFrame" href="pygeodesy.dms-module.html#parseDDDMMSS"
     >pygeodesy.dms.parseDDDMMSS</a><br />    <a target="mainFrame" href="pygeodesy.dms-module.html#parseDMS"
     >pygeodesy.dms.parseDMS</a><br />    <a target="mainFrame" href="pygeodesy.dms-module.html#parseDMS2"
     >pygeodesy.dms.parseDMS2</a><br />    <a target="mainFrame" href="pygeodesy.dms-module.html#parseRad"
     >pygeodesy.dms.parseRad</a><br />    <a target="mainFrame" href="pygeodesy.dms-module.html#precision"
     >pygeodesy.dms.precision</a><br />    <a target="mainFrame" href="pygeodesy.dms-module.html#toDMS"
     >pygeodesy.dms.toDMS</a><br />    <a target="mainFrame" href="pygeodesy.elevations-module.html#elevation2"
     >pygeodesy.elevations.elevation2</a><br />    <a target="mainFrame" href="pygeodesy.elevations-module.html#geoidHeight2"
     >pygeodesy.elevations.geoidHeight2</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoidalKarney-module.html#areaOf"
     >pygeodesy.ellipsoidalKarney.areaOf</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoidalKarney-module.html#intersections2"
     >pygeodesy.ellipsoidalKarney.intersections2</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoidalKarney-module.html#isclockwise"
     >pygeodesy.ellipsoidalKarney.isclockwise</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoidalKarney-module.html#nearestOn"
     >pygeodesy.ellipsoidalKarney.nearestOn</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoidalKarney-module.html#perimeterOf"
     >pygeodesy.ellipsoidalKarney.perimeterOf</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoidalNvector-module.html#meanOf"
     >pygeodesy.ellipsoidalNvector.meanOf</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoidalNvector-module.html#sumOf"
     >pygeodesy.ellipsoidalNvector.sumOf</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoidalNvector-module.html#toNed"
     >pygeodesy.ellipsoidalNvector.toNed</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoidalVincenty-module.html#intersections2"
     >pygeodesy.ellipsoidalVincenty.intersections2</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoidalVincenty-module.html#nearestOn"
     >pygeodesy.ellipsoidalVincenty.nearestOn</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoidalVincenty-module.html#perimeterOf"
     >pygeodesy.ellipsoidalVincenty.perimeterOf</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoids-module.html#a_b2e"
     >pygeodesy.ellipsoids.a_b2e</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoids-module.html#a_b2e2"
     >pygeodesy.ellipsoids.a_b2e2</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoids-module.html#a_b2e22"
     >pygeodesy.ellipsoids.a_b2e22</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoids-module.html#a_b2e32"
     >pygeodesy.ellipsoids.a_b2e32</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoids-module.html#a_b2f"
     >pygeodesy.ellipsoids.a_b2f</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoids-module.html#a_b2f2"
     >pygeodesy.ellipsoids.a_b2f2</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoids-module.html#a_b2f_"
     >pygeodesy.ellipsoids.a_b2f_</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoids-module.html#a_b2n"
     >pygeodesy.ellipsoids.a_b2n</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoids-module.html#a_f2b"
     >pygeodesy.ellipsoids.a_f2b</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoids-module.html#a_f_2b"
     >pygeodesy.ellipsoids.a_f_2b</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoids-module.html#b_f2a"
     >pygeodesy.ellipsoids.b_f2a</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoids-module.html#b_f_2a"
     >pygeodesy.ellipsoids.b_f_2a</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoids-module.html#f2e2"
     >pygeodesy.ellipsoids.f2e2</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoids-module.html#f2e22"
     >pygeodesy.ellipsoids.f2e22</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoids-module.html#f2e32"
     >pygeodesy.ellipsoids.f2e32</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoids-module.html#f2f2"
     >pygeodesy.ellipsoids.f2f2</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoids-module.html#f2f_"
     >pygeodesy.ellipsoids.f2f_</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoids-module.html#f2n"
     >pygeodesy.ellipsoids.f2n</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoids-module.html#f_2f"
     >pygeodesy.ellipsoids.f_2f</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoids-module.html#n2e2"
     >pygeodesy.ellipsoids.n2e2</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoids-module.html#n2f"
     >pygeodesy.ellipsoids.n2f</a><br />    <a target="mainFrame" href="pygeodesy.epsg-module.html#decode2"
     >pygeodesy.epsg.decode2</a><br />    <a target="mainFrame" href="pygeodesy.epsg-module.html#encode"
     >pygeodesy.epsg.encode</a><br />    <a target="mainFrame" href="pygeodesy.errors-module.html#crosserrors"
     >pygeodesy.errors.crosserrors</a><br />    <a target="mainFrame" href="pygeodesy.errors-module.html#exception_chaining"
     >pygeodesy.errors.exception_chaining</a><br />    <a target="mainFrame" href="pygeodesy.errors-module.html#limiterrors"
     >pygeodesy.errors.limiterrors</a><br />    <a target="mainFrame" href="pygeodesy.errors-module.html#rangerrors"
     >pygeodesy.errors.rangerrors</a><br />    <a target="mainFrame" href="pygeodesy.etm-module.html#parseETM5"
     >pygeodesy.etm.parseETM5</a><br />    <a target="mainFrame" href="pygeodesy.etm-module.html#toEtm8"
     >pygeodesy.etm.toEtm8</a><br />    <a target="mainFrame" href="pygeodesy.fmath-module.html#cbrt"
     >pygeodesy.fmath.cbrt</a><br />    <a target="mainFrame" href="pygeodesy.fmath-module.html#cbrt2"
     >pygeodesy.fmath.cbrt2</a><br />    <a target="mainFrame" href="pygeodesy.fmath-module.html#euclid"
     >pygeodesy.fmath.euclid</a><br />    <a target="mainFrame" href="pygeodesy.fmath-module.html#euclid_"
     >pygeodesy.fmath.euclid_</a><br />    <a target="mainFrame" href="pygeodesy.fmath-module.html#favg"
     >pygeodesy.fmath.favg</a><br />    <a target="mainFrame" href="pygeodesy.fmath-module.html#fdot"
     >pygeodesy.fmath.fdot</a><br />    <a target="mainFrame" href="pygeodesy.fmath-module.html#fdot3"
     >pygeodesy.fmath.fdot3</a><br />    <a target="mainFrame" href="pygeodesy.fmath-module.html#fhorner"
     >pygeodesy.fmath.fhorner</a><br />    <a target="mainFrame" href="pygeodesy.fmath-module.html#fidw"
     >pygeodesy.fmath.fidw</a><br />    <a target="mainFrame" href="pygeodesy.fmath-module.html#fmean"
     >pygeodesy.fmath.fmean</a><br />    <a target="mainFrame" href="pygeodesy.fmath-module.html#fpolynomial"
     >pygeodesy.fmath.fpolynomial</a><br />    <a target="mainFrame" href="pygeodesy.fmath-module.html#fpowers"
     >pygeodesy.fmath.fpowers</a><br />    <a target="mainFrame" href="pygeodesy.fmath-module.html#fprod"
     >pygeodesy.fmath.fprod</a><br />    <a target="mainFrame" href="pygeodesy.fmath-module.html#frange"
     >pygeodesy.fmath.frange</a><br />    <a target="mainFrame" href="pygeodesy.fmath-module.html#freduce"
     >pygeodesy.fmath.freduce</a><br />    <a target="mainFrame" href="pygeodesy.fmath-module.html#fsum"
     >pygeodesy.fmath.fsum</a><br />    <a target="mainFrame" href="pygeodesy.fmath-module.html#fsum_"
     >pygeodesy.fmath.fsum_</a><br />    <a target="mainFrame" href="pygeodesy.fmath-module.html#hypot"
     >pygeodesy.fmath.hypot</a><br />    <a target="mainFrame" href="pygeodesy.fmath-module.html#hypot1"
     >pygeodesy.fmath.hypot1</a><br />    <a target="mainFrame" href="pygeodesy.fmath-module.html#hypot2"
     >pygeodesy.fmath.hypot2</a><br />    <a target="mainFrame" href="pygeodesy.fmath-module.html#hypot2_"
     >pygeodesy.fmath.hypot2_</a><br />    <a target="mainFrame" href="pygeodesy.fmath-module.html#hypot_"
     >pygeodesy.fmath.hypot_</a><br />    <a target="mainFrame" href="pygeodesy.fmath-module.html#sqrt3"
     >pygeodesy.fmath.sqrt3</a><br />    <a target="mainFrame" href="pygeodesy.formy-module.html#antipode"
     >pygeodesy.formy.antipode</a><br />    <a target="mainFrame" href="pygeodesy.formy-module.html#antipode_"
     >pygeodesy.formy.antipode_</a><br />    <a target="mainFrame" href="pygeodesy.formy-module.html#bearing"
     >pygeodesy.formy.bearing</a><br />    <a target="mainFrame" href="pygeodesy.formy-module.html#bearing_"
     >pygeodesy.formy.bearing_</a><br />    <a target="mainFrame" href="pygeodesy.formy-module.html#compassAngle"
     >pygeodesy.formy.compassAngle</a><br />    <a target="mainFrame" href="pygeodesy.formy-module.html#cosineAndoyerLambert"
     >pygeodesy.formy.cosineAndoyerLambert</a><br />    <a target="mainFrame" href="pygeodesy.formy-module.html#cosineAndoyerLambert_"
     >pygeodesy.formy.cosineAndoyerLambert_</a><br />    <a target="mainFrame" href="pygeodesy.formy-module.html#cosineForsytheAndoyerLambert"
     >pygeodesy.formy.cosineForsytheAndoyerLambert</a><br />    <a target="mainFrame" href="pygeodesy.formy-module.html#cosineForsytheAndoyerLambert_"
     >pygeodesy.formy.cosineForsytheAndoyerLambert_</a><br />    <a target="mainFrame" href="pygeodesy.formy-module.html#cosineLaw"
     >pygeodesy.formy.cosineLaw</a><br />    <a target="mainFrame" href="pygeodesy.formy-module.html#cosineLaw_"
     >pygeodesy.formy.cosineLaw_</a><br />    <a target="mainFrame" href="pygeodesy.formy-module.html#equirectangular"
     >pygeodesy.formy.equirectangular</a><br />    <a target="mainFrame" href="pygeodesy.formy-module.html#equirectangular_"
     >pygeodesy.formy.equirectangular_</a><br />    <a target="mainFrame" href="pygeodesy.formy-module.html#euclidean"
     >pygeodesy.formy.euclidean</a><br />    <a target="mainFrame" href="pygeodesy.formy-module.html#euclidean_"
     >pygeodesy.formy.euclidean_</a><br />    <a target="mainFrame" href="pygeodesy.formy-module.html#flatLocal"
     >pygeodesy.formy.flatLocal</a><br />    <a target="mainFrame" href="pygeodesy.formy-module.html#flatLocal_"
     >pygeodesy.formy.flatLocal_</a><br />    <a target="mainFrame" href="pygeodesy.formy-module.html#flatPolar"
     >pygeodesy.formy.flatPolar</a><br />    <a target="mainFrame" href="pygeodesy.formy-module.html#flatPolar_"
     >pygeodesy.formy.flatPolar_</a><br />    <a target="mainFrame" href="pygeodesy.formy-module.html#haversine"
     >pygeodesy.formy.haversine</a><br />    <a target="mainFrame" href="pygeodesy.formy-module.html#haversine_"
     >pygeodesy.formy.haversine_</a><br />    <a target="mainFrame" href="pygeodesy.formy-module.html#heightOf"
     >pygeodesy.formy.heightOf</a><br />    <a target="mainFrame" href="pygeodesy.formy-module.html#horizon"
     >pygeodesy.formy.horizon</a><br />    <a target="mainFrame" href="pygeodesy.formy-module.html#intersections2"
     >pygeodesy.formy.intersections2</a><br />    <a target="mainFrame" href="pygeodesy.formy-module.html#isantipode"
     >pygeodesy.formy.isantipode</a><br />    <a target="mainFrame" href="pygeodesy.formy-module.html#isantipode_"
     >pygeodesy.formy.isantipode_</a><br />    <a target="mainFrame" href="pygeodesy.formy-module.html#latlon2n_xyz"
     >pygeodesy.formy.latlon2n_xyz</a><br />    <a target="mainFrame" href="pygeodesy.formy-module.html#n_xyz2latlon"
     >pygeodesy.formy.n_xyz2latlon</a><br />    <a target="mainFrame" href="pygeodesy.formy-module.html#n_xyz2philam"
     >pygeodesy.formy.n_xyz2philam</a><br />    <a target="mainFrame" href="pygeodesy.formy-module.html#philam2n_xyz"
     >pygeodesy.formy.philam2n_xyz</a><br />    <a target="mainFrame" href="pygeodesy.formy-module.html#points2"
     >pygeodesy.formy.points2</a><br />    <a target="mainFrame" href="pygeodesy.formy-module.html#radical2"
     >pygeodesy.formy.radical2</a><br />    <a target="mainFrame" href="pygeodesy.formy-module.html#thomas"
     >pygeodesy.formy.thomas</a><br />    <a target="mainFrame" href="pygeodesy.formy-module.html#thomas_"
     >pygeodesy.formy.thomas_</a><br />    <a target="mainFrame" href="pygeodesy.formy-module.html#vincentys"
     >pygeodesy.formy.vincentys</a><br />    <a target="mainFrame" href="pygeodesy.formy-module.html#vincentys_"
     >pygeodesy.formy.vincentys_</a><br />    <a target="mainFrame" href="pygeodesy.frechet-module.html#fractional"
     >pygeodesy.frechet.fractional</a><br />    <a target="mainFrame" href="pygeodesy.frechet-module.html#frechet_"
     >pygeodesy.frechet.frechet_</a><br />    <a target="mainFrame" href="pygeodesy.gars-module.html#decode3"
     >pygeodesy.gars.decode3</a><br />    <a target="mainFrame" href="pygeodesy.gars-module.html#encode"
     >pygeodesy.gars.encode</a><br />    <a target="mainFrame" href="pygeodesy.gars-module.html#precision"
     >pygeodesy.gars.precision</a><br />    <a target="mainFrame" href="pygeodesy.gars-module.html#resolution"
     >pygeodesy.gars.resolution</a><br />    <a target="mainFrame" href="pygeodesy.geohash-module.html#bounds"
     >pygeodesy.geohash.bounds</a><br />    <a target="mainFrame" href="pygeodesy.geohash-module.html#decode"
     >pygeodesy.geohash.decode</a><br />    <a target="mainFrame" href="pygeodesy.geohash-module.html#decode_error"
     >pygeodesy.geohash.decode_error</a><br />    <a target="mainFrame" href="pygeodesy.geohash-module.html#distance1"
     >pygeodesy.geohash.distance1</a><br />    <a target="mainFrame" href="pygeodesy.geohash-module.html#distance2"
     >pygeodesy.geohash.distance2</a><br />    <a target="mainFrame" href="pygeodesy.geohash-module.html#distance3"
     >pygeodesy.geohash.distance3</a><br />    <a target="mainFrame" href="pygeodesy.geohash-module.html#encode"
     >pygeodesy.geohash.encode</a><br />    <a target="mainFrame" href="pygeodesy.geohash-module.html#neighbors"
     >pygeodesy.geohash.neighbors</a><br />    <a target="mainFrame" href="pygeodesy.geohash-module.html#precision"
     >pygeodesy.geohash.precision</a><br />    <a target="mainFrame" href="pygeodesy.geohash-module.html#resolution2"
     >pygeodesy.geohash.resolution2</a><br />    <a target="mainFrame" href="pygeodesy.geohash-module.html#sizes"
     >pygeodesy.geohash.sizes</a><br />    <a target="mainFrame" href="pygeodesy.geoids-module.html#egmGeoidHeights"
     >pygeodesy.geoids.egmGeoidHeights</a><br />    <a target="mainFrame" href="pygeodesy.hausdorff-module.html#hausdorff_"
     >pygeodesy.hausdorff.hausdorff_</a><br />    <a target="mainFrame" href="pygeodesy.hausdorff-module.html#randomrangenerator"
     >pygeodesy.hausdorff.randomrangenerator</a><br />    <a target="mainFrame" href="pygeodesy.interns-module.html#joined"
     >pygeodesy.interns.joined</a><br />    <a target="mainFrame" href="pygeodesy.interns-module.html#joined_"
     >pygeodesy.interns.joined_</a><br />    <a target="mainFrame" href="pygeodesy.lcc-module.html#toLcc"
     >pygeodesy.lcc.toLcc</a><br />    <a target="mainFrame" href="pygeodesy.mgrs-module.html#parseMGRS"
     >pygeodesy.mgrs.parseMGRS</a><br />    <a target="mainFrame" href="pygeodesy.mgrs-module.html#toMgrs"
     >pygeodesy.mgrs.toMgrs</a><br />    <a target="mainFrame" href="pygeodesy.named-module.html#callername"
     >pygeodesy.named.callername</a><br />    <a target="mainFrame" href="pygeodesy.named-module.html#classname"
     >pygeodesy.named.classname</a><br />    <a target="mainFrame" href="pygeodesy.named-module.html#classnaming"
     >pygeodesy.named.classnaming</a><br />    <a target="mainFrame" href="pygeodesy.named-module.html#modulename"
     >pygeodesy.named.modulename</a><br />    <a target="mainFrame" href="pygeodesy.named-module.html#nameof"
     >pygeodesy.named.nameof</a><br />    <a target="mainFrame" href="pygeodesy.named-module.html#notImplemented"
     >pygeodesy.named.notImplemented</a><br />    <a target="mainFrame" href="pygeodesy.named-module.html#notOverloaded"
     >pygeodesy.named.notOverloaded</a><br />    <a target="mainFrame" href="pygeodesy.osgr-module.html#parseOSGR"
     >pygeodesy.osgr.parseOSGR</a><br />    <a target="mainFrame" href="pygeodesy.osgr-module.html#toOsgr"
     >pygeodesy.osgr.toOsgr</a><br />    <a target="mainFrame" href="pygeodesy.points-module.html#areaOf"
     >pygeodesy.points.areaOf</a><br />    <a target="mainFrame" href="pygeodesy.points-module.html#boundsOf"
     >pygeodesy.points.boundsOf</a><br />    <a target="mainFrame" href="pygeodesy.points-module.html#centroidOf"
     >pygeodesy.points.centroidOf</a><br />    <a target="mainFrame" href="pygeodesy.points-module.html#isclockwise"
     >pygeodesy.points.isclockwise</a><br />    <a target="mainFrame" href="pygeodesy.points-module.html#isconvex"
     >pygeodesy.points.isconvex</a><br />    <a target="mainFrame" href="pygeodesy.points-module.html#isconvex_"
     >pygeodesy.points.isconvex_</a><br />    <a target="mainFrame" href="pygeodesy.points-module.html#isenclosedBy"
     >pygeodesy.points.isenclosedBy</a><br />    <a target="mainFrame" href="pygeodesy.points-module.html#ispolar"
     >pygeodesy.points.ispolar</a><br />    <a target="mainFrame" href="pygeodesy.points-module.html#luneOf"
     >pygeodesy.points.luneOf</a><br />    <a target="mainFrame" href="pygeodesy.points-module.html#nearestOn5"
     >pygeodesy.points.nearestOn5</a><br />    <a target="mainFrame" href="pygeodesy.points-module.html#perimeterOf"
     >pygeodesy.points.perimeterOf</a><br />    <a target="mainFrame" href="pygeodesy.points-module.html#quadOf"
     >pygeodesy.points.quadOf</a><br />    <a target="mainFrame" href="pygeodesy.simplify-module.html#simplify1"
     >pygeodesy.simplify.simplify1</a><br />    <a target="mainFrame" href="pygeodesy.simplify-module.html#simplifyRDP"
     >pygeodesy.simplify.simplifyRDP</a><br />    <a target="mainFrame" href="pygeodesy.simplify-module.html#simplifyRDPm"
     >pygeodesy.simplify.simplifyRDPm</a><br />    <a target="mainFrame" href="pygeodesy.simplify-module.html#simplifyRW"
     >pygeodesy.simplify.simplifyRW</a><br />    <a target="mainFrame" href="pygeodesy.simplify-module.html#simplifyVW"
     >pygeodesy.simplify.simplifyVW</a><br />    <a target="mainFrame" href="pygeodesy.simplify-module.html#simplifyVWm"
     >pygeodesy.simplify.simplifyVWm</a><br />    <a target="mainFrame" href="pygeodesy.sphericalNvector-module.html#areaOf"
     >pygeodesy.sphericalNvector.areaOf</a><br />    <a target="mainFrame" href="pygeodesy.sphericalNvector-module.html#intersection"
     >pygeodesy.sphericalNvector.intersection</a><br />    <a target="mainFrame" href="pygeodesy.sphericalNvector-module.html#meanOf"
     >pygeodesy.sphericalNvector.meanOf</a><br />    <a target="mainFrame" href="pygeodesy.sphericalNvector-module.html#nearestOn2"
     >pygeodesy.sphericalNvector.nearestOn2</a><br />    <a target="mainFrame" href="pygeodesy.sphericalNvector-module.html#perimeterOf"
     >pygeodesy.sphericalNvector.perimeterOf</a><br />    <a target="mainFrame" href="pygeodesy.sphericalNvector-module.html#sumOf"
     >pygeodesy.sphericalNvector.sumOf</a><br />    <a target="mainFrame" href="pygeodesy.sphericalNvector-module.html#triangulate"
     >pygeodesy.sphericalNvector.triangulate</a><br />    <a target="mainFrame" href="pygeodesy.sphericalNvector-module.html#trilaterate"
     >pygeodesy.sphericalNvector.trilaterate</a><br />    <a target="mainFrame" href="pygeodesy.sphericalTrigonometry-module.html#areaOf"
     >pygeodesy.sphericalTrigonometry.areaOf</a><br />    <a target="mainFrame" href="pygeodesy.sphericalTrigonometry-module.html#intersection"
     >pygeodesy.sphericalTrigonometry.intersection</a><br />    <a target="mainFrame" href="pygeodesy.sphericalTrigonometry-module.html#intersections2"
     >pygeodesy.sphericalTrigonometry.intersections2</a><br />    <a target="mainFrame" href="pygeodesy.sphericalTrigonometry-module.html#isPoleEnclosedBy"
     >pygeodesy.sphericalTrigonometry.isPoleEnclosedBy</a><br />    <a target="mainFrame" href="pygeodesy.sphericalTrigonometry-module.html#meanOf"
     >pygeodesy.sphericalTrigonometry.meanOf</a><br />    <a target="mainFrame" href="pygeodesy.sphericalTrigonometry-module.html#nearestOn2"
     >pygeodesy.sphericalTrigonometry.nearestOn2</a><br />    <a target="mainFrame" href="pygeodesy.sphericalTrigonometry-module.html#nearestOn3"
     >pygeodesy.sphericalTrigonometry.nearestOn3</a><br />    <a target="mainFrame" href="pygeodesy.sphericalTrigonometry-module.html#perimeterOf"
     >pygeodesy.sphericalTrigonometry.perimeterOf</a><br />    <a target="mainFrame" href="pygeodesy.streprs-module.html#anstr"
     >pygeodesy.streprs.anstr</a><br />    <a target="mainFrame" href="pygeodesy.streprs-module.html#attrs"
     >pygeodesy.streprs.attrs</a><br />    <a target="mainFrame" href="pygeodesy.streprs-module.html#enstr2"
     >pygeodesy.streprs.enstr2</a><br />    <a target="mainFrame" href="pygeodesy.streprs-module.html#fstr"
     >pygeodesy.streprs.fstr</a><br />    <a target="mainFrame" href="pygeodesy.streprs-module.html#fstrzs"
     >pygeodesy.streprs.fstrzs</a><br />    <a target="mainFrame" href="pygeodesy.streprs-module.html#hstr"
     >pygeodesy.streprs.hstr</a><br />    <a target="mainFrame" href="pygeodesy.streprs-module.html#instr"
     >pygeodesy.streprs.instr</a><br />    <a target="mainFrame" href="pygeodesy.streprs-module.html#pairs"
     >pygeodesy.streprs.pairs</a><br />    <a target="mainFrame" href="pygeodesy.streprs-module.html#reprs"
     >pygeodesy.streprs.reprs</a><br />    <a target="mainFrame" href="pygeodesy.streprs-module.html#strs"
     >pygeodesy.streprs.strs</a><br />    <a target="mainFrame" href="pygeodesy.streprs-module.html#unstr"
     >pygeodesy.streprs.unstr</a><br />    <a target="mainFrame" href="pygeodesy.trf-module.html#date2epoch"
     >pygeodesy.trf.date2epoch</a><br />    <a target="mainFrame" href="pygeodesy.trf-module.html#epoch2date"
     >pygeodesy.trf.epoch2date</a><br />    <a target="mainFrame" href="pygeodesy.ups-module.html#parseUPS5"
     >pygeodesy.ups.parseUPS5</a><br />    <a target="mainFrame" href="pygeodesy.ups-module.html#toUps8"
     >pygeodesy.ups.toUps8</a><br />    <a target="mainFrame" href="pygeodesy.ups-module.html#upsZoneBand5"
     >pygeodesy.ups.upsZoneBand5</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#acos1"
     >pygeodesy.utily.acos1</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#asin1"
     >pygeodesy.utily.asin1</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#atan2b"
     >pygeodesy.utily.atan2b</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#atan2d"
     >pygeodesy.utily.atan2d</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#degrees"
     >pygeodesy.utily.degrees</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#degrees180"
     >pygeodesy.utily.degrees180</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#degrees2m"
     >pygeodesy.utily.degrees2m</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#degrees360"
     >pygeodesy.utily.degrees360</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#degrees90"
     >pygeodesy.utily.degrees90</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#ft2m"
     >pygeodesy.utily.ft2m</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#isNumpy2"
     >pygeodesy.utily.isNumpy2</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#isPoints2"
     >pygeodesy.utily.isPoints2</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#isTuple2"
     >pygeodesy.utily.isTuple2</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#iterNumpy2"
     >pygeodesy.utily.iterNumpy2</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#iterNumpy2over"
     >pygeodesy.utily.iterNumpy2over</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#m2NM"
     >pygeodesy.utily.m2NM</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#m2SM"
     >pygeodesy.utily.m2SM</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#m2degrees"
     >pygeodesy.utily.m2degrees</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#m2ft"
     >pygeodesy.utily.m2ft</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#m2km"
     >pygeodesy.utily.m2km</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#radians"
     >pygeodesy.utily.radians</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#radiansPI"
     >pygeodesy.utily.radiansPI</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#radiansPI2"
     >pygeodesy.utily.radiansPI2</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#radiansPI_2"
     >pygeodesy.utily.radiansPI_2</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#sincos2"
     >pygeodesy.utily.sincos2</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#sincos2d"
     >pygeodesy.utily.sincos2d</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#splice"
     >pygeodesy.utily.splice</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#tanPI_2_2"
     >pygeodesy.utily.tanPI_2_2</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#tan_2"
     >pygeodesy.utily.tan_2</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#unroll180"
     >pygeodesy.utily.unroll180</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#unrollPI"
     >pygeodesy.utily.unrollPI</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#wrap180"
     >pygeodesy.utily.wrap180</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#wrap360"
     >pygeodesy.utily.wrap360</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#wrap90"
     >pygeodesy.utily.wrap90</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#wrapPI"
     >pygeodesy.utily.wrapPI</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#wrapPI2"
     >pygeodesy.utily.wrapPI2</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#wrapPI_2"
     >pygeodesy.utily.wrapPI_2</a><br />    <a target="mainFrame" href="pygeodesy.utm-module.html#parseUTM5"
     >pygeodesy.utm.parseUTM5</a><br />    <a target="mainFrame" href="pygeodesy.utm-module.html#toUtm8"
     >pygeodesy.utm.toUtm8</a><br />    <a target="mainFrame" href="pygeodesy.utm-module.html#utmZoneBand5"
     >pygeodesy.utm.utmZoneBand5</a><br />    <a target="mainFrame" href="pygeodesy.utmups-module.html#UtmUps"
     >pygeodesy.utmups.UtmUps</a><br />    <a target="mainFrame" href="pygeodesy.utmups-module.html#parseUTMUPS5"
     >pygeodesy.utmups.parseUTMUPS5</a><br />    <a target="mainFrame" href="pygeodesy.utmups-module.html#toUtmUps8"
     >pygeodesy.utmups.toUtmUps8</a><br />    <a target="mainFrame" href="pygeodesy.utmups-module.html#utmupsValidate"
     >pygeodesy.utmups.utmupsValidate</a><br />    <a target="mainFrame" href="pygeodesy.utmups-module.html#utmupsValidateOK"
     >pygeodesy.utmups.utmupsValidateOK</a><br />    <a target="mainFrame" href="pygeodesy.utmups-module.html#utmupsZoneBand5"
     >pygeodesy.utmups.utmupsZoneBand5</a><br />    <a target="mainFrame" href="pygeodesy.vector3d-module.html#intersections2"
     >pygeodesy.vector3d.intersections2</a><br />    <a target="mainFrame" href="pygeodesy.vector3d-module.html#iscolinearWith"
     >pygeodesy.vector3d.iscolinearWith</a><br />    <a target="mainFrame" href="pygeodesy.vector3d-module.html#parse3d"
     >pygeodesy.vector3d.parse3d</a><br />    <a target="mainFrame" href="pygeodesy.vector3d-module.html#sumOf"
     >pygeodesy.vector3d.sumOf</a><br />    <a target="mainFrame" href="pygeodesy.vector3d-module.html#trilaterate3d2"
     >pygeodesy.vector3d.trilaterate3d2</a><br />    <a target="mainFrame" href="pygeodesy.webmercator-module.html#parseWM"
     >pygeodesy.webmercator.parseWM</a><br />    <a target="mainFrame" href="pygeodesy.webmercator-module.html#toWm"
     >pygeodesy.webmercator.toWm</a><br />    <a target="mainFrame" href="pygeodesy.wgrs-module.html#decode3"
     >pygeodesy.wgrs.decode3</a><br />    <a target="mainFrame" href="pygeodesy.wgrs-module.html#decode5"
     >pygeodesy.wgrs.decode5</a><br />    <a target="mainFrame" href="pygeodesy.wgrs-module.html#encode"
     >pygeodesy.wgrs.encode</a><br />    <a target="mainFrame" href="pygeodesy.wgrs-module.html#precision"
     >pygeodesy.wgrs.precision</a><br />    <a target="mainFrame" href="pygeodesy.wgrs-module.html#resolution"
     >pygeodesy.wgrs.resolution</a><br />  <h2 class="toc">All Variables</h2>
    <a target="mainFrame" href="pygeodesy-module.html#Conics"
     >pygeodesy.Conics</a><br />    <a target="mainFrame" href="pygeodesy-module.html#Datums"
     >pygeodesy.Datums</a><br />    <a target="mainFrame" href="pygeodesy-module.html#EPS"
     >pygeodesy.EPS</a><br />    <a target="mainFrame" href="pygeodesy-module.html#EPS1"
     >pygeodesy.EPS1</a><br />    <a target="mainFrame" href="pygeodesy-module.html#EPS1_2"
     >pygeodesy.EPS1_2</a><br />    <a target="mainFrame" href="pygeodesy-module.html#EPS2"
     >pygeodesy.EPS2</a><br />    <a target="mainFrame" href="pygeodesy-module.html#EPS_2"
     >pygeodesy.EPS_2</a><br />    <a target="mainFrame" href="pygeodesy-module.html#Ellipsoids"
     >pygeodesy.Ellipsoids</a><br />    <a target="mainFrame" href="pygeodesy-module.html#F_D"
     >pygeodesy.F_D</a><br />    <a target="mainFrame" href="pygeodesy-module.html#F_DEG"
     >pygeodesy.F_DEG</a><br />    <a target="mainFrame" href="pygeodesy-module.html#F_DEG_"
     >pygeodesy.F_DEG_</a><br />    <a target="mainFrame" href="pygeodesy-module.html#F_DEG__"
     >pygeodesy.F_DEG__</a><br />    <a target="mainFrame" href="pygeodesy-module.html#F_DM"
     >pygeodesy.F_DM</a><br />    <a target="mainFrame" href="pygeodesy-module.html#F_DMS"
     >pygeodesy.F_DMS</a><br />    <a target="mainFrame" href="pygeodesy-module.html#F_DMS_"
     >pygeodesy.F_DMS_</a><br />    <a target="mainFrame" href="pygeodesy-module.html#F_DMS__"
     >pygeodesy.F_DMS__</a><br />    <a target="mainFrame" href="pygeodesy-module.html#F_DM_"
     >pygeodesy.F_DM_</a><br />    <a target="mainFrame" href="pygeodesy-module.html#F_DM__"
     >pygeodesy.F_DM__</a><br />    <a target="mainFrame" href="pygeodesy-module.html#F_D_"
     >pygeodesy.F_D_</a><br />    <a target="mainFrame" href="pygeodesy-module.html#F_D__"
     >pygeodesy.F_D__</a><br />    <a target="mainFrame" href="pygeodesy-module.html#F_MIN"
     >pygeodesy.F_MIN</a><br />    <a target="mainFrame" href="pygeodesy-module.html#F_MIN_"
     >pygeodesy.F_MIN_</a><br />    <a target="mainFrame" href="pygeodesy-module.html#F_MIN__"
     >pygeodesy.F_MIN__</a><br />    <a target="mainFrame" href="pygeodesy-module.html#F_RAD"
     >pygeodesy.F_RAD</a><br />    <a target="mainFrame" href="pygeodesy-module.html#F_RAD_"
     >pygeodesy.F_RAD_</a><br />    <a target="mainFrame" href="pygeodesy-module.html#F_RAD__"
     >pygeodesy.F_RAD__</a><br />    <a target="mainFrame" href="pygeodesy-module.html#F_SEC"
     >pygeodesy.F_SEC</a><br />    <a target="mainFrame" href="pygeodesy-module.html#F_SEC_"
     >pygeodesy.F_SEC_</a><br />    <a target="mainFrame" href="pygeodesy-module.html#F_SEC__"
     >pygeodesy.F_SEC__</a><br />    <a target="mainFrame" href="pygeodesy-module.html#F__E"
     >pygeodesy.F__E</a><br />    <a target="mainFrame" href="pygeodesy-module.html#F__E_"
     >pygeodesy.F__E_</a><br />    <a target="mainFrame" href="pygeodesy-module.html#F__E__"
     >pygeodesy.F__E__</a><br />    <a target="mainFrame" href="pygeodesy-module.html#F__F"
     >pygeodesy.F__F</a><br />    <a target="mainFrame" href="pygeodesy-module.html#F__F_"
     >pygeodesy.F__F_</a><br />    <a target="mainFrame" href="pygeodesy-module.html#F__F__"
     >pygeodesy.F__F__</a><br />    <a target="mainFrame" href="pygeodesy-module.html#F__G"
     >pygeodesy.F__G</a><br />    <a target="mainFrame" href="pygeodesy-module.html#F__G_"
     >pygeodesy.F__G_</a><br />    <a target="mainFrame" href="pygeodesy-module.html#F__G__"
     >pygeodesy.F__G__</a><br />    <a target="mainFrame" href="pygeodesy-module.html#INF"
     >pygeodesy.INF</a><br />    <a target="mainFrame" href="pygeodesy-module.html#MANTIS"
     >pygeodesy.MANTIS</a><br />    <a target="mainFrame" href="pygeodesy-module.html#MAX"
     >pygeodesy.MAX</a><br />    <a target="mainFrame" href="pygeodesy-module.html#MIN"
     >pygeodesy.MIN</a><br />    <a target="mainFrame" href="pygeodesy-module.html#NAN"
     >pygeodesy.NAN</a><br />    <a target="mainFrame" href="pygeodesy-module.html#NEG0"
     >pygeodesy.NEG0</a><br />    <a target="mainFrame" href="pygeodesy-module.html#NN"
     >pygeodesy.NN</a><br />    <a target="mainFrame" href="pygeodesy-module.html#OK"
     >pygeodesy.OK</a><br />    <a target="mainFrame" href="pygeodesy-module.html#PI"
     >pygeodesy.PI</a><br />    <a target="mainFrame" href="pygeodesy-module.html#PI2"
     >pygeodesy.PI2</a><br />    <a target="mainFrame" href="pygeodesy-module.html#PI4"
     >pygeodesy.PI4</a><br />    <a target="mainFrame" href="pygeodesy-module.html#PI_2"
     >pygeodesy.PI_2</a><br />    <a target="mainFrame" href="pygeodesy-module.html#PI_4"
     >pygeodesy.PI_4</a><br />    <a target="mainFrame" href="pygeodesy-module.html#R_FM"
     >pygeodesy.R_FM</a><br />    <a target="mainFrame" href="pygeodesy-module.html#R_KM"
     >pygeodesy.R_KM</a><br />    <a target="mainFrame" href="pygeodesy-module.html#R_M"
     >pygeodesy.R_M</a><br />    <a target="mainFrame" href="pygeodesy-module.html#R_MA"
     >pygeodesy.R_MA</a><br />    <a target="mainFrame" href="pygeodesy-module.html#R_MB"
     >pygeodesy.R_MB</a><br />    <a target="mainFrame" href="pygeodesy-module.html#R_NM"
     >pygeodesy.R_NM</a><br />    <a target="mainFrame" href="pygeodesy-module.html#R_SM"
     >pygeodesy.R_SM</a><br />    <a target="mainFrame" href="pygeodesy-module.html#R_VM"
     >pygeodesy.R_VM</a><br />    <a target="mainFrame" href="pygeodesy-module.html#RefFrames"
     >pygeodesy.RefFrames</a><br />    <a target="mainFrame" href="pygeodesy-module.html#S_DEG"
     >pygeodesy.S_DEG</a><br />    <a target="mainFrame" href="pygeodesy-module.html#S_MIN"
     >pygeodesy.S_MIN</a><br />    <a target="mainFrame" href="pygeodesy-module.html#S_RAD"
     >pygeodesy.S_RAD</a><br />    <a target="mainFrame" href="pygeodesy-module.html#S_SEC"
     >pygeodesy.S_SEC</a><br />    <a target="mainFrame" href="pygeodesy-module.html#S_SEP"
     >pygeodesy.S_SEP</a><br />    <a target="mainFrame" href="pygeodesy-module.html#Transforms"
     >pygeodesy.Transforms</a><br />    <a target="mainFrame" href="pygeodesy.albers-module.html#__all__"
     >pygeodesy.albers.__all__</a><br />    <a target="mainFrame" href="pygeodesy.azimuthal-module.html#__all__"
     >pygeodesy.azimuthal.__all__</a><br />    <a target="mainFrame" href="pygeodesy.basics-module.html#__all__"
     >pygeodesy.basics.__all__</a><br />    <a target="mainFrame" href="pygeodesy.clipy-module.html#__all__"
     >pygeodesy.clipy.__all__</a><br />    <a target="mainFrame" href="pygeodesy.css-module.html#__all__"
     >pygeodesy.css.__all__</a><br />    <a target="mainFrame" href="pygeodesy.datums-module.html#Datums"
     >pygeodesy.datums.Datums</a><br />    <a target="mainFrame" href="pygeodesy.datums-module.html#Datums.BD72"
     >pygeodesy.datums.Datums.BD72</a><br />    <a target="mainFrame" href="pygeodesy.datums-module.html#Datums.DHDN"
     >pygeodesy.datums.Datums.DHDN</a><br />    <a target="mainFrame" href="pygeodesy.datums-module.html#Datums.ED50"
     >pygeodesy.datums.Datums.ED50</a><br />    <a target="mainFrame" href="pygeodesy.datums-module.html#Datums.GDA2020"
     >pygeodesy.datums.Datums.GDA2020</a><br />    <a target="mainFrame" href="pygeodesy.datums-module.html#Datums.GRS80"
     >pygeodesy.datums.Datums.GRS80</a><br />    <a target="mainFrame" href="pygeodesy.datums-module.html#Datums.Irl1975"
     >pygeodesy.datums.Datums.Irl1975</a><br />    <a target="mainFrame" href="pygeodesy.datums-module.html#Datums.Krassovski1940"
     >pygeodesy.datums.Datums.Krassovski1940</a><br />    <a target="mainFrame" href="pygeodesy.datums-module.html#Datums.Krassowsky1940"
     >pygeodesy.datums.Datums.Krassowsky1940</a><br />    <a target="mainFrame" href="pygeodesy.datums-module.html#Datums.MGI"
     >pygeodesy.datums.Datums.MGI</a><br />    <a target="mainFrame" href="pygeodesy.datums-module.html#Datums.NAD27"
     >pygeodesy.datums.Datums.NAD27</a><br />    <a target="mainFrame" href="pygeodesy.datums-module.html#Datums.NAD83"
     >pygeodesy.datums.Datums.NAD83</a><br />    <a target="mainFrame" href="pygeodesy.datums-module.html#Datums.NTF"
     >pygeodesy.datums.Datums.NTF</a><br />    <a target="mainFrame" href="pygeodesy.datums-module.html#Datums.OSGB36"
     >pygeodesy.datums.Datums.OSGB36</a><br />    <a target="mainFrame" href="pygeodesy.datums-module.html#Datums.Potsdam"
     >pygeodesy.datums.Datums.Potsdam</a><br />    <a target="mainFrame" href="pygeodesy.datums-module.html#Datums.Sphere"
     >pygeodesy.datums.Datums.Sphere</a><br />    <a target="mainFrame" href="pygeodesy.datums-module.html#Datums.TokyoJapan"
     >pygeodesy.datums.Datums.TokyoJapan</a><br />    <a target="mainFrame" href="pygeodesy.datums-module.html#Datums.WGS72"
     >pygeodesy.datums.Datums.WGS72</a><br />    <a target="mainFrame" href="pygeodesy.datums-module.html#Datums.WGS84"
     >pygeodesy.datums.Datums.WGS84</a><br />    <a target="mainFrame" href="pygeodesy.datums-module.html#Transforms"
     >pygeodesy.datums.Transforms</a><br />    <a target="mainFrame" href="pygeodesy.datums-module.html#Transforms.BD72"
     >pygeodesy.datums.Transforms.BD72</a><br />    <a target="mainFrame" href="pygeodesy.datums-module.html#Transforms.Bessel1841"
     >pygeodesy.datums.Transforms.Bessel1841</a><br />    <a target="mainFrame" href="pygeodesy.datums-module.html#Transforms.Clarke1866"
     >pygeodesy.datums.Transforms.Clarke1866</a><br />    <a target="mainFrame" href="pygeodesy.datums-module.html#Transforms.DHDN"
     >pygeodesy.datums.Transforms.DHDN</a><br />    <a target="mainFrame" href="pygeodesy.datums-module.html#Transforms.ED50"
     >pygeodesy.datums.Transforms.ED50</a><br />    <a target="mainFrame" href="pygeodesy.datums-module.html#Transforms.Identity"
     >pygeodesy.datums.Transforms.Identity</a><br />    <a target="mainFrame" href="pygeodesy.datums-module.html#Transforms.Irl1965"
     >pygeodesy.datums.Transforms.Irl1965</a><br />    <a target="mainFrame" href="pygeodesy.datums-module.html#Transforms.Irl1975"
     >pygeodesy.datums.Transforms.Irl1975</a><br />    <a target="mainFrame" href="pygeodesy.datums-module.html#Transforms.Krassovski1940"
     >pygeodesy.datums.Transforms.Krassovski1940</a><br />    <a target="mainFrame" href="pygeodesy.datums-module.html#Transforms.Krassowsky1940"
     >pygeodesy.datums.Transforms.Krassowsky1940</a><br />    <a target="mainFrame" href="pygeodesy.datums-module.html#Transforms.MGI"
     >pygeodesy.datums.Transforms.MGI</a><br />    <a target="mainFrame" href="pygeodesy.datums-module.html#Transforms.NAD27"
     >pygeodesy.datums.Transforms.NAD27</a><br />    <a target="mainFrame" href="pygeodesy.datums-module.html#Transforms.NAD83"
     >pygeodesy.datums.Transforms.NAD83</a><br />    <a target="mainFrame" href="pygeodesy.datums-module.html#Transforms.NTF"
     >pygeodesy.datums.Transforms.NTF</a><br />    <a target="mainFrame" href="pygeodesy.datums-module.html#Transforms.OSGB36"
     >pygeodesy.datums.Transforms.OSGB36</a><br />    <a target="mainFrame" href="pygeodesy.datums-module.html#Transforms.TokyoJapan"
     >pygeodesy.datums.Transforms.TokyoJapan</a><br />    <a target="mainFrame" href="pygeodesy.datums-module.html#Transforms.WGS72"
     >pygeodesy.datums.Transforms.WGS72</a><br />    <a target="mainFrame" href="pygeodesy.datums-module.html#Transforms.WGS84"
     >pygeodesy.datums.Transforms.WGS84</a><br />    <a target="mainFrame" href="pygeodesy.datums-module.html#__all__"
     >pygeodesy.datums.__all__</a><br />    <a target="mainFrame" href="pygeodesy.deprecated-module.html#OK"
     >pygeodesy.deprecated.OK</a><br />    <a target="mainFrame" href="pygeodesy.deprecated-module.html#__all__"
     >pygeodesy.deprecated.__all__</a><br />    <a target="mainFrame" href="pygeodesy.deprecated.datum-module.html#Datums"
     >pygeodesy.deprecated.datum.Datums</a><br />    <a target="mainFrame" href="pygeodesy.deprecated.datum-module.html#Ellipsoids"
     >pygeodesy.deprecated.datum.Ellipsoids</a><br />    <a target="mainFrame" href="pygeodesy.deprecated.datum-module.html#R_FM"
     >pygeodesy.deprecated.datum.R_FM</a><br />    <a target="mainFrame" href="pygeodesy.deprecated.datum-module.html#R_KM"
     >pygeodesy.deprecated.datum.R_KM</a><br />    <a target="mainFrame" href="pygeodesy.deprecated.datum-module.html#R_M"
     >pygeodesy.deprecated.datum.R_M</a><br />    <a target="mainFrame" href="pygeodesy.deprecated.datum-module.html#R_MA"
     >pygeodesy.deprecated.datum.R_MA</a><br />    <a target="mainFrame" href="pygeodesy.deprecated.datum-module.html#R_MB"
     >pygeodesy.deprecated.datum.R_MB</a><br />    <a target="mainFrame" href="pygeodesy.deprecated.datum-module.html#R_NM"
     >pygeodesy.deprecated.datum.R_NM</a><br />    <a target="mainFrame" href="pygeodesy.deprecated.datum-module.html#R_SM"
     >pygeodesy.deprecated.datum.R_SM</a><br />    <a target="mainFrame" href="pygeodesy.deprecated.datum-module.html#R_VM"
     >pygeodesy.deprecated.datum.R_VM</a><br />    <a target="mainFrame" href="pygeodesy.deprecated.datum-module.html#Transforms"
     >pygeodesy.deprecated.datum.Transforms</a><br />    <a target="mainFrame" href="pygeodesy.deprecated.nvector-module.html#NorthPole"
     >pygeodesy.deprecated.nvector.NorthPole</a><br />    <a target="mainFrame" href="pygeodesy.deprecated.nvector-module.html#SouthPole"
     >pygeodesy.deprecated.nvector.SouthPole</a><br />    <a target="mainFrame" href="pygeodesy.dms-module.html#F_D"
     >pygeodesy.dms.F_D</a><br />    <a target="mainFrame" href="pygeodesy.dms-module.html#F_DEG"
     >pygeodesy.dms.F_DEG</a><br />    <a target="mainFrame" href="pygeodesy.dms-module.html#F_DEG_"
     >pygeodesy.dms.F_DEG_</a><br />    <a target="mainFrame" href="pygeodesy.dms-module.html#F_DEG__"
     >pygeodesy.dms.F_DEG__</a><br />    <a target="mainFrame" href="pygeodesy.dms-module.html#F_DM"
     >pygeodesy.dms.F_DM</a><br />    <a target="mainFrame" href="pygeodesy.dms-module.html#F_DMS"
     >pygeodesy.dms.F_DMS</a><br />    <a target="mainFrame" href="pygeodesy.dms-module.html#F_DMS_"
     >pygeodesy.dms.F_DMS_</a><br />    <a target="mainFrame" href="pygeodesy.dms-module.html#F_DMS__"
     >pygeodesy.dms.F_DMS__</a><br />    <a target="mainFrame" href="pygeodesy.dms-module.html#F_DM_"
     >pygeodesy.dms.F_DM_</a><br />    <a target="mainFrame" href="pygeodesy.dms-module.html#F_DM__"
     >pygeodesy.dms.F_DM__</a><br />    <a target="mainFrame" href="pygeodesy.dms-module.html#F_D_"
     >pygeodesy.dms.F_D_</a><br />    <a target="mainFrame" href="pygeodesy.dms-module.html#F_D__"
     >pygeodesy.dms.F_D__</a><br />    <a target="mainFrame" href="pygeodesy.dms-module.html#F_MIN"
     >pygeodesy.dms.F_MIN</a><br />    <a target="mainFrame" href="pygeodesy.dms-module.html#F_MIN_"
     >pygeodesy.dms.F_MIN_</a><br />    <a target="mainFrame" href="pygeodesy.dms-module.html#F_MIN__"
     >pygeodesy.dms.F_MIN__</a><br />    <a target="mainFrame" href="pygeodesy.dms-module.html#F_RAD"
     >pygeodesy.dms.F_RAD</a><br />    <a target="mainFrame" href="pygeodesy.dms-module.html#F_RAD_"
     >pygeodesy.dms.F_RAD_</a><br />    <a target="mainFrame" href="pygeodesy.dms-module.html#F_RAD__"
     >pygeodesy.dms.F_RAD__</a><br />    <a target="mainFrame" href="pygeodesy.dms-module.html#F_SEC"
     >pygeodesy.dms.F_SEC</a><br />    <a target="mainFrame" href="pygeodesy.dms-module.html#F_SEC_"
     >pygeodesy.dms.F_SEC_</a><br />    <a target="mainFrame" href="pygeodesy.dms-module.html#F_SEC__"
     >pygeodesy.dms.F_SEC__</a><br />    <a target="mainFrame" href="pygeodesy.dms-module.html#F__E"
     >pygeodesy.dms.F__E</a><br />    <a target="mainFrame" href="pygeodesy.dms-module.html#F__E_"
     >pygeodesy.dms.F__E_</a><br />    <a target="mainFrame" href="pygeodesy.dms-module.html#F__E__"
     >pygeodesy.dms.F__E__</a><br />    <a target="mainFrame" href="pygeodesy.dms-module.html#F__F"
     >pygeodesy.dms.F__F</a><br />    <a target="mainFrame" href="pygeodesy.dms-module.html#F__F_"
     >pygeodesy.dms.F__F_</a><br />    <a target="mainFrame" href="pygeodesy.dms-module.html#F__F__"
     >pygeodesy.dms.F__F__</a><br />    <a target="mainFrame" href="pygeodesy.dms-module.html#F__G"
     >pygeodesy.dms.F__G</a><br />    <a target="mainFrame" href="pygeodesy.dms-module.html#F__G_"
     >pygeodesy.dms.F__G_</a><br />    <a target="mainFrame" href="pygeodesy.dms-module.html#F__G__"
     >pygeodesy.dms.F__G__</a><br />    <a target="mainFrame" href="pygeodesy.dms-module.html#S_DEG"
     >pygeodesy.dms.S_DEG</a><br />    <a target="mainFrame" href="pygeodesy.dms-module.html#S_MIN"
     >pygeodesy.dms.S_MIN</a><br />    <a target="mainFrame" href="pygeodesy.dms-module.html#S_RAD"
     >pygeodesy.dms.S_RAD</a><br />    <a target="mainFrame" href="pygeodesy.dms-module.html#S_SEC"
     >pygeodesy.dms.S_SEC</a><br />    <a target="mainFrame" href="pygeodesy.dms-module.html#S_SEP"
     >pygeodesy.dms.S_SEP</a><br />    <a target="mainFrame" href="pygeodesy.dms-module.html#__all__"
     >pygeodesy.dms.__all__</a><br />    <a target="mainFrame" href="pygeodesy.ecef-module.html#__all__"
     >pygeodesy.ecef.__all__</a><br />    <a target="mainFrame" href="pygeodesy.elevations-module.html#_QUOTE2_"
     >pygeodesy.elevations._QUOTE2_</a><br />    <a target="mainFrame" href="pygeodesy.elevations-module.html#__all__"
     >pygeodesy.elevations.__all__</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoidalKarney-module.html#__all__"
     >pygeodesy.ellipsoidalKarney.__all__</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoidalNvector-module.html#__all__"
     >pygeodesy.ellipsoidalNvector.__all__</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoidalVincenty-module.html#__all__"
     >pygeodesy.ellipsoidalVincenty.__all__</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoids-module.html#Ellipsoids"
     >pygeodesy.ellipsoids.Ellipsoids</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoids-module.html#Ellipsoids.Airy1830"
     >pygeodesy.ellipsoids.Ellipsoids.Airy1830</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoids-module.html#Ellipsoids.AiryModified"
     >pygeodesy.ellipsoids.Ellipsoids.AiryModified</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoids-module.html#Ellipsoids.Australia1966"
     >pygeodesy.ellipsoids.Ellipsoids.Australia1966</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoids-module.html#Ellipsoids.Bessel1841"
     >pygeodesy.ellipsoids.Ellipsoids.Bessel1841</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoids-module.html#Ellipsoids.CPM1799"
     >pygeodesy.ellipsoids.Ellipsoids.CPM1799</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoids-module.html#Ellipsoids.Clarke1866"
     >pygeodesy.ellipsoids.Ellipsoids.Clarke1866</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoids-module.html#Ellipsoids.Clarke1880"
     >pygeodesy.ellipsoids.Ellipsoids.Clarke1880</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoids-module.html#Ellipsoids.Clarke1880IGN"
     >pygeodesy.ellipsoids.Ellipsoids.Clarke1880IGN</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoids-module.html#Ellipsoids.Clarke1880Mod"
     >pygeodesy.ellipsoids.Ellipsoids.Clarke1880Mod</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoids-module.html#Ellipsoids.Delambre1810"
     >pygeodesy.ellipsoids.Ellipsoids.Delambre1810</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoids-module.html#Ellipsoids.Engelis1985"
     >pygeodesy.ellipsoids.Ellipsoids.Engelis1985</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoids-module.html#Ellipsoids.Everest1969"
     >pygeodesy.ellipsoids.Ellipsoids.Everest1969</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoids-module.html#Ellipsoids.Fisher1968"
     >pygeodesy.ellipsoids.Ellipsoids.Fisher1968</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoids-module.html#Ellipsoids.GEM10C"
     >pygeodesy.ellipsoids.Ellipsoids.GEM10C</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoids-module.html#Ellipsoids.GRS67"
     >pygeodesy.ellipsoids.Ellipsoids.GRS67</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoids-module.html#Ellipsoids.GRS80"
     >pygeodesy.ellipsoids.Ellipsoids.GRS80</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoids-module.html#Ellipsoids.Helmert1906"
     >pygeodesy.ellipsoids.Ellipsoids.Helmert1906</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoids-module.html#Ellipsoids.IERS1989"
     >pygeodesy.ellipsoids.Ellipsoids.IERS1989</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoids-module.html#Ellipsoids.IERS1992TOPEX"
     >pygeodesy.ellipsoids.Ellipsoids.IERS1992TOPEX</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoids-module.html#Ellipsoids.IERS2003"
     >pygeodesy.ellipsoids.Ellipsoids.IERS2003</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoids-module.html#Ellipsoids.Intl1924"
     >pygeodesy.ellipsoids.Ellipsoids.Intl1924</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoids-module.html#Ellipsoids.Intl1967"
     >pygeodesy.ellipsoids.Ellipsoids.Intl1967</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoids-module.html#Ellipsoids.Krassovski1940"
     >pygeodesy.ellipsoids.Ellipsoids.Krassovski1940</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoids-module.html#Ellipsoids.Krassowsky1940"
     >pygeodesy.ellipsoids.Ellipsoids.Krassowsky1940</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoids-module.html#Ellipsoids.Maupertuis1738"
     >pygeodesy.ellipsoids.Ellipsoids.Maupertuis1738</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoids-module.html#Ellipsoids.Mercury1960"
     >pygeodesy.ellipsoids.Ellipsoids.Mercury1960</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoids-module.html#Ellipsoids.Mercury1968Mod"
     >pygeodesy.ellipsoids.Ellipsoids.Mercury1968Mod</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoids-module.html#Ellipsoids.NWL1965"
     >pygeodesy.ellipsoids.Ellipsoids.NWL1965</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoids-module.html#Ellipsoids.OSU86F"
     >pygeodesy.ellipsoids.Ellipsoids.OSU86F</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoids-module.html#Ellipsoids.OSU91A"
     >pygeodesy.ellipsoids.Ellipsoids.OSU91A</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoids-module.html#Ellipsoids.Plessis1817"
     >pygeodesy.ellipsoids.Ellipsoids.Plessis1817</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoids-module.html#Ellipsoids.SGS85"
     >pygeodesy.ellipsoids.Ellipsoids.SGS85</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoids-module.html#Ellipsoids.SoAmerican1969"
     >pygeodesy.ellipsoids.Ellipsoids.SoAmerican1969</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoids-module.html#Ellipsoids.Sphere"
     >pygeodesy.ellipsoids.Ellipsoids.Sphere</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoids-module.html#Ellipsoids.SphereAuthalic"
     >pygeodesy.ellipsoids.Ellipsoids.SphereAuthalic</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoids-module.html#Ellipsoids.SpherePopular"
     >pygeodesy.ellipsoids.Ellipsoids.SpherePopular</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoids-module.html#Ellipsoids.Struve1860"
     >pygeodesy.ellipsoids.Ellipsoids.Struve1860</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoids-module.html#Ellipsoids.WGS60"
     >pygeodesy.ellipsoids.Ellipsoids.WGS60</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoids-module.html#Ellipsoids.WGS66"
     >pygeodesy.ellipsoids.Ellipsoids.WGS66</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoids-module.html#Ellipsoids.WGS72"
     >pygeodesy.ellipsoids.Ellipsoids.WGS72</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoids-module.html#Ellipsoids.WGS84"
     >pygeodesy.ellipsoids.Ellipsoids.WGS84</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoids-module.html#R_FM"
     >pygeodesy.ellipsoids.R_FM</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoids-module.html#R_KM"
     >pygeodesy.ellipsoids.R_KM</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoids-module.html#R_MA"
     >pygeodesy.ellipsoids.R_MA</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoids-module.html#R_MB"
     >pygeodesy.ellipsoids.R_MB</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoids-module.html#R_NM"
     >pygeodesy.ellipsoids.R_NM</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoids-module.html#R_SM"
     >pygeodesy.ellipsoids.R_SM</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoids-module.html#R_VM"
     >pygeodesy.ellipsoids.R_VM</a><br />    <a target="mainFrame" href="pygeodesy.ellipsoids-module.html#__all__"
     >pygeodesy.ellipsoids.__all__</a><br />    <a target="mainFrame" href="pygeodesy.elliptic-module.html#__all__"
     >pygeodesy.elliptic.__all__</a><br />    <a target="mainFrame" href="pygeodesy.epsg-module.html#__all__"
     >pygeodesy.epsg.__all__</a><br />    <a target="mainFrame" href="pygeodesy.errors-module.html#_"
     >pygeodesy.errors._</a><br />    <a target="mainFrame" href="pygeodesy.errors-module.html#__all__"
     >pygeodesy.errors.__all__</a><br />    <a target="mainFrame" href="pygeodesy.etm-module.html#__all__"
     >pygeodesy.etm.__all__</a><br />    <a target="mainFrame" href="pygeodesy.fmath-module.html#__all__"
     >pygeodesy.fmath.__all__</a><br />    <a target="mainFrame" href="pygeodesy.formy-module.html#__all__"
     >pygeodesy.formy.__all__</a><br />    <a target="mainFrame" href="pygeodesy.frechet-module.html#__all__"
     >pygeodesy.frechet.__all__</a><br />    <a target="mainFrame" href="pygeodesy.gars-module.html#__all__"
     >pygeodesy.gars.__all__</a><br />    <a target="mainFrame" href="pygeodesy.geohash-module.html#__all__"
     >pygeodesy.geohash.__all__</a><br />    <a target="mainFrame" href="pygeodesy.geoids-module.html#__all__"
     >pygeodesy.geoids.__all__</a><br />    <a target="mainFrame" href="pygeodesy.hausdorff-module.html#__all__"
     >pygeodesy.hausdorff.__all__</a><br />    <a target="mainFrame" href="pygeodesy.heights-module.html#__all__"
     >pygeodesy.heights.__all__</a><br />    <a target="mainFrame" href="pygeodesy.interns-module.html#EPS"
     >pygeodesy.interns.EPS</a><br />    <a target="mainFrame" href="pygeodesy.interns-module.html#EPS1"
     >pygeodesy.interns.EPS1</a><br />    <a target="mainFrame" href="pygeodesy.interns-module.html#EPS1_2"
     >pygeodesy.interns.EPS1_2</a><br />    <a target="mainFrame" href="pygeodesy.interns-module.html#EPS_2"
     >pygeodesy.interns.EPS_2</a><br />    <a target="mainFrame" href="pygeodesy.interns-module.html#INF"
     >pygeodesy.interns.INF</a><br />    <a target="mainFrame" href="pygeodesy.interns-module.html#MANTIS"
     >pygeodesy.interns.MANTIS</a><br />    <a target="mainFrame" href="pygeodesy.interns-module.html#MAX"
     >pygeodesy.interns.MAX</a><br />    <a target="mainFrame" href="pygeodesy.interns-module.html#MIN"
     >pygeodesy.interns.MIN</a><br />    <a target="mainFrame" href="pygeodesy.interns-module.html#NAN"
     >pygeodesy.interns.NAN</a><br />    <a target="mainFrame" href="pygeodesy.interns-module.html#NEG0"
     >pygeodesy.interns.NEG0</a><br />    <a target="mainFrame" href="pygeodesy.interns-module.html#NN"
     >pygeodesy.interns.NN</a><br />    <a target="mainFrame" href="pygeodesy.interns-module.html#PI"
     >pygeodesy.interns.PI</a><br />    <a target="mainFrame" href="pygeodesy.interns-module.html#PI2"
     >pygeodesy.interns.PI2</a><br />    <a target="mainFrame" href="pygeodesy.interns-module.html#PI4"
     >pygeodesy.interns.PI4</a><br />    <a target="mainFrame" href="pygeodesy.interns-module.html#PI_2"
     >pygeodesy.interns.PI_2</a><br />    <a target="mainFrame" href="pygeodesy.interns-module.html#PI_4"
     >pygeodesy.interns.PI_4</a><br />    <a target="mainFrame" href="pygeodesy.interns-module.html#R_M"
     >pygeodesy.interns.R_M</a><br />    <a target="mainFrame" href="pygeodesy-module.html#isLazy"
     >pygeodesy.isLazy</a><br />    <a target="mainFrame" href="pygeodesy.karney-module.html#__all__"
     >pygeodesy.karney.__all__</a><br />    <a target="mainFrame" href="pygeodesy.lazily-module.html#isLazy"
     >pygeodesy.lazily.isLazy</a><br />    <a target="mainFrame" href="pygeodesy.lcc-module.html#Conics"
     >pygeodesy.lcc.Conics</a><br />    <a target="mainFrame" href="pygeodesy.lcc-module.html#__all__"
     >pygeodesy.lcc.__all__</a><br />    <a target="mainFrame" href="pygeodesy.mgrs-module.html#__all__"
     >pygeodesy.mgrs.__all__</a><br />    <a target="mainFrame" href="pygeodesy.named-module.html#__all__"
     >pygeodesy.named.__all__</a><br />    <a target="mainFrame" href="pygeodesy.osgr-module.html#__all__"
     >pygeodesy.osgr.__all__</a><br />    <a target="mainFrame" href="pygeodesy.points-module.html#__all__"
     >pygeodesy.points.__all__</a><br />    <a target="mainFrame" href="pygeodesy-module.html#pygeodesy_abspath"
     >pygeodesy.pygeodesy_abspath</a><br />    <a target="mainFrame" href="pygeodesy.simplify-module.html#__all__"
     >pygeodesy.simplify.__all__</a><br />    <a target="mainFrame" href="pygeodesy.sphericalNvector-module.html#__all__"
     >pygeodesy.sphericalNvector.__all__</a><br />    <a target="mainFrame" href="pygeodesy.sphericalTrigonometry-module.html#__all__"
     >pygeodesy.sphericalTrigonometry.__all__</a><br />    <a target="mainFrame" href="pygeodesy.streprs-module.html#__all__"
     >pygeodesy.streprs.__all__</a><br />    <a target="mainFrame" href="pygeodesy.trf-module.html#RefFrames"
     >pygeodesy.trf.RefFrames</a><br />    <a target="mainFrame" href="pygeodesy.trf-module.html#RefFrames.ETRF2000"
     >pygeodesy.trf.RefFrames.ETRF2000</a><br />    <a target="mainFrame" href="pygeodesy.trf-module.html#RefFrames.GDA94"
     >pygeodesy.trf.RefFrames.GDA94</a><br />    <a target="mainFrame" href="pygeodesy.trf-module.html#RefFrames.ITRF2000"
     >pygeodesy.trf.RefFrames.ITRF2000</a><br />    <a target="mainFrame" href="pygeodesy.trf-module.html#RefFrames.ITRF2005"
     >pygeodesy.trf.RefFrames.ITRF2005</a><br />    <a target="mainFrame" href="pygeodesy.trf-module.html#RefFrames.ITRF2008"
     >pygeodesy.trf.RefFrames.ITRF2008</a><br />    <a target="mainFrame" href="pygeodesy.trf-module.html#RefFrames.ITRF2014"
     >pygeodesy.trf.RefFrames.ITRF2014</a><br />    <a target="mainFrame" href="pygeodesy.trf-module.html#RefFrames.ITRF91"
     >pygeodesy.trf.RefFrames.ITRF91</a><br />    <a target="mainFrame" href="pygeodesy.trf-module.html#RefFrames.ITRF93"
     >pygeodesy.trf.RefFrames.ITRF93</a><br />    <a target="mainFrame" href="pygeodesy.trf-module.html#RefFrames.NAD83"
     >pygeodesy.trf.RefFrames.NAD83</a><br />    <a target="mainFrame" href="pygeodesy.trf-module.html#RefFrames.WGS84g1150"
     >pygeodesy.trf.RefFrames.WGS84g1150</a><br />    <a target="mainFrame" href="pygeodesy.trf-module.html#RefFrames.WGS84g1674"
     >pygeodesy.trf.RefFrames.WGS84g1674</a><br />    <a target="mainFrame" href="pygeodesy.trf-module.html#RefFrames.WGS84g1762"
     >pygeodesy.trf.RefFrames.WGS84g1762</a><br />    <a target="mainFrame" href="pygeodesy.trf-module.html#__all__"
     >pygeodesy.trf.__all__</a><br />    <a target="mainFrame" href="pygeodesy.units-module.html#__all__"
     >pygeodesy.units.__all__</a><br />    <a target="mainFrame" href="pygeodesy.ups-module.html#__all__"
     >pygeodesy.ups.__all__</a><br />    <a target="mainFrame" href="pygeodesy.utily-module.html#__all__"
     >pygeodesy.utily.__all__</a><br />    <a target="mainFrame" href="pygeodesy.utm-module.html#__all__"
     >pygeodesy.utm.__all__</a><br />    <a target="mainFrame" href="pygeodesy.utmups-module.html#__all__"
     >pygeodesy.utmups.__all__</a><br />    <a target="mainFrame" href="pygeodesy.vector3d-module.html#__all__"
     >pygeodesy.vector3d.__all__</a><br />    <a target="mainFrame" href="pygeodesy-module.html#version"
     >pygeodesy.version</a><br />    <a target="mainFrame" href="pygeodesy.webmercator-module.html#__all__"
     >pygeodesy.webmercator.__all__</a><br />    <a target="mainFrame" href="pygeodesy.wgrs-module.html#__all__"
     >pygeodesy.wgrs.__all__</a><br /><hr />

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
