


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for pygeodesy/elevations.py: 97%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>pygeodesy/elevations.py</b> :
            <span class="pc_cov">97%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            71 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">69 run</span>
            <span class="mis shortkey_m button_toggle_mis">2 missing</span>
            <span class="exc shortkey_x button_toggle_exc">31 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="pln"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="stm run hide_run"><a href="#n20">20</a></p>
<p id="n21" class="stm run hide_run"><a href="#n21">21</a></p>
<p id="n22" class="stm run hide_run"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="stm run hide_run"><a href="#n24">24</a></p>
<p id="n25" class="stm run hide_run"><a href="#n25">25</a></p>
<p id="n26" class="stm run hide_run"><a href="#n26">26</a></p>
<p id="n27" class="stm run hide_run"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="stm run hide_run"><a href="#n29">29</a></p>
<p id="n30" class="stm run hide_run"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="stm run hide_run"><a href="#n32">32</a></p>
<p id="n33" class="stm run hide_run"><a href="#n33">33</a></p>
<p id="n34" class="stm run hide_run"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="exc"><a href="#n36">36</a></p>
<p id="n37" class="exc"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="exc"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="stm run hide_run"><a href="#n41">41</a></p>
<p id="n42" class="stm run hide_run"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="stm run hide_run"><a href="#n44">44</a></p>
<p id="n45" class="stm run hide_run"><a href="#n45">45</a></p>
<p id="n46" class="exc"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="exc"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="exc"><a href="#n50">50</a></p>
<p id="n51" class="exc"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="exc"><a href="#n67">67</a></p>
<p id="n68" class="exc"><a href="#n68">68</a></p>
<p id="n69" class="exc"><a href="#n69">69</a></p>
<p id="n70" class="exc"><a href="#n70">70</a></p>
<p id="n71" class="exc"><a href="#n71">71</a></p>
<p id="n72" class="exc"><a href="#n72">72</a></p>
<p id="n73" class="exc"><a href="#n73">73</a></p>
<p id="n74" class="exc"><a href="#n74">74</a></p>
<p id="n75" class="exc"><a href="#n75">75</a></p>
<p id="n76" class="exc"><a href="#n76">76</a></p>
<p id="n77" class="exc"><a href="#n77">77</a></p>
<p id="n78" class="exc"><a href="#n78">78</a></p>
<p id="n79" class="exc"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="stm run hide_run"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="stm run hide_run"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
<p id="n88" class="stm run hide_run"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="stm run hide_run"><a href="#n91">91</a></p>
<p id="n92" class="stm run hide_run"><a href="#n92">92</a></p>
<p id="n93" class="stm run hide_run"><a href="#n93">93</a></p>
<p id="n94" class="stm run hide_run"><a href="#n94">94</a></p>
<p id="n95" class="stm run hide_run"><a href="#n95">95</a></p>
<p id="n96" class="pln"><a href="#n96">96</a></p>
<p id="n97" class="stm run hide_run"><a href="#n97">97</a></p>
<p id="n98" class="stm run hide_run"><a href="#n98">98</a></p>
<p id="n99" class="exc"><a href="#n99">99</a></p>
<p id="n100" class="pln"><a href="#n100">100</a></p>
<p id="n101" class="stm run hide_run"><a href="#n101">101</a></p>
<p id="n102" class="stm run hide_run"><a href="#n102">102</a></p>
<p id="n103" class="pln"><a href="#n103">103</a></p>
<p id="n104" class="stm run hide_run"><a href="#n104">104</a></p>
<p id="n105" class="pln"><a href="#n105">105</a></p>
<p id="n106" class="pln"><a href="#n106">106</a></p>
<p id="n107" class="stm run hide_run"><a href="#n107">107</a></p>
<p id="n108" class="pln"><a href="#n108">108</a></p>
<p id="n109" class="pln"><a href="#n109">109</a></p>
<p id="n110" class="pln"><a href="#n110">110</a></p>
<p id="n111" class="pln"><a href="#n111">111</a></p>
<p id="n112" class="pln"><a href="#n112">112</a></p>
<p id="n113" class="pln"><a href="#n113">113</a></p>
<p id="n114" class="pln"><a href="#n114">114</a></p>
<p id="n115" class="pln"><a href="#n115">115</a></p>
<p id="n116" class="pln"><a href="#n116">116</a></p>
<p id="n117" class="pln"><a href="#n117">117</a></p>
<p id="n118" class="stm run hide_run"><a href="#n118">118</a></p>
<p id="n119" class="stm run hide_run"><a href="#n119">119</a></p>
<p id="n120" class="stm run hide_run"><a href="#n120">120</a></p>
<p id="n121" class="stm run hide_run"><a href="#n121">121</a></p>
<p id="n122" class="stm run hide_run"><a href="#n122">122</a></p>
<p id="n123" class="stm run hide_run"><a href="#n123">123</a></p>
<p id="n124" class="stm mis"><a href="#n124">124</a></p>
<p id="n125" class="pln"><a href="#n125">125</a></p>
<p id="n126" class="pln"><a href="#n126">126</a></p>
<p id="n127" class="stm run hide_run"><a href="#n127">127</a></p>
<p id="n128" class="pln"><a href="#n128">128</a></p>
<p id="n129" class="pln"><a href="#n129">129</a></p>
<p id="n130" class="stm run hide_run"><a href="#n130">130</a></p>
<p id="n131" class="stm run hide_run"><a href="#n131">131</a></p>
<p id="n132" class="pln"><a href="#n132">132</a></p>
<p id="n133" class="pln"><a href="#n133">133</a></p>
<p id="n134" class="stm run hide_run"><a href="#n134">134</a></p>
<p id="n135" class="pln"><a href="#n135">135</a></p>
<p id="n136" class="pln"><a href="#n136">136</a></p>
<p id="n137" class="pln"><a href="#n137">137</a></p>
<p id="n138" class="pln"><a href="#n138">138</a></p>
<p id="n139" class="pln"><a href="#n139">139</a></p>
<p id="n140" class="pln"><a href="#n140">140</a></p>
<p id="n141" class="pln"><a href="#n141">141</a></p>
<p id="n142" class="pln"><a href="#n142">142</a></p>
<p id="n143" class="pln"><a href="#n143">143</a></p>
<p id="n144" class="pln"><a href="#n144">144</a></p>
<p id="n145" class="pln"><a href="#n145">145</a></p>
<p id="n146" class="pln"><a href="#n146">146</a></p>
<p id="n147" class="pln"><a href="#n147">147</a></p>
<p id="n148" class="pln"><a href="#n148">148</a></p>
<p id="n149" class="pln"><a href="#n149">149</a></p>
<p id="n150" class="pln"><a href="#n150">150</a></p>
<p id="n151" class="pln"><a href="#n151">151</a></p>
<p id="n152" class="pln"><a href="#n152">152</a></p>
<p id="n153" class="pln"><a href="#n153">153</a></p>
<p id="n154" class="pln"><a href="#n154">154</a></p>
<p id="n155" class="pln"><a href="#n155">155</a></p>
<p id="n156" class="pln"><a href="#n156">156</a></p>
<p id="n157" class="pln"><a href="#n157">157</a></p>
<p id="n158" class="pln"><a href="#n158">158</a></p>
<p id="n159" class="stm run hide_run"><a href="#n159">159</a></p>
<p id="n160" class="stm run hide_run"><a href="#n160">160</a></p>
<p id="n161" class="pln"><a href="#n161">161</a></p>
<p id="n162" class="pln"><a href="#n162">162</a></p>
<p id="n163" class="pln"><a href="#n163">163</a></p>
<p id="n164" class="pln"><a href="#n164">164</a></p>
<p id="n165" class="pln"><a href="#n165">165</a></p>
<p id="n166" class="stm run hide_run"><a href="#n166">166</a></p>
<p id="n167" class="stm run hide_run"><a href="#n167">167</a></p>
<p id="n168" class="stm run hide_run"><a href="#n168">168</a></p>
<p id="n169" class="stm run hide_run"><a href="#n169">169</a></p>
<p id="n170" class="stm run hide_run"><a href="#n170">170</a></p>
<p id="n171" class="stm run hide_run"><a href="#n171">171</a></p>
<p id="n172" class="stm run hide_run"><a href="#n172">172</a></p>
<p id="n173" class="exc"><a href="#n173">173</a></p>
<p id="n174" class="exc"><a href="#n174">174</a></p>
<p id="n175" class="pln"><a href="#n175">175</a></p>
<p id="n176" class="stm mis"><a href="#n176">176</a></p>
<p id="n177" class="exc"><a href="#n177">177</a></p>
<p id="n178" class="exc"><a href="#n178">178</a></p>
<p id="n179" class="stm run hide_run"><a href="#n179">179</a></p>
<p id="n180" class="stm run hide_run"><a href="#n180">180</a></p>
<p id="n181" class="pln"><a href="#n181">181</a></p>
<p id="n182" class="pln"><a href="#n182">182</a></p>
<p id="n183" class="stm run hide_run"><a href="#n183">183</a></p>
<p id="n184" class="pln"><a href="#n184">184</a></p>
<p id="n185" class="pln"><a href="#n185">185</a></p>
<p id="n186" class="pln"><a href="#n186">186</a></p>
<p id="n187" class="stm run hide_run"><a href="#n187">187</a></p>
<p id="n188" class="stm run hide_run"><a href="#n188">188</a></p>
<p id="n189" class="pln"><a href="#n189">189</a></p>
<p id="n190" class="pln"><a href="#n190">190</a></p>
<p id="n191" class="stm run hide_run"><a href="#n191">191</a></p>
<p id="n192" class="pln"><a href="#n192">192</a></p>
<p id="n193" class="pln"><a href="#n193">193</a></p>
<p id="n194" class="pln"><a href="#n194">194</a></p>
<p id="n195" class="pln"><a href="#n195">195</a></p>
<p id="n196" class="pln"><a href="#n196">196</a></p>
<p id="n197" class="pln"><a href="#n197">197</a></p>
<p id="n198" class="pln"><a href="#n198">198</a></p>
<p id="n199" class="pln"><a href="#n199">199</a></p>
<p id="n200" class="pln"><a href="#n200">200</a></p>
<p id="n201" class="pln"><a href="#n201">201</a></p>
<p id="n202" class="pln"><a href="#n202">202</a></p>
<p id="n203" class="pln"><a href="#n203">203</a></p>
<p id="n204" class="pln"><a href="#n204">204</a></p>
<p id="n205" class="pln"><a href="#n205">205</a></p>
<p id="n206" class="pln"><a href="#n206">206</a></p>
<p id="n207" class="pln"><a href="#n207">207</a></p>
<p id="n208" class="pln"><a href="#n208">208</a></p>
<p id="n209" class="pln"><a href="#n209">209</a></p>
<p id="n210" class="pln"><a href="#n210">210</a></p>
<p id="n211" class="pln"><a href="#n211">211</a></p>
<p id="n212" class="pln"><a href="#n212">212</a></p>
<p id="n213" class="pln"><a href="#n213">213</a></p>
<p id="n214" class="pln"><a href="#n214">214</a></p>
<p id="n215" class="pln"><a href="#n215">215</a></p>
<p id="n216" class="pln"><a href="#n216">216</a></p>
<p id="n217" class="stm run hide_run"><a href="#n217">217</a></p>
<p id="n218" class="stm run hide_run"><a href="#n218">218</a></p>
<p id="n219" class="pln"><a href="#n219">219</a></p>
<p id="n220" class="pln"><a href="#n220">220</a></p>
<p id="n221" class="pln"><a href="#n221">221</a></p>
<p id="n222" class="pln"><a href="#n222">222</a></p>
<p id="n223" class="stm run hide_run"><a href="#n223">223</a></p>
<p id="n224" class="stm run hide_run"><a href="#n224">224</a></p>
<p id="n225" class="stm run hide_run"><a href="#n225">225</a></p>
<p id="n226" class="stm run hide_run"><a href="#n226">226</a></p>
<p id="n227" class="stm run hide_run"><a href="#n227">227</a></p>
<p id="n228" class="stm run hide_run"><a href="#n228">228</a></p>
<p id="n229" class="stm run hide_run"><a href="#n229">229</a></p>
<p id="n230" class="pln"><a href="#n230">230</a></p>
<p id="n231" class="stm run hide_run"><a href="#n231">231</a></p>
<p id="n232" class="stm run hide_run"><a href="#n232">232</a></p>
<p id="n233" class="exc"><a href="#n233">233</a></p>
<p id="n234" class="exc"><a href="#n234">234</a></p>
<p id="n235" class="stm run hide_run"><a href="#n235">235</a></p>
<p id="n236" class="stm run hide_run"><a href="#n236">236</a></p>
<p id="n237" class="pln"><a href="#n237">237</a></p>
<p id="n238" class="pln"><a href="#n238">238</a></p>
<p id="n239" class="exc"><a href="#n239">239</a></p>
<p id="n240" class="pln"><a href="#n240">240</a></p>
<p id="n241" class="pln"><a href="#n241">241</a></p>
<p id="n242" class="exc"><a href="#n242">242</a></p>
<p id="n243" class="pln"><a href="#n243">243</a></p>
<p id="n244" class="exc"><a href="#n244">244</a></p>
<p id="n245" class="exc"><a href="#n245">245</a></p>
<p id="n246" class="pln"><a href="#n246">246</a></p>
<p id="n247" class="pln"><a href="#n247">247</a></p>
<p id="n248" class="pln"><a href="#n248">248</a></p>
<p id="n249" class="pln"><a href="#n249">249</a></p>
<p id="n250" class="pln"><a href="#n250">250</a></p>
<p id="n251" class="pln"><a href="#n251">251</a></p>
<p id="n252" class="pln"><a href="#n252">252</a></p>
<p id="n253" class="pln"><a href="#n253">253</a></p>
<p id="n254" class="pln"><a href="#n254">254</a></p>
<p id="n255" class="pln"><a href="#n255">255</a></p>
<p id="n256" class="pln"><a href="#n256">256</a></p>
<p id="n257" class="pln"><a href="#n257">257</a></p>
<p id="n258" class="pln"><a href="#n258">258</a></p>
<p id="n259" class="pln"><a href="#n259">259</a></p>
<p id="n260" class="pln"><a href="#n260">260</a></p>
<p id="n261" class="pln"><a href="#n261">261</a></p>
<p id="n262" class="pln"><a href="#n262">262</a></p>
<p id="n263" class="pln"><a href="#n263">263</a></p>
<p id="n264" class="pln"><a href="#n264">264</a></p>
<p id="n265" class="pln"><a href="#n265">265</a></p>
<p id="n266" class="pln"><a href="#n266">266</a></p>
<p id="n267" class="pln"><a href="#n267">267</a></p>
<p id="n268" class="pln"><a href="#n268">268</a></p>
<p id="n269" class="pln"><a href="#n269">269</a></p>
<p id="n270" class="pln"><a href="#n270">270</a></p>
<p id="n271" class="pln"><a href="#n271">271</a></p>

            </td>
            <td class="text">
<p id="t1" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="com"># -*- coding: utf-8 -*-</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="str">u'''Web-services-based elevations and geoid heights.</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="str">Functions to obtain elevations and geoid heights thru web services,</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="str">for (lat, lon) locations, currently limited to the U{Conterminous US</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln"><span class="str">(CONUS)&lt;https://WikiPedia.org/wiki/Contiguous_United_States>}, see also</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln"><span class="str">module L{geoids}, module L{heights} classes and U{USGS10mElev.py</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="str">&lt;https://Gist.GitHub.com/pyRobShrk>}.</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="str">B{macOS}: If an C{SSLCertVerificationError} occurs, especially this</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="str">I{"[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="str">"signed certificate in certificate chain ..."}, review U{this post</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="str">&lt;https://StackOverflow.com/questions/27835619/urllib-and-ssl-certificate</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="str">-verify-failed-error>} for a remedy.  From a Terminal window run:</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="str">C{"/Applications/Python X.Y/Install Certificates.command"}</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="str">'''</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t20" class="stm run hide_run"><span class="key">from</span> <span class="nam">pygeodesy</span><span class="op">.</span><span class="nam">basics</span> <span class="key">import</span> <span class="nam">clips</span><span class="op">,</span> <span class="nam">ub2str</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="stm run hide_run"><span class="key">from</span> <span class="nam">pygeodesy</span><span class="op">.</span><span class="nam">errors</span> <span class="key">import</span> <span class="nam">ParseError</span><span class="op">,</span> <span class="nam">_xkwds_get</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="stm run hide_run"><span class="key">from</span> <span class="nam">pygeodesy</span><span class="op">.</span><span class="nam">interns</span> <span class="key">import</span> <span class="nam">NN</span><span class="op">,</span> <span class="nam">_COLONSPACE_</span><span class="op">,</span> <span class="nam">_elevation_</span><span class="op">,</span> <span class="xx">\</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln">                             <span class="nam">_height_</span><span class="op">,</span> <span class="nam">_n_a_</span><span class="op">,</span> <span class="nam">_no_</span><span class="op">,</span> <span class="nam">_SPACE_</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="stm run hide_run"><span class="key">from</span> <span class="nam">pygeodesy</span><span class="op">.</span><span class="nam">lazily</span> <span class="key">import</span> <span class="nam">_ALL_LAZY</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="stm run hide_run"><span class="key">from</span> <span class="nam">pygeodesy</span><span class="op">.</span><span class="nam">named</span> <span class="key">import</span> <span class="nam">_NamedTuple</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="stm run hide_run"><span class="key">from</span> <span class="nam">pygeodesy</span><span class="op">.</span><span class="nam">streprs</span> <span class="key">import</span> <span class="nam">Fmt</span><span class="op">,</span> <span class="nam">fstr</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="stm run hide_run"><span class="key">from</span> <span class="nam">pygeodesy</span><span class="op">.</span><span class="nam">units</span> <span class="key">import</span> <span class="nam">Lat</span><span class="op">,</span> <span class="nam">Lon</span><span class="op">,</span> <span class="nam">Meter</span><span class="op">,</span> <span class="nam">Scalar</span><span class="op">,</span> <span class="nam">Str</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t29" class="stm run hide_run"><span class="nam">__all__</span> <span class="op">=</span> <span class="nam">_ALL_LAZY</span><span class="op">.</span><span class="nam">elevations</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="stm run hide_run"><span class="nam">__version__</span> <span class="op">=</span> <span class="str">'21.09.14'</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t32" class="stm run hide_run"><span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="stm run hide_run">    <span class="key">from</span> <span class="nam">urllib2</span> <span class="key">import</span> <span class="nam">urlopen</span>  <span class="com"># quote, urlcleanup</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="stm run hide_run">    <span class="key">from</span> <span class="nam">httplib</span> <span class="key">import</span> <span class="nam">HTTPException</span> <span class="key">as</span> <span class="nam">HTTPError</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t36" class="exc"><span class="key">except</span> <span class="op">(</span><span class="nam">ImportError</span><span class="op">,</span> <span class="nam">NameError</span><span class="op">)</span><span class="op">:</span>  <span class="com"># Python 3+</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="exc">    <span class="key">from</span> <span class="nam">urllib</span><span class="op">.</span><span class="nam">request</span> <span class="key">import</span> <span class="nam">urlopen</span>  <span class="com"># urlcleanup</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln">    <span class="com"># from urllib.parse import quote</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="exc">    <span class="key">from</span> <span class="nam">urllib</span><span class="op">.</span><span class="nam">error</span> <span class="key">import</span> <span class="nam">HTTPError</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t41" class="stm run hide_run"><span class="nam">_JSON_</span> <span class="op">=</span> <span class="str">'JSON'</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="stm run hide_run"><span class="nam">_XML_</span>  <span class="op">=</span> <span class="str">'XML'</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t44" class="stm run hide_run"><span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="stm run hide_run">    <span class="key">from</span> <span class="nam">json</span> <span class="key">import</span> <span class="nam">loads</span> <span class="key">as</span> <span class="nam">_json</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="exc"><span class="key">except</span> <span class="nam">ImportError</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t48" class="exc">    <span class="key">from</span> <span class="nam">pygeodesy</span><span class="op">.</span><span class="nam">interns</span> <span class="key">import</span> <span class="nam">_COMMA_</span><span class="op">,</span> <span class="nam">_QUOTE2_</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t50" class="exc">    <span class="key">def</span> <span class="nam">_json</span><span class="op">(</span><span class="nam">ngs</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="exc">        <span class="str">'''(INTERNAL) Convert an NGS response in JSON to a C{dict}.</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln"><span class="str">        '''</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln">        <span class="com"># b'{"geoidModel": "GEOID12A",</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln">        <span class="com">#    "station": "UserStation",</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln">        <span class="com">#    "lat": 37.8816,</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln">        <span class="com">#    "latDms": "N375253.76000",</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln">        <span class="com">#    "lon": -121.9142,</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln">        <span class="com">#    "lonDms": "W1215451.12000",</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln">        <span class="com">#    "geoidHeight": -31.703,</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln">        <span class="com">#    "error": 0.064</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln">        <span class="com">#   }'</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln">        <span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln">        <span class="com"># or in case of errors:</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln">        <span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln">        <span class="com"># b'{"error": "No suitable Geoid model found for model 15"</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln">        <span class="com">#   }'</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="exc">        <span class="nam">d</span> <span class="op">=</span> <span class="op">{</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="exc">        <span class="key">for</span> <span class="nam">t</span> <span class="key">in</span> <span class="nam">ngs</span><span class="op">.</span><span class="nam">strip</span><span class="op">(</span><span class="op">)</span><span class="op">.</span><span class="nam">lstrip</span><span class="op">(</span><span class="str">'{'</span><span class="op">)</span><span class="op">.</span><span class="nam">rstrip</span><span class="op">(</span><span class="str">'}'</span><span class="op">)</span><span class="op">.</span><span class="nam">split</span><span class="op">(</span><span class="nam">_COMMA_</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="exc">            <span class="nam">t</span> <span class="op">=</span> <span class="nam">t</span><span class="op">.</span><span class="nam">strip</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="exc">            <span class="nam">j</span> <span class="op">=</span> <span class="nam">t</span><span class="op">.</span><span class="nam">strip</span><span class="op">(</span><span class="nam">_QUOTE2_</span><span class="op">)</span><span class="op">.</span><span class="nam">split</span><span class="op">(</span><span class="str">'": '</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="exc">            <span class="key">if</span> <span class="nam">len</span><span class="op">(</span><span class="nam">j</span><span class="op">)</span> <span class="op">!=</span> <span class="num">2</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="exc">                <span class="key">raise</span> <span class="nam">ParseError</span><span class="op">(</span><span class="nam">json</span><span class="op">=</span><span class="nam">t</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="exc">            <span class="nam">k</span><span class="op">,</span> <span class="nam">v</span> <span class="op">=</span> <span class="nam">j</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="exc">            <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="exc">                <span class="nam">v</span> <span class="op">=</span> <span class="nam">float</span><span class="op">(</span><span class="nam">v</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="exc">            <span class="key">except</span> <span class="op">(</span><span class="nam">TypeError</span><span class="op">,</span> <span class="nam">ValueError</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="exc">                <span class="nam">v</span> <span class="op">=</span> <span class="nam">Str</span><span class="op">(</span><span class="nam">ub2str</span><span class="op">(</span><span class="nam">v</span><span class="op">.</span><span class="nam">lstrip</span><span class="op">(</span><span class="op">)</span><span class="op">.</span><span class="nam">lstrip</span><span class="op">(</span><span class="nam">_QUOTE2_</span><span class="op">)</span><span class="op">)</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="nam">k</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="exc">            <span class="nam">d</span><span class="op">[</span><span class="nam">k</span><span class="op">]</span> <span class="op">=</span> <span class="nam">v</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="exc">        <span class="key">return</span> <span class="nam">d</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t82" class="stm run hide_run"><span class="key">def</span> <span class="nam">_error</span><span class="op">(</span><span class="nam">fun</span><span class="op">,</span> <span class="nam">lat</span><span class="op">,</span> <span class="nam">lon</span><span class="op">,</span> <span class="nam">e</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln">    <span class="str">'''(INTERNAL) Format an error</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln"><span class="str">    '''</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="stm run hide_run">    <span class="key">return</span> <span class="nam">_COLONSPACE_</span><span class="op">(</span><span class="nam">Fmt</span><span class="op">.</span><span class="nam">PAREN</span><span class="op">(</span><span class="nam">fun</span><span class="op">.</span><span class="nam">__name__</span><span class="op">,</span> <span class="nam">fstr</span><span class="op">(</span><span class="op">(</span><span class="nam">lat</span><span class="op">,</span> <span class="nam">lon</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">,</span> <span class="nam">e</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t88" class="stm run hide_run"><span class="key">def</span> <span class="nam">_qURL</span><span class="op">(</span><span class="nam">url</span><span class="op">,</span> <span class="nam">timeout</span><span class="op">=</span><span class="num">2</span><span class="op">,</span> <span class="op">**</span><span class="nam">params</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln">    <span class="str">'''(INTERNAL) Build B{C{url}} query, get and verify response.</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln"><span class="str">    '''</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="stm run hide_run">    <span class="key">if</span> <span class="nam">params</span><span class="op">:</span>  <span class="com"># build url query, don't map(quote, params)!</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="stm run hide_run">        <span class="nam">p</span> <span class="op">=</span> <span class="str">'&amp;'</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="nam">Fmt</span><span class="op">.</span><span class="nam">EQUAL</span><span class="op">(</span><span class="nam">p</span><span class="op">,</span> <span class="nam">v</span><span class="op">)</span> <span class="key">for</span> <span class="nam">p</span><span class="op">,</span> <span class="nam">v</span> <span class="key">in</span> <span class="nam">params</span><span class="op">.</span><span class="nam">items</span><span class="op">(</span><span class="op">)</span> <span class="key">if</span> <span class="nam">v</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="stm run hide_run">        <span class="key">if</span> <span class="nam">p</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="stm run hide_run">            <span class="nam">url</span> <span class="op">=</span> <span class="nam">NN</span><span class="op">(</span><span class="nam">url</span><span class="op">,</span> <span class="str">'?'</span><span class="op">,</span> <span class="nam">p</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="stm run hide_run">    <span class="nam">u</span> <span class="op">=</span> <span class="nam">urlopen</span><span class="op">(</span><span class="nam">url</span><span class="op">,</span> <span class="nam">timeout</span><span class="op">=</span><span class="nam">timeout</span><span class="op">)</span>  <span class="com"># secs</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t97" class="stm run hide_run">    <span class="nam">s</span> <span class="op">=</span> <span class="nam">u</span><span class="op">.</span><span class="nam">getcode</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="stm run hide_run">    <span class="key">if</span> <span class="nam">s</span> <span class="op">!=</span> <span class="num">200</span><span class="op">:</span>  <span class="com"># http.HTTPStatus.OK or http.client.OK</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="exc">        <span class="key">raise</span> <span class="nam">IOError</span><span class="op">(</span><span class="str">'code %d: %s'</span> <span class="op">%</span> <span class="op">(</span><span class="nam">s</span><span class="op">,</span> <span class="nam">u</span><span class="op">.</span><span class="nam">geturl</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t101" class="stm run hide_run">    <span class="nam">r</span> <span class="op">=</span> <span class="nam">u</span><span class="op">.</span><span class="nam">read</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="stm run hide_run">    <span class="nam">u</span><span class="op">.</span><span class="nam">close</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="pln">    <span class="com"># urlcleanup()</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="stm run hide_run">    <span class="key">return</span> <span class="nam">ub2str</span><span class="op">(</span><span class="nam">r</span><span class="op">)</span><span class="op">.</span><span class="nam">strip</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t106" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t107" class="stm run hide_run"><span class="key">def</span> <span class="nam">_xml</span><span class="op">(</span><span class="nam">tag</span><span class="op">,</span> <span class="nam">xml</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="pln">    <span class="str">'''(INTERNAL) Get a &lt;tag>value&lt;/tag> from XML.</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="pln"><span class="str">    '''</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="pln">    <span class="com"># b'&lt;?xml version="1.0" encoding="utf-8" ?></span><span class="strut">&nbsp;</span></p>
<p id="t111" class="pln">    <span class="com">#   &lt;USGS_Elevation_Point_Query_Service></span><span class="strut">&nbsp;</span></p>
<p id="t112" class="pln">    <span class="com">#    &lt;Elevation_Query x="-121.914200" y="37.881600"></span><span class="strut">&nbsp;</span></p>
<p id="t113" class="pln">    <span class="com">#     &lt;Data_Source>3DEP 1/3 arc-second&lt;/Data_Source></span><span class="strut">&nbsp;</span></p>
<p id="t114" class="pln">    <span class="com">#     &lt;Elevation>3851.03&lt;/Elevation></span><span class="strut">&nbsp;</span></p>
<p id="t115" class="pln">    <span class="com">#     &lt;Units>Feet&lt;/Units></span><span class="strut">&nbsp;</span></p>
<p id="t116" class="pln">    <span class="com">#    &lt;/Elevation_Query></span><span class="strut">&nbsp;</span></p>
<p id="t117" class="pln">    <span class="com">#   &lt;/USGS_Elevation_Point_Query_Service>'</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="stm run hide_run">    <span class="nam">i</span> <span class="op">=</span> <span class="nam">xml</span><span class="op">.</span><span class="nam">find</span><span class="op">(</span><span class="nam">Fmt</span><span class="op">.</span><span class="nam">TAG</span><span class="op">(</span><span class="nam">tag</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="stm run hide_run">    <span class="key">if</span> <span class="nam">i</span> <span class="op">></span> <span class="num">0</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="stm run hide_run">        <span class="nam">i</span> <span class="op">+=</span> <span class="nam">len</span><span class="op">(</span><span class="nam">tag</span><span class="op">)</span> <span class="op">+</span> <span class="num">2</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="stm run hide_run">        <span class="nam">j</span> <span class="op">=</span> <span class="nam">xml</span><span class="op">.</span><span class="nam">find</span><span class="op">(</span><span class="nam">Fmt</span><span class="op">.</span><span class="nam">TAGEND</span><span class="op">(</span><span class="nam">tag</span><span class="op">)</span><span class="op">,</span> <span class="nam">i</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="stm run hide_run">        <span class="key">if</span> <span class="nam">j</span> <span class="op">></span> <span class="nam">i</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="stm run hide_run">            <span class="key">return</span> <span class="nam">Str</span><span class="op">(</span><span class="nam">xml</span><span class="op">[</span><span class="nam">i</span><span class="op">:</span><span class="nam">j</span><span class="op">]</span><span class="op">.</span><span class="nam">strip</span><span class="op">(</span><span class="op">)</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="nam">tag</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="stm mis">    <span class="key">return</span> <span class="nam">_no_</span><span class="op">(</span><span class="nam">_XML_</span><span class="op">,</span> <span class="nam">Fmt</span><span class="op">.</span><span class="nam">TAG</span><span class="op">(</span><span class="nam">tag</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t126" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t127" class="stm run hide_run"><span class="key">class</span> <span class="nam">Elevation2Tuple</span><span class="op">(</span><span class="nam">_NamedTuple</span><span class="op">)</span><span class="op">:</span>  <span class="com"># .elevations.py</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="pln">    <span class="str">'''2-Tuple C{(elevation, data_source)} in C{meter} and C{str}.</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="pln"><span class="str">    '''</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="stm run hide_run">    <span class="nam">_Names_</span> <span class="op">=</span> <span class="op">(</span><span class="nam">_elevation_</span><span class="op">,</span> <span class="str">'data_source'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="stm run hide_run">    <span class="nam">_Units_</span> <span class="op">=</span> <span class="op">(</span> <span class="nam">Meter</span><span class="op">,</span>       <span class="nam">Str</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t132" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t133" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t134" class="stm run hide_run"><span class="key">def</span> <span class="nam">elevation2</span><span class="op">(</span><span class="nam">lat</span><span class="op">,</span> <span class="nam">lon</span><span class="op">,</span> <span class="nam">timeout</span><span class="op">=</span><span class="num">2.0</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t135" class="pln">    <span class="str">'''Get the geoid elevation at an C{NAD83} to C{NAVD88} location.</span><span class="strut">&nbsp;</span></p>
<p id="t136" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t137" class="pln"><span class="str">       @arg lat: Latitude (C{degrees}).</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="pln"><span class="str">       @arg lon: Longitude (C{degrees}).</span><span class="strut">&nbsp;</span></p>
<p id="t139" class="pln"><span class="str">       @kwarg timeout: Optional, query timeout (seconds).</span><span class="strut">&nbsp;</span></p>
<p id="t140" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t141" class="pln"><span class="str">       @return: An L{Elevation2Tuple}C{(elevation, data_source)}</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="pln"><span class="str">                or (C{None, "error"}) in case of errors.</span><span class="strut">&nbsp;</span></p>
<p id="t143" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t144" class="pln"><span class="str">       @raise ValueError: Invalid B{C{timeout}}.</span><span class="strut">&nbsp;</span></p>
<p id="t145" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t146" class="pln"><span class="str">       @note: The returned C{elevation} is C{None} if B{C{lat}} or B{C{lon}}</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="pln"><span class="str">              is invalid or outside the C{Conterminous US (CONUS)},</span><span class="strut">&nbsp;</span></p>
<p id="t148" class="pln"><span class="str">              if conversion failed or if the query timed out.  The</span><span class="strut">&nbsp;</span></p>
<p id="t149" class="pln"><span class="str">              C{error} is the C{HTTP-, IO-, SSL-, Type-, URL-} or</span><span class="strut">&nbsp;</span></p>
<p id="t150" class="pln"><span class="str">              C{ValueError} as a string (C{str}).</span><span class="strut">&nbsp;</span></p>
<p id="t151" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t152" class="pln"><span class="str">       @see: U{USGS National Map&lt;https://NationalMap.gov/epqs>},</span><span class="strut">&nbsp;</span></p>
<p id="t153" class="pln"><span class="str">             the U{FAQ&lt;https://www.USGS.gov/faqs/what-are-projection-</span><span class="strut">&nbsp;</span></p>
<p id="t154" class="pln"><span class="str">             horizontal-and-vertical-datum-units-and-resolution-3dep-standard-dems>},</span><span class="strut">&nbsp;</span></p>
<p id="t155" class="pln"><span class="str">             U{geoid.py&lt;https://Gist.GitHub.com/pyRobShrk>}, module</span><span class="strut">&nbsp;</span></p>
<p id="t156" class="pln"><span class="str">             L{geoids}, classes L{GeoidG2012B}, L{GeoidKarney} and</span><span class="strut">&nbsp;</span></p>
<p id="t157" class="pln"><span class="str">             L{GeoidPGM}.</span><span class="strut">&nbsp;</span></p>
<p id="t158" class="pln"><span class="str">    '''</span><span class="strut">&nbsp;</span></p>
<p id="t159" class="stm run hide_run">    <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t160" class="stm run hide_run">        <span class="nam">x</span> <span class="op">=</span> <span class="nam">_qURL</span><span class="op">(</span><span class="str">'https://NED.USGS.gov/epqs/pqs.php'</span><span class="op">,</span>  <span class="com"># 'https://NationalMap.gov/epqs/pqs.php'</span><span class="strut">&nbsp;</span></p>
<p id="t161" class="pln">                         <span class="nam">x</span><span class="op">=</span><span class="nam">Lon</span><span class="op">(</span><span class="nam">lon</span><span class="op">)</span><span class="op">.</span><span class="nam">toStr</span><span class="op">(</span><span class="nam">prec</span><span class="op">=</span><span class="num">6</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t162" class="pln">                         <span class="nam">y</span><span class="op">=</span><span class="nam">Lat</span><span class="op">(</span><span class="nam">lat</span><span class="op">)</span><span class="op">.</span><span class="nam">toStr</span><span class="op">(</span><span class="nam">prec</span><span class="op">=</span><span class="num">6</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t163" class="pln">                         <span class="nam">units</span><span class="op">=</span><span class="str">'Meters'</span><span class="op">,</span>  <span class="com"># 'Feet', capitalized</span><span class="strut">&nbsp;</span></p>
<p id="t164" class="pln">                         <span class="nam">output</span><span class="op">=</span><span class="nam">_XML_</span><span class="op">.</span><span class="nam">lower</span><span class="op">(</span><span class="op">)</span><span class="op">,</span>  <span class="com"># _JSON_, lowercase only</span><span class="strut">&nbsp;</span></p>
<p id="t165" class="pln">                         <span class="nam">timeout</span><span class="op">=</span><span class="nam">Scalar</span><span class="op">(</span><span class="nam">timeout</span><span class="op">=</span><span class="nam">timeout</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t166" class="stm run hide_run">        <span class="key">if</span> <span class="nam">x</span><span class="op">[</span><span class="op">:</span><span class="num">6</span><span class="op">]</span> <span class="op">==</span> <span class="str">'&lt;?xml '</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t167" class="stm run hide_run">            <span class="nam">e</span> <span class="op">=</span> <span class="nam">_xml</span><span class="op">(</span><span class="str">'Elevation'</span><span class="op">,</span> <span class="nam">x</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t168" class="stm run hide_run">            <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t169" class="stm run hide_run">                <span class="nam">e</span> <span class="op">=</span> <span class="nam">float</span><span class="op">(</span><span class="nam">e</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t170" class="stm run hide_run">                <span class="key">if</span> <span class="op">-</span><span class="num">1000000</span> <span class="op">&lt;</span> <span class="nam">e</span> <span class="op">&lt;</span> <span class="num">1000000</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t171" class="stm run hide_run">                    <span class="key">return</span> <span class="nam">Elevation2Tuple</span><span class="op">(</span><span class="nam">e</span><span class="op">,</span> <span class="nam">_xml</span><span class="op">(</span><span class="str">'Data_Source'</span><span class="op">,</span> <span class="nam">x</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t172" class="stm run hide_run">                <span class="nam">e</span> <span class="op">=</span> <span class="str">'non-CONUS %.2F'</span> <span class="op">%</span> <span class="op">(</span><span class="nam">e</span><span class="op">,</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t173" class="exc">            <span class="key">except</span> <span class="op">(</span><span class="nam">TypeError</span><span class="op">,</span> <span class="nam">ValueError</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t174" class="exc">                <span class="key">pass</span><span class="strut">&nbsp;</span></p>
<p id="t175" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t176" class="stm mis">            <span class="nam">e</span> <span class="op">=</span> <span class="nam">_no_</span><span class="op">(</span><span class="nam">_XML_</span><span class="op">,</span> <span class="nam">Fmt</span><span class="op">.</span><span class="nam">QUOTE2</span><span class="op">(</span><span class="nam">clips</span><span class="op">(</span><span class="nam">x</span><span class="op">,</span> <span class="nam">limit</span><span class="op">=</span><span class="num">128</span><span class="op">,</span> <span class="nam">white</span><span class="op">=</span><span class="nam">_SPACE_</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t177" class="exc">    <span class="key">except</span> <span class="op">(</span><span class="nam">HTTPError</span><span class="op">,</span> <span class="nam">IOError</span><span class="op">,</span> <span class="nam">TypeError</span><span class="op">,</span> <span class="nam">ValueError</span><span class="op">)</span> <span class="key">as</span> <span class="nam">x</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t178" class="exc">        <span class="nam">e</span> <span class="op">=</span> <span class="nam">repr</span><span class="op">(</span><span class="nam">x</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t179" class="stm run hide_run">    <span class="nam">e</span> <span class="op">=</span> <span class="nam">_error</span><span class="op">(</span><span class="nam">elevation2</span><span class="op">,</span> <span class="nam">lat</span><span class="op">,</span> <span class="nam">lon</span><span class="op">,</span> <span class="nam">e</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t180" class="stm run hide_run">    <span class="key">return</span> <span class="nam">Elevation2Tuple</span><span class="op">(</span><span class="key">None</span><span class="op">,</span> <span class="nam">e</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t181" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t182" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t183" class="stm run hide_run"><span class="key">class</span> <span class="nam">GeoidHeight2Tuple</span><span class="op">(</span><span class="nam">_NamedTuple</span><span class="op">)</span><span class="op">:</span>  <span class="com"># .elevations.py</span><span class="strut">&nbsp;</span></p>
<p id="t184" class="pln">    <span class="str">'''2-Tuple C{(height, model_name)}, geoid C{height} in C{meter}</span><span class="strut">&nbsp;</span></p>
<p id="t185" class="pln"><span class="str">       and C{model_name} as C{str}.</span><span class="strut">&nbsp;</span></p>
<p id="t186" class="pln"><span class="str">    '''</span><span class="strut">&nbsp;</span></p>
<p id="t187" class="stm run hide_run">    <span class="nam">_Names_</span> <span class="op">=</span> <span class="op">(</span><span class="nam">_height_</span><span class="op">,</span> <span class="str">'model_name'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t188" class="stm run hide_run">    <span class="nam">_Units_</span> <span class="op">=</span> <span class="op">(</span> <span class="nam">Meter</span><span class="op">,</span>    <span class="nam">Str</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t189" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t190" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t191" class="stm run hide_run"><span class="key">def</span> <span class="nam">geoidHeight2</span><span class="op">(</span><span class="nam">lat</span><span class="op">,</span> <span class="nam">lon</span><span class="op">,</span> <span class="nam">model</span><span class="op">=</span><span class="num">0</span><span class="op">,</span> <span class="nam">timeout</span><span class="op">=</span><span class="num">2.0</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t192" class="pln">    <span class="str">'''Get the C{NAVD88} geoid height at an C{NAD83} location.</span><span class="strut">&nbsp;</span></p>
<p id="t193" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t194" class="pln"><span class="str">       @arg lat: Latitude (C{degrees}).</span><span class="strut">&nbsp;</span></p>
<p id="t195" class="pln"><span class="str">       @arg lon: Longitude (C{degrees}).</span><span class="strut">&nbsp;</span></p>
<p id="t196" class="pln"><span class="str">       @kwarg model: Optional, geoid model ID (C{int}).</span><span class="strut">&nbsp;</span></p>
<p id="t197" class="pln"><span class="str">       @kwarg timeout: Optional, query timeout (seconds).</span><span class="strut">&nbsp;</span></p>
<p id="t198" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t199" class="pln"><span class="str">       @return: An L{GeoidHeight2Tuple}C{(height, model_name)}</span><span class="strut">&nbsp;</span></p>
<p id="t200" class="pln"><span class="str">                or C{(None, "error"}) in case of errors.</span><span class="strut">&nbsp;</span></p>
<p id="t201" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t202" class="pln"><span class="str">       @raise ValueError: Invalid B{C{timeout}}.</span><span class="strut">&nbsp;</span></p>
<p id="t203" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t204" class="pln"><span class="str">       @note: The returned C{height} is C{None} if B{C{lat}} or B{C{lon}} is</span><span class="strut">&nbsp;</span></p>
<p id="t205" class="pln"><span class="str">              invalid or outside the C{Conterminous US (CONUS)}, if the</span><span class="strut">&nbsp;</span></p>
<p id="t206" class="pln"><span class="str">              B{C{model}} was invalid, if conversion failed or if the</span><span class="strut">&nbsp;</span></p>
<p id="t207" class="pln"><span class="str">              query timed out.  The C{error} is the C{HTTP-, IO-, SSL-,</span><span class="strut">&nbsp;</span></p>
<p id="t208" class="pln"><span class="str">              Type-, URL-} or C{ValueError} as a string (C{str}).</span><span class="strut">&nbsp;</span></p>
<p id="t209" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t210" class="pln"><span class="str">       @see: U{NOAA National Geodetic Survey</span><span class="strut">&nbsp;</span></p>
<p id="t211" class="pln"><span class="str">             &lt;https://www.NGS.NOAA.gov/INFO/geodesy.shtml>},</span><span class="strut">&nbsp;</span></p>
<p id="t212" class="pln"><span class="str">             U{Geoid&lt;https://www.NGS.NOAA.gov/web_services/geoid.shtml>},</span><span class="strut">&nbsp;</span></p>
<p id="t213" class="pln"><span class="str">             U{USGS10mElev.py&lt;https://Gist.GitHub.com/pyRobShrk>}, module</span><span class="strut">&nbsp;</span></p>
<p id="t214" class="pln"><span class="str">             L{geoids}, classes L{GeoidG2012B}, L{GeoidKarney} and</span><span class="strut">&nbsp;</span></p>
<p id="t215" class="pln"><span class="str">             L{GeoidPGM}.</span><span class="strut">&nbsp;</span></p>
<p id="t216" class="pln"><span class="str">    '''</span><span class="strut">&nbsp;</span></p>
<p id="t217" class="stm run hide_run">    <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t218" class="stm run hide_run">        <span class="nam">j</span> <span class="op">=</span> <span class="nam">_qURL</span><span class="op">(</span><span class="str">'https://Geodesy.NOAA.gov/api/geoid/ght'</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t219" class="pln">                         <span class="nam">lat</span><span class="op">=</span><span class="nam">Lat</span><span class="op">(</span><span class="nam">lat</span><span class="op">)</span><span class="op">.</span><span class="nam">toStr</span><span class="op">(</span><span class="nam">prec</span><span class="op">=</span><span class="num">6</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t220" class="pln">                         <span class="nam">lon</span><span class="op">=</span><span class="nam">Lon</span><span class="op">(</span><span class="nam">lon</span><span class="op">)</span><span class="op">.</span><span class="nam">toStr</span><span class="op">(</span><span class="nam">prec</span><span class="op">=</span><span class="num">6</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t221" class="pln">                         <span class="nam">model</span><span class="op">=</span><span class="op">(</span><span class="nam">model</span> <span class="key">if</span> <span class="nam">model</span> <span class="key">else</span> <span class="nam">NN</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t222" class="pln">                         <span class="nam">timeout</span><span class="op">=</span><span class="nam">Scalar</span><span class="op">(</span><span class="nam">timeout</span><span class="op">=</span><span class="nam">timeout</span><span class="op">)</span><span class="op">)</span>  <span class="com"># PYCHOK indent</span><span class="strut">&nbsp;</span></p>
<p id="t223" class="stm run hide_run">        <span class="key">if</span> <span class="nam">j</span><span class="op">[</span><span class="op">:</span><span class="num">1</span><span class="op">]</span> <span class="op">==</span> <span class="str">'{'</span> <span class="key">and</span> <span class="nam">j</span><span class="op">[</span><span class="op">-</span><span class="num">1</span><span class="op">:</span><span class="op">]</span> <span class="op">==</span> <span class="str">'}'</span> <span class="key">and</span> <span class="nam">j</span><span class="op">.</span><span class="nam">find</span><span class="op">(</span><span class="str">'"error":'</span><span class="op">)</span> <span class="op">></span> <span class="num">0</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t224" class="stm run hide_run">            <span class="nam">d</span><span class="op">,</span> <span class="nam">e</span> <span class="op">=</span> <span class="nam">_json</span><span class="op">(</span><span class="nam">j</span><span class="op">)</span><span class="op">,</span> <span class="str">'geoidHeight'</span><span class="strut">&nbsp;</span></p>
<p id="t225" class="stm run hide_run">            <span class="key">if</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">_xkwds_get</span><span class="op">(</span><span class="nam">d</span><span class="op">,</span> <span class="nam">error</span><span class="op">=</span><span class="nam">_n_a_</span><span class="op">)</span><span class="op">,</span> <span class="nam">float</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t226" class="stm run hide_run">                <span class="nam">h</span> <span class="op">=</span> <span class="nam">d</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="nam">e</span><span class="op">,</span> <span class="key">None</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t227" class="stm run hide_run">                <span class="key">if</span> <span class="nam">h</span> <span class="key">is</span> <span class="key">not</span> <span class="key">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t228" class="stm run hide_run">                    <span class="nam">m</span> <span class="op">=</span> <span class="nam">_xkwds_get</span><span class="op">(</span><span class="nam">d</span><span class="op">,</span> <span class="nam">geoidModel</span><span class="op">=</span><span class="nam">_n_a_</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t229" class="stm run hide_run">                    <span class="key">return</span> <span class="nam">GeoidHeight2Tuple</span><span class="op">(</span><span class="nam">h</span><span class="op">,</span> <span class="nam">m</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t230" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t231" class="stm run hide_run">            <span class="nam">e</span> <span class="op">=</span> <span class="nam">_JSON_</span><span class="strut">&nbsp;</span></p>
<p id="t232" class="stm run hide_run">        <span class="nam">e</span> <span class="op">=</span> <span class="nam">_no_</span><span class="op">(</span><span class="nam">e</span><span class="op">,</span> <span class="nam">Fmt</span><span class="op">.</span><span class="nam">QUOTE2</span><span class="op">(</span><span class="nam">clips</span><span class="op">(</span><span class="nam">j</span><span class="op">,</span> <span class="nam">limit</span><span class="op">=</span><span class="num">256</span><span class="op">,</span> <span class="nam">white</span><span class="op">=</span><span class="nam">_SPACE_</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t233" class="exc">    <span class="key">except</span> <span class="op">(</span><span class="nam">HTTPError</span><span class="op">,</span> <span class="nam">IOError</span><span class="op">,</span> <span class="nam">ParseError</span><span class="op">,</span> <span class="nam">TypeError</span><span class="op">,</span> <span class="nam">ValueError</span><span class="op">)</span> <span class="key">as</span> <span class="nam">x</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t234" class="exc">        <span class="nam">e</span> <span class="op">=</span> <span class="nam">repr</span><span class="op">(</span><span class="nam">x</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t235" class="stm run hide_run">    <span class="nam">e</span> <span class="op">=</span> <span class="nam">_error</span><span class="op">(</span><span class="nam">geoidHeight2</span><span class="op">,</span> <span class="nam">lat</span><span class="op">,</span> <span class="nam">lon</span><span class="op">,</span> <span class="nam">e</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t236" class="stm run hide_run">    <span class="key">return</span> <span class="nam">GeoidHeight2Tuple</span><span class="op">(</span><span class="key">None</span><span class="op">,</span> <span class="nam">e</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t237" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t238" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t239" class="exc"><span class="key">if</span> <span class="nam">__name__</span> <span class="op">==</span> <span class="str">'__main__'</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t240" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t241" class="pln">    <span class="com"># &lt;https://WikiPedia.org/wiki/Mount_Diablo></span><span class="strut">&nbsp;</span></p>
<p id="t242" class="exc">    <span class="key">for</span> <span class="nam">f</span> <span class="key">in</span> <span class="op">(</span><span class="nam">elevation2</span><span class="op">,</span>     <span class="com"># (1173.79, '3DEP 1/3 arc-second')</span><span class="strut">&nbsp;</span></p>
<p id="t243" class="pln">              <span class="nam">geoidHeight2</span><span class="op">)</span><span class="op">:</span>  <span class="com"># (-31.699, u'GEOID12B')</span><span class="strut">&nbsp;</span></p>
<p id="t244" class="exc">        <span class="nam">t</span> <span class="op">=</span> <span class="nam">f</span><span class="op">(</span><span class="num">37.8816</span><span class="op">,</span> <span class="op">-</span><span class="num">121.9142</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t245" class="exc">        <span class="nam">print</span><span class="op">(</span><span class="nam">_COLONSPACE_</span><span class="op">(</span><span class="nam">f</span><span class="op">.</span><span class="nam">__name__</span><span class="op">,</span> <span class="nam">t</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t246" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t247" class="pln"><span class="com"># **) MIT License</span><span class="strut">&nbsp;</span></p>
<p id="t248" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t249" class="pln"><span class="com"># Copyright (C) 2016-2021 -- mrJean1 at Gmail -- All Rights Reserved.</span><span class="strut">&nbsp;</span></p>
<p id="t250" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t251" class="pln"><span class="com"># Permission is hereby granted, free of charge, to any person obtaining a</span><span class="strut">&nbsp;</span></p>
<p id="t252" class="pln"><span class="com"># copy of this software and associated documentation files (the "Software"),</span><span class="strut">&nbsp;</span></p>
<p id="t253" class="pln"><span class="com"># to deal in the Software without restriction, including without limitation</span><span class="strut">&nbsp;</span></p>
<p id="t254" class="pln"><span class="com"># the rights to use, copy, modify, merge, publish, distribute, sublicense,</span><span class="strut">&nbsp;</span></p>
<p id="t255" class="pln"><span class="com"># and/or sell copies of the Software, and to permit persons to whom the</span><span class="strut">&nbsp;</span></p>
<p id="t256" class="pln"><span class="com"># Software is furnished to do so, subject to the following conditions:</span><span class="strut">&nbsp;</span></p>
<p id="t257" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t258" class="pln"><span class="com"># The above copyright notice and this permission notice shall be included</span><span class="strut">&nbsp;</span></p>
<p id="t259" class="pln"><span class="com"># in all copies or substantial portions of the Software.</span><span class="strut">&nbsp;</span></p>
<p id="t260" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t261" class="pln"><span class="com"># THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS</span><span class="strut">&nbsp;</span></p>
<p id="t262" class="pln"><span class="com"># OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span><span class="strut">&nbsp;</span></p>
<p id="t263" class="pln"><span class="com"># FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL</span><span class="strut">&nbsp;</span></p>
<p id="t264" class="pln"><span class="com"># THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR</span><span class="strut">&nbsp;</span></p>
<p id="t265" class="pln"><span class="com"># OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,</span><span class="strut">&nbsp;</span></p>
<p id="t266" class="pln"><span class="com"># ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR</span><span class="strut">&nbsp;</span></p>
<p id="t267" class="pln"><span class="com"># OTHER DEALINGS IN THE SOFTWARE.</span><span class="strut">&nbsp;</span></p>
<p id="t268" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t269" class="pln"><span class="com"># % python -m pygeodesy.elevations</span><span class="strut">&nbsp;</span></p>
<p id="t270" class="pln"><span class="com"># elevation2: (1173.79, '3DEP 1/3 arc-second')</span><span class="strut">&nbsp;</span></p>
<p id="t271" class="pln"><span class="com"># geoidHeight2: (-31.703, 'GEOID12B')</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.4</a>,
            created at 2021-10-13 13:06
        </p>
    </div>
</div>

</body>
</html>
