<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygeodesy.geodesicx.gxarea.PolygonArea</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygeodesy-module.html">Package&nbsp;pygeodesy</a> ::
        <a href="pygeodesy.geodesicx-module.html">Package&nbsp;geodesicx</a> ::
        <a href="pygeodesy.geodesicx.gxarea-module.html">Module&nbsp;gxarea</a> ::
        Class&nbsp;PolygonArea
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pygeodesy.geodesicx.gxarea.PolygonArea-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class PolygonArea</h1><p class="nomargin-top"></p>
<pre class="base-tree">
  object --+            
           |            
<a href="pygeodesy.named._Named-class.html">named._Named</a> --+        
               |        
<a href="pygeodesy.named._NamedBase-class.html">named._NamedBase</a> --+    
                   |    
   <a href="pygeodesy.geodesicx.gxarea.GeodesicAreaExact-class.html">GeodesicAreaExact</a> --+
                       |
                      <strong class="uidshort">PolygonArea</strong>
</pre>

<hr />
<p>For <code>geographiclib</code> compatibility, sub-class of <a 
  href="pygeodesy.geodesicx.gxarea.GeodesicAreaExact-class.html" 
  class="link">GeodesicAreaExact</a>.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.geodesicx.gxarea.PolygonArea-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">earth</span>,
        <span class="summary-sig-arg">polyline</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">''</span>)</span><br />
      New <a href="pygeodesy.geodesicx.gxarea.PolygonArea-class.html" 
      class="link">PolygonArea</a> instance.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.geodesicx.gxarea.GeodesicAreaExact-class.html">GeodesicAreaExact</a></code></b>:
      <code><a href="pygeodesy.geodesicx.gxarea.GeodesicAreaExact-class.html#AddEdge">AddEdge</a></code>,
      <code><a href="pygeodesy.geodesicx.gxarea.GeodesicAreaExact-class.html#AddPoint">AddPoint</a></code>,
      <code><a href="pygeodesy.geodesicx.gxarea.GeodesicAreaExact-class.html#Clear">Clear</a></code>,
      <code><a href="pygeodesy.geodesicx.gxarea.GeodesicAreaExact-class.html#Compute">Compute</a></code>,
      <code><a href="pygeodesy.geodesicx.gxarea.GeodesicAreaExact-class.html#Reset">Reset</a></code>,
      <code><a href="pygeodesy.geodesicx.gxarea.GeodesicAreaExact-class.html#TestEdge">TestEdge</a></code>,
      <code><a href="pygeodesy.geodesicx.gxarea.GeodesicAreaExact-class.html#TestPoint">TestPoint</a></code>,
      <code><a href="pygeodesy.geodesicx.gxarea.GeodesicAreaExact-class.html#toStr">toStr</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.named._NamedBase-class.html">named._NamedBase</a></code></b>:
      <code><a href="pygeodesy.named._NamedBase-class.html#__repr__">__repr__</a></code>,
      <code><a href="pygeodesy.named._NamedBase-class.html#__str__">__str__</a></code>,
      <code><a href="pygeodesy.named._NamedBase-class.html#others">others</a></code>,
      <code><a href="pygeodesy.named._NamedBase-class.html#toRepr">toRepr</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.named._Named-class.html">named._Named</a></code></b>:
      <code><a href="pygeodesy.named._Named-class.html#_DOT_">_DOT_</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#attrs">attrs</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#classof">classof</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#copy">copy</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#dup">dup</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#rename">rename</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#toStr2">toStr2</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.geodesicx.gxarea.GeodesicAreaExact-class.html">GeodesicAreaExact</a></code></b>:
      <code><a href="pygeodesy.geodesicx.gxarea.GeodesicAreaExact-class.html#area0">area0</a></code>,
      <code><a href="pygeodesy.geodesicx.gxarea.GeodesicAreaExact-class.html#area0x">area0x</a></code>,
      <code><a href="pygeodesy.geodesicx.gxarea.GeodesicAreaExact-class.html#earth">earth</a></code>,
      <code><a href="pygeodesy.geodesicx.gxarea.GeodesicAreaExact-class.html#ellipsoid">ellipsoid</a></code>,
      <code><a href="pygeodesy.geodesicx.gxarea.GeodesicAreaExact-class.html#geodesic">geodesic</a></code>,
      <code><a href="pygeodesy.geodesicx.gxarea.GeodesicAreaExact-class.html#lat0">lat0</a></code>,
      <code><a href="pygeodesy.geodesicx.gxarea.GeodesicAreaExact-class.html#lat1">lat1</a></code>,
      <code><a href="pygeodesy.geodesicx.gxarea.GeodesicAreaExact-class.html#lon0">lon0</a></code>,
      <code><a href="pygeodesy.geodesicx.gxarea.GeodesicAreaExact-class.html#lon1">lon1</a></code>,
      <code><a href="pygeodesy.geodesicx.gxarea.GeodesicAreaExact-class.html#num">num</a></code>,
      <code><a href="pygeodesy.geodesicx.gxarea.GeodesicAreaExact-class.html#polyline">polyline</a></code>,
      <code><a href="pygeodesy.geodesicx.gxarea.GeodesicAreaExact-class.html#verbose">verbose</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.named._Named-class.html">named._Named</a></code></b>:
      <code><a href="pygeodesy.named._Named-class.html#classname">classname</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#classnaming">classnaming</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#name">name</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named">named</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named2">named2</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named3">named3</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named4">named4</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">earth</span>,
        <span class="sig-arg">polyline</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">name</span>=<span class="sig-default">''</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>New <a href="pygeodesy.geodesicx.gxarea.PolygonArea-class.html" 
  class="link">PolygonArea</a> instance.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>earth</code></strong> - A geodesic (<a 
          href="pygeodesy.geodesicx.gx.GeodesicExact-class.html" 
          class="link">GeodesicExact</a>, <i>wrapped</i> 
          <code>Geodesic</code> or <a 
          href="pygeodesy.geodsolve.GeodesicSolve-class.html" 
          class="link">GeodesicSolve</a>).</li>
        <li><strong class="pname"><code>polyline</code></strong> - If <code>True</code> perimeter only, otherwise area and perimeter
          (<code>bool</code>).</li>
        <li><strong class="pname"><code>name</code></strong> - Optional name (<code>str</code>).</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.karney.GeodesicError-class.html">GeodesicError</a></strong></code> - Invalid <b><code>earth</code></b>.</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Oct 13 12:38:35 2021
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
