
# python -m coverage html --rcfile=testcoverage.rc --title="..."
# __version__ = '25.04.12'

[run]
branch = True

[report]
exclude_lines =
    pragma: no cover
    no cover
    PYCHOK no cover
    except \S.*
    \sraise\s
    if False:
    if __name__ == .__main__.:
    if __name__ == _DMAIN_:
    if _FOR_DOCS:

include =
    pygeodesy/*.py
    pygeodesy/auxilats/*.py
    pygeodesy/deprecated/*.py
    pygeodesy/geodesicx/*.py
    pygeodesy/rhumb/*.py

# omit = test/*.py

[html]
directory = testcoverage
