<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygeodesy.sphericalTrigonometry</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygeodesy-module.html">Package&nbsp;pygeodesy</a> ::
        Module&nbsp;sphericalTrigonometry
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pygeodesy.sphericalTrigonometry-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module sphericalTrigonometry</h1><p class="nomargin-top"></p>
<p>Trigonometric spherical geodetic (lat-/longitude) class <a 
  href="pygeodesy.sphericalTrigonometry.LatLon-class.html" 
  class="link">LatLon</a> and functions <a 
  href="pygeodesy.sphericalTrigonometry-module.html#areaOf" 
  class="link">areaOf</a>, <a 
  href="pygeodesy.sphericalTrigonometry-module.html#intersection" 
  class="link">intersection</a>, <a 
  href="pygeodesy.sphericalTrigonometry-module.html#isPoleEnclosedBy" 
  class="link">isPoleEnclosedBy</a>, <a 
  href="pygeodesy.sphericalTrigonometry-module.html#meanOf" 
  class="link">meanOf</a>, <a 
  href="pygeodesy.sphericalTrigonometry-module.html#nearestOn2" 
  class="link">nearestOn2</a> and <a 
  href="pygeodesy.sphericalTrigonometry-module.html#perimeterOf" 
  class="link">perimeterOf</a>.</p>
  <p>Pure Python implementation of geodetic (lat-/longitude) methods using 
  spherical trigonometry, transcribed from JavaScript originals by <i>(C) 
  Chris Veness 2011-2016</i> published under the same MIT Licence**, see <a
  href="http://www.Movable-Type.co.UK/scripts/latlong.html" 
  target="_top">Latitude/Longitude</a>.</p>

<hr />
<div class="fields">      <p><strong>Version:</strong>
        18.10.10
      </p>
</div><!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Classes</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.sphericalTrigonometry.LatLon-class.html" class="summary-name">LatLon</a><br />
      New point on spherical model earth model.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Functions</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalTrigonometry-module.html#areaOf" class="summary-sig-name">areaOf</a>(<span class="summary-sig-arg">points</span>,
        <span class="summary-sig-arg">radius</span>=<span class="summary-sig-default">6371008.77141</span>,
        <span class="summary-sig-arg">wrap</span>=<span class="summary-sig-default">True</span>)</span><br />
      Calculate the area of a (spherical) polygon (with great circle arcs 
      joining the points).</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalTrigonometry-module.html#intersection" class="summary-sig-name">intersection</a>(<span class="summary-sig-arg">start1</span>,
        <span class="summary-sig-arg">bearing1</span>,
        <span class="summary-sig-arg">start2</span>,
        <span class="summary-sig-arg">bearing2</span>,
        <span class="summary-sig-arg">height</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">wrap</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">LatLon</span>=<span class="summary-sig-default">&lt;class 'pygeodesy.sphericalTrigonometry.LatLon'&gt;</span>)</span><br />
      Compute the intersection point of two paths each defined by a start 
      point and an initial bearing.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalTrigonometry-module.html#isPoleEnclosedBy" class="summary-sig-name">isPoleEnclosedBy</a>(<span class="summary-sig-arg">points</span>,
        <span class="summary-sig-arg">wrap</span>=<span class="summary-sig-default">False</span>)</span><br />
      Check whether a polygon encloses a pole.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalTrigonometry-module.html#meanOf" class="summary-sig-name">meanOf</a>(<span class="summary-sig-arg">points</span>,
        <span class="summary-sig-arg">height</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">LatLon</span>=<span class="summary-sig-default">&lt;class 'pygeodesy.sphericalTrigonometry.LatLon'&gt;</span>)</span><br />
      Compute the geographic mean of several points.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalTrigonometry-module.html#nearestOn2" class="summary-sig-name">nearestOn2</a>(<span class="summary-sig-arg">point</span>,
        <span class="summary-sig-arg">points</span>,
        <span class="summary-sig-arg">closed</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">radius</span>=<span class="summary-sig-default">6371008.77141</span>,
        <span class="summary-sig-arg">LatLon</span>=<span class="summary-sig-default">&lt;class 'pygeodesy.sphericalTrigonometry.LatLon'&gt;</span>,
        <span class="summary-sig-arg">**options</span>)</span><br />
      Locate the point on a polygon closest to an other point.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalTrigonometry-module.html#perimeterOf" class="summary-sig-name">perimeterOf</a>(<span class="summary-sig-arg">points</span>,
        <span class="summary-sig-arg">closed</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">radius</span>=<span class="summary-sig-default">6371008.77141</span>,
        <span class="summary-sig-arg">wrap</span>=<span class="summary-sig-default">True</span>)</span><br />
      Compute the perimeter of a polygon.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Function Details</span></td>
</tr>
</table>
<a name="areaOf"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">areaOf</span>(<span class="sig-arg">points</span>,
        <span class="sig-arg">radius</span>=<span class="sig-default">6371008.77141</span>,
        <span class="sig-arg">wrap</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the area of a (spherical) polygon (with great circle arcs 
  joining the points).</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>points</code></strong> - The polygon points (<a 
          href="pygeodesy.sphericalTrigonometry.LatLon-class.html" 
          class="link">LatLon</a>s).</li>
        <li><strong class="pname"><code>radius</code></strong> - Optional, mean earth radius (<code>meter</code>).</li>
        <li><strong class="pname"><code>wrap</code></strong> - Wrap and unroll longitudes (<code>bool</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Polygon area (<code>meter</code>, same units as <i>radius</i>, 
          squared).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - Some <i>points</i> are not <a 
        href="pygeodesy.sphericalTrigonometry.LatLon-class.html" 
        class="link">LatLon</a>.</li>
        <li><code><strong class='fraise'>ValueError</strong></code> - Insufficient number of <i>points</i>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        The area is based on Karney's <a 
        href="http://osgeo-org.1560.x6.nabble.com/Area-of-a-spherical-polygon-td3841625.html"
        target="_top">'Area of a spherical polygon'</a>.
      </p>
      <p><strong>See Also:</strong>
        <a href="pygeodesy.points-module.html#areaOf" 
        class="link">pygeodesy.areaOf</a>, <a 
        href="pygeodesy.sphericalNvector-module.html#areaOf" 
        class="link">sphericalNvector.areaOf</a> and <a 
        href="pygeodesy.ellipsoidalKarney-module.html#areaOf" 
        class="link">ellipsoidalKarney.areaOf</a>.
      </p>
      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>b = LatLon(45, 1), LatLon(45, 2), LatLon(46, 2), LatLon(46, 1)
<span class="py-prompt">&gt;&gt;&gt; </span>areaOf(b)  <span class="py-comment"># 8666058750.718977</span></pre>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>c = LatLon(0, 0), LatLon(1, 0), LatLon(0, 1)
<span class="py-prompt">&gt;&gt;&gt; </span>areaOf(c)  <span class="py-comment"># 6.18e9</span></pre>
      </p>
</div></td></tr></table>
</div>
<a name="intersection"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">intersection</span>(<span class="sig-arg">start1</span>,
        <span class="sig-arg">bearing1</span>,
        <span class="sig-arg">start2</span>,
        <span class="sig-arg">bearing2</span>,
        <span class="sig-arg">height</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">wrap</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">LatLon</span>=<span class="sig-default">&lt;class 'pygeodesy.sphericalTrigonometry.LatLon'&gt;</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Compute the intersection point of two paths each defined by a start 
  point and an initial bearing.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>start1</code></strong> - Start point of first path (<a 
          href="pygeodesy.sphericalTrigonometry.LatLon-class.html" 
          class="link">LatLon</a>).</li>
        <li><strong class="pname"><code>bearing1</code></strong> - Initial bearing from start1 (compass <code>degrees360</code>).</li>
        <li><strong class="pname"><code>start2</code></strong> - Start point of second path (<a 
          href="pygeodesy.sphericalTrigonometry.LatLon-class.html" 
          class="link">LatLon</a>).</li>
        <li><strong class="pname"><code>bearing2</code></strong> - Initial bearing from start2 (compass <code>degrees360</code>).</li>
        <li><strong class="pname"><code>height</code></strong> - Optional height for the intersection point, overriding the mean 
          height (<code>meter</code>).</li>
        <li><strong class="pname"><code>wrap</code></strong> - Wrap and unroll longitudes (<code>bool</code>).</li>
        <li><strong class="pname"><code>LatLon</code></strong> - Optional (sub-)class for the intersection point (<a 
          href="pygeodesy.sphericalTrigonometry.LatLon-class.html" 
          class="link">LatLon</a>) or <code>None</code>.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Intersection point (<a 
          href="pygeodesy.sphericalTrigonometry.LatLon-class.html" 
          class="link">LatLon</a>) or 3-tuple (<code>degrees90</code>, 
          <code>degrees180</code>, height) if <i>LatLon</i> is 
          <code>None</code>.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - Point <i>start1</i> or <i>start2</i> is not <a 
        href="pygeodesy.sphericalTrigonometry.LatLon-class.html" 
        class="link">LatLon</a>.</li>
        <li><code><strong class='fraise'>ValueError</strong></code> - Intersection is ambiguous or infinite or the paths are parallel or 
        coincident.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>p = LatLon(51.8853, 0.2545)
<span class="py-prompt">&gt;&gt;&gt; </span>s = LatLon(49.0034, 2.5735)
<span class="py-prompt">&gt;&gt;&gt; </span>i = intersection(p, 108.547, s, 32.435)  <span class="py-comment"># '50.9078&#176;N, 004.5084&#176;E'</span></pre>
      </p>
</div></td></tr></table>
</div>
<a name="isPoleEnclosedBy"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isPoleEnclosedBy</span>(<span class="sig-arg">points</span>,
        <span class="sig-arg">wrap</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Check whether a polygon encloses a pole.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>points</code></strong> - The polygon points (<a 
          href="pygeodesy.sphericalTrigonometry.LatLon-class.html" 
          class="link">LatLon</a>s).</li>
        <li><strong class="pname"><code>wrap</code></strong> - Wrap and unroll longitudes (<code>bool</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd><code>True</code> if a pole is enclosed by the polygon, 
          <code>False</code> otherwise.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - Insufficient number of <i>points</i>.</li>
        <li><code><strong class='fraise'>TypeError</strong></code> - Some <i>points</i> are not <a 
        href="pygeodesy.sphericalTrigonometry.LatLon-class.html" 
        class="link">LatLon</a>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="meanOf"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">meanOf</span>(<span class="sig-arg">points</span>,
        <span class="sig-arg">height</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">LatLon</span>=<span class="sig-default">&lt;class 'pygeodesy.sphericalTrigonometry.LatLon'&gt;</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Compute the geographic mean of several points.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>points</code></strong> - Points to be averaged (<a 
          href="pygeodesy.sphericalTrigonometry.LatLon-class.html" 
          class="link">LatLon</a>s).</li>
        <li><strong class="pname"><code>height</code></strong> - Optional height at mean point, overriding the mean height 
          (<code>meter</code>).</li>
        <li><strong class="pname"><code>LatLon</code></strong> - Optional (sub-)class to return the mean point (<a 
          href="pygeodesy.sphericalTrigonometry.LatLon-class.html" 
          class="link">LatLon</a>) or <code>None</code>.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Point at geographic mean and height (<a 
          href="pygeodesy.sphericalTrigonometry.LatLon-class.html" 
          class="link">LatLon</a>) or 3-tuple (<code>degrees90</code>, 
          <code>degrees180</code>, height) if <i>LatLon</i> is 
          <code>None</code>.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - Some <i>points</i> are not <a 
        href="pygeodesy.sphericalTrigonometry.LatLon-class.html" 
        class="link">LatLon</a>.</li>
        <li><code><strong class='fraise'>ValueError</strong></code> - No <i>points</i>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="nearestOn2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">nearestOn2</span>(<span class="sig-arg">point</span>,
        <span class="sig-arg">points</span>,
        <span class="sig-arg">closed</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">radius</span>=<span class="sig-default">6371008.77141</span>,
        <span class="sig-arg">LatLon</span>=<span class="sig-default">&lt;class 'pygeodesy.sphericalTrigonometry.LatLon'&gt;</span>,
        <span class="sig-arg">**options</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Locate the point on a polygon closest to an other point.</p>
  <p>Distances are approximated by function <a 
  href="pygeodesy.utily-module.html#equirectangular_" 
  class="link">equirectangular_</a>, subject to the supplied 
  <i>options</i>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>point</code></strong> - The other, reference points (<a 
          href="pygeodesy.sphericalTrigonometry.LatLon-class.html" 
          class="link">LatLon</a>).</li>
        <li><strong class="pname"><code>points</code></strong> - The polygon points (<a 
          href="pygeodesy.sphericalTrigonometry.LatLon-class.html" 
          class="link">LatLon</a>s).</li>
        <li><strong class="pname"><code>closed</code></strong> - Optionally, close the polygon (<code>bool</code>).</li>
        <li><strong class="pname"><code>radius</code></strong> - Optional, mean earth radius (<code>meter</code>).</li>
        <li><strong class="pname"><code>LatLon</code></strong> - Optional (sub-)class for the closest point (<a 
          href="pygeodesy.sphericalTrigonometry.LatLon-class.html" 
          class="link">LatLon</a>) or <code>None</code>.</li>
        <li><strong class="pname"><code>options</code></strong> - Optional keyword arguments for function <a 
          href="pygeodesy.utily-module.html#equirectangular_" 
          class="link">equirectangular_</a>.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>2-Tuple (<i>closest</i>, <i>distance</i>) of the closest point on
          the polygon and the distance to that point.  The <i>closest</i> 
          is <i>LatLon</i> or a 2-tuple (lat, lon) if <i>LatLon</i> is 
          <code>None</code>.  The <i>distance</i> is the <a 
          href="pygeodesy.utily-module.html#equirectangular_" 
          class="link">equirectangular_</a> distance between the 
          <i>closest</i> and reference point in <code>meter</code>, same 
          units as <i>radius</i>.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.utily.LimitError-class.html">LimitError</a></strong></code> - Lat- and/or longitudinal delta exceeds <i>limit</i>, see function 
        <a href="pygeodesy.utily-module.html#equirectangular_" 
        class="link">equirectangular_</a>.</li>
        <li><code><strong class='fraise'>TypeError</strong></code> - Some <i>points</i> are not <i>LatLon</i>.</li>
        <li><code><strong class='fraise'>ValueError</strong></code> - Insufficient number of <i>points</i>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        Functions <a href="pygeodesy.utily-module.html#equirectangular_" 
        class="link">equirectangular_</a> and <a 
        href="pygeodesy.points-module.html#nearestOn3" 
        class="link">nearestOn3</a>.
      </p>
</div></td></tr></table>
</div>
<a name="perimeterOf"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">perimeterOf</span>(<span class="sig-arg">points</span>,
        <span class="sig-arg">closed</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">radius</span>=<span class="sig-default">6371008.77141</span>,
        <span class="sig-arg">wrap</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Compute the perimeter of a polygon.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>points</code></strong> - The polygon points (<a 
          href="pygeodesy.sphericalTrigonometry.LatLon-class.html" 
          class="link">LatLon</a>s).</li>
        <li><strong class="pname"><code>closed</code></strong> - Optionally, close the polygon (<code>bool</code>).</li>
        <li><strong class="pname"><code>radius</code></strong> - Optional, mean earth radius (<code>meter</code>).</li>
        <li><strong class="pname"><code>wrap</code></strong> - Wrap and unroll longitudes (<code>bool</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Polygon perimeter (<code>meter</code>, same units as 
          <i>radius</i>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - Some <i>points</i> are not <a 
        href="pygeodesy.sphericalTrigonometry.LatLon-class.html" 
        class="link">LatLon</a>.</li>
        <li><code><strong class='fraise'>ValueError</strong></code> - Insufficient number of <i>points</i>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        This perimeter is based on the <a 
        href="pygeodesy.utily-module.html#haversine" 
        class="link">haversine</a> formula.
      </p>
      <p><strong>See Also:</strong>
        <a href="pygeodesy.points-module.html#perimeterOf" 
        class="link">pygeodesy.perimeterOf</a> and <a 
        href="pygeodesy.ellipsoidalKarney-module.html#perimeterOf" 
        class="link">ellipsoidalKarney.perimeterOf</a>.
      </p>
</div></td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Oct 10 15:42:14 2018
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
