<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygeodesy.errors</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygeodesy-module.html">Package&nbsp;pygeodesy</a> ::
        Module&nbsp;errors
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pygeodesy.errors-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module errors</h1><p class="nomargin-top"></p>
<p>Errors, exceptions, exception formatting and exception chaining.</p>
  <p>Error, exception classes and functions to format PyGeodesy errors, 
  including the setting of <i>exception chaining</i> in Python 3+.</p>
  <p>By default, <i>exception chaining</i> is turned <i>off</i>.  To enable
  <i>exception chaining</i>, use command line option <code>python -X 
  dev</code> <i>OR</i> set env variable <code>PYTHONDEVMODE=1</code> or to 
  any non-empyty string <i>OR</i> set env variable 
  <code>PYGEODESY_EXCEPTION_CHAINING=std</code> or to any non-empty 
  string.</p>

<hr />
<div class="fields">      <p><strong>Version:</strong>
        23.08.30
      </p>
</div><!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Classes</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.errors.AuxError-class.html" class="summary-name">AuxError</a><br />
      Error raised for an <a href="pygeodesy.rhumbaux-module.html" 
        class="link">rhumbaux</a> <code>Aux</code>, <code>AuxDLat</code> or
        <code>AuxLat</code> issue.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.errors.ClipError-class.html" class="summary-name">ClipError</a><br />
      Clip box or clip region issue.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.errors.CrossError-class.html" class="summary-name">CrossError</a><br />
      Error raised for zero or near-zero vectorial cross products, 
        occurring for coincident or colinear points, lines or bearings.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.errors.GeodesicError-class.html" class="summary-name">GeodesicError</a><br />
      Error raised for <a href="pygeodesy.geodesicx-module.html" 
        class="link">pygeodesy.geodesicx</a> lack of convergence or other 
        <a href="pygeodesy.geodesicx-module.html" 
        class="link">pygeodesy.geodesicx</a> or <a 
        href="pygeodesy.karney-module.html" 
        class="link">pygeodesy.karney</a> issues.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.errors.IntersectionError-class.html" class="summary-name">IntersectionError</a><br />
      Error raised for line or circle intersection issues.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.errors.LenError-class.html" class="summary-name">LenError</a><br />
      Error raised for mis-matching <code>len</code> values.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.errors.LimitError-class.html" class="summary-name">LimitError</a><br />
      Error raised for lat- or longitudinal values or deltas exceeding 
        the given <b><code>limit</code></b> in functions <a 
        href="pygeodesy.formy-module.html#equirectangular" 
        class="link">pygeodesy.equirectangular</a>, <a 
        href="pygeodesy.formy-module.html#equirectangular_" 
        class="link">pygeodesy.equirectangular_</a>, 
        <code>nearestOn*</code> and <code>simplify*</code> or methods with 
        <code>limit</code> or <code>options</code> keyword arguments.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.errors.MGRSError-class.html" class="summary-name">MGRSError</a><br />
      Military Grid Reference System (MGRS) parse or other <a 
        href="pygeodesy.mgrs.Mgrs-class.html" class="link">Mgrs</a> issue.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.errors.NumPyError-class.html" class="summary-name">NumPyError</a><br />
      Error raised for <code>NumPy</code> issues.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.errors.ParseError-class.html" class="summary-name">ParseError</a><br />
      Error parsing degrees, radians or several other formats.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.errors.PointsError-class.html" class="summary-name">PointsError</a><br />
      Error for an insufficient number of points.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.errors.RangeError-class.html" class="summary-name">RangeError</a><br />
      Error raised for lat- or longitude values outside the 
        <b><code>clip</code></b>, <b><code>clipLat</code></b>, 
        <b><code>clipLon</code></b> in functions <a 
        href="pygeodesy.dms-module.html#parse3llh" 
        class="link">pygeodesy.parse3llh</a>, <a 
        href="pygeodesy.dms-module.html#parseDMS" 
        class="link">pygeodesy.parseDMS</a>, <a 
        href="pygeodesy.dms-module.html#parseDMS2" 
        class="link">pygeodesy.parseDMS2</a> and <a 
        href="pygeodesy.dms-module.html#parseRad" 
        class="link">pygeodesy.parseRad</a> or the given 
        <b><code>limit</code></b> in functions <a 
        href="pygeodesy.dms-module.html#clipDegrees" 
        class="link">pygeodesy.clipDegrees</a> and <a 
        href="pygeodesy.dms-module.html#clipRadians" 
        class="link">pygeodesy.clipRadians</a>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.errors.RhumbError-class.html" class="summary-name">RhumbError</a><br />
      Error raised for <a href="pygeodesy.rhumbaux-module.html" 
        class="link">pygeodesy.rhumbaux</a>, <a 
        href="pygeodesy.rhumbsolve-module.html" 
        class="link">pygeodesy.rhumbsolve</a> or <a 
        href="pygeodesy.rhumbx-module.html" 
        class="link">pygeodesy.rhumbx</a> issues.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.errors.TriangleError-class.html" class="summary-name">TriangleError</a><br />
      Error raised for triangle, inter- or resection issues.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.errors.SciPyError-class.html" class="summary-name">SciPyError</a><br />
      Error raised for <code>SciPy</code> issues.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.errors.SciPyWarning-class.html" class="summary-name">SciPyWarning</a><br />
      Error thrown for <code>SciPy</code> warnings.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.errors.TRFError-class.html" class="summary-name">TRFError</a><br />
      Terrestrial Reference Frame (TRF), <a 
        href="pygeodesy.units.Epoch-class.html" class="link">Epoch</a>, <a 
        href="pygeodesy.trf.RefFrame-class.html" class="link">RefFrame</a> 
        or <a href="pygeodesy.trf.RefFrame-class.html" 
        class="link">RefFrame</a> conversion issue.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.errors.UnitError-class.html" class="summary-name">UnitError</a><br />
      Default exception for <a href="pygeodesy.units-module.html" 
        class="link">units</a> issues for a value exceeding the 
        <code>low</code> or <code>high</code> limit.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.errors.VectorError-class.html" class="summary-name">VectorError</a><br />
      <a href="pygeodesy.vector3d.Vector3d-class.html" 
        class="link">Vector3d</a>, <code>Cartesian*</code> or 
        <code>*Nvector</code> issues.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Functions</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.errors-module.html#crosserrors" class="summary-sig-name">crosserrors</a>(<span class="summary-sig-arg">raiser</span>=<span class="summary-sig-default">None</span>)</span><br />
      Report or ignore vectorial cross product errors.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.errors-module.html#exception_chaining" class="summary-sig-name">exception_chaining</a>(<span class="summary-sig-arg">error</span>=<span class="summary-sig-default">None</span>)</span><br />
      Get an error's <i>cause</i> or the exception chaining setting.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.errors-module.html#isError" class="summary-sig-name">isError</a>(<span class="summary-sig-arg">obj</span>)</span><br />
      Check a (caught) exception.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.errors-module.html#itemsorted" class="summary-sig-name">itemsorted</a>(<span class="summary-sig-arg">adict</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**asorted_reverse</span>)</span><br />
      Return the items of <code><b>adict</b></code> sorted 
      <i>alphabetically, case-insensitively</i> and in <i>ascending</i> 
      order.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.errors-module.html#limiterrors" class="summary-sig-name">limiterrors</a>(<span class="summary-sig-arg">raiser</span>=<span class="summary-sig-default">None</span>)</span><br />
      Get/set the throwing of <a 
      href="pygeodesy.errors.LimitError-class.html" 
      class="link">LimitError</a>s.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.errors-module.html#rangerrors" class="summary-sig-name">rangerrors</a>(<span class="summary-sig-arg">raiser</span>=<span class="summary-sig-default">None</span>)</span><br />
      Get/set the throwing of <a 
      href="pygeodesy.errors.RangeError-class.html" 
      class="link">RangeError</a>s.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__all__"></a><span class="summary-name">__all__</span> = <code title="_ALL_LAZY.errors">_ALL_LAZY.errors</code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Function Details</span></td>
</tr>
</table>
<a name="crosserrors"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">crosserrors</span>&nbsp;(<span class="sig-arg">raiser</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Report or ignore vectorial cross product errors.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>raiser</code></strong> - Use <code>True</code> to throw or <code>False</code> to ignore <a
          href="pygeodesy.errors.CrossError-class.html" 
          class="link">CrossError</a> exceptions.  Use <code>None</code> to
          leave the setting unchanged.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Previous setting (<code>bool</code>).</dd>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        Property <code>Vector3d[Base].crosserrors</code>.
      </p>
</div></td></tr></table>
</div>
<a name="exception_chaining"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">exception_chaining</span>&nbsp;(<span class="sig-arg">error</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Get an error's <i>cause</i> or the exception chaining setting.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>error</code></strong> - An error instance (<code>Exception</code>) or <code>None</code>.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>If <code><b>error</b> is None</code>, return <code>True</code> if
          exception chaining is enabled for PyGeodesy errors, 
          <code>False</code> if turned off and <code>None</code> if not 
          available.  If <b><code>error</code></b> is not 
          <code>None</code>, return it's error <i>cause</i> or 
          <code>None</code>.</dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        To enable exception chaining for <code>pygeodesy</code> errors, set
        env var <code>PYGEODESY_EXCEPTION_CHAINING</code> to any non-empty 
        value prior to <code>import pygeodesy</code>.
      </p>
</div></td></tr></table>
</div>
<a name="isError"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isError</span>&nbsp;(<span class="sig-arg">obj</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Check a (caught) exception.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>obj</code></strong> - The exception C({Exception}).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd><code>True</code> if <b><code>obj</code></b> is a 
          <code>pygeodesy</code> error, <code>False</code> if 
          <b><code>obj</code></b> is a standard Python error of 
          <code>None</code> if neither.</dd>
  </dl>
</td></tr></table>
</div>
<a name="itemsorted"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">itemsorted</span>&nbsp;(<span class="sig-arg">adict</span>,
        <span class="sig-arg">*args</span>,
        <span class="sig-arg">**asorted_reverse</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Return the items of <code><b>adict</b></code> sorted 
  <i>alphabetically, case-insensitively</i> and in <i>ascending</i> 
  order.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>args</code></strong> - Optional argument(s) for method 
          <code><b>adict</b>.items(B*{args})</code>.</li>
        <li><strong class="pname"><code>asorted_reverse</code></strong> - Use keyword argument <code><b>asorted</b>=False</code> for 
          <i>case-sensitive</i> sorting and 
          <code><b>reverse</b>=True</code> for results in 
          <code>descending</code> order.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="limiterrors"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">limiterrors</span>&nbsp;(<span class="sig-arg">raiser</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Get/set the throwing of <a 
  href="pygeodesy.errors.LimitError-class.html" 
  class="link">LimitError</a>s.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>raiser</code></strong> - Choose <code>True</code> to raise or <code>False</code> to ignore
          <a href="pygeodesy.errors.LimitError-class.html" 
          class="link">LimitError</a> exceptions.  Use <code>None</code> to
          leave the setting unchanged.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Previous setting (<code>bool</code>).</dd>
  </dl>
</td></tr></table>
</div>
<a name="rangerrors"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">rangerrors</span>&nbsp;(<span class="sig-arg">raiser</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Get/set the throwing of <a 
  href="pygeodesy.errors.RangeError-class.html" 
  class="link">RangeError</a>s.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>raiser</code></strong> - Choose <code>True</code> to raise or <code>False</code> to ignore
          <a href="pygeodesy.errors.RangeError-class.html" 
          class="link">RangeError</a> exceptions.  Use <code>None</code> to
          leave the setting unchanged.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Previous setting (<code>bool</code>).</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Aug 31 17:59:12 2023
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
