<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygeodesy.epsg</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygeodesy-module.html">Package&nbsp;pygeodesy</a> ::
        Module&nbsp;epsg
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pygeodesy.epsg-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module epsg</h1><p class="nomargin-top"></p>
<p>European Petroleum Survey Group (EPSG) en-/decoding.</p>
  <p>Classes <a href="pygeodesy.epsg.Epsg-class.html" class="link">Epsg</a>
  and <a href="pygeodesy.epsg.EPSGError-class.html" 
  class="link">EPSGError</a> and functions to <a 
  href="pygeodesy.epsg-module.html#encode" class="link">encode</a> and <a 
  href="pygeodesy.epsg-module.html#decode2" class="link">decode2</a> (<a 
  href="https://www.EPSG-Registry.org" target="_top">EPSG</a>) codes from 
  and to <a 
  href="https://WikiPedia.org/wiki/Universal_Transverse_Mercator_coordinate_system"
  target="_top">UTM</a> and <a 
  href="https://WikiPedia.org/wiki/Universal_polar_stereographic_coordinate_system"
  target="_top">UPS</a> zones.</p>
  <p>A pure Python implementation transcoded from <i>Charles Karney</i>'s 
  C++ class <a 
  href="https://GeographicLib.SourceForge.io/html/classGeographicLib_1_1UTMUPS.html"
  target="_top">UTMUPS</a>, including coverage of UPS as zone 
  <code>0</code>.</p>

<hr />
<div class="fields">      <p><strong>Version:</strong>
        21.06.09
      </p>
</div><!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Classes</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.epsg.Epsg-class.html" class="summary-name">Epsg</a><br />
      <a href="https://www.EPSG-Registry.org" target="_top">EPSG</a> 
        class, a named <code>int</code>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.epsg.EPSGError-class.html" class="summary-name">EPSGError</a><br />
      EPSG encode, decode or other <a 
        href="pygeodesy.epsg.Epsg-class.html" class="link">Epsg</a> issue.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Functions</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.epsg-module.html#decode2" class="summary-sig-name">decode2</a>(<span class="summary-sig-arg">epsg</span>)</span><br />
      Determine the UTM/USP zone and hemisphere from a given <a 
      href="https://www.EPSG-Registry.org" target="_top">EPSG</a>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.epsg-module.html#encode" class="summary-sig-name">encode</a>(<span class="summary-sig-arg">zone</span>,
        <span class="summary-sig-arg">hemipole</span>=<span class="summary-sig-default">''</span>,
        <span class="summary-sig-arg">band</span>=<span class="summary-sig-default">''</span>)</span><br />
      Determine the <a href="https://www.EPSG-Registry.org" 
      target="_top">EPSG</a> code for a given UTM/UPS zone number, 
      hemisphere/pole and/or Band.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__all__"></a><span class="summary-name">__all__</span> = <code title="_ALL_LAZY.epsg">_ALL_LAZY.epsg</code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Function Details</span></td>
</tr>
</table>
<a name="decode2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">decode2</span>&nbsp;(<span class="sig-arg">epsg</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Determine the UTM/USP zone and hemisphere from a given <a 
  href="https://www.EPSG-Registry.org" target="_top">EPSG</a>.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>epsg</code></strong> - The EPSG (<a href="pygeodesy.epsg.Epsg-class.html" 
          class="link">Epsg</a>, <code>str</code> or <code>scalar</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>A <a href="pygeodesy.namedTuples.UtmUps2Tuple-class.html" 
          class="link">UtmUps2Tuple</a><code>(zone, hemipole)</code>.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.epsg.EPSGError-class.html">EPSGError</a></strong></code> - Invalid <b><code>epsg</code></b>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        Coverage of UPS as zone <code>0</code> follows <i>Karney</i>'s 
        function <a 
        href="https://GeographicLib.SourceForge.io/html/classGeographicLib_1_1UTMUPS.html"
        target="_top">UTMUPS::DecodeEPSG</a>.
      </p>
</div></td></tr></table>
</div>
<a name="encode"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">encode</span>&nbsp;(<span class="sig-arg">zone</span>,
        <span class="sig-arg">hemipole</span>=<span class="sig-default">''</span>,
        <span class="sig-arg">band</span>=<span class="sig-default">''</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Determine the <a href="https://www.EPSG-Registry.org" 
  target="_top">EPSG</a> code for a given UTM/UPS zone number, 
  hemisphere/pole and/or Band.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>zone</code></strong> - The (longitudinal) UTM zone (<code>int</code>, 1..60) or UPS zone
          (<code>int</code>, 0) or UTM zone with/-out (latitudinal) Band 
          letter (<code>str</code>, '01C'..'60X') or UPS zone with/-out 
          (polar) Band letter (<code>str</code>, '00A', '00B', '00Y' or 
          '00Z').</li>
        <li><strong class="pname"><code>hemipole</code></strong> - UTM/UPS hemisphere or UPS projection top/center pole 
          (<code>str</code>, <code>'N[orth]'</code> or 
          <code>'S[outh]'</code>).</li>
        <li><strong class="pname"><code>band</code></strong> - Optional (latitudinal) UTM or (polar) UPS Band letter 
          (<code>str</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd><code>EPSG</code> code (<a href="pygeodesy.epsg.Epsg-class.html" 
          class="link">Epsg</a>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.epsg.EPSGError-class.html">EPSGError</a></strong></code> - Invalid <b><code>zone</code></b>, <b><code>hemipole</code></b> or 
        <b><code>band</code></b>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        Coverage of UPS as zone <code>0</code> follows <i>Karney</i>'s 
        function <a 
        href="https://GeographicLib.SourceForge.io/html/classGeographicLib_1_1UTMUPS.html"
        target="_top">UTMUPS::EncodeEPSG</a>.
      </p>
</div></td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Jun 15 22:16:33 2021
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
