<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygeodesy.namedTuples.UtmUps8Tuple</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygeodesy-module.html">Package&nbsp;pygeodesy</a> ::
        <a href="pygeodesy.namedTuples-module.html">Module&nbsp;namedTuples</a> ::
        Class&nbsp;UtmUps8Tuple
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pygeodesy.namedTuples.UtmUps8Tuple-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class UtmUps8Tuple</h1><p class="nomargin-top"></p>
<pre class="base-tree">
   object --+        
            |        
        tuple --+    
                |    
   object --+   |    
            |   |    
 <a href="pygeodesy.named._Named-class.html">named._Named</a> --+    
                |    
<a href="pygeodesy.named._NamedTuple-class.html">named._NamedTuple</a> --+
                    |
       object --+   |
                |   |
     _Convergence --+
                    |
                   <strong class="uidshort">UtmUps8Tuple</strong>
</pre>

<hr />
<p>8-Tuple <code>(zone, hemipole, easting, northing, band, datum, gamma, 
  scale)</code> as <code>int</code>, <code>str</code>, <code>meter</code>, 
  <code>meter</code>, <code>band</code> letter, <code>Datum</code>, 
  <code>degrees</code> and <code>scalar</code>, where <code>zone</code> is 
  <code>1..60</code> for UTM or <code>0</code> for UPS, 
  <code>hemipole</code> <code>'N'|'S'</code> is the UTM hemisphere or the 
  UPS pole and <code>band</code> is <code>&quot;&quot;</code> or the 
  <i>longitudinal</i> UTM band <code>'C'|'D'|..|'W'|'X'</code> or 
  <i>polar</i> UPS band <code>'A'|'B'|'Y'|'Z'</code>.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.named._NamedTuple-class.html">named._NamedTuple</a></code></b>:
      <code><a href="pygeodesy.named._NamedTuple-class.html#__delattr__">__delattr__</a></code>,
      <code><a href="pygeodesy.named._NamedTuple-class.html#__getattr__">__getattr__</a></code>,
      <code><a href="pygeodesy.named._NamedTuple-class.html#__repr__">__repr__</a></code>,
      <code><a href="pygeodesy.named._NamedTuple-class.html#__setattr__">__setattr__</a></code>,
      <code><a href="pygeodesy.named._NamedTuple-class.html#__str__">__str__</a></code>,
      <code><a href="pygeodesy.named._NamedTuple-class.html#dup">dup</a></code>,
      <code><a href="pygeodesy.named._NamedTuple-class.html#items">items</a></code>,
      <code><a href="pygeodesy.named._NamedTuple-class.html#iteritems">iteritems</a></code>,
      <code><a href="pygeodesy.named._NamedTuple-class.html#iterunits">iterunits</a></code>,
      <code><a href="pygeodesy.named._NamedTuple-class.html#toRepr">toRepr</a></code>,
      <code><a href="pygeodesy.named._NamedTuple-class.html#toStr">toStr</a></code>,
      <code><a href="pygeodesy.named._NamedTuple-class.html#toUnits">toUnits</a></code>,
      <code><a href="pygeodesy.named._NamedTuple-class.html#units">units</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>tuple</code></b>:
      <code>__add__</code>,
      <code>__contains__</code>,
      <code>__eq__</code>,
      <code>__ge__</code>,
      <code>__getattribute__</code>,
      <code>__getitem__</code>,
      <code>__getnewargs__</code>,
      <code>__getslice__</code>,
      <code>__gt__</code>,
      <code>__hash__</code>,
      <code>__iter__</code>,
      <code>__le__</code>,
      <code>__len__</code>,
      <code>__lt__</code>,
      <code>__mul__</code>,
      <code>__ne__</code>,
      <code>__rmul__</code>,
      <code>count</code>,
      <code>index</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.named._Named-class.html">named._Named</a></code></b>:
      <code><a href="pygeodesy.named._Named-class.html#__imatmul__">__imatmul__</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#__matmul__">__matmul__</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#__rmatmul__">__rmatmul__</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#attrs">attrs</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#classof">classof</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#copy">copy</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#methodname">methodname</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#rename">rename</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#toStr2">toStr2</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__format__</code>,
      <code>__init__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Static Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">a new object with type S, a subtype of T</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.namedTuples.UtmUps8Tuple-class.html#__new__" class="summary-sig-name">__new__</a>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">z</span>,
        <span class="summary-sig-arg">h</span>,
        <span class="summary-sig-arg">e</span>,
        <span class="summary-sig-arg">n</span>,
        <span class="summary-sig-arg">B</span>,
        <span class="summary-sig-arg">d</span>,
        <span class="summary-sig-arg">g</span>,
        <span class="summary-sig-arg">s</span>,
        <span class="summary-sig-arg">Error</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">''</span>)</span><br />
      New <a href="pygeodesy.named._NamedTuple-class.html" 
      class="link">_NamedTuple</a> initialized with 
      <b><code>positional</code></b> arguments.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.named._Named-class.html">named._Named</a></code></b>:
      <code><a href="pygeodesy.named._Named-class.html#classname">classname</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#classnaming">classnaming</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#iteration">iteration</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#name">name</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named">named</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named2">named2</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named3">named3</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named4">named4</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>_Convergence</code></b>:
      <code>convergence</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="__new__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__new__</span>&nbsp;(<span class="sig-arg">cls</span>,
        <span class="sig-arg">z</span>,
        <span class="sig-arg">h</span>,
        <span class="sig-arg">e</span>,
        <span class="sig-arg">n</span>,
        <span class="sig-arg">B</span>,
        <span class="sig-arg">d</span>,
        <span class="sig-arg">g</span>,
        <span class="sig-arg">s</span>,
        <span class="sig-arg">Error</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">name</span>=<span class="sig-default">''</span>)</span>
    <br /><em class="fname">Static Method</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>New <a href="pygeodesy.named._NamedTuple-class.html" 
  class="link">_NamedTuple</a> initialized with 
  <b><code>positional</code></b> arguments.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>arg</code></strong> - Tuple items (<code>tuple</code>, <code>list</code>, ...) or first
          tuple item of several more in other positional arguments.</li>
        <li><strong class="pname"><code>args</code></strong> - Tuple items (<code>any</code>), all positional arguments.</li>
        <li><strong class="pname"><code>iteration_name</code></strong> - Only keyword arguments <code><b>iteration</b>=None</code> and 
          <code><b>name</b>=NN</code> are used, any other are 
          <i>silently</i> ignored.</li>
    </ul></dd>
    <dt>Returns: a new object with type S, a subtype of T</dt>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.errors.LenError-class.html">LenError</a></strong></code> - Unequal number of positional arguments and number of item 
        <code>_Names_</code> or <code>_Units_</code>.</li>
        <li><code><strong class='fraise'>TypeError</strong></code> - The <code>_Names_</code> or <code>_Units_</code> attribute is not a
        <code>tuple</code> of at least 2 items.</li>
        <li><code><strong class='fraise'>ValueError</strong></code> - Item name is not a <code>str</code> or valid 
        <code>identifier</code> or starts with <code>underscore</code>.</li>
    </ul></dd>
    <dt>Overrides:
        object.__new__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Apr  4 11:04:49 2023
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
