<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygeodesy.dms</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygeodesy-module.html">Package&nbsp;pygeodesy</a> ::
        Module&nbsp;dms
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pygeodesy.dms-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module dms</h1><p class="nomargin-top"></p>
<p>Functions to parse and format bearing, compass, lat- and longitudes in
  various forms of degrees, minutes and seconds.</p>
  <p>After <i>(C) Chris Veness 2011-2015</i> published under the same MIT 
  Licence**, see <a 
  href="https://www.Movable-Type.co.UK/scripts/latlong.html" 
  target="_top">Latitude/Longitude</a> and <a 
  href="https://www.Movable-Type.co.UK/scripts/latlong-vectors.html" 
  target="_top">Vector-based geodesy</a>.</p>

<hr />
<div class="fields">      <p><strong>Version:</strong>
        20.06.12
      </p>
</div><!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Classes</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.errors.ParseError-class.html" class="summary-name">ParseError</a><br />
      Error parsing degrees, radians or several other formats.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Functions</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.dms-module.html#bearingDMS" class="summary-sig-name">bearingDMS</a>(<span class="summary-sig-arg">bearing</span>,
        <span class="summary-sig-arg">form</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">d</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">prec</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sep</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span><br />
      Convert bearing to a string.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.dms-module.html#clipDegrees" class="summary-sig-name">clipDegrees</a>(<span class="summary-sig-arg">deg</span>,
        <span class="summary-sig-arg">limit</span>)</span><br />
      Clip a lat- or longitude to the given range.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.dms-module.html#clipRadians" class="summary-sig-name">clipRadians</a>(<span class="summary-sig-arg">rad</span>,
        <span class="summary-sig-arg">limit</span>)</span><br />
      Clip a lat- or longitude to the given range.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.dms-module.html#compassDMS" class="summary-sig-name">compassDMS</a>(<span class="summary-sig-arg">bearing</span>,
        <span class="summary-sig-arg">form</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">d</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">prec</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sep</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span><br />
      Convert bearing to a string suffixed with compass point.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.dms-module.html#compassPoint" class="summary-sig-name">compassPoint</a>(<span class="summary-sig-arg">bearing</span>,
        <span class="summary-sig-arg">prec</span>=<span class="summary-sig-default">3</span>)</span><br />
      Convert bearing to a compass point.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.dms-module.html#degDMS" class="summary-sig-name">degDMS</a>(<span class="summary-sig-arg">deg</span>,
        <span class="summary-sig-arg">prec</span>=<span class="summary-sig-default">6</span>,
        <span class="summary-sig-arg">s_D</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">&deg;</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">s_M</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">\xe2\x80\xb2</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">s_S</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">&Prime;</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">neg</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">-</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">pos</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span><br />
      Convert degrees to a string in degrees, minutes <b><i>or</i></b> 
      seconds.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.dms-module.html#latDMS" class="summary-sig-name">latDMS</a>(<span class="summary-sig-arg">deg</span>,
        <span class="summary-sig-arg">form</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">dms</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">prec</span>=<span class="summary-sig-default">2</span>,
        <span class="summary-sig-arg">sep</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span><br />
      Convert latitude to a string, optionally suffixed with N or S.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.dms-module.html#latlonDMS" class="summary-sig-name">latlonDMS</a>(<span class="summary-sig-arg">lls</span>,
        <span class="summary-sig-arg">form</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">dms</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">prec</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sep</span>=<span class="summary-sig-default">None</span>)</span><br />
      Convert one or more <code>LatLon</code> instances to strings.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.dms-module.html#lonDMS" class="summary-sig-name">lonDMS</a>(<span class="summary-sig-arg">deg</span>,
        <span class="summary-sig-arg">form</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">dms</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">prec</span>=<span class="summary-sig-default">2</span>,
        <span class="summary-sig-arg">sep</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span><br />
      Convert longitude to a string, optionally suffixed with E or W.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.dms-module.html#normDMS" class="summary-sig-name">normDMS</a>(<span class="summary-sig-arg">strDMS</span>,
        <span class="summary-sig-arg">norm</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span><br />
      Normalize all degree &#730;, minute ' and second &quot; symbols in a 
      string to the default symbols %s, %s and %s.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.dms-module.html#parseDDDMMSS" class="summary-sig-name">parseDDDMMSS</a>(<span class="summary-sig-arg">strDDDMMSS</span>,
        <span class="summary-sig-arg">suffix</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">NSEW</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">sep</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">clip</span>=<span class="summary-sig-default">0</span>)</span><br />
      Parse a lat- or longitude represention form [D]DDMMSS in degrees.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.dms-module.html#parseDMS" class="summary-sig-name">parseDMS</a>(<span class="summary-sig-arg">strDMS</span>,
        <span class="summary-sig-arg">suffix</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">NSEW</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">sep</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">clip</span>=<span class="summary-sig-default">0</span>)</span><br />
      Parse a lat- or longitude represention in degrees.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.dms-module.html#parseDMS2" class="summary-sig-name">parseDMS2</a>(<span class="summary-sig-arg">strLat</span>,
        <span class="summary-sig-arg">strLon</span>,
        <span class="summary-sig-arg">sep</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">clipLat</span>=<span class="summary-sig-default">90</span>,
        <span class="summary-sig-arg">clipLon</span>=<span class="summary-sig-default">180</span>)</span><br />
      Parse lat- and longitude representions in degrees.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.dms-module.html#parse3llh" class="summary-sig-name">parse3llh</a>(<span class="summary-sig-arg">strllh</span>,
        <span class="summary-sig-arg">height</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">sep</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">,</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">clipLat</span>=<span class="summary-sig-default">90</span>,
        <span class="summary-sig-arg">clipLon</span>=<span class="summary-sig-default">180</span>)</span><br />
      Parse a string representing lat-, longitude and optional height.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.dms-module.html#parseRad" class="summary-sig-name">parseRad</a>(<span class="summary-sig-arg">strRad</span>,
        <span class="summary-sig-arg">suffix</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">NSEW</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">clip</span>=<span class="summary-sig-default">0</span>)</span><br />
      Parse a string representing angle in radians.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.dms-module.html#precision" class="summary-sig-name">precision</a>(<span class="summary-sig-arg">form</span>,
        <span class="summary-sig-arg">prec</span>=<span class="summary-sig-default">None</span>)</span><br />
      Set the default precison for a given F_ form.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.dms-module.html#toDMS" class="summary-sig-name">toDMS</a>(<span class="summary-sig-arg">deg</span>,
        <span class="summary-sig-arg">form</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">dms</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">prec</span>=<span class="summary-sig-default">2</span>,
        <span class="summary-sig-arg">sep</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">ddd</span>=<span class="summary-sig-default">2</span>,
        <span class="summary-sig-arg">neg</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">-</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">pos</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span><br />
      Convert signed degrees to string, without suffix.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__all__"></a><span class="summary-name">__all__</span> = <code title="_ALL_LAZY.dms">_ALL_LAZY.dms</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="F_D"></a><span class="summary-name">F_D</span> = <code title="'d'"><code class="variable-quote">'</code><code class="variable-string">d</code><code class="variable-quote">'</code></code><br />
      Format degrees as unsigned &quot;deg&#176;&quot; plus suffix 
      (<code>str</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="F_DM"></a><span class="summary-name">F_DM</span> = <code title="'dm'"><code class="variable-quote">'</code><code class="variable-string">dm</code><code class="variable-quote">'</code></code><br />
      Format degrees as unsigned &quot;deg&#176;min&#8242;&quot; plus suffix 
      (<code>str</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="F_DMS"></a><span class="summary-name">F_DMS</span> = <code title="'dms'"><code class="variable-quote">'</code><code class="variable-string">dms</code><code class="variable-quote">'</code></code><br />
      Format degrees as unsigned &quot;deg&#176;min&#8242;sec&#8243;&quot; plus suffix 
      (<code>str</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="F_DEG"></a><span class="summary-name">F_DEG</span> = <code title="'deg'"><code class="variable-quote">'</code><code class="variable-string">deg</code><code class="variable-quote">'</code></code><br />
      Format degrees as unsigned &quot;[D]DD&quot; plus suffix without 
      symbol (<code>str</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="F_MIN"></a><span class="summary-name">F_MIN</span> = <code title="'min'"><code class="variable-quote">'</code><code class="variable-string">min</code><code class="variable-quote">'</code></code><br />
      Format degrees as unsigned &quot;[D]DDMM&quot; plus suffix without 
      symbols (<code>str</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="F_SEC"></a><span class="summary-name">F_SEC</span> = <code title="'sec'"><code class="variable-quote">'</code><code class="variable-string">sec</code><code class="variable-quote">'</code></code><br />
      Format degrees as unsigned &quot;[D]DDMMSS&quot; plus suffix without 
      symbols (<code>str</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="F__E"></a><span class="summary-name">F__E</span> = <code title="'e'"><code class="variable-quote">'</code><code class="variable-string">e</code><code class="variable-quote">'</code></code><br />
      Format degrees as unsigned &quot;%E&quot; plus suffix without symbol 
      (<code>str</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="F__F"></a><span class="summary-name">F__F</span> = <code title="'f'"><code class="variable-quote">'</code><code class="variable-string">f</code><code class="variable-quote">'</code></code><br />
      Format degrees as unsigned &quot;%F&quot; plus suffix without symbol 
      (<code>str</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="F__G"></a><span class="summary-name">F__G</span> = <code title="'g'"><code class="variable-quote">'</code><code class="variable-string">g</code><code class="variable-quote">'</code></code><br />
      Format degrees as unsigned &quot;%G&quot; plus suffix without symbol 
      (<code>str</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="F_RAD"></a><span class="summary-name">F_RAD</span> = <code title="'rad'"><code class="variable-quote">'</code><code class="variable-string">rad</code><code class="variable-quote">'</code></code><br />
      Convert degrees to radians and format as unsigned &quot;RR&quot; plus
      suffix (<code>str</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="F_D_"></a><span class="summary-name">F_D_</span> = <code title="'-d'"><code class="variable-quote">'</code><code class="variable-string">-d</code><code class="variable-quote">'</code></code><br />
      Format degrees as signed &quot;-/deg&#176;&quot; without suffix 
      (<code>str</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="F_DM_"></a><span class="summary-name">F_DM_</span> = <code title="'-dm'"><code class="variable-quote">'</code><code class="variable-string">-dm</code><code class="variable-quote">'</code></code><br />
      Format degrees as signed &quot;-/deg&#176;min&#8242;&quot; without suffix 
      (<code>str</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="F_DMS_"></a><span class="summary-name">F_DMS_</span> = <code title="'-dms'"><code class="variable-quote">'</code><code class="variable-string">-dms</code><code class="variable-quote">'</code></code><br />
      Format degrees as signed &quot;-/deg&#176;min&#8242;sec&#8243;&quot; without suffix 
      (<code>str</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="F_DEG_"></a><span class="summary-name">F_DEG_</span> = <code title="'-deg'"><code class="variable-quote">'</code><code class="variable-string">-deg</code><code class="variable-quote">'</code></code><br />
      Format degrees as signed &quot;-/[D]DD&quot; without suffix and 
      symbol (<code>str</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="F_MIN_"></a><span class="summary-name">F_MIN_</span> = <code title="'-min'"><code class="variable-quote">'</code><code class="variable-string">-min</code><code class="variable-quote">'</code></code><br />
      Format degrees as signed &quot;-/[D]DDMM&quot; without suffix and 
      symbols (<code>str</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="F_SEC_"></a><span class="summary-name">F_SEC_</span> = <code title="'-sec'"><code class="variable-quote">'</code><code class="variable-string">-sec</code><code class="variable-quote">'</code></code><br />
      Format degrees as signed &quot;-/[D]DDMMSS&quot; without suffix and 
      symbols (<code>str</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="F__E_"></a><span class="summary-name">F__E_</span> = <code title="'-e'"><code class="variable-quote">'</code><code class="variable-string">-e</code><code class="variable-quote">'</code></code><br />
      Format degrees as signed &quot;-%E&quot; without suffix and symbol 
      (<code>str</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="F__F_"></a><span class="summary-name">F__F_</span> = <code title="'-f'"><code class="variable-quote">'</code><code class="variable-string">-f</code><code class="variable-quote">'</code></code><br />
      Format degrees as signed &quot;-%F&quot; without suffix and symbol 
      (<code>str</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="F__G_"></a><span class="summary-name">F__G_</span> = <code title="'-g'"><code class="variable-quote">'</code><code class="variable-string">-g</code><code class="variable-quote">'</code></code><br />
      Format degrees as signed &quot;-%G&quot; without suffix and symbol 
      (<code>str</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="F_RAD_"></a><span class="summary-name">F_RAD_</span> = <code title="'-rad'"><code class="variable-quote">'</code><code class="variable-string">-rad</code><code class="variable-quote">'</code></code><br />
      Convert degrees to radians and format as signed &quot;-/RR&quot; 
      without suffix (<code>str</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="F_D__"></a><span class="summary-name">F_D__</span> = <code title="'+d'"><code class="variable-quote">'</code><code class="variable-string">+d</code><code class="variable-quote">'</code></code><br />
      Format degrees as signed &quot;-/+deg&#176;&quot; without suffix 
      (<code>str</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="F_DM__"></a><span class="summary-name">F_DM__</span> = <code title="'+dm'"><code class="variable-quote">'</code><code class="variable-string">+dm</code><code class="variable-quote">'</code></code><br />
      Format degrees as signed &quot;-/+deg&#176;min&#8242;&quot; without suffix 
      (<code>str</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="F_DMS__"></a><span class="summary-name">F_DMS__</span> = <code title="'+dms'"><code class="variable-quote">'</code><code class="variable-string">+dms</code><code class="variable-quote">'</code></code><br />
      Format degrees as signed &quot;-/+deg&#176;min&#8242;sec&#8243;&quot; without suffix 
      (<code>str</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="F_DEG__"></a><span class="summary-name">F_DEG__</span> = <code title="'+deg'"><code class="variable-quote">'</code><code class="variable-string">+deg</code><code class="variable-quote">'</code></code><br />
      Format degrees as signed &quot;-/+[D]DD&quot; without suffix and 
      symbol (<code>str</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="F_MIN__"></a><span class="summary-name">F_MIN__</span> = <code title="'+min'"><code class="variable-quote">'</code><code class="variable-string">+min</code><code class="variable-quote">'</code></code><br />
      Format degrees as signed &quot;-/+[D]DDMM&quot; without suffix and 
      symbols (<code>str</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="F_SEC__"></a><span class="summary-name">F_SEC__</span> = <code title="'+sec'"><code class="variable-quote">'</code><code class="variable-string">+sec</code><code class="variable-quote">'</code></code><br />
      Format degrees as signed &quot;-/+[D]DDMMSS&quot; without suffix and 
      symbols (<code>str</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="F__E__"></a><span class="summary-name">F__E__</span> = <code title="'+e'"><code class="variable-quote">'</code><code class="variable-string">+e</code><code class="variable-quote">'</code></code><br />
      Format degrees as signed &quot;-/+%E&quot; without suffix and symbol 
      (<code>str</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="F__F__"></a><span class="summary-name">F__F__</span> = <code title="'+f'"><code class="variable-quote">'</code><code class="variable-string">+f</code><code class="variable-quote">'</code></code><br />
      Format degrees as signed &quot;-/+%F&quot; without suffix and symbol 
      (<code>str</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="F__G__"></a><span class="summary-name">F__G__</span> = <code title="'+g'"><code class="variable-quote">'</code><code class="variable-string">+g</code><code class="variable-quote">'</code></code><br />
      Format degrees as signed &quot;-/+%G&quot; without suffix and symbol 
      (<code>str</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="F_RAD__"></a><span class="summary-name">F_RAD__</span> = <code title="'+rad'"><code class="variable-quote">'</code><code class="variable-string">+rad</code><code class="variable-quote">'</code></code><br />
      Convert degrees to radians and format as signed &quot;-/+RR&quot; 
      without suffix (<code>str</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="S_DEG"></a><span class="summary-name">S_DEG</span> = <code title="'\xc2\xb0'"><code class="variable-quote">'</code><code class="variable-string">&deg;</code><code class="variable-quote">'</code></code><br />
      Degrees &quot;&#176;&quot; symbol (<code>str</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="S_MIN"></a><span class="summary-name">S_MIN</span> = <code title="'\xe2\x80\xb2'"><code class="variable-quote">'</code><code class="variable-string">\xe2\x80\xb2</code><code class="variable-quote">'</code></code><br />
      Minutes &quot;&#8242;&quot; symbol (<code>str</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="S_SEC"></a><span class="summary-name">S_SEC</span> = <code title="'\xe2\x80\xb3'"><code class="variable-quote">'</code><code class="variable-string">&Prime;</code><code class="variable-quote">'</code></code><br />
      Seconds &quot;&#8243;&quot; symbol (<code>str</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="S_RAD"></a><span class="summary-name">S_RAD</span> = <code title="''"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></code><br />
      Radians symbol &quot;&quot; (<code>str</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="S_SEP"></a><span class="summary-name">S_SEP</span> = <code title="''"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></code><br />
      Separator between deg, min and sec &quot;&quot; (<code>str</code>).
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Function Details</span></td>
</tr>
</table>
<a name="bearingDMS"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">bearingDMS</span>&nbsp;(<span class="sig-arg">bearing</span>,
        <span class="sig-arg">form</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">d</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">prec</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sep</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Convert bearing to a string.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>bearing</code></strong> - Bearing from North (compass <code>degrees360</code>).</li>
        <li><strong class="pname"><code>form</code></strong> - Optional <b><code>bearing</code></b> format (<code>str</code> or 
          <a href="pygeodesy.dms-module.html#F_D" class="link">F_D</a>, <a 
          href="pygeodesy.dms-module.html#F_DM" class="link">F_DM</a>, <a 
          href="pygeodesy.dms-module.html#F_DMS" class="link">F_DMS</a>, <a
          href="pygeodesy.dms-module.html#F_DEG" class="link">F_DEG</a>, <a
          href="pygeodesy.dms-module.html#F_MIN" class="link">F_MIN</a>, <a
          href="pygeodesy.dms-module.html#F_SEC" class="link">F_SEC</a>, <a
          href="pygeodesy.dms-module.html#F__E" class="link">F__E</a>, <a 
          href="pygeodesy.dms-module.html#F__F" class="link">F__F</a>, <a 
          href="pygeodesy.dms-module.html#F__G" class="link">F__G</a>, <a 
          href="pygeodesy.dms-module.html#F_RAD" class="link">F_RAD</a>, <a
          href="pygeodesy.dms-module.html#F_D_" class="link">F_D_</a>, <a 
          href="pygeodesy.dms-module.html#F_DM_" class="link">F_DM_</a>, <a
          href="pygeodesy.dms-module.html#F_DMS_" class="link">F_DMS_</a>, 
          <a href="pygeodesy.dms-module.html#F_DEG_" 
          class="link">F_DEG_</a>, <a 
          href="pygeodesy.dms-module.html#F_MIN_" class="link">F_MIN_</a>, 
          <a href="pygeodesy.dms-module.html#F_SEC_" 
          class="link">F_SEC_</a>, <a 
          href="pygeodesy.dms-module.html#F__E_" class="link">F__E_</a>, <a
          href="pygeodesy.dms-module.html#F__F_" class="link">F__F_</a>, <a
          href="pygeodesy.dms-module.html#F__G_" class="link">F__G_</a>, <a
          href="pygeodesy.dms-module.html#F_RAD_" class="link">F_RAD_</a>, 
          <a href="pygeodesy.dms-module.html#F_D__" class="link">F_D__</a>,
          <a href="pygeodesy.dms-module.html#F_DM__" 
          class="link">F_DM__</a>, <a 
          href="pygeodesy.dms-module.html#F_DMS__" 
          class="link">F_DMS__</a>, <a 
          href="pygeodesy.dms-module.html#F_DEG__" 
          class="link">F_DEG__</a>, <a 
          href="pygeodesy.dms-module.html#F_MIN__" 
          class="link">F_MIN__</a>, <a 
          href="pygeodesy.dms-module.html#F_SEC__" 
          class="link">F_SEC__</a>, <a 
          href="pygeodesy.dms-module.html#F__E__" class="link">F__E__</a>, 
          <a href="pygeodesy.dms-module.html#F__F__" 
          class="link">F__F__</a>, <a 
          href="pygeodesy.dms-module.html#F__G__" class="link">F__G__</a> 
          or <a href="pygeodesy.dms-module.html#F_RAD__" 
          class="link">F_RAD__</a>).</li>
        <li><strong class="pname"><code>prec</code></strong> - Optional number of decimal digits (0..9 or <code>None</code> for 
          default).  Trailing zero decimals are stripped for 
          <b><code>prec</code></b> values of 1 and above, but kept for 
          negative <b><code>prec</code></b>.</li>
        <li><strong class="pname"><code>sep</code></strong> - Optional separator (<code>str</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Compass degrees per the specified <b><code>form</code></b> 
          (<code>str</code>).</dd>
  </dl>
<div class="fields">      <p><strong>JS name:</strong>
        <i>toBrng</i>.
      </p>
</div></td></tr></table>
</div>
<a name="clipDegrees"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">clipDegrees</span>&nbsp;(<span class="sig-arg">deg</span>,
        <span class="sig-arg">limit</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Clip a lat- or longitude to the given range.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>deg</code></strong> - Unclipped lat- or longitude (<code>degrees</code>).</li>
        <li><strong class="pname"><code>limit</code></strong> - Valid <b><code>-limit..+limit</code></b> range 
          (<code>degrees</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Clipped value (<code>degrees</code>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.errors.RangeError-class.html">RangeError</a></strong></code> - If <b><code>abs(deg)</code></b> beyond <b><code>limit</code></b> 
        and <a href="pygeodesy.errors-module.html#rangerrors" 
        class="link">rangerrors</a> set to <code>True</code>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="clipRadians"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">clipRadians</span>&nbsp;(<span class="sig-arg">rad</span>,
        <span class="sig-arg">limit</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Clip a lat- or longitude to the given range.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>rad</code></strong> - Unclipped lat- or longitude (<code>radians</code>).</li>
        <li><strong class="pname"><code>limit</code></strong> - Valid <b><code>-limit..+limit</code></b> range 
          (<code>radians</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Clipped value (<code>radians</code>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.errors.RangeError-class.html">RangeError</a></strong></code> - If <b><code>abs(rad)</code></b> beyond <b><code>limit</code></b> 
        and <a href="pygeodesy.errors-module.html#rangerrors" 
        class="link">rangerrors</a> set to <code>True</code>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="compassDMS"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">compassDMS</span>&nbsp;(<span class="sig-arg">bearing</span>,
        <span class="sig-arg">form</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">d</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">prec</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sep</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Convert bearing to a string suffixed with compass point.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>bearing</code></strong> - Bearing from North (compass <code>degrees360</code>).</li>
        <li><strong class="pname"><code>form</code></strong> - Optional <b><code>bearing</code></b> format (<code>str</code> or 
          <a href="pygeodesy.dms-module.html#F_D" class="link">F_D</a>, <a 
          href="pygeodesy.dms-module.html#F_DM" class="link">F_DM</a>, <a 
          href="pygeodesy.dms-module.html#F_DMS" class="link">F_DMS</a>, <a
          href="pygeodesy.dms-module.html#F_DEG" class="link">F_DEG</a>, <a
          href="pygeodesy.dms-module.html#F_MIN" class="link">F_MIN</a>, <a
          href="pygeodesy.dms-module.html#F_SEC" class="link">F_SEC</a>, <a
          href="pygeodesy.dms-module.html#F__E" class="link">F__E</a>, <a 
          href="pygeodesy.dms-module.html#F__F" class="link">F__F</a>, <a 
          href="pygeodesy.dms-module.html#F__G" class="link">F__G</a>, <a 
          href="pygeodesy.dms-module.html#F_RAD" class="link">F_RAD</a>, <a
          href="pygeodesy.dms-module.html#F_D_" class="link">F_D_</a>, <a 
          href="pygeodesy.dms-module.html#F_DM_" class="link">F_DM_</a>, <a
          href="pygeodesy.dms-module.html#F_DMS_" class="link">F_DMS_</a>, 
          <a href="pygeodesy.dms-module.html#F_DEG_" 
          class="link">F_DEG_</a>, <a 
          href="pygeodesy.dms-module.html#F_MIN_" class="link">F_MIN_</a>, 
          <a href="pygeodesy.dms-module.html#F_SEC_" 
          class="link">F_SEC_</a>, <a 
          href="pygeodesy.dms-module.html#F__E_" class="link">F__E_</a>, <a
          href="pygeodesy.dms-module.html#F__F_" class="link">F__F_</a>, <a
          href="pygeodesy.dms-module.html#F__G_" class="link">F__G_</a>, <a
          href="pygeodesy.dms-module.html#F_RAD_" class="link">F_RAD_</a>, 
          <a href="pygeodesy.dms-module.html#F_D__" class="link">F_D__</a>,
          <a href="pygeodesy.dms-module.html#F_DM__" 
          class="link">F_DM__</a>, <a 
          href="pygeodesy.dms-module.html#F_DMS__" 
          class="link">F_DMS__</a>, <a 
          href="pygeodesy.dms-module.html#F_DEG__" 
          class="link">F_DEG__</a>, <a 
          href="pygeodesy.dms-module.html#F_MIN__" 
          class="link">F_MIN__</a>, <a 
          href="pygeodesy.dms-module.html#F_SEC__" 
          class="link">F_SEC__</a>, <a 
          href="pygeodesy.dms-module.html#F__E__" class="link">F__E__</a>, 
          <a href="pygeodesy.dms-module.html#F__F__" 
          class="link">F__F__</a>, <a 
          href="pygeodesy.dms-module.html#F__G__" class="link">F__G__</a> 
          or <a href="pygeodesy.dms-module.html#F_RAD__" 
          class="link">F_RAD__</a>).</li>
        <li><strong class="pname"><code>prec</code></strong> - Optional number of decimal digits (0..9 or <code>None</code> for 
          default).  Trailing zero decimals are stripped for 
          <b><code>prec</code></b> values of 1 and above, but kept for 
          negative <b><code>prec</code></b>.</li>
        <li><strong class="pname"><code>sep</code></strong> - Optional separator (<code>str</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Compass degrees and point in the specified form 
          (<code>str</code>).</dd>
  </dl>
</td></tr></table>
</div>
<a name="compassPoint"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">compassPoint</span>&nbsp;(<span class="sig-arg">bearing</span>,
        <span class="sig-arg">prec</span>=<span class="sig-default">3</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Convert bearing to a compass point.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>bearing</code></strong> - Bearing from North (compass <code>degrees360</code>).</li>
        <li><strong class="pname"><code>prec</code></strong> - Optional precision (1 for cardinal or basic winds, 2 for 
          intercardinal or ordinal or principal winds, 3 for 
          secondary-intercardinal or half-winds or 4 for quarter-winds).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Compass point (1-, 2-, 3- or 4-letter <code>str</code>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - Invalid <b><code>prec</code></b>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        <a href="https://GitHub.com/chrisveness/geodesy/blob/master/dms.js"
        target="_top">Dms.compassPoint</a> and <a 
        href="https://WikiPedia.org/wiki/Compass_rose" 
        target="_top">Compass rose</a>.
      </p>
      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>p = compassPoint(24, 1)  <span class="py-comment"># 'N'</span>
<span class="py-prompt">&gt;&gt;&gt; </span>p = compassPoint(24, 2)  <span class="py-comment"># 'NE'</span>
<span class="py-prompt">&gt;&gt;&gt; </span>p = compassPoint(24, 3)  <span class="py-comment"># 'NNE'</span>
<span class="py-prompt">&gt;&gt;&gt; </span>p = compassPoint(24)     <span class="py-comment"># 'NNE'</span>
<span class="py-prompt">&gt;&gt;&gt; </span>p = compassPoint(11, 4)  <span class="py-comment"># 'NbE'</span>
<span class="py-prompt">&gt;&gt;&gt; </span>p = compassPoint(30, 4)  <span class="py-comment"># 'NEbN'</span></pre>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>p = compassPoint(11.249)  <span class="py-comment"># 'N'</span>
<span class="py-prompt">&gt;&gt;&gt; </span>p = compassPoint(11.25)   <span class="py-comment"># 'NNE'</span>
<span class="py-prompt">&gt;&gt;&gt; </span>p = compassPoint(-11.25)  <span class="py-comment"># 'N'</span>
<span class="py-prompt">&gt;&gt;&gt; </span>p = compassPoint(348.749) <span class="py-comment"># 'NNW'</span></pre>
      </p>
</div></td></tr></table>
</div>
<a name="degDMS"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">degDMS</span>&nbsp;(<span class="sig-arg">deg</span>,
        <span class="sig-arg">prec</span>=<span class="sig-default">6</span>,
        <span class="sig-arg">s_D</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">&deg;</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">s_M</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">\xe2\x80\xb2</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">s_S</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">&Prime;</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">neg</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">-</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">pos</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Convert degrees to a string in degrees, minutes <b><i>or</i></b> 
  seconds.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>deg</code></strong> - Value in degrees (<code>scalar</code>).</li>
        <li><strong class="pname"><code>prec</code></strong> - Optional number of decimal digits (0..9 or <code>None</code> for 
          default).  Trailing zero decimals are stripped for 
          <b><code>prec</code></b> values of 1 and above, but kept for 
          negative <b><code>prec</code></b>.</li>
        <li><strong class="pname"><code>s_D</code></strong> - Symbol for degrees (<code>str</code>).</li>
        <li><strong class="pname"><code>s_M</code></strong> - Symbol for minutes (<code>str</code>) or 
          <code>&quot;&quot;</code>.</li>
        <li><strong class="pname"><code>s_S</code></strong> - Symbol for seconds (<code>str</code>) or 
          <code>&quot;&quot;</code>.</li>
        <li><strong class="pname"><code>neg</code></strong> - Optional sign for negative (<code>'-'</code>).</li>
        <li><strong class="pname"><code>pos</code></strong> - Optional sign for positive (<code>''</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd><i>Either</i> degrees, minutes <b><i>or</i></b> seconds 
          (<code>str</code>).</dd>
  </dl>
</td></tr></table>
</div>
<a name="latDMS"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">latDMS</span>&nbsp;(<span class="sig-arg">deg</span>,
        <span class="sig-arg">form</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">dms</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">prec</span>=<span class="sig-default">2</span>,
        <span class="sig-arg">sep</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Convert latitude to a string, optionally suffixed with N or S.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>deg</code></strong> - Latitude to be formatted (<code>degrees</code>).</li>
        <li><strong class="pname"><code>form</code></strong> - Optional <b><code>deg</code></b> format (<code>str</code> or <a 
          href="pygeodesy.dms-module.html#F_D" class="link">F_D</a>, <a 
          href="pygeodesy.dms-module.html#F_DM" class="link">F_DM</a>, <a 
          href="pygeodesy.dms-module.html#F_DMS" class="link">F_DMS</a>, <a
          href="pygeodesy.dms-module.html#F_DEG" class="link">F_DEG</a>, <a
          href="pygeodesy.dms-module.html#F_MIN" class="link">F_MIN</a>, <a
          href="pygeodesy.dms-module.html#F_SEC" class="link">F_SEC</a>, <a
          href="pygeodesy.dms-module.html#F__E" class="link">F__E</a>, <a 
          href="pygeodesy.dms-module.html#F__F" class="link">F__F</a>, <a 
          href="pygeodesy.dms-module.html#F__G" class="link">F__G</a>, <a 
          href="pygeodesy.dms-module.html#F_D_" class="link">F_D_</a>, <a 
          href="pygeodesy.dms-module.html#F_RAD" class="link">F_RAD</a>, <a
          href="pygeodesy.dms-module.html#F_D_" class="link">F_D_</a>, <a 
          href="pygeodesy.dms-module.html#F_DM_" class="link">F_DM_</a>, <a
          href="pygeodesy.dms-module.html#F_DMS_" class="link">F_DMS_</a>, 
          <a href="pygeodesy.dms-module.html#F_DEG_" 
          class="link">F_DEG_</a>, <a 
          href="pygeodesy.dms-module.html#F_MIN_" class="link">F_MIN_</a> 
          <a href="pygeodesy.dms-module.html#F_SEC_" 
          class="link">F_SEC_</a>, <a 
          href="pygeodesy.dms-module.html#F__E_" class="link">F__E_</a>, <a
          href="pygeodesy.dms-module.html#F__F_" class="link">F__F_</a>, <a
          href="pygeodesy.dms-module.html#F__G_" class="link">F__G_</a>, <a
          href="pygeodesy.dms-module.html#F_RAD_" class="link">F_RAD_</a>, 
          <a href="pygeodesy.dms-module.html#F_D__" class="link">F_D__</a>,
          <a href="pygeodesy.dms-module.html#F_DM__" 
          class="link">F_DM__</a>, <a 
          href="pygeodesy.dms-module.html#F_DMS__" 
          class="link">F_DMS__</a>, <a 
          href="pygeodesy.dms-module.html#F_DEG__" 
          class="link">F_DEG__</a>, <a 
          href="pygeodesy.dms-module.html#F_MIN__" 
          class="link">F_MIN__</a>, <a 
          href="pygeodesy.dms-module.html#F_SEC__" 
          class="link">F_SEC__</a>, <a 
          href="pygeodesy.dms-module.html#F__E__" class="link">F__E__</a>, 
          <a href="pygeodesy.dms-module.html#F__F__" 
          class="link">F__F__</a>, <a 
          href="pygeodesy.dms-module.html#F__G__" class="link">F__G__</a> 
          or <a href="pygeodesy.dms-module.html#F_RAD__" 
          class="link">F_RAD__</a>).</li>
        <li><strong class="pname"><code>prec</code></strong> - Optional number of decimal digits (0..9 or <code>None</code> for 
          default).  Trailing zero decimals are stripped for 
          <b><code>prec</code></b> values of 1 and above, but kept for 
          negative <b><code>prec</code></b>.</li>
        <li><strong class="pname"><code>sep</code></strong> - Optional separator (<code>str</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Degrees in the specified form (<code>str</code>).</dd>
  </dl>
<div class="fields">      <p><strong>JS name:</strong>
        <i>toLat</i>.
      </p>
</div></td></tr></table>
</div>
<a name="latlonDMS"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">latlonDMS</span>&nbsp;(<span class="sig-arg">lls</span>,
        <span class="sig-arg">form</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">dms</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">prec</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sep</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Convert one or more <code>LatLon</code> instances to strings.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>lls</code></strong> - Single or a list, sequence, tuple, etc. (<code>LatLon</code>s).</li>
        <li><strong class="pname"><code>form</code></strong> - Optional <b><code>deg</code></b> format (<code>str</code> or <a 
          href="pygeodesy.dms-module.html#F_D" class="link">F_D</a>, <a 
          href="pygeodesy.dms-module.html#F_DM" class="link">F_DM</a>, <a 
          href="pygeodesy.dms-module.html#F_DMS" class="link">F_DMS</a>, <a
          href="pygeodesy.dms-module.html#F_DEG" class="link">F_DEG</a>, <a
          href="pygeodesy.dms-module.html#F_MIN" class="link">F_MIN</a>, <a
          href="pygeodesy.dms-module.html#F_SEC" class="link">F_SEC</a>, <a
          href="pygeodesy.dms-module.html#F__E" class="link">F__E</a>, <a 
          href="pygeodesy.dms-module.html#F__F" class="link">F__F</a>, <a 
          href="pygeodesy.dms-module.html#F__G" class="link">F__G</a>, <a 
          href="pygeodesy.dms-module.html#F_RAD" class="link">F_RAD</a>, <a
          href="pygeodesy.dms-module.html#F_D_" class="link">F_D_</a>, <a 
          href="pygeodesy.dms-module.html#F_DM_" class="link">F_DM_</a>, <a
          href="pygeodesy.dms-module.html#F_DMS_" class="link">F_DMS_</a>, 
          <a href="pygeodesy.dms-module.html#F_DEG_" 
          class="link">F_DEG_</a>, <a 
          href="pygeodesy.dms-module.html#F_MIN_" class="link">F_MIN_</a>, 
          <a href="pygeodesy.dms-module.html#F_SEC_" 
          class="link">F_SEC_</a>, <a 
          href="pygeodesy.dms-module.html#F__E_" class="link">F__E_</a>, <a
          href="pygeodesy.dms-module.html#F__F_" class="link">F__F_</a>, <a
          href="pygeodesy.dms-module.html#F__G_" class="link">F__G_</a>, <a
          href="pygeodesy.dms-module.html#F_RAD_" class="link">F_RAD_</a>, 
          <a href="pygeodesy.dms-module.html#F_D__" class="link">F_D__</a>,
          <a href="pygeodesy.dms-module.html#F_DM__" 
          class="link">F_DM__</a>, <a 
          href="pygeodesy.dms-module.html#F_DMS__" 
          class="link">F_DMS__</a>, <a 
          href="pygeodesy.dms-module.html#F_DEG__" 
          class="link">F_DEG__</a>, <a 
          href="pygeodesy.dms-module.html#F_MIN__" 
          class="link">F_MIN__</a>, <a 
          href="pygeodesy.dms-module.html#F_SEC__" 
          class="link">F_SEC__</a>, <a 
          href="pygeodesy.dms-module.html#F__E__" class="link">F__E__</a>, 
          <a href="pygeodesy.dms-module.html#F__F__" 
          class="link">F__F__</a>, <a 
          href="pygeodesy.dms-module.html#F__G__" class="link">F__G__</a> 
          or <a href="pygeodesy.dms-module.html#F_RAD__" 
          class="link">F_RAD__</a>).</li>
        <li><strong class="pname"><code>prec</code></strong> - Optional number of decimal digits (0..9 or <code>None</code> for 
          default).  Trailing zero decimals are stripped for 
          <b><code>prec</code></b> values of 1 and above, but kept for 
          negative <b><code>prec</code></b>.</li>
        <li><strong class="pname"><code>sep</code></strong> - Separator joining <b><code>lls</code></b> (<code>str</code> or 
          <code>None</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>A <code>str</code> or <code>tuple</code> of 
          <b><code>sep</code></b> is <code>None</code> or <code>NN</code>.</dd>
  </dl>
</td></tr></table>
</div>
<a name="lonDMS"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">lonDMS</span>&nbsp;(<span class="sig-arg">deg</span>,
        <span class="sig-arg">form</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">dms</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">prec</span>=<span class="sig-default">2</span>,
        <span class="sig-arg">sep</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Convert longitude to a string, optionally suffixed with E or W.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>deg</code></strong> - Longitude to be formatted (<code>degrees</code>).</li>
        <li><strong class="pname"><code>form</code></strong> - Optional <b><code>deg</code></b> format (<code>str</code> or <a 
          href="pygeodesy.dms-module.html#F_D" class="link">F_D</a>, <a 
          href="pygeodesy.dms-module.html#F_DM" class="link">F_DM</a>, <a 
          href="pygeodesy.dms-module.html#F_DMS" class="link">F_DMS</a>, <a
          href="pygeodesy.dms-module.html#F_DEG" class="link">F_DEG</a>, <a
          href="pygeodesy.dms-module.html#F_MIN" class="link">F_MIN</a>, <a
          href="pygeodesy.dms-module.html#F_SEC" class="link">F_SEC</a>, <a
          href="pygeodesy.dms-module.html#F__E" class="link">F__E</a>, <a 
          href="pygeodesy.dms-module.html#F__F" class="link">F__F</a>, <a 
          href="pygeodesy.dms-module.html#F__G" class="link">F__G</a>, <a 
          href="pygeodesy.dms-module.html#F_RAD" class="link">F_RAD</a>, <a
          href="pygeodesy.dms-module.html#F_D_" class="link">F_D_</a>, <a 
          href="pygeodesy.dms-module.html#F_DM_" class="link">F_DM_</a>, <a
          href="pygeodesy.dms-module.html#F_DMS_" class="link">F_DMS_</a>, 
          <a href="pygeodesy.dms-module.html#F_DEG_" 
          class="link">F_DEG_</a>, <a 
          href="pygeodesy.dms-module.html#F_MIN_" class="link">F_MIN_</a>, 
          <a href="pygeodesy.dms-module.html#F_SEC_" 
          class="link">F_SEC_</a>, <a 
          href="pygeodesy.dms-module.html#F__E_" class="link">F__E_</a>, <a
          href="pygeodesy.dms-module.html#F__F_" class="link">F__F_</a>, <a
          href="pygeodesy.dms-module.html#F__G_" class="link">F__G_</a>, <a
          href="pygeodesy.dms-module.html#F_RAD_" class="link">F_RAD_</a>, 
          <a href="pygeodesy.dms-module.html#F_D__" class="link">F_D__</a>,
          <a href="pygeodesy.dms-module.html#F_DM__" 
          class="link">F_DM__</a>, <a 
          href="pygeodesy.dms-module.html#F_DMS__" 
          class="link">F_DMS__</a>, <a 
          href="pygeodesy.dms-module.html#F_DEG__" 
          class="link">F_DEG__</a>, <a 
          href="pygeodesy.dms-module.html#F_MIN__" 
          class="link">F_MIN__</a>, <a 
          href="pygeodesy.dms-module.html#F_SEC__" 
          class="link">F_SEC__</a>, <a 
          href="pygeodesy.dms-module.html#F__E__" class="link">F__E__</a>, 
          <a href="pygeodesy.dms-module.html#F__F__" 
          class="link">F__F__</a>, <a 
          href="pygeodesy.dms-module.html#F__G__" class="link">F__G__</a> 
          or <a href="pygeodesy.dms-module.html#F_RAD__" 
          class="link">F_RAD__</a>).</li>
        <li><strong class="pname"><code>prec</code></strong> - Optional number of decimal digits (0..9 or <code>None</code> for 
          default).  Trailing zero decimals are stripped for 
          <b><code>prec</code></b> values of 1 and above, but kept for 
          negative <b><code>prec</code></b>.</li>
        <li><strong class="pname"><code>sep</code></strong> - Optional separator (<code>str</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Degrees in the specified form (<code>str</code>).</dd>
  </dl>
<div class="fields">      <p><strong>JS name:</strong>
        <i>toLon</i>.
      </p>
</div></td></tr></table>
</div>
<a name="normDMS"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">normDMS</span>&nbsp;(<span class="sig-arg">strDMS</span>,
        <span class="sig-arg">norm</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Normalize all degree &#730;, minute ' and second &quot; symbols in a string
  to the default symbols %s, %s and %s.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>strDMS</code></strong> - DMS (<code>str</code>).</li>
        <li><strong class="pname"><code>norm</code></strong> - Optional replacement symbol, default symbol otherwise 
          (<code>str</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Normalized DMS (<code>str</code>).</dd>
  </dl>
</td></tr></table>
</div>
<a name="parseDDDMMSS"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">parseDDDMMSS</span>&nbsp;(<span class="sig-arg">strDDDMMSS</span>,
        <span class="sig-arg">suffix</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">NSEW</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">sep</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">clip</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Parse a lat- or longitude represention form [D]DDMMSS in degrees.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>strDDDMMSS</code></strong> - Degrees in any of several forms (<code>str</code>) and types 
          (<code>float</code>, <code>int</code>, other).</li>
        <li><strong class="pname"><code>suffix</code></strong> - Optional, valid compass points (<code>str</code>, 
          <code>tuple</code>).</li>
        <li><strong class="pname"><code>sep</code></strong> - Optional separator between &quot;[D]DD&quot;, &quot;MM&quot; and 
          &quot;SS&quot; ('').</li>
        <li><strong class="pname"><code>clip</code></strong> - Optionally, limit value to -clip..+clip (<code>degrees</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Degrees (<code>float</code>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.errors.ParseError-class.html" onclick="show_private();">ParseError</a></strong></code> - Invalid <b><code>strDDDMMSS</code></b> or <b><code>clip</code></b> 
        or the <b><code>strDDDMMSS</code></b> form is incompatible with the
        suffixed or <b><code>suffix</code></b> compass point.</li>
        <li><code><strong class='fraise'><a href="pygeodesy.errors.RangeError-class.html">RangeError</a></strong></code> - Value of <b><code>strDDDMMSS</code></b> outside the valid range and
        <a href="pygeodesy.errors-module.html#rangerrors" 
        class="link">rangerrors</a> set to <code>True</code>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <strong>Notes:</strong>
      <ul class="nomargin-top">
        <li>
        Type <code>str</code> values &quot;[D]DD&quot;, &quot;[D]DDMM&quot;
        and &quot;[D]DDMMSS&quot; for <b><code>strDDDMMSS</code></b> are 
        parsed properly only if <i>either</i> unsigned and suffixed with a 
        valid, compatible, <code>cardinal</code> <a 
        href="pygeodesy.dms-module.html#compassPoint" 
        class="link">compassPoint</a> <i>or</i> if unsigned or signed, 
        unsuffixed and with keyword argument <b><code>suffix</code></b> set
        to <b>'NS'</b>, <b>'EW'</b> or a compatible <a 
        href="pygeodesy.dms-module.html#compassPoint" 
        class="link">compassPoint</a>.
        </li>
        <li>
        Unlike function <a href="pygeodesy.dms-module.html#parseDMS" 
        class="link">parseDMS</a>, type <code>float</code>, 
        <code>int</code> and other non-<code>str</code> 
        <b><code>strDDDMMSS</code></b> values are interpreted form 
        [D]DDMMSS.  For example, <code>int(1230)</code> is returned as 12.5
        <i>and not 1230.0</i> degrees.  However, <code>int(345)</code> is 
        considered form &quot;DDD&quot; 345 <i>and not &quot;DDMM&quot; 
        0345</i>, unless <b><code>suffix</code></b> specifies compass point
        <b>'NS'</b>.
        </li>
      </ul>
      <p><strong>See Also:</strong>
        Functions <a href="pygeodesy.dms-module.html#parseDMS" 
        class="link">parseDMS</a>, <a 
        href="pygeodesy.dms-module.html#parseDMS2" 
        class="link">parseDMS2</a> and <a 
        href="pygeodesy.dms-module.html#parse3llh" 
        class="link">parse3llh</a>.
      </p>
</div></td></tr></table>
</div>
<a name="parseDMS"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">parseDMS</span>&nbsp;(<span class="sig-arg">strDMS</span>,
        <span class="sig-arg">suffix</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">NSEW</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">sep</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">clip</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Parse a lat- or longitude represention in degrees.</p>
  <p>This is very flexible on formats, allowing signed decimal degrees, 
  degrees and minutes or degrees minutes and seconds optionally suffixed by
  a cardinal compass point.</p>
  <p>A variety of symbols, separators and suffixes are accepted, for 
  example &quot;3&#176;37&#8242;09&#8243;W&quot;.  Minutes and seconds may be omitted.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>strDMS</code></strong> - Degrees in any of several forms (<code>str</code>) and types 
          (<code>float</code>, <code>int</code>, other).</li>
        <li><strong class="pname"><code>suffix</code></strong> - Optional, valid compass points (<code>str</code>, 
          <code>tuple</code>).</li>
        <li><strong class="pname"><code>sep</code></strong> - Optional separator between deg&#176;, min&#8242; and sec&#8243; (&quot;''&quot;).</li>
        <li><strong class="pname"><code>clip</code></strong> - Optionally, limit value to -clip..+clip (<code>degrees</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Degrees (<code>float</code>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.errors.ParseError-class.html" onclick="show_private();">ParseError</a></strong></code> - Invalid <b><code>strDMS</code></b> or <b><code>clip</code></b>.</li>
        <li><code><strong class='fraise'><a href="pygeodesy.errors.RangeError-class.html">RangeError</a></strong></code> - Value of <b><code>strDMS</code></b> outside the valid range and <a 
        href="pygeodesy.errors-module.html#rangerrors" 
        class="link">rangerrors</a> set to <code>True</code>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        Inlike function <a href="pygeodesy.dms-module.html#parseDDDMMSS" 
        class="link">parseDDDMMSS</a>, type <code>float</code>, 
        <code>int</code> and other non-<code>str</code> 
        <b><code>strDMS</code></b> values are considered as decimal 
        degrees.  For example, <code>int(1230)</code> is returned as 1230.0
        <i>and not as 12.5</i> degrees and <code>float(345)</code> as 345.0
        <i>and not as 3.75</i> degrees!
      </p>
      <p><strong>See Also:</strong>
        Functions <a href="pygeodesy.dms-module.html#parseDDDMMSS" 
        class="link">parseDDDMMSS</a>, <a 
        href="pygeodesy.dms-module.html#parseDMS2" 
        class="link">parseDMS2</a> and <a 
        href="pygeodesy.dms-module.html#parse3llh" 
        class="link">parse3llh</a>.
      </p>
</div></td></tr></table>
</div>
<a name="parseDMS2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">parseDMS2</span>&nbsp;(<span class="sig-arg">strLat</span>,
        <span class="sig-arg">strLon</span>,
        <span class="sig-arg">sep</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">clipLat</span>=<span class="sig-default">90</span>,
        <span class="sig-arg">clipLon</span>=<span class="sig-default">180</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Parse lat- and longitude representions in degrees.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>strLat</code></strong> - Latitude in any of several forms (<code>str</code> or 
          <code>degrees</code>).</li>
        <li><strong class="pname"><code>strLon</code></strong> - Longitude in any of several forms (<code>str</code> or 
          <code>degrees</code>).</li>
        <li><strong class="pname"><code>sep</code></strong> - Optional separator between deg&#176;, min&#8242; and sec&#8243; ('').</li>
        <li><strong class="pname"><code>clipLat</code></strong> - Keep latitude in <b><code>-clipLat..+clipLat</code></b> range 
          (<code>degrees</code>).</li>
        <li><strong class="pname"><code>clipLon</code></strong> - Keep longitude in <b><code>-clipLon..+clipLon</code></b> range 
          (<code>degrees</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>A <a href="pygeodesy.named.LatLon2Tuple-class.html" 
          class="link">LatLon2Tuple</a><code>(lat, lon)</code> in 
          <code>degrees</code>.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.errors.ParseError-class.html" onclick="show_private();">ParseError</a></strong></code> - Invalid <b><code>strLat</code></b> or <b><code>strLon</code></b>.</li>
        <li><code><strong class='fraise'><a href="pygeodesy.errors.RangeError-class.html">RangeError</a></strong></code> - Value of <b><code>strLat</code></b> or <b><code>strLon</code></b> 
        outside the valid range and <a 
        href="pygeodesy.errors-module.html#rangerrors" 
        class="link">rangerrors</a> set to <code>True</code>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        See the <b>Notes</b> at function <a 
        href="pygeodesy.dms-module.html#parseDMS" 
        class="link">parseDMS</a>.
      </p>
      <p><strong>See Also:</strong>
        Functions <a href="pygeodesy.dms-module.html#parseDDDMMSS" 
        class="link">parseDDDMMSS</a>, <a 
        href="pygeodesy.dms-module.html#parseDMS" class="link">parseDMS</a>
        and <a href="pygeodesy.dms-module.html#parse3llh" 
        class="link">parse3llh</a>.
      </p>
</div></td></tr></table>
</div>
<a name="parse3llh"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">parse3llh</span>&nbsp;(<span class="sig-arg">strllh</span>,
        <span class="sig-arg">height</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">sep</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">,</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">clipLat</span>=<span class="sig-default">90</span>,
        <span class="sig-arg">clipLon</span>=<span class="sig-default">180</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Parse a string representing lat-, longitude and optional height.</p>
  <p>The lat- and longitude value must be separated by a separator 
  character.  If height is present it must follow, separated by another 
  separator.</p>
  <p>The lat- and longitude values may be swapped, provided at least one 
  ends with the proper compass point.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>strllh</code></strong> - Latitude, longitude[, height] (<code>str</code>, ...).</li>
        <li><strong class="pname"><code>height</code></strong> - Optional, default height (<code>meter</code>) or 
          <code>None</code>.</li>
        <li><strong class="pname"><code>sep</code></strong> - Optional separator (<code>str</code>).</li>
        <li><strong class="pname"><code>clipLat</code></strong> - Keep latitude in <b><code>-clipLat..+clipLat</code></b> 
          (<code>degrees</code>).</li>
        <li><strong class="pname"><code>clipLon</code></strong> - Keep longitude in <b><code>-clipLon..+clipLon</code></b> range 
          (<code>degrees</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>A <a href="pygeodesy.named.LatLon3Tuple-class.html" 
          class="link">LatLon3Tuple</a><code>(lat, lon, height)</code> in 
          <code>degrees</code>, <code>degrees</code> and 
          <code>float</code>.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.errors.RangeError-class.html">RangeError</a></strong></code> - Lat- or longitude value of <b><code>strllh</code></b> outside valid
        range and <a href="pygeodesy.errors-module.html#rangerrors" 
        class="link">rangerrors</a> set to <code>True</code>.</li>
        <li><code><strong class='fraise'>ValueError</strong></code> - Invalid <b><code>strllh</code></b> or <b><code>height</code></b>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        See the <b>Notes</b> at function <a 
        href="pygeodesy.dms-module.html#parseDMS" 
        class="link">parseDMS</a>.
      </p>
      <p><strong>See Also:</strong>
        Functions <a href="pygeodesy.dms-module.html#parseDDDMMSS" 
        class="link">parseDDDMMSS</a>, <a 
        href="pygeodesy.dms-module.html#parseDMS" class="link">parseDMS</a>
        and <a href="pygeodesy.dms-module.html#parseDMS2" 
        class="link">parseDMS2</a>.
      </p>
      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>parse3llh(<span class="py-string">'000&#176;00&#8242;05.31&#8243;W, 51&#176; 28&#8242; 40.12&#8243; N'</span>)
<span class="py-output">(51.4778&#176;N, 000.0015&#176;W, 0)</span></pre>
      </p>
</div></td></tr></table>
</div>
<a name="parseRad"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">parseRad</span>&nbsp;(<span class="sig-arg">strRad</span>,
        <span class="sig-arg">suffix</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">NSEW</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">clip</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Parse a string representing angle in radians.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>strRad</code></strong> - Degrees in any of several forms (<code>str</code> or 
          <code>radians</code>).</li>
        <li><strong class="pname"><code>suffix</code></strong> - Optional, valid compass points (<code>str</code>, 
          <code>tuple</code>).</li>
        <li><strong class="pname"><code>clip</code></strong> - Optionally, limit value to -clip..+clip (<code>radians</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Radians (<code>float</code>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.errors.ParseError-class.html" onclick="show_private();">ParseError</a></strong></code> - Invalid <b><code>strRad</code></b> or <b><code>clip</code></b>.</li>
        <li><code><strong class='fraise'><a href="pygeodesy.errors.RangeError-class.html">RangeError</a></strong></code> - Value of <b><code>strRad</code></b> outside the valid range and <a 
        href="pygeodesy.errors-module.html#rangerrors" 
        class="link">rangerrors</a> set to <code>True</code>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="precision"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">precision</span>&nbsp;(<span class="sig-arg">form</span>,
        <span class="sig-arg">prec</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Set the default precison for a given F_ form.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>form</code></strong> - <a href="pygeodesy.dms-module.html#F_D" class="link">F_D</a>, <a 
          href="pygeodesy.dms-module.html#F_DM" class="link">F_DM</a>, <a 
          href="pygeodesy.dms-module.html#F_DMS" class="link">F_DMS</a>, <a
          href="pygeodesy.dms-module.html#F_DEG" class="link">F_DEG</a>, <a
          href="pygeodesy.dms-module.html#F_MIN" class="link">F_MIN</a>, <a
          href="pygeodesy.dms-module.html#F_SEC" class="link">F_SEC</a>, <a
          href="pygeodesy.dms-module.html#F__E" class="link">F__E</a>, <a 
          href="pygeodesy.dms-module.html#F__F" class="link">F__F</a>, <a 
          href="pygeodesy.dms-module.html#F__G" class="link">F__G</a> or <a
          href="pygeodesy.dms-module.html#F_RAD" class="link">F_RAD</a> 
          (<code>str</code>).</li>
        <li><strong class="pname"><code>prec</code></strong> - Optional number of decimal digits (0..9 or <code>None</code> for 
          default).  Trailing zero decimals are stripped for 
          <b><code>prec</code></b> values of 1 and above, but kept for 
          negative <b><code>prec</code></b>.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Previous precision (<code>int</code>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - Invalid <b><code>form</code></b> or <b><code>prec</code></b> or 
        <b><code>prec</code></b> outside valid range.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="toDMS"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">toDMS</span>&nbsp;(<span class="sig-arg">deg</span>,
        <span class="sig-arg">form</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">dms</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">prec</span>=<span class="sig-default">2</span>,
        <span class="sig-arg">sep</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">ddd</span>=<span class="sig-default">2</span>,
        <span class="sig-arg">neg</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">-</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">pos</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Convert signed degrees to string, without suffix.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>deg</code></strong> - Degrees to be formatted (<code>degrees</code>).</li>
        <li><strong class="pname"><code>form</code></strong> - Optional <b><code>deg</code></b> format (<code>str</code> or <a 
          href="pygeodesy.dms-module.html#F_D" class="link">F_D</a>, <a 
          href="pygeodesy.dms-module.html#F_DM" class="link">F_DM</a>, <a 
          href="pygeodesy.dms-module.html#F_DMS" class="link">F_DMS</a>, <a
          href="pygeodesy.dms-module.html#F_DEG" class="link">F_DEG</a>, <a
          href="pygeodesy.dms-module.html#F_MIN" class="link">F_MIN</a>, <a
          href="pygeodesy.dms-module.html#F_SEC" class="link">F_SEC</a>, <a
          href="pygeodesy.dms-module.html#F__E" class="link">F__E</a>, <a 
          href="pygeodesy.dms-module.html#F__F" class="link">F__F</a>, <a 
          href="pygeodesy.dms-module.html#F__G" class="link">F__G</a>, <a 
          href="pygeodesy.dms-module.html#F_RAD" class="link">F_RAD</a>, <a
          href="pygeodesy.dms-module.html#F_D_" class="link">F_D_</a>, <a 
          href="pygeodesy.dms-module.html#F_DM_" class="link">F_DM_</a>, <a
          href="pygeodesy.dms-module.html#F_DMS_" class="link">F_DMS_</a>, 
          <a href="pygeodesy.dms-module.html#F_DEG_" 
          class="link">F_DEG_</a>, <a 
          href="pygeodesy.dms-module.html#F_MIN_" class="link">F_MIN_</a>, 
          <a href="pygeodesy.dms-module.html#F_SEC_" 
          class="link">F_SEC_</a>, <a 
          href="pygeodesy.dms-module.html#F__E_" class="link">F__E_</a>, <a
          href="pygeodesy.dms-module.html#F__F_" class="link">F__F_</a>, <a
          href="pygeodesy.dms-module.html#F__G_" class="link">F__G_</a>, <a
          href="pygeodesy.dms-module.html#F_RAD_" class="link">F_RAD_</a>, 
          <a href="pygeodesy.dms-module.html#F_D__" class="link">F_D__</a>,
          <a href="pygeodesy.dms-module.html#F_DM__" 
          class="link">F_DM__</a>, <a 
          href="pygeodesy.dms-module.html#F_DMS__" 
          class="link">F_DMS__</a>, <a 
          href="pygeodesy.dms-module.html#F_DEG__" 
          class="link">F_DEG__</a>, <a 
          href="pygeodesy.dms-module.html#F_MIN__" 
          class="link">F_MIN__</a>, <a 
          href="pygeodesy.dms-module.html#F_SEC__" 
          class="link">F_SEC__</a>, <a 
          href="pygeodesy.dms-module.html#F__E__" class="link">F__E__</a>, 
          <a href="pygeodesy.dms-module.html#F__F__" 
          class="link">F__F__</a>, <a 
          href="pygeodesy.dms-module.html#F__G__" class="link">F__G__</a> 
          or <a href="pygeodesy.dms-module.html#F_RAD__" 
          class="link">F_RAD__</a>).</li>
        <li><strong class="pname"><code>prec</code></strong> - Optional number of decimal digits (0..9 or <code>None</code> for 
          default).  Trailing zero decimals are stripped for 
          <b><code>prec</code></b> values of 1 and above, but kept for 
          negative <b><code>prec</code></b>.</li>
        <li><strong class="pname"><code>sep</code></strong> - Optional separator (<code>str</code>).</li>
        <li><strong class="pname"><code>ddd</code></strong> - Optional number of digits for deg&#176; (2 or 3).</li>
        <li><strong class="pname"><code>neg</code></strong> - Optional sign for negative degrees ('-').</li>
        <li><strong class="pname"><code>pos</code></strong> - Optional sign for positive degrees ('').</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Degrees in the specified form (<code>str</code>).</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Jun 24 12:37:47 2020
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
