<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygeodesy.heights._HeightBase</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygeodesy-module.html">Package&nbsp;pygeodesy</a> ::
        <a href="pygeodesy.heights-module.html">Module&nbsp;heights</a> ::
        Class&nbsp;_HeightBase
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pygeodesy.heights._HeightBase-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class _HeightBase</h1><p class="nomargin-top"></p>
<pre class="base-tree">
  object --+    
           |    
<a href="pygeodesy.named._Named-class.html">named._Named</a> --+
               |
              <strong class="uidshort">_HeightBase</strong>
</pre>

<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="pygeodesy.geoids._GeoidBase-class.html">geoids._GeoidBase</a></li><li>, <a href="pygeodesy.heights.HeightCubic-class.html">HeightCubic</a></li><li class="private">, _HeightIDW</li><li>, <a href="pygeodesy.heights.HeightLSQBiSpline-class.html">HeightLSQBiSpline</a></li><li>, <a href="pygeodesy.heights.HeightSmoothBiSpline-class.html">HeightSmoothBiSpline</a></li>  </ul>
</dd></dl>

<hr />
<p>(INTERNAL) Interpolator base class.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__call__"></a><span class="summary-sig-name">__call__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>)</span><br />
      (INTERNAL) <i>Must be overloaded</i>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.named._Named-class.html">named._Named</a></code></b>:
      <code><a href="pygeodesy.named._Named-class.html#__repr__">__repr__</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#__str__">__str__</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#_dot_">_dot_</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#attrs">attrs</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#classof">classof</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#copy">copy</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#toRepr">toRepr</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#toStr">toStr</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#toStr2">toStr2</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__init__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.heights._HeightBase-class.html#adjust" class="summary-name">adjust</a><br />
      Get the adjust setting (<code>bool</code> or <code>None</code> if not
      applicable).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.heights._HeightBase-class.html#datum" class="summary-name">datum</a><br />
      Get the datum (<a href="pygeodesy.datum.Datum-class.html" 
      class="link">Datum</a> or <code>None</code> if not applicable).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.heights._HeightBase-class.html#kmin" class="summary-name">kmin</a><br />
      Get the minimum number of knots (<code>int</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.heights._HeightBase-class.html#wrap" class="summary-name">wrap</a><br />
      Get the wrap setting (<code>bool</code> or <code>None</code> if not 
      applicable).
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.named._Named-class.html">named._Named</a></code></b>:
      <code><a href="pygeodesy.named._Named-class.html#classname">classname</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#classnaming">classnaming</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#name">name</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named">named</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named2">named2</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTY DETAILS ==================== -->
<a name="section-PropertyDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Property Details</span></td>
</tr>
</table>
<a name="adjust"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">adjust</h3>
  <p>Get the adjust setting (<code>bool</code> or <code>None</code> if not 
  applicable).</p>
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">adjust(<span class="summary-sig-arg">self</span>)</span>
        - Get the adjust setting (<code>bool</code> or <code>None</code> if not 
applicable).
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">immutable(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">value</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="datum"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">datum</h3>
  <p>Get the datum (<a href="pygeodesy.datum.Datum-class.html" 
  class="link">Datum</a> or <code>None</code> if not applicable).</p>
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">datum(<span class="summary-sig-arg">self</span>)</span>
        - Get the datum (<a href="pygeodesy.datum.Datum-class.html" 
class="link">Datum</a> or <code>None</code> if not applicable).
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">immutable(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">value</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="kmin"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">kmin</h3>
  <p>Get the minimum number of knots (<code>int</code>).</p>
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">kmin(<span class="summary-sig-arg">self</span>)</span>
        - Get the minimum number of knots (<code>int</code>).
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">immutable(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">value</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="wrap"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">wrap</h3>
  <p>Get the wrap setting (<code>bool</code> or <code>None</code> if not 
  applicable).</p>
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">wrap(<span class="summary-sig-arg">self</span>)</span>
        - Get the wrap setting (<code>bool</code> or <code>None</code> if not 
applicable).
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">immutable(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">value</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Jun 24 13:12:35 2020
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
