<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygeodesy.heights.HeightIDWcosineAndoyerLambert</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygeodesy-module.html">Package&nbsp;pygeodesy</a> ::
        <a href="pygeodesy.heights-module.html">Module&nbsp;heights</a> ::
        Class&nbsp;HeightIDWcosineAndoyerLambert
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pygeodesy.heights.HeightIDWcosineAndoyerLambert-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class HeightIDWcosineAndoyerLambert</h1><p class="nomargin-top"></p>
<pre class="base-tree">
  object --+            
           |            
<a href="pygeodesy.named._Named-class.html">named._Named</a> --+        
               |        
     <a href="pygeodesy.heights._HeightBase-class.html">_HeightBase</a> --+    
                   |    
          _HeightIDW --+
                       |
                      <strong class="uidshort">HeightIDWcosineAndoyerLambert</strong>
</pre>

<hr />
<p>Height interpolator using <a 
  href="https://WikiPedia.org/wiki/Inverse_distance_weighting" 
  target="_top">Inverse Distance Weighting</a> (IDW) and the <i>angular</i>
  distance in <code>radians</code> from function <a 
  href="pygeodesy.formy-module.html#cosineAndoyerLambert_" 
  class="link">cosineAndoyerLambert_</a>.</p>

<hr />
<div class="fields">      <p><strong>See Also:</strong>
        <a 
        href="pygeodesy.heights.HeightIDWcosineForsytheAndoyerLambert-class.html"
        class="link">HeightIDWcosineForsytheAndoyerLambert</a>, <a 
        href="pygeodesy.heights.HeightIDWdistanceTo-class.html" 
        class="link">HeightIDWdistanceTo</a>, <a 
        href="pygeodesy.heights.HeightIDWflatLocal-class.html" 
        class="link">HeightIDWflatLocal</a>, <a 
        href="pygeodesy.heights.HeightIDWhubeny-class.html" 
        class="link">HeightIDWhubeny</a>, <a 
        href="pygeodesy.heights.HeightIDWthomas-class.html" 
        class="link">HeightIDWthomas</a>, <a 
        href="https://www.Geo.FU-Berlin.DE/en/v/soga/Geodata-analysis/geostatistics/Inverse-Distance-Weighting/index.html"
        target="_top">IDW</a> and <a 
        href="https://People.SC.FSU.edu/~jburkardt/c_src/shepard_interp_2d/shepard_interp_2d.html"
        target="_top">SHEPARD_INTERP_2D</a>.
      </p>
</div><!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.heights.HeightIDWcosineAndoyerLambert-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">knots</span>,
        <span class="summary-sig-arg">datum</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">beta</span>=<span class="summary-sig-default">2</span>,
        <span class="summary-sig-arg">wrap</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span><br />
      New <a 
      href="pygeodesy.heights.HeightIDWcosineAndoyerLambert-class.html" 
      class="link">HeightIDWcosineAndoyerLambert</a> interpolator.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.heights.HeightIDWcosineAndoyerLambert-class.html#__call__" class="summary-sig-name">__call__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*llis</span>)</span><br />
      Interpolate the height for one or several locations.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.heights.HeightIDWcosineAndoyerLambert-class.html#height" class="summary-sig-name">height</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">lats</span>,
        <span class="summary-sig-arg">lons</span>)</span><br />
      Interpolate the height for one or several lat-/longitudes.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>_HeightIDW</code></b>:
      <code>_distances_angular_</code>,
      <code>_distances_angular_datum_</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.named._Named-class.html">named._Named</a></code></b>:
      <code><a href="pygeodesy.named._Named-class.html#__repr__">__repr__</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#__str__">__str__</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#_dot_">_dot_</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#attrs">attrs</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#classof">classof</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#copy">copy</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#toRepr">toRepr</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#toStr">toStr</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#toStr2">toStr2</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>_HeightIDW</code></b>:
      <code>beta</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.heights._HeightBase-class.html">_HeightBase</a></code></b>:
      <code><a href="pygeodesy.heights._HeightBase-class.html#adjust">adjust</a></code>,
      <code><a href="pygeodesy.heights._HeightBase-class.html#datum">datum</a></code>,
      <code><a href="pygeodesy.heights._HeightBase-class.html#kmin">kmin</a></code>,
      <code><a href="pygeodesy.heights._HeightBase-class.html#wrap">wrap</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.named._Named-class.html">named._Named</a></code></b>:
      <code><a href="pygeodesy.named._Named-class.html#classname">classname</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#classnaming">classnaming</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#name">name</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named">named</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named2">named2</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">knots</span>,
        <span class="sig-arg">datum</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">beta</span>=<span class="sig-default">2</span>,
        <span class="sig-arg">wrap</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">name</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>New <a 
  href="pygeodesy.heights.HeightIDWcosineAndoyerLambert-class.html" 
  class="link">HeightIDWcosineAndoyerLambert</a> interpolator.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>knots</code></strong> - The points with known height (<code>LatLon</code>s).</li>
        <li><strong class="pname"><code>datum</code></strong> - Optional datum overriding the default <code>Datums.WGS84</code> 
          and first <b><code>knots</code></b>' datum (<a 
          href="pygeodesy.datums.Datum-class.html" class="link">Datum</a>, 
          <a href="pygeodesy.ellipsoids.Ellipsoid-class.html" 
          class="link">Ellipsoid</a>, <a 
          href="pygeodesy.ellipsoids.Ellipsoid2-class.html" 
          class="link">Ellipsoid2</a> or <a 
          href="pygeodesy.ellipsoids.a_f2Tuple-class.html" 
          class="link">a_f2Tuple</a>).</li>
        <li><strong class="pname"><code>beta</code></strong> - Inverse distance power (<code>int</code> 1, 2, or 3).</li>
        <li><strong class="pname"><code>wrap</code></strong> - Wrap and <a href="pygeodesy.utily-module.html#unrollPI" 
          class="link">unrollPI</a> longitudes (<code>bool</code>).</li>
        <li><strong class="pname"><code>name</code></strong> - Optional name for this height interpolator (<code>str</code>).</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.heights.HeightError-class.html">HeightError</a></strong></code> - Insufficient number of <b><code>knots</code></b> or an invalid 
        <b><code>knot</code></b> or <b><code>beta</code></b>.</li>
        <li><code><strong class='fraise'>TypeError</strong></code> - Invalid <b><code>datum</code></b>.</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__call__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__call__</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">*llis</span>)</span>
    <br /><em class="fname">(Call operator)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Interpolate the height for one or several locations.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>llis</code></strong> - The location or locations (<code>LatLon</code>, ... or 
          <code>LatLon</code>s).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>A single interpolated height (<code>float</code>) or a list or 
          tuple of interpolated heights (<code>float</code>s).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.heights.HeightError-class.html">HeightError</a></strong></code> - Insufficient number of <b><code>llis</code></b>, an invalid 
        <b><code>lli</code></b> or an <a 
        href="pygeodesy.fmath-module.html#fidw" class="link">fidw</a> 
        issue.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="pygeodesy.heights._HeightBase-class.html#__call__">_HeightBase.__call__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="height"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">height</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">lats</span>,
        <span class="sig-arg">lons</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Interpolate the height for one or several lat-/longitudes.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>lats</code></strong> - Latitude or latitudes (<code>degrees</code> or 
          <code>degrees</code>s).</li>
        <li><strong class="pname"><code>lons</code></strong> - Longitude or longitudes (<code>degrees</code> or 
          <code>degrees</code>s).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>A single interpolated height (<code>float</code>) or a list of 
          interpolated heights (<code>float</code>s).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.heights.HeightError-class.html">HeightError</a></strong></code> - Insufficient or non-matching number of <b><code>lats</code></b> and
        <b><code>lons</code></b> or an <a 
        href="pygeodesy.fmath-module.html#fidw" class="link">fidw</a> 
        issue.</li>
    </ul></dd>
    <dt>Overrides:
        _HeightIDW.height
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Sep  5 15:12:17 2020
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
