<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index-M.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>[
 <a href="identifier-index.html">Identifiers</a>
| <a href="term-index.html">Term Definitions</a>
]</b></center><br />
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="identifier-index-A.html">A</a>
 <a href="identifier-index-B.html">B</a>
 <a href="identifier-index-C.html">C</a>
 <a href="identifier-index-D.html">D</a>
 <a href="identifier-index-E.html">E</a>
 <a href="identifier-index-F.html">F</a>
 <a href="identifier-index-G.html">G</a>
 <a href="identifier-index-H.html">H</a>
 <a href="identifier-index-I.html">I</a>
 <a href="identifier-index-J.html">J</a>
 <a href="identifier-index-K.html">K</a>
 <a href="identifier-index-L.html">L</a>
 <a href="identifier-index-M.html">M</a>
 <a href="identifier-index-N.html">N</a>
 <a href="identifier-index-O.html">O</a>
 <a href="identifier-index-P.html">P</a>
 <a href="identifier-index-Q.html">Q</a>
 <a href="identifier-index-R.html">R</a>
 <a href="identifier-index-S.html">S</a>
 <a href="identifier-index-T.html">T</a>
 <a href="identifier-index-U.html">U</a>
 <a href="identifier-index-V.html">V</a>
 <a href="identifier-index-W.html">W</a>
 <a href="identifier-index-X.html">X</a>
 <a href="identifier-index-Y.html">Y</a>
 <a href="identifier-index-Z.html">Z</a>
 <a href="identifier-index-_.html">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="M">M</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.ltp.LocalCartesian-class.html#M">M</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ltp.LocalCartesian-class.html">LocalCartesian</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.constants-module.html#MANT_DIG">MANT_DIG</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.constants-module.html">pygeodesy.constants</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.mgrs-module.html">mgrs</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy-module.html">pygeodesy</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.utily-module.html#m2chain">m2chain()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.utily-module.html">pygeodesy.utily</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy-module.html#MANTIS">MANTIS</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy-module.html">pygeodesy</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.mgrs.Mgrs-class.html">Mgrs</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.mgrs-module.html">pygeodesy.mgrs</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#m2degrees">m2degrees()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoids.Ellipsoid-class.html">Ellipsoid</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.deprecated-module.html#MANTIS">MANTIS</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.deprecated-module.html">pygeodesy.deprecated</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.mgrs.Mgrs4Tuple-class.html">Mgrs4Tuple</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.mgrs-module.html">pygeodesy.mgrs</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.utily-module.html#m2degrees">m2degrees()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.utily-module.html">pygeodesy.utily</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.basics-module.html#map1">map1()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.basics-module.html">pygeodesy.basics</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.mgrs.Mgrs6Tuple-class.html">Mgrs6Tuple</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.mgrs-module.html">pygeodesy.mgrs</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.utily-module.html#m2fathom">m2fathom()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.utily-module.html">pygeodesy.utily</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.basics-module.html#map2">map2()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.basics-module.html">pygeodesy.basics</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.errors.MGRSError-class.html">MGRSError</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.errors-module.html">pygeodesy.errors</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.utily-module.html#m2ft">m2ft()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.utily-module.html">pygeodesy.utily</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.ltp.Attitude-class.html#matrix">matrix</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ltp.Attitude-class.html">Attitude</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#midpointTo">midpointTo()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html">LatLonEllipsoidalBase</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.utily-module.html#m2furlong">m2furlong()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.utily-module.html">pygeodesy.utily</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy-module.html#MAX">MAX</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy-module.html">pygeodesy</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.sphericalNvector.LatLon-class.html#midpointTo">midpointTo()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.sphericalNvector.LatLon-class.html">LatLon</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.utily-module.html#m2km">m2km()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.utily-module.html">pygeodesy.utily</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.constants-module.html#MAX">MAX</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.constants-module.html">pygeodesy.constants</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.sphericalTrigonometry.LatLon-class.html#midpointTo">midpointTo()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.sphericalTrigonometry.LatLon-class.html">LatLon</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.utily-module.html#m2NM">m2NM()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.utily-module.html">pygeodesy.utily</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.sphericalBase.LatLonSphericalBase-class.html#maxLat">maxLat()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.sphericalBase.LatLonSphericalBase-class.html">LatLonSphericalBase</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy-module.html#MIN">MIN</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy-module.html">pygeodesy</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#m2radians">m2radians()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoids.Ellipsoid-class.html">Ellipsoid</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.geoids._GeoidBase-class.html#mean">mean</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.geoids._GeoidBase-class.html">_GeoidBase</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.constants-module.html#MIN">MIN</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.constants-module.html">pygeodesy.constants</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.utily-module.html#m2radians">m2radians()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.utily-module.html">pygeodesy.utily</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoidalNvector-module.html#meanOf">meanOf()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoidalNvector-module.html">pygeodesy.ellipsoidalNvector</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.sphericalBase.LatLonSphericalBase-class.html#minLat">minLat()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.sphericalBase.LatLonSphericalBase-class.html">LatLonSphericalBase</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.utily-module.html#m2SM">m2SM()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.utily-module.html">pygeodesy.utily</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.sphericalNvector-module.html#meanOf">meanOf()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.sphericalNvector-module.html">pygeodesy.sphericalNvector</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#minoradius">minoradius</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoids.Ellipsoid-class.html">Ellipsoid</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.utily-module.html#m2toise">m2toise()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.utily-module.html">pygeodesy.utily</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.sphericalTrigonometry-module.html#meanOf">meanOf()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.sphericalTrigonometry-module.html">pygeodesy.sphericalTrigonometry</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.vector3dBase.Vector3dBase-class.html#minus">minus()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.vector3dBase.Vector3dBase-class.html" onclick="show_private();">Vector3dBase</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.utily-module.html#m2yard">m2yard()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.utily-module.html">pygeodesy.utily</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.vector2d-module.html#meeus2">meeus2()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.vector2d-module.html">pygeodesy.vector2d</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.vector3dBase.Vector3dBase-class.html#minus_">minus_()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.vector3dBase.Vector3dBase-class.html" onclick="show_private();">Vector3dBase</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.interns-module.html#machine">machine()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.interns-module.html">pygeodesy.interns</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.vector3d.Vector3d-class.html#meeus2">meeus2()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.vector3d.Vector3d-class.html">Vector3d</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.interns-module.html#MISSING">MISSING</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.interns-module.html">pygeodesy.interns</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.albers._AlbersBase-class.html#majoradius">majoradius</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.albers._AlbersBase-class.html">_AlbersBase</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.vector2d.Meeus2Tuple-class.html">Meeus2Tuple</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.vector2d-module.html">pygeodesy.vector2d</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.lazily-module.html#MISSING">MISSING</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.lazily-module.html">pygeodesy.lazily</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.azimuthal._AzimuthalBase-class.html#majoradius">majoradius</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.azimuthal._AzimuthalBase-class.html">_AzimuthalBase</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.units.Meter-class.html">Meter</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.units-module.html">pygeodesy.units</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.nvectorBase-module.html#MISSING">MISSING</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.nvectorBase-module.html">pygeodesy.nvectorBase</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.css.CassiniSoldner-class.html#majoradius">majoradius</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.css.CassiniSoldner-class.html">CassiniSoldner</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.units.Meter2-class.html">Meter2</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.units-module.html">pygeodesy.units</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.named-module.html#modulename">modulename()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.named-module.html">pygeodesy.named</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#majoradius">majoradius</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoids.Ellipsoid-class.html">Ellipsoid</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.units.Meter3-class.html">Meter3</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.units-module.html">pygeodesy.units</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.ecef.EcefMatrix-class.html#multiply">multiply()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ecef.EcefMatrix-class.html">EcefMatrix</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.etm.ExactTransverseMercator-class.html#majoradius">majoradius</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.etm.ExactTransverseMercator-class.html">ExactTransverseMercator</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.units.Meter_-class.html">Meter_</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.units-module.html">pygeodesy.units</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy-module.html#MANT_DIG">MANT_DIG</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy-module.html">pygeodesy</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.named._Named-class.html#methodname">methodname()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.named._Named-class.html">_Named</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Apr 11 14:35:37 2023
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
