<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygeodesy.geohash</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygeodesy-module.html">Package&nbsp;pygeodesy</a> ::
        Module&nbsp;geohash
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pygeodesy.geohash-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module geohash</h1><p class="nomargin-top"></p>
<p>Geohash en-/decoding.</p>
  <p>Classes <a href="pygeodesy.geohash.Geohash-class.html" 
  class="link">Geohash</a> and <a 
  href="pygeodesy.geohash.GeohashError-class.html" 
  class="link">GeohashError</a> and several functions to encode, decode and
  inspect <i>geohashes</i>.</p>
  <p>Transcoded from JavaScript originals by <i>(C) Chris Veness 
  2011-2015</i> and published under the same MIT Licence**, see <a 
  href="https://www.Movable-Type.co.UK/scripts/geohash.html" 
  target="_top">Geohashes</a>.</p>
  <p>See also <a href="https://WikiPedia.org/wiki/Geohash" 
  target="_top">Geohash</a>, <a href="https://GitHub.com/vinsci/geohash" 
  target="_top">Geohash</a>, <a href="https://PyPI.org/project/pygeohash" 
  target="_top">PyGeohash</a> and <a 
  href="https://GitHub.com/DaveTroy/geohash-js" 
  target="_top">Geohash-Javascript</a>.</p>

<hr />
<div class="fields">      <p><strong>Version:</strong>
        23.03.19
      </p>
</div><!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Classes</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.geohash.Geohash-class.html" class="summary-name">Geohash</a><br />
      Geohash class, a named <code>str</code>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.geohash.GeohashError-class.html" class="summary-name">GeohashError</a><br />
      Geohash encode, decode or other <a 
        href="pygeodesy.geohash.Geohash-class.html" 
        class="link">Geohash</a> issue.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.geohash.Neighbors8Dict-class.html" class="summary-name">Neighbors8Dict</a><br />
      8-Dict <code>(N, NE, E, SE, S, SW, W, NW)</code> of <a 
        href="pygeodesy.geohash.Geohash-class.html" 
        class="link">Geohash</a>es, providing key <i>and</i> attribute 
        access to the items.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.geohash.Resolutions2Tuple-class.html" class="summary-name">Resolutions2Tuple</a><br />
      2-Tuple <code>(res1, res2)</code> with the primary 
        <i>(longitudinal)</i> and secondary <i>(latitudinal)</i> 
        resolution, both in <code>degrees</code>.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Functions</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.geohash-module.html#bounds" class="summary-sig-name">bounds</a>(<span class="summary-sig-arg">geohash</span>,
        <span class="summary-sig-arg">LatLon</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">**LatLon_kwds</span>)</span><br />
      Returns the lower-left SW and upper-right NE corners of a geohash.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.geohash-module.html#decode" class="summary-sig-name">decode</a>(<span class="summary-sig-arg">geohash</span>)</span><br />
      Decode a geohash to lat-/longitude of the (approximate centre of) 
      geohash cell to reasonable precision.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.geohash-module.html#decode2" class="summary-sig-name">decode2</a>(<span class="summary-sig-arg">geohash</span>,
        <span class="summary-sig-arg">LatLon</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">**LatLon_kwds</span>)</span><br />
      Decode a geohash to lat-/longitude of the (approximate centre of) 
      geohash cell to reasonable precision.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.geohash-module.html#decode_error" class="summary-sig-name">decode_error</a>(<span class="summary-sig-arg">geohash</span>)</span><br />
      Return the relative lat-/longitude decoding errors for this geohash.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.geohash-module.html#distance_" class="summary-sig-name">distance_</a>(<span class="summary-sig-arg">geohash1</span>,
        <span class="summary-sig-arg">geohash2</span>)</span><br />
      Estimate the distance between two geohash (from the cell sizes).</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.geohash-module.html#encode" class="summary-sig-name">encode</a>(<span class="summary-sig-arg">lat</span>,
        <span class="summary-sig-arg">lon</span>,
        <span class="summary-sig-arg">precision</span>=<span class="summary-sig-default">None</span>)</span><br />
      Encode a lat-/longitude as a <code>geohash</code>, either to the 
      specified precision or if not provided, to an automatically evaluated
      precision.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.geohash-module.html#equirectangular_" class="summary-sig-name">equirectangular_</a>(<span class="summary-sig-arg">geohash1</span>,
        <span class="summary-sig-arg">geohash2</span>,
        <span class="summary-sig-arg">radius</span>=<span class="summary-sig-default">6371008.771415</span>)</span><br />
      Approximate the distance between two geohashes using the <a 
      href="pygeodesy.formy-module.html#equirectangular" 
      class="link">pygeodesy.equirectangular</a> formula.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.geohash-module.html#haversine_" class="summary-sig-name">haversine_</a>(<span class="summary-sig-arg">geohash1</span>,
        <span class="summary-sig-arg">geohash2</span>,
        <span class="summary-sig-arg">radius</span>=<span class="summary-sig-default">6371008.771415</span>)</span><br />
      Compute the great-circle distance between two geohashes using the <a 
      href="pygeodesy.formy-module.html#haversine" 
      class="link">pygeodesy.haversine</a> formula.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.geohash-module.html#neighbors" class="summary-sig-name">neighbors</a>(<span class="summary-sig-arg">geohash</span>)</span><br />
      Return the <a href="pygeodesy.geohash.Geohash-class.html" 
      class="link">Geohash</a>es for all 8 adjacent cells.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.geohash-module.html#precision" class="summary-sig-name">precision</a>(<span class="summary-sig-arg">res1</span>,
        <span class="summary-sig-arg">res2</span>=<span class="summary-sig-default">None</span>)</span><br />
      Determine the <a href="pygeodesy.geohash.Geohash-class.html" 
      class="link">Geohash</a> precisions to meet a or both given 
      (geographic) resolutions.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.geohash-module.html#resolution2" class="summary-sig-name">resolution2</a>(<span class="summary-sig-arg">prec1</span>,
        <span class="summary-sig-arg">prec2</span>=<span class="summary-sig-default">None</span>)</span><br />
      Determine the (geographic) resolutions of given <a 
      href="pygeodesy.geohash.Geohash-class.html" class="link">Geohash</a> 
      precisions.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.geohash-module.html#sizes" class="summary-sig-name">sizes</a>(<span class="summary-sig-arg">geohash</span>)</span><br />
      Return the lat- and longitudinal size of this <a 
      href="pygeodesy.geohash.Geohash-class.html" class="link">Geohash</a> 
      cell.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__all__"></a><span class="summary-name">__all__</span> = <code title="_ALL_LAZY.geohash">_ALL_LAZY.geohash</code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Function Details</span></td>
</tr>
</table>
<a name="bounds"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">bounds</span>&nbsp;(<span class="sig-arg">geohash</span>,
        <span class="sig-arg">LatLon</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">**LatLon_kwds</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the lower-left SW and upper-right NE corners of a geohash.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>geohash</code></strong> - To be bound (<a href="pygeodesy.geohash.Geohash-class.html" 
          class="link">Geohash</a>).</li>
        <li><strong class="pname"><code>LatLon</code></strong> - Optional class to return the bounds (<code>LatLon</code>) or 
          <code>None</code>.</li>
        <li><strong class="pname"><code>LatLon_kwds</code></strong> - Optional, additional <b><code>LatLon</code></b> keyword 
          arguments, ignored if <code><b>LatLon</b> is None</code>.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>A <a href="pygeodesy.namedTuples.Bounds2Tuple-class.html" 
          class="link">Bounds2Tuple</a><code>(latlonSW, latlonNE)</code> of
          <b><code>LatLon</code></b>s or if <b><code>LatLon</code></b> is 
          <code>None</code>, a <a 
          href="pygeodesy.namedTuples.Bounds4Tuple-class.html" 
          class="link">Bounds4Tuple</a><code>(latS, lonW, latN, 
          lonE)</code>.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - The <b><code>geohash</code></b> is not a <a 
        href="pygeodesy.geohash.Geohash-class.html" 
        class="link">Geohash</a>, <code>LatLon</code> or <code>str</code> 
        or invalid <b><code>LatLon</code></b> or invalid 
        <b><code>LatLon_kwds</code></b>.</li>
        <li><code><strong class='fraise'><a href="pygeodesy.geohash.GeohashError-class.html">GeohashError</a></strong></code> - Invalid or <code>null</code> <b><code>geohash</code></b>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>geohash.bounds(<span class="py-string">'u120fxw'</span>)  <span class="py-comment">#  52.20428467, 0.11810303, 52.20565796, 0.11947632</span>
<span class="py-prompt">&gt;&gt;&gt; </span>geohash.decode(<span class="py-string">'u120fxw'</span>)  <span class="py-comment"># '52.205',    '0.1188'</span></pre>
      </p>
</div></td></tr></table>
</div>
<a name="decode"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">decode</span>&nbsp;(<span class="sig-arg">geohash</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Decode a geohash to lat-/longitude of the (approximate centre of) 
  geohash cell to reasonable precision.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>geohash</code></strong> - To be decoded (<a href="pygeodesy.geohash.Geohash-class.html" 
          class="link">Geohash</a>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>2-Tuple <code>(latStr, lonStr)</code>, both <code>str</code>.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - The <b><code>geohash</code></b> is not a <a 
        href="pygeodesy.geohash.Geohash-class.html" 
        class="link">Geohash</a>, <code>LatLon</code> or <code>str</code>.</li>
        <li><code><strong class='fraise'><a href="pygeodesy.geohash.GeohashError-class.html">GeohashError</a></strong></code> - Invalid or null <b><code>geohash</code></b>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>geohash.decode(<span class="py-string">'u120fxw'</span>)  <span class="py-comment"># '52.205', '0.1188'</span>
<span class="py-prompt">&gt;&gt;&gt; </span>geohash.decode(<span class="py-string">'sunny'</span>)  <span class="py-comment"># '23.708', '42.473'  Saudi Arabia</span>
<span class="py-prompt">&gt;&gt;&gt; </span>geohash.decode(<span class="py-string">'fur'</span>)  <span class="py-comment"># '69.6', '-45.7'  Greenland</span>
<span class="py-prompt">&gt;&gt;&gt; </span>geohash.decode(<span class="py-string">'reef'</span>)  <span class="py-comment"># '-24.87', '162.95'  Coral Sea</span>
<span class="py-prompt">&gt;&gt;&gt; </span>geohash.decode(<span class="py-string">'geek'</span>)  <span class="py-comment"># '65.48', '-17.75'  Iceland</span></pre>
      </p>
</div></td></tr></table>
</div>
<a name="decode2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">decode2</span>&nbsp;(<span class="sig-arg">geohash</span>,
        <span class="sig-arg">LatLon</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">**LatLon_kwds</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Decode a geohash to lat-/longitude of the (approximate centre of) 
  geohash cell to reasonable precision.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>geohash</code></strong> - To be decoded (<a href="pygeodesy.geohash.Geohash-class.html" 
          class="link">Geohash</a>).</li>
        <li><strong class="pname"><code>LatLon</code></strong> - Optional class to return the location (<code>LatLon</code>) or 
          <code>None</code>.</li>
        <li><strong class="pname"><code>LatLon_kwds</code></strong> - Optional, addtional <b><code>LatLon</code></b> keyword arguments,
          ignored if <code><b>LatLon</b> is None</code>.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd><a href="pygeodesy.namedTuples.LatLon2Tuple-class.html" 
          class="link">LatLon2Tuple</a><code>(lat, lon)</code>, both 
          <code>degrees</code> if <code><b>LatLon</b> is None</code>, 
          otherwise a <b><code>LatLon</code></b> instance.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - The <b><code>geohash</code></b> is not a <a 
        href="pygeodesy.geohash.Geohash-class.html" 
        class="link">Geohash</a>, <code>LatLon</code> or <code>str</code>.</li>
        <li><code><strong class='fraise'><a href="pygeodesy.geohash.GeohashError-class.html">GeohashError</a></strong></code> - Invalid or null <b><code>geohash</code></b>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="decode_error"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">decode_error</span>&nbsp;(<span class="sig-arg">geohash</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Return the relative lat-/longitude decoding errors for this 
  geohash.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>geohash</code></strong> - To be decoded (<a href="pygeodesy.geohash.Geohash-class.html" 
          class="link">Geohash</a>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>A <a href="pygeodesy.namedTuples.LatLon2Tuple-class.html" 
          class="link">LatLon2Tuple</a><code>(lat, lon)</code> with the 
          lat- and longitudinal errors in (<code>degrees</code>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - The <b><code>geohash</code></b> is not a <a 
        href="pygeodesy.geohash.Geohash-class.html" 
        class="link">Geohash</a>, <code>LatLon</code> or <code>str</code>.</li>
        <li><code><strong class='fraise'><a href="pygeodesy.geohash.GeohashError-class.html">GeohashError</a></strong></code> - Invalid or null <b><code>geohash</code></b>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>geohash.decode_error(<span class="py-string">'u120fxw'</span>)  <span class="py-comment"># 0.00068665, 0.00068665</span>
<span class="py-prompt">&gt;&gt;&gt; </span>geohash.decode_error(<span class="py-string">'fur'</span>)  <span class="py-comment"># 0.703125, 0.703125</span>
<span class="py-prompt">&gt;&gt;&gt; </span>geohash.decode_error(<span class="py-string">'fu'</span>)  <span class="py-comment"># 2.8125, 5.625</span>
<span class="py-prompt">&gt;&gt;&gt; </span>geohash.decode_error(<span class="py-string">'f'</span>)  <span class="py-comment"># 22.5, 22.5</span></pre>
      </p>
</div></td></tr></table>
</div>
<a name="distance_"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">distance_</span>&nbsp;(<span class="sig-arg">geohash1</span>,
        <span class="sig-arg">geohash2</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Estimate the distance between two geohash (from the cell sizes).</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>geohash1</code></strong> - First geohash (<a href="pygeodesy.geohash.Geohash-class.html" 
          class="link">Geohash</a>, <code>LatLon</code> or 
          <code>str</code>).</li>
        <li><strong class="pname"><code>geohash2</code></strong> - Second geohash (<a href="pygeodesy.geohash.Geohash-class.html" 
          class="link">Geohash</a>, <code>LatLon</code> or 
          <code>str</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Approximate distance (<code>meter</code>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - If <b><code>geohash1</code></b> or <b><code>geohash2</code></b> is 
        not a <a href="pygeodesy.geohash.Geohash-class.html" 
        class="link">Geohash</a>, <code>LatLon</code> or <code>str</code>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>geohash.distance_(<span class="py-string">'u120fxwsh'</span>, <span class="py-string">'u120fxws0'</span>)  <span class="py-comment"># 15.239</span></pre>
      </p>
</div></td></tr></table>
</div>
<a name="encode"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">encode</span>&nbsp;(<span class="sig-arg">lat</span>,
        <span class="sig-arg">lon</span>,
        <span class="sig-arg">precision</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Encode a lat-/longitude as a <code>geohash</code>, either to the 
  specified precision or if not provided, to an automatically evaluated 
  precision.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>lat</code></strong> - Latitude (<code>degrees</code>).</li>
        <li><strong class="pname"><code>lon</code></strong> - Longitude (<code>degrees</code>).</li>
        <li><strong class="pname"><code>precision</code></strong> - Optional, the desired geohash length (<code>int</code> 1..12).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The <code>geohash</code> (<code>str</code>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.geohash.GeohashError-class.html">GeohashError</a></strong></code> - Invalid <b><code>lat</code></b>, <b><code>lon</code></b> or 
        <b><code>precision</code></b>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>geohash.encode(52.205, 0.119,   7)  <span class="py-comment"># 'u120fxw'</span>
<span class="py-prompt">&gt;&gt;&gt; </span>geohash.encode(52.205, 0.119,  12)  <span class="py-comment"># 'u120fxwshvkg'</span>
<span class="py-prompt">&gt;&gt;&gt; </span>geohash.encode(52.205, 0.1188, 12)  <span class="py-comment"># 'u120fxws0jre'</span>
<span class="py-prompt">&gt;&gt;&gt; </span>geohash.encode(52.205, 0.1188)      <span class="py-comment"># 'u120fxw'</span>
<span class="py-prompt">&gt;&gt;&gt; </span>geohash.encode(     0, 0)           <span class="py-comment"># 's00000000000'</span></pre>
      </p>
</div></td></tr></table>
</div>
<a name="equirectangular_"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">equirectangular_</span>&nbsp;(<span class="sig-arg">geohash1</span>,
        <span class="sig-arg">geohash2</span>,
        <span class="sig-arg">radius</span>=<span class="sig-default">6371008.771415</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Approximate the distance between two geohashes using the <a 
  href="pygeodesy.formy-module.html#equirectangular" 
  class="link">pygeodesy.equirectangular</a> formula.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>geohash1</code></strong> - First geohash (<a href="pygeodesy.geohash.Geohash-class.html" 
          class="link">Geohash</a>, <code>LatLon</code> or 
          <code>str</code>).</li>
        <li><strong class="pname"><code>geohash2</code></strong> - Second geohash (<a href="pygeodesy.geohash.Geohash-class.html" 
          class="link">Geohash</a>, <code>LatLon</code> or 
          <code>str</code>).</li>
        <li><strong class="pname"><code>radius</code></strong> - Mean earth radius (<code>meter</code>) or <code>None</code>.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Approximate distance (<code>meter</code>, same units as 
          <b><code>radius</code></b>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - If <b><code>geohash1</code></b> or <b><code>geohash2</code></b> is 
        not a <a href="pygeodesy.geohash.Geohash-class.html" 
        class="link">Geohash</a>, <code>LatLon</code> or <code>str</code>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>geohash.equirectangular_(<span class="py-string">'u120fxwsh'</span>, <span class="py-string">'u120fxws0'</span>)  <span class="py-comment"># 19.0879</span></pre>
      </p>
</div></td></tr></table>
</div>
<a name="haversine_"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">haversine_</span>&nbsp;(<span class="sig-arg">geohash1</span>,
        <span class="sig-arg">geohash2</span>,
        <span class="sig-arg">radius</span>=<span class="sig-default">6371008.771415</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Compute the great-circle distance between two geohashes using the <a 
  href="pygeodesy.formy-module.html#haversine" 
  class="link">pygeodesy.haversine</a> formula.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>geohash1</code></strong> - First geohash (<a href="pygeodesy.geohash.Geohash-class.html" 
          class="link">Geohash</a>, <code>LatLon</code> or 
          <code>str</code>).</li>
        <li><strong class="pname"><code>geohash2</code></strong> - Second geohash (<a href="pygeodesy.geohash.Geohash-class.html" 
          class="link">Geohash</a>, <code>LatLon</code> or 
          <code>str</code>).</li>
        <li><strong class="pname"><code>radius</code></strong> - Mean earth radius (<code>meter</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Great-circle distance (<code>meter</code>, same units as 
          <b><code>radius</code></b>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - If <b><code>geohash1</code></b> or <b><code>geohash2</code></b> is 
        not a <a href="pygeodesy.geohash.Geohash-class.html" 
        class="link">Geohash</a>, <code>LatLon</code> or <code>str</code>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>geohash.haversine_(<span class="py-string">'u120fxwsh'</span>, <span class="py-string">'u120fxws0'</span>)  <span class="py-comment"># 11.6978</span></pre>
      </p>
</div></td></tr></table>
</div>
<a name="neighbors"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">neighbors</span>&nbsp;(<span class="sig-arg">geohash</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Return the <a href="pygeodesy.geohash.Geohash-class.html" 
  class="link">Geohash</a>es for all 8 adjacent cells.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>geohash</code></strong> - Cell for which neighbors are requested (<a 
          href="pygeodesy.geohash.Geohash-class.html" 
          class="link">Geohash</a> or <code>str</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>A <a href="pygeodesy.geohash.Neighbors8Dict-class.html" 
          class="link">Neighbors8Dict</a><code>(N, NE, E, SE, S, SW, W, 
          NW)</code> of <a href="pygeodesy.geohash.Geohash-class.html" 
          class="link">Geohash</a>es.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - The <b><code>geohash</code></b> is not a <a 
        href="pygeodesy.geohash.Geohash-class.html" 
        class="link">Geohash</a>, <code>LatLon</code> or <code>str</code>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="precision"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">precision</span>&nbsp;(<span class="sig-arg">res1</span>,
        <span class="sig-arg">res2</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Determine the <a href="pygeodesy.geohash.Geohash-class.html" 
  class="link">Geohash</a> precisions to meet a or both given (geographic) 
  resolutions.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>res1</code></strong> - The required primary <i>(longitudinal)</i> resolution 
          (<code>degrees</code>).</li>
        <li><strong class="pname"><code>res2</code></strong> - Optional, required secondary <i>(latitudinal)</i> resolution 
          (<code>degrees</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The <a href="pygeodesy.geohash.Geohash-class.html" 
          class="link">Geohash</a> precision or length (<code>int</code>, 
          1..12).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.geohash.GeohashError-class.html">GeohashError</a></strong></code> - Invalid <b><code>res1</code></b> or <b><code>res2</code></b>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        C++ class <a 
        href="https://GeographicLib.SourceForge.io/C++/doc/classGeographicLib_1_1Geohash.html"
        target="_top">Geohash</a>.
      </p>
</div></td></tr></table>
</div>
<a name="resolution2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">resolution2</span>&nbsp;(<span class="sig-arg">prec1</span>,
        <span class="sig-arg">prec2</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Determine the (geographic) resolutions of given <a 
  href="pygeodesy.geohash.Geohash-class.html" class="link">Geohash</a> 
  precisions.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>prec1</code></strong> - The given primary <i>(longitudinal)</i> precision 
          (<code>int</code> 1..12).</li>
        <li><strong class="pname"><code>prec2</code></strong> - Optional, secondary <i>(latitudinal)</i> precision 
          (<code>int</code> 1..12).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd><a href="pygeodesy.geohash.Resolutions2Tuple-class.html" 
          class="link">Resolutions2Tuple</a><code>(res1, res2)</code> with 
          the (geographic) resolutions <code>degrees</code>, where 
          <code>res2</code> <b><code>is</code></b> <code>res1</code> if no 
          <b><code>prec2</code></b> is given.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.geohash.GeohashError-class.html">GeohashError</a></strong></code> - Invalid <b><code>prec1</code></b> or <b><code>prec2</code></b>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        <i>Karney</i>'s C++ class <a 
        href="https://GeographicLib.SourceForge.io/C++/doc/classGeographicLib_1_1Geohash.html"
        target="_top">Geohash</a>.
      </p>
</div></td></tr></table>
</div>
<a name="sizes"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">sizes</span>&nbsp;(<span class="sig-arg">geohash</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Return the lat- and longitudinal size of this <a 
  href="pygeodesy.geohash.Geohash-class.html" class="link">Geohash</a> 
  cell.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>geohash</code></strong> - Cell for which size are required (<a 
          href="pygeodesy.geohash.Geohash-class.html" 
          class="link">Geohash</a> or <code>str</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>A <a href="pygeodesy.namedTuples.LatLon2Tuple-class.html" 
          class="link">LatLon2Tuple</a><code>(lat, lon)</code> with the 
          latitudinal height and longitudinal width in 
          (<code>meter</code>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - The <b><code>geohash</code></b> is not a <a 
        href="pygeodesy.geohash.Geohash-class.html" 
        class="link">Geohash</a>, <code>LatLon</code> or <code>str</code>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Apr 10 14:50:55 2023
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
