<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygeodesy.ecef.EcefCartesian</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygeodesy-module.html">Package&nbsp;pygeodesy</a> ::
        <a href="pygeodesy.ecef-module.html">Module&nbsp;ecef</a> ::
        Class&nbsp;EcefCartesian
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pygeodesy.ecef.EcefCartesian-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class EcefCartesian</h1><p class="nomargin-top"></p>
<pre class="base-tree">
  object --+        
           |        
named._Named --+    
               |    
named._NamedBase --+
                   |
                  <strong class="uidshort">EcefCartesian</strong>
</pre>

<hr />
<p>Conversion between geodetic <code>(lat, lon, height)</code> and local 
  cartesian <code>(x, y, z)</code> coordinates with a local cartesian 
  origin at <code>(lat0, lon0, height0)</code> transcibed from on 
  <i>Karney</i>'s C++ class <a 
  href="https://GeographicLib.SourceForge.io/html/classGeographicLib_1_1LocalCartesian.html"
  target="_top">LocalCartesian</a>.</p>
  <p>The <code>z</code> axis is normal to the ellipsoid, the <code>y</code>
  axis points due North.  The plane <code>z = -heighth0</code> is tangent 
  to the ellipsoid.</p>
  <p>The conversions all take place via geocentric coordinates using a 
  geocentric <a href="pygeodesy.ecef.EcefKarney-class.html" 
  class="link">EcefKarney</a>, by default the WGS84 datum/ellipsoid.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.ecef.EcefCartesian-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">latlonh0</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">lon0</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">height0</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">ecef</span>=<span class="summary-sig-default">EcefKarney(a=6378137.0, f=0.003352811, datum=Datum(name='WGS84<code class="variable-ellipsis">...</code></span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span><br />
      New <a href="pygeodesy.ecef.EcefCartesian-class.html" 
      class="link">EcefCartesian</a> converter.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.ecef.EcefCartesian-class.html#forward" class="summary-sig-name">forward</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">latlonh</span>,
        <span class="summary-sig-arg">lon</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">height</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">M</span>=<span class="summary-sig-default">False</span>)</span><br />
      Convert from geodetic <code>(lat, lon, height)</code> to local 
      cartesian <code>(x, y, z)</code>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.ecef.EcefCartesian-class.html#reset" class="summary-sig-name">reset</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">latlonh0</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">lon0</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">height0</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span><br />
      Reset the local cartesian origin.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.ecef.EcefCartesian-class.html#reverse" class="summary-sig-name">reverse</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">xyz</span>,
        <span class="summary-sig-arg">y</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">z</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">M</span>=<span class="summary-sig-default">False</span>)</span><br />
      Convert from local cartesian <code>(x, y, z)</code> to geodetic 
      <code>(lat, lon, height)</code>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.ecef.EcefCartesian-class.html#toStr" class="summary-sig-name">toStr</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">prec</span>=<span class="summary-sig-default">9</span>)</span><br />
      Return this <a href="pygeodesy.ecef.EcefCartesian-class.html" 
      class="link">EcefCartesian</a> as a string.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>named._NamedBase</code></b>:
      <code>__repr__</code>,
      <code>__str__</code>,
      <code>others</code>,
      <code>toStr2</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>named._Named</code></b>:
      <code>classof</code>,
      <code>copy</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.ecef.EcefCartesian-class.html#ecef" class="summary-name">ecef</a><br />
      Get the ECEF converter (<a 
      href="pygeodesy.ecef.EcefKarney-class.html" 
      class="link">EcefKarney</a>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.ecef.EcefCartesian-class.html#height0" class="summary-name">height0</a><br />
      Get origin's height (<code>meter</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.ecef.EcefCartesian-class.html#lat0" class="summary-name">lat0</a><br />
      Get origin's latitude (<code>degrees</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.ecef.EcefCartesian-class.html#lon0" class="summary-name">lon0</a><br />
      Get origin's longitude (<code>degrees</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.ecef.EcefCartesian-class.html#M" class="summary-name">M</a><br />
      Get the rotation matrix (<code>EcefMatrix</code>).
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>named._Named</code></b>:
      <code>classname</code>,
      <code>classnaming</code>,
      <code>name</code>,
      <code>named</code>,
      <code>named2</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">latlonh0</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">lon0</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">height0</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">ecef</span>=<span class="sig-default">EcefKarney(a=6378137.0, f=0.003352811, datum=Datum(name='WGS84<code class="variable-ellipsis">...</code></span>,
        <span class="sig-arg">name</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>New <a href="pygeodesy.ecef.EcefCartesian-class.html" 
  class="link">EcefCartesian</a> converter.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>latlonh0</code></strong> - Either a <code>LatLon</code>, an <a 
          href="pygeodesy.ecef.Ecef9Tuple-class.html" 
          class="link">Ecef9Tuple</a> or <code>scalar</code> latitude in 
          <code>degrees</code> of the cartesian origin.</li>
        <li><strong class="pname"><code>lon0</code></strong> - Optional <code>scalar</code> longitude of the cartesian origin in
          <code>degrees</code> for <code>scalar</code> 
          <b><code>latlonh0</code></b>.</li>
        <li><strong class="pname"><code>height0</code></strong> - Optional height of the cartesian origin in <code>meter</code>, 
          vertically above (or below) the surface of the ellipsoid.</li>
        <li><strong class="pname"><code>ecef</code></strong> - An EXEC converter (<a href="pygeodesy.ecef.EcefKarney-class.html"
          class="link">EcefKarney</a>).</li>
        <li><strong class="pname"><code>name</code></strong> - Optional name (<code>str</code>).</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.ecef.EcefError-class.html">EcefError</a></strong></code> - If <b><code>latlonh0</code></b> not <code>LatLon</code>, <a 
        href="pygeodesy.ecef.Ecef9Tuple-class.html" 
        class="link">Ecef9Tuple</a> or <code>scalar</code> or 
        <b><code>lon0</code></b> not <code>scalar</code> for 
        <code>scalar</code> <b><code>latlonh0</code></b> or 
        <code>abs(<b>lat0</b>)</code> exceeds 90&#176;.</li>
        <li><code><strong class='fraise'>TypeError</strong></code> - Invalid <b><code>ecef</code></b>, not <a 
        href="pygeodesy.ecef.EcefKarney-class.html" 
        class="link">EcefKarney</a>.</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="forward"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">forward</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">latlonh</span>,
        <span class="sig-arg">lon</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">height</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">M</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Convert from geodetic <code>(lat, lon, height)</code> to local 
  cartesian <code>(x, y, z)</code>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>latlonh</code></strong> - Either a <code>LatLon</code>, an <a 
          href="pygeodesy.ecef.Ecef9Tuple-class.html" 
          class="link">Ecef9Tuple</a> or <code>scalar</code> latitude in 
          <code>degrees</code>.</li>
        <li><strong class="pname"><code>lon</code></strong> - Optional <code>scalar</code> longitude in <code>degrees</code> 
          for <code>scalar</code> <b><code>latlonh</code></b>.</li>
        <li><strong class="pname"><code>height</code></strong> - Optional height in <code>meter</code>, vertically above (or 
          below) the surface of the ellipsoid.</li>
        <li><strong class="pname"><code>M</code></strong> - Optionally, return the rotation <a 
          href="pygeodesy.ecef.EcefMatrix-class.html" 
          class="link">EcefMatrix</a> (<code>bool</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>An <a href="pygeodesy.ecef.Ecef9Tuple-class.html" 
          class="link">Ecef9Tuple</a><code>(x, y, z, lat, lon, height, C, 
          M, datum)</code> with geocentric <code>(x, y, z)</code> 
          coordinates for the given geodetic ones <code>(lat, lon, 
          height)</code>, case <code>C</code> 0, optional <a 
          href="pygeodesy.ecef.EcefMatrix-class.html" 
          class="link">EcefMatrix</a> <code>M</code> and <code>datum</code>
          if available.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.ecef.EcefError-class.html">EcefError</a></strong></code> - If <b><code>latlonh</code></b> not <code>LatLon</code>, <a 
        href="pygeodesy.ecef.Ecef9Tuple-class.html" 
        class="link">Ecef9Tuple</a> or <code>scalar</code> or 
        <b><code>lon</code></b> not <code>scalar</code> for 
        <code>scalar</code> <b><code>latlonh</code></b> or 
        <code>abs(<b>lat</b>)</code> exceeds 90&#176;.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        Note at method <a 
        href="pygeodesy.ecef.EcefKarney-class.html#forward" 
        class="link">EcefKarney.forward</a>.
      </p>
</div></td></tr></table>
</div>
<a name="reset"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">reset</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">latlonh0</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">lon0</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">height0</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">name</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Reset the local cartesian origin.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>latlonh0</code></strong> - Either a <code>LatLon</code>, an <a 
          href="pygeodesy.ecef.Ecef9Tuple-class.html" 
          class="link">Ecef9Tuple</a> or <code>scalar</code> latitude in 
          <code>degrees</code> of the cartesian origin.</li>
        <li><strong class="pname"><code>lon0</code></strong> - Optional, <code>scalar</code> longitude of the cartesian origin 
          in <code>degrees</code> for <code>scalar</code> 
          <b><code>latlonh0</code></b>.</li>
        <li><strong class="pname"><code>height0</code></strong> - Optional, height of the cartesian origin in <code>meter</code>, 
          vertically above (or below) the surface of the ellipsoid.</li>
        <li><strong class="pname"><code>name</code></strong> - Optional, new name (<code>str</code>).</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.ecef.EcefError-class.html">EcefError</a></strong></code> - If <b><code>latlonh0</code></b> not <code>LatLon</code>, <a 
        href="pygeodesy.ecef.Ecef9Tuple-class.html" 
        class="link">Ecef9Tuple</a> or <code>scalar</code> or 
        <b><code>lon0</code></b> not <code>scalar</code> for 
        <code>scalar</code> <b><code>latlonh0</code></b> or 
        <code>abs(<b>lat</b>)</code> exceeds 90&#176;.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="reverse"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">reverse</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">xyz</span>,
        <span class="sig-arg">y</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">z</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">M</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Convert from local cartesian <code>(x, y, z)</code> to geodetic 
  <code>(lat, lon, height)</code>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>xyz</code></strong> - Either an <a href="pygeodesy.ecef.Ecef9Tuple-class.html" 
          class="link">Ecef9Tuple</a>, an <code>(x, y, z)</code> 3-tuple or
          <code>scalar</code> local cartesian <code>x</code> coordinate in 
          <code>meter</code>.</li>
        <li><strong class="pname"><code>y</code></strong> - Local cartesian <code>y</code> coordinate in <code>meter</code> 
          for <code>scalar</code> <b><code>xyz</code></b> and 
          <b><code>z</code></b>.</li>
        <li><strong class="pname"><code>z</code></strong> - Local cartesian  <code>z</code> coordinate in <code>meter</code> 
          for <code>scalar</code> <b><code>xyz</code></b> and 
          <b><code>y</code></b>.</li>
        <li><strong class="pname"><code>M</code></strong> - Optionally, return the rotation <a 
          href="pygeodesy.ecef.EcefMatrix-class.html" 
          class="link">EcefMatrix</a> (<code>bool</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>An <a href="pygeodesy.ecef.Ecef9Tuple-class.html" 
          class="link">Ecef9Tuple</a><code>(x, y, z, lat, lon, height, C, 
          M, datum)</code> with geodetic coordinates <code>(lat, lon, 
          height)</code> for the given geocentric ones <code>(x, y, 
          z)</code>, case <code>C</code>, optional <a 
          href="pygeodesy.ecef.EcefMatrix-class.html" 
          class="link">EcefMatrix</a> <code>M</code> and <code>datum</code>
          if available.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.ecef.EcefError-class.html">EcefError</a></strong></code> - If <b><code>xyz</code></b> not <a 
        href="pygeodesy.ecef.Ecef9Tuple-class.html" 
        class="link">Ecef9Tuple</a> or <code>scalar</code> <code>x</code> 
        or <b><code>y</code></b> and/or <b><code>z</code></b> not 
        <code>scalar</code> for <code>scalar</code> 
        <b><code>xyz</code></b>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        Note at method <a 
        href="pygeodesy.ecef.EcefKarney-class.html#reverse" 
        class="link">EcefKarney.reverse</a>.
      </p>
</div></td></tr></table>
</div>
<a name="toStr"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">toStr</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">prec</span>=<span class="sig-default">9</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Return this <a href="pygeodesy.ecef.EcefCartesian-class.html" 
  class="link">EcefCartesian</a> as a string.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>prec</code></strong> - Optional precision, number of decimal digits (0..9).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>This <a href="pygeodesy.ecef.EcefCartesian-class.html" 
          class="link">EcefCartesian</a> as <code>str</code>.</dd>
    <dt>Overrides:
        named._Named.toStr
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== PROPERTY DETAILS ==================== -->
<a name="section-PropertyDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Property Details</span></td>
</tr>
</table>
<a name="ecef"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">ecef</h3>
  <p>Get the ECEF converter (<a href="pygeodesy.ecef.EcefKarney-class.html"
  class="link">EcefKarney</a>).</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig">ecef(<span class="summary-sig-arg">self</span>)</span>
        - Get the ECEF converter (<a href="pygeodesy.ecef.EcefKarney-class.html" 
class="link">EcefKarney</a>).
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig">Read_Only(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ignored</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="height0"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">height0</h3>
  <p>Get origin's height (<code>meter</code>).</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig">height0(<span class="summary-sig-arg">self</span>)</span>
        - Get origin's height (<code>meter</code>).
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig">Read_Only(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ignored</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="lat0"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">lat0</h3>
  <p>Get origin's latitude (<code>degrees</code>).</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig">lat0(<span class="summary-sig-arg">self</span>)</span>
        - Get origin's latitude (<code>degrees</code>).
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig">Read_Only(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ignored</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="lon0"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">lon0</h3>
  <p>Get origin's longitude (<code>degrees</code>).</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig">lon0(<span class="summary-sig-arg">self</span>)</span>
        - Get origin's longitude (<code>degrees</code>).
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig">Read_Only(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ignored</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="M"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">M</h3>
  <p>Get the rotation matrix (<code>EcefMatrix</code>).</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig">M(<span class="summary-sig-arg">self</span>)</span>
        - Get the rotation matrix (<code>EcefMatrix</code>).
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig">Read_Only(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ignored</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Feb 12 15:56:58 2020
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
