


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for pygeodesy/epsg.py: 98%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>pygeodesy/epsg.py</b> :
            <span class="pc_cov">98%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            101 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">99 run</span>
            <span class="mis shortkey_m button_toggle_mis">2 missing</span>
            <span class="exc shortkey_x button_toggle_exc">7 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="pln"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="stm run hide_run"><a href="#n17">17</a></p>
<p id="n18" class="stm run hide_run"><a href="#n18">18</a></p>
<p id="n19" class="stm run hide_run"><a href="#n19">19</a></p>
<p id="n20" class="stm run hide_run"><a href="#n20">20</a></p>
<p id="n21" class="stm run hide_run"><a href="#n21">21</a></p>
<p id="n22" class="stm run hide_run"><a href="#n22">22</a></p>
<p id="n23" class="stm run hide_run"><a href="#n23">23</a></p>
<p id="n24" class="stm run hide_run"><a href="#n24">24</a></p>
<p id="n25" class="stm run hide_run"><a href="#n25">25</a></p>
<p id="n26" class="stm run hide_run"><a href="#n26">26</a></p>
<p id="n27" class="stm run hide_run"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="stm run hide_run"><a href="#n30">30</a></p>
<p id="n31" class="stm run hide_run"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="stm run hide_run"><a href="#n34">34</a></p>
<p id="n35" class="stm run hide_run"><a href="#n35">35</a></p>
<p id="n36" class="stm run hide_run"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="stm run hide_run"><a href="#n38">38</a></p>
<p id="n39" class="stm run hide_run"><a href="#n39">39</a></p>
<p id="n40" class="stm run hide_run"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="stm run hide_run"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="stm run hide_run"><a href="#n46">46</a></p>
<p id="n47" class="stm run hide_run"><a href="#n47">47</a></p>
<p id="n48" class="stm run hide_run"><a href="#n48">48</a></p>
<p id="n49" class="stm run hide_run"><a href="#n49">49</a></p>
<p id="n50" class="stm run hide_run"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="stm run hide_run"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="pln"><a href="#n63">63</a></p>
<p id="n64" class="stm run hide_run"><a href="#n64">64</a></p>
<p id="n65" class="stm run hide_run"><a href="#n65">65</a></p>
<p id="n66" class="stm run hide_run"><a href="#n66">66</a></p>
<p id="n67" class="stm run hide_run"><a href="#n67">67</a></p>
<p id="n68" class="stm run hide_run"><a href="#n68">68</a></p>
<p id="n69" class="stm run hide_run"><a href="#n69">69</a></p>
<p id="n70" class="stm run hide_run"><a href="#n70">70</a></p>
<p id="n71" class="stm run hide_run"><a href="#n71">71</a></p>
<p id="n72" class="stm mis"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="stm run hide_run"><a href="#n74">74</a></p>
<p id="n75" class="stm run hide_run"><a href="#n75">75</a></p>
<p id="n76" class="stm run hide_run"><a href="#n76">76</a></p>
<p id="n77" class="stm run hide_run"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="stm run hide_run"><a href="#n79">79</a></p>
<p id="n80" class="stm run hide_run"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="stm run hide_run"><a href="#n83">83</a></p>
<p id="n84" class="stm run hide_run"><a href="#n84">84</a></p>
<p id="n85" class="stm run hide_run"><a href="#n85">85</a></p>
<p id="n86" class="stm run hide_run"><a href="#n86">86</a></p>
<p id="n87" class="stm run hide_run"><a href="#n87">87</a></p>
<p id="n88" class="stm run hide_run"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="stm run hide_run"><a href="#n90">90</a></p>
<p id="n91" class="stm mis"><a href="#n91">91</a></p>
<p id="n92" class="stm run hide_run"><a href="#n92">92</a></p>
<p id="n93" class="pln"><a href="#n93">93</a></p>
<p id="n94" class="stm run hide_run"><a href="#n94">94</a></p>
<p id="n95" class="stm run hide_run"><a href="#n95">95</a></p>
<p id="n96" class="pln"><a href="#n96">96</a></p>
<p id="n97" class="stm run hide_run"><a href="#n97">97</a></p>
<p id="n98" class="stm run hide_run"><a href="#n98">98</a></p>
<p id="n99" class="pln"><a href="#n99">99</a></p>
<p id="n100" class="stm run hide_run"><a href="#n100">100</a></p>
<p id="n101" class="stm run hide_run"><a href="#n101">101</a></p>
<p id="n102" class="pln"><a href="#n102">102</a></p>
<p id="n103" class="pln"><a href="#n103">103</a></p>
<p id="n104" class="stm run hide_run"><a href="#n104">104</a></p>
<p id="n105" class="pln"><a href="#n105">105</a></p>
<p id="n106" class="stm run hide_run"><a href="#n106">106</a></p>
<p id="n107" class="stm run hide_run"><a href="#n107">107</a></p>
<p id="n108" class="pln"><a href="#n108">108</a></p>
<p id="n109" class="pln"><a href="#n109">109</a></p>
<p id="n110" class="stm run hide_run"><a href="#n110">110</a></p>
<p id="n111" class="pln"><a href="#n111">111</a></p>
<p id="n112" class="stm run hide_run"><a href="#n112">112</a></p>
<p id="n113" class="stm run hide_run"><a href="#n113">113</a></p>
<p id="n114" class="pln"><a href="#n114">114</a></p>
<p id="n115" class="pln"><a href="#n115">115</a></p>
<p id="n116" class="stm run hide_run"><a href="#n116">116</a></p>
<p id="n117" class="pln"><a href="#n117">117</a></p>
<p id="n118" class="stm run hide_run"><a href="#n118">118</a></p>
<p id="n119" class="pln"><a href="#n119">119</a></p>
<p id="n120" class="pln"><a href="#n120">120</a></p>
<p id="n121" class="stm run hide_run"><a href="#n121">121</a></p>
<p id="n122" class="stm run hide_run"><a href="#n122">122</a></p>
<p id="n123" class="stm run hide_run"><a href="#n123">123</a></p>
<p id="n124" class="stm run hide_run"><a href="#n124">124</a></p>
<p id="n125" class="stm run hide_run"><a href="#n125">125</a></p>
<p id="n126" class="pln"><a href="#n126">126</a></p>
<p id="n127" class="stm run hide_run"><a href="#n127">127</a></p>
<p id="n128" class="stm run hide_run"><a href="#n128">128</a></p>
<p id="n129" class="pln"><a href="#n129">129</a></p>
<p id="n130" class="pln"><a href="#n130">130</a></p>
<p id="n131" class="stm run hide_run"><a href="#n131">131</a></p>
<p id="n132" class="pln"><a href="#n132">132</a></p>
<p id="n133" class="pln"><a href="#n133">133</a></p>
<p id="n134" class="stm run hide_run"><a href="#n134">134</a></p>
<p id="n135" class="pln"><a href="#n135">135</a></p>
<p id="n136" class="pln"><a href="#n136">136</a></p>
<p id="n137" class="stm run hide_run"><a href="#n137">137</a></p>
<p id="n138" class="pln"><a href="#n138">138</a></p>
<p id="n139" class="pln"><a href="#n139">139</a></p>
<p id="n140" class="stm run hide_run"><a href="#n140">140</a></p>
<p id="n141" class="pln"><a href="#n141">141</a></p>
<p id="n142" class="pln"><a href="#n142">142</a></p>
<p id="n143" class="pln"><a href="#n143">143</a></p>
<p id="n144" class="pln"><a href="#n144">144</a></p>
<p id="n145" class="pln"><a href="#n145">145</a></p>
<p id="n146" class="pln"><a href="#n146">146</a></p>
<p id="n147" class="pln"><a href="#n147">147</a></p>
<p id="n148" class="pln"><a href="#n148">148</a></p>
<p id="n149" class="pln"><a href="#n149">149</a></p>
<p id="n150" class="pln"><a href="#n150">150</a></p>
<p id="n151" class="pln"><a href="#n151">151</a></p>
<p id="n152" class="pln"><a href="#n152">152</a></p>
<p id="n153" class="stm run hide_run"><a href="#n153">153</a></p>
<p id="n154" class="stm run hide_run"><a href="#n154">154</a></p>
<p id="n155" class="pln"><a href="#n155">155</a></p>
<p id="n156" class="pln"><a href="#n156">156</a></p>
<p id="n157" class="stm run hide_run"><a href="#n157">157</a></p>
<p id="n158" class="stm run hide_run"><a href="#n158">158</a></p>
<p id="n159" class="stm run hide_run"><a href="#n159">159</a></p>
<p id="n160" class="stm run hide_run"><a href="#n160">160</a></p>
<p id="n161" class="pln"><a href="#n161">161</a></p>
<p id="n162" class="stm run hide_run"><a href="#n162">162</a></p>
<p id="n163" class="stm run hide_run"><a href="#n163">163</a></p>
<p id="n164" class="pln"><a href="#n164">164</a></p>
<p id="n165" class="stm run hide_run"><a href="#n165">165</a></p>
<p id="n166" class="stm run hide_run"><a href="#n166">166</a></p>
<p id="n167" class="pln"><a href="#n167">167</a></p>
<p id="n168" class="stm run hide_run"><a href="#n168">168</a></p>
<p id="n169" class="stm run hide_run"><a href="#n169">169</a></p>
<p id="n170" class="pln"><a href="#n170">170</a></p>
<p id="n171" class="pln"><a href="#n171">171</a></p>
<p id="n172" class="exc"><a href="#n172">172</a></p>
<p id="n173" class="exc"><a href="#n173">173</a></p>
<p id="n174" class="exc"><a href="#n174">174</a></p>
<p id="n175" class="pln"><a href="#n175">175</a></p>
<p id="n176" class="stm run hide_run"><a href="#n176">176</a></p>
<p id="n177" class="pln"><a href="#n177">177</a></p>
<p id="n178" class="pln"><a href="#n178">178</a></p>
<p id="n179" class="stm run hide_run"><a href="#n179">179</a></p>
<p id="n180" class="pln"><a href="#n180">180</a></p>
<p id="n181" class="pln"><a href="#n181">181</a></p>
<p id="n182" class="pln"><a href="#n182">182</a></p>
<p id="n183" class="pln"><a href="#n183">183</a></p>
<p id="n184" class="pln"><a href="#n184">184</a></p>
<p id="n185" class="pln"><a href="#n185">185</a></p>
<p id="n186" class="pln"><a href="#n186">186</a></p>
<p id="n187" class="pln"><a href="#n187">187</a></p>
<p id="n188" class="pln"><a href="#n188">188</a></p>
<p id="n189" class="pln"><a href="#n189">189</a></p>
<p id="n190" class="pln"><a href="#n190">190</a></p>
<p id="n191" class="pln"><a href="#n191">191</a></p>
<p id="n192" class="pln"><a href="#n192">192</a></p>
<p id="n193" class="pln"><a href="#n193">193</a></p>
<p id="n194" class="pln"><a href="#n194">194</a></p>
<p id="n195" class="pln"><a href="#n195">195</a></p>
<p id="n196" class="pln"><a href="#n196">196</a></p>
<p id="n197" class="pln"><a href="#n197">197</a></p>
<p id="n198" class="pln"><a href="#n198">198</a></p>
<p id="n199" class="pln"><a href="#n199">199</a></p>
<p id="n200" class="stm run hide_run"><a href="#n200">200</a></p>
<p id="n201" class="stm run hide_run"><a href="#n201">201</a></p>
<p id="n202" class="stm run hide_run"><a href="#n202">202</a></p>
<p id="n203" class="exc"><a href="#n203">203</a></p>
<p id="n204" class="exc"><a href="#n204">204</a></p>
<p id="n205" class="exc"><a href="#n205">205</a></p>
<p id="n206" class="pln"><a href="#n206">206</a></p>
<p id="n207" class="stm run hide_run"><a href="#n207">207</a></p>
<p id="n208" class="stm run hide_run"><a href="#n208">208</a></p>
<p id="n209" class="stm run hide_run"><a href="#n209">209</a></p>
<p id="n210" class="stm run hide_run"><a href="#n210">210</a></p>
<p id="n211" class="pln"><a href="#n211">211</a></p>
<p id="n212" class="exc"><a href="#n212">212</a></p>
<p id="n213" class="pln"><a href="#n213">213</a></p>
<p id="n214" class="stm run hide_run"><a href="#n214">214</a></p>
<p id="n215" class="stm run hide_run"><a href="#n215">215</a></p>
<p id="n216" class="pln"><a href="#n216">216</a></p>
<p id="n217" class="stm run hide_run"><a href="#n217">217</a></p>
<p id="n218" class="pln"><a href="#n218">218</a></p>
<p id="n219" class="pln"><a href="#n219">219</a></p>
<p id="n220" class="stm run hide_run"><a href="#n220">220</a></p>
<p id="n221" class="pln"><a href="#n221">221</a></p>
<p id="n222" class="pln"><a href="#n222">222</a></p>
<p id="n223" class="pln"><a href="#n223">223</a></p>
<p id="n224" class="pln"><a href="#n224">224</a></p>
<p id="n225" class="pln"><a href="#n225">225</a></p>
<p id="n226" class="pln"><a href="#n226">226</a></p>
<p id="n227" class="pln"><a href="#n227">227</a></p>
<p id="n228" class="pln"><a href="#n228">228</a></p>
<p id="n229" class="pln"><a href="#n229">229</a></p>
<p id="n230" class="pln"><a href="#n230">230</a></p>
<p id="n231" class="pln"><a href="#n231">231</a></p>
<p id="n232" class="pln"><a href="#n232">232</a></p>
<p id="n233" class="pln"><a href="#n233">233</a></p>
<p id="n234" class="pln"><a href="#n234">234</a></p>
<p id="n235" class="pln"><a href="#n235">235</a></p>
<p id="n236" class="pln"><a href="#n236">236</a></p>
<p id="n237" class="pln"><a href="#n237">237</a></p>
<p id="n238" class="pln"><a href="#n238">238</a></p>
<p id="n239" class="pln"><a href="#n239">239</a></p>
<p id="n240" class="pln"><a href="#n240">240</a></p>
<p id="n241" class="pln"><a href="#n241">241</a></p>
<p id="n242" class="pln"><a href="#n242">242</a></p>

            </td>
            <td class="text">
<p id="t1" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="com"># -*- coding: utf-8 -*-</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="str">u'''European Petroleum Survey Group (EPSG) en-/decoding.</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="str">Classes L{Epsg} and L{EPSGError} and functions to L{encode} and L{decode2}</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="str">(U{EPSG&lt;https://www.EPSG-Registry.org>}) codes from and to U{UTM</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln"><span class="str">&lt;https://WikiPedia.org/wiki/Universal_Transverse_Mercator_coordinate_system>} and</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln"><span class="str">U{UPS&lt;https://WikiPedia.org/wiki/Universal_polar_stereographic_coordinate_system>}</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="str">zones.</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="str">A pure Python implementation transcoded from I{Charles Karney}'s C++ class</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="str">U{UTMUPS&lt;https://GeographicLib.SourceForge.io/html/classGeographicLib_1_1UTMUPS.html>},</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="str">including coverage of UPS as zone C{0}.</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="str">'''</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t17" class="stm run hide_run"><span class="key">from</span> <span class="nam">pygeodesy</span><span class="op">.</span><span class="nam">basics</span> <span class="key">import</span> <span class="nam">isint</span><span class="op">,</span> <span class="nam">isstr</span><span class="op">,</span> <span class="nam">_xinstanceof</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="stm run hide_run"><span class="key">from</span> <span class="nam">pygeodesy</span><span class="op">.</span><span class="nam">errors</span> <span class="key">import</span> <span class="nam">_ValueError</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="stm run hide_run"><span class="key">from</span> <span class="nam">pygeodesy</span><span class="op">.</span><span class="nam">interns</span> <span class="key">import</span> <span class="nam">NN</span><span class="op">,</span> <span class="nam">_N_</span><span class="op">,</span> <span class="nam">_NS_</span><span class="op">,</span> <span class="nam">_S_</span><span class="op">,</span> <span class="nam">_SPACE_</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="stm run hide_run"><span class="key">from</span> <span class="nam">pygeodesy</span><span class="op">.</span><span class="nam">lazily</span> <span class="key">import</span> <span class="nam">_ALL_LAZY</span><span class="op">,</span> <span class="nam">_ALL_OTHER</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="stm run hide_run"><span class="key">from</span> <span class="nam">pygeodesy</span><span class="op">.</span><span class="nam">namedTuples</span> <span class="key">import</span> <span class="nam">UtmUps2Tuple</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="stm run hide_run"><span class="key">from</span> <span class="nam">pygeodesy</span><span class="op">.</span><span class="nam">props</span> <span class="key">import</span> <span class="nam">Property_RO</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="stm run hide_run"><span class="key">from</span> <span class="nam">pygeodesy</span><span class="op">.</span><span class="nam">streprs</span> <span class="key">import</span> <span class="nam">Fmt</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="stm run hide_run"><span class="key">from</span> <span class="nam">pygeodesy</span><span class="op">.</span><span class="nam">units</span> <span class="key">import</span> <span class="nam">Int</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="stm run hide_run"><span class="key">from</span> <span class="nam">pygeodesy</span><span class="op">.</span><span class="nam">ups</span> <span class="key">import</span> <span class="nam">Ups</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="stm run hide_run"><span class="key">from</span> <span class="nam">pygeodesy</span><span class="op">.</span><span class="nam">utm</span> <span class="key">import</span> <span class="nam">Utm</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="stm run hide_run"><span class="key">from</span> <span class="nam">pygeodesy</span><span class="op">.</span><span class="nam">utmupsBase</span> <span class="key">import</span> <span class="nam">_to3zBhp</span><span class="op">,</span> <span class="nam">_UPS_ZONE</span><span class="op">,</span> <span class="nam">_UTM_ZONE_MIN</span><span class="op">,</span> <span class="xx">\</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln">                                 <span class="nam">_UTM_ZONE_MAX</span><span class="op">,</span> <span class="nam">_UTMUPS_ZONE_INVALID</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t30" class="stm run hide_run"><span class="nam">__all__</span> <span class="op">=</span> <span class="nam">_ALL_LAZY</span><span class="op">.</span><span class="nam">epsg</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="stm run hide_run"><span class="nam">__version__</span> <span class="op">=</span> <span class="str">'21.06.09'</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="com"># _EPSG_INVALID = _UTMUPS_ZONE_INVALID</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="stm run hide_run"><span class="nam">_EPSG_N_01</span> <span class="op">=</span> <span class="num">32601</span>  <span class="com"># EPSG code for UTM zone 01 N</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="stm run hide_run"><span class="nam">_EPSG_N_60</span> <span class="op">=</span> <span class="num">32660</span>  <span class="com"># EPSG code for UTM zone 60 N</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="stm run hide_run"><span class="nam">_EPSG_N</span>    <span class="op">=</span> <span class="num">32661</span>  <span class="com"># EPSG code for UPS pole N</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t38" class="stm run hide_run"><span class="nam">_EPSG_S_01</span> <span class="op">=</span> <span class="num">32701</span>  <span class="com"># EPSG code for UTM zone 01 S</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="stm run hide_run"><span class="nam">_EPSG_S_60</span> <span class="op">=</span> <span class="num">32760</span>  <span class="com"># EPSG code for UTM zone 60 S</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="stm run hide_run"><span class="nam">_EPSG_S</span>    <span class="op">=</span> <span class="num">32761</span>  <span class="com"># EPSG code for UPS pole S</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t43" class="stm run hide_run"><span class="key">class</span> <span class="nam">Epsg</span><span class="op">(</span><span class="nam">Int</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln">    <span class="str">'''U{EPSG&lt;https://www.EPSG-Registry.org>} class, a named C{int}.</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln"><span class="str">    '''</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="stm run hide_run">    <span class="nam">_band</span>       <span class="op">=</span>  <span class="nam">NN</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="stm run hide_run">    <span class="nam">_epsg</span>       <span class="op">=</span>  <span class="key">None</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="stm run hide_run">    <span class="nam">_hemisphere</span> <span class="op">=</span>  <span class="nam">NN</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="stm run hide_run">    <span class="nam">_utmups</span>     <span class="op">=</span>  <span class="key">None</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="stm run hide_run">    <span class="nam">_zone</span>       <span class="op">=</span> <span class="nam">_UTMUPS_ZONE_INVALID</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t52" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__new__</span><span class="op">(</span><span class="nam">cls</span><span class="op">,</span> <span class="nam">eisu</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="nam">NN</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln">        <span class="str">'''New L{Epsg} (I{European Petroleum Survey Group}) code from a</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln"><span class="str">           UTM/USP coordinate or other EPSG code.</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln"><span class="str">           @arg eisu: Other code (L{Epsg}, C{int}, C{str}, L{Utm} or L{Ups}).</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln"><span class="str">           @return: New L{Epsg}.</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln"><span class="str">           @raise TypeError: Invalid B{C{eisu}}.</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln"><span class="str">           @raise EPSGError: Invalid B{C{eisu}}.</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="pln"><span class="str">        '''</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="stm run hide_run">        <span class="key">if</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">eisu</span><span class="op">,</span> <span class="nam">Epsg</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="stm run hide_run">            <span class="nam">self</span> <span class="op">=</span> <span class="nam">int</span><span class="op">.</span><span class="nam">__new__</span><span class="op">(</span><span class="nam">cls</span><span class="op">,</span> <span class="nam">int</span><span class="op">(</span><span class="nam">eisu</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="stm run hide_run">            <span class="nam">self</span><span class="op">.</span><span class="nam">_band</span>       <span class="op">=</span> <span class="nam">eisu</span><span class="op">.</span><span class="nam">band</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="stm run hide_run">            <span class="nam">self</span><span class="op">.</span><span class="nam">_epsg</span>       <span class="op">=</span> <span class="nam">self</span>  <span class="com"># XXX eisu</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="stm run hide_run">            <span class="nam">self</span><span class="op">.</span><span class="nam">_hemisphere</span> <span class="op">=</span> <span class="nam">eisu</span><span class="op">.</span><span class="nam">hemisphere</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="stm run hide_run">            <span class="nam">self</span><span class="op">.</span><span class="nam">_utmups</span>     <span class="op">=</span> <span class="nam">eisu</span><span class="op">.</span><span class="nam">utmups</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="stm run hide_run">            <span class="nam">self</span><span class="op">.</span><span class="nam">_zone</span>       <span class="op">=</span> <span class="nam">eisu</span><span class="op">.</span><span class="nam">zone</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="stm run hide_run">            <span class="key">if</span> <span class="nam">eisu</span><span class="op">.</span><span class="nam">name</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="stm mis">                <span class="nam">self</span><span class="op">.</span><span class="nam">name</span> <span class="op">=</span> <span class="nam">eisu</span><span class="op">.</span><span class="nam">name</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t74" class="stm run hide_run">        <span class="key">elif</span> <span class="nam">isint</span><span class="op">(</span><span class="nam">eisu</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="stm run hide_run">            <span class="nam">self</span> <span class="op">=</span> <span class="nam">int</span><span class="op">.</span><span class="nam">__new__</span><span class="op">(</span><span class="nam">cls</span><span class="op">,</span> <span class="nam">eisu</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="stm run hide_run">            <span class="nam">self</span><span class="op">.</span><span class="nam">_epsg</span> <span class="op">=</span> <span class="nam">eisu</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="stm run hide_run">            <span class="nam">self</span><span class="op">.</span><span class="nam">_zone</span><span class="op">,</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_hemisphere</span> <span class="op">=</span> <span class="nam">decode2</span><span class="op">(</span><span class="nam">eisu</span><span class="op">)</span>  <span class="com"># PYCHOK UtmUps2Tuple</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t79" class="stm run hide_run">        <span class="key">elif</span> <span class="nam">isstr</span><span class="op">(</span><span class="nam">eisu</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="stm run hide_run">            <span class="nam">self</span> <span class="op">=</span> <span class="nam">encode</span><span class="op">(</span><span class="nam">eisu</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="stm run hide_run">            <span class="nam">u</span> <span class="op">=</span> <span class="nam">eisu</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="stm run hide_run">            <span class="nam">_xinstanceof</span><span class="op">(</span><span class="nam">Utm</span><span class="op">,</span> <span class="nam">Ups</span><span class="op">,</span> <span class="nam">eisu</span><span class="op">=</span><span class="nam">u</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="stm run hide_run">            <span class="nam">self</span> <span class="op">=</span> <span class="nam">encode</span><span class="op">(</span><span class="nam">u</span><span class="op">.</span><span class="nam">zone</span><span class="op">,</span> <span class="nam">hemipole</span><span class="op">=</span><span class="nam">u</span><span class="op">.</span><span class="nam">hemisphere</span><span class="op">,</span> <span class="nam">band</span><span class="op">=</span><span class="nam">u</span><span class="op">.</span><span class="nam">band</span><span class="op">)</span>  <span class="com"># PYCHOK **kwds</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="stm run hide_run">            <span class="nam">self</span><span class="op">.</span><span class="nam">_utmups</span> <span class="op">=</span> <span class="nam">u</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="stm run hide_run">            <span class="key">if</span> <span class="nam">u</span><span class="op">.</span><span class="nam">name</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="stm run hide_run">                <span class="nam">self</span><span class="op">.</span><span class="nam">name</span> <span class="op">=</span> <span class="nam">u</span><span class="op">.</span><span class="nam">name</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t90" class="stm run hide_run">        <span class="key">if</span> <span class="nam">name</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="stm mis">            <span class="nam">self</span><span class="op">.</span><span class="nam">name</span> <span class="op">=</span> <span class="nam">name</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="stm run hide_run">        <span class="key">return</span> <span class="nam">self</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t94" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__repr__</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="stm run hide_run">        <span class="key">return</span> <span class="nam">Fmt</span><span class="op">.</span><span class="nam">PAREN</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">named</span><span class="op">,</span> <span class="nam">int</span><span class="op">.</span><span class="nam">__repr__</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t97" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__str__</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="stm run hide_run">        <span class="key">return</span> <span class="nam">int</span><span class="op">.</span><span class="nam">__str__</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t100" class="stm run hide_run">    <span class="op">@</span><span class="nam">Property_RO</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="stm run hide_run">    <span class="key">def</span> <span class="nam">band</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="pln">        <span class="str">'''Get the (latitudinal) UTM/UPS Band (C{'A'|'B'|'C'|'D'..'W'|'X'|'Y'|'Z'} or C{""}).</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="pln"><span class="str">        '''</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="stm run hide_run">        <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_band</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t106" class="stm run hide_run">    <span class="op">@</span><span class="nam">Property_RO</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="stm run hide_run">    <span class="key">def</span> <span class="nam">hemisphere</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="pln">        <span class="str">'''Get the UTM/UPS hemisphere/-pole (C{'N'|'S'}).</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="pln"><span class="str">        '''</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="stm run hide_run">        <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_hemisphere</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t112" class="stm run hide_run">    <span class="op">@</span><span class="nam">Property_RO</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="stm run hide_run">    <span class="key">def</span> <span class="nam">utmups</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="pln">        <span class="str">'''Get the UTM/UPS original (L{Utm}, L{Ups}).</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="pln"><span class="str">        '''</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="stm run hide_run">        <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_utmups</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t118" class="stm run hide_run">    <span class="key">def</span> <span class="nam">utmupsStr</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">B</span><span class="op">=</span><span class="key">False</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="pln">        <span class="str">'''Get the UTM/UPS zone, band and hemisphere/-pole (C{str}).</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="pln"><span class="str">        '''</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="stm run hide_run">        <span class="nam">b</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">band</span> <span class="key">if</span> <span class="nam">B</span> <span class="key">else</span> <span class="nam">NN</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="stm run hide_run">        <span class="nam">h</span> <span class="op">=</span> <span class="nam">s</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">hemisphere</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="stm run hide_run">        <span class="key">if</span> <span class="nam">h</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="stm run hide_run">            <span class="nam">s</span> <span class="op">=</span> <span class="nam">_SPACE_</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="stm run hide_run">        <span class="key">return</span> <span class="nam">NN</span><span class="op">(</span><span class="nam">Fmt</span><span class="op">.</span><span class="nam">zone</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">zone</span><span class="op">)</span><span class="op">,</span> <span class="nam">b</span><span class="op">,</span> <span class="nam">s</span><span class="op">,</span> <span class="nam">h</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t127" class="stm run hide_run">    <span class="op">@</span><span class="nam">Property_RO</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="stm run hide_run">    <span class="key">def</span> <span class="nam">zone</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="pln">        <span class="str">'''Get the (longitudinal) UTM/UPS zone (C{int}, C{1..60} for UTM, C{0} for UPS).</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="pln"><span class="str">        '''</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="stm run hide_run">        <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_zone</span><span class="strut">&nbsp;</span></p>
<p id="t132" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t133" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t134" class="stm run hide_run"><span class="key">class</span> <span class="nam">EPSGError</span><span class="op">(</span><span class="nam">_ValueError</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t135" class="pln">    <span class="str">'''EPSG encode, decode or other L{Epsg} issue.</span><span class="strut">&nbsp;</span></p>
<p id="t136" class="pln"><span class="str">    '''</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="stm run hide_run">    <span class="key">pass</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t139" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t140" class="stm run hide_run"><span class="key">def</span> <span class="nam">decode2</span><span class="op">(</span><span class="nam">epsg</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t141" class="pln">    <span class="str">'''Determine the UTM/USP zone and hemisphere from a given</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="pln"><span class="str">       U{EPSG&lt;https://www.EPSG-Registry.org>}.</span><span class="strut">&nbsp;</span></p>
<p id="t143" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t144" class="pln"><span class="str">       @arg epsg: The EPSG (L{Epsg}, C{str} or C{scalar}).</span><span class="strut">&nbsp;</span></p>
<p id="t145" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t146" class="pln"><span class="str">       @return: A L{UtmUps2Tuple}C{(zone, hemipole)}.</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t148" class="pln"><span class="str">       @raise EPSGError: Invalid B{C{epsg}}.</span><span class="strut">&nbsp;</span></p>
<p id="t149" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t150" class="pln"><span class="str">       @note: Coverage of UPS as zone C{0} follows I{Karney}'s function U{UTMUPS::DecodeEPSG</span><span class="strut">&nbsp;</span></p>
<p id="t151" class="pln"><span class="str">              &lt;https://GeographicLib.SourceForge.io/html/classGeographicLib_1_1UTMUPS.html>}.</span><span class="strut">&nbsp;</span></p>
<p id="t152" class="pln"><span class="str">    '''</span><span class="strut">&nbsp;</span></p>
<p id="t153" class="stm run hide_run">    <span class="key">if</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">epsg</span><span class="op">,</span> <span class="nam">Epsg</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t154" class="stm run hide_run">        <span class="nam">z</span><span class="op">,</span> <span class="nam">h</span> <span class="op">=</span> <span class="nam">epsg</span><span class="op">.</span><span class="nam">zone</span><span class="op">,</span> <span class="nam">epsg</span><span class="op">.</span><span class="nam">hemisphere</span><span class="strut">&nbsp;</span></p>
<p id="t155" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t156" class="pln">    <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t157" class="stm run hide_run">        <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t158" class="stm run hide_run">            <span class="nam">e</span> <span class="op">=</span> <span class="nam">int</span><span class="op">(</span><span class="nam">epsg</span><span class="op">)</span>  <span class="com"># int(long) OK</span><span class="strut">&nbsp;</span></p>
<p id="t159" class="stm run hide_run">            <span class="key">if</span> <span class="nam">_EPSG_N_01</span> <span class="op">&lt;=</span> <span class="nam">e</span> <span class="op">&lt;=</span> <span class="nam">_EPSG_N_60</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t160" class="stm run hide_run">                <span class="nam">z</span><span class="op">,</span> <span class="nam">h</span> <span class="op">=</span> <span class="nam">int</span><span class="op">(</span><span class="nam">e</span> <span class="op">-</span> <span class="nam">_EPSG_N_01</span> <span class="op">+</span> <span class="nam">_UTM_ZONE_MIN</span><span class="op">)</span><span class="op">,</span> <span class="nam">_N_</span><span class="strut">&nbsp;</span></p>
<p id="t161" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t162" class="stm run hide_run">            <span class="key">elif</span> <span class="nam">_EPSG_S_01</span> <span class="op">&lt;=</span> <span class="nam">e</span> <span class="op">&lt;=</span> <span class="nam">_EPSG_S_60</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t163" class="stm run hide_run">                <span class="nam">z</span><span class="op">,</span> <span class="nam">h</span> <span class="op">=</span> <span class="nam">int</span><span class="op">(</span><span class="nam">e</span> <span class="op">-</span> <span class="nam">_EPSG_S_01</span> <span class="op">+</span> <span class="nam">_UTM_ZONE_MIN</span><span class="op">)</span><span class="op">,</span> <span class="nam">_S_</span><span class="strut">&nbsp;</span></p>
<p id="t164" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t165" class="stm run hide_run">            <span class="key">elif</span> <span class="nam">e</span> <span class="op">==</span> <span class="nam">_EPSG_N</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t166" class="stm run hide_run">                <span class="nam">z</span><span class="op">,</span> <span class="nam">h</span> <span class="op">=</span> <span class="nam">_UPS_ZONE</span><span class="op">,</span> <span class="nam">_N_</span><span class="strut">&nbsp;</span></p>
<p id="t167" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t168" class="stm run hide_run">            <span class="key">elif</span> <span class="nam">e</span> <span class="op">==</span> <span class="nam">_EPSG_S</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t169" class="stm run hide_run">                <span class="nam">z</span><span class="op">,</span> <span class="nam">h</span> <span class="op">=</span> <span class="nam">_UPS_ZONE</span><span class="op">,</span> <span class="nam">_S_</span><span class="strut">&nbsp;</span></p>
<p id="t170" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t171" class="pln">            <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t172" class="exc">                <span class="key">raise</span> <span class="nam">ValueError</span><span class="strut">&nbsp;</span></p>
<p id="t173" class="exc">        <span class="key">except</span> <span class="op">(</span><span class="nam">TypeError</span><span class="op">,</span> <span class="nam">ValueError</span><span class="op">)</span> <span class="key">as</span> <span class="nam">x</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t174" class="exc">            <span class="key">raise</span> <span class="nam">EPSGError</span><span class="op">(</span><span class="nam">epsg</span><span class="op">=</span><span class="nam">epsg</span><span class="op">,</span> <span class="nam">txt</span><span class="op">=</span><span class="nam">str</span><span class="op">(</span><span class="nam">x</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t175" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t176" class="stm run hide_run">    <span class="key">return</span> <span class="nam">UtmUps2Tuple</span><span class="op">(</span><span class="nam">z</span><span class="op">,</span> <span class="nam">h</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t177" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t178" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t179" class="stm run hide_run"><span class="key">def</span> <span class="nam">encode</span><span class="op">(</span><span class="nam">zone</span><span class="op">,</span> <span class="nam">hemipole</span><span class="op">=</span><span class="nam">NN</span><span class="op">,</span> <span class="nam">band</span><span class="op">=</span><span class="nam">NN</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t180" class="pln">    <span class="str">'''Determine the U{EPSG&lt;https://www.EPSG-Registry.org>} code for</span><span class="strut">&nbsp;</span></p>
<p id="t181" class="pln"><span class="str">       a given UTM/UPS zone number, hemisphere/pole and/or Band.</span><span class="strut">&nbsp;</span></p>
<p id="t182" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t183" class="pln"><span class="str">       @arg zone: The (longitudinal) UTM zone (C{int}, 1..60) or UPS</span><span class="strut">&nbsp;</span></p>
<p id="t184" class="pln"><span class="str">                  zone (C{int}, 0) or UTM zone with/-out (latitudinal)</span><span class="strut">&nbsp;</span></p>
<p id="t185" class="pln"><span class="str">                  Band letter (C{str}, '01C'..'60X') or UPS zone</span><span class="strut">&nbsp;</span></p>
<p id="t186" class="pln"><span class="str">                  with/-out (polar) Band letter (C{str}, '00A', '00B',</span><span class="strut">&nbsp;</span></p>
<p id="t187" class="pln"><span class="str">                  '00Y' or '00Z').</span><span class="strut">&nbsp;</span></p>
<p id="t188" class="pln"><span class="str">       @kwarg hemipole: UTM/UPS hemisphere or UPS projection top/center</span><span class="strut">&nbsp;</span></p>
<p id="t189" class="pln"><span class="str">                        pole (C{str}, C{'N[orth]'} or C{'S[outh]'}).</span><span class="strut">&nbsp;</span></p>
<p id="t190" class="pln"><span class="str">       @kwarg band: Optional (latitudinal) UTM or (polar) UPS Band</span><span class="strut">&nbsp;</span></p>
<p id="t191" class="pln"><span class="str">                    letter (C{str}).</span><span class="strut">&nbsp;</span></p>
<p id="t192" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t193" class="pln"><span class="str">       @return: C{EPSG} code (L{Epsg}).</span><span class="strut">&nbsp;</span></p>
<p id="t194" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t195" class="pln"><span class="str">       @raise EPSGError: Invalid B{C{zone}}, B{C{hemipole}} or B{C{band}}.</span><span class="strut">&nbsp;</span></p>
<p id="t196" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t197" class="pln"><span class="str">       @note: Coverage of UPS as zone C{0} follows I{Karney}'s function U{UTMUPS::EncodeEPSG</span><span class="strut">&nbsp;</span></p>
<p id="t198" class="pln"><span class="str">              &lt;https://GeographicLib.SourceForge.io/html/classGeographicLib_1_1UTMUPS.html>}.</span><span class="strut">&nbsp;</span></p>
<p id="t199" class="pln"><span class="str">    '''</span><span class="strut">&nbsp;</span></p>
<p id="t200" class="stm run hide_run">    <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t201" class="stm run hide_run">        <span class="nam">z</span><span class="op">,</span> <span class="nam">B</span><span class="op">,</span> <span class="nam">hp</span> <span class="op">=</span> <span class="nam">_to3zBhp</span><span class="op">(</span><span class="nam">zone</span><span class="op">,</span> <span class="nam">band</span><span class="op">,</span> <span class="nam">hemipole</span><span class="op">=</span><span class="nam">hemipole</span><span class="op">)</span>  <span class="com"># in .ellipsoidalBase</span><span class="strut">&nbsp;</span></p>
<p id="t202" class="stm run hide_run">        <span class="key">if</span> <span class="nam">hp</span> <span class="key">not</span> <span class="key">in</span> <span class="nam">_NS_</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t203" class="exc">            <span class="key">raise</span> <span class="nam">ValueError</span><span class="strut">&nbsp;</span></p>
<p id="t204" class="exc">    <span class="key">except</span> <span class="op">(</span><span class="nam">TypeError</span><span class="op">,</span> <span class="nam">ValueError</span><span class="op">)</span> <span class="key">as</span> <span class="nam">x</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t205" class="exc">        <span class="key">raise</span> <span class="nam">EPSGError</span><span class="op">(</span><span class="nam">zone</span><span class="op">=</span><span class="nam">zone</span><span class="op">,</span> <span class="nam">hemipole</span><span class="op">=</span><span class="nam">hemipole</span><span class="op">,</span> <span class="nam">band</span><span class="op">=</span><span class="nam">band</span><span class="op">,</span> <span class="nam">txt</span><span class="op">=</span><span class="nam">str</span><span class="op">(</span><span class="nam">x</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t206" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t207" class="stm run hide_run">    <span class="key">if</span> <span class="nam">_UTM_ZONE_MIN</span> <span class="op">&lt;=</span> <span class="nam">z</span> <span class="op">&lt;=</span> <span class="nam">_UTM_ZONE_MAX</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t208" class="stm run hide_run">        <span class="nam">e</span> <span class="op">=</span> <span class="nam">z</span> <span class="op">-</span> <span class="nam">_UTM_ZONE_MIN</span> <span class="op">+</span> <span class="op">(</span><span class="nam">_EPSG_N_01</span> <span class="key">if</span> <span class="nam">hp</span> <span class="op">==</span> <span class="nam">_N_</span> <span class="key">else</span> <span class="nam">_EPSG_S_01</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t209" class="stm run hide_run">    <span class="key">elif</span> <span class="nam">z</span> <span class="op">==</span> <span class="nam">_UPS_ZONE</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t210" class="stm run hide_run">        <span class="nam">e</span> <span class="op">=</span> <span class="nam">_EPSG_N</span> <span class="key">if</span> <span class="nam">hp</span> <span class="op">==</span> <span class="nam">_N_</span> <span class="key">else</span> <span class="nam">_EPSG_S</span><span class="strut">&nbsp;</span></p>
<p id="t211" class="pln">    <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t212" class="exc">        <span class="key">raise</span> <span class="nam">EPSGError</span><span class="op">(</span><span class="nam">zone</span><span class="op">=</span><span class="nam">zone</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t213" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t214" class="stm run hide_run">    <span class="nam">e</span> <span class="op">=</span> <span class="nam">Epsg</span><span class="op">(</span><span class="nam">e</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t215" class="stm run hide_run">    <span class="nam">e</span><span class="op">.</span><span class="nam">_band</span> <span class="op">=</span> <span class="nam">B</span><span class="strut">&nbsp;</span></p>
<p id="t216" class="pln">    <span class="com"># e._hemisphere = hp</span><span class="strut">&nbsp;</span></p>
<p id="t217" class="stm run hide_run">    <span class="key">return</span> <span class="nam">e</span><span class="strut">&nbsp;</span></p>
<p id="t218" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t219" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t220" class="stm run hide_run"><span class="nam">__all__</span> <span class="op">+=</span> <span class="nam">_ALL_OTHER</span><span class="op">(</span><span class="nam">decode2</span><span class="op">,</span> <span class="nam">encode</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t221" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t222" class="pln"><span class="com"># **) MIT License</span><span class="strut">&nbsp;</span></p>
<p id="t223" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t224" class="pln"><span class="com"># Copyright (C) 2016-2021 -- mrJean1 at Gmail -- All Rights Reserved.</span><span class="strut">&nbsp;</span></p>
<p id="t225" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t226" class="pln"><span class="com"># Permission is hereby granted, free of charge, to any person obtaining a</span><span class="strut">&nbsp;</span></p>
<p id="t227" class="pln"><span class="com"># copy of this software and associated documentation files (the "Software"),</span><span class="strut">&nbsp;</span></p>
<p id="t228" class="pln"><span class="com"># to deal in the Software without restriction, including without limitation</span><span class="strut">&nbsp;</span></p>
<p id="t229" class="pln"><span class="com"># the rights to use, copy, modify, merge, publish, distribute, sublicense,</span><span class="strut">&nbsp;</span></p>
<p id="t230" class="pln"><span class="com"># and/or sell copies of the Software, and to permit persons to whom the</span><span class="strut">&nbsp;</span></p>
<p id="t231" class="pln"><span class="com"># Software is furnished to do so, subject to the following conditions:</span><span class="strut">&nbsp;</span></p>
<p id="t232" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t233" class="pln"><span class="com"># The above copyright notice and this permission notice shall be included</span><span class="strut">&nbsp;</span></p>
<p id="t234" class="pln"><span class="com"># in all copies or substantial portions of the Software.</span><span class="strut">&nbsp;</span></p>
<p id="t235" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t236" class="pln"><span class="com"># THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS</span><span class="strut">&nbsp;</span></p>
<p id="t237" class="pln"><span class="com"># OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span><span class="strut">&nbsp;</span></p>
<p id="t238" class="pln"><span class="com"># FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL</span><span class="strut">&nbsp;</span></p>
<p id="t239" class="pln"><span class="com"># THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR</span><span class="strut">&nbsp;</span></p>
<p id="t240" class="pln"><span class="com"># OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,</span><span class="strut">&nbsp;</span></p>
<p id="t241" class="pln"><span class="com"># ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR</span><span class="strut">&nbsp;</span></p>
<p id="t242" class="pln"><span class="com"># OTHER DEALINGS IN THE SOFTWARE.</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.4</a>,
            created at 2021-10-29 16:41
        </p>
    </div>
</div>

</body>
</html>
