<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygeodesy.rhumb.aux_.RhumbAux</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygeodesy-module.html">Package&nbsp;pygeodesy</a> ::
        <a href="pygeodesy.rhumb-module.html">Package&nbsp;rhumb</a> ::
        <a href="pygeodesy.rhumb.aux_-module.html" onclick="show_private();">Module&nbsp;aux_</a> ::
        Class&nbsp;RhumbAux
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pygeodesy.rhumb.aux_.RhumbAux-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class RhumbAux</h1><p class="nomargin-top"></p>
<pre class="base-tree">
  object --+                
           |                
<a href="pygeodesy.named._Named-class.html">named._Named</a> --+            
               |            
<a href="pygeodesy.named._NamedBase-class.html">named._NamedBase</a> --+        
                   |        
    <a href="pygeodesy.karney._CapsBase-class.html">karney._CapsBase</a> --+    
                       |    
         <a href="pygeodesy.rhumb.bases.RhumbBase-class.html">bases.RhumbBase</a> --+
                           |
                          <strong class="uidshort">RhumbAux</strong>
</pre>

<hr />
<p>Class to solve the <i>direct</i> and <i>inverse rhumb</i> problems, 
  based on <i>Auxiliary Latitudes</i> for accuracy near the poles.</p>

<hr />
<div class="fields">      <p><strong>Note:</strong>
        Package <a href="https://PyPI.org/project/numpy" 
        target="_top">numpy</a> must be installed, version 1.16 or later.
      </p>
</div><!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.rhumb.aux_.RhumbAux-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">a_earth</span>=<span class="summary-sig-default">Datum(name='WGS84', ellipsoid=Ellipsoids.WGS84, transform=Tran<code class="variable-ellipsis">...</code></span>,
        <span class="summary-sig-arg">f</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">exact</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">''</span>,
        <span class="summary-sig-arg">**TMorder</span>)</span><br />
      New <code>RhumbAux</code>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.rhumb.aux_.RhumbAux-class.html#areaux" class="summary-sig-name">areaux</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">**exact</span>)</span><br />
      Get this ellipsoid's <b><code>exact</code></b> surface area 
      (<code>meter</code> <i>squared</i>).</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.rhumb.bases.RhumbBase-class.html">bases.RhumbBase</a></code></b>:
      <code><a href="pygeodesy.rhumb.bases.RhumbBase-class.html#ArcDirect">ArcDirect</a></code>,
      <code><a href="pygeodesy.rhumb.bases.RhumbBase-class.html#Direct">Direct</a></code>,
      <code><a href="pygeodesy.rhumb.bases.RhumbBase-class.html#Direct8">Direct8</a></code>,
      <code><a href="pygeodesy.rhumb.bases.RhumbBase-class.html#DirectLine">DirectLine</a></code>,
      <code><a href="pygeodesy.rhumb.bases.RhumbBase-class.html#Inverse">Inverse</a></code>,
      <code><a href="pygeodesy.rhumb.bases.RhumbBase-class.html#Inverse8">Inverse8</a></code>,
      <code><a href="pygeodesy.rhumb.bases.RhumbBase-class.html#InverseLine">InverseLine</a></code>,
      <code><a href="pygeodesy.rhumb.bases.RhumbBase-class.html#Line">Line</a></code>,
      <code><a href="pygeodesy.rhumb.bases.RhumbBase-class.html#toStr">toStr</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.karney._CapsBase-class.html">karney._CapsBase</a></code></b>:
      <code><a href="pygeodesy.karney._CapsBase-class.html#caps_">caps_</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.named._NamedBase-class.html">named._NamedBase</a></code></b>:
      <code><a href="pygeodesy.named._NamedBase-class.html#__repr__">__repr__</a></code>,
      <code><a href="pygeodesy.named._NamedBase-class.html#__str__">__str__</a></code>,
      <code><a href="pygeodesy.named._NamedBase-class.html#others">others</a></code>,
      <code><a href="pygeodesy.named._NamedBase-class.html#toRepr">toRepr</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.named._Named-class.html">named._Named</a></code></b>:
      <code><a href="pygeodesy.named._Named-class.html#__imatmul__">__imatmul__</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#__matmul__">__matmul__</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#__rmatmul__">__rmatmul__</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#attrs">attrs</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#classof">classof</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#copy">copy</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#dup">dup</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#methodname">methodname</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#rename">rename</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#toStr2">toStr2</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Class Variables</span></td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.karney._CapsBase-class.html">karney._CapsBase</a></code></b>:
      <code><a href="pygeodesy.karney._CapsBase-class.html#ALL">ALL</a></code>,
      <code><a href="pygeodesy.karney._CapsBase-class.html#AREA">AREA</a></code>,
      <code><a href="pygeodesy.karney._CapsBase-class.html#AZIMUTH">AZIMUTH</a></code>,
      <code><a href="pygeodesy.karney._CapsBase-class.html#DISTANCE">DISTANCE</a></code>,
      <code><a href="pygeodesy.karney._CapsBase-class.html#DISTANCE_IN">DISTANCE_IN</a></code>,
      <code><a href="pygeodesy.karney._CapsBase-class.html#EMPTY">EMPTY</a></code>,
      <code><a href="pygeodesy.karney._CapsBase-class.html#GEODESICSCALE">GEODESICSCALE</a></code>,
      <code><a href="pygeodesy.karney._CapsBase-class.html#LATITUDE">LATITUDE</a></code>,
      <code><a href="pygeodesy.karney._CapsBase-class.html#LINE_OFF">LINE_OFF</a></code>,
      <code><a href="pygeodesy.karney._CapsBase-class.html#LONGITUDE">LONGITUDE</a></code>,
      <code><a href="pygeodesy.karney._CapsBase-class.html#LONG_UNROLL">LONG_UNROLL</a></code>,
      <code><a href="pygeodesy.karney._CapsBase-class.html#REDUCEDLENGTH">REDUCEDLENGTH</a></code>,
      <code><a href="pygeodesy.karney._CapsBase-class.html#STANDARD">STANDARD</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.rhumb.bases.RhumbBase-class.html">bases.RhumbBase</a></code></b>:
      <code><a href="pygeodesy.rhumb.bases.RhumbBase-class.html#RAorder">RAorder</a></code>,
      <code><a href="pygeodesy.rhumb.bases.RhumbBase-class.html#TMorder">TMorder</a></code>,
      <code><a href="pygeodesy.rhumb.bases.RhumbBase-class.html#a">a</a></code>,
      <code><a href="pygeodesy.rhumb.bases.RhumbBase-class.html#b">b</a></code>,
      <code><a href="pygeodesy.rhumb.bases.RhumbBase-class.html#datum">datum</a></code>,
      <code><a href="pygeodesy.rhumb.bases.RhumbBase-class.html#ellipsoid">ellipsoid</a></code>,
      <code><a href="pygeodesy.rhumb.bases.RhumbBase-class.html#equatoradius">equatoradius</a></code>,
      <code><a href="pygeodesy.rhumb.bases.RhumbBase-class.html#exact">exact</a></code>,
      <code><a href="pygeodesy.rhumb.bases.RhumbBase-class.html#f">f</a></code>,
      <code><a href="pygeodesy.rhumb.bases.RhumbBase-class.html#f_max">f_max</a></code>,
      <code><a href="pygeodesy.rhumb.bases.RhumbBase-class.html#flattening">flattening</a></code>,
      <code><a href="pygeodesy.rhumb.bases.RhumbBase-class.html#polaradius">polaradius</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.karney._CapsBase-class.html">karney._CapsBase</a></code></b>:
      <code><a href="pygeodesy.karney._CapsBase-class.html#caps">caps</a></code>,
      <code><a href="pygeodesy.karney._CapsBase-class.html#debug">debug</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.named._Named-class.html">named._Named</a></code></b>:
      <code><a href="pygeodesy.named._Named-class.html#classname">classname</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#classnaming">classnaming</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#iteration">iteration</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#name">name</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named">named</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named2">named2</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named3">named3</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named4">named4</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#sizeof">sizeof</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">a_earth</span>=<span class="sig-default">Datum(name='WGS84', ellipsoid=Ellipsoids.WGS84, transform=Tran<code class="variable-ellipsis">...</code></span>,
        <span class="sig-arg">f</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">exact</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">name</span>=<span class="sig-default">''</span>,
        <span class="sig-arg">**TMorder</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>New <code>RhumbAux</code>.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>a_earth</code></strong> - This rhumb's earth model (<a 
          href="pygeodesy.datums.Datum-class.html" class="link">Datum</a>, 
          <a href="pygeodesy.ellipsoids.Ellipsoid-class.html" 
          class="link">Ellipsoid</a>, <a 
          href="pygeodesy.ellipsoids.Ellipsoid2-class.html" 
          class="link">Ellipsoid2</a>, <a 
          href="pygeodesy.ellipsoids.a_f2Tuple-class.html" 
          class="link">a_f2Tuple</a>, 2-tuple <code>(a, f)</code>) or the 
          (equatorial) radius (<code>meter</code>, conventionally).</li>
        <li><strong class="pname"><code>f</code></strong> - The ellipsoid's flattening (<code>scalar</code>), iff 
          <b><code>a_earth</code></b> is <code>scalar</code>, ignored 
          otherwise.</li>
        <li><strong class="pname"><code>exact</code></strong> - If <code>True</code>, use the exact expressions for the 
          <i>Auxiliary Latitudes</i>, otherwise use the <i>Fourier</i> 
          series expansion (<code>bool</code>), see also property 
          <code>exact</code>.</li>
        <li><strong class="pname"><code>name</code></strong> - Optional name (<code>str</code>).</li>
        <li><strong class="pname"><code>TMorder</code></strong> - Optional keyword argument <b><code>TMorder</code></b>, see 
          property <code>TMorder</code>.</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ImportError</strong></code> - Package <code>numpy</code> not found or not installed, only 
        required for area <code>S12</code> when <code><b>exact</b> is 
        True</code>.</li>
        <li><code><strong class='fraise'><a href="pygeodesy.errors.RhumbError-class.html">RhumbError</a></strong></code> - Invalid <b><code>a_earth</code></b>, <b><code>f</code></b> or 
        <b><code>TMorder</code></b>.</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="areaux"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">areaux</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">**exact</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Get this ellipsoid's <b><code>exact</code></b> surface area 
  (<code>meter</code> <i>squared</i>).</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>exact</code></strong> - Optional <code>exact</code> (<code>bool</code>), overriding this 
          rhumb's <code>exact</code> setting, if <code>True</code>, use the
          exact expression for the authalic radius otherwise the 
          <i>Taylor</i> series.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The (signed?) surface area (<code>meter</code> <i>squared</i>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.errors.AuxError-class.html">AuxError</a></strong></code> - If <code><b>exact</b>=False</code> and <code>abs(flattening)</code>
        exceeds property <code>f_max</code>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        The area of a polygon encircling a pole can be found by adding 
        <code>areaux / 2</code> to the sum of <code>S12</code> for each 
        side of the polygon.
      </p>
      <p><strong>See Also:</strong>
        <a href="https://ArXiv.org/pdf/2303.03219.pdf" target="_top">The 
        area of rhumb polygons</a> and method <a 
        href="pygeodesy.auxilats.auxLat.AuxLat-class.html#AuthalicRadius2" 
        class="link">auxilats.AuxLat.AuthalicRadius2</a>.
      </p>
</div></td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Mar 10 16:19:45 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
