<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygeodesy.booleans._LatLonBool</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygeodesy-module.html">Package&nbsp;pygeodesy</a> ::
        <a href="pygeodesy.booleans-module.html">Module&nbsp;booleans</a> ::
        Class&nbsp;_LatLonBool
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pygeodesy.booleans._LatLonBool-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class _LatLonBool</h1><p class="nomargin-top"></p>
<pre class="base-tree">
  object --+    
           |    
<a href="pygeodesy.named._Named-class.html">named._Named</a> --+
               |
              <strong class="uidshort">_LatLonBool</strong>
</pre>

<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="pygeodesy.booleans.LatLonFHP-class.html">LatLonFHP</a></li><li>, <a href="pygeodesy.booleans.LatLonGH-class.html">LatLonGH</a></li>  </ul>
</dd></dl>

<hr />
<p>(INTERNAL) Base class for <a 
  href="pygeodesy.booleans.LatLonFHP-class.html" class="link">LatLonFHP</a>
  and <a href="pygeodesy.booleans.LatLonGH-class.html" 
  class="link">LatLonGH</a>.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.booleans._LatLonBool-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">lat_ll</span>,
        <span class="summary-sig-arg">lon</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">height</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">clipid</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">wrap</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">**name</span>)</span><br />
      New <code>LatLon[FHP|GH]</code> from separate <code>lat</code>, 
      <code>lon</code>, <code>height</code> and <code>clipid</code> scalars
      or from a previous <code>LatLon[FHP|GH]</code>, 
      <code>Clip[FHP|GH]4Tuple</code> or some other <code>LatLon</code> 
      instance.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__abs__"></a><span class="summary-sig-name">__abs__</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__eq__"></a><span class="summary-sig-name">__eq__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__ne__"></a><span class="summary-sig-name">__ne__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.booleans._LatLonBool-class.html#__repr__" class="summary-sig-name">__repr__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      String <code>repr</code> of this lat-/longitude.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.booleans._LatLonBool-class.html#__str__" class="summary-sig-name">__str__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      String <code>str</code> of this lat-/longitude.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__sub__"></a><span class="summary-sig-name">__sub__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.booleans._LatLonBool-class.html#isequalTo" class="summary-sig-name">isequalTo</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>,
        <span class="summary-sig-arg">eps</span>=<span class="summary-sig-default">None</span>)</span><br />
      Is this point equal to an <b><code>other</code></b> within a given, 
      <i>non-negative</i> tolerance, ignoring <code>height</code>?</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.named._Named-class.html">named._Named</a></code></b>:
      <code><a href="pygeodesy.named._Named-class.html#__imatmul__">__imatmul__</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#__matmul__">__matmul__</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#__rmatmul__">__rmatmul__</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#attrs">attrs</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#classof">classof</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#copy">copy</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#dup">dup</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#methodname">methodname</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#rename">rename</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#renamed">renamed</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#toRepr">toRepr</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#toStr">toStr</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#toStr2">toStr2</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.booleans._LatLonBool-class.html#clipid" class="summary-name">clipid</a><br />
      Get the <i>clipid</i> (<code>int</code> or <code>0</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.booleans._LatLonBool-class.html#height" class="summary-name">height</a><br />
      Get the <i>height</i> (<code>Height</code> or <code>int</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.booleans._LatLonBool-class.html#isintersection" class="summary-name">isintersection</a><br />
      Is this an intersection?  May be <code>ispoint</code> too!
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.booleans._LatLonBool-class.html#ispoint" class="summary-name">ispoint</a><br />
      Is this an <i>original</i> point?  May be <code>isintersection</code>
      too!
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.booleans._LatLonBool-class.html#lat" class="summary-name">lat</a><br />
      Get the latitude (<code>scalar</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.booleans._LatLonBool-class.html#latlon" class="summary-name">latlon</a><br />
      Get the lat- and longitude (<a 
      href="pygeodesy.namedTuples.LatLon2Tuple-class.html" 
      class="link">LatLon2Tuple</a>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.booleans._LatLonBool-class.html#lon" class="summary-name">lon</a><br />
      Get the longitude (<code>scalar</code>).
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.named._Named-class.html">named._Named</a></code></b>:
      <code><a href="pygeodesy.named._Named-class.html#classname">classname</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#classnaming">classnaming</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#iteration">iteration</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#name">name</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named">named</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named2">named2</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named3">named3</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named4">named4</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#sizeof">sizeof</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">lat_ll</span>,
        <span class="sig-arg">lon</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">height</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">clipid</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">wrap</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">**name</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>New <code>LatLon[FHP|GH]</code> from separate <code>lat</code>, 
  <code>lon</code>, <code>height</code> and <code>clipid</code> scalars or 
  from a previous <code>LatLon[FHP|GH]</code>, 
  <code>Clip[FHP|GH]4Tuple</code> or some other <code>LatLon</code> 
  instance.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>lat_ll</code></strong> - Latitude (<code>scalar</code>) or a lat-/longitude 
          (<code>LatLon[FHP|GH]</code>, <code>Clip[FHP|GH]4Tuple</code> or 
          some other <code>LatLon</code>).</li>
        <li><strong class="pname"><code>lon</code></strong> - Longitude (<code>scalar</code>), required 
          <b><code>lat_ll</code></b> is scalar, ignored otherwise.</li>
        <li><strong class="pname"><code>height</code></strong> - Height (<code>scalar</code>), conventionally <code>meter</code>.</li>
        <li><strong class="pname"><code>clipid</code></strong> - Clip identifier (<code>int</code>).</li>
        <li><strong class="pname"><code>wrap</code></strong> - If <code>True</code>, wrap or <i>normalize</i> 
          <b><code>lat</code></b> and <b><code>lon</code></b> 
          (<code>bool</code>).</li>
        <li><strong class="pname"><code>name</code></strong> - Optional <code><b>name</b>=NN</code> (<code>str</code>).</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__repr__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__repr__</span>&nbsp;(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>String <code>repr</code> of this lat-/longitude.</p>
  <dl class="fields">
    <dt>Overrides:
        object.__repr__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__str__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__str__</span>&nbsp;(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Informal representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>String <code>str</code> of this lat-/longitude.</p>
  <dl class="fields">
    <dt>Overrides:
        object.__str__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="isequalTo"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isequalTo</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>,
        <span class="sig-arg">eps</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Is this point equal to an <b><code>other</code></b> within a given, 
  <i>non-negative</i> tolerance, ignoring <code>height</code>?</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>other</code></strong> - The other point (<code>LatLon</code>).</li>
        <li><strong class="pname"><code>eps</code></strong> - Tolerance for equality (<code>degrees</code> or 
          <code>None</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd><code>True</code> if equivalent, <code>False</code> otherwise 
          (<code>bool</code>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - Invalid <b><code>other</code></b>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== PROPERTY DETAILS ==================== -->
<a name="section-PropertyDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Property Details</span></td>
</tr>
</table>
<a name="clipid"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">clipid</h3>
  <p>Get the <i>clipid</i> (<code>int</code> or <code>0</code>).</p>
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">clipid(<span class="summary-sig-arg">self</span>)</span>
        - Get the <i>clipid</i> (<code>int</code> or <code>0</code>).
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">_fset_error(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">val</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
    <dt>Delete Method:</dt>
    <dd class="value"><span class="summary-sig">_fdel(<span class="summary-sig-arg">inst</span>)</span>
        - Zap the <i>cached/memoized</i> <code>property</code> value.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="height"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">height</h3>
  <p>Get the <i>height</i> (<code>Height</code> or <code>int</code>).</p>
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">height(<span class="summary-sig-arg">self</span>)</span>
        - Get the <i>height</i> (<code>Height</code> or <code>int</code>).
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">_fset_error(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">val</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
    <dt>Delete Method:</dt>
    <dd class="value"><span class="summary-sig">_fdel(<span class="summary-sig-arg">inst</span>)</span>
        - Zap the <i>cached/memoized</i> <code>property</code> value.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="isintersection"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">isintersection</h3>
  <p>Is this an intersection?  May be <code>ispoint</code> too!</p>
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">isintersection(<span class="summary-sig-arg">self</span>)</span>
        - Is this an intersection?  May be <code>ispoint</code> too!
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">_fset_error(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">val</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
    <dt>Delete Method:</dt>
    <dd class="value"><span class="summary-sig">_fdel(<span class="summary-sig-arg">inst</span>)</span>
        - Zap the <i>cached/memoized</i> <code>property</code> value.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="ispoint"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">ispoint</h3>
  <p>Is this an <i>original</i> point?  May be <code>isintersection</code> 
  too!</p>
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">ispoint(<span class="summary-sig-arg">self</span>)</span>
        - Is this an <i>original</i> point?  May be <code>isintersection</code> too!
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">_fset_error(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">val</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
    <dt>Delete Method:</dt>
    <dd class="value"><span class="summary-sig">_fdel(<span class="summary-sig-arg">inst</span>)</span>
        - Zap the <i>cached/memoized</i> <code>property</code> value.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="lat"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">lat</h3>
  <p>Get the latitude (<code>scalar</code>).</p>
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">lat(<span class="summary-sig-arg">self</span>)</span>
        - Get the latitude (<code>scalar</code>).
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">_fset_error(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">val</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
    <dt>Delete Method:</dt>
    <dd class="value"><span class="summary-sig">_fdel(<span class="summary-sig-arg">inst</span>)</span>
        - Zap the <i>cached/memoized</i> <code>property</code> value.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="latlon"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">latlon</h3>
  <p>Get the lat- and longitude (<a 
  href="pygeodesy.namedTuples.LatLon2Tuple-class.html" 
  class="link">LatLon2Tuple</a>).</p>
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">latlon(<span class="summary-sig-arg">self</span>)</span>
        - Get the lat- and longitude (<a 
href="pygeodesy.namedTuples.LatLon2Tuple-class.html" 
class="link">LatLon2Tuple</a>).
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">_fset_error(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">val</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
    <dt>Delete Method:</dt>
    <dd class="value"><span class="summary-sig">_fdel(<span class="summary-sig-arg">inst</span>)</span>
        - Zap the <i>cached/memoized</i> <code>property</code> value.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="lon"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">lon</h3>
  <p>Get the longitude (<code>scalar</code>).</p>
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">lon(<span class="summary-sig-arg">self</span>)</span>
        - Get the longitude (<code>scalar</code>).
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">_fset_error(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">val</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
    <dt>Delete Method:</dt>
    <dd class="value"><span class="summary-sig">_fdel(<span class="summary-sig-arg">inst</span>)</span>
        - Zap the <i>cached/memoized</i> <code>property</code> value.
    </dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Sep 11 11:21:53 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
