<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygeodesy.karney.GDict</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygeodesy-module.html">Package&nbsp;pygeodesy</a> ::
        <a href="pygeodesy.karney-module.html">Module&nbsp;karney</a> ::
        Class&nbsp;GDict
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pygeodesy.karney.GDict-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class GDict</h1><p class="nomargin-top"></p>
<pre class="base-tree">
object --+        
         |        
      dict --+    
             |    
   named._Dict --+
                 |
                <strong class="uidshort">GDict</strong>
</pre>

<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li class="private">geodesicx.gx._PDict</li>  </ul>
</dd></dl>

<hr />
<p>Basic <code>dict</code> with both key <i>and</i> attribute access to 
  the <code>dict</code> items.</p>
  <p>Results of all <code>geodesic</code> methods are returned as a <a 
  href="pygeodesy.karney.GDict-class.html" class="link">GDict</a> 
  instance.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.karney.GDict-class.html#toDirect9Tuple" class="summary-sig-name">toDirect9Tuple</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">dflt</span>=<span class="summary-sig-default">nan</span>)</span><br />
      Convert this <a href="pygeodesy.karney.GDict-class.html" 
      class="link">GDict</a> result to a 9-tuple, like <i>Karney</i>'s 
      method <code>geographiclib.geodesic.Geodesic._GenDirect</code>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.karney.GDict-class.html#toGeodSolve12Tuple" class="summary-sig-name">toGeodSolve12Tuple</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">dflt</span>=<span class="summary-sig-default">nan</span>)</span><br />
      Convert this <a href="pygeodesy.karney.GDict-class.html" 
      class="link">GDict</a> result to a 12-Tuple, compatible with 
      <i>Karney</i>'s <a 
      href="https://GeographicLib.SourceForge.io/C++/doc/GeodSolve.1.html" 
      target="_top">GeodSolve</a> result.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.karney.GDict-class.html#toInverse10Tuple" class="summary-sig-name">toInverse10Tuple</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">dflt</span>=<span class="summary-sig-default">nan</span>)</span><br />
      Convert this <a href="pygeodesy.karney.GDict-class.html" 
      class="link">GDict</a> result to a 10-tuple, like <i>Karney</i>'s 
      method <code>geographiclib.geodesic.Geodesic._GenInverse</code>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.karney.GDict-class.html#toRhumb7Tuple" class="summary-sig-name">toRhumb7Tuple</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">dflt</span>=<span class="summary-sig-default">nan</span>)</span><br />
      DEPRECATED, used method <code>toRhumb8Tuple</code>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.karney.GDict-class.html#toRhumb8Tuple" class="summary-sig-name">toRhumb8Tuple</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">dflt</span>=<span class="summary-sig-default">nan</span>)</span><br />
      Convert this <a href="pygeodesy.karney.GDict-class.html" 
      class="link">GDict</a> result to a 8-tuple.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.karney.GDict-class.html#toRhumbSolve7Tuple" class="summary-sig-name">toRhumbSolve7Tuple</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">dflt</span>=<span class="summary-sig-default">nan</span>)</span><br />
      Convert this <a href="pygeodesy.karney.GDict-class.html" 
      class="link">GDict</a> result to a 8-tuple.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>named._Dict</code></b>:
      <code>__getattr__</code>,
      <code>__repr__</code>,
      <code>__str__</code>,
      <code>set_</code>,
      <code>toRepr</code>,
      <code>toStr</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>dict</code></b>:
      <code>__cmp__</code>,
      <code>__contains__</code>,
      <code>__delitem__</code>,
      <code>__eq__</code>,
      <code>__ge__</code>,
      <code>__getattribute__</code>,
      <code>__getitem__</code>,
      <code>__gt__</code>,
      <code>__init__</code>,
      <code>__iter__</code>,
      <code>__le__</code>,
      <code>__len__</code>,
      <code>__lt__</code>,
      <code>__ne__</code>,
      <code>__new__</code>,
      <code>__setitem__</code>,
      <code>__sizeof__</code>,
      <code>clear</code>,
      <code>copy</code>,
      <code>fromkeys</code>,
      <code>get</code>,
      <code>has_key</code>,
      <code>items</code>,
      <code>iteritems</code>,
      <code>iterkeys</code>,
      <code>itervalues</code>,
      <code>keys</code>,
      <code>pop</code>,
      <code>popitem</code>,
      <code>setdefault</code>,
      <code>update</code>,
      <code>values</code>,
      <code>viewitems</code>,
      <code>viewkeys</code>,
      <code>viewvalues</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Class Variables</span></td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>dict</code></b>:
      <code>__hash__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.karney.GDict-class.html#iteration" class="summary-name">iteration</a><br />
      Get the iteration number (<code>int</code>) or <code>None</code> if 
      not available/applicable.
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="toDirect9Tuple"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">toDirect9Tuple</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">dflt</span>=<span class="sig-default">nan</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Convert this <a href="pygeodesy.karney.GDict-class.html" 
  class="link">GDict</a> result to a 9-tuple, like <i>Karney</i>'s method 
  <code>geographiclib.geodesic.Geodesic._GenDirect</code>.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>dflt</code></strong> - Default value for missing items (<code>any</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd><a href="pygeodesy.karney.Direct9Tuple-class.html" 
          class="link">Direct9Tuple</a><code>(a12, lat2, lon2, azi2, s12, 
          m12, M12, M21, S12)</code></dd>
  </dl>
</td></tr></table>
</div>
<a name="toGeodSolve12Tuple"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">toGeodSolve12Tuple</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">dflt</span>=<span class="sig-default">nan</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Convert this <a href="pygeodesy.karney.GDict-class.html" 
  class="link">GDict</a> result to a 12-Tuple, compatible with 
  <i>Karney</i>'s <a 
  href="https://GeographicLib.SourceForge.io/C++/doc/GeodSolve.1.html" 
  target="_top">GeodSolve</a> result.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>dflt</code></strong> - Default value for missing items (<code>any</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd><a href="pygeodesy.geodsolve.GeodSolve12Tuple-class.html" 
          class="link">GeodSolve12Tuple</a><code>(lat1, lon1, azi1, lat2, 
          lon2, azi2, s12, a12, m12, M12, M21, S12)</code>.</dd>
  </dl>
</td></tr></table>
</div>
<a name="toInverse10Tuple"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">toInverse10Tuple</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">dflt</span>=<span class="sig-default">nan</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Convert this <a href="pygeodesy.karney.GDict-class.html" 
  class="link">GDict</a> result to a 10-tuple, like <i>Karney</i>'s method 
  <code>geographiclib.geodesic.Geodesic._GenInverse</code>.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>dflt</code></strong> - Default value for missing items (<code>any</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd><a href="pygeodesy.karney.Inverse10Tuple-class.html" 
          class="link">Inverse10Tuple</a><code>(a12, s12, salp1, calp1, 
          salp2, calp2, m12, M12, M21, S12)</code>.</dd>
  </dl>
</td></tr></table>
</div>
<a name="toRhumb7Tuple"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">toRhumb7Tuple</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">dflt</span>=<span class="sig-default">nan</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>DEPRECATED, used method <code>toRhumb8Tuple</code>.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>A <i>DEPRECATED</i> <a 
          href="pygeodesy.deprecated.Rhumb7Tuple-class.html" 
          class="link">Rhumb7Tuple</a>.</dd>
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@deprecated_method</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="toRhumb8Tuple"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">toRhumb8Tuple</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">dflt</span>=<span class="sig-default">nan</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Convert this <a href="pygeodesy.karney.GDict-class.html" 
  class="link">GDict</a> result to a 8-tuple.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>dflt</code></strong> - Default value for missing items (<code>any</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd><a href="pygeodesy.rhumbx.Rhumb8Tuple-class.html" 
          class="link">Rhumb8Tuple</a><code>(lat1, lon1, lat2, lon2, azi12,
          s12, S12, a12)</code>.</dd>
  </dl>
</td></tr></table>
</div>
<a name="toRhumbSolve7Tuple"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">toRhumbSolve7Tuple</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">dflt</span>=<span class="sig-default">nan</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Convert this <a href="pygeodesy.karney.GDict-class.html" 
  class="link">GDict</a> result to a 8-tuple.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>dflt</code></strong> - Default value for missing items (<code>any</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd><a href="pygeodesy.rhumbsolve.RhumbSolve7Tuple-class.html" 
          class="link">RhumbSolve7Tuple</a><code>(lat1, lon1, lat2, lon2, 
          azi12, s12, S12)</code>.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== PROPERTY DETAILS ==================== -->
<a name="section-PropertyDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Property Details</span></td>
</tr>
</table>
<a name="iteration"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">iteration</h3>
  <p>Get the iteration number (<code>int</code>) or <code>None</code> if 
  not available/applicable.</p>
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">iteration(<span class="summary-sig-arg">self</span>)</span>
        - Get the iteration number (<code>int</code>) or <code>None</code> if not 
available/applicable.
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">_fset_error(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">val</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
    <dt>Delete Method:</dt>
    <dd class="value"><span class="summary-sig">_fdel(<span class="summary-sig-arg">inst</span>)</span>
        - Zap the <i>cached/memoized</i> <code>property</code> value.
    </dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Aug  8 14:14:52 2022
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
