<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygeodesy.geoids.GeoidPGM</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygeodesy-module.html">Package&nbsp;pygeodesy</a> ::
        <a href="pygeodesy.geoids-module.html">Module&nbsp;geoids</a> ::
        Class&nbsp;GeoidPGM
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pygeodesy.geoids.GeoidPGM-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class GeoidPGM</h1><p class="nomargin-top"></p>
<pre class="base-tree">
     object --+            
              |            
   named._Named --+        
                  |        
heights._HeightBase --+    
                      |    
             <a href="pygeodesy.geoids._GeoidBase-class.html">_GeoidBase</a> --+
                          |
                         <strong class="uidshort">GeoidPGM</strong>
</pre>

<hr />
<p>Geoid height interpolator for Charles Karney's <a 
  href="https://GeographicLib.SourceForge.io/html/geoid.html" 
  target="_top">GeographicLib Earth Gravitational Model (EGM)</a> geoid <a 
  href="https://GeographicLib.SourceForge.io/html/geoid.html#geoidinst" 
  target="_top">egm*.pgm</a> datasets but based on <code>SciPy</code> <a 
  href="https://docs.SciPy.org/doc/scipy/reference/generated/scipy.interpolate.RectBivariateSpline.html"
  target="_top">RectBivariateSpline</a> or <a 
  href="https://docs.SciPy.org/doc/scipy/reference/generated/scipy.interpolate.interp2d.html"
  target="_top">interp2d</a> interpolation.</p>
  <p>Use any of the <a 
  href="https://GeographicLib.SourceForge.io/html/geoid.html#geoidinst" 
  target="_top">egm84-, egm96- or egm2008-*.pgm</a> datasets.  However, 
  unless cropped, an entire <code>egm*.pgm</code> dataset is loaded into 
  the <code>SciPy</code> <a 
  href="https://docs.SciPy.org/doc/scipy/reference/generated/scipy.interpolate.RectBivariateSpline.html"
  target="_top">RectBivariateSpline</a> or <a 
  href="https://docs.SciPy.org/doc/scipy/reference/generated/scipy.interpolate.interp2d.html"
  target="_top">interp2d</a> interpolator and converted from 2-byte 
  <code>int</code> to 8-byte <code>dtype float64</code>.  Therefore, 
  internal memory usage is 4x the <a 
  href="https://GeographicLib.SourceForge.io/html/geoid.html#geoidinst" 
  target="_top">egm*.pgm</a> file size and may exceed the available memory,
  especially with 32-bit Python, see properties <code>.nBytes</code> and 
  <code>.sizeB</code>.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.geoids.GeoidPGM-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">egm_pgm</span>,
        <span class="summary-sig-arg">crop</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">datum</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">kind</span>=<span class="summary-sig-default">3</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">smooth</span>=<span class="summary-sig-default">0</span>)</span><br />
      New <a href="pygeodesy.geoids.GeoidPGM-class.html" 
      class="link">GeoidPGM</a> interpolator.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.geoids._GeoidBase-class.html">_GeoidBase</a></code></b>:
      <code><a href="pygeodesy.geoids._GeoidBase-class.html#__call__">__call__</a></code>,
      <code><a href="pygeodesy.geoids._GeoidBase-class.html#__repr__">__repr__</a></code>,
      <code><a href="pygeodesy.geoids._GeoidBase-class.html#__str__">__str__</a></code>,
      <code><a href="pygeodesy.geoids._GeoidBase-class.html#center">center</a></code>,
      <code><a href="pygeodesy.geoids._GeoidBase-class.html#height">height</a></code>,
      <code><a href="pygeodesy.geoids._GeoidBase-class.html#highest">highest</a></code>,
      <code><a href="pygeodesy.geoids._GeoidBase-class.html#lowerleft">lowerleft</a></code>,
      <code><a href="pygeodesy.geoids._GeoidBase-class.html#lowerright">lowerright</a></code>,
      <code><a href="pygeodesy.geoids._GeoidBase-class.html#lowest">lowest</a></code>,
      <code><a href="pygeodesy.geoids._GeoidBase-class.html#outside">outside</a></code>,
      <code><a href="pygeodesy.geoids._GeoidBase-class.html#toStr">toStr</a></code>,
      <code><a href="pygeodesy.geoids._GeoidBase-class.html#upperleft">upperleft</a></code>,
      <code><a href="pygeodesy.geoids._GeoidBase-class.html#upperright">upperright</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>named._Named</code></b>:
      <code>__copy__</code>,
      <code>classof</code>,
      <code>copy</code>,
      <code>toStr2</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.geoids.GeoidPGM-class.html#pgm" class="summary-name">pgm</a><br />
      Get the PGM attributes (<code>_PGM</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.geoids.GeoidPGM-class.html#u2B" class="summary-name">u2B</a><br />
      Get the PGM itemsize in bytes (<code>int</code>).
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.geoids._GeoidBase-class.html">_GeoidBase</a></code></b>:
      <code><a href="pygeodesy.geoids._GeoidBase-class.html#dtype">dtype</a></code>,
      <code><a href="pygeodesy.geoids._GeoidBase-class.html#endian">endian</a></code>,
      <code><a href="pygeodesy.geoids._GeoidBase-class.html#hits">hits</a></code>,
      <code><a href="pygeodesy.geoids._GeoidBase-class.html#kind">kind</a></code>,
      <code><a href="pygeodesy.geoids._GeoidBase-class.html#knots">knots</a></code>,
      <code><a href="pygeodesy.geoids._GeoidBase-class.html#mean">mean</a></code>,
      <code><a href="pygeodesy.geoids._GeoidBase-class.html#nBytes">nBytes</a></code>,
      <code><a href="pygeodesy.geoids._GeoidBase-class.html#name">name</a></code>,
      <code><a href="pygeodesy.geoids._GeoidBase-class.html#numpy">numpy</a></code>,
      <code><a href="pygeodesy.geoids._GeoidBase-class.html#scipy">scipy</a></code>,
      <code><a href="pygeodesy.geoids._GeoidBase-class.html#sizeB">sizeB</a></code>,
      <code><a href="pygeodesy.geoids._GeoidBase-class.html#smooth">smooth</a></code>,
      <code><a href="pygeodesy.geoids._GeoidBase-class.html#stdev">stdev</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>named._Named</code></b>:
      <code>classname</code>,
      <code>classnaming</code>,
      <code>named</code>,
      <code>named2</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">egm_pgm</span>,
        <span class="sig-arg">crop</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">datum</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">kind</span>=<span class="sig-default">3</span>,
        <span class="sig-arg">name</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">smooth</span>=<span class="sig-default">0</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>New <a href="pygeodesy.geoids.GeoidPGM-class.html" 
  class="link">GeoidPGM</a> interpolator.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>egm_pgm</code></strong> - An <a 
          href="https://GeographicLib.SourceForge.io/html/geoid.html#geoidinst"
          target="_top">EGM geoid dataset</a> file name 
          (<code>egm*.pgm</code>).</li>
        <li><strong class="pname"><code>crop</code></strong> - Optional box to crop <b><code>egm_pgm</code></b>, a 4-tuple 
          (<code>south, west, north, east</code>) or 2-tuple (<code>(south,
          west), (north, east)</code>), in <code>degrees90</code> lat- and 
          <code>degrees180</code> longitudes or a 2-tuple (<code>LatLonSW, 
          LatLonNE</code>) of <code>LatLon</code> instances.</li>
        <li><strong class="pname"><code>datum</code></strong> - Optional grid datum (<code>Datum</code>), default 
          <code>WGS84</code>.</li>
        <li><strong class="pname"><code>kind</code></strong> - <code>scipy.interpolate</code> order (<code>int</code>), use 1..5
          for <a 
          href="https://docs.SciPy.org/doc/scipy/reference/generated/scipy.interpolate.RectBivariateSpline.html"
          target="_top">RectBivariateSpline</a>, -2 for <a 
          href="https://docs.SciPy.org/doc/scipy/reference/generated/scipy.interpolate.interp2d.html"
          target="_top">interp2d linear</a>, -3 for <code>interp2d 
          cubic</code> or -5 for <code>interp2d quintic</code>.</li>
        <li><strong class="pname"><code>name</code></strong> - Optional geoid name (<code>str</code>).</li>
        <li><strong class="pname"><code>smooth</code></strong> - Smoothing factor for <a 
          href="https://docs.SciPy.org/doc/scipy/reference/generated/scipy.interpolate.RectBivariateSpline.html"
          target="_top">RectBivariateSpline</a> only (<code>int</code>).</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.geoids.GeoidError-class.html">GeoidError</a></strong></code> - EGM dataset <b><code>egm_pgm</code></b> issue or invalid 
        <b><code>crop</code></b>, <b><code>kind</code></b> or 
        <b><code>smooth</code></b>.</li>
        <li><code><strong class='fraise'>ImportError</strong></code> - Package <code>numpy</code> or <code>scipy</code> not found or not 
        installed.</li>
        <li><code><strong class='fraise'><a href="pygeodesy.heights.SciPyError-class.html">SciPyError</a></strong></code> - A <code>RectBivariateSpline</code> or <code>inter2d</code> issue.</li>
        <li><code><strong class='fraise'><a href="pygeodesy.heights.SciPyWarning-class.html">SciPyWarning</a></strong></code> - A <code>RectBivariateSpline</code> or <code>inter2d</code> warning 
        as exception.</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        The <a 
        href="https://GeographicLib.SourceForge.io/html/geoid.html#geoidinst"
        target="_top">GeographicLib egm*.pgm</a> file sizes are based on a 
        2-byte <code>int</code> height converted to 8-byte <code>dtype 
        float64</code> for <code>scipy</code> interpolators.  Therefore, 
        internal memory usage is 4 times the <code>egm*.pgm</code> file 
        size and may exceed the available memory, especially with 32-bit 
        Python.  To reduce memory usage, set keyword argument 
        <b><code>crop</code></b> to the region of interest.  For example 
        <b>crop=(20, -125, 50, -65)</b> covers the <a 
        href="https://www.NGS.NOAA.gov/GEOID/GEOID12B/maps/GEOID12B_CONUS_grids.png"
        target="_top">conterminous US</a> (CONUS), less than 3% of the 
        entire <code>egm2008-1.pgm</code> dataset.
      </p>
      <p><strong>See Also:</strong>
        Class <a href="pygeodesy.geoids.GeoidKarney-class.html" 
        class="link">GeoidKarney</a> and function <a 
        href="pygeodesy.geoids-module.html#egmGeoidHeights" 
        class="link">egmGeoidHeights</a>.
      </p>
</div></td></tr></table>
</div>
<br />
<!-- ==================== PROPERTY DETAILS ==================== -->
<a name="section-PropertyDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Property Details</span></td>
</tr>
</table>
<a name="pgm"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">pgm</h3>
  <p>Get the PGM attributes (<code>_PGM</code>).</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig">pgm(<span class="summary-sig-arg">self</span>)</span>
        - Get the PGM attributes (<code>_PGM</code>).
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig">Read_Only(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ignored</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="u2B"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">u2B</h3>
  <p>Get the PGM itemsize in bytes (<code>int</code>).</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig">u2B(<span class="summary-sig-arg">self</span>)</span>
        - Get the PGM itemsize in bytes (<code>int</code>).
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig">Read_Only(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ignored</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Oct 26 17:22:38 2019
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
