<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygeodesy.heights</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygeodesy-module.html">Package&nbsp;pygeodesy</a> ::
        Module&nbsp;heights
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pygeodesy.heights-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module heights</h1><p class="nomargin-top"></p>
<p>Classes <a href="pygeodesy.heights.HeightCubic-class.html" 
  class="link">HeightCubic</a>, <a 
  href="pygeodesy.heights.HeightIDWcosineLaw-class.html" 
  class="link">HeightIDWcosineLaw</a>, <a 
  href="pygeodesy.heights.HeightIDWequirectangular-class.html" 
  class="link">HeightIDWequirectangular</a>, <a 
  href="pygeodesy.heights.HeightIDWeuclidean-class.html" 
  class="link">HeightIDWeuclidean</a>, <a 
  href="pygeodesy.heights.HeightIDWhaversine-class.html" 
  class="link">HeightIDWhaversine</a>, <a 
  href="pygeodesy.heights.HeightIDWkarney-class.html" 
  class="link">HeightIDWkarney</a>, <a 
  href="pygeodesy.heights.HeightIDWvincentys-class.html" 
  class="link">HeightIDWvincentys</a>, <a 
  href="pygeodesy.heights.HeightLinear-class.html" 
  class="link">HeightLinear</a>, <a 
  href="pygeodesy.heights.HeightLSQBiSpline-class.html" 
  class="link">HeightLSQBiSpline</a> and <a 
  href="pygeodesy.heights.HeightSmoothBiSpline-class.html" 
  class="link">HeightSmoothBiSpline</a> to interpolate the height of 
  <code>LatLon</code> locations or separate lat-/longitudes from a set of 
  <code>LatLon</code> points with known heights.</p>
  <p>Classes <a href="pygeodesy.heights.HeightCubic-class.html" 
  class="link">HeightCubic</a> and <a 
  href="pygeodesy.heights.HeightLinear-class.html" 
  class="link">HeightLinear</a> require package <a 
  href="https://PyPI.org/project/numpy" target="_top">numpy</a>, classes <a
  href="pygeodesy.heights.HeightLSQBiSpline-class.html" 
  class="link">HeightLSQBiSpline</a> and <a 
  href="pygeodesy.heights.HeightSmoothBiSpline-class.html" 
  class="link">HeightSmoothBiSpline</a> require package <a 
  href="https://SciPy.org" target="_top">scipy</a> and class <a 
  href="pygeodesy.heights.HeightIDWkarney-class.html" 
  class="link">HeightIDWkarney</a> requires <i>Charles Karney's</i> <a 
  href="https://PyPI.org/project/geographiclib" 
  target="_top">geographiclib</a> to be installed.</p>
  <p>Typical usage is as follows.  First create an interpolator from a 
  given set of <code>LatLon</code> points with known heights, called 
  <code>knots</code>.</p>
  <p><code>hinterpolator = HeightXyz(knots, **options)</code></p>
  <p>Get the interpolated height of other <code>LatLon</code> location(s) 
  with</p>
  <p><code>h = hinterpolator(ll)</code></p>
  <p>or</p>
  <p><code>h0, h1, h2, ... = hinterpolator(ll0, ll1, ll2, ...)</code></p>
  <p>or</p>
  <p><code>hs = hinterpolator(lls)</code>  # <code>list, tuple, generator, 
  ...</code></p>
  <p>For separate lat-/longitudes invoke the <code>.height</code> 
  method</p>
  <p><code>h = hinterpolator.height(lat, lon)</code></p>
  <p>or</p>
  <p><code>h0, h1, h2, ... = hinterpolator.height(lats, lons)</code>  # 
  <code>list, ...</code></p>
  <p>The <code>knots</code> do not need to be ordered for any of the height
  interpolators.</p>
  <p>Errors from <code>scipy</code> as raised as <a 
  href="pygeodesy.heights.SciPyError-class.html" 
  class="link">SciPyError</a>s.  Warnings issued by <code>scipy</code> can 
  be thrown as <a href="pygeodesy.heights.SciPyWarning-class.html" 
  class="link">SciPyWarning</a> exceptions, provided Python 
  <code>warnings</code> are filtered accordingly, see <a 
  href="pygeodesy.heights.SciPyWarning-class.html" 
  class="link">SciPyWarning</a>.</p>

<hr />
<div class="fields">      <p><strong>See Also:</strong>
        <a 
        href="https://docs.SciPy.org/doc/scipy/reference/interpolate.html" 
        target="_top">SciPy</a>.
      </p>
      <p><strong>Version:</strong>
        20.05.14
      </p>
</div><!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Classes</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.heights.HeightError-class.html" class="summary-name">HeightError</a><br />
      Height interpolator <code>Height...</code> or interpolation issue.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.heights.SciPyError-class.html" class="summary-name">SciPyError</a><br />
      Error raised for <code>SciPy</code> errors.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.heights.SciPyWarning-class.html" class="summary-name">SciPyWarning</a><br />
      Error thrown for <code>SciPy</code> warnings.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.heights._HeightBase-class.html" class="summary-name">_HeightBase</a><br />
      (INTERNAL) Interpolator base class.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.heights.HeightCubic-class.html" class="summary-name">HeightCubic</a><br />
      Height interpolator based on <code>SciPy</code> <a 
        href="https://docs.SciPy.org/doc/scipy/reference/generated/scipy.interpolate.interp2d.html"
        target="_top">interp2d</a> <code>kind='cubic'</code>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.heights.HeightLinear-class.html" class="summary-name">HeightLinear</a><br />
      Height interpolator based on <code>SciPy</code> <a 
        href="https://docs.SciPy.org/doc/scipy/reference/generated/scipy.interpolate.interp2d.html"
        target="_top">interp2d</a> <code>kind='linear</code>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.heights.HeightIDWcosineLaw-class.html" class="summary-name">HeightIDWcosineLaw</a><br />
      Height interpolator using <a 
        href="https://WikiPedia.org/wiki/Inverse_distance_weighting" 
        target="_top">Inverse Distance Weighting</a> (IDW) and the distance
        in <code>radians</code> from function <a 
        href="pygeodesy.formy-module.html#cosineLaw_" 
        class="link">cosineLaw_</a>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.heights.HeightIDWequirectangular-class.html" class="summary-name">HeightIDWequirectangular</a><br />
      Height interpolator using <a 
        href="https://WikiPedia.org/wiki/Inverse_distance_weighting" 
        target="_top">Inverse Distance Weighting</a> (IDW) and the distance
        in <code>radians squared</code> like function <a 
        href="pygeodesy.formy-module.html#equirectangular_" 
        class="link">equirectangular_</a>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.heights.HeightIDWeuclidean-class.html" class="summary-name">HeightIDWeuclidean</a><br />
      Height interpolator using <a 
        href="https://WikiPedia.org/wiki/Inverse_distance_weighting" 
        target="_top">Inverse Distance Weighting</a> (IDW) and the distance
        in <code>radians</code> from function <a 
        href="pygeodesy.formy-module.html#euclidean_" 
        class="link">euclidean_</a>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.heights.HeightIDWflatLocal-class.html" class="summary-name">HeightIDWflatLocal</a><br />
      Height interpolator using <a 
        href="https://WikiPedia.org/wiki/Inverse_distance_weighting" 
        target="_top">Inverse Distance Weighting</a> (IDW) and the distance
        in <code>radians squared</code> like function <a 
        href="pygeodesy.formy-module.html#flatLocal_" 
        class="link">flatLocal_</a>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.heights.HeightIDWflatPolar-class.html" class="summary-name">HeightIDWflatPolar</a><br />
      Height interpolator using <a 
        href="https://WikiPedia.org/wiki/Inverse_distance_weighting" 
        target="_top">Inverse Distance Weighting</a> (IDW) and the distance
        in <code>radians</code> from function <a 
        href="pygeodesy.formy-module.html#flatPolar_" 
        class="link">flatPolar_</a>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.heights.HeightIDWhaversine-class.html" class="summary-name">HeightIDWhaversine</a><br />
      Height interpolator using <a 
        href="https://WikiPedia.org/wiki/Inverse_distance_weighting" 
        target="_top">Inverse Distance Weighting</a> (IDW) and the distance
        in <code>radians</code> from function <a 
        href="pygeodesy.formy-module.html#haversine_" 
        class="link">haversine_</a>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.heights.HeightIDWkarney-class.html" class="summary-name">HeightIDWkarney</a><br />
      Height interpolator using <a 
        href="https://WikiPedia.org/wiki/Inverse_distance_weighting" 
        target="_top">Inverse Distance Weighting</a> (IDW) and the distance
        in <code>degrees</code> from <i>Charles F. F. Karney's</i> <a 
        href="https://PyPI.org/project/geographiclib" 
        target="_top">GeographicLib</a> <a 
        href="https://geographiclib.sourceforge.io/1.49/python/code.html" 
        target="_top">Geodesic</a> Inverse method.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.heights.HeightIDWvincentys-class.html" class="summary-name">HeightIDWvincentys</a><br />
      Height interpolator using <a 
        href="https://WikiPedia.org/wiki/Inverse_distance_weighting" 
        target="_top">Inverse Distance Weighting</a> (IDW) and the distance
        in <code>radians</code> from function <a 
        href="pygeodesy.formy-module.html#vincentys_" 
        class="link">vincentys_</a>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.heights.HeightLSQBiSpline-class.html" class="summary-name">HeightLSQBiSpline</a><br />
      Height interpolator using <code>SciPy</code> <a 
        href="https://docs.SciPy.org/doc/scipy/reference/generated/scipy.interpolate.LSQSphereBivariateSpline.html"
        target="_top">LSQSphereBivariateSpline</a>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.heights.HeightSmoothBiSpline-class.html" class="summary-name">HeightSmoothBiSpline</a><br />
      Height interpolator using <code>SciPy</code> <a 
        href="https://docs.SciPy.org/doc/scipy/reference/generated/scipy.interpolate.SmoothSphereBivariateSpline.html"
        target="_top">SmoothSphereBivariateSpline</a>.
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Jun 12 14:37:00 2020
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
