<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygeodesy.sphericalNvector.LatLon</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygeodesy-module.html">Package&nbsp;pygeodesy</a> ::
        <a href="pygeodesy.sphericalNvector-module.html">Module&nbsp;sphericalNvector</a> ::
        Class&nbsp;LatLon
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pygeodesy.sphericalNvector.LatLon-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class LatLon</h1><p class="nomargin-top"></p>
<pre class="base-tree">
           object --+                
                    |                
         <a href="pygeodesy.named._Named-class.html">named._Named</a> --+            
                        |            
         <a href="pygeodesy.named._NamedBase-class.html">named._NamedBase</a> --+        
                            |        
        <a href="pygeodesy.latlonBase.LatLonBase-class.html">latlonBase.LatLonBase</a> --+    
                                |    
    <a href="pygeodesy.nvectorBase.LatLonNvectorBase-class.html">nvectorBase.LatLonNvectorBase</a> --+
                                    |
           object --+               |
                    |               |
         <a href="pygeodesy.named._Named-class.html">named._Named</a> --+           |
                        |           |
         <a href="pygeodesy.named._NamedBase-class.html">named._NamedBase</a> --+       |
                            |       |
        <a href="pygeodesy.latlonBase.LatLonBase-class.html">latlonBase.LatLonBase</a> --+   |
                                |   |
<a href="pygeodesy.sphericalBase.LatLonSphericalBase-class.html">sphericalBase.LatLonSphericalBase</a> --+
                                    |
                                   <strong class="uidshort">LatLon</strong>
</pre>

<hr />
<p>New n-vector based point on a spherical earth model.</p>
  <p>Tools for working with points and paths on (a spherical model of) the 
  earth's surface using vector-based methods.</p>

<hr />
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">from</span> sphericalNvector <span class="py-keyword">import</span> LatLon
<span class="py-prompt">&gt;&gt;&gt; </span>p = LatLon(52.205, 0.119)</pre>
      </p>
</div><!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalNvector.LatLon-class.html#alongTrackDistanceTo" class="summary-sig-name">alongTrackDistanceTo</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">start</span>,
        <span class="summary-sig-arg">end</span>,
        <span class="summary-sig-arg">radius</span>=<span class="summary-sig-default">6371008.77141</span>)</span><br />
      Compute the (signed) distance from the start to the closest point on 
      the great circle path defined by a start and an end point.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="bearingTo"></a><span class="summary-sig-name">bearingTo</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>,
        <span class="summary-sig-arg">**unused</span>)</span><br />
      DEPRECATED, use method <code>initialBearingTo</code>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalNvector.LatLon-class.html#crossTrackDistanceTo" class="summary-sig-name">crossTrackDistanceTo</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">start</span>,
        <span class="summary-sig-arg">end</span>,
        <span class="summary-sig-arg">radius</span>=<span class="summary-sig-default">6371008.77141</span>)</span><br />
      Compute the (signed) distance from this point to great circle defined
      by a start and end point.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalNvector.LatLon-class.html#destination" class="summary-sig-name">destination</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">distance</span>,
        <span class="summary-sig-arg">bearing</span>,
        <span class="summary-sig-arg">radius</span>=<span class="summary-sig-default">6371008.77141</span>,
        <span class="summary-sig-arg">height</span>=<span class="summary-sig-default">None</span>)</span><br />
      Locate the destination from this point after having travelled the 
      given distance on the given bearing.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalNvector.LatLon-class.html#distanceTo" class="summary-sig-name">distanceTo</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>,
        <span class="summary-sig-arg">radius</span>=<span class="summary-sig-default">6371008.77141</span>,
        <span class="summary-sig-arg">wrap</span>=<span class="summary-sig-default">False</span>)</span><br />
      Compute the distance from this to an other point.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalNvector.LatLon-class.html#greatCircle" class="summary-sig-name">greatCircle</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">bearing</span>)</span><br />
      Compute the vector normal to great circle obtained by heading on the 
      given bearing from this point.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalNvector.LatLon-class.html#greatCircleTo" class="summary-sig-name">greatCircleTo</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      Compute the vector normal to great circle obtained by heading from 
      this to an other point or on a given bearing.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalNvector.LatLon-class.html#initialBearingTo" class="summary-sig-name">initialBearingTo</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>,
        <span class="summary-sig-arg">**unused</span>)</span><br />
      Compute the initial bearing (forward azimuth) from this to an other 
      point.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalNvector.LatLon-class.html#intermediateChordTo" class="summary-sig-name">intermediateChordTo</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>,
        <span class="summary-sig-arg">fraction</span>,
        <span class="summary-sig-arg">height</span>=<span class="summary-sig-default">None</span>)</span><br />
      Locate the point projected from the point at given fraction on a 
      straight line (chord) between this and an other point.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalNvector.LatLon-class.html#intermediateTo" class="summary-sig-name">intermediateTo</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>,
        <span class="summary-sig-arg">fraction</span>,
        <span class="summary-sig-arg">height</span>=<span class="summary-sig-default">None</span>)</span><br />
      Locate the point at a given fraction between this and an other point.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalNvector.LatLon-class.html#intersection" class="summary-sig-name">intersection</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">end1</span>,
        <span class="summary-sig-arg">start2</span>,
        <span class="summary-sig-arg">end2</span>,
        <span class="summary-sig-arg">height</span>=<span class="summary-sig-default">None</span>)</span><br />
      Locate the intersection point of two paths each defined by two points
      or a start point and bearing from North.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalNvector.LatLon-class.html#isenclosedBy" class="summary-sig-name">isenclosedBy</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">points</span>)</span><br />
      Check whether this point is enclosed by a (convex) polygon.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="isEnclosedBy"></a><span class="summary-sig-name">isEnclosedBy</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">points</span>)</span><br />
      DEPRECATED, use method <code>isenclosedBy</code>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalNvector.LatLon-class.html#iswithin" class="summary-sig-name">iswithin</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">point1</span>,
        <span class="summary-sig-arg">point2</span>)</span><br />
      Check whether this point is between two other points.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="isWithin"></a><span class="summary-sig-name">isWithin</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">point1</span>,
        <span class="summary-sig-arg">point2</span>)</span><br />
      DEPRECATED, use method <code>iswithin</code>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalNvector.LatLon-class.html#midpointTo" class="summary-sig-name">midpointTo</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>,
        <span class="summary-sig-arg">height</span>=<span class="summary-sig-default">None</span>)</span><br />
      Find the midpoint between this and an other point.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalNvector.LatLon-class.html#nearestOn" class="summary-sig-name">nearestOn</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">point1</span>,
        <span class="summary-sig-arg">point2</span>,
        <span class="summary-sig-arg">height</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">within</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">wrap</span>=<span class="summary-sig-default">False</span>)</span><br />
      Locate the point on the great circle arc between two points closest 
      to this point.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalNvector.LatLon-class.html#nearestOn2" class="summary-sig-name">nearestOn2</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">points</span>,
        <span class="summary-sig-arg">**closed_radius_height</span>)</span><br />
      DEPRECATED, use method <a 
      href="pygeodesy.sphericalNvector.LatLon-class.html#nearestOn3" 
      class="link">sphericalNvector.LatLon.nearestOn3</a>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalNvector.LatLon-class.html#nearestOn3" class="summary-sig-name">nearestOn3</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">points</span>,
        <span class="summary-sig-arg">closed</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">radius</span>=<span class="summary-sig-default">6371008.77141</span>,
        <span class="summary-sig-arg">height</span>=<span class="summary-sig-default">None</span>)</span><br />
      Locate the point on a polygon (with great circle arcs joining 
      consecutive points) closest to this point.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalNvector.LatLon-class.html#toCartesian" class="summary-sig-name">toCartesian</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">**Cartesian_datum_kwds</span>)</span><br />
      Convert this point to <code>Nvector</code>-based cartesian (ECEF) 
      coordinates.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalNvector.LatLon-class.html#toNvector" class="summary-sig-name">toNvector</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">**Nvector_kwds</span>)</span><br />
      Convert this point to <a 
      href="pygeodesy.sphericalNvector.Nvector-class.html" 
      class="link">Nvector</a> components, <i>including height</i>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.nvectorBase.LatLonNvectorBase-class.html">nvectorBase.LatLonNvectorBase</a></code></b>:
      <code><a href="pygeodesy.nvectorBase.LatLonNvectorBase-class.html#intersections2">intersections2</a></code>,
      <code><a href="pygeodesy.nvectorBase.LatLonNvectorBase-class.html#others">others</a></code>,
      <code><a href="pygeodesy.nvectorBase.LatLonNvectorBase-class.html#triangulate">triangulate</a></code>,
      <code><a href="pygeodesy.nvectorBase.LatLonNvectorBase-class.html#trilaterate">trilaterate</a></code>,
      <code><a href="pygeodesy.nvectorBase.LatLonNvectorBase-class.html#trilaterate5">trilaterate5</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.sphericalBase.LatLonSphericalBase-class.html">sphericalBase.LatLonSphericalBase</a></code></b>:
      <code><a href="pygeodesy.sphericalBase.LatLonSphericalBase-class.html#__init__">__init__</a></code>,
      <code><a href="pygeodesy.sphericalBase.LatLonSphericalBase-class.html#bearingTo2">bearingTo2</a></code>,
      <code><a href="pygeodesy.sphericalBase.LatLonSphericalBase-class.html#finalBearingTo">finalBearingTo</a></code>,
      <code><a href="pygeodesy.sphericalBase.LatLonSphericalBase-class.html#maxLat">maxLat</a></code>,
      <code><a href="pygeodesy.sphericalBase.LatLonSphericalBase-class.html#minLat">minLat</a></code>,
      <code><a href="pygeodesy.sphericalBase.LatLonSphericalBase-class.html#parse">parse</a></code>,
      <code><a href="pygeodesy.sphericalBase.LatLonSphericalBase-class.html#rhumbBearingTo">rhumbBearingTo</a></code>,
      <code><a href="pygeodesy.sphericalBase.LatLonSphericalBase-class.html#rhumbDestination">rhumbDestination</a></code>,
      <code><a href="pygeodesy.sphericalBase.LatLonSphericalBase-class.html#rhumbDistanceTo">rhumbDistanceTo</a></code>,
      <code><a href="pygeodesy.sphericalBase.LatLonSphericalBase-class.html#rhumbMidpointTo">rhumbMidpointTo</a></code>,
      <code><a href="pygeodesy.sphericalBase.LatLonSphericalBase-class.html#toWm">toWm</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.latlonBase.LatLonBase-class.html">latlonBase.LatLonBase</a></code></b>:
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#__eq__">__eq__</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#__ne__">__ne__</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#__str__">__str__</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#_distanceTo_">_distanceTo_</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#antipode">antipode</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#bounds">bounds</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#boundsOf">boundsOf</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#compassAngle">compassAngle</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#compassAngleTo">compassAngleTo</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#cosineAndoyerLambertTo">cosineAndoyerLambertTo</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#cosineForsytheAndoyerLambertTo">cosineForsytheAndoyerLambertTo</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#cosineLawTo">cosineLawTo</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#equals">equals</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#equals3">equals3</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#equirectangularTo">equirectangularTo</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#euclideanTo">euclideanTo</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#flatLocalTo">flatLocalTo</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#flatPolarTo">flatPolarTo</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#haversineTo">haversineTo</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#heightStr">heightStr</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#hubenyTo">hubenyTo</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#isantipode">isantipode</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#isantipodeTo">isantipodeTo</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#isequalTo">isequalTo</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#isequalTo3">isequalTo3</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#latlon2">latlon2</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#latlon2round">latlon2round</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#latlon_">latlon_</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#philam2">philam2</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#points">points</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#points2">points2</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#thomasTo">thomasTo</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#to2ab">to2ab</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#to3llh">to3llh</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#to3xyz">to3xyz</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#toEcef">toEcef</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#toStr">toStr</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#toVector">toVector</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#toVector3d">toVector3d</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#vincentysTo">vincentysTo</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.named._NamedBase-class.html">named._NamedBase</a></code></b>:
      <code><a href="pygeodesy.named._NamedBase-class.html#__repr__">__repr__</a></code>,
      <code><a href="pygeodesy.named._NamedBase-class.html#toRepr">toRepr</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.named._Named-class.html">named._Named</a></code></b>:
      <code><a href="pygeodesy.named._Named-class.html#_DOT_">_DOT_</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#attrs">attrs</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#classof">classof</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#copy">copy</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#toStr2">toStr2</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.sphericalBase.LatLonSphericalBase-class.html">sphericalBase.LatLonSphericalBase</a></code></b>:
      <code><a href="pygeodesy.sphericalBase.LatLonSphericalBase-class.html#datum">datum</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.latlonBase.LatLonBase-class.html">latlonBase.LatLonBase</a></code></b>:
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#Ecef">Ecef</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#height">height</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#isEllipsoidal">isEllipsoidal</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#isSpherical">isSpherical</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#lam">lam</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#lat">lat</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#latlon">latlon</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#latlonheight">latlonheight</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#lon">lon</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#phi">phi</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#philam">philam</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#philamheight">philamheight</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#xyz">xyz</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#xyzh">xyzh</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.named._Named-class.html">named._Named</a></code></b>:
      <code><a href="pygeodesy.named._Named-class.html#classname">classname</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#classnaming">classnaming</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#name">name</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named">named</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named2">named2</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named3">named3</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named4">named4</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="alongTrackDistanceTo"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">alongTrackDistanceTo</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">start</span>,
        <span class="sig-arg">end</span>,
        <span class="sig-arg">radius</span>=<span class="sig-default">6371008.77141</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Compute the (signed) distance from the start to the closest point on 
  the great circle path defined by a start and an end point.</p>
  <p>That is, if a perpendicular is drawn from this point to the great 
  circle path, the along-track distance is the distance from the start 
  point to the point where the perpendicular crosses the path.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>start</code></strong> - Start point of great circle path (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>).</li>
        <li><strong class="pname"><code>end</code></strong> - End point of great circle path (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>) or initial bearing from start point 
          (compass <code>degrees360</code>).</li>
        <li><strong class="pname"><code>radius</code></strong> - Mean earth radius (<code>meter</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Distance along the great circle path (positive if after the start
          toward the end point of the path or negative if before the start 
          point).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - If <b><code>start</code></b> or <b><code>end</code></b> point is 
        not <a href="pygeodesy.sphericalNvector.LatLon-class.html" 
        class="link">LatLon</a>.</li>
        <li><code><strong class='fraise'>Valuerror</strong></code> - Some points coincide.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>p = LatLon(53.2611, -0.7972)</pre>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>s = LatLon(53.3206, -1.7297)
<span class="py-prompt">&gt;&gt;&gt; </span>e = LatLon(53.1887, 0.1334)
<span class="py-prompt">&gt;&gt;&gt; </span>d = p.alongTrackDistanceTo(s, e)  <span class="py-comment"># 62331.58</span></pre>
      </p>
</div></td></tr></table>
</div>
<a name="crossTrackDistanceTo"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">crossTrackDistanceTo</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">start</span>,
        <span class="sig-arg">end</span>,
        <span class="sig-arg">radius</span>=<span class="sig-default">6371008.77141</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Compute the (signed) distance from this point to great circle defined 
  by a start and end point.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>start</code></strong> - Start point of great circle path (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>).</li>
        <li><strong class="pname"><code>end</code></strong> - End point of great circle path (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>) or initial bearing from start point 
          (compass <code>degrees360</code>).</li>
        <li><strong class="pname"><code>radius</code></strong> - Mean earth radius (<code>meter</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Distance to great circle (negative if to the left or positive if 
          to the right of the path).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - If <b><code>start</code></b> or <b><code>end</code></b> point is 
        not <a href="pygeodesy.sphericalNvector.LatLon-class.html" 
        class="link">LatLon</a>.</li>
        <li><code><strong class='fraise'>Valuerror</strong></code> - Some points coincide.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>p = LatLon(53.2611, -0.7972)</pre>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>s = LatLon(53.3206, -1.7297)
<span class="py-prompt">&gt;&gt;&gt; </span>d = p.crossTrackDistanceTo(s, 96)  <span class="py-comment"># -305.7</span></pre>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>e = LatLon(53.1887, 0.1334)
<span class="py-prompt">&gt;&gt;&gt; </span>d = p.crossTrackDistanceTo(s, e)  <span class="py-comment"># -307.5</span></pre>
      </p>
</div></td></tr></table>
</div>
<a name="destination"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">destination</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">distance</span>,
        <span class="sig-arg">bearing</span>,
        <span class="sig-arg">radius</span>=<span class="sig-default">6371008.77141</span>,
        <span class="sig-arg">height</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Locate the destination from this point after having travelled the 
  given distance on the given bearing.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>distance</code></strong> - Distance travelled (<code>meter</code>, same units as 
          <b><code>radius</code></b>).</li>
        <li><strong class="pname"><code>bearing</code></strong> - Bearing from this point (compass <code>degrees360</code>).</li>
        <li><strong class="pname"><code>radius</code></strong> - Mean earth radius (<code>meter</code>).</li>
        <li><strong class="pname"><code>height</code></strong> - Optional height at destination, overriding the default height 
          (<code>meter</code>, same units as <b><code>radius</code></b>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Destination point (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>Valuerror</strong></code> - Polar coincidence ior invalid <b><code>distance</code></b>, 
        <b><code>bearing</code></b>, <b><code>radius</code></b> or 
        <b><code>height</code></b>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>p = LatLon(51.4778, -0.0015)
<span class="py-prompt">&gt;&gt;&gt; </span>q = p.destination(7794, 300.7)
<span class="py-prompt">&gt;&gt;&gt; </span>q.toStr()  <span class="py-comment"># 51.513546&#176;N, 000.098345&#176;W</span></pre>
      </p>
      <p><strong>JS name:</strong>
        <i>destinationPoint</i>.
      </p>
</div></td></tr></table>
</div>
<a name="distanceTo"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">distanceTo</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>,
        <span class="sig-arg">radius</span>=<span class="sig-default">6371008.77141</span>,
        <span class="sig-arg">wrap</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Compute the distance from this to an other point.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>other</code></strong> - The other point (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>).</li>
        <li><strong class="pname"><code>radius</code></strong> - Mean earth radius (<code>meter</code>).</li>
        <li><strong class="pname"><code>wrap</code></strong> - Wrap/unroll the angular distance (<code>bool</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Distance between this and the <b><code>other</code></b> point 
          (<code>meter</code>, same units as <b><code>radius</code></b>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - Invalid <b><code>other</code></b> point.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>p = LatLon(52.205, 0.119)
<span class="py-prompt">&gt;&gt;&gt; </span>q = LatLon(48.857, 2.351);
<span class="py-prompt">&gt;&gt;&gt; </span>d = p.distanceTo(q)  <span class="py-comment"># 404.3 km</span></pre>
      </p>
</div></td></tr></table>
</div>
<a name="greatCircle"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">greatCircle</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">bearing</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Compute the vector normal to great circle obtained by heading on the 
  given bearing from this point.</p>
  <p>Direction of vector is such that initial bearing vector b = c &#215; n, 
  where n is an n-vector representing this point.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>bearing</code></strong> - Bearing from this point (compass <code>degrees360</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>N-vector representing the great circle (<a 
          href="pygeodesy.sphericalNvector.Nvector-class.html" 
          class="link">Nvector</a>).</dd>
  </dl>
</td></tr></table>
</div>
<a name="greatCircleTo"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">greatCircleTo</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Compute the vector normal to great circle obtained by heading from 
  this to an other point or on a given bearing.</p>
  <p>Direction of vector is such that initial bearing vector b = c &#215; n, 
  where n is an n-vector representing this point.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>other</code></strong> - The other point (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>) or the bearing from this point (compass 
          <code>degrees360</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>N-vector representing the great circle (<a 
          href="pygeodesy.sphericalNvector.Nvector-class.html" 
          class="link">Nvector</a>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - The <b><code>other</code></b> point is not <a 
        href="pygeodesy.sphericalNvector.LatLon-class.html" 
        class="link">LatLon</a>.</li>
        <li><code><strong class='fraise'>Valuerror</strong></code> - Points coincide.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>p = LatLon(53.3206, -1.7297)
<span class="py-prompt">&gt;&gt;&gt; </span>gc = p.greatCircle(96.0)
<span class="py-prompt">&gt;&gt;&gt; </span>gc.toStr()  <span class="py-comment"># (-0.79408, 0.12856, 0.59406)</span></pre>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>q = LatLon(53.1887, 0.1334)
<span class="py-prompt">&gt;&gt;&gt; </span>g = p.greatCircleTo(q)
<span class="py-prompt">&gt;&gt;&gt; </span>g.toStr()  <span class="py-comment"># (-0.79408, 0.12859, 0.59406)</span></pre>
      </p>
</div></td></tr></table>
</div>
<a name="initialBearingTo"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">initialBearingTo</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>,
        <span class="sig-arg">**unused</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Compute the initial bearing (forward azimuth) from this to an other 
  point.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>other</code></strong> - The other point (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>).</li>
        <li><strong class="pname"><code>unused</code></strong> - Optional keyword argument <b><code>wrap</code></b> ignored.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Initial bearing (compass <code>degrees360</code>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>Crosserror</strong></code> - This point coincides with the <b><code>other</code></b> point or 
        the <code>NorthPole</code>, provided <a 
        href="pygeodesy.errors-module.html#crosserrors" 
        class="link">crosserrors</a> is <code>True</code>.</li>
        <li><code><strong class='fraise'>TypeError</strong></code> - The <b><code>other</code></b> point is not <a 
        href="pygeodesy.sphericalNvector.LatLon-class.html" 
        class="link">LatLon</a>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>p1 = LatLon(52.205, 0.119)
<span class="py-prompt">&gt;&gt;&gt; </span>p2 = LatLon(48.857, 2.351)
<span class="py-prompt">&gt;&gt;&gt; </span>b = p1.initialBearingTo(p2)  <span class="py-comment"># 156.2</span></pre>
      </p>
      <p><strong>JS name:</strong>
        <i>bearingTo</i>.
      </p>
</div></td></tr></table>
</div>
<a name="intermediateChordTo"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">intermediateChordTo</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>,
        <span class="sig-arg">fraction</span>,
        <span class="sig-arg">height</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Locate the point projected from the point at given fraction on a 
  straight line (chord) between this and an other point.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>other</code></strong> - The other point (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>).</li>
        <li><strong class="pname"><code>fraction</code></strong> - Fraction between both points (float, between 0.0 for this and 1.0
          for the other point).</li>
        <li><strong class="pname"><code>height</code></strong> - Optional height at the intermediate point, overriding the 
          fractional height (<code>meter</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Intermediate point (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - The <b><code>other</code></b> point is not <a 
        href="pygeodesy.sphericalNvector.LatLon-class.html" 
        class="link">LatLon</a>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>p = LatLon(52.205, 0.119)
<span class="py-prompt">&gt;&gt;&gt; </span>q = LatLon(48.857, 2.351)
<span class="py-prompt">&gt;&gt;&gt; </span>i = p.intermediateChordTo(q, 0.25)  <span class="py-comment"># 51.3723&#176;N, 000.7072&#176;E</span></pre>
      </p>
      <p><strong>JS name:</strong>
        <i>intermediatePointOnChordTo</i>, 
        <i>intermediatePointDirectlyTo</i>.
      </p>
</div></td></tr></table>
</div>
<a name="intermediateTo"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">intermediateTo</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>,
        <span class="sig-arg">fraction</span>,
        <span class="sig-arg">height</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Locate the point at a given fraction between this and an other 
  point.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>other</code></strong> - The other point (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>).</li>
        <li><strong class="pname"><code>fraction</code></strong> - Fraction between both points (float, between 0.0 for this and 1.0
          for the other point).</li>
        <li><strong class="pname"><code>height</code></strong> - Optional height at the intermediate point, overriding the 
          fractional height (<code>meter</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Intermediate point (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - The <b><code>other</code></b> point is not <a 
        href="pygeodesy.sphericalNvector.LatLon-class.html" 
        class="link">LatLon</a>.</li>
        <li><code><strong class='fraise'>Valuerror</strong></code> - Points coincide or invalid <b><code>height</code></b>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>p = LatLon(52.205, 0.119)
<span class="py-prompt">&gt;&gt;&gt; </span>q = LatLon(48.857, 2.351)
<span class="py-prompt">&gt;&gt;&gt; </span>i = p.intermediateTo(q, 0.25)  <span class="py-comment"># 51.3721&#176;N, 000.7074&#176;E</span></pre>
      </p>
      <p><strong>JS name:</strong>
        <i>intermediatePointTo</i>.
      </p>
</div></td></tr></table>
</div>
<a name="intersection"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">intersection</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">end1</span>,
        <span class="sig-arg">start2</span>,
        <span class="sig-arg">end2</span>,
        <span class="sig-arg">height</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Locate the intersection point of two paths each defined by two points 
  or a start point and bearing from North.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>end1</code></strong> - End point of the first path (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>) or the initial bearing at this point 
          (compass <code>degrees360</code>).</li>
        <li><strong class="pname"><code>start2</code></strong> - Start point of the second path (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>).</li>
        <li><strong class="pname"><code>end2</code></strong> - End point of the second path (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>) or the initial bearing at the second 
          point (compass <code>degrees</code>).</li>
        <li><strong class="pname"><code>height</code></strong> - Optional height at the intersection point, overriding the mean 
          height (<code>meter</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The intersection point (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>) or <code>None</code> if no unique 
          intersection exists.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - If <b><code>start2</code></b>, <b><code>end1</code></b> or 
        <b><code>end2</code></b> point is not <a 
        href="pygeodesy.sphericalNvector.LatLon-class.html" 
        class="link">LatLon</a>.</li>
        <li><code><strong class='fraise'>ValueError</strong></code> - Intersection is ambiguous or infinite or the paths are parallel, 
        coincident or null.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>s = LatLon(51.8853, 0.2545)
<span class="py-prompt">&gt;&gt;&gt; </span>e = LatLon(49.0034, 2.5735)
<span class="py-prompt">&gt;&gt;&gt; </span>i = s.intersection(108.55, e, 32.44)  <span class="py-comment"># 50.9076&#176;N, 004.5086&#176;E</span></pre>
      </p>
</div></td></tr></table>
</div>
<a name="isenclosedBy"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isenclosedBy</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">points</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Check whether this point is enclosed by a (convex) polygon.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>points</code></strong> - The polygon points (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>[]).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd><code>True</code> if the polygon encloses this point, 
          <code>False</code> otherwise.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.errors.PointsError-class.html">PointsError</a></strong></code> - Insufficient number of <b><code>points</code></b>.</li>
        <li><code><strong class='fraise'>TypeError</strong></code> - Some <b><code>points</code></b> are not <a 
        href="pygeodesy.sphericalNvector.LatLon-class.html" 
        class="link">LatLon</a>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>b = LatLon(45,1), LatLon(45,2), LatLon(46,2), LatLon(46,1)
<span class="py-prompt">&gt;&gt;&gt; </span>p = LatLon(45.1, 1.1)
<span class="py-prompt">&gt;&gt;&gt; </span>inside = p.isEnclosedBy(b)  <span class="py-comment"># True</span></pre>
      </p>
      <p><strong>JS name:</strong>
        <i>enclosedBy</i>.
      </p>
</div></td></tr></table>
</div>
<a name="iswithin"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">iswithin</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">point1</span>,
        <span class="sig-arg">point2</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Check whether this point is between two other points.</p>
  <p>If this point is not on the great circle arc defined by both points, 
  return whether it is within the area bound by perpendiculars to the great
  circle at each point (in the same hemispere).</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>point1</code></strong> - Start point of the arc (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>).</li>
        <li><strong class="pname"><code>point2</code></strong> - End point of the arc (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd><code>True</code> if this point is within the arc, 
          <code>False</code> otherwise.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - If <b><code>point1</code></b> or <b><code>point2</code></b> is not 
        <a href="pygeodesy.sphericalNvector.LatLon-class.html" 
        class="link">LatLon</a>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>JS name:</strong>
        <i>isBetween</i>.
      </p>
</div></td></tr></table>
</div>
<a name="midpointTo"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">midpointTo</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>,
        <span class="sig-arg">height</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Find the midpoint between this and an other point.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>other</code></strong> - The other point (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>).</li>
        <li><strong class="pname"><code>height</code></strong> - Optional height at the midpoint, overriding the mean height 
          (<code>meter</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Midpoint (<a href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - The <b><code>other</code></b> point is not <a 
        href="pygeodesy.sphericalNvector.LatLon-class.html" 
        class="link">LatLon</a>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>p1 = LatLon(52.205, 0.119)
<span class="py-prompt">&gt;&gt;&gt; </span>p2 = LatLon(48.857, 2.351)
<span class="py-prompt">&gt;&gt;&gt; </span>m = p1.midpointTo(p2)  <span class="py-comment"># '50.5363&#176;N, 001.2746&#176;E'</span></pre>
      </p>
</div></td></tr></table>
</div>
<a name="nearestOn"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">nearestOn</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">point1</span>,
        <span class="sig-arg">point2</span>,
        <span class="sig-arg">height</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">within</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">wrap</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Locate the point on the great circle arc between two points closest to
  this point.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>point1</code></strong> - Start point of the arc (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>).</li>
        <li><strong class="pname"><code>point2</code></strong> - End point of the arc (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>).</li>
        <li><strong class="pname"><code>height</code></strong> - Optional height, overriding the mean height for the point within 
          the arc (<code>meter</code>).</li>
        <li><strong class="pname"><code>within</code></strong> - If <code>True</code> return the closest point between both given 
          points, otherwise the closest point elsewhere on the arc 
          (<code>bool</code>).</li>
        <li><strong class="pname"><code>wrap</code></strong> - Wrap and unroll longitudes (<code>bool</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Closest point on the arc (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>NotImplementedError</strong></code> - Keyword argument <b><code>wrap</code>=True</b> not supported.</li>
        <li><code><strong class='fraise'>TypeError</strong></code> - Invalid <b><code>point1</code></b> or <b><code>point2</code></b>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>s1 = LatLon(51.0, 1.0)
<span class="py-prompt">&gt;&gt;&gt; </span>s2 = LatLon(51.0, 2.0)</pre>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>s = LatLon(51.0, 1.9)
<span class="py-prompt">&gt;&gt;&gt; </span>p = s.nearestOn(s1, s2)  <span class="py-comment"># 51.0004&#176;N, 001.9000&#176;E</span></pre>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>d = p.distanceTo(s)  <span class="py-comment"># 42.71 m</span></pre>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>s = LatLon(51.0, 2.1)
<span class="py-prompt">&gt;&gt;&gt; </span>p = s.nearestOn(s1, s2)  <span class="py-comment"># 51.0000&#176;N, 002.0000&#176;E</span></pre>
      </p>
      <p><strong>JS name:</strong>
        <i>nearestPointOnSegment</i>.
      </p>
</div></td></tr></table>
</div>
<a name="nearestOn2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">nearestOn2</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">points</span>,
        <span class="sig-arg">**closed_radius_height</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>DEPRECATED, use method <a 
  href="pygeodesy.sphericalNvector.LatLon-class.html#nearestOn3" 
  class="link">sphericalNvector.LatLon.nearestOn3</a>.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>... 2-Tuple <code>(closest, distance)</code> of the 
          <code>closest</code> point (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>) on the polygon and the 
          <code>distance</code> to that point from this point ...</dd>
  </dl>
</td></tr></table>
</div>
<a name="nearestOn3"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">nearestOn3</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">points</span>,
        <span class="sig-arg">closed</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">radius</span>=<span class="sig-default">6371008.77141</span>,
        <span class="sig-arg">height</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Locate the point on a polygon (with great circle arcs joining 
  consecutive points) closest to this point.</p>
  <p>If this point is within the extent of any great circle arc, the 
  closest point is on that arc.  Otherwise, the closest is the nearest of 
  the arc's end points.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>points</code></strong> - The polygon points (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>[]).</li>
        <li><strong class="pname"><code>closed</code></strong> - Optionally, close the polygon (<code>bool</code>).</li>
        <li><strong class="pname"><code>radius</code></strong> - Mean earth radius (<code>meter</code>).</li>
        <li><strong class="pname"><code>height</code></strong> - Optional height, overriding the mean height for a point within 
          the arc (<code>meter</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>A <a href="pygeodesy.namedTuples.NearestOn3Tuple-class.html" 
          class="link">NearestOn3Tuple</a><code>(closest, distance, 
          angle)</code> of the <code>closest</code> point (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>), the <code>distance</code> between this 
          and the <code>closest</code> point in <code>meter</code>, same 
          units as <b><code>radius</code></b> and the <code>angle</code> 
          from this to the <code>closest</code> point in compass 
          <code>degrees360</code>.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - Some <b><code>points</code></b> are not <code>LatLon</code>.</li>
        <li><code><strong class='fraise'>ValueError</strong></code> - No <b><code>points</code></b>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="toCartesian"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">toCartesian</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">**Cartesian_datum_kwds</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Convert this point to <code>Nvector</code>-based cartesian (ECEF) 
  coordinates.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>Cartesian_datum_kwds</code></strong> - Optional <a 
          href="pygeodesy.sphericalNvector.Cartesian-class.html" 
          class="link">Cartesian</a>, <b><code>datum</code></b> or other 
          keyword arguments, ignored if <b><code>Cartesian=None</code></b>.
          Use <b><code>Cartesian=...</code></b> to override this <a 
          href="pygeodesy.sphericalNvector.Cartesian-class.html" 
          class="link">Cartesian</a> class or specify 
          <b><code>Cartesian=None</code></b>.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The cartesian point (<a 
          href="pygeodesy.sphericalNvector.Cartesian-class.html" 
          class="link">Cartesian</a>) or if <b><code>Cartesian</code></b> 
          is <code>None</code>, an <a 
          href="pygeodesy.ecef.Ecef9Tuple-class.html" 
          class="link">Ecef9Tuple</a><code>(x, y, z, lat, lon, height, C, 
          M, datum)</code> with <code>C</code> and <code>M</code> if 
          available.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - Invalid <b><code>Cartesian_datum_kwds</code></b>.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="pygeodesy.latlonBase.LatLonBase-class.html#toCartesian">latlonBase.LatLonBase.toCartesian</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="toNvector"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">toNvector</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">**Nvector_kwds</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Convert this point to <a 
  href="pygeodesy.sphericalNvector.Nvector-class.html" 
  class="link">Nvector</a> components, <i>including height</i>.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>Nvector_kwds</code></strong> - Optional <a href="pygeodesy.sphericalNvector.Nvector-class.html" 
          class="link">Nvector</a> keyword arguments, ignored if 
          <b><code>Nvector=None</code></b>.  Use 
          <b><code>Nvector=...</code></b> to override this <a 
          href="pygeodesy.sphericalNvector.Nvector-class.html" 
          class="link">Nvector</a> class or specify 
          <b><code>Nvector=None</code></b></li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The <code>n-vector</code> components (<a 
          href="pygeodesy.sphericalNvector.Nvector-class.html" 
          class="link">Nvector</a>) or a <a 
          href="pygeodesy.namedTuples.Vector4Tuple-class.html" 
          class="link">Vector4Tuple</a><code>(x, y, z, h)</code> if 
          <b><code>Nvector</code></b> is <code>None</code>.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - Invalid <b><code>Nvector_kwds</code></b>.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="pygeodesy.latlonBase.LatLonBase-class.html#toNvector">latlonBase.LatLonBase.toNvector</a>
    </dt>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>p = LatLon(45, 45)
<span class="py-prompt">&gt;&gt;&gt; </span>n = p.toNvector()
<span class="py-prompt">&gt;&gt;&gt; </span>n.toStr()  <span class="py-comment"># [0.50, 0.50, 0.70710]</span></pre>
      </p>
      <p><strong>JS name:</strong>
        <i>toVector</i>.
      </p>
</div></td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Dec  4 15:25:20 2020
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
