<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index-I.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="identifier-index-A.html">A</a>
 <a href="identifier-index-B.html">B</a>
 <a href="identifier-index-C.html">C</a>
 <a href="identifier-index-D.html">D</a>
 <a href="identifier-index-E.html">E</a>
 <a href="identifier-index-F.html">F</a>
 <a href="identifier-index-G.html">G</a>
 <a href="identifier-index-H.html">H</a>
 <a href="identifier-index-I.html">I</a>
  J
 <a href="identifier-index-K.html">K</a>
 <a href="identifier-index-L.html">L</a>
 <a href="identifier-index-M.html">M</a>
 <a href="identifier-index-N.html">N</a>
 <a href="identifier-index-O.html">O</a>
 <a href="identifier-index-P.html">P</a>
  Q
 <a href="identifier-index-R.html">R</a>
 <a href="identifier-index-S.html">S</a>
 <a href="identifier-index-T.html">T</a>
 <a href="identifier-index-U.html">U</a>
 <a href="identifier-index-V.html">V</a>
 <a href="identifier-index-W.html">W</a>
 <a href="identifier-index-X.html">X</a>
 <a href="identifier-index-Y.html">Y</a>
 <a href="identifier-index-Z.html">Z</a>
 <a href="identifier-index-_.html">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="I">I</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.points.LatLon2psxy-class.html#index">index()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.points.LatLon2psxy-class.html">LatLon2psxy</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.latlonBase.LatLonBase-class.html#isantipode">isantipode()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.latlonBase.LatLonBase-class.html">LatLonBase</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.basics-module.html#isnan">isnan()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.basics-module.html">pygeodesy.basics</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy-module.html#INF">INF</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy-module.html">pygeodesy</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.formy-module.html#isantipode_">isantipode_()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.formy-module.html">pygeodesy.formy</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.basics-module.html#isneg0">isneg0()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.basics-module.html">pygeodesy.basics</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.basics-module.html#INF">INF</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.basics-module.html">pygeodesy.basics</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.latlonBase.LatLonBase-class.html#isantipodeTo">isantipodeTo()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.latlonBase.LatLonBase-class.html">LatLonBase</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.points.Numpy2LatLon-class.html#isNumpy2">isNumpy2</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.points.Numpy2LatLon-class.html">Numpy2LatLon</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoidalKarney.LatLon-class.html#initialBearingTo">initialBearingTo()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoidalKarney.LatLon-class.html">LatLon</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoidalKarney-module.html#isclockwise">isclockwise()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoidalKarney-module.html">pygeodesy.ellipsoidalKarney</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.utily-module.html#isNumpy2">isNumpy2()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.utily-module.html">pygeodesy.utily</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoidalVincenty.LatLon-class.html#initialBearingTo">initialBearingTo()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoidalVincenty.LatLon-class.html">LatLon</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.points-module.html#isclockwise">isclockwise()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.points-module.html">pygeodesy.points</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.points.LatLon2psxy-class.html#isPoints2">isPoints2</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.points.LatLon2psxy-class.html">LatLon2psxy</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.sphericalNvector.LatLon-class.html#initialBearingTo">initialBearingTo()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.sphericalNvector.LatLon-class.html">LatLon</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.points-module.html#isconvex">isconvex()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.points-module.html">pygeodesy.points</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.utily-module.html#isPoints2">isPoints2()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.utily-module.html">pygeodesy.utily</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.sphericalTrigonometry.LatLon-class.html#initialBearingTo">initialBearingTo()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.sphericalTrigonometry.LatLon-class.html">LatLon</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.points-module.html#isconvex_">isconvex_()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.points-module.html">pygeodesy.points</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.points-module.html#ispolar">ispolar()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.points-module.html">pygeodesy.points</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.deprecated-module.html#inStr">inStr()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.deprecated-module.html">pygeodesy.deprecated</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.datum.Datum-class.html#isEllipsoidal">isEllipsoidal</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.datum.Datum-class.html">Datum</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.sphericalTrigonometry-module.html#isPoleEnclosedBy">isPoleEnclosedBy()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.sphericalTrigonometry-module.html">pygeodesy.sphericalTrigonometry</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.streprs-module.html#instr">instr()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.streprs-module.html">pygeodesy.streprs</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.datum.Ellipsoid-class.html#isEllipsoidal">isEllipsoidal</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.datum.Ellipsoid-class.html">Ellipsoid</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.basics-module.html#isscalar">isscalar()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.basics-module.html">pygeodesy.basics</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.units.Int-class.html">Int</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.units-module.html">pygeodesy.units</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.latlonBase.LatLonBase-class.html#isEllipsoidal">isEllipsoidal</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.latlonBase.LatLonBase-class.html">LatLonBase</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.basics-module.html#issequence">issequence()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.basics-module.html">pygeodesy.basics</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.units.Int_-class.html">Int_</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.units-module.html">pygeodesy.units</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.nvectorBase.NvectorBase-class.html#isEllipsoidal">isEllipsoidal</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.nvectorBase.NvectorBase-class.html">NvectorBase</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.datum.Datum-class.html#isSpherical">isSpherical</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.datum.Datum-class.html">Datum</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.sphericalNvector.LatLon-class.html#intermediateChordTo">intermediateChordTo()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.sphericalNvector.LatLon-class.html">LatLon</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.deprecated-module.html#isenclosedby">isenclosedby()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.deprecated-module.html">pygeodesy.deprecated</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.datum.Ellipsoid-class.html#isSpherical">isSpherical</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.datum.Ellipsoid-class.html">Ellipsoid</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoidalNvector.LatLon-class.html#intermediateTo">intermediateTo()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoidalNvector.LatLon-class.html">LatLon</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.points-module.html#isenclosedBy">isenclosedBy()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.points-module.html">pygeodesy.points</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.latlonBase.LatLonBase-class.html#isSpherical">isSpherical</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.latlonBase.LatLonBase-class.html">LatLonBase</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.sphericalNvector.LatLon-class.html#intermediateTo">intermediateTo()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.sphericalNvector.LatLon-class.html">LatLon</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.sphericalNvector.LatLon-class.html#isEnclosedBy">isEnclosedBy()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.sphericalNvector.LatLon-class.html">LatLon</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.nvectorBase.NvectorBase-class.html#isSpherical">isSpherical</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.nvectorBase.NvectorBase-class.html">NvectorBase</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.sphericalTrigonometry.LatLon-class.html#intermediateTo">intermediateTo()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.sphericalTrigonometry.LatLon-class.html">LatLon</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.sphericalNvector.LatLon-class.html#isenclosedBy">isenclosedBy()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.sphericalNvector.LatLon-class.html">LatLon</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.basics-module.html#isstr">isstr()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.basics-module.html">pygeodesy.basics</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.interns-module.html">interns</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy-module.html">pygeodesy</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.sphericalTrigonometry.LatLon-class.html#isEnclosedBy">isEnclosedBy()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.sphericalTrigonometry.LatLon-class.html">LatLon</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.basics-module.html#issubclassof">issubclassof()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.basics-module.html">pygeodesy.basics</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.sphericalNvector.LatLon-class.html#intersection">intersection()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.sphericalNvector.LatLon-class.html">LatLon</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.sphericalTrigonometry.LatLon-class.html#isenclosedBy">isenclosedBy()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.sphericalTrigonometry.LatLon-class.html">LatLon</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.points.Tuple2LatLon-class.html#isTuple2">isTuple2</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.points.Tuple2LatLon-class.html">Tuple2LatLon</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.sphericalNvector-module.html#intersection">intersection()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.sphericalNvector-module.html">pygeodesy.sphericalNvector</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoidalNvector.LatLon-class.html#isequalTo">isequalTo()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoidalNvector.LatLon-class.html">LatLon</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.utily-module.html#isTuple2">isTuple2()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.utily-module.html">pygeodesy.utily</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.sphericalTrigonometry.LatLon-class.html#intersection">intersection()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.sphericalTrigonometry.LatLon-class.html">LatLon</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.latlonBase.LatLonBase-class.html#isequalTo">isequalTo()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.latlonBase.LatLonBase-class.html">LatLonBase</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.sphericalNvector.LatLon-class.html#isWithin">isWithin()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.sphericalNvector.LatLon-class.html">LatLon</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.sphericalTrigonometry-module.html#intersection">intersection()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.sphericalTrigonometry-module.html">pygeodesy.sphericalTrigonometry</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.vector3d.Vector3d-class.html#isequalTo">isequalTo()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.vector3d.Vector3d-class.html">Vector3d</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.sphericalNvector.LatLon-class.html#iswithin">iswithin()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.sphericalNvector.LatLon-class.html">LatLon</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.errors.IntersectionError-class.html">IntersectionError</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.errors-module.html">pygeodesy.errors</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.latlonBase.LatLonBase-class.html#isequalTo3">isequalTo3()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.latlonBase.LatLonBase-class.html">LatLonBase</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#iteration">iteration</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html">LatLonEllipsoidalBase</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.sphericalBase.CartesianSphericalBase-class.html#intersections2">intersections2()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.sphericalBase.CartesianSphericalBase-class.html">CartesianSphericalBase</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.basics-module.html#isfinite">isfinite()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.basics-module.html">pygeodesy.basics</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoidalVincenty.LatLon-class.html#iteration">iteration</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoidalVincenty.LatLon-class.html">LatLon</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.sphericalTrigonometry.LatLon-class.html#intersections2">intersections2()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.sphericalTrigonometry.LatLon-class.html">LatLon</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.basics-module.html#isinf">isinf()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.basics-module.html">pygeodesy.basics</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoidalVincenty.LatLon-class.html#iterations">iterations</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoidalVincenty.LatLon-class.html">LatLon</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.sphericalTrigonometry-module.html#intersections2">intersections2()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.sphericalTrigonometry-module.html">pygeodesy.sphericalTrigonometry</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.basics-module.html#isint">isint()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.basics-module.html">pygeodesy.basics</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.utily-module.html#iterNumpy2">iterNumpy2()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.utily-module.html">pygeodesy.utily</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.datum.Transform-class.html#inverse">inverse()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.datum.Transform-class.html">Transform</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy-module.html#isLazy">isLazy</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy-module.html">pygeodesy</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.utily-module.html#iterNumpy2over">iterNumpy2over()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.utily-module.html">pygeodesy.utily</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.formy-module.html#isantipode">isantipode()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.formy-module.html">pygeodesy.formy</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.lazily-module.html#isLazy">isLazy</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.lazily-module.html">pygeodesy.lazily</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Jul  8 17:27:36 2020
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
