<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygeodesy.rhumbx</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygeodesy-module.html">Package&nbsp;pygeodesy</a> ::
        Module&nbsp;rhumbx
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pygeodesy.rhumbx-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module rhumbx</h1><p class="nomargin-top"></p>
<p>A pure Python version of <i>Karney</i>'s C++ classes <a 
  href="https://GeographicLib.SourceForge.io/C++/doc/classGeographicLib_1_1Rhumb.html"
  target="_top">Rhumb</a> and <a 
  href="https://GeographicLib.SourceForge.io/C++/doc/classGeographicLib_1_1RhumbLine.html"
  target="_top">RhumbLine</a>.</p>
  <p>Class <a href="pygeodesy.rhumbx.RhumbLine-class.html" 
  class="link">RhumbLine</a> has been enhanced with methods 
  <code>intersection2</code> and <code>nearestOn4</code> to find the 
  intersection of two rhumb lines, respectively the nearest point on a rumb
  line.</p>
  <p>For more details, see the C++ <a 
  href="https://GeographicLib.SourceForge.io/C++/doc/index.html" 
  target="_top">GeographicLib</a> documentation, especially the <a 
  href="https://GeographicLib.SourceForge.io/C++/doc/annotated.html" 
  target="_top">Class List</a>, the background information on <a 
  href="https://GeographicLib.SourceForge.io/C++/doc/rhumb.html" 
  target="_top">Rhumb lines</a>, the utily <a 
  href="https://GeographicLib.SourceForge.io/C++/doc/RhumbSolve.1.html" 
  target="_top">RhumbSolve</a> and <a 
  href="https://GeographicLib.SourceForge.io/cgi-bin/RhumbSolve" 
  target="_top">Online rhumb line calculations</a>.</p>
  <p>Copyright (C) <a href="mailto:Charles@Karney.com" 
  target="_top">Charles Karney</a> (2014-2022) and licensed under the 
  MIT/X11 License.  For more information, see the <a 
  href="https://GeographicLib.SourceForge.io" 
  target="_top">GeographicLib</a> documentation.</p>

<hr />
<div class="fields">      <p><strong>Version:</strong>
        23.03.19
      </p>
</div><!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Classes</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.rhumbx.Rhumb-class.html" class="summary-name">Rhumb</a><br />
      Class to solve of the <i>direct</i> and <i>inverse rhumb</i> 
        problems, accurately.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.rhumbx.RhumbError-class.html" class="summary-name">RhumbError</a><br />
      Raised for a <a href="pygeodesy.rhumbx.Rhumb-class.html" 
        class="link">Rhumb</a> or <a 
        href="pygeodesy.rhumbx.RhumbLine-class.html" 
        class="link">RhumbLine</a> issue.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.rhumbx._RhumbLine-class.html" class="summary-name">_RhumbLine</a><br />
      (INTERNAL) Class <a href="pygeodesy.rhumbx.RhumbLine-class.html" 
        class="link">RhumbLine</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.rhumbx.RhumbLine-class.html" class="summary-name">RhumbLine</a><br />
      Compute one or several points on a single rhumb line.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.rhumbx.RhumbOrder2Tuple-class.html" class="summary-name">RhumbOrder2Tuple</a><br />
      2-Tuple <code>(RAorder, TMorder)</code> with a <i>Rhumb Area</i> 
        and <i>Transverse Mercator</i> order, both <code>int</code>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.rhumbx.Rhumb8Tuple-class.html" class="summary-name">Rhumb8Tuple</a><br />
      8-Tuple <code>(lat1, lon1, lat2, lon2, azi12, s12, S12, a12)</code>
        with lat- <code>lat1</code>, <code>lat2</code> and longitudes 
        <code>lon1</code>, <code>lon2</code> of both points, the azimuth of
        the rhumb line <code>azi12</code>, the distance <code>s12</code>, 
        the area <code>S12</code> under the rhumb line and the angular 
        distance <code>a12</code> between both points.
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Caps"></a><span class="summary-name">Caps</span> = <code title="Caps()">Caps()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__all__"></a><span class="summary-name">__all__</span> = <code title="_ALL_LAZY.rhumbx">_ALL_LAZY.rhumbx</code>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Mar 23 14:28:34 2023
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
