<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygeodesy.karney</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygeodesy-module.html">Package&nbsp;pygeodesy</a> ::
        Module&nbsp;karney
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pygeodesy.karney-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module karney</h1><p class="nomargin-top"></p>
<p>Wrapper around several <code>geomath.Math</code> functions from 
  <i>Karney</i>'s Python package <a 
  href="https://PyPI.org/project/geographiclib" 
  target="_top">geographiclib</a>, provided that package is installed.</p>
  <p>The <i>wrapped</i> class methods return a <a 
  href="pygeodesy.karney.GDict-class.html" class="link">GDict</a> instance 
  offering access to the <code>dict</code> items either by <code>key</code>
  or by <code>attribute</code> name. All methods of the <i>wrapped</i> <a 
  href="pygeodesy.geodesicw-module.html#Geodesic" class="link">Geodesic</a>
  and <a href="pygeodesy.geodesicw-module.html#GeodesicLine" 
  class="link">GeodesicLine</a> classes return a <a 
  href="pygeodesy.karney.GDict-class.html" class="link">GDict</a> instance 
  offering access to the <code>dict</code> items either by <code>key</code>
  or by <code>attribute</code> name.</p>
  <p>With env variable <code>PYGEODESY_GEOGRAPHICLIB</code> left undefined 
  or set to <code>&quot;2&quot;</code>, modules <a 
  href="pygeodesy.geodesicx-module.html" class="link">geodesicx</a>, <a 
  href="pygeodesy.geodesicw-module.html" class="link">geodesicw</a> and 
  this module will use <a 
  href="https://GeographicLib.SourceForge.io/C++/doc/" 
  target="_top">GeographicLib 2.0</a> and newer transcoding, otherwise 
  <code>1.52</code> or older.</p>
  <h1 class="heading">Karney-based functionality</h1>
    <ol start="1">
      <li>
        The following classes and functions in <code>pygeodesy</code>
        <ul>
          <li>
            <a href="pygeodesy.albers.AlbersEqualArea-class.html" 
            class="link">AlbersEqualArea</a>, <a 
            href="pygeodesy.albers.AlbersEqualArea2-class.html" 
            class="link">AlbersEqualArea2</a>, <a 
            href="pygeodesy.albers.AlbersEqualArea4-class.html" 
            class="link">AlbersEqualArea4</a>, <a 
            href="pygeodesy.albers.AlbersEqualAreaCylindrical-class.html" 
            class="link">AlbersEqualAreaCylindrical</a>, <a 
            href="pygeodesy.albers.AlbersEqualAreaNorth-class.html" 
            class="link">AlbersEqualAreaNorth</a>, <a 
            href="pygeodesy.albers.AlbersEqualAreaSouth-class.html" 
            class="link">AlbersEqualAreaSouth</a> -- <a 
            href="https://GeographicLib.SourceForge.io/C++/doc/classGeographicLib_1_1AlbersEqualArea.html"
            target="_top">AlbersEqualArea</a>
          </li>
          <li>
            <a href="pygeodesy.auxilats.auxAngle.AuxAngle-class.html" 
            class="link">AuxAngle</a>, <a 
            href="pygeodesy.auxilats.auxDST.AuxDST-class.html" 
            class="link">AuxDST</a>, <a 
            href="pygeodesy.auxilats.auxDLat.AuxDLat-class.html" 
            class="link">AuxDLat</a>, <a 
            href="pygeodesy.auxilats.auxLat.AuxLat-class.html" 
            class="link">AuxLat</a> -- <a 
            href="https://GeographicLib.SourceForge.io/C++/doc/classGeographicLib_1_1AuxAngle.html"
            target="_top">AuxAngle</a>, <a 
            href="https://GeographicLib.SourceForge.io/C++/doc/classGeographicLib_1_1DST.html"
            target="_top">DST</a>, <a 
            href="https://GeographicLib.SourceForge.io/C++/doc/classGeographicLib_1_1DAuxLatitude.html"
            target="_top">DAuxLatitude</a>, <a 
            href="https://GeographicLib.SourceForge.io/C++/doc/classGeographicLib_1_1AuxLatitude.html"
            target="_top">AuxLatitude</a> in <i>GeographicLib 2.2+</i>
          </li>
          <li>
            <a href="pygeodesy.css.CassiniSoldner-class.html" 
            class="link">CassiniSoldner</a> -- <a 
            href="https://GeographicLib.SourceForge.io/C++/doc/classGeographicLib_1_1CassiniSoldner.html"
            target="_top">CassiniSoldner</a>
          </li>
          <li>
            <a href="pygeodesy.ecef.EcefKarney-class.html" 
            class="link">EcefKarney</a> -- <a 
            href="https://GeographicLib.SourceForge.io/C++/doc/classGeographicLib_1_1Geocentric.html"
            target="_top">Geocentric</a>
          </li>
          <li>
            <a href="pygeodesy.elliptic.Elliptic-class.html" 
            class="link">Elliptic</a> -- <a 
            href="https://GeographicLib.SourceForge.io/C++/doc/classGeographicLib_1_1EllipticFunction.html"
            target="_top">EllipticFunction</a>
          </li>
          <li>
            <a href="pygeodesy.azimuthal.EquidistantExact-class.html" 
            class="link">EquidistantExact</a>, <a 
            href="pygeodesy.azimuthal.EquidistantGeodSolve-class.html" 
            class="link">EquidistantGeodSolve</a>, <a 
            href="pygeodesy.azimuthal.EquidistantKarney-class.html" 
            class="link">EquidistantKarney</a> -- <a 
            href="https://GeographicLib.SourceForge.io/C++/doc/classGeographicLib_1_1AzimuthalEquidistant.html"
            target="_top">AzimuthalEquidistant</a>
          </li>
          <li>
            <a href="pygeodesy.etm.Etm-class.html" class="link">Etm</a>, <a
            href="pygeodesy.etm.ExactTransverseMercator-class.html" 
            class="link">ExactTransverseMercator</a> -- <a 
            href="https://GeographicLib.SourceForge.io/C++/doc/classGeographicLib_1_1TransverseMercatorExact.html"
            target="_top">TransverseMercatorExact</a>
          </li>
          <li>
            <a href="pygeodesy.geodesicw-module.html#Geodesic" 
            class="link">Geodesic</a>, <a 
            href="pygeodesy.geodesicw-module.html#GeodesicLine" 
            class="link">GeodesicLine</a> -- <i>wrapped</i> <a 
            href="https://PyPI.org/project/geographiclib" 
            target="_top">geodesic.Geodesic</a>, <i>wrapped</i> <a 
            href="https://PyPI.org/project/geographiclib" 
            target="_top">geodesicline.GeodesicLine</a>
          </li>
          <li>
            <a 
            href="pygeodesy.geodesicx.gxarea.GeodesicAreaExact-class.html" 
            class="link">GeodesicAreaExact</a>, <a 
            href="pygeodesy.geodesicx.gxarea.PolygonArea-class.html" 
            class="link">PolygonArea</a> -- <a 
            href="https://GeographicLib.SourceForge.io/C++/doc/classGeographicLib_1_1PolygonAreaT.html"
            target="_top">PolygonArea</a>
          </li>
          <li>
            <a href="pygeodesy.geodesicx.gx.GeodesicExact-class.html" 
            class="link">GeodesicExact</a>, <a 
            href="pygeodesy.geodesicx.gx.GeodesicLineExact-class.html" 
            class="link">GeodesicLineExact</a> -- <a 
            href="https://GeographicLib.SourceForge.io/C++/doc/classGeographicLib_1_1GeodesicExact.html"
            target="_top">GeodesicExact</a>, <a 
            href="https://GeographicLib.SourceForge.io/C++/doc/classGeographicLib_1_1GeodesicLineExact.html"
            target="_top">GeodesicLineExact</a>
          </li>
          <li>
            <a href="pygeodesy.geoids.GeoidKarney-class.html" 
            class="link">GeoidKarney</a> -- <a 
            href="https://GeographicLib.SourceForge.io/C++/doc/geoid.html" 
            target="_top">Geoid</a>
          </li>
          <li>
            <a href="pygeodesy.wgrs.Georef-class.html" 
            class="link">Georef</a> -- <a 
            href="https://GeographicLib.SourceForge.io/C++/doc/classGeographicLib_1_1Georef.html"
            target="_top">Georef</a>
          </li>
          <li>
            <a href="pygeodesy.azimuthal.GnomonicExact-class.html" 
            class="link">GnomonicExact</a>, <a 
            href="pygeodesy.azimuthal.GnomonicGeodSolve-class.html" 
            class="link">GnomonicGeodSolve</a>, <a 
            href="pygeodesy.azimuthal.GnomonicKarney-class.html" 
            class="link">GnomonicKarney</a> -- <a 
            href="https://GeographicLib.SourceForge.io/C++/doc/classGeographicLib_1_1Gnomonic.html"
            target="_top">Gnomonic</a>
          </li>
          <li>
            <a href="pygeodesy.triaxials.JacobiConformal-class.html" 
            class="link">JacobiConformal</a> -- <a 
            href="https://GeographicLib.SourceForge.io/C++/doc/classGeographicLib_1_1JacobiConformal.html#details"
            target="_top">JacobiConformal</a>
          </li>
          <li>
            <a href="pygeodesy.ktm.KTransverseMercator-class.html" 
            class="link">KTransverseMercator</a> - <a 
            href="https://GeographicLib.SourceForge.io/C++/doc/classGeographicLib_1_1TransverseMercator.html"
            target="_top">TransverseMercator</a>
          </li>
          <li>
            <a href="pygeodesy.ltp.LocalCartesian-class.html" 
            class="link">LocalCartesian</a>, <a 
            href="pygeodesy.ltp.Ltp-class.html" class="link">Ltp</a> -- <a 
            href="https://GeographicLib.SourceForge.io/C++/doc/classGeographicLib_1_1LocalCartesian.html"
            target="_top">LocalCartesian</a>
          </li>
          <li>
            <a href="pygeodesy.osgr.Osgr-class.html" class="link">Osgr</a> 
            -- <a 
            href="https://GeographicLib.SourceForge.io/C++/doc/classGeographicLib_1_1OSGB.html"
            target="_top">OSGB</a>
          </li>
          <li>
            <a href="pygeodesy.rhumb.aux_-module.html" class="link" 
            onclick="show_private();">rhumb.aux_</a>, <a 
            href="pygeodesy.rhumb.aux_.RhumbAux-class.html" 
            class="link">RhumbAux</a>, <a 
            href="pygeodesy.rhumb.aux_.RhumbLineAux-class.html" 
            class="link">RhumbLineAux</a> -- <a 
            href="https://GeographicLib.SourceForge.io/C++/doc/classGeographicLib_1_1Rhumb.html"
            target="_top">Rhumb</a> and <a 
            href="https://GeographicLib.SourceForge.io/C++/doc/classGeographicLib_1_1RhumbLine.html"
            target="_top">RhumbLine</a> from <i>GeographicLib 2.2+</i>
          </li>
          <li>
            <a href="pygeodesy.rhumb.ekx-module.html" class="link" 
            onclick="show_private();">rhumb.ekx</a>, <a 
            href="pygeodesy.rhumb.ekx.Rhumb-class.html" 
            class="link">Rhumb</a>, <a 
            href="pygeodesy.rhumb.ekx.RhumbLine-class.html" 
            class="link">RhumbLine</a> -- <a 
            href="https://GeographicLib.SourceForge.io/C++/doc/classGeographicLib_1_1Rhumb.html"
            target="_top">Rhumb</a>, <a 
            href="https://GeographicLib.SourceForge.io/C++/doc/classGeographicLib_1_1RhumbLine.html"
            target="_top">RhumbLine</a>, <a 
            href="https://GeographicLib.SourceForge.io/C++/doc/classGeographicLib_1_1TransverseMercator.html"
            target="_top">TransverseMercator</a> from <i>GeographicLib 
            2.0</i>
          </li>
          <li>
            <a href="pygeodesy.ups.Ups-class.html" class="link">Ups</a> -- 
            <a 
            href="https://GeographicLib.SourceForge.io/C++/doc/classGeographicLib_1_1PolarStereographic.html"
            target="_top">PolarStereographic</a>
          </li>
          <li>
            <a href="pygeodesy.utm.Utm-class.html" class="link">Utm</a> -- 
            <a 
            href="https://GeographicLib.SourceForge.io/C++/doc/classGeographicLib_1_1TransverseMercator.html"
            target="_top">TransverseMercator</a>
          </li>
          <li>
            <a href="pygeodesy.utmups-module.html#UtmUps" 
            class="link">UtmUps</a>, <a 
            href="pygeodesy.epsg.Epsg-class.html" class="link">Epsg</a> -- 
            <a 
            href="https://GeographicLib.SourceForge.io/C++/doc/classGeographicLib_1_1UTMUPS.html"
            target="_top">UTMUPS</a>
          </li>
          <li>
            <a href="pygeodesy.utily-module.html#atan1d" 
            class="link">atan1d</a>, <a 
            href="pygeodesy.utily-module.html#atan2d" 
            class="link">atan2d</a>, <a 
            href="pygeodesy.utily-module.html#sincos2" 
            class="link">sincos2</a>, <a 
            href="pygeodesy.utily-module.html#sincos2d" 
            class="link">sincos2d</a>, <a 
            href="pygeodesy.utily-module.html#tand" class="link">tand</a> 
            -- <a 
            href="https://GeographicLib.SourceForge.io/C++/doc/classGeographicLib_1_1Math.html"
            target="_top">geomath.Math</a>
          </li>
        </ul>
        <p>are <i>transcoded</i> from C++ classes in <i>Karney</i>'s <a 
        href="https://GeographicLib.SourceForge.io/C++/doc/annotated.html" 
        target="_top">GeographicLib</a>.</p>
      </li>
      <li>
        These <code>pygeodesy</code> modules and classes
        <ul>
          <li>
            <a href="pygeodesy.ellipsoidalGeodSolve-module.html" 
            class="link">ellipsoidalGeodSolve</a>, <a 
            href="pygeodesy.ellipsoidalKarney-module.html" 
            class="link">ellipsoidalKarney</a>, <a 
            href="pygeodesy.geodsolve-module.html" 
            class="link">geodsolve</a>, <a 
            href="pygeodesy.karney-module.html" class="link">karney</a>, <a
            href="pygeodesy.rhumb.solve-module.html" class="link" 
            onclick="show_private();">rhumb.solve</a>
          </li>
          <li>
            <a href="pygeodesy.azimuthal.EquidistantKarney-class.html" 
            class="link">EquidistantKarney</a>, <a 
            href="pygeodesy.frechet.FrechetKarney-class.html" 
            class="link">FrechetKarney</a>, <a 
            href="pygeodesy.geodsolve.GeodesicSolve-class.html" 
            class="link">GeodesicSolve</a>, <a 
            href="pygeodesy.geodsolve.GeodesicLineSolve-class.html" 
            class="link">GeodesicLineSolve</a>, <a 
            href="pygeodesy.azimuthal.GnomonicGeodSolve-class.html" 
            class="link">GnomonicGeodSolve</a>, <a 
            href="pygeodesy.azimuthal.GnomonicKarney-class.html" 
            class="link">GnomonicKarney</a>, <a 
            href="pygeodesy.heights.HeightIDWkarney-class.html" 
            class="link">HeightIDWkarney</a>
          </li>
        </ul>
        <p>are or use <i>wrappers</i> around <i>Karney</i>'s Python <a 
        href="https://PyPI.org/project/geographiclib" 
        target="_top">geographiclib</a> <code>geodesic</code>, C++ utility 
        <a 
        href="https://GeographicLib.SourceForge.io/C++/doc/GeodSolve.1.html"
        target="_top">GeodSolve</a> or C++ utility <a 
        href="https://GeographicLib.SourceForge.io/C++/doc/RhumbSolve.1.html"
        target="_top">RhumbSolve</a>.</p>
      </li>
      <li>
        All <code>pygeodesy</code> functions and methods to compute 
        <i>ellipsoidal</i> intersections, nearest points and trilaterations
        <ul>
          <li>
            <a href="pygeodesy.ellipsoidalExact-module.html#intersection3" 
            class="link">ellipsoidalExact.intersection3</a>, <a 
            href="pygeodesy.ellipsoidalExact-module.html#intersections2" 
            class="link">ellipsoidalExact.intersections2</a>, <a 
            href="pygeodesy.ellipsoidalExact-module.html#nearestOn" 
            class="link">ellipsoidalExact.nearestOn</a>, <a 
            href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#intersection3"
            class="link">ellipsoidalExact.LatLon.intersection3</a>, <a 
            href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#intersections2"
            class="link">ellipsoidalExact.LatLon.intersections2</a>, <a 
            href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#nearestOn"
            class="link">ellipsoidalExact.LatLon.nearestOn</a>, <a 
            href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#trilaterate5"
            class="link">ellipsoidalExact.LatLon.trilaterate5</a>
          </li>
          <li>
            <a href="pygeodesy.ellipsoidalKarney-module.html#intersection3"
            class="link">ellipsoidalKarney.intersection3</a>, <a 
            href="pygeodesy.ellipsoidalKarney-module.html#intersections2" 
            class="link">ellipsoidalKarney.intersections2</a>, <a 
            href="pygeodesy.ellipsoidalKarney-module.html#nearestOn" 
            class="link">ellipsoidalKarney.nearestOn</a>, <a 
            href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#intersection3"
            class="link">ellipsoidalKarney.LatLon.intersection3</a>, <a 
            href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#intersections2"
            class="link">ellipsoidalKarney.LatLon.intersections2</a>, <a 
            href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#nearestOn"
            class="link">ellipsoidalKarney.LatLon.nearestOn</a>, <a 
            href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#trilaterate5"
            class="link">ellipsoidalKarney.LatLon.trilaterate5</a>
          </li>
          <li>
            <a 
            href="pygeodesy.ellipsoidalVincenty-module.html#intersection3" 
            class="link">ellipsoidalVincenty.intersection3</a>, <a 
            href="pygeodesy.ellipsoidalVincenty-module.html#intersections2"
            class="link">ellipsoidalVincenty.intersections2</a>, <a 
            href="pygeodesy.ellipsoidalVincenty-module.html#nearestOn" 
            class="link">ellipsoidalVincenty.nearestOn</a>, <a 
            href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#intersection3"
            class="link">ellipsoidalVincenty.LatLon.intersection3</a>, <a 
            href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#intersections2"
            class="link">ellipsoidalVincenty.LatLon.intersections2</a>, <a 
            href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#nearestOn"
            class="link">ellipsoidalVincenty.LatLon.nearestOn</a>, <a 
            href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#trilaterate5"
            class="link">ellipsoidalVincenty.LatLon.trilaterate5</a>
          </li>
          <li>
            <a 
            href="pygeodesy.rhumb.bases.RhumbLineBase-class.html#Intersection"
            class="link">RhumbLineAux.Intersection</a> and <a 
            href="pygeodesy.rhumb.bases.RhumbLineBase-class.html#Intersection"
            class="link">RhumbLine.Intersection</a>
          </li>
        </ul>
        <p>are implementations of <i>Karney</i>'s iterative solution posted
        under <a 
        href="https://GIS.StackExchange.com/questions/48937/calculating-intersection-of-two-circles"
        target="_top">The <b>ellipsoidal</b> case</a> and in paper <a 
        href="https://ArXiv.org/pdf/1102.1215.pdf" target="_top">Geodesics 
        on an ellipsoid of revolution</a> (pp 20-21, section <b>14. 
        MARITIME BOUNDARIES</b>).</p>
      </li>
      <li>
        The <code>pygeodesy</code> methods to compute <i>ellipsoidal</i> 
        intersections and nearest points
        <ul>
          <li>
            <a 
            href="pygeodesy.rhumb.bases.RhumbLineBase-class.html#Intersecant2"
            class="link">RhumbLineAux.Intersecant2</a>, <a 
            href="pygeodesy.rhumb.bases.RhumbLineBase-class.html#PlumbTo" 
            class="link">RhumbLineAux.PlumbTo</a>, <a 
            href="pygeodesy.rhumb.bases.RhumbLineBase-class.html#Intersecant2"
            class="link">RhumbLine.Intersecant2</a> and <a 
            href="pygeodesy.rhumb.bases.RhumbLineBase-class.html#PlumbTo" 
            class="link">RhumbLine.PlumbTo</a>
          </li>
        </ul>
        <p>are <i>transcoded</i> of <i>Karney</i>'s iterative C++ function 
        <a 
        href="https://SourceForge.net/p/geographiclib/discussion/1026620/thread/2ddc295e/"
        target="_top">rhumb-intercept</a>.</p>
      </li>
      <li>
        Spherical functions
        <ul>
          <li>
            <a href="pygeodesy.formy-module.html#excessKarney_" 
            class="link">pygeodesy.excessKarney_</a>, <a 
            href="pygeodesy.sphericalTrigonometry-module.html#areaOf" 
            class="link">sphericalTrigonometry.areaOf</a>
          </li>
        </ul>
        <p>in <code>pygeodesy</code> are based on <i>Karney</i>'s post <a 
        href="https://MathOverflow.net/questions/97711/the-area-of-spherical-polygons"
        target="_top">Area of a spherical polygon</a>, 3rd Answer.</p>
      </li>
    </ol>

<hr />
<div class="fields">      <p><strong>Version:</strong>
        23.12.18
      </p>
</div><!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Classes</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.karney.Area3Tuple-class.html" class="summary-name">Area3Tuple</a><br />
      3-Tuple <code>(number, perimeter, area)</code> with the 
        <code>number</code> of points of the polygon or polyline, the 
        <code>perimeter</code> in <code>meter</code> and the 
        <code>area</code> in <code>meter</code> <i>squared</i>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.karney._CapsBase-class.html" class="summary-name">_CapsBase</a><br />
      (INTERNAL) Base class for <code>[_]Geodesic*Exact</code>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.karney.Direct9Tuple-class.html" class="summary-name">Direct9Tuple</a><br />
      9-Tuple <code>(a12, lat2, lon2, azi2, s12, m12, M12, M21, 
        S12)</code> with arc length <code>a12</code>, angles 
        <code>lat2</code>, <code>lon2</code> and azimuth <code>azi2</code> 
        in <code>degrees</code>, distance <code>s12</code> and reduced 
        length <code>m12</code> in <code>meter</code> and area 
        <code>S12</code> in <code>meter</code> <i>squared</i>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.karney.GDict-class.html" class="summary-name">GDict</a><br />
      A <code>dict</code> with both <code>key</code> <i>and</i> 
        <code>attribute</code> access to the <code>dict</code> items.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.karney.Inverse10Tuple-class.html" class="summary-name">Inverse10Tuple</a><br />
      10-Tuple <code>(a12, s12, salp1, calp1, salp2, calp2, m12, M12, 
        M21, S12)</code> with arc length <code>a12</code> in 
        <code>degrees</code>, distance <code>s12</code> and reduced length 
        <code>m12</code> in <code>meter</code>, area <code>S12</code> in 
        <code>meter</code> <i>squared</i> and the sines <code>salp1</code>,
        <code>salp2</code> and cosines <code>calp1</code>, 
        <code>calp2</code> of the initial <code>1</code> and final 
        <code>2</code> (forward) azimuths.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.karney.Rhumb8Tuple-class.html" class="summary-name">Rhumb8Tuple</a><br />
      8-Tuple <code>(lat1, lon1, lat2, lon2, azi12, s12, S12, a12)</code>
        with lat- <code>lat1</code>, <code>lat2</code> and longitudes 
        <code>lon1</code>, <code>lon2</code> of both points, the azimuth of
        the rhumb line <code>azi12</code>, the distance <code>s12</code>, 
        the area <code>S12</code> under the rhumb line and the angular 
        distance <code>a12</code> between both points.
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__all__"></a><span class="summary-name">__all__</span> = <code title="_ALL_LAZY.karney">_ALL_LAZY.karney</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.karney-module.html#Caps" class="summary-name">Caps</a> = <code title="Caps()">Caps()</code><br />
      <i>Enum</i>-style masks to be bit-<code>or</code>'ed to specify 
      geodesic or rhumb capabilities (<code>caps</code>) and expected 
      results (<code>outmask</code>).
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables Details</span></td>
</tr>
</table>
<a name="Caps"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">Caps</h3>
  <p><i>Enum</i>-style masks to be bit-<code>or</code>'ed to specify 
  geodesic or rhumb capabilities (<code>caps</code>) and expected results 
  (<code>outmask</code>).</p>
  <p><code>AREA</code> - compute area <code>S12</code>,</p>
  <p><code>AZIMUTH</code> - include azimuths <code>azi1</code> and 
  <code>azi2</code>,</p>
  <p><code>DISTANCE</code> - compute distance <code>s12</code>,</p>
  <p><code>DISTANCE_IN</code> - allow distance <code>s12</code> in 
  <code>.Direct</code>,</p>
  <p><code>EMPTY</code> - nothing, formerly aka <code>NONE</code>,</p>
  <p><code>GEODESICSCALE</code> - compute geodesic scales <code>M12</code> 
  and <code>M21</code>,</p>
  <p><code>LATITUDE</code> - compute latitude <code>lat2</code>,</p>
  <p><code>LINE_OFF</code> - Line without updates from parent geodesic or 
  rhumb.</p>
  <p><code>LONGITUDE</code> - compute longitude <code>lon2</code>,</p>
  <p><code>LONG_UNROLL</code> - unroll <code>lon2</code> in 
  <code>.Direct</code>,</p>
  <p><code>REDUCEDLENGTH</code> - compute reduced length 
  <code>m12</code>,</p>
  <p><code>REVERSE2</code> - reverse <code>azi2</code>,</p>
  <p>and <code>ALL</code> - all of the above.</p>
  <p><code>STANDARD</code> = <code>AZIMUTH | DISTANCE | DISTANCE_IN | 
  LATITUDE | LONGITUDE</code></p>
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
Caps()
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Jan 10 13:55:27 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
