<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygeodesy.osgr</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygeodesy-module.html">Package&nbsp;pygeodesy</a> ::
        Module&nbsp;osgr
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pygeodesy.osgr-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module osgr</h1><p class="nomargin-top"></p>
<p>Ordinance Survey Grid References (OSGR) references.</p>
  <p>Classes <a href="pygeodesy.osgr.Osgr-class.html" class="link">Osgr</a>
  and <a href="pygeodesy.osgr.OSGRError-class.html" 
  class="link">OSGRError</a> and functions <a 
  href="pygeodesy.osgr-module.html#parseOSGR" class="link">parseOSGR</a> 
  and <a href="pygeodesy.osgr-module.html#toOsgr" 
  class="link">toOsgr</a>.</p>
  <p>Pure Python implementation of OS Grid Reference functions using an 
  ellipsoidal earth model, transcoded from JavaScript originals by <i>(C) 
  Chris Veness 2005-2016</i> published under the same MIT Licence**, see <a
  href="https://www.Movable-Type.co.UK/scripts/latlong-os-gridref.html" 
  target="_top">OS National Grid</a> and <a 
  href="https://www.Movable-Type.co.UK/scripts/geodesy/docs/module-osgridref.html"
  target="_top">Module osgridref</a>.</p>
  <p>OSGR provides geocoordinate references for UK mapping purposes, 
  converted in 2015 to work with WGS84 datum by default or OSGB36 as 
  option.</p>
  <p>See <a 
  href="https://www.OrdnanceSurvey.co.UK/docs/support/guide-coordinate-systems-great-britain.pdf"
  target="_top">Guide</a>, <a 
  href="https://www.OrdnanceSurvey.co.UK/blog/2014/09/proposed-changes-to-latitude-and-longitude-representation-on-paper-maps-tell-us-your-thoughts"
  target="_top">Proposed Changes</a>, <a 
  href="https://www.OrdnanceSurvey.co.UK/blog/2014/12/confirmation-on-changes-to-latitude-and-longitude"
  target="_top">Confirmation</a> and <a 
  href="https://WikiPedia.org/wiki/Ordnance_Survey_National_Grid" 
  target="_top">Ordnance Survey National Grid</a>.</p>
  <p>See also Karney <a href="https://Arxiv.org/pdf/1002.1417v3.pdf" 
  target="_top">'Transverse Mercator with an accuracy of a few 
  nanometers'</a>, 2011 (building on Kr&#252;ger <a 
  href="https://bib.GFZ-Potsdam.DE/pub/digi/krueger2.pdf" 
  target="_top">'Konforme Abbildung des Erdellipsoids in der Ebene'</a>, 
  1912), Seidel <a href="https://Henrik-Seidel.GMXhome.DE/gausskrueger.pdf"
  target="_top">'Die Mathematik der Gau&#223;-Krueger-Abbildung'</a>, 2006 and 
  <a href="https://WikiPedia.org/wiki/Transverse_Mercator:_Redfearn_series"
  target="_top">Transverse Mercator: Redfearn series</a>.</p>

<hr />
<div class="fields">      <p><strong>Version:</strong>
        21.11.30
      </p>
</div><!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Classes</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.osgr.OSGRError-class.html" class="summary-name">OSGRError</a><br />
      Ordinance Survey Grid References (OSGR) parse or other <a 
        href="pygeodesy.osgr.Osgr-class.html" class="link">Osgr</a> issue.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.osgr.Osgr-class.html" class="summary-name">Osgr</a><br />
      Ordinance Survey Grid References (OSGR) coordinate.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Functions</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.osgr-module.html#parseOSGR" class="summary-sig-name">parseOSGR</a>(<span class="summary-sig-arg">strOSGR</span>,
        <span class="summary-sig-arg">Osgr</span>=<span class="summary-sig-default">&lt;class 'pygeodesy.osgr.Osgr'&gt;</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">''</span>)</span><br />
      Parse a string representing an OSGR grid reference, consisting of 
      <code>&quot;[grid] easting northing&quot;</code>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.osgr-module.html#toOsgr" class="summary-sig-name">toOsgr</a>(<span class="summary-sig-arg">latlon</span>,
        <span class="summary-sig-arg">lon</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">datum</span>=<span class="summary-sig-default">Datum(name='WGS84', ellipsoid=Ellipsoids.WGS84, transform=Tran<code class="variable-ellipsis">...</code></span>,
        <span class="summary-sig-arg">Osgr</span>=<span class="summary-sig-default">&lt;class 'pygeodesy.osgr.Osgr'&gt;</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">''</span>,
        <span class="summary-sig-arg">**Osgr_kwds</span>)</span><br />
      Convert a lat-/longitude point to an OSGR coordinate.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__all__"></a><span class="summary-name">__all__</span> = <code title="_ALL_LAZY.osgr">_ALL_LAZY.osgr</code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Function Details</span></td>
</tr>
</table>
<a name="parseOSGR"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">parseOSGR</span>&nbsp;(<span class="sig-arg">strOSGR</span>,
        <span class="sig-arg">Osgr</span>=<span class="sig-default">&lt;class 'pygeodesy.osgr.Osgr'&gt;</span>,
        <span class="sig-arg">name</span>=<span class="sig-default">''</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Parse a string representing an OSGR grid reference, consisting of 
  <code>&quot;[grid] easting northing&quot;</code>.</p>
  <p>Accepts standard OS Grid References like 'SU 387 148', with or without
  whitespace separators, from 2- up to 10-digit references (1 m &#215; 1 m 
  square), or all-numeric, comma-separated references in meters, for 
  example '438700,114800'.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>strOSGR</code></strong> - An OSGR coordinate (<code>str</code>).</li>
        <li><strong class="pname"><code>Osgr</code></strong> - Optional class to return the OSGR coordinate (<a 
          href="pygeodesy.osgr.Osgr-class.html" class="link">Osgr</a>) or 
          <code>None</code>.</li>
        <li><strong class="pname"><code>name</code></strong> - Optional <b><code>Osgr</code></b> name (<code>str</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The OSGR coordinate (<b><code>Osgr</code></b>) or an <a 
          href="pygeodesy.namedTuples.EasNor2Tuple-class.html" 
          class="link">EasNor2Tuple</a><code>(easting, northing)</code> if 
          <b><code>Osgr</code></b> is <code>None</code>.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.osgr.OSGRError-class.html">OSGRError</a></strong></code> - Invalid <b><code>strOSGR</code></b>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>g = parseOSGR(<span class="py-string">'TG 51409 13177'</span>)
<span class="py-prompt">&gt;&gt;&gt; </span>str(g)  <span class="py-comment"># TG 51409 13177</span>
<span class="py-prompt">&gt;&gt;&gt; </span>g = parseOSGR(<span class="py-string">'TG5140913177'</span>)
<span class="py-prompt">&gt;&gt;&gt; </span>str(g)  <span class="py-comment"># TG 51409 13177</span>
<span class="py-prompt">&gt;&gt;&gt; </span>g = parseOSGR(<span class="py-string">'TG51409 13177'</span>)
<span class="py-prompt">&gt;&gt;&gt; </span>str(g)  <span class="py-comment"># TG 51409 13177</span>
<span class="py-prompt">&gt;&gt;&gt; </span>g = parseOSGR(<span class="py-string">'651409,313177'</span>)
<span class="py-prompt">&gt;&gt;&gt; </span>str(g)  <span class="py-comment"># TG 51409 13177</span>
<span class="py-prompt">&gt;&gt;&gt; </span>g.toStr(prec=0)  <span class="py-comment"># 651409,313177</span></pre>
      </p>
</div></td></tr></table>
</div>
<a name="toOsgr"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">toOsgr</span>&nbsp;(<span class="sig-arg">latlon</span>,
        <span class="sig-arg">lon</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">datum</span>=<span class="sig-default">Datum(name='WGS84', ellipsoid=Ellipsoids.WGS84, transform=Tran<code class="variable-ellipsis">...</code></span>,
        <span class="sig-arg">Osgr</span>=<span class="sig-default">&lt;class 'pygeodesy.osgr.Osgr'&gt;</span>,
        <span class="sig-arg">name</span>=<span class="sig-default">''</span>,
        <span class="sig-arg">**Osgr_kwds</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Convert a lat-/longitude point to an OSGR coordinate.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>latlon</code></strong> - Latitude (<code>degrees</code>) or an (ellipsoidal) geodetic 
          <code>LatLon</code> point.</li>
        <li><strong class="pname"><code>lon</code></strong> - Optional longitude in degrees (scalar or <code>None</code>).</li>
        <li><strong class="pname"><code>datum</code></strong> - Optional datum to convert <b><code>lat, lon</code></b> from (<a 
          href="pygeodesy.datums.Datum-class.html" class="link">Datum</a>, 
          <a href="pygeodesy.ellipsoids.Ellipsoid-class.html" 
          class="link">Ellipsoid</a>, <a 
          href="pygeodesy.ellipsoids.Ellipsoid2-class.html" 
          class="link">Ellipsoid2</a> or <a 
          href="pygeodesy.ellipsoids.a_f2Tuple-class.html" 
          class="link">a_f2Tuple</a>).</li>
        <li><strong class="pname"><code>Osgr</code></strong> - Optional class to return the OSGR coordinate (<a 
          href="pygeodesy.osgr.Osgr-class.html" class="link">Osgr</a>) or 
          <code>None</code>.</li>
        <li><strong class="pname"><code>name</code></strong> - Optional <b><code>Osgr</code></b> name (<code>str</code>).</li>
        <li><strong class="pname"><code>Osgr_kwds</code></strong> - Optional, additional <b><code>Osgr</code></b> keyword arguments, 
          ignored if <code><b>Osgr</b> is None</code>.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The OSGR coordinate (<b><code>Osgr</code></b>) or an <a 
          href="pygeodesy.namedTuples.EasNor2Tuple-class.html" 
          class="link">EasNor2Tuple</a><code>(easting, northing)</code> if 
          <b><code>Osgr</code></b> is <code>None</code>.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.osgr.OSGRError-class.html">OSGRError</a></strong></code> - Invalid <b><code>latlon</code></b> or <b><code>lon</code></b>.</li>
        <li><code><strong class='fraise'>TypeError</strong></code> - Non-ellipsoidal <b><code>latlon</code></b> or invalid 
        <b><code>datum</code></b>, <b><code>Osgr</code></b>, 
        <b><code>Osgr_kwds</code></b> argument or conversion failed.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>p = LatLon(52.65798, 1.71605)
<span class="py-prompt">&gt;&gt;&gt; </span>r = toOsgr(p)  <span class="py-comment"># TG 51409 13177</span>
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-comment"># for conversion of (historical) OSGB36 lat-/longitude:</span>
<span class="py-prompt">&gt;&gt;&gt; </span>r = toOsgr(52.65757, 1.71791, datum=Datums.OSGB36)</pre>
      </p>
</div></td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Dec  7 12:10:49 2021
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
