<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygeodesy-module.html">Package&nbsp;pygeodesy</a> ::
        <a href="pygeodesy.ellipsoidalBase-module.html" onclick="show_private();">Module&nbsp;ellipsoidalBase</a> ::
        Class&nbsp;LatLonEllipsoidalBase
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class LatLonEllipsoidalBase</h1><p class="nomargin-top"></p>
<pre class="base-tree">
   object --+            
            |            
 <a href="pygeodesy.named._Named-class.html">named._Named</a> --+        
                |        
 <a href="pygeodesy.named._NamedBase-class.html">named._NamedBase</a> --+    
                    |    
<a href="pygeodesy.latlonBase.LatLonBase-class.html">latlonBase.LatLonBase</a> --+
                        |
                       <strong class="uidshort">LatLonEllipsoidalBase</strong>
</pre>

<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="pygeodesy.ellipsoidalKarney.LatLon-class.html">ellipsoidalKarney.LatLon</a></li><li>, <a href="pygeodesy.ellipsoidalNvector.LatLon-class.html">ellipsoidalNvector.LatLon</a></li><li>, <a href="pygeodesy.ellipsoidalVincenty.LatLon-class.html">ellipsoidalVincenty.LatLon</a></li>  </ul>
</dd></dl>

<hr />
<p>(INTERNAL) Base class for ellipsoidal <code>LatLon</code>s.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">lat</span>,
        <span class="summary-sig-arg">lon</span>,
        <span class="summary-sig-arg">height</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">datum</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">reframe</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">epoch</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">''</span>)</span><br />
      Create an ellipsoidal <code>LatLon</code> point frome the given lat-,
      longitude and height on the given datum and with the given reference 
      frame and epoch.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#antipode" class="summary-sig-name">antipode</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">height</span>=<span class="summary-sig-default">None</span>)</span><br />
      Return the antipode, the point diametrically opposite to this point.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#convertDatum" class="summary-sig-name">convertDatum</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">datum2</span>)</span><br />
      Convert this point to an other datum.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#convertRefFrame" class="summary-sig-name">convertRefFrame</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">reframe2</span>)</span><br />
      Convert this point to an other reference frame.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#distanceTo2" class="summary-sig-name">distanceTo2</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      <i>Approximate</i> the distance and (initial) bearing between this 
      and an other (ellipsoidal) point based on the radii of curvature.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#elevation2" class="summary-sig-name">elevation2</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">adjust</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">datum</span>=<span class="summary-sig-default">Datum(name='WGS84', ellipsoid=Ellipsoids.WGS84, transform=Tran<code class="variable-ellipsis">...</code></span>,
        <span class="summary-sig-arg">timeout</span>=<span class="summary-sig-default">2</span>)</span><br />
      Return elevation of this point for its or the given datum.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#ellipsoid" class="summary-sig-name">ellipsoid</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">datum</span>=<span class="summary-sig-default">Datum(name='WGS84', ellipsoid=Ellipsoids.WGS84, transform=Tran<code class="variable-ellipsis">...</code></span>)</span><br />
      Return the ellipsoid of this point's datum or the given datum.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#ellipsoids" class="summary-sig-name">ellipsoids</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      Check the type and ellipsoid of this and an other point's datum.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#geoidHeight2" class="summary-sig-name">geoidHeight2</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">adjust</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">datum</span>=<span class="summary-sig-default">Datum(name='WGS84', ellipsoid=Ellipsoids.WGS84, transform=Tran<code class="variable-ellipsis">...</code></span>,
        <span class="summary-sig-arg">timeout</span>=<span class="summary-sig-default">2</span>)</span><br />
      Return geoid height of this point for its or the given datum.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#intersections2" class="summary-sig-name">intersections2</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">radius1</span>,
        <span class="summary-sig-arg">other</span>,
        <span class="summary-sig-arg">radius2</span>,
        <span class="summary-sig-arg">height</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">wrap</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">equidistant</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">tol</span>=<span class="summary-sig-default">0.001</span>)</span><br />
      Compute the intersection points of two circles each defined by a 
      center point and a radius.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#nearestOn" class="summary-sig-name">nearestOn</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">point1</span>,
        <span class="summary-sig-arg">point2</span>,
        <span class="summary-sig-arg">within</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">height</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">wrap</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">equidistant</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">tol</span>=<span class="summary-sig-default">0.001</span>)</span><br />
      Locate the closest point between two other points.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#parse" class="summary-sig-name">parse</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">strllh</span>,
        <span class="summary-sig-arg">height</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">datum</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sep</span>=<span class="summary-sig-default">','</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">''</span>)</span><br />
      Parse a string representing a similar, ellipsoidal 
      <code>LatLon</code> point, consisting of <code>&quot;lat, lon[, 
      height]&quot;</code>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#to3xyz" class="summary-sig-name">to3xyz</a>(<span class="summary-sig-arg">self</span>)</span><br />
      DEPRECATED, use method <code>toEcef</code>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#toEtm" class="summary-sig-name">toEtm</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Convert this <code>LatLon</code> point to an ETM coordinate.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#toLcc" class="summary-sig-name">toLcc</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Convert this <code>LatLon</code> point to a Lambert location.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#toOsgr" class="summary-sig-name">toOsgr</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Convert this <code>LatLon</code> point to an OSGR coordinate.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#toUps" class="summary-sig-name">toUps</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pole</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">N</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">falsed</span>=<span class="summary-sig-default">True</span>)</span><br />
      Convert this <code>LatLon</code> point to a UPS coordinate.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#toUtm" class="summary-sig-name">toUtm</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Convert this <code>LatLon</code> point to a UTM coordinate.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#toUtmUps" class="summary-sig-name">toUtmUps</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pole</span>=<span class="summary-sig-default">''</span>)</span><br />
      Convert this <code>LatLon</code> point to a UTM or UPS coordinate.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#toWm" class="summary-sig-name">toWm</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Convert this <code>LatLon</code> point to a WM coordinate.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#trilaterate5" class="summary-sig-name">trilaterate5</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">distance1</span>,
        <span class="summary-sig-arg">point2</span>,
        <span class="summary-sig-arg">distance2</span>,
        <span class="summary-sig-arg">point3</span>,
        <span class="summary-sig-arg">distance3</span>,
        <span class="summary-sig-arg">area</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">eps</span>=<span class="summary-sig-default">1.0</span>,
        <span class="summary-sig-arg">wrap</span>=<span class="summary-sig-default">False</span>)</span><br />
      Trilaterate three points by area overlap or perimeter intersection of
      three intersecting circles.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.latlonBase.LatLonBase-class.html">latlonBase.LatLonBase</a></code></b>:
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#__eq__">__eq__</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#__ne__">__ne__</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#__str__">__str__</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#_distanceTo_">_distanceTo_</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#bounds">bounds</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#boundsOf">boundsOf</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#compassAngle">compassAngle</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#compassAngleTo">compassAngleTo</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#cosineAndoyerLambertTo">cosineAndoyerLambertTo</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#cosineForsytheAndoyerLambertTo">cosineForsytheAndoyerLambertTo</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#cosineLawTo">cosineLawTo</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#equals">equals</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#equals3">equals3</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#equirectangularTo">equirectangularTo</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#euclideanTo">euclideanTo</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#flatLocalTo">flatLocalTo</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#flatPolarTo">flatPolarTo</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#haversineTo">haversineTo</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#heightStr">heightStr</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#hubenyTo">hubenyTo</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#isantipode">isantipode</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#isantipodeTo">isantipodeTo</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#isequalTo">isequalTo</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#isequalTo3">isequalTo3</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#latlon2">latlon2</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#latlon2round">latlon2round</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#latlon_">latlon_</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#philam2">philam2</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#points">points</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#points2">points2</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#thomasTo">thomasTo</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#to2ab">to2ab</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#to3llh">to3llh</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#toCartesian">toCartesian</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#toEcef">toEcef</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#toNvector">toNvector</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#toStr">toStr</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#toVector">toVector</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#toVector3d">toVector3d</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#vincentysTo">vincentysTo</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.named._NamedBase-class.html">named._NamedBase</a></code></b>:
      <code><a href="pygeodesy.named._NamedBase-class.html#__repr__">__repr__</a></code>,
      <code><a href="pygeodesy.named._NamedBase-class.html#others">others</a></code>,
      <code><a href="pygeodesy.named._NamedBase-class.html#toRepr">toRepr</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.named._Named-class.html">named._Named</a></code></b>:
      <code><a href="pygeodesy.named._Named-class.html#_DOT_">_DOT_</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#attrs">attrs</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#classof">classof</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#copy">copy</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#toStr2">toStr2</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#convergence" class="summary-name">convergence</a><br />
      Get this point's UTM or UPS meridian convergence 
      (<code>degrees</code>) or <code>None</code> if not converted from <a 
      href="pygeodesy.utm.Utm-class.html" class="link">Utm</a> or <a 
      href="pygeodesy.ups.Ups-class.html" class="link">Ups</a>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#datum" class="summary-name">datum</a><br />
      Property to get and set this points's datum (<a 
      href="pygeodesy.datums.Datum-class.html" class="link">Datum</a>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#epoch" class="summary-name">epoch</a><br />
      Property to get and set this point's observed or <code>reframe</code>
      epoch (<code>float</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#iteration" class="summary-name">iteration</a><br />
      Get the iteration number (<code>int</code> or <code>None</code> if 
      not available/applicable) of the most recent 
      <code>intersections2</code> or <code>nearestOn</code> invokation.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#reframe" class="summary-name">reframe</a><br />
      Property to get and set this point's reference frame (<a 
      href="pygeodesy.trf.RefFrame-class.html" class="link">RefFrame</a>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#scale" class="summary-name">scale</a><br />
      Get this point's UTM grid or UPS point scale factor 
      (<code>float</code>) or <code>None</code> if not converted from <a 
      href="pygeodesy.utm.Utm-class.html" class="link">Utm</a> or <a 
      href="pygeodesy.ups.Ups-class.html" class="link">Ups</a>.
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.latlonBase.LatLonBase-class.html">latlonBase.LatLonBase</a></code></b>:
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#Ecef">Ecef</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#height">height</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#isEllipsoidal">isEllipsoidal</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#isSpherical">isSpherical</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#lam">lam</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#lat">lat</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#latlon">latlon</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#latlonheight">latlonheight</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#lon">lon</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#phi">phi</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#philam">philam</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#philamheight">philamheight</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#xyz">xyz</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#xyzh">xyzh</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.named._Named-class.html">named._Named</a></code></b>:
      <code><a href="pygeodesy.named._Named-class.html#classname">classname</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#classnaming">classnaming</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#name">name</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named">named</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named2">named2</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named3">named3</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named4">named4</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">lat</span>,
        <span class="sig-arg">lon</span>,
        <span class="sig-arg">height</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">datum</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">reframe</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">epoch</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">name</span>=<span class="sig-default">''</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Create an ellipsoidal <code>LatLon</code> point frome the given lat-, 
  longitude and height on the given datum and with the given reference 
  frame and epoch.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>lat</code></strong> - Latitude (<code>degrees</code> or DMS <code>[N|S]</code>).</li>
        <li><strong class="pname"><code>lon</code></strong> - Longitude (<code>degrees</code> or DMS <code>str[E|W]</code>).</li>
        <li><strong class="pname"><code>height</code></strong> - Optional elevation (<code>meter</code>, the same units as the 
          datum's half-axes).</li>
        <li><strong class="pname"><code>datum</code></strong> - Optional, ellipsoidal datum to use (<a 
          href="pygeodesy.datums.Datum-class.html" class="link">Datum</a>, 
          <a href="pygeodesy.ellipsoids.Ellipsoid-class.html" 
          class="link">Ellipsoid</a>, <a 
          href="pygeodesy.ellipsoids.Ellipsoid2-class.html" 
          class="link">Ellipsoid2</a> or <a 
          href="pygeodesy.ellipsoids.a_f2Tuple-class.html" 
          class="link">a_f2Tuple</a>).</li>
        <li><strong class="pname"><code>reframe</code></strong> - Optional reference frame (<a 
          href="pygeodesy.trf.RefFrame-class.html" 
          class="link">RefFrame</a>).</li>
        <li><strong class="pname"><code>epoch</code></strong> - Optional epoch to observe for <b><code>reframe</code></b> 
          (<code>scalar</code>), a non-zero, fractional calendar year.</li>
        <li><strong class="pname"><code>name</code></strong> - Optional name (string).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>New instance (<code>LatLon</code>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.errors.RangeError-class.html">RangeError</a></strong></code> - Value of <b><code>lat</code></b> or <b><code>lon</code></b> outside
        the valid range and <code>rangerrors</code> set to 
        <code>True</code>.</li>
        <li><code><strong class='fraise'>TypeError</strong></code> - <b><code>datum</code></b> is not a <a 
        href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#datum"
        class="link">datum</a>, <b><code>reframe</code></b> is not a <a 
        href="pygeodesy.trf.RefFrame-class.html" class="link">RefFrame</a> 
        or <b><code>epoch</code></b> is not <code>scalar</code> non-zero.</li>
        <li><code><strong class='fraise'><a href="pygeodesy.errors.UnitError-class.html">UnitError</a></strong></code> - Invalid <b><code>lat</code></b>, <b><code>lon</code></b> or 
        <b><code>height</code></b>.</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>p = LatLon(51.4778, -0.0016)  <span class="py-comment"># height=0, datum=Datums.WGS84</span></pre>
      </p>
</div></td></tr></table>
</div>
<a name="antipode"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">antipode</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">height</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Return the antipode, the point diametrically opposite to this 
  point.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>height</code></strong> - Optional height of the antipode, height of this point otherwise 
          (<code>meter</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The antipodal point (<code>LatLon</code>).</dd>
    <dt>Overrides:
        <a href="pygeodesy.latlonBase.LatLonBase-class.html#antipode">latlonBase.LatLonBase.antipode</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="convertDatum"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">convertDatum</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">datum2</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Convert this point to an other datum.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>datum2</code></strong> - Datum to convert <i>to</i> (<a 
          href="pygeodesy.datums.Datum-class.html" class="link">Datum</a>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The converted point (ellipsoidal <code>LatLon</code>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - The <b><code>datum2</code></b> invalid.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>p = LatLon(51.4778, -0.0016)  <span class="py-comment"># default Datums.WGS84</span>
<span class="py-prompt">&gt;&gt;&gt; </span>p.convertDatum(Datums.OSGB36)  <span class="py-comment"># 51.477284&#176;N, 000.00002&#176;E</span></pre>
      </p>
</div></td></tr></table>
</div>
<a name="convertRefFrame"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">convertRefFrame</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">reframe2</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Convert this point to an other reference frame.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>reframe2</code></strong> - Reference frame to convert <i>to</i> (<a 
          href="pygeodesy.trf.RefFrame-class.html" 
          class="link">RefFrame</a>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The converted point (ellipsoidal <code>LatLon</code>) or this 
          point if conversion is <code>nil</code>.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.errors.TRFError-class.html">TRFError</a></strong></code> - No <b><code>.reframe</code></b> or no conversion available from 
        <b><code>.reframe</code></b> to <b><code>reframe2</code></b>.</li>
        <li><code><strong class='fraise'>TypeError</strong></code> - The <b><code>reframe2</code></b> is not a <a 
        href="pygeodesy.trf.RefFrame-class.html" class="link">RefFrame</a>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>p = LatLon(51.4778, -0.0016, reframe=RefFrames.ETRF2000)  <span class="py-comment"># default Datums.WGS84</span>
<span class="py-prompt">&gt;&gt;&gt; </span>p.convertRefFrame(RefFrames.ITRF2014)  <span class="py-comment"># 51.477803&#176;N, 000.001597&#176;W, +0.01m</span></pre>
      </p>
</div></td></tr></table>
</div>
<a name="distanceTo2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">distanceTo2</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p><i>Approximate</i> the distance and (initial) bearing between this and
  an other (ellipsoidal) point based on the radii of curvature.</p>
  <p><i>Suitable only for short distances up to a few hundred Km or Miles 
  and only between points not near-polar</i>.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>other</code></strong> - The other point (<code>LatLon</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>An <a href="pygeodesy.namedTuples.Distance2Tuple-class.html" 
          class="link">Distance2Tuple</a><code>(distance, initial)</code>.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - The <b><code>other</code></b> point is not <code>LatLon</code>.</li>
        <li><code><strong class='fraise'>ValueError</strong></code> - Incompatible datum ellipsoids.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        Method <a 
        href="pygeodesy.ellipsoids.Ellipsoid-class.html#distance2" 
        class="link">Ellipsoid.distance2</a> and <a 
        href="https://www.EdWilliams.org/avform.htm#flat" 
        target="_top">Local, flat earth approximation</a> aka <a 
        href="https://www.OVG.AT/de/vgi/files/pdf/3781/" 
        target="_top">Hubeny</a> formula.
      </p>
</div></td></tr></table>
</div>
<a name="elevation2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">elevation2</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">adjust</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">datum</span>=<span class="sig-default">Datum(name='WGS84', ellipsoid=Ellipsoids.WGS84, transform=Tran<code class="variable-ellipsis">...</code></span>,
        <span class="sig-arg">timeout</span>=<span class="sig-default">2</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Return elevation of this point for its or the given datum.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>adjust</code></strong> - Adjust the elevation for a <b><code>datum</code></b> other than 
          <code>NAD83</code> (<code>bool</code>).</li>
        <li><strong class="pname"><code>datum</code></strong> - Optional datum (<a href="pygeodesy.datums.Datum-class.html" 
          class="link">Datum</a>).</li>
        <li><strong class="pname"><code>timeout</code></strong> - Optional query timeout (<code>seconds</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>An <a href="pygeodesy.elevations.Elevation2Tuple-class.html" 
          class="link">Elevation2Tuple</a><code>(elevation, 
          data_source)</code> or <code>(None, error)</code> in case of 
          errors.</dd>
  </dl>
<div class="fields">      <strong>Notes:</strong>
      <ul class="nomargin-top">
        <li>
        The adjustment applied is the difference in geocentric earth radius
        between the <b><code>datum</code></b> and <code>NAV83</code> upon 
        which the <a href="pygeodesy.elevations-module.html#elevation2" 
        class="link">elevations.elevation2</a> is based.
        </li>
        <li>
        NED elevation is only available for locations within the <a 
        href="https://WikiPedia.org/wiki/Contiguous_United_States" 
        target="_top">Conterminous US (CONUS)</a>.
        </li>
      </ul>
      <p><strong>See Also:</strong>
        Function <a href="pygeodesy.elevations-module.html#elevation2" 
        class="link">elevations.elevation2</a> and method <a 
        href="pygeodesy.ellipsoids.Ellipsoid-class.html#Rgeocentric" 
        class="link">Ellipsoid.Rgeocentric</a> for further details and 
        possible <code>error</code>s.
      </p>
</div></td></tr></table>
</div>
<a name="ellipsoid"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">ellipsoid</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">datum</span>=<span class="sig-default">Datum(name='WGS84', ellipsoid=Ellipsoids.WGS84, transform=Tran<code class="variable-ellipsis">...</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Return the ellipsoid of this point's datum or the given datum.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>datum</code></strong> - Default datum (<a href="pygeodesy.datums.Datum-class.html" 
          class="link">Datum</a>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The ellipsoid (<a 
          href="pygeodesy.ellipsoids.Ellipsoid-class.html" 
          class="link">Ellipsoid</a> or <a 
          href="pygeodesy.ellipsoids.Ellipsoid2-class.html" 
          class="link">Ellipsoid2</a>).</dd>
  </dl>
</td></tr></table>
</div>
<a name="ellipsoids"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">ellipsoids</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Check the type and ellipsoid of this and an other point's datum.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>other</code></strong> - The other point (<code>LatLon</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>This point's datum ellipsoid (<a 
          href="pygeodesy.ellipsoids.Ellipsoid-class.html" 
          class="link">Ellipsoid</a> or <a 
          href="pygeodesy.ellipsoids.Ellipsoid2-class.html" 
          class="link">Ellipsoid2</a>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - The <b><code>other</code></b> point is not <code>LatLon</code>.</li>
        <li><code><strong class='fraise'>ValueError</strong></code> - Incompatible datum ellipsoids.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="geoidHeight2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">geoidHeight2</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">adjust</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">datum</span>=<span class="sig-default">Datum(name='WGS84', ellipsoid=Ellipsoids.WGS84, transform=Tran<code class="variable-ellipsis">...</code></span>,
        <span class="sig-arg">timeout</span>=<span class="sig-default">2</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Return geoid height of this point for its or the given datum.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>adjust</code></strong> - Adjust the geoid height for a <b><code>datum</code></b> other 
          than <code>NAD83/NADV88</code> (<code>bool</code>).</li>
        <li><strong class="pname"><code>datum</code></strong> - Optional datum (<a href="pygeodesy.datums.Datum-class.html" 
          class="link">Datum</a>).</li>
        <li><strong class="pname"><code>timeout</code></strong> - Optional query timeout (<code>seconds</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>An <a href="pygeodesy.elevations.GeoidHeight2Tuple-class.html" 
          class="link">GeoidHeight2Tuple</a><code>(height, 
          model_name)</code> or <code>(None, error)</code> in case of 
          errors.</dd>
  </dl>
<div class="fields">      <strong>Notes:</strong>
      <ul class="nomargin-top">
        <li>
        The adjustment applied is the difference in geocentric earth radius
        between the <b><code>datum</code></b> and <code>NAV83/NADV88</code>
        upon which the <a 
        href="pygeodesy.elevations-module.html#geoidHeight2" 
        class="link">elevations.geoidHeight2</a> is based.
        </li>
        <li>
        The geoid height is only available for locations within the <a 
        href="https://WikiPedia.org/wiki/Contiguous_United_States" 
        target="_top">Conterminous US (CONUS)</a>.
        </li>
      </ul>
      <p><strong>See Also:</strong>
        Function <a href="pygeodesy.elevations-module.html#geoidHeight2" 
        class="link">elevations.geoidHeight2</a> and method <a 
        href="pygeodesy.ellipsoids.Ellipsoid-class.html#Rgeocentric" 
        class="link">Ellipsoid.Rgeocentric</a> for further details and 
        possible <code>error</code>s.
      </p>
</div></td></tr></table>
</div>
<a name="intersections2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">intersections2</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">radius1</span>,
        <span class="sig-arg">other</span>,
        <span class="sig-arg">radius2</span>,
        <span class="sig-arg">height</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">wrap</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">equidistant</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">tol</span>=<span class="sig-default">0.001</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Compute the intersection points of two circles each defined by a 
  center point and a radius.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>radius1</code></strong> - Radius of the this circle (<code>meter</code>, conventionally).</li>
        <li><strong class="pname"><code>other</code></strong> - Center of the other circle (<code>LatLon</code>).</li>
        <li><strong class="pname"><code>radius2</code></strong> - Radius of the other circle (<code>meter</code>, same units as 
          <b><code>radius1</code></b>).</li>
        <li><strong class="pname"><code>height</code></strong> - Optional height for the intersection points, overriding the 
          &quot;radical height&quot; at the &quot;radical line&quot; 
          between both centers (<code>meter</code>) or <code>None</code>.</li>
        <li><strong class="pname"><code>wrap</code></strong> - Wrap and unroll longitudes (<code>bool</code>).</li>
        <li><strong class="pname"><code>equidistant</code></strong> - An azimuthal equidistant projection class (<a 
          href="pygeodesy.azimuthal.Equidistant-class.html" 
          class="link">Equidistant</a> or <a 
          href="pygeodesy.azimuthal.EquidistantKarney-class.html" 
          class="link">EquidistantKarney</a>), function <a 
          href="pygeodesy.azimuthal-module.html#equidistant" 
          class="link">equidistant</a> will be invoked if left unspecified.</li>
        <li><strong class="pname"><code>tol</code></strong> - Convergence tolerance (<code>meter</code>, same units as 
          <b><code>radius1</code></b> and <b><code>radius2</code></b>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>2-Tuple of the intersection points, each a <code>LatLon</code> 
          instance.  For abutting circles, both intersection points are the
          same instance.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ImportError</strong></code> - Package <a href="https://PyPI.org/project/geographiclib" 
        target="_top">geographiclib</a> not installed or not found.</li>
        <li><code><strong class='fraise'><a href="pygeodesy.errors.IntersectionError-class.html">IntersectionError</a></strong></code> - Concentric, antipodal, invalid or non-intersecting circles or no 
        convergence for <b><code>tol</code></b>.</li>
        <li><code><strong class='fraise'>TypeError</strong></code> - Invalid <b><code>other</code></b> or 
        <b><code>equidistant</code></b>.</li>
        <li><code><strong class='fraise'><a href="pygeodesy.errors.UnitError-class.html">UnitError</a></strong></code> - Invalid <b><code>radius1</code></b>, <b><code>radius2</code></b> or
        <b><code>height</code></b>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        <a 
        href="https://GIS.StackExchange.com/questions/48937/calculating-intersection-of-two-circles"
        target="_top">The <b>ellipsoidal</b> case</a>, <a 
        href="https://ArXiv.org/pdf/1102.1215.pdf" target="_top">Karney's 
        paper</a>, pp 20-21, section <b><i>14. MARITIME BOUNDARIES</i></b>,
        <a 
        href="https://MathWorld.Wolfram.com/Circle-CircleIntersection.html"
        target="_top">circle-circle</a> and <a 
        href="https://MathWorld.Wolfram.com/Sphere-SphereIntersection.html"
        target="_top">sphere-sphere</a> intersections.
      </p>
</div></td></tr></table>
</div>
<a name="nearestOn"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">nearestOn</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">point1</span>,
        <span class="sig-arg">point2</span>,
        <span class="sig-arg">within</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">height</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">wrap</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">equidistant</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">tol</span>=<span class="sig-default">0.001</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Locate the closest point between two other points.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>point1</code></strong> - Start point (<code>LatLon</code>).</li>
        <li><strong class="pname"><code>point2</code></strong> - End point (<code>LatLon</code>).</li>
        <li><strong class="pname"><code>within</code></strong> - If <code>True</code> return the closest point <i>between</i> 
          <b><code>point1</code></b> and <b><code>point2</code></b>, 
          otherwise the closest point elsewhere on the arc 
          (<code>bool</code>).</li>
        <li><strong class="pname"><code>height</code></strong> - Optional height for the closest point (<code>meter</code>) or 
          <code>None</code> to interpolate the height.</li>
        <li><strong class="pname"><code>wrap</code></strong> - Wrap and unroll longitudes (<code>bool</code>).</li>
        <li><strong class="pname"><code>equidistant</code></strong> - An azimuthal equidistant projection class (<a 
          href="pygeodesy.azimuthal.Equidistant-class.html" 
          class="link">Equidistant</a> or <a 
          href="pygeodesy.azimuthal.EquidistantKarney-class.html" 
          class="link">EquidistantKarney</a>), function <a 
          href="pygeodesy.azimuthal-module.html#equidistant" 
          class="link">equidistant</a> will be invoked if left unspecified.</li>
        <li><strong class="pname"><code>tol</code></strong> - Convergence tolerance (<code>meter</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Closest point (<code>LatLon</code>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ImportError</strong></code> - Package <a href="https://PyPI.org/project/geographiclib" 
        target="_top">geographiclib</a> not installed or not found.</li>
        <li><code><strong class='fraise'>TypeError</strong></code> - Invalid <b><code>point1</code></b>, <b><code>point2</code></b> or 
        <b><code>equidistant</code></b>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="parse"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">parse</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">strllh</span>,
        <span class="sig-arg">height</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">datum</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sep</span>=<span class="sig-default">','</span>,
        <span class="sig-arg">name</span>=<span class="sig-default">''</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Parse a string representing a similar, ellipsoidal <code>LatLon</code>
  point, consisting of <code>&quot;lat, lon[, height]&quot;</code>.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>strllh</code></strong> - Lat, lon and optional height (<code>str</code>), see function <a 
          href="pygeodesy.dms-module.html#parse3llh" 
          class="link">parse3llh</a>.</li>
        <li><strong class="pname"><code>height</code></strong> - Optional, default height (<code>meter</code> or 
          <code>None</code>).</li>
        <li><strong class="pname"><code>datum</code></strong> - Optional datum (<a href="pygeodesy.datums.Datum-class.html" 
          class="link">Datum</a>), overriding this datum <i>without 
          conversion</i>.</li>
        <li><strong class="pname"><code>sep</code></strong> - Optional separator (<code>str</code>).</li>
        <li><strong class="pname"><code>name</code></strong> - Optional instance name (<code>str</code>), overriding this name.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The similar point (ellipsoidal <code>LatLon</code>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.errors.ParseError-class.html" onclick="show_private();">ParseError</a></strong></code> - Invalid <b><code>strllh</code></b>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="to3xyz"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">to3xyz</span>&nbsp;(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>DEPRECATED, use method <code>toEcef</code>.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>A <a href="pygeodesy.namedTuples.Vector3Tuple-class.html" 
          class="link">Vector3Tuple</a><code>(x, y, z)</code>.</dd>
    <dt>Overrides:
        <a href="pygeodesy.latlonBase.LatLonBase-class.html#to3xyz">latlonBase.LatLonBase.to3xyz</a>
    </dt>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        Overloads <code>LatLonBase.to3xyz</code>
      </p>
</div></td></tr></table>
</div>
<a name="toEtm"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">toEtm</span>&nbsp;(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Convert this <code>LatLon</code> point to an ETM coordinate.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>The ETM coordinate (<a href="pygeodesy.etm.Etm-class.html" 
          class="link">Etm</a>).</dd>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        Function <a href="pygeodesy.etm-module.html#toEtm8" 
        class="link">toEtm8</a>.
      </p>
</div></td></tr></table>
</div>
<a name="toLcc"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">toLcc</span>&nbsp;(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Convert this <code>LatLon</code> point to a Lambert location.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>The Lambert location (<a href="pygeodesy.lcc.Lcc-class.html" 
          class="link">Lcc</a>).</dd>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        Function <a 
        href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#toLcc"
        class="link">toLcc</a> in module <a 
        href="pygeodesy.lcc-module.html" class="link">lcc</a>.
      </p>
</div></td></tr></table>
</div>
<a name="toOsgr"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">toOsgr</span>&nbsp;(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Convert this <code>LatLon</code> point to an OSGR coordinate.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>The OSGR coordinate (<a href="pygeodesy.osgr.Osgr-class.html" 
          class="link">Osgr</a>).</dd>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        Function <a 
        href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#toOsgr"
        class="link">toOsgr</a> in module <a 
        href="pygeodesy.osgr-module.html" class="link">osgr</a>.
      </p>
</div></td></tr></table>
</div>
<a name="toUps"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">toUps</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">pole</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">N</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">falsed</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Convert this <code>LatLon</code> point to a UPS coordinate.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>pole</code></strong> - Optional top/center of (stereographic) projection 
          (<code>str</code>, 'N[orth]' or 'S[outh]').</li>
        <li><strong class="pname"><code>falsed</code></strong> - False easting and northing (<code>bool</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The UPS coordinate (<a href="pygeodesy.ups.Ups-class.html" 
          class="link">Ups</a>).</dd>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        Function <a href="pygeodesy.ups-module.html#toUps8" 
        class="link">toUps8</a>.
      </p>
</div></td></tr></table>
</div>
<a name="toUtm"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">toUtm</span>&nbsp;(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Convert this <code>LatLon</code> point to a UTM coordinate.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>The UTM coordinate (<a href="pygeodesy.utm.Utm-class.html" 
          class="link">Utm</a>).</dd>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        Function <a href="pygeodesy.utm-module.html#toUtm8" 
        class="link">toUtm8</a>.
      </p>
</div></td></tr></table>
</div>
<a name="toUtmUps"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">toUtmUps</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">pole</span>=<span class="sig-default">''</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Convert this <code>LatLon</code> point to a UTM or UPS coordinate.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>pole</code></strong> - Optional top/center of UPS (stereographic) projection 
          (<code>str</code>, 'N[orth]' or 'S[outh]').</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The UTM or UPS coordinate (<a href="pygeodesy.utm.Utm-class.html"
          class="link">Utm</a> or <a href="pygeodesy.ups.Ups-class.html" 
          class="link">Ups</a>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - Result in <a href="pygeodesy.utm.Utm-class.html" 
        class="link">Utm</a> or <a href="pygeodesy.ups.Ups-class.html" 
        class="link">Ups</a>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        Function <a 
        href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#toUtmUps"
        class="link">toUtmUps</a>.
      </p>
</div></td></tr></table>
</div>
<a name="toWm"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">toWm</span>&nbsp;(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Convert this <code>LatLon</code> point to a WM coordinate.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>The WM coordinate (<a href="pygeodesy.webmercator.Wm-class.html" 
          class="link">Wm</a>).</dd>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        Function <a 
        href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#toWm"
        class="link">toWm</a> in module <a 
        href="pygeodesy.webmercator-module.html" 
        class="link">webmercator</a>.
      </p>
</div></td></tr></table>
</div>
<a name="trilaterate5"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">trilaterate5</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">distance1</span>,
        <span class="sig-arg">point2</span>,
        <span class="sig-arg">distance2</span>,
        <span class="sig-arg">point3</span>,
        <span class="sig-arg">distance3</span>,
        <span class="sig-arg">area</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">eps</span>=<span class="sig-default">1.0</span>,
        <span class="sig-arg">wrap</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Trilaterate three points by area overlap or perimeter intersection of 
  three intersecting circles.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>distance1</code></strong> - Distance to this point (<code>meter</code>), same units as 
          <b><code>eps</code></b>).</li>
        <li><strong class="pname"><code>point2</code></strong> - Second center point (<code>LatLon</code>).</li>
        <li><strong class="pname"><code>distance2</code></strong> - Distance to point2 (<code>meter</code>, same units as 
          <b><code>eps</code></b>).</li>
        <li><strong class="pname"><code>point3</code></strong> - Third center point (<code>LatLon</code>).</li>
        <li><strong class="pname"><code>distance3</code></strong> - Distance to point3 (<code>meter</code>, same units as 
          <b><code>eps</code></b>).</li>
        <li><strong class="pname"><code>area</code></strong> - If <code>True</code> compute the area overlap, otherwise the 
          perimeter intersection of the circles (<code>bool</code>).</li>
        <li><strong class="pname"><code>eps</code></strong> - The required <i>minimal overlap</i> for 
          <code><b>area</b>=True</code> or the <i>intersection margin</i> 
          for <code><b>area</b>=False</code> (<code>meter</code>, 
          conventionally).</li>
        <li><strong class="pname"><code>wrap</code></strong> - Wrap/unroll angular distances (<code>bool</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>A <a href="pygeodesy.namedTuples.Trilaterate5Tuple-class.html" 
          class="link">Trilaterate5Tuple</a><code>(min, minPoint, max, 
          maxPoint, n)</code> with <code>min</code> and <code>max</code> in
          <code>meter</code>, same units as <b><code>eps</code></b>, the 
          corresponding trilaterated points <code>minPoint</code> and 
          <code>maxPoint</code> as <i>ellipsoidal</i> <code>LatLon</code> 
          and <code>n</code>, the number of trilatered points found for the
          given <b><code>eps</code></b>.
          <p>If only a single trilaterated point is found, <code>min 
          <i>is</i> max</code>, <code>minPoint <i>is</i> maxPoint</code> 
          and <code>n = 1</code>.</p>
          <p>For <code><b>area</b>=True</code>, <code>min</code> and 
          <code>max</code> are the smallest respectively largest 
          <i>radial</i> overlap found.</p>
          <p>For <code><b>area</b>=False</code>, <code>min</code> and 
          <code>max</code> represent the nearest respectively farthest 
          intersection margin.</p>
          <p>If <code><b>area</b>=True</code> and all 3 circles are 
          concentric, <code>n=0</code> and <code>minPoint</code> and 
          <code>maxPoint</code> are the <b><code>point#</code></b> with the
          smallest <b><code>distance#</code></b> <code>min</code> 
          respectively <code>max</code> the largest 
          <b><code>distance#</code></b>.</p></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.errors.IntersectionError-class.html">IntersectionError</a></strong></code> - Trilateration failed for the given <b><code>eps</code></b>, 
        insufficient overlap for <code><b>area</b>=True</code> or no 
        intersection or all (near-)concentric for 
        <code><b>area</b>=False</code>.</li>
        <li><code><strong class='fraise'>TypeError</strong></code> - Invalid <b><code>point2</code></b> or <b><code>point3</code></b>.</li>
        <li><code><strong class='fraise'>ValueError</strong></code> - Some <b><code>points</code></b> coincide or invalid 
        <b><code>distance1</code></b>, <b><code>distance2</code></b> or 
        <b><code>distance3</code></b>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        Ellipsoidal trilateration invokes methods 
        <code>LatLon.intersections2</code> and 
        <code>LatLon.nearestOn</code>.  Install Karney's Python package <a 
        href="https://PyPI.org/project/geographiclib" 
        target="_top">geographiclib</a> to obtain the most accurate results
        for both <code>ellipsoidalVincenty.LatLon</code> and 
        <code>ellipsoidalKarney.LatLon</code> points.
      </p>
</div></td></tr></table>
</div>
<br />
<!-- ==================== PROPERTY DETAILS ==================== -->
<a name="section-PropertyDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Property Details</span></td>
</tr>
</table>
<a name="convergence"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">convergence</h3>
  <p>Get this point's UTM or UPS meridian convergence 
  (<code>degrees</code>) or <code>None</code> if not converted from <a 
  href="pygeodesy.utm.Utm-class.html" class="link">Utm</a> or <a 
  href="pygeodesy.ups.Ups-class.html" class="link">Ups</a>.</p>
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">convergence(<span class="summary-sig-arg">self</span>)</span>
        - Get this point's UTM or UPS meridian convergence (<code>degrees</code>) or 
<code>None</code> if not converted from <a 
href="pygeodesy.utm.Utm-class.html" class="link">Utm</a> or <a 
href="pygeodesy.ups.Ups-class.html" class="link">Ups</a>.
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">_immutable(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">value</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="datum"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">datum</h3>
  <p>Property to get and set this points's datum (<a 
  href="pygeodesy.datums.Datum-class.html" class="link">Datum</a>).</p>
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">datum(<span class="summary-sig-arg">self</span>)</span>
        - Get this point's datum (<a href="pygeodesy.datums.Datum-class.html" 
class="link">Datum</a>).
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">datum(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">datum</span>)</span>
        - Set this point's datum <i>without conversion</i>.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="epoch"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">epoch</h3>
  <p>Property to get and set this point's observed or <code>reframe</code> 
  epoch (<code>float</code>).</p>
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">epoch(<span class="summary-sig-arg">self</span>)</span>
        - Get this point's observed or <code>reframe</code> epoch 
(<code>float</code>) or <code>None</code>.
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">epoch(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">epoch</span>)</span>
        - Set or clear this point's observed epoch.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="iteration"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">iteration</h3>
  <p>Get the iteration number (<code>int</code> or <code>None</code> if not
  available/applicable) of the most recent <code>intersections2</code> or 
  <code>nearestOn</code> invokation.</p>
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">iteration(<span class="summary-sig-arg">self</span>)</span>
        - Get the iteration number (<code>int</code> or <code>None</code> if not 
available/applicable) of the most recent <code>intersections2</code> or 
<code>nearestOn</code> invokation.
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">_immutable(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">value</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="reframe"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">reframe</h3>
  <p>Property to get and set this point's reference frame (<a 
  href="pygeodesy.trf.RefFrame-class.html" class="link">RefFrame</a>).</p>
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">reframe(<span class="summary-sig-arg">self</span>)</span>
        - Get this point's reference frame (<a 
href="pygeodesy.trf.RefFrame-class.html" class="link">RefFrame</a>) or 
<code>None</code>.
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">reframe(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">reframe</span>)</span>
        - Set or clear this point's reference frame.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="scale"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">scale</h3>
  <p>Get this point's UTM grid or UPS point scale factor 
  (<code>float</code>) or <code>None</code> if not converted from <a 
  href="pygeodesy.utm.Utm-class.html" class="link">Utm</a> or <a 
  href="pygeodesy.ups.Ups-class.html" class="link">Ups</a>.</p>
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">scale(<span class="summary-sig-arg">self</span>)</span>
        - Get this point's UTM grid or UPS point scale factor (<code>float</code>) or
<code>None</code> if not converted from <a 
href="pygeodesy.utm.Utm-class.html" class="link">Utm</a> or <a 
href="pygeodesy.ups.Ups-class.html" class="link">Ups</a>.
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">_immutable(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">value</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Dec 20 12:23:40 2020
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
