<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygeodesy.nvector.Nvector</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygeodesy-module.html">Package&nbsp;pygeodesy</a> ::
        <a href="pygeodesy.nvector-module.html">Module&nbsp;nvector</a> ::
        Class&nbsp;Nvector
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pygeodesy.nvector.Nvector-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Nvector</h1><p class="nomargin-top"></p>
<pre class="base-tree">
  object --+                
           |                
named._Named --+            
               |            
named._NamedBase --+        
                   |        
   <a href="pygeodesy.bases._VectorBase-class.html">bases._VectorBase</a> --+    
                       |    
       <a href="pygeodesy.vector3d.Vector3d-class.html">vector3d.Vector3d</a> --+
                           |
                          <strong class="uidshort">Nvector</strong>
</pre>

<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="pygeodesy.ellipsoidalNvector.Nvector-class.html">ellipsoidalNvector.Nvector</a></li><li>, <a href="pygeodesy.sphericalNvector.Nvector-class.html">sphericalNvector.Nvector</a></li>  </ul>
</dd></dl>

<hr />
<p>Base class for ellipsoidal and spherical <a 
  href="pygeodesy.nvector.Nvector-class.html" class="link">Nvector</a>.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.nvector.Nvector-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">y</span>,
        <span class="summary-sig-arg">z</span>,
        <span class="summary-sig-arg">h</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">ll</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span><br />
      New n-vector normal to the earth's surface.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.nvector.Nvector-class.html#copy" class="summary-sig-name">copy</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Copy this vector.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.nvector.Nvector-class.html#to3abh" class="summary-sig-name">to3abh</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">height</span>=<span class="summary-sig-default">None</span>)</span><br />
      Convert this n-vector to (geodetic) lat-, longitude and height.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.nvector.Nvector-class.html#to3llh" class="summary-sig-name">to3llh</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">height</span>=<span class="summary-sig-default">None</span>)</span><br />
      Convert this n-vector to (geodetic) lat-, longitude and height.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.nvector.Nvector-class.html#to4xyzh" class="summary-sig-name">to4xyzh</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">h</span>=<span class="summary-sig-default">None</span>)</span><br />
      Return this n-vector as a 4-tuple.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.nvector.Nvector-class.html#toStr" class="summary-sig-name">toStr</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">prec</span>=<span class="summary-sig-default">5</span>,
        <span class="summary-sig-arg">fmt</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">(%s)</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">sep</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">, </code><code class="variable-quote">'</code></span>)</span><br />
      Return a string representation of this n-vector.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.nvector.Nvector-class.html#toVector3d" class="summary-sig-name">toVector3d</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Convert this n-vector to a normalized 3-d vector, ignoring the 
      height.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.nvector.Nvector-class.html#unit" class="summary-sig-name">unit</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ll</span>=<span class="summary-sig-default">None</span>)</span><br />
      Normalize this vector to unit length.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.vector3d.Vector3d-class.html">vector3d.Vector3d</a></code></b>:
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__abs__">__abs__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__add__">__add__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__cmp__">__cmp__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__div__">__div__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__eq__">__eq__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__ge__">__ge__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__gt__">__gt__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__iadd__">__iadd__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__imatmul__">__imatmul__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__imul__">__imul__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__isub__">__isub__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__itruediv__">__itruediv__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__le__">__le__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__lt__">__lt__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__matmul__">__matmul__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__mul__">__mul__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__ne__">__ne__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__neg__">__neg__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__pos__">__pos__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__radd__">__radd__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__rmatmul__">__rmatmul__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__rmul__">__rmul__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__rsub__">__rsub__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__sub__">__sub__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__truediv__">__truediv__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#angleTo">angleTo</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#cross">cross</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#dividedBy">dividedBy</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#dot">dot</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#equals">equals</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#isequalTo">isequalTo</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#minus">minus</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#negate">negate</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#others">others</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#parse">parse</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#plus">plus</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#rotate">rotate</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#rotateAround">rotateAround</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#sum">sum</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#times">times</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#to2ab">to2ab</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#to2ll">to2ll</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#to3xyz">to3xyz</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>named._NamedBase</code></b>:
      <code>__repr__</code>,
      <code>__str__</code>,
      <code>toStr2</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>named._Named</code></b>:
      <code>__copy__</code>,
      <code>classof</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Class Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="H"></a><span class="summary-name">H</span> = <code title="''"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></code><br />
      Heigth prefix (<code>str</code>), '&#8593;' in JS version
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.nvector.Nvector-class.html#h" class="summary-name">h</a><br />
      Get the height above surface (<code>meter</code>).
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.vector3d.Vector3d-class.html">vector3d.Vector3d</a></code></b>:
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#crosserrors">crosserrors</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#length">length</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#x">x</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#y">y</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#z">z</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>named._Named</code></b>:
      <code>classname</code>,
      <code>classnaming</code>,
      <code>name</code>,
      <code>named</code>,
      <code>named2</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">x</span>,
        <span class="sig-arg">y</span>,
        <span class="sig-arg">z</span>,
        <span class="sig-arg">h</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">ll</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">name</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>New n-vector normal to the earth's surface.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>x</code></strong> - X component (<code>scalar</code>).</li>
        <li><strong class="pname"><code>y</code></strong> - Y component (<code>scalar</code>).</li>
        <li><strong class="pname"><code>z</code></strong> - Z component (<code>scalar</code>).</li>
        <li><strong class="pname"><code>h</code></strong> - Optional height above surface (<code>meter</code>).</li>
        <li><strong class="pname"><code>ll</code></strong> - Optional, original latlon (<code>LatLon</code>).</li>
        <li><strong class="pname"><code>name</code></strong> - Optional name (<code>str</code>).</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">from</span> sphericalNvector <span class="py-keyword">import</span> Nvector
<span class="py-prompt">&gt;&gt;&gt; </span>v = Nvector(0.5, 0.5, 0.7071, 1)
<span class="py-prompt">&gt;&gt;&gt; </span>v.toLatLon()  <span class="py-comment"># 45.0&#176;N, 045.0&#176;E, +1.00m</span></pre>
      </p>
</div></td></tr></table>
</div>
<a name="copy"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">copy</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Copy this vector.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>The copy (<a href="pygeodesy.nvector.Nvector-class.html" 
          class="link">Nvector</a> or subclass thereof).</dd>
    <dt>Overrides:
        named._Named.copy
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="to3abh"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">to3abh</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">height</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Convert this n-vector to (geodetic) lat-, longitude and height.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>height</code></strong> - Optional height, overriding this n-vector's height 
          (<code>meter</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>A <a href="pygeodesy.named.PhiLam3Tuple-class.html" 
          class="link">PhiLam3Tuple</a><code>(phi, lambda, height)</code>.</dd>
  </dl>
</td></tr></table>
</div>
<a name="to3llh"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">to3llh</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">height</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Convert this n-vector to (geodetic) lat-, longitude and height.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>height</code></strong> - Optional height, overriding this n-vector's height 
          (<code>meter</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>A <a href="pygeodesy.named.LatLon3Tuple-class.html" 
          class="link">LatLon3Tuple</a><code>(lat, lon, height)</code>.</dd>
  </dl>
</td></tr></table>
</div>
<a name="to4xyzh"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">to4xyzh</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">h</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Return this n-vector as a 4-tuple.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>h</code></strong> - Optional height, overriding this n-vector's height 
          (<code>meter</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>A <a href="pygeodesy.named.Vector4Tuple-class.html" 
          class="link">Vector4Tuple</a><code>(x, y, z, h)</code> in 
          <code>meter</code>.</dd>
  </dl>
</td></tr></table>
</div>
<a name="toStr"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">toStr</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">prec</span>=<span class="sig-default">5</span>,
        <span class="sig-arg">fmt</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">(%s)</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">sep</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">, </code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Return a string representation of this n-vector.</p>
  <p>Height component is only included if non-zero.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>prec</code></strong> - Optional number of decimals, unstripped (<code>int</code>).</li>
        <li><strong class="pname"><code>fmt</code></strong> - Optional enclosing backets format (<code>str</code>).</li>
        <li><strong class="pname"><code>sep</code></strong> - Optional separator between components (<code>str</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Comma-separated <code>&quot;(x, y, z [, h])&quot;</code> enclosed
          in <b><code>fmt</code></b> brackets (<code>str</code>).</dd>
    <dt>Overrides:
        named._NamedBase.toStr
    </dt>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>Nvector(0.5, 0.5, 0.7071).toStr()  <span class="py-comment"># (0.5, 0.5, 0.7071)</span>
<span class="py-prompt">&gt;&gt;&gt; </span>Nvector(0.5, 0.5, 0.7071, 1).toStr(-3)  <span class="py-comment"># (0.500, 0.500, 0.707, +1.00)</span></pre>
      </p>
</div></td></tr></table>
</div>
<a name="toVector3d"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">toVector3d</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Convert this n-vector to a normalized 3-d vector, ignoring the 
  height.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>Normalized vector (<a 
          href="pygeodesy.vector3d.Vector3d-class.html" 
          class="link">Vector3d</a>).</dd>
  </dl>
</td></tr></table>
</div>
<a name="unit"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">unit</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">ll</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Normalize this vector to unit length.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ll</code></strong> - Optional, original latlon (<code>LatLon</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Normalized vector (<a href="pygeodesy.nvector.Nvector-class.html"
          class="link">Nvector</a>).</dd>
    <dt>Overrides:
        <a href="pygeodesy.vector3d.Vector3d-class.html#unit">vector3d.Vector3d.unit</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== PROPERTY DETAILS ==================== -->
<a name="section-PropertyDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Property Details</span></td>
</tr>
</table>
<a name="h"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">h</h3>
  <p>Get the height above surface (<code>meter</code>).</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig">h(<span class="summary-sig-arg">self</span>)</span>
        - Get the height above surface (<code>meter</code>).
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig">h(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">h</span>)</span>
        - Sets height above surface.
    </dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Jul  9 14:48:58 2019
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
