<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygeodesy.resections</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygeodesy-module.html">Package&nbsp;pygeodesy</a> ::
        Module&nbsp;resections
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pygeodesy.resections-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module resections</h1><p class="nomargin-top"></p>
<p>3-Point resection functions <a 
  href="pygeodesy.resections-module.html#cassini" class="link">cassini</a>,
  <a href="pygeodesy.resections-module.html#collins5" 
  class="link">collins5</a>, <a 
  href="pygeodesy.resections-module.html#pierlot" class="link">pierlot</a> 
  and <a href="pygeodesy.resections-module.html#tienstra7" 
  class="link">tienstra7</a>, survey functions <a 
  href="pygeodesy.resections-module.html#snellius3" 
  class="link">snellius3</a> and <a 
  href="pygeodesy.resections-module.html#wildberger3" 
  class="link">wildberger3</a> and triangle functions <a 
  href="pygeodesy.resections-module.html#triAngle" 
  class="link">triAngle</a>, <a 
  href="pygeodesy.resections-module.html#triAngle4" 
  class="link">triAngle4</a>, <a 
  href="pygeodesy.resections-module.html#triSide" class="link">triSide</a>,
  <a href="pygeodesy.resections-module.html#triSide2" 
  class="link">triSide2</a> and <a 
  href="pygeodesy.resections-module.html#triSide4" 
  class="link">triSide4</a>.</p>

<hr />
<div class="fields">      <p><strong>Note:</strong>
        Function <a href="pygeodesy.resections-module.html#pierlot" 
        class="link">pierlot</a> is transcoded with permission from <a 
        href="http://www.Telecom.ULg.ac.Be/triangulation/doc/total_8c.html"
        target="_top">triangulationPierlot</a> and <a 
        href="http://www.Telecom.ULg.ac.Be/publi/publications/pierlot/Pierlot2014ANewThree"
        target="_top">Pierlot</a>.
      </p>
      <p><strong>Version:</strong>
        22.02.28
      </p>
</div><!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Classes</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.resections.Collins5Tuple-class.html" class="summary-name">Collins5Tuple</a><br />
      5-Tuple <code>(pointP, pointH, a, b, c)</code> with survey 
        <code>pointP</code>, auxiliary <code>pointH</code>, each an 
        instance of <b><code>pointA</code></b>'s (sub-)class and triangle 
        sides <code>a</code>, <code>b</code> and <code>c</code> in 
        <code>meter</code>, conventionally.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.resections.ResectionError-class.html" class="summary-name">ResectionError</a><br />
      Error raised for issues in <a 
        href="pygeodesy.resections-module.html" 
        class="link">pygeodesy.resections</a>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.resections.Survey3Tuple-class.html" class="summary-name">Survey3Tuple</a><br />
      3-Tuple <code>(PA, PB, PC)</code> with distance from survey point 
        <code>P</code> to each of the triangle corners <code>A</code>, 
        <code>B</code> and <code>C</code> in <code>meter</code>, 
        conventionally.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.resections.Tienstra7Tuple-class.html" class="summary-name">Tienstra7Tuple</a><br />
      7-Tuple <code>(pointP, A, B, C, a, b, c)</code> with survey 
        <code>pointP</code>, interior triangle angles <code>A</code>, 
        <code>B</code> and <code>C</code> in <code>degrees</code> and 
        triangle sides <code>a</code>, <code>b</code> and <code>c</code> in
        <code>meter</code>, conventionally.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.resections.TriAngle4Tuple-class.html" class="summary-name">TriAngle4Tuple</a><br />
      4-Tuple <code>(radA, radB, radC, rIn)</code> with the interior 
        angles at triangle corners <code>A</code>, <code>B</code> and 
        <code>C</code> in <code>radians</code> and the 
        <code>InCircle</code> radius <code>rIn</code> aka 
        <code>inradius</code> in <code>meter</code>, conventionally.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.resections.TriSide2Tuple-class.html" class="summary-name">TriSide2Tuple</a><br />
      2-Tuple <code>(a, radA)</code> with triangle side <code>a</code> in
        <code>meter</code>, conventionally and angle <code>radA</code> at 
        the opposite triangle corner in <code>radians</code>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.resections.TriSide4Tuple-class.html" class="summary-name">TriSide4Tuple</a><br />
      4-Tuple <code>(a, b, radC, d)</code> with interior angle 
        <code>radC</code> at triangle corner <code>C</code> in 
        <code>radians</code>with the length of triangle sides 
        <code>a</code> and <code>b</code> and with triangle height 
        <code>d</code> perpendicular to triangle side <code>c</code>, in 
        the same units as triangle sides <code>a</code> and <code>b</code>.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Functions</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.resections-module.html#cassini" class="summary-sig-name">cassini</a>(<span class="summary-sig-arg">pointA</span>,
        <span class="summary-sig-arg">pointB</span>,
        <span class="summary-sig-arg">pointC</span>,
        <span class="summary-sig-arg">alpha</span>,
        <span class="summary-sig-arg">beta</span>,
        <span class="summary-sig-arg">useZ</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">Clas</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">**Clas_kwds</span>)</span><br />
      3-Point resection using <a 
      href="https://NL.WikiPedia.org/wiki/Achterwaartse_insnijding" 
      target="_top">Cassini</a>'s method.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.resections-module.html#collins5" class="summary-sig-name">collins5</a>(<span class="summary-sig-arg">pointA</span>,
        <span class="summary-sig-arg">pointB</span>,
        <span class="summary-sig-arg">pointC</span>,
        <span class="summary-sig-arg">alpha</span>,
        <span class="summary-sig-arg">beta</span>,
        <span class="summary-sig-arg">useZ</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">Clas</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">**Clas_kwds</span>)</span><br />
      3-Point resection using <a 
      href="https://Dokumen.tips/documents/three-point-resection-problem-introduction-kaestner-burkhardt-method.html"
      target="_top">Collins</a>' method.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.resections-module.html#pierlot" class="summary-sig-name">pierlot</a>(<span class="summary-sig-arg">point1</span>,
        <span class="summary-sig-arg">point2</span>,
        <span class="summary-sig-arg">point3</span>,
        <span class="summary-sig-arg">alpha12</span>,
        <span class="summary-sig-arg">alpha23</span>,
        <span class="summary-sig-arg">useZ</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">Clas</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">**Clas_kwds</span>)</span><br />
      3-Point resection using <a 
      href="http://www.Telecom.ULg.ac.Be/publi/publications/pierlot/Pierlot2014ANewThree"
      target="_top">Pierlot</a>'s method <code>ToTal</code>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.resections-module.html#snellius3" class="summary-sig-name">snellius3</a>(<span class="summary-sig-arg">a</span>,
        <span class="summary-sig-arg">b</span>,
        <span class="summary-sig-arg">degC</span>,
        <span class="summary-sig-arg">alpha</span>,
        <span class="summary-sig-arg">beta</span>)</span><br />
      Snellius' surveying using <a 
      href="https://WikiPedia.org/wiki/Snellius&#8211;Pothenot_problem" 
      target="_top">Snellius Pothenot</a>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.resections-module.html#tienstra7" class="summary-sig-name">tienstra7</a>(<span class="summary-sig-arg">pointA</span>,
        <span class="summary-sig-arg">pointB</span>,
        <span class="summary-sig-arg">pointC</span>,
        <span class="summary-sig-arg">alpha</span>,
        <span class="summary-sig-arg">beta</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">gamma</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">useZ</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">Clas</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">**Clas_kwds</span>)</span><br />
      3-Point resection using <a 
      href="https://WikiPedia.org/wiki/Tienstra_formula" 
      target="_top">Tienstra</a>'s formula.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.resections-module.html#triAngle" class="summary-sig-name">triAngle</a>(<span class="summary-sig-arg">a</span>,
        <span class="summary-sig-arg">b</span>,
        <span class="summary-sig-arg">c</span>)</span><br />
      Compute one angle of a triangle.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.resections-module.html#triAngle4" class="summary-sig-name">triAngle4</a>(<span class="summary-sig-arg">a</span>,
        <span class="summary-sig-arg">b</span>,
        <span class="summary-sig-arg">c</span>)</span><br />
      Compute the angles of a triangle.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.resections-module.html#triSide" class="summary-sig-name">triSide</a>(<span class="summary-sig-arg">a</span>,
        <span class="summary-sig-arg">b</span>,
        <span class="summary-sig-arg">radC</span>)</span><br />
      Compute one side of a triangle.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.resections-module.html#triSide2" class="summary-sig-name">triSide2</a>(<span class="summary-sig-arg">b</span>,
        <span class="summary-sig-arg">c</span>,
        <span class="summary-sig-arg">radB</span>)</span><br />
      Compute one side and the opposite angle of a triangle.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.resections-module.html#triSide4" class="summary-sig-name">triSide4</a>(<span class="summary-sig-arg">radA</span>,
        <span class="summary-sig-arg">radB</span>,
        <span class="summary-sig-arg">c</span>)</span><br />
      Compute two sides and the height of a triangle.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.resections-module.html#wildberger3" class="summary-sig-name">wildberger3</a>(<span class="summary-sig-arg">a</span>,
        <span class="summary-sig-arg">b</span>,
        <span class="summary-sig-arg">c</span>,
        <span class="summary-sig-arg">alpha</span>,
        <span class="summary-sig-arg">beta</span>,
        <span class="summary-sig-arg">R3</span>=<span class="summary-sig-default">&lt;built-in function min&gt;</span>)</span><br />
      Snellius' surveying using <a 
      href="https://WikiPedia.org/wiki/Snellius&#8211;Pothenot_problem" 
      target="_top">Rational Trigonometry</a>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__all__"></a><span class="summary-name">__all__</span> = <code title="_ALL_LAZY.resections">_ALL_LAZY.resections</code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Function Details</span></td>
</tr>
</table>
<a name="cassini"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">cassini</span>&nbsp;(<span class="sig-arg">pointA</span>,
        <span class="sig-arg">pointB</span>,
        <span class="sig-arg">pointC</span>,
        <span class="sig-arg">alpha</span>,
        <span class="sig-arg">beta</span>,
        <span class="sig-arg">useZ</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">Clas</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">**Clas_kwds</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>3-Point resection using <a 
  href="https://NL.WikiPedia.org/wiki/Achterwaartse_insnijding" 
  target="_top">Cassini</a>'s method.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>pointA</code></strong> - First point (<code>Cartesian</code>, <a 
          href="pygeodesy.vector3d.Vector3d-class.html" 
          class="link">Vector3d</a>, <code>Vector3Tuple</code>, 
          <code>Vector4Tuple</code> or <code>Vector2Tuple</code> if 
          <code><b>useZ</b>=False</code>).</li>
        <li><strong class="pname"><code>pointB</code></strong> - Second point (<code>Cartesian</code>, <a 
          href="pygeodesy.vector3d.Vector3d-class.html" 
          class="link">Vector3d</a>, <code>Vector3Tuple</code>, 
          <code>Vector4Tuple</code> or <code>Vector2Tuple</code> if 
          <code><b>useZ</b>=False</code>).</li>
        <li><strong class="pname"><code>pointC</code></strong> - Center point (<code>Cartesian</code>, <a 
          href="pygeodesy.vector3d.Vector3d-class.html" 
          class="link">Vector3d</a>, <code>Vector3Tuple</code>, 
          <code>Vector4Tuple</code> or <code>Vector2Tuple</code> if 
          <code><b>useZ</b>=False</code>).</li>
        <li><strong class="pname"><code>alpha</code></strong> - Angle subtended by triangle side <b><code>pointA</code></b> to 
          <b><code>pointC</code></b> (<code>degrees</code>, non-negative).</li>
        <li><strong class="pname"><code>beta</code></strong> - Angle subtended by triangle side <b><code>pointB</code></b> to 
          <b><code>pointC</code></b> (<code>degrees</code>, non-negative).</li>
        <li><strong class="pname"><code>useZ</code></strong> - If <code>True</code>, use and interpolate the Z component, 
          otherwise force <code>z=0</code> (<code>bool</code>).</li>
        <li><strong class="pname"><code>Clas</code></strong> - Optional class to return the survey and auxiliary point or 
          <code>None</code> for <b><code>pointA</code></b>'s (sub-)class.</li>
        <li><strong class="pname"><code>Clas_kwds</code></strong> - Optional additional keyword argument for the survey and auxiliary
          point instance.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The survey point, an instance of <b><code>Clas</code></b> or if 
          <code><b>Clas</b> is None</code> of <b><code>pointA</code></b>'s 
          (sub-)class.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.resections.ResectionError-class.html">ResectionError</a></strong></code> - Near-coincident, -colinear or -concyclic points or negative or 
        invalid <b><code>alpha</code></b> or <b><code>beta</code></b>.</li>
        <li><code><strong class='fraise'>TypeError</strong></code> - Invalid <b><code>pointA</code></b>, <b><code>pointB</code></b> or 
        <b><code>pointM</code></b>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        Typically, <b><code>pointC</code></b> is between 
        <b><code>pointA</code></b> and <b><code>pointB</code></b>.
      </p>
      <p><strong>See Also:</strong>
        <a 
        href="https://Dokumen.tips/documents/three-point-resection-problem-introduction-kaestner-burkhardt-method.html"
        target="_top">Three Point Resection Problem</a> and functions <a 
        href="pygeodesy.resections-module.html#collins5" 
        class="link">pygeodesy.collins5</a>, <a 
        href="pygeodesy.resections-module.html#pierlot" 
        class="link">pygeodesy.pierlot</a> and <a 
        href="pygeodesy.resections-module.html#tienstra7" 
        class="link">pygeodesy.tienstra7</a>.
      </p>
</div></td></tr></table>
</div>
<a name="collins5"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">collins5</span>&nbsp;(<span class="sig-arg">pointA</span>,
        <span class="sig-arg">pointB</span>,
        <span class="sig-arg">pointC</span>,
        <span class="sig-arg">alpha</span>,
        <span class="sig-arg">beta</span>,
        <span class="sig-arg">useZ</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">Clas</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">**Clas_kwds</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>3-Point resection using <a 
  href="https://Dokumen.tips/documents/three-point-resection-problem-introduction-kaestner-burkhardt-method.html"
  target="_top">Collins</a>' method.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>pointA</code></strong> - First point (<code>Cartesian</code>, <a 
          href="pygeodesy.vector3d.Vector3d-class.html" 
          class="link">Vector3d</a>, <code>Vector3Tuple</code>, 
          <code>Vector4Tuple</code> or <code>Vector2Tuple</code> if 
          <code><b>useZ</b>=False</code>).</li>
        <li><strong class="pname"><code>pointB</code></strong> - Second point (<code>Cartesian</code>, <a 
          href="pygeodesy.vector3d.Vector3d-class.html" 
          class="link">Vector3d</a>, <code>Vector3Tuple</code>, 
          <code>Vector4Tuple</code> or <code>Vector2Tuple</code> if 
          <code><b>useZ</b>=False</code>).</li>
        <li><strong class="pname"><code>pointC</code></strong> - Center point (<code>Cartesian</code>, <a 
          href="pygeodesy.vector3d.Vector3d-class.html" 
          class="link">Vector3d</a>, <code>Vector3Tuple</code>, 
          <code>Vector4Tuple</code> or <code>Vector2Tuple</code> if 
          <code><b>useZ</b>=False</code>).</li>
        <li><strong class="pname"><code>alpha</code></strong> - Angle subtended by triangle side <code>b</code> from 
          <b><code>pointA</code></b> to <b><code>pointC</code></b> 
          (<code>degrees</code>, non-negative).</li>
        <li><strong class="pname"><code>beta</code></strong> - Angle subtended by triangle side <code>a</code> from 
          <b><code>pointB</code></b> to <b><code>pointC</code></b> 
          (<code>degrees</code>, non-negative).</li>
        <li><strong class="pname"><code>useZ</code></strong> - If <code>True</code>, use and interpolate the Z component, 
          otherwise force <code>z=0</code> (<code>bool</code>).</li>
        <li><strong class="pname"><code>Clas</code></strong> - Optional class to return the survey point or <code>None</code> 
          for <b><code>pointA</code></b>'s (sub-)class.</li>
        <li><strong class="pname"><code>Clas_kwds</code></strong> - Optional additional keyword argument for the survey point 
          instance.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd><a href="pygeodesy.resections.Collins5Tuple-class.html" 
          class="link">Collins5Tuple</a><code>(pointP, pointH, a, b, 
          c)</code> with survey <code>pointP</code>, auxiliary 
          <code>pointH</code>, each an instance of <b><code>Clas</code></b>
          or if <code><b>Clas</b> is None</code> of 
          <b><code>pointA</code></b>'s (sub-)class and triangle sides 
          <code>a</code>, <code>b</code> and <code>c</code> in 
          <code>meter</code>, conventionally.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.resections.ResectionError-class.html">ResectionError</a></strong></code> - Near-coincident, -colinear or -concyclic points or negative or 
        invalid <b><code>alpha</code></b> or <b><code>beta</code></b>.</li>
        <li><code><strong class='fraise'>TypeError</strong></code> - Invalid <b><code>pointA</code></b>, <b><code>pointB</code></b> or 
        <b><code>pointM</code></b>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        Typically, <b><code>pointC</code></b> is between 
        <b><code>pointA</code></b> and <b><code>pointB</code></b>.
      </p>
      <p><strong>See Also:</strong>
        <a href="https://NL.WikiPedia.org/wiki/Achterwaartse_insnijding" 
        target="_top">Collins' methode</a> and functions <a 
        href="pygeodesy.resections-module.html#cassini" 
        class="link">pygeodesy.cassini</a>, <a 
        href="pygeodesy.resections-module.html#pierlot" 
        class="link">pygeodesy.pierlot</a> and <a 
        href="pygeodesy.resections-module.html#tienstra7" 
        class="link">pygeodesy.tienstra7</a>.
      </p>
</div></td></tr></table>
</div>
<a name="pierlot"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">pierlot</span>&nbsp;(<span class="sig-arg">point1</span>,
        <span class="sig-arg">point2</span>,
        <span class="sig-arg">point3</span>,
        <span class="sig-arg">alpha12</span>,
        <span class="sig-arg">alpha23</span>,
        <span class="sig-arg">useZ</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">Clas</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">**Clas_kwds</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>3-Point resection using <a 
  href="http://www.Telecom.ULg.ac.Be/publi/publications/pierlot/Pierlot2014ANewThree"
  target="_top">Pierlot</a>'s method <code>ToTal</code>.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>point1</code></strong> - First point (<code>Cartesian</code>, <a 
          href="pygeodesy.vector3d.Vector3d-class.html" 
          class="link">Vector3d</a>, <code>Vector3Tuple</code>, 
          <code>Vector4Tuple</code> or <code>Vector2Tuple</code> if 
          <code><b>useZ</b>=False</code>).</li>
        <li><strong class="pname"><code>point2</code></strong> - Second point (<code>Cartesian</code>, <a 
          href="pygeodesy.vector3d.Vector3d-class.html" 
          class="link">Vector3d</a>, <code>Vector3Tuple</code>, 
          <code>Vector4Tuple</code> or <code>Vector2Tuple</code> if 
          <code><b>useZ</b>=False</code>).</li>
        <li><strong class="pname"><code>point3</code></strong> - Third point (<code>Cartesian</code>, <a 
          href="pygeodesy.vector3d.Vector3d-class.html" 
          class="link">Vector3d</a>, <code>Vector3Tuple</code>, 
          <code>Vector4Tuple</code> or <code>Vector2Tuple</code> if 
          <code><b>useZ</b>=False</code>).</li>
        <li><strong class="pname"><code>alpha12</code></strong> - Angle subtended from <b><code>point1</code></b> to 
          <b><code>point2</code></b> (<code>degrees</code>).</li>
        <li><strong class="pname"><code>alpha23</code></strong> - Angle subtended from <b><code>point2</code></b> to 
          <b><code>point3</code></b> (<code>degrees</code>).</li>
        <li><strong class="pname"><code>useZ</code></strong> - If <code>True</code>, interpolate the Z component, otherwise use 
          <code>z=0</code> (<code>bool</code>).</li>
        <li><strong class="pname"><code>Clas</code></strong> - Optional class to return the survey point or <code>None</code> 
          for <b><code>point1</code></b>'s (sub-)class.</li>
        <li><strong class="pname"><code>Clas_kwds</code></strong> - Optional additional keyword arguments for the survey point 
          instance.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The survey (or robot) point, an instance of 
          <b><code>Clas</code></b> or if <code><b>Clas</b> is None</code> 
          of <b><code>point1</code></b>'s (sub-)class.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.resections.ResectionError-class.html">ResectionError</a></strong></code> - Near-coincident, -colinear or -concyclic points or invalid 
        <b><code>alpha12</code></b> or <b><code>alpha23</code></b>.</li>
        <li><code><strong class='fraise'>TypeError</strong></code> - Invalid <b><code>point1</code></b>, <b><code>point2</code></b> or 
        <b><code>point3</code></b>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        Points <b><code>point1</code></b>, <b><code>point2</code></b> and 
        <b><code>point3</code></b> are ordered counter-clockwise, 
        typically.
      </p>
      <p><strong>See Also:</strong>
        <a 
        href="https://ORBi.ULiege.Be/bitstream/2268/157469/1/Pierlot2014ANewThree.pdf"
        target="_top">V. Pierlot, M. Van Droogenbroeck, &quot;A New Three 
        Object Triangulation Algorithm for Mobile Robot 
        Positioning&quot;</a>, <a 
        href="http://www.Telecom.ULg.ac.Be/triangulation" 
        target="_top">Vincent Pierlot, Marc Van Droogenbroeck, &quot;18 
        Triangulation Algorithms for 2D Positioning (also known as the 
        Resection Problem)&quot;</a> and functions <a 
        href="pygeodesy.resections-module.html#cassini" 
        class="link">pygeodesy.cassini</a>, <a 
        href="pygeodesy.resections-module.html#collins5" 
        class="link">pygeodesy.collins5</a> and <a 
        href="pygeodesy.resections-module.html#tienstra7" 
        class="link">pygeodesy.tienstra7</a>.
      </p>
</div></td></tr></table>
</div>
<a name="snellius3"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">snellius3</span>&nbsp;(<span class="sig-arg">a</span>,
        <span class="sig-arg">b</span>,
        <span class="sig-arg">degC</span>,
        <span class="sig-arg">alpha</span>,
        <span class="sig-arg">beta</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Snellius' surveying using <a 
  href="https://WikiPedia.org/wiki/Snellius&#8211;Pothenot_problem" 
  target="_top">Snellius Pothenot</a>.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>a</code></strong> - Length of the triangle side between corners <code>B</code> and 
          <code>C</code> and opposite of triangle corner <code>A</code> 
          (<code>scalar</code>, non-negative <code>meter</code>, 
          conventionally).</li>
        <li><strong class="pname"><code>b</code></strong> - Length of the triangle side between corners <code>C</code> and 
          <code>A</code> and opposite of triangle corner <code>B</code> 
          (<code>scalar</code>, non-negative <code>meter</code>, 
          conventionally).</li>
        <li><strong class="pname"><code>degC</code></strong> - Angle at triangle corner <code>C</code>, opposite triangle side 
          <code>c</code> (non-negative <code>degrees</code>).</li>
        <li><strong class="pname"><code>alpha</code></strong> - Angle subtended by triangle side <b><code>b</code></b> 
          (non-negative <code>degrees</code>).</li>
        <li><strong class="pname"><code>beta</code></strong> - Angle subtended by triangle side <b><code>a</code></b> 
          (non-negative <code>degrees</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd><a href="pygeodesy.resections.Survey3Tuple-class.html" 
          class="link">Survey3Tuple</a><code>(PA, PB, PC)</code> with 
          distance from survey point <code>P</code> to each of the triangle
          corners <code>A</code>, <code>B</code> and <code>C</code>, same 
          units as triangle sides <b><code>a</code></b>, 
          <b><code>b</code></b> and <b><code>c</code></b>.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.errors.TriangleError-class.html">TriangleError</a></strong></code> - Invalid <b><code>a</code></b>, <b><code>b</code></b> or 
        <b><code>degC</code></b> or negative <b><code>alpha</code></b> or 
        <b><code>beta</code></b>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        Function <a href="pygeodesy.resections-module.html#wildberger3" 
        class="link">pygeodesy.wildberger3</a>.
      </p>
</div></td></tr></table>
</div>
<a name="tienstra7"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">tienstra7</span>&nbsp;(<span class="sig-arg">pointA</span>,
        <span class="sig-arg">pointB</span>,
        <span class="sig-arg">pointC</span>,
        <span class="sig-arg">alpha</span>,
        <span class="sig-arg">beta</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">gamma</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">useZ</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">Clas</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">**Clas_kwds</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>3-Point resection using <a 
  href="https://WikiPedia.org/wiki/Tienstra_formula" 
  target="_top">Tienstra</a>'s formula.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>pointA</code></strong> - First point (<code>Cartesian</code>, <a 
          href="pygeodesy.vector3d.Vector3d-class.html" 
          class="link">Vector3d</a>, <code>Vector3Tuple</code>, 
          <code>Vector4Tuple</code> or <code>Vector2Tuple</code> if 
          <code><b>useZ</b>=False</code>).</li>
        <li><strong class="pname"><code>pointB</code></strong> - Second point (<code>Cartesian</code>, <a 
          href="pygeodesy.vector3d.Vector3d-class.html" 
          class="link">Vector3d</a>, <code>Vector3Tuple</code>, 
          <code>Vector4Tuple</code> or <code>Vector2Tuple</code> if 
          <code><b>useZ</b>=False</code>).</li>
        <li><strong class="pname"><code>pointC</code></strong> - Third point (<code>Cartesian</code>, <a 
          href="pygeodesy.vector3d.Vector3d-class.html" 
          class="link">Vector3d</a>, <code>Vector3Tuple</code>, 
          <code>Vector4Tuple</code> or <code>Vector2Tuple</code> if 
          <code><b>useZ</b>=False</code>).</li>
        <li><strong class="pname"><code>alpha</code></strong> - Angle subtended by triangle side <code>a</code> from 
          <b><code>pointB</code></b> to <b><code>pointC</code></b> 
          (<code>degrees</code>, non-negative).</li>
        <li><strong class="pname"><code>beta</code></strong> - Angle subtended by triangle side <code>b</code> from 
          <b><code>pointA</code></b> to <b><code>pointC</code></b> 
          (<code>degrees</code>, non-negative) or <code>None</code> if 
          <code><b>gamma</b> is not None</code>.</li>
        <li><strong class="pname"><code>gamma</code></strong> - Angle subtended by triangle side <code>c</code> from 
          <b><code>pointA</code></b> to <b><code>pointB</code></b> 
          (<code>degrees</code>, non-negative) or <code>None</code> if 
          <code><b>beta</b> is not None</code>.</li>
        <li><strong class="pname"><code>useZ</code></strong> - If <code>True</code>, use and interpolate the Z component, 
          otherwise force <code>z=0</code> (<code>bool</code>).</li>
        <li><strong class="pname"><code>Clas</code></strong> - Optional class to return the survey point or <code>None</code> 
          for <b><code>pointA</code></b>'s (sub-)class.</li>
        <li><strong class="pname"><code>Clas_kwds</code></strong> - Optional additional keyword arguments for the survey point 
          instance.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd><a href="pygeodesy.resections.Tienstra7Tuple-class.html" 
          class="link">Tienstra7Tuple</a><code>(pointP, A, B, C, a, b, 
          c)</code> with survey <code>pointP</code>, an instance of 
          <b><code>Clas</code></b> or if <code><b>Clas</b> is None</code> 
          of <b><code>pointA</code></b>'s (sub-)class, with triangle angles
          <code>A</code> at <b><code>pointA</code></b>, <code>B</code> at 
          <b><code>pointB</code></b> and <code>C</code> at 
          <b><code>pointC</code></b> in <code>degrees</code> and with 
          triangle sides <code>a</code>, <code>b</code> and <code>c</code> 
          in <code>meter</code>, conventionally.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.resections.ResectionError-class.html">ResectionError</a></strong></code> - Near-coincident, -colinear or -concyclic points or sum of 
        <b><code>alpha</code></b>, <b><code>beta</code></b> and 
        <b><code>gamma</code></b> not <code>360</code> or negative 
        <b><code>alpha</code></b>, <b><code>beta</code></b> or 
        <b><code>gamma</code></b>.</li>
        <li><code><strong class='fraise'>TypeError</strong></code> - Invalid <b><code>pointA</code></b>, <b><code>pointB</code></b> or 
        <b><code>pointC</code></b>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        Points <b><code>pointA</code></b>, <b><code>pointB</code></b> and 
        <b><code>pointC</code></b> are ordered clockwise.
      </p>
      <p><strong>See Also:</strong>
        <a href="http://MesaMike.org/geocache/GC1B0Q9/tienstra/" 
        target="_top">3-Point Resection Solver</a>, <a 
        href="http://www.Telecom.ULg.ac.Be/publi/publications/pierlot/Pierlot2014ANewThree/"
        target="_top">V. Pierlot, M. Van Droogenbroeck, &quot;A New Three 
        Object Triangulation...&quot;</a>, <a 
        href="http://www.Telecom.ULg.ac.Be/triangulation/" target="_top">18
        Triangulation Algorithms...</a> and functions <a 
        href="pygeodesy.resections-module.html#cassini" 
        class="link">pygeodesy.cassini</a>, <a 
        href="pygeodesy.resections-module.html#collins5" 
        class="link">pygeodesy.collins5</a> and <a 
        href="pygeodesy.resections-module.html#pierlot" 
        class="link">pygeodesy.pierlot</a>.
      </p>
</div></td></tr></table>
</div>
<a name="triAngle"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">triAngle</span>&nbsp;(<span class="sig-arg">a</span>,
        <span class="sig-arg">b</span>,
        <span class="sig-arg">c</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Compute one angle of a triangle.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>a</code></strong> - Adjacent triangle side length (<code>scalar</code>, non-negative 
          <code>meter</code>, conventionally).</li>
        <li><strong class="pname"><code>b</code></strong> - Adjacent triangle side length (<code>scalar</code>, non-negative 
          <code>meter</code>, conventionally).</li>
        <li><strong class="pname"><code>c</code></strong> - Opposite triangle side length (<code>scalar</code>, non-negative 
          <code>meter</code>, conventionally).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Angle in <code>radians</code> at triangle corner <code>C</code>, 
          opposite triangle side <b><code>c</code></b>.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.errors.TriangleError-class.html">TriangleError</a></strong></code> - Invalid or negative <b><code>a</code></b>, <b><code>b</code></b> or
        <b><code>c</code></b>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        Functions <a href="pygeodesy.resections-module.html#triAngle4" 
        class="link">pygeodesy.triAngle4</a> and <a 
        href="pygeodesy.resections-module.html#triSide" 
        class="link">pygeodesy.triSide</a>.
      </p>
</div></td></tr></table>
</div>
<a name="triAngle4"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">triAngle4</span>&nbsp;(<span class="sig-arg">a</span>,
        <span class="sig-arg">b</span>,
        <span class="sig-arg">c</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Compute the angles of a triangle.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>a</code></strong> - Length of the triangle side opposite of triangle corner 
          <code>A</code> (<code>scalar</code>, non-negative 
          <code>meter</code>, conventionally).</li>
        <li><strong class="pname"><code>b</code></strong> - Length of the triangle side opposite of triangle corner 
          <code>B</code> (<code>scalar</code>, non-negative 
          <code>meter</code>, conventionally).</li>
        <li><strong class="pname"><code>c</code></strong> - Length of the triangle side opposite of triangle corner 
          <code>C</code> (<code>scalar</code>, non-negative 
          <code>meter</code>, conventionally).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd><a href="pygeodesy.resections.TriAngle4Tuple-class.html" 
          class="link">TriAngle4Tuple</a><code>(radA, radB, radC, 
          rIn)</code> with angles <code>radA</code>, <code>radB</code> and 
          <code>radC</code> at triangle corners <code>A</code>, 
          <code>B</code> and <code>C</code>, all in <code>radians</code> 
          and the <code>InCircle</code> radius <code>rIn</code> aka 
          <code>inradius</code>, same units as triangle sides 
          <b><code>a</code></b>, <b><code>b</code></b> and 
          <b><code>c</code></b>.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.errors.TriangleError-class.html">TriangleError</a></strong></code> - Invalid or negative <b><code>a</code></b>, <b><code>b</code></b> or
        <b><code>c</code></b>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        Function <a href="pygeodesy.resections-module.html#triAngle" 
        class="link">pygeodesy.triAngle</a>.
      </p>
</div></td></tr></table>
</div>
<a name="triSide"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">triSide</span>&nbsp;(<span class="sig-arg">a</span>,
        <span class="sig-arg">b</span>,
        <span class="sig-arg">radC</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Compute one side of a triangle.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>a</code></strong> - Adjacent triangle side length (<code>scalar</code>, non-negative 
          <code>meter</code>, conventionally).</li>
        <li><strong class="pname"><code>b</code></strong> - Adjacent triangle side length (<code>scalar</code>, non-negative 
          <code>meter</code>, conventionally).</li>
        <li><strong class="pname"><code>radC</code></strong> - Angle included by sides <b><code>a</code></b> and 
          <b><code>b</code></b>, opposite triangle side <code>c</code> 
          (<code>radians</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Length of triangle side <code>c</code>, opposite triangle corner 
          <code>C</code> and angle <b><code>radC</code></b>, same units as 
          <b><code>a</code></b> and <b><code>b</code></b>.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.errors.TriangleError-class.html">TriangleError</a></strong></code> - Invalid <b><code>a</code></b>, <b><code>b</code></b> or 
        <b><code>radC</code></b>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        Functions <a href="pygeodesy.fmath-module.html#sqrt_a" 
        class="link">pygeodesy.sqrt_a</a>, <a 
        href="pygeodesy.resections-module.html#triAngle" 
        class="link">pygeodesy.triAngle</a>, <a 
        href="pygeodesy.resections-module.html#triSide2" 
        class="link">pygeodesy.triSide2</a> and <a 
        href="pygeodesy.resections-module.html#triSide4" 
        class="link">pygeodesy.triSide4</a>.
      </p>
</div></td></tr></table>
</div>
<a name="triSide2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">triSide2</span>&nbsp;(<span class="sig-arg">b</span>,
        <span class="sig-arg">c</span>,
        <span class="sig-arg">radB</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Compute one side and the opposite angle of a triangle.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>b</code></strong> - Adjacent triangle side length (<code>scalar</code>, non-negative 
          <code>meter</code>, conventionally).</li>
        <li><strong class="pname"><code>c</code></strong> - Adjacent triangle side length (<code>scalar</code>, non-negative 
          <code>meter</code>, conventionally).</li>
        <li><strong class="pname"><code>radB</code></strong> - Angle included by sides <b><code>a</code></b> and 
          <b><code>c</code></b>, opposite triangle side <code>b</code> 
          (<code>radians</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd><a href="pygeodesy.resections.TriSide2Tuple-class.html" 
          class="link">TriSide2Tuple</a><code>(a, radA)</code> with 
          triangle angle <code>radA</code> in <code>radians</code> and 
          length of the opposite triangle side <code>a</code>, same units 
          as <b><code>b</code></b> and <b><code>c</code></b>.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.errors.TriangleError-class.html">TriangleError</a></strong></code> - Invalid <b><code>b</code></b> or <b><code>c</code></b> or either 
        <b><code>b</code></b> or <b><code>radB</code></b> near zero.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        Functions <a href="pygeodesy.fmath-module.html#sqrt_a" 
        class="link">pygeodesy.sqrt_a</a>, <a 
        href="pygeodesy.resections-module.html#triSide" 
        class="link">pygeodesy.triSide</a> and <a 
        href="pygeodesy.resections-module.html#triSide4" 
        class="link">pygeodesy.triSide4</a>.
      </p>
</div></td></tr></table>
</div>
<a name="triSide4"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">triSide4</span>&nbsp;(<span class="sig-arg">radA</span>,
        <span class="sig-arg">radB</span>,
        <span class="sig-arg">c</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Compute two sides and the height of a triangle.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>radA</code></strong> - Angle at triangle corner <code>A</code>, opposite triangle side 
          <code>a</code> (non-negative <code>radians</code>).</li>
        <li><strong class="pname"><code>radB</code></strong> - Angle at triangle corner <code>B</code>, opposite triangle side 
          <code>b</code> (non-negative <code>radians</code>).</li>
        <li><strong class="pname"><code>c</code></strong> - Length of triangle side between triangle corners <code>A</code> 
          and <code>B</code>, (<code>scalar</code>, non-negative 
          <code>meter</code>, conventionally).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd><a href="pygeodesy.resections.TriSide4Tuple-class.html" 
          class="link">TriSide4Tuple</a><code>(a, b, radC, d)</code> with 
          triangle sides <code>a</code> and <code>b</code> and triangle 
          height <code>d</code> perpendicular to triangle side 
          <b><code>c</code></b>, all in the same units as 
          <b><code>c</code></b> and interior angle <code>radC</code> in 
          <code>radians</code> at triangle corner <code>C</code>, opposite 
          triangle side <b><code>c</code></b>.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.errors.TriangleError-class.html">TriangleError</a></strong></code> - Invalid or negative <b><code>radA</code></b>, 
        <b><code>radB</code></b> or <b><code>c</code></b>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        <a href="https://WikiPedia.org/wiki/Triangulation_(surveying)" 
        target="_top">Triangulation, Surveying</a> and functions <a 
        href="pygeodesy.fmath-module.html#sqrt_a" 
        class="link">pygeodesy.sqrt_a</a>, <a 
        href="pygeodesy.resections-module.html#triSide" 
        class="link">pygeodesy.triSide</a> and <a 
        href="pygeodesy.resections-module.html#triSide2" 
        class="link">pygeodesy.triSide2</a>.
      </p>
</div></td></tr></table>
</div>
<a name="wildberger3"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">wildberger3</span>&nbsp;(<span class="sig-arg">a</span>,
        <span class="sig-arg">b</span>,
        <span class="sig-arg">c</span>,
        <span class="sig-arg">alpha</span>,
        <span class="sig-arg">beta</span>,
        <span class="sig-arg">R3</span>=<span class="sig-default">&lt;built-in function min&gt;</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Snellius' surveying using <a 
  href="https://WikiPedia.org/wiki/Snellius&#8211;Pothenot_problem" 
  target="_top">Rational Trigonometry</a>.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>a</code></strong> - Length of the triangle side between corners <code>B</code> and 
          <code>C</code> and opposite of triangle corner <code>A</code> 
          (<code>scalar</code>, non-negative <code>meter</code>, 
          conventionally).</li>
        <li><strong class="pname"><code>b</code></strong> - Length of the triangle side between corners <code>C</code> and 
          <code>A</code> and opposite of triangle corner <code>B</code> 
          (<code>scalar</code>, non-negative <code>meter</code>, 
          conventionally).</li>
        <li><strong class="pname"><code>c</code></strong> - Length of the triangle side between corners <code>A</code> and 
          <code>B</code> and opposite of triangle corner <code>C</code> 
          (<code>scalar</code>, non-negative <code>meter</code>, 
          conventionally).</li>
        <li><strong class="pname"><code>alpha</code></strong> - Angle subtended by triangle side <b><code>b</code></b> 
          (<code>degrees</code>, non-negative).</li>
        <li><strong class="pname"><code>beta</code></strong> - Angle subtended by triangle side <b><code>a</code></b> 
          (<code>degrees</code>, non-negative).</li>
        <li><strong class="pname"><code>R3</code></strong> - Callable to determine <code>R3</code> from <code>(R3 - C)**2 = 
          D</code>, typically standard function <code>min</code> or 
          <code>max</code>, invoked with 2 arguments.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd><a href="pygeodesy.resections.Survey3Tuple-class.html" 
          class="link">Survey3Tuple</a><code>(PA, PB, PC)</code> with 
          distance from survey point <code>P</code> to each of the triangle
          corners <code>A</code>, <code>B</code> and <code>C</code>, same 
          units as <b><code>a</code></b>, <b><code>b</code></b> and 
          <b><code>c</code></b>.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.errors.TriangleError-class.html">TriangleError</a></strong></code> - Invalid <b><code>a</code></b>, <b><code>b</code></b> or 
        <b><code>c</code></b> or negative <b><code>alpha</code></b> or 
        <b><code>beta</code></b> or <b><code>R3</code></b> not 
        <code>callable</code>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        <a 
        href="https://math.sc.chula.ac.th/cjm/content/survey-article-greek-geometry-rational-trigonometry-and-snellius-&#8211;-pothenot-surveying"
        target="_top">Wildberger, Norman J.</a>, <a 
        href="http://www.ms.LT/derlius/WildbergerDivineProportions.pdf" 
        target="_top">Devine Proportions, page 252</a> and function <a 
        href="pygeodesy.resections-module.html#snellius3" 
        class="link">pygeodesy.snellius3</a>.
      </p>
</div></td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Feb 28 11:14:16 2022
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
