


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for pygeodesy/utmupsBase.py: 95%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>pygeodesy/utmupsBase.py</b> :
            <span class="pc_cov">95%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            127 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">121 run</span>
            <span class="mis shortkey_m button_toggle_mis">6 missing</span>
            <span class="exc shortkey_x button_toggle_exc">5 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="pln"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="stm run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="stm run hide_run"><a href="#n9">9</a></p>
<p id="n10" class="stm run hide_run"><a href="#n10">10</a></p>
<p id="n11" class="stm run hide_run"><a href="#n11">11</a></p>
<p id="n12" class="stm run hide_run"><a href="#n12">12</a></p>
<p id="n13" class="stm run hide_run"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="stm run hide_run"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="stm run hide_run"><a href="#n18">18</a></p>
<p id="n19" class="stm run hide_run"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="stm run hide_run"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="stm run hide_run"><a href="#n23">23</a></p>
<p id="n24" class="stm run hide_run"><a href="#n24">24</a></p>
<p id="n25" class="stm run hide_run"><a href="#n25">25</a></p>
<p id="n26" class="stm run hide_run"><a href="#n26">26</a></p>
<p id="n27" class="stm run hide_run"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="stm run hide_run"><a href="#n29">29</a></p>
<p id="n30" class="stm run hide_run"><a href="#n30">30</a></p>
<p id="n31" class="stm run hide_run"><a href="#n31">31</a></p>
<p id="n32" class="stm run hide_run"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="stm run hide_run"><a href="#n34">34</a></p>
<p id="n35" class="stm run hide_run"><a href="#n35">35</a></p>
<p id="n36" class="stm run hide_run"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="stm run hide_run"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="stm run hide_run"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="stm run hide_run"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="stm run hide_run"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="exc"><a href="#n60">60</a></p>
<p id="n61" class="stm run hide_run"><a href="#n61">61</a></p>
<p id="n62" class="stm run hide_run"><a href="#n62">62</a></p>
<p id="n63" class="stm run hide_run"><a href="#n63">63</a></p>
<p id="n64" class="stm run hide_run"><a href="#n64">64</a></p>
<p id="n65" class="stm run hide_run"><a href="#n65">65</a></p>
<p id="n66" class="stm run hide_run"><a href="#n66">66</a></p>
<p id="n67" class="stm run hide_run"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="stm run hide_run"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="pln"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="stm run hide_run"><a href="#n84">84</a></p>
<p id="n85" class="stm run hide_run"><a href="#n85">85</a></p>
<p id="n86" class="stm run hide_run"><a href="#n86">86</a></p>
<p id="n87" class="stm run hide_run"><a href="#n87">87</a></p>
<p id="n88" class="stm run hide_run"><a href="#n88">88</a></p>
<p id="n89" class="stm run hide_run"><a href="#n89">89</a></p>
<p id="n90" class="stm run hide_run"><a href="#n90">90</a></p>
<p id="n91" class="stm run hide_run"><a href="#n91">91</a></p>
<p id="n92" class="stm run hide_run"><a href="#n92">92</a></p>
<p id="n93" class="stm mis"><a href="#n93">93</a></p>
<p id="n94" class="stm mis"><a href="#n94">94</a></p>
<p id="n95" class="stm mis"><a href="#n95">95</a></p>
<p id="n96" class="pln"><a href="#n96">96</a></p>
<p id="n97" class="stm run hide_run"><a href="#n97">97</a></p>
<p id="n98" class="stm run hide_run"><a href="#n98">98</a></p>
<p id="n99" class="stm run hide_run"><a href="#n99">99</a></p>
<p id="n100" class="stm run hide_run"><a href="#n100">100</a></p>
<p id="n101" class="stm run hide_run"><a href="#n101">101</a></p>
<p id="n102" class="stm run hide_run"><a href="#n102">102</a></p>
<p id="n103" class="stm run hide_run"><a href="#n103">103</a></p>
<p id="n104" class="stm run hide_run"><a href="#n104">104</a></p>
<p id="n105" class="pln"><a href="#n105">105</a></p>
<p id="n106" class="stm mis"><a href="#n106">106</a></p>
<p id="n107" class="stm mis"><a href="#n107">107</a></p>
<p id="n108" class="exc"><a href="#n108">108</a></p>
<p id="n109" class="pln"><a href="#n109">109</a></p>
<p id="n110" class="pln"><a href="#n110">110</a></p>
<p id="n111" class="pln"><a href="#n111">111</a></p>
<p id="n112" class="stm run hide_run"><a href="#n112">112</a></p>
<p id="n113" class="pln"><a href="#n113">113</a></p>
<p id="n114" class="pln"><a href="#n114">114</a></p>
<p id="n115" class="pln"><a href="#n115">115</a></p>
<p id="n116" class="pln"><a href="#n116">116</a></p>
<p id="n117" class="pln"><a href="#n117">117</a></p>
<p id="n118" class="pln"><a href="#n118">118</a></p>
<p id="n119" class="pln"><a href="#n119">119</a></p>
<p id="n120" class="pln"><a href="#n120">120</a></p>
<p id="n121" class="stm run hide_run"><a href="#n121">121</a></p>
<p id="n122" class="stm run hide_run"><a href="#n122">122</a></p>
<p id="n123" class="stm run hide_run"><a href="#n123">123</a></p>
<p id="n124" class="stm run hide_run"><a href="#n124">124</a></p>
<p id="n125" class="pln"><a href="#n125">125</a></p>
<p id="n126" class="pln"><a href="#n126">126</a></p>
<p id="n127" class="stm run hide_run"><a href="#n127">127</a></p>
<p id="n128" class="pln"><a href="#n128">128</a></p>
<p id="n129" class="pln"><a href="#n129">129</a></p>
<p id="n130" class="stm run hide_run"><a href="#n130">130</a></p>
<p id="n131" class="stm run hide_run"><a href="#n131">131</a></p>
<p id="n132" class="stm run hide_run"><a href="#n132">132</a></p>
<p id="n133" class="stm run hide_run"><a href="#n133">133</a></p>
<p id="n134" class="stm run hide_run"><a href="#n134">134</a></p>
<p id="n135" class="stm run hide_run"><a href="#n135">135</a></p>
<p id="n136" class="stm run hide_run"><a href="#n136">136</a></p>
<p id="n137" class="stm run hide_run"><a href="#n137">137</a></p>
<p id="n138" class="stm run hide_run"><a href="#n138">138</a></p>
<p id="n139" class="stm run hide_run"><a href="#n139">139</a></p>
<p id="n140" class="stm run hide_run"><a href="#n140">140</a></p>
<p id="n141" class="stm run hide_run"><a href="#n141">141</a></p>
<p id="n142" class="pln"><a href="#n142">142</a></p>
<p id="n143" class="stm run hide_run"><a href="#n143">143</a></p>
<p id="n144" class="stm run hide_run"><a href="#n144">144</a></p>
<p id="n145" class="pln"><a href="#n145">145</a></p>
<p id="n146" class="stm run hide_run"><a href="#n146">146</a></p>
<p id="n147" class="stm mis"><a href="#n147">147</a></p>
<p id="n148" class="pln"><a href="#n148">148</a></p>
<p id="n149" class="stm run hide_run"><a href="#n149">149</a></p>
<p id="n150" class="stm run hide_run"><a href="#n150">150</a></p>
<p id="n151" class="pln"><a href="#n151">151</a></p>
<p id="n152" class="pln"><a href="#n152">152</a></p>
<p id="n153" class="pln"><a href="#n153">153</a></p>
<p id="n154" class="pln"><a href="#n154">154</a></p>
<p id="n155" class="exc"><a href="#n155">155</a></p>
<p id="n156" class="pln"><a href="#n156">156</a></p>
<p id="n157" class="stm run hide_run"><a href="#n157">157</a></p>
<p id="n158" class="pln"><a href="#n158">158</a></p>
<p id="n159" class="pln"><a href="#n159">159</a></p>
<p id="n160" class="pln"><a href="#n160">160</a></p>
<p id="n161" class="stm run hide_run"><a href="#n161">161</a></p>
<p id="n162" class="pln"><a href="#n162">162</a></p>
<p id="n163" class="stm run hide_run"><a href="#n163">163</a></p>
<p id="n164" class="pln"><a href="#n164">164</a></p>
<p id="n165" class="pln"><a href="#n165">165</a></p>
<p id="n166" class="pln"><a href="#n166">166</a></p>
<p id="n167" class="stm run hide_run"><a href="#n167">167</a></p>
<p id="n168" class="pln"><a href="#n168">168</a></p>
<p id="n169" class="stm run hide_run"><a href="#n169">169</a></p>
<p id="n170" class="pln"><a href="#n170">170</a></p>
<p id="n171" class="pln"><a href="#n171">171</a></p>
<p id="n172" class="pln"><a href="#n172">172</a></p>
<p id="n173" class="stm run hide_run"><a href="#n173">173</a></p>
<p id="n174" class="pln"><a href="#n174">174</a></p>
<p id="n175" class="stm run hide_run"><a href="#n175">175</a></p>
<p id="n176" class="pln"><a href="#n176">176</a></p>
<p id="n177" class="pln"><a href="#n177">177</a></p>
<p id="n178" class="pln"><a href="#n178">178</a></p>
<p id="n179" class="pln"><a href="#n179">179</a></p>
<p id="n180" class="pln"><a href="#n180">180</a></p>
<p id="n181" class="pln"><a href="#n181">181</a></p>
<p id="n182" class="pln"><a href="#n182">182</a></p>
<p id="n183" class="stm run hide_run"><a href="#n183">183</a></p>
<p id="n184" class="stm run hide_run"><a href="#n184">184</a></p>
<p id="n185" class="stm run hide_run"><a href="#n185">185</a></p>
<p id="n186" class="stm run hide_run"><a href="#n186">186</a></p>
<p id="n187" class="stm run hide_run"><a href="#n187">187</a></p>
<p id="n188" class="pln"><a href="#n188">188</a></p>
<p id="n189" class="stm run hide_run"><a href="#n189">189</a></p>
<p id="n190" class="stm run hide_run"><a href="#n190">190</a></p>
<p id="n191" class="pln"><a href="#n191">191</a></p>
<p id="n192" class="stm run hide_run"><a href="#n192">192</a></p>
<p id="n193" class="pln"><a href="#n193">193</a></p>
<p id="n194" class="pln"><a href="#n194">194</a></p>
<p id="n195" class="pln"><a href="#n195">195</a></p>
<p id="n196" class="stm run hide_run"><a href="#n196">196</a></p>
<p id="n197" class="pln"><a href="#n197">197</a></p>
<p id="n198" class="stm run hide_run"><a href="#n198">198</a></p>
<p id="n199" class="pln"><a href="#n199">199</a></p>
<p id="n200" class="pln"><a href="#n200">200</a></p>
<p id="n201" class="pln"><a href="#n201">201</a></p>
<p id="n202" class="exc"><a href="#n202">202</a></p>
<p id="n203" class="pln"><a href="#n203">203</a></p>
<p id="n204" class="stm run hide_run"><a href="#n204">204</a></p>
<p id="n205" class="pln"><a href="#n205">205</a></p>
<p id="n206" class="pln"><a href="#n206">206</a></p>
<p id="n207" class="pln"><a href="#n207">207</a></p>
<p id="n208" class="stm run hide_run"><a href="#n208">208</a></p>
<p id="n209" class="pln"><a href="#n209">209</a></p>
<p id="n210" class="stm run hide_run"><a href="#n210">210</a></p>
<p id="n211" class="pln"><a href="#n211">211</a></p>
<p id="n212" class="pln"><a href="#n212">212</a></p>
<p id="n213" class="stm run hide_run"><a href="#n213">213</a></p>
<p id="n214" class="stm run hide_run"><a href="#n214">214</a></p>
<p id="n215" class="stm run hide_run"><a href="#n215">215</a></p>
<p id="n216" class="pln"><a href="#n216">216</a></p>
<p id="n217" class="stm run hide_run"><a href="#n217">217</a></p>
<p id="n218" class="stm run hide_run"><a href="#n218">218</a></p>
<p id="n219" class="pln"><a href="#n219">219</a></p>
<p id="n220" class="pln"><a href="#n220">220</a></p>
<p id="n221" class="exc"><a href="#n221">221</a></p>
<p id="n222" class="stm run hide_run"><a href="#n222">222</a></p>
<p id="n223" class="pln"><a href="#n223">223</a></p>
<p id="n224" class="stm run hide_run"><a href="#n224">224</a></p>
<p id="n225" class="pln"><a href="#n225">225</a></p>
<p id="n226" class="pln"><a href="#n226">226</a></p>
<p id="n227" class="pln"><a href="#n227">227</a></p>
<p id="n228" class="stm run hide_run"><a href="#n228">228</a></p>
<p id="n229" class="pln"><a href="#n229">229</a></p>
<p id="n230" class="stm run hide_run"><a href="#n230">230</a></p>
<p id="n231" class="pln"><a href="#n231">231</a></p>
<p id="n232" class="pln"><a href="#n232">232</a></p>
<p id="n233" class="pln"><a href="#n233">233</a></p>
<p id="n234" class="stm run hide_run"><a href="#n234">234</a></p>
<p id="n235" class="pln"><a href="#n235">235</a></p>
<p id="n236" class="stm run hide_run"><a href="#n236">236</a></p>
<p id="n237" class="pln"><a href="#n237">237</a></p>
<p id="n238" class="pln"><a href="#n238">238</a></p>
<p id="n239" class="pln"><a href="#n239">239</a></p>
<p id="n240" class="stm run hide_run"><a href="#n240">240</a></p>
<p id="n241" class="pln"><a href="#n241">241</a></p>
<p id="n242" class="stm run hide_run"><a href="#n242">242</a></p>
<p id="n243" class="pln"><a href="#n243">243</a></p>
<p id="n244" class="pln"><a href="#n244">244</a></p>
<p id="n245" class="pln"><a href="#n245">245</a></p>
<p id="n246" class="pln"><a href="#n246">246</a></p>
<p id="n247" class="pln"><a href="#n247">247</a></p>
<p id="n248" class="pln"><a href="#n248">248</a></p>
<p id="n249" class="stm run hide_run"><a href="#n249">249</a></p>
<p id="n250" class="stm run hide_run"><a href="#n250">250</a></p>
<p id="n251" class="stm run hide_run"><a href="#n251">251</a></p>
<p id="n252" class="stm run hide_run"><a href="#n252">252</a></p>
<p id="n253" class="pln"><a href="#n253">253</a></p>
<p id="n254" class="stm run hide_run"><a href="#n254">254</a></p>
<p id="n255" class="pln"><a href="#n255">255</a></p>
<p id="n256" class="pln"><a href="#n256">256</a></p>
<p id="n257" class="stm run hide_run"><a href="#n257">257</a></p>
<p id="n258" class="stm run hide_run"><a href="#n258">258</a></p>
<p id="n259" class="pln"><a href="#n259">259</a></p>
<p id="n260" class="stm run hide_run"><a href="#n260">260</a></p>
<p id="n261" class="stm run hide_run"><a href="#n261">261</a></p>
<p id="n262" class="pln"><a href="#n262">262</a></p>
<p id="n263" class="pln"><a href="#n263">263</a></p>
<p id="n264" class="pln"><a href="#n264">264</a></p>
<p id="n265" class="stm run hide_run"><a href="#n265">265</a></p>
<p id="n266" class="pln"><a href="#n266">266</a></p>
<p id="n267" class="stm run hide_run"><a href="#n267">267</a></p>
<p id="n268" class="pln"><a href="#n268">268</a></p>
<p id="n269" class="pln"><a href="#n269">269</a></p>
<p id="n270" class="stm run hide_run"><a href="#n270">270</a></p>
<p id="n271" class="stm run hide_run"><a href="#n271">271</a></p>
<p id="n272" class="pln"><a href="#n272">272</a></p>
<p id="n273" class="pln"><a href="#n273">273</a></p>
<p id="n274" class="pln"><a href="#n274">274</a></p>
<p id="n275" class="pln"><a href="#n275">275</a></p>
<p id="n276" class="pln"><a href="#n276">276</a></p>
<p id="n277" class="pln"><a href="#n277">277</a></p>
<p id="n278" class="pln"><a href="#n278">278</a></p>
<p id="n279" class="pln"><a href="#n279">279</a></p>
<p id="n280" class="pln"><a href="#n280">280</a></p>
<p id="n281" class="pln"><a href="#n281">281</a></p>
<p id="n282" class="pln"><a href="#n282">282</a></p>
<p id="n283" class="pln"><a href="#n283">283</a></p>
<p id="n284" class="pln"><a href="#n284">284</a></p>
<p id="n285" class="pln"><a href="#n285">285</a></p>
<p id="n286" class="pln"><a href="#n286">286</a></p>
<p id="n287" class="pln"><a href="#n287">287</a></p>
<p id="n288" class="pln"><a href="#n288">288</a></p>
<p id="n289" class="pln"><a href="#n289">289</a></p>
<p id="n290" class="pln"><a href="#n290">290</a></p>
<p id="n291" class="pln"><a href="#n291">291</a></p>
<p id="n292" class="pln"><a href="#n292">292</a></p>
<p id="n293" class="pln"><a href="#n293">293</a></p>

            </td>
            <td class="text">
<p id="t1" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="com"># -*- coding: utf-8 -*-</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="str">u'''(INTERNAL) Base class C{UtmUpsBase} and private functions</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="str">for the UTM, UPS, Mgrs and Epsg classes/modules.</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="str">'''</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm run hide_run"><span class="key">from</span> <span class="nam">pygeodesy</span><span class="op">.</span><span class="nam">ellipsoidalBase</span> <span class="key">import</span> <span class="nam">LatLonEllipsoidalBase</span> <span class="key">as</span> <span class="nam">_LLEB</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="stm run hide_run"><span class="key">from</span> <span class="nam">pygeodesy</span><span class="op">.</span><span class="nam">datum</span> <span class="key">import</span> <span class="nam">Datums</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="stm run hide_run"><span class="key">from</span> <span class="nam">pygeodesy</span><span class="op">.</span><span class="nam">dms</span> <span class="key">import</span> <span class="nam">degDMS</span><span class="op">,</span> <span class="nam">parseDMS2</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="stm run hide_run"><span class="key">from</span> <span class="nam">pygeodesy</span><span class="op">.</span><span class="nam">fmath</span> <span class="key">import</span> <span class="nam">fStr</span><span class="op">,</span> <span class="nam">isscalar</span><span class="op">,</span> <span class="nam">_IsNotError</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="stm run hide_run"><span class="key">from</span> <span class="nam">pygeodesy</span><span class="op">.</span><span class="nam">lazily</span> <span class="key">import</span> <span class="nam">_ALL_DOCS</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="stm run hide_run"><span class="key">from</span> <span class="nam">pygeodesy</span><span class="op">.</span><span class="nam">named</span> <span class="key">import</span> <span class="nam">EasNor2Tuple</span><span class="op">,</span> <span class="nam">LatLonDatum5Tuple</span><span class="op">,</span> <span class="xx">\</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln">                           <span class="nam">_NamedBase</span><span class="op">,</span> <span class="nam">nameof</span><span class="op">,</span> <span class="nam">_xattrs</span><span class="op">,</span> <span class="nam">_xnamed</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="stm run hide_run"><span class="key">from</span> <span class="nam">pygeodesy</span><span class="op">.</span><span class="nam">utily</span> <span class="key">import</span> <span class="nam">issubclassof</span><span class="op">,</span> <span class="nam">property_RO</span><span class="op">,</span> <span class="nam">_Strs</span><span class="op">,</span> <span class="xx">\</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln">                           <span class="nam">_TypeError</span><span class="op">,</span> <span class="nam">wrap90</span><span class="op">,</span> <span class="nam">wrap360</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t18" class="stm run hide_run"><span class="nam">__all__</span> <span class="op">=</span> <span class="nam">_ALL_DOCS</span><span class="op">(</span><span class="str">'UtmUpsBase'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="stm run hide_run"><span class="nam">__version__</span> <span class="op">=</span> <span class="str">'19.10.31'</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t21" class="stm run hide_run"><span class="nam">_MGRS_TILE</span> <span class="op">=</span> <span class="num">100e3</span>  <span class="com"># PYCHOK block size (C{meter})</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t23" class="stm run hide_run"><span class="nam">_UTM_LAT_MAX</span>      <span class="op">=</span>  <span class="num">84</span>  <span class="com"># PYCHOK for export (C{degrees})</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="stm run hide_run"><span class="nam">_UTM_LAT_MIN</span>      <span class="op">=</span> <span class="op">-</span><span class="num">80</span>  <span class="com"># PYCHOK for export (C{degrees})</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="stm run hide_run"><span class="nam">_UTM_ZONE_MAX</span>     <span class="op">=</span>  <span class="num">60</span>  <span class="com"># PYCHOK for export</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="stm run hide_run"><span class="nam">_UTM_ZONE_MIN</span>     <span class="op">=</span>   <span class="num">1</span>  <span class="com"># PYCHOK for export</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="stm run hide_run"><span class="nam">_UTM_ZONE_OFF_MAX</span> <span class="op">=</span>  <span class="num">60</span>  <span class="com"># PYCHOK max Central meridian offset (C{degrees})</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t29" class="stm run hide_run"><span class="nam">_UPS_LAT_MAX</span>  <span class="op">=</span> <span class="nam">_UTM_LAT_MAX</span> <span class="op">-</span> <span class="num">0.5</span>     <span class="com"># PYCHOK includes 30' UTM overlap</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="stm run hide_run"><span class="nam">_UPS_LAT_MIN</span>  <span class="op">=</span> <span class="nam">_UTM_LAT_MIN</span> <span class="op">+</span> <span class="num">0.5</span>     <span class="com"># PYCHOK includes 30' UTM overlap</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="stm run hide_run"><span class="nam">_UPS_ZONE</span>     <span class="op">=</span> <span class="nam">_UTM_ZONE_MIN</span> <span class="op">-</span> <span class="num">1</span>      <span class="com"># PYCHOK for export</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="stm run hide_run"><span class="nam">_UPS_ZONE_STR</span> <span class="op">=</span> <span class="str">'%02d'</span> <span class="op">%</span> <span class="op">(</span><span class="nam">_UPS_ZONE</span><span class="op">,</span><span class="op">)</span>  <span class="com"># PYCHOK for export</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t34" class="stm run hide_run"><span class="nam">_UTMUPS_ZONE_INVALID</span> <span class="op">=</span> <span class="op">-</span><span class="num">4</span>             <span class="com"># PYCHOK for export too</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="stm run hide_run"><span class="nam">_UTMUPS_ZONE_MIN</span>     <span class="op">=</span> <span class="nam">_UPS_ZONE</span>      <span class="com"># PYCHOK for export too</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="stm run hide_run"><span class="nam">_UTMUPS_ZONE_MAX</span>     <span class="op">=</span> <span class="nam">_UTM_ZONE_MAX</span>  <span class="com"># PYCHOK for export too</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="com"># _MAX_PSEUDO_ZONE      = -1</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln"><span class="com"># _MIN_PSEUDO_ZONE      = -4</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="com"># _UTMUPS_ZONE_MATCH    = -3</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln"><span class="com"># _UTMUPS_ZONE_STANDARD = -1</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="com"># _UTM                  = -2</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t45" class="stm run hide_run"><span class="key">def</span> <span class="nam">_hemi</span><span class="op">(</span><span class="nam">lat</span><span class="op">)</span><span class="op">:</span>  <span class="com"># imported by .ups, .utm</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln">    <span class="str">'''Return the hemisphere letter.</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln"><span class="str">       @param lat: Latitude (C{degrees} or C{radians}).</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="str">       @return: C{'N'|'S'} for north-/southern hemisphere.</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln"><span class="str">    '''</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="stm run hide_run">    <span class="key">return</span> <span class="str">'S'</span> <span class="key">if</span> <span class="nam">lat</span> <span class="op">&lt;</span> <span class="num">0</span> <span class="key">else</span> <span class="str">'N'</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t55" class="stm run hide_run"><span class="key">def</span> <span class="nam">_to4lldn</span><span class="op">(</span><span class="nam">latlon</span><span class="op">,</span> <span class="nam">lon</span><span class="op">,</span> <span class="nam">datum</span><span class="op">,</span> <span class="nam">name</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln">    <span class="str">'''(INTERNAL) Return 4-tuple (C{lat, lon, datum, name}).</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln"><span class="str">    '''</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="stm run hide_run">    <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln">        <span class="com"># if lon is not None:</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="exc">        <span class="com">#     raise AttributeError</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="stm run hide_run">        <span class="nam">lat</span><span class="op">,</span> <span class="nam">lon</span> <span class="op">=</span> <span class="nam">latlon</span><span class="op">.</span><span class="nam">lat</span><span class="op">,</span> <span class="nam">latlon</span><span class="op">.</span><span class="nam">lon</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="stm run hide_run">        <span class="nam">_TypeError</span><span class="op">(</span><span class="nam">_LLEB</span><span class="op">,</span> <span class="nam">LatLonDatum5Tuple</span><span class="op">,</span> <span class="nam">latlon</span><span class="op">=</span><span class="nam">latlon</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="stm run hide_run">        <span class="nam">d</span> <span class="op">=</span> <span class="nam">datum</span> <span class="key">or</span> <span class="nam">latlon</span><span class="op">.</span><span class="nam">datum</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="stm run hide_run">    <span class="key">except</span> <span class="nam">AttributeError</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="stm run hide_run">        <span class="nam">lat</span><span class="op">,</span> <span class="nam">lon</span> <span class="op">=</span> <span class="nam">parseDMS2</span><span class="op">(</span><span class="nam">latlon</span><span class="op">,</span> <span class="nam">lon</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="stm run hide_run">        <span class="nam">d</span> <span class="op">=</span> <span class="nam">datum</span> <span class="key">or</span> <span class="nam">Datums</span><span class="op">.</span><span class="nam">WGS84</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="stm run hide_run">    <span class="key">return</span> <span class="nam">lat</span><span class="op">,</span> <span class="nam">lon</span><span class="op">,</span> <span class="nam">d</span><span class="op">,</span> <span class="op">(</span><span class="nam">name</span> <span class="key">or</span> <span class="nam">nameof</span><span class="op">(</span><span class="nam">latlon</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t70" class="stm run hide_run"><span class="key">def</span> <span class="nam">_to3zBhp</span><span class="op">(</span><span class="nam">zone</span><span class="op">,</span> <span class="nam">band</span><span class="op">,</span> <span class="nam">hemipole</span><span class="op">=</span><span class="str">''</span><span class="op">)</span><span class="op">:</span>  <span class="com"># imported by .epsg, .ups, .utm, .utmups</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln">    <span class="str">'''Parse UTM/UPS zone, Band letter and hemisphere/pole letter.</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t73" class="pln"><span class="str">       @param zone: Zone with/-out Band (C{scalar} or C{str}).</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln"><span class="str">       @keyword band: Optional (longitudinal/polar) Band letter (C{str}).</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln"><span class="str">       @keyword hemipole: Optional hemisphere/pole letter (C{str}).</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln"><span class="str">       @return: 3-Tuple (C{zone, Band, hemisphere/pole}) as (C{int,</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln"><span class="str">                str, 'N'|'S'}) where C{zone} is C{0} for UPS or</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln"><span class="str">                C{1..60} for UTM and C{Band} is C{'A'..'Z'} I{NOT}</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln"><span class="str">                checked for valid UTM/UPS bands.</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln"><span class="str">       @raise ValueError: Invalid B{C{zone}}, B{C{band}} or B{C{hemipole}}.</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln"><span class="str">    '''</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="stm run hide_run">    <span class="nam">B</span> <span class="op">=</span> <span class="nam">band</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="stm run hide_run">    <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="stm run hide_run">        <span class="nam">z</span> <span class="op">=</span> <span class="nam">_UTMUPS_ZONE_INVALID</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="stm run hide_run">        <span class="key">if</span> <span class="nam">isscalar</span><span class="op">(</span><span class="nam">zone</span><span class="op">)</span> <span class="key">or</span> <span class="nam">zone</span><span class="op">.</span><span class="nam">isdigit</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="stm run hide_run">            <span class="nam">z</span> <span class="op">=</span> <span class="nam">int</span><span class="op">(</span><span class="nam">zone</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="stm run hide_run">        <span class="key">elif</span> <span class="nam">zone</span> <span class="key">and</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">zone</span><span class="op">,</span> <span class="nam">_Strs</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="stm run hide_run">            <span class="key">if</span> <span class="nam">len</span><span class="op">(</span><span class="nam">zone</span><span class="op">)</span> <span class="op">></span> <span class="num">1</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="stm run hide_run">                <span class="nam">B</span> <span class="op">=</span> <span class="nam">zone</span><span class="op">[</span><span class="op">-</span><span class="num">1</span><span class="op">:</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="stm run hide_run">                <span class="nam">z</span> <span class="op">=</span> <span class="nam">int</span><span class="op">(</span><span class="nam">zone</span><span class="op">[</span><span class="op">:</span><span class="op">-</span><span class="num">1</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="stm mis">            <span class="key">elif</span> <span class="nam">zone</span> <span class="key">in</span> <span class="str">'AaBbYyZz'</span><span class="op">:</span>  <span class="com"># single letter</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="stm mis">                <span class="nam">B</span> <span class="op">=</span> <span class="nam">zone</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="stm mis">                <span class="nam">z</span> <span class="op">=</span> <span class="nam">_UPS_ZONE</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t97" class="stm run hide_run">        <span class="key">if</span> <span class="nam">_UTMUPS_ZONE_MIN</span> <span class="op">&lt;=</span> <span class="nam">z</span> <span class="op">&lt;=</span> <span class="nam">_UTMUPS_ZONE_MAX</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="stm run hide_run">            <span class="nam">hp</span> <span class="op">=</span> <span class="nam">hemipole</span><span class="op">[</span><span class="op">:</span><span class="num">1</span><span class="op">]</span><span class="op">.</span><span class="nam">upper</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="stm run hide_run">            <span class="key">if</span> <span class="nam">hp</span> <span class="key">in</span> <span class="op">(</span><span class="str">'N'</span><span class="op">,</span> <span class="str">'S'</span><span class="op">)</span> <span class="key">or</span> <span class="key">not</span> <span class="nam">hp</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="stm run hide_run">                <span class="nam">B</span> <span class="op">=</span> <span class="nam">B</span><span class="op">.</span><span class="nam">upper</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="stm run hide_run">                <span class="key">if</span> <span class="nam">B</span><span class="op">.</span><span class="nam">isalpha</span><span class="op">(</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="stm run hide_run">                    <span class="key">return</span> <span class="nam">z</span><span class="op">,</span> <span class="nam">B</span><span class="op">,</span> <span class="op">(</span><span class="nam">hp</span> <span class="key">or</span> <span class="op">(</span><span class="str">'S'</span> <span class="key">if</span> <span class="nam">B</span> <span class="op">&lt;</span> <span class="str">'N'</span> <span class="key">else</span> <span class="str">'N'</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="stm run hide_run">                <span class="key">elif</span> <span class="key">not</span> <span class="nam">B</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="stm run hide_run">                    <span class="key">return</span> <span class="nam">z</span><span class="op">,</span> <span class="nam">B</span><span class="op">,</span> <span class="nam">hp</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t106" class="stm mis">    <span class="key">except</span> <span class="op">(</span><span class="nam">AttributeError</span><span class="op">,</span> <span class="nam">TypeError</span><span class="op">,</span> <span class="nam">ValueError</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="stm mis">        <span class="key">pass</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="exc">    <span class="key">raise</span> <span class="nam">ValueError</span><span class="op">(</span><span class="str">'%s, %s or %s invalid: %r'</span> <span class="op">%</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="pln">                     <span class="op">(</span><span class="str">'zone'</span><span class="op">,</span> <span class="str">'band'</span><span class="op">,</span> <span class="str">'hemipole'</span><span class="op">,</span> <span class="op">(</span><span class="nam">zone</span><span class="op">,</span> <span class="nam">B</span><span class="op">,</span> <span class="nam">hemipole</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t111" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t112" class="stm run hide_run"><span class="key">def</span> <span class="nam">_to3zll</span><span class="op">(</span><span class="nam">lat</span><span class="op">,</span> <span class="nam">lon</span><span class="op">)</span><span class="op">:</span>  <span class="com"># imported by .ups, .utm</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="pln">    <span class="str">'''Wrap lat- and longitude and determine UTM zone.</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t115" class="pln"><span class="str">       @param lat: Latitude (C{degrees}).</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="pln"><span class="str">       @param lon: Longitude (C{degrees}).</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t118" class="pln"><span class="str">       @return: 3-Tuple (C{zone, lat, lon}) as (C{int}, C{degrees90},</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="pln"><span class="str">                C{degrees180}) where C{zone} is C{1..60} for UTM.</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="pln"><span class="str">    '''</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="stm run hide_run">    <span class="nam">x</span> <span class="op">=</span> <span class="nam">wrap360</span><span class="op">(</span><span class="nam">lon</span> <span class="op">+</span> <span class="num">180</span><span class="op">)</span>  <span class="com"># use wrap360 to get ...</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="stm run hide_run">    <span class="nam">z</span> <span class="op">=</span> <span class="nam">int</span><span class="op">(</span><span class="nam">x</span><span class="op">)</span> <span class="op">//</span> <span class="num">6</span> <span class="op">+</span> <span class="num">1</span>  <span class="com"># ... longitudinal UTM zone [1, 60] and ...</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="stm run hide_run">    <span class="nam">lon</span> <span class="op">=</span> <span class="nam">x</span> <span class="op">-</span> <span class="num">180</span>  <span class="com"># ... lon [-180, 180) i.e. -180 &lt;= lon &lt; 180</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="stm run hide_run">    <span class="key">return</span> <span class="nam">z</span><span class="op">,</span> <span class="nam">wrap90</span><span class="op">(</span><span class="nam">lat</span><span class="op">)</span><span class="op">,</span> <span class="nam">lon</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t126" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t127" class="stm run hide_run"><span class="key">class</span> <span class="nam">UtmUpsBase</span><span class="op">(</span><span class="nam">_NamedBase</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="pln">    <span class="str">'''Base class for L{Utm} and L{Ups} coordinates.</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="pln"><span class="str">    '''</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="stm run hide_run">    <span class="nam">_band</span>        <span class="op">=</span> <span class="str">''</span>    <span class="com">#: (INTERNAL) Latitude band letter ('A..Z').</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="stm run hide_run">    <span class="nam">_convergence</span> <span class="op">=</span> <span class="key">None</span>  <span class="com">#: (INTERNAL) Meridian conversion (C{degrees}).</span><span class="strut">&nbsp;</span></p>
<p id="t132" class="stm run hide_run">    <span class="nam">_datum</span>       <span class="op">=</span> <span class="nam">Datums</span><span class="op">.</span><span class="nam">WGS84</span>  <span class="com">#: (INTERNAL) L{Datum}.</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="stm run hide_run">    <span class="nam">_easting</span>     <span class="op">=</span> <span class="num">0</span>     <span class="com">#: (INTERNAL) Easting, see B{C{falsed}} (C{meter}).</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="stm run hide_run">    <span class="nam">_epsg</span>        <span class="op">=</span> <span class="key">None</span>  <span class="com">#: (INTERNAL) toEpsg cache (L{Epsg}).</span><span class="strut">&nbsp;</span></p>
<p id="t135" class="stm run hide_run">    <span class="nam">_falsed</span>      <span class="op">=</span> <span class="key">True</span>  <span class="com">#: (INTERNAL) Falsed easting and northing (C{bool}).</span><span class="strut">&nbsp;</span></p>
<p id="t136" class="stm run hide_run">    <span class="nam">_hemisphere</span>  <span class="op">=</span> <span class="str">''</span>    <span class="com">#: (INTERNAL) Hemisphere ('N' or 'S'), different from pole.</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="stm run hide_run">    <span class="nam">_latlon</span>      <span class="op">=</span> <span class="key">None</span>  <span class="com">#: (INTERNAL) toLatLon cache (C{LatLon}).</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="stm run hide_run">    <span class="nam">_latlon_args</span> <span class="op">=</span> <span class="key">None</span>  <span class="com">#: (INTERNAL) toLatLon args (varies).</span><span class="strut">&nbsp;</span></p>
<p id="t139" class="stm run hide_run">    <span class="nam">_mgrs</span>        <span class="op">=</span> <span class="key">None</span>  <span class="com">#: (INTERNAL) toMgrs cache (L{Mgrs}.</span><span class="strut">&nbsp;</span></p>
<p id="t140" class="stm run hide_run">    <span class="nam">_northing</span>    <span class="op">=</span> <span class="num">0</span>     <span class="com">#: (INTERNAL) Northing, see B{C{falsed}} (C{meter}).</span><span class="strut">&nbsp;</span></p>
<p id="t141" class="stm run hide_run">    <span class="nam">_scale</span>       <span class="op">=</span> <span class="key">None</span>  <span class="com">#: (INTERNAL) Grid scale factor (C{scalar}) or C{None}.</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="pln"><span class="com">#   _scale0      = _K0   #: (INTERNAL) Central scale factor (C{scalar}).</span><span class="strut">&nbsp;</span></p>
<p id="t143" class="stm run hide_run">    <span class="nam">_ups</span>         <span class="op">=</span> <span class="key">None</span>  <span class="com">#: (INTERNAL) toUps cache (L{Ups}).</span><span class="strut">&nbsp;</span></p>
<p id="t144" class="stm run hide_run">    <span class="nam">_utm</span>         <span class="op">=</span> <span class="key">None</span>  <span class="com">#: (INTERNAL) toUtm cache (L{Utm}).</span><span class="strut">&nbsp;</span></p>
<p id="t145" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t146" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__repr__</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="stm mis">        <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">toStr2</span><span class="op">(</span><span class="nam">B</span><span class="op">=</span><span class="key">True</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t148" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t149" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__str__</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t150" class="stm run hide_run">        <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">toStr</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t151" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t152" class="pln"><span class="com">#   def _xcopy(self, *attrs):  # see _Named._xcopy</span><span class="strut">&nbsp;</span></p>
<p id="t153" class="pln"><span class="com">#       '''(INTERNAL) I{Must be overloaded}.</span><span class="strut">&nbsp;</span></p>
<p id="t154" class="pln"><span class="com">#       '''</span><span class="strut">&nbsp;</span></p>
<p id="t155" class="exc"><span class="com">#       self._notOverloaded(self._xcopy.__name__, *attrs)</span><span class="strut">&nbsp;</span></p>
<p id="t156" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t157" class="stm run hide_run">    <span class="op">@</span><span class="nam">property_RO</span><span class="strut">&nbsp;</span></p>
<p id="t158" class="pln">    <span class="key">def</span> <span class="nam">convergence</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t159" class="pln">        <span class="str">'''Get the meridian convergence (C{degrees}) or C{None}.</span><span class="strut">&nbsp;</span></p>
<p id="t160" class="pln"><span class="str">        '''</span><span class="strut">&nbsp;</span></p>
<p id="t161" class="stm run hide_run">        <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_convergence</span><span class="strut">&nbsp;</span></p>
<p id="t162" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t163" class="stm run hide_run">    <span class="op">@</span><span class="nam">property_RO</span><span class="strut">&nbsp;</span></p>
<p id="t164" class="pln">    <span class="key">def</span> <span class="nam">datum</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t165" class="pln">        <span class="str">'''Get the datum (L{Datum}).</span><span class="strut">&nbsp;</span></p>
<p id="t166" class="pln"><span class="str">        '''</span><span class="strut">&nbsp;</span></p>
<p id="t167" class="stm run hide_run">        <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_datum</span><span class="strut">&nbsp;</span></p>
<p id="t168" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t169" class="stm run hide_run">    <span class="op">@</span><span class="nam">property_RO</span><span class="strut">&nbsp;</span></p>
<p id="t170" class="pln">    <span class="key">def</span> <span class="nam">easting</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t171" class="pln">        <span class="str">'''Get the easting (C{meter}).</span><span class="strut">&nbsp;</span></p>
<p id="t172" class="pln"><span class="str">        '''</span><span class="strut">&nbsp;</span></p>
<p id="t173" class="stm run hide_run">        <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_easting</span><span class="strut">&nbsp;</span></p>
<p id="t174" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t175" class="stm run hide_run">    <span class="key">def</span> <span class="nam">to2en</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">falsed</span><span class="op">=</span><span class="key">True</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t176" class="pln">        <span class="str">'''Return easting and northing, falsed or unfalsed.</span><span class="strut">&nbsp;</span></p>
<p id="t177" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t178" class="pln"><span class="str">           @keyword falsed: Return easting and northing falsed</span><span class="strut">&nbsp;</span></p>
<p id="t179" class="pln"><span class="str">                            (C{bool}), otherwise unfalsed.</span><span class="strut">&nbsp;</span></p>
<p id="t180" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t181" class="pln"><span class="str">           @return: An L{EasNor2Tuple}C{(easting, northing)}.</span><span class="strut">&nbsp;</span></p>
<p id="t182" class="pln"><span class="str">        '''</span><span class="strut">&nbsp;</span></p>
<p id="t183" class="stm run hide_run">        <span class="nam">e</span><span class="op">,</span> <span class="nam">n</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">falsed2</span><span class="strut">&nbsp;</span></p>
<p id="t184" class="stm run hide_run">        <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">falsed</span> <span class="key">and</span> <span class="key">not</span> <span class="nam">falsed</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t185" class="stm run hide_run">            <span class="nam">e</span><span class="op">,</span> <span class="nam">n</span> <span class="op">=</span> <span class="op">-</span><span class="nam">e</span><span class="op">,</span> <span class="op">-</span><span class="nam">n</span><span class="strut">&nbsp;</span></p>
<p id="t186" class="stm run hide_run">        <span class="key">elif</span> <span class="nam">falsed</span> <span class="key">and</span> <span class="key">not</span> <span class="nam">self</span><span class="op">.</span><span class="nam">falsed</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t187" class="stm run hide_run">            <span class="key">pass</span><span class="strut">&nbsp;</span></p>
<p id="t188" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t189" class="stm run hide_run">            <span class="nam">e</span> <span class="op">=</span> <span class="nam">n</span> <span class="op">=</span> <span class="num">0</span><span class="strut">&nbsp;</span></p>
<p id="t190" class="stm run hide_run">        <span class="key">return</span> <span class="nam">EasNor2Tuple</span><span class="op">(</span><span class="nam">e</span> <span class="op">+</span> <span class="nam">self</span><span class="op">.</span><span class="nam">easting</span><span class="op">,</span> <span class="nam">n</span> <span class="op">+</span> <span class="nam">self</span><span class="op">.</span><span class="nam">northing</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t191" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t192" class="stm run hide_run">    <span class="op">@</span><span class="nam">property_RO</span><span class="strut">&nbsp;</span></p>
<p id="t193" class="pln">    <span class="key">def</span> <span class="nam">falsed</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t194" class="pln">        <span class="str">'''Get easting and northing falsed (C{bool}).</span><span class="strut">&nbsp;</span></p>
<p id="t195" class="pln"><span class="str">        '''</span><span class="strut">&nbsp;</span></p>
<p id="t196" class="stm run hide_run">        <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_falsed</span><span class="strut">&nbsp;</span></p>
<p id="t197" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t198" class="stm run hide_run">    <span class="op">@</span><span class="nam">property_RO</span><span class="strut">&nbsp;</span></p>
<p id="t199" class="pln">    <span class="key">def</span> <span class="nam">falsed2</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t200" class="pln">        <span class="str">'''(INTERNAL) I{Must be overloaded}.</span><span class="strut">&nbsp;</span></p>
<p id="t201" class="pln"><span class="str">        '''</span><span class="strut">&nbsp;</span></p>
<p id="t202" class="exc">        <span class="nam">self</span><span class="op">.</span><span class="nam">_notOverloaded</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">falsed2</span><span class="op">.</span><span class="nam">__name__</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t203" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t204" class="stm run hide_run">    <span class="op">@</span><span class="nam">property_RO</span><span class="strut">&nbsp;</span></p>
<p id="t205" class="pln">    <span class="key">def</span> <span class="nam">hemisphere</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t206" class="pln">        <span class="str">'''Get the hemisphere (C{str}, 'N'|'S').</span><span class="strut">&nbsp;</span></p>
<p id="t207" class="pln"><span class="str">        '''</span><span class="strut">&nbsp;</span></p>
<p id="t208" class="stm run hide_run">        <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_hemisphere</span><span class="strut">&nbsp;</span></p>
<p id="t209" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t210" class="stm run hide_run">    <span class="key">def</span> <span class="nam">_latlon5</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">LatLon</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t211" class="pln">        <span class="str">'''(INTERNAL) Convert cached LatLon</span><span class="strut">&nbsp;</span></p>
<p id="t212" class="pln"><span class="str">        '''</span><span class="strut">&nbsp;</span></p>
<p id="t213" class="stm run hide_run">        <span class="nam">ll</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_latlon</span><span class="strut">&nbsp;</span></p>
<p id="t214" class="stm run hide_run">        <span class="key">if</span> <span class="nam">LatLon</span> <span class="key">is</span> <span class="key">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t215" class="stm run hide_run">            <span class="nam">r</span> <span class="op">=</span> <span class="nam">LatLonDatum5Tuple</span><span class="op">(</span><span class="nam">ll</span><span class="op">.</span><span class="nam">lat</span><span class="op">,</span> <span class="nam">ll</span><span class="op">.</span><span class="nam">lon</span><span class="op">,</span> <span class="nam">ll</span><span class="op">.</span><span class="nam">datum</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t216" class="pln">                                  <span class="nam">ll</span><span class="op">.</span><span class="nam">convergence</span><span class="op">,</span> <span class="nam">ll</span><span class="op">.</span><span class="nam">scale</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t217" class="stm run hide_run">        <span class="key">elif</span> <span class="nam">issubclassof</span><span class="op">(</span><span class="nam">LatLon</span><span class="op">,</span> <span class="nam">_LLEB</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t218" class="stm run hide_run">            <span class="nam">r</span> <span class="op">=</span> <span class="nam">_xattrs</span><span class="op">(</span><span class="nam">LatLon</span><span class="op">(</span><span class="nam">ll</span><span class="op">.</span><span class="nam">lat</span><span class="op">,</span> <span class="nam">ll</span><span class="op">.</span><span class="nam">lon</span><span class="op">,</span> <span class="nam">datum</span><span class="op">=</span><span class="nam">ll</span><span class="op">.</span><span class="nam">datum</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t219" class="pln">                               <span class="nam">ll</span><span class="op">,</span> <span class="str">'_convergence'</span><span class="op">,</span> <span class="str">'_scale'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t220" class="pln">        <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t221" class="exc">            <span class="key">raise</span> <span class="nam">_IsNotError</span><span class="op">(</span><span class="nam">_LLEB</span><span class="op">.</span><span class="nam">__name__</span><span class="op">,</span> <span class="nam">LatLon</span><span class="op">=</span><span class="nam">LatLon</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t222" class="stm run hide_run">        <span class="key">return</span> <span class="nam">_xnamed</span><span class="op">(</span><span class="nam">r</span><span class="op">,</span> <span class="nam">ll</span><span class="op">.</span><span class="nam">name</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t223" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t224" class="stm run hide_run">    <span class="op">@</span><span class="nam">property_RO</span><span class="strut">&nbsp;</span></p>
<p id="t225" class="pln">    <span class="key">def</span> <span class="nam">northing</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t226" class="pln">        <span class="str">'''Get the northing (C{meter}).</span><span class="strut">&nbsp;</span></p>
<p id="t227" class="pln"><span class="str">        '''</span><span class="strut">&nbsp;</span></p>
<p id="t228" class="stm run hide_run">        <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_northing</span><span class="strut">&nbsp;</span></p>
<p id="t229" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t230" class="stm run hide_run">    <span class="op">@</span><span class="nam">property_RO</span><span class="strut">&nbsp;</span></p>
<p id="t231" class="pln">    <span class="key">def</span> <span class="nam">scale</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t232" class="pln">        <span class="str">'''Get the grid scale (C{float}) or C{None}.</span><span class="strut">&nbsp;</span></p>
<p id="t233" class="pln"><span class="str">        '''</span><span class="strut">&nbsp;</span></p>
<p id="t234" class="stm run hide_run">        <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_scale</span><span class="strut">&nbsp;</span></p>
<p id="t235" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t236" class="stm run hide_run">    <span class="op">@</span><span class="nam">property_RO</span><span class="strut">&nbsp;</span></p>
<p id="t237" class="pln">    <span class="key">def</span> <span class="nam">scale0</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t238" class="pln">        <span class="str">'''Get the central scale factor (C{float}).</span><span class="strut">&nbsp;</span></p>
<p id="t239" class="pln"><span class="str">        '''</span><span class="strut">&nbsp;</span></p>
<p id="t240" class="stm run hide_run">        <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_scale0</span><span class="strut">&nbsp;</span></p>
<p id="t241" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t242" class="stm run hide_run">    <span class="key">def</span> <span class="nam">toEpsg</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t243" class="pln">        <span class="str">'''Determine the B{EPSG (European Petroleum Survey Group)} code.</span><span class="strut">&nbsp;</span></p>
<p id="t244" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t245" class="pln"><span class="str">           @return: C{EPSG} code (C{int}).</span><span class="strut">&nbsp;</span></p>
<p id="t246" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t247" class="pln"><span class="str">           @raise EPSGError: See L{Epsg}.</span><span class="strut">&nbsp;</span></p>
<p id="t248" class="pln"><span class="str">        '''</span><span class="strut">&nbsp;</span></p>
<p id="t249" class="stm run hide_run">        <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_epsg</span> <span class="key">is</span> <span class="key">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t250" class="stm run hide_run">            <span class="key">from</span> <span class="nam">pygeodesy</span><span class="op">.</span><span class="nam">epsg</span> <span class="key">import</span> <span class="nam">Epsg</span>  <span class="com"># PYCHOK circular import</span><span class="strut">&nbsp;</span></p>
<p id="t251" class="stm run hide_run">            <span class="nam">self</span><span class="op">.</span><span class="nam">_epsg</span> <span class="op">=</span> <span class="nam">Epsg</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t252" class="stm run hide_run">        <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_epsg</span><span class="strut">&nbsp;</span></p>
<p id="t253" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t254" class="stm run hide_run">    <span class="key">def</span> <span class="nam">_toStr4_6</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">hemipole</span><span class="op">,</span> <span class="nam">B</span><span class="op">,</span> <span class="nam">cs</span><span class="op">,</span> <span class="nam">prec</span><span class="op">,</span> <span class="nam">sep</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t255" class="pln">        <span class="str">'''(INTERNAL) Return a string representation of this UTM/UPS coordinate.</span><span class="strut">&nbsp;</span></p>
<p id="t256" class="pln"><span class="str">        '''</span><span class="strut">&nbsp;</span></p>
<p id="t257" class="stm run hide_run">        <span class="nam">z</span> <span class="op">=</span> <span class="str">'%02d%s'</span> <span class="op">%</span> <span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">zone</span><span class="op">,</span> <span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">band</span> <span class="key">if</span> <span class="nam">B</span> <span class="key">else</span> <span class="str">''</span><span class="op">)</span><span class="op">)</span>  <span class="com"># PYCHOK band</span><span class="strut">&nbsp;</span></p>
<p id="t258" class="stm run hide_run">        <span class="nam">t</span> <span class="op">=</span> <span class="op">(</span><span class="nam">z</span><span class="op">,</span> <span class="nam">hemipole</span><span class="op">,</span> <span class="nam">fStr</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">easting</span><span class="op">,</span>  <span class="nam">prec</span><span class="op">=</span><span class="nam">prec</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t259" class="pln">                          <span class="nam">fStr</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">northing</span><span class="op">,</span> <span class="nam">prec</span><span class="op">=</span><span class="nam">prec</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t260" class="stm run hide_run">        <span class="key">if</span> <span class="nam">cs</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t261" class="stm run hide_run">            <span class="nam">t</span> <span class="op">+=</span> <span class="op">(</span><span class="str">'n/a'</span> <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">convergence</span> <span class="key">is</span> <span class="key">None</span> <span class="key">else</span><span class="strut">&nbsp;</span></p>
<p id="t262" class="pln">                    <span class="nam">degDMS</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">convergence</span><span class="op">,</span> <span class="nam">prec</span><span class="op">=</span><span class="num">8</span><span class="op">,</span> <span class="nam">pos</span><span class="op">=</span><span class="str">'+'</span><span class="op">)</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t263" class="pln">                  <span class="str">'n/a'</span> <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">scale</span> <span class="key">is</span> <span class="key">None</span> <span class="key">else</span><span class="strut">&nbsp;</span></p>
<p id="t264" class="pln">                      <span class="nam">fStr</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">scale</span><span class="op">,</span> <span class="nam">prec</span><span class="op">=</span><span class="num">8</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t265" class="stm run hide_run">        <span class="key">return</span> <span class="nam">sep</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="nam">t</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t266" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t267" class="stm run hide_run">    <span class="key">def</span> <span class="nam">_toStr2</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">prec</span><span class="op">=</span><span class="num">0</span><span class="op">,</span> <span class="nam">fmt</span><span class="op">=</span><span class="str">'[%s]'</span><span class="op">,</span> <span class="nam">sep</span><span class="op">=</span><span class="str">', '</span><span class="op">,</span> <span class="nam">B</span><span class="op">=</span><span class="key">False</span><span class="op">,</span> <span class="nam">cs</span><span class="op">=</span><span class="key">False</span><span class="op">)</span><span class="op">:</span>  <span class="com"># PYCHOK expected</span><span class="strut">&nbsp;</span></p>
<p id="t268" class="pln">        <span class="str">'''(INTERNAL) Return a string representation of this UTM/UPS coordinate.</span><span class="strut">&nbsp;</span></p>
<p id="t269" class="pln"><span class="str">        '''</span><span class="strut">&nbsp;</span></p>
<p id="t270" class="stm run hide_run">        <span class="nam">t</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">toStr</span><span class="op">(</span><span class="nam">prec</span><span class="op">=</span><span class="nam">prec</span><span class="op">,</span> <span class="nam">sep</span><span class="op">=</span><span class="str">' '</span><span class="op">,</span> <span class="nam">B</span><span class="op">=</span><span class="nam">B</span><span class="op">,</span> <span class="nam">cs</span><span class="op">=</span><span class="nam">cs</span><span class="op">)</span><span class="op">.</span><span class="nam">split</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t271" class="stm run hide_run">        <span class="key">return</span> <span class="nam">fmt</span> <span class="op">%</span> <span class="op">(</span><span class="nam">sep</span><span class="op">.</span><span class="nam">join</span><span class="op">(</span><span class="str">'%s:%s'</span> <span class="op">%</span> <span class="nam">t</span> <span class="key">for</span> <span class="nam">t</span> <span class="key">in</span> <span class="nam">zip</span><span class="op">(</span><span class="str">'ZHENCS'</span><span class="op">,</span> <span class="nam">t</span><span class="op">)</span><span class="op">)</span><span class="op">,</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t272" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t273" class="pln"><span class="com"># **) MIT License</span><span class="strut">&nbsp;</span></p>
<p id="t274" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t275" class="pln"><span class="com"># Copyright (C) 2016-2020 -- mrJean1 at Gmail -- All Rights Reserved.</span><span class="strut">&nbsp;</span></p>
<p id="t276" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t277" class="pln"><span class="com"># Permission is hereby granted, free of charge, to any person obtaining a</span><span class="strut">&nbsp;</span></p>
<p id="t278" class="pln"><span class="com"># copy of this software and associated documentation files (the "Software"),</span><span class="strut">&nbsp;</span></p>
<p id="t279" class="pln"><span class="com"># to deal in the Software without restriction, including without limitation</span><span class="strut">&nbsp;</span></p>
<p id="t280" class="pln"><span class="com"># the rights to use, copy, modify, merge, publish, distribute, sublicense,</span><span class="strut">&nbsp;</span></p>
<p id="t281" class="pln"><span class="com"># and/or sell copies of the Software, and to permit persons to whom the</span><span class="strut">&nbsp;</span></p>
<p id="t282" class="pln"><span class="com"># Software is furnished to do so, subject to the following conditions:</span><span class="strut">&nbsp;</span></p>
<p id="t283" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t284" class="pln"><span class="com"># The above copyright notice and this permission notice shall be included</span><span class="strut">&nbsp;</span></p>
<p id="t285" class="pln"><span class="com"># in all copies or substantial portions of the Software.</span><span class="strut">&nbsp;</span></p>
<p id="t286" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t287" class="pln"><span class="com"># THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS</span><span class="strut">&nbsp;</span></p>
<p id="t288" class="pln"><span class="com"># OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span><span class="strut">&nbsp;</span></p>
<p id="t289" class="pln"><span class="com"># FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL</span><span class="strut">&nbsp;</span></p>
<p id="t290" class="pln"><span class="com"># THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR</span><span class="strut">&nbsp;</span></p>
<p id="t291" class="pln"><span class="com"># OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,</span><span class="strut">&nbsp;</span></p>
<p id="t292" class="pln"><span class="com"># ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR</span><span class="strut">&nbsp;</span></p>
<p id="t293" class="pln"><span class="com"># OTHER DEALINGS IN THE SOFTWARE.</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.4</a>,
            created at 2020-01-12 12:12
        </p>
    </div>
</div>

</body>
</html>
