<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index-S.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>[
 <a href="identifier-index.html">Identifiers</a>
| <a href="term-index.html">Term Definitions</a>
]</b></center><br />
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="identifier-index-A.html">A</a>
 <a href="identifier-index-B.html">B</a>
 <a href="identifier-index-C.html">C</a>
 <a href="identifier-index-D.html">D</a>
 <a href="identifier-index-E.html">E</a>
 <a href="identifier-index-F.html">F</a>
 <a href="identifier-index-G.html">G</a>
 <a href="identifier-index-H.html">H</a>
 <a href="identifier-index-I.html">I</a>
 <a href="identifier-index-J.html">J</a>
 <a href="identifier-index-K.html">K</a>
 <a href="identifier-index-L.html">L</a>
 <a href="identifier-index-M.html">M</a>
 <a href="identifier-index-N.html">N</a>
 <a href="identifier-index-O.html">O</a>
 <a href="identifier-index-P.html">P</a>
 <a href="identifier-index-Q.html">Q</a>
 <a href="identifier-index-R.html">R</a>
 <a href="identifier-index-S.html">S</a>
 <a href="identifier-index-T.html">T</a>
 <a href="identifier-index-U.html">U</a>
 <a href="identifier-index-V.html">V</a>
 <a href="identifier-index-W.html">W</a>
 <a href="identifier-index-X.html">X</a>
 <a href="identifier-index-Y.html">Y</a>
 <a href="identifier-index-Z.html">Z</a>
 <a href="identifier-index-_.html">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="S">S</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.datums.Transform-class.html#s">s</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.datums.Transform-class.html">Transform</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.points._Array2LatLon-class.html#shape">shape</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.points._Array2LatLon-class.html">_Array2LatLon</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.deprecated.nvector-module.html#SouthPole">SouthPole</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.deprecated.nvector-module.html">pygeodesy.deprecated.nvector</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.geohash.Geohash-class.html#S">S</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.geohash.Geohash-class.html">Geohash</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.points.Shape2Tuple-class.html">Shape2Tuple</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.points-module.html">pygeodesy.points</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.nvectorBase-module.html#SouthPole">SouthPole</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.nvectorBase-module.html">pygeodesy.nvectorBase</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.datums.Transform-class.html#s1">s1</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.datums.Transform-class.html">Transform</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.triaxials.Triaxial_-class.html#sideOf">sideOf()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.triaxials.Triaxial_-class.html">Triaxial_</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.lcc.Conic-class.html#SP">SP</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.lcc.Conic-class.html">Conic</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.geodesicx.gxline._GeodesicLineExact-class.html#s13">s13</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.geodesicx.gxline._GeodesicLineExact-class.html">_GeodesicLineExact</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.basics-module.html#signBit">signBit()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.basics-module.html">pygeodesy.basics</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.sphericalBase-module.html">sphericalBase</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy-module.html">pygeodesy</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy-module.html#S_DEG">S_DEG</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy-module.html">pygeodesy</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.basics-module.html#signOf">signOf()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.basics-module.html">pygeodesy.basics</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.sphericalNvector-module.html">sphericalNvector</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy-module.html">pygeodesy</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.dms-module.html#S_DEG">S_DEG</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.dms-module.html">pygeodesy.dms</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.fsums.Fsum-class.html#signOf">signOf()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.fsums.Fsum-class.html">Fsum</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.sphericalTrigonometry-module.html">sphericalTrigonometry</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy-module.html">pygeodesy</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy-module.html#S_DMS">S_DMS</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy-module.html">pygeodesy</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.simplify-module.html">simplify</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy-module.html">pygeodesy</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.basics-module.html#splice">splice()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.basics-module.html">pygeodesy.basics</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.dms-module.html#S_DMS">S_DMS</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.dms-module.html">pygeodesy.dms</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.simplify-module.html#simplify1">simplify1()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.simplify-module.html">pygeodesy.simplify</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.fmath-module.html#sqrt0">sqrt0()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.fmath-module.html">pygeodesy.fmath</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy-module.html#S_MIN">S_MIN</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy-module.html">pygeodesy</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.deprecated-module.html#simplify2">simplify2()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.deprecated-module.html">pygeodesy.deprecated</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.fmath-module.html#sqrt3">sqrt3()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.fmath-module.html">pygeodesy.fmath</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.dms-module.html#S_MIN">S_MIN</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.dms-module.html">pygeodesy.dms</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.simplify-module.html#simplifyRDP">simplifyRDP()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.simplify-module.html">pygeodesy.simplify</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.fmath-module.html#sqrt_a">sqrt_a()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.fmath-module.html">pygeodesy.fmath</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.dms-module.html#S_NUL">S_NUL</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.dms-module.html">pygeodesy.dms</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.simplify-module.html#simplifyRDPm">simplifyRDPm()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.simplify-module.html">pygeodesy.simplify</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.karney._CapsBase-class.html#STANDARD">STANDARD</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.karney._CapsBase-class.html">_CapsBase</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy-module.html#S_RAD">S_RAD</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy-module.html">pygeodesy</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.simplify-module.html#simplifyRW">simplifyRW()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.simplify-module.html">pygeodesy.simplify</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.solveBase._SolveLineSolveBase-class.html#status">status</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.solveBase._SolveLineSolveBase-class.html">_SolveLineSolveBase</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.dms-module.html#S_RAD">S_RAD</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.dms-module.html">pygeodesy.dms</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.simplify-module.html#simplifyVW">simplifyVW()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.simplify-module.html">pygeodesy.simplify</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.unitsBase._NamedUnit-class.html#std_repr">std_repr</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.unitsBase._NamedUnit-class.html">_NamedUnit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy-module.html#S_SEC">S_SEC</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy-module.html">pygeodesy</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.simplify-module.html#simplifyVWm">simplifyVWm()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.simplify-module.html">pygeodesy.simplify</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.geoids._GeoidBase-class.html#stdev">stdev</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.geoids._GeoidBase-class.html">_GeoidBase</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.dms-module.html#S_SEC">S_SEC</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.dms-module.html">pygeodesy.dms</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.utily-module.html#sincos2">sincos2()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.utily-module.html">pygeodesy.utily</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.azimuthal.Stereographic-class.html">Stereographic</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.azimuthal-module.html">pygeodesy.azimuthal</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy-module.html#S_SEP">S_SEP</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy-module.html">pygeodesy</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.utily-module.html#sincos2_">sincos2_()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.utily-module.html">pygeodesy.utily</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.unitsBase.Str-class.html">Str</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.unitsBase-module.html">pygeodesy.unitsBase</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.dms-module.html#S_SEP">S_SEP</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.dms-module.html">pygeodesy.dms</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.utily-module.html#sincos2d">sincos2d()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.utily-module.html">pygeodesy.utily</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.interns.Str_-class.html">Str_</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.interns-module.html">pygeodesy.interns</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.units.Scalar-class.html">Scalar</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.units-module.html">pygeodesy.units</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.utily-module.html#sincos2d_">sincos2d_()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.utily-module.html">pygeodesy.utily</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.streprs-module.html">streprs</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy-module.html">pygeodesy</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.deprecated-module.html#scalar">scalar()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.deprecated-module.html">pygeodesy.deprecated</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.utily-module.html#sincostan3">sincostan3()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.utily-module.html">pygeodesy.utily</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.streprs-module.html#strs">strs()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.streprs-module.html">pygeodesy.streprs</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.units.Scalar_-class.html">Scalar_</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.units-module.html">pygeodesy.units</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.geoids._GeoidBase-class.html#sizeB">sizeB</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.geoids._GeoidBase-class.html">_GeoidBase</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.points._Array2LatLon-class.html#subset">subset()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.points._Array2LatLon-class.html">_Array2LatLon</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#scale">scale</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html">LatLonEllipsoidalBase</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.geohash.Geohash-class.html#sizes">sizes</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.geohash.Geohash-class.html">Geohash</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoidalNvector-module.html#sumOf">sumOf()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoidalNvector-module.html">pygeodesy.ellipsoidalNvector</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.utmupsBase.UtmUpsBase-class.html#scale">scale</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.utmupsBase.UtmUpsBase-class.html">UtmUpsBase</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.geohash-module.html#sizes">sizes()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.geohash-module.html">pygeodesy.geohash</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.nvectorBase-module.html#sumOf">sumOf()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.nvectorBase-module.html">pygeodesy.nvectorBase</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.albers._AlbersBase-class.html#scale0">scale0</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.albers._AlbersBase-class.html">_AlbersBase</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.ltpTuples.Aer-class.html#slantrange">slantrange</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ltpTuples.Aer-class.html">Aer</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.sphericalNvector-module.html#sumOf">sumOf()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.sphericalNvector-module.html">pygeodesy.sphericalNvector</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.osgr.Osgr-class.html#scale0">scale0</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.osgr.Osgr-class.html">Osgr</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.ltpTuples.Local9Tuple-class.html#slantrange">slantrange</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ltpTuples.Local9Tuple-class.html">Local9Tuple</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.vector3d-module.html#sumOf">sumOf()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.vector3d-module.html">pygeodesy.vector3d</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.utmupsBase.UtmUpsBase-class.html#scale0">scale0</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.utmupsBase.UtmUpsBase-class.html">UtmUpsBase</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.ltpTuples.Ned-class.html#slantrange">slantrange</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ltpTuples.Ned-class.html">Ned</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.resections.Survey3Tuple-class.html">Survey3Tuple</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.resections-module.html">pygeodesy.resections</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.heights._HeightBase-class.html#scipy">scipy</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.heights._HeightBase-class.html">_HeightBase</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.ltpTuples.XyzLocal-class.html#slantrange">slantrange</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ltpTuples.XyzLocal-class.html">XyzLocal</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.geohash.Geohash-class.html#SW">SW</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.geohash.Geohash-class.html">Geohash</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.heights._HeightBase-class.html#scipy_interpolate">scipy_interpolate</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.heights._HeightBase-class.html">_HeightBase</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.utily-module.html#SM2m">SM2m()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.utily-module.html">pygeodesy.utily</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.datums.Transform-class.html#sx">sx</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.datums.Transform-class.html">Transform</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.errors.SciPyError-class.html">SciPyError</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.errors-module.html">pygeodesy.errors</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.geoids._GeoidBase-class.html#smooth">smooth</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.geoids._GeoidBase-class.html">_GeoidBase</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.datums.Transform-class.html#sy">sy</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.datums.Transform-class.html">Transform</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.errors.SciPyWarning-class.html">SciPyWarning</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.errors-module.html">pygeodesy.errors</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.elliptic.Elliptic-class.html#sncndn">sncndn()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.elliptic.Elliptic-class.html">Elliptic</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.hausdorff.Hausdorff-class.html#symmetric">symmetric()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.hausdorff.Hausdorff-class.html">Hausdorff</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.geohash.Geohash-class.html#SE">SE</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.geohash.Geohash-class.html">Geohash</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.resections-module.html#snellius3">snellius3()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.resections-module.html">pygeodesy.resections</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.hausdorff.Hausdorff-class.html#symmetric">symmetric()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.hausdorff.Hausdorff-class.html">Hausdorff</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.hausdorff.Hausdorff-class.html#seed">seed</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.hausdorff.Hausdorff-class.html">Hausdorff</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.vector2d-module.html#soddy4">soddy4()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.vector2d-module.html">pygeodesy.vector2d</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.hausdorff.HausdorffDegrees-class.html#symmetric">symmetric()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.hausdorff.HausdorffDegrees-class.html">HausdorffDegrees</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.geodesicx.gxline._GeodesicLineExact-class.html#SetArc">SetArc()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.geodesicx.gxline._GeodesicLineExact-class.html">_GeodesicLineExact</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.vector3d.Vector3d-class.html#soddy4">soddy4()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.vector3d.Vector3d-class.html">Vector3d</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.hausdorff.HausdorffDistanceTo-class.html#symmetric">symmetric()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.hausdorff.HausdorffDistanceTo-class.html">HausdorffDistanceTo</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.geodesicx.gxline._GeodesicLineExact-class.html#SetDistance">SetDistance()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.geodesicx.gxline._GeodesicLineExact-class.html">_GeodesicLineExact</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.vector2d.Soddy4Tuple-class.html">Soddy4Tuple</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.vector2d-module.html">pygeodesy.vector2d</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.datums.Transform-class.html#sz">sz</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.datums.Transform-class.html">Transform</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.props.Property-class.html#setter">setter()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.props.Property-class.html">Property</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.solveBase-module.html">solveBase</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy-module.html">pygeodesy</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Feb  8 07:31:06 2023
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
