<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygeodesy.geoids.GeoidKarney</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygeodesy-module.html">Package&nbsp;pygeodesy</a> ::
        <a href="pygeodesy.geoids-module.html">Module&nbsp;geoids</a> ::
        Class&nbsp;GeoidKarney
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pygeodesy.geoids.GeoidKarney-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class GeoidKarney</h1><p class="nomargin-top"></p>
<pre class="base-tree">
     object --+            
              |            
   <a href="pygeodesy.named._Named-class.html">named._Named</a> --+        
                  |        
<a href="pygeodesy.heights._HeightBase-class.html">heights._HeightBase</a> --+    
                      |    
             <a href="pygeodesy.geoids._GeoidBase-class.html">_GeoidBase</a> --+
                          |
                         <strong class="uidshort">GeoidKarney</strong>
</pre>

<hr />
<p>Geoid height interpolator for Charles Karney's <a 
  href="https://GeographicLib.SourceForge.io/html/geoid.html" 
  target="_top">GeographicLib Earth Gravitational Model (EGM)</a> geoid <a 
  href="https://GeographicLib.SourceForge.io/html/geoid.html#geoidinst" 
  target="_top">egm*.pgm</a> datasets using bilinear or <a 
  href="https://dl.ACM.org/citation.cfm?id=368443" target="_top">cubic</a> 
  interpolation and <a 
  href="https://GeographicLib.SourceForge.io/html/geoid.html#geoidcache" 
  target="_top">caching</a> in pure Python transcribed from Karney's <a 
  href="https://GeographicLib.SourceForge.io/html/geoid.html#geoidinterp" 
  target="_top">C++ class Geoid</a>.</p>
  <p>Use any of the geoid <a 
  href="https://GeographicLib.SourceForge.io/html/geoid.html#geoidinst" 
  target="_top">egm84-, egm96- or egm2008-*.pgm</a> datasets.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.geoids.GeoidKarney-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">egm_pgm</span>,
        <span class="summary-sig-arg">crop</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">datum</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">kind</span>=<span class="summary-sig-default">3</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">smooth</span>=<span class="summary-sig-default">None</span>)</span><br />
      New <a href="pygeodesy.geoids.GeoidKarney-class.html" 
      class="link">GeoidKarney</a> interpolator.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.geoids.GeoidKarney-class.html#__call__" class="summary-sig-name">__call__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*llis</span>)</span><br />
      Interpolate the geoid height for one or several locations.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.geoids.GeoidKarney-class.html#height" class="summary-sig-name">height</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">lats</span>,
        <span class="summary-sig-arg">lons</span>)</span><br />
      Interpolate the geoid height for one or several lat-/longitudes.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.geoids.GeoidKarney-class.html#highest" class="summary-sig-name">highest</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">LatLon</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">full</span>=<span class="summary-sig-default">False</span>)</span><br />
      Return the location and largest height of this geoid.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.geoids.GeoidKarney-class.html#lowest" class="summary-sig-name">lowest</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">LatLon</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">full</span>=<span class="summary-sig-default">False</span>)</span><br />
      Return the location and the lowest height of this geoid.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.geoids._GeoidBase-class.html">_GeoidBase</a></code></b>:
      <code><a href="pygeodesy.geoids._GeoidBase-class.html#__repr__">__repr__</a></code>,
      <code><a href="pygeodesy.geoids._GeoidBase-class.html#__str__">__str__</a></code>,
      <code><a href="pygeodesy.geoids._GeoidBase-class.html#center">center</a></code>,
      <code><a href="pygeodesy.geoids._GeoidBase-class.html#lowerleft">lowerleft</a></code>,
      <code><a href="pygeodesy.geoids._GeoidBase-class.html#lowerright">lowerright</a></code>,
      <code><a href="pygeodesy.geoids._GeoidBase-class.html#outside">outside</a></code>,
      <code><a href="pygeodesy.geoids._GeoidBase-class.html#toStr">toStr</a></code>,
      <code><a href="pygeodesy.geoids._GeoidBase-class.html#upperleft">upperleft</a></code>,
      <code><a href="pygeodesy.geoids._GeoidBase-class.html#upperright">upperright</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.named._Named-class.html">named._Named</a></code></b>:
      <code><a href="pygeodesy.named._Named-class.html#_dot_">_dot_</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#attrs">attrs</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#classof">classof</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#copy">copy</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#toRepr">toRepr</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#toStr2">toStr2</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.geoids.GeoidKarney-class.html#dtype" class="summary-name">dtype</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.geoids.GeoidKarney-class.html#u2B" class="summary-name">u2B</a>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.geoids._GeoidBase-class.html">_GeoidBase</a></code></b>:
      <code><a href="pygeodesy.geoids._GeoidBase-class.html#cropped">cropped</a></code>,
      <code><a href="pygeodesy.geoids._GeoidBase-class.html#endian">endian</a></code>,
      <code><a href="pygeodesy.geoids._GeoidBase-class.html#hits">hits</a></code>,
      <code><a href="pygeodesy.geoids._GeoidBase-class.html#kind">kind</a></code>,
      <code><a href="pygeodesy.geoids._GeoidBase-class.html#knots">knots</a></code>,
      <code><a href="pygeodesy.geoids._GeoidBase-class.html#mean">mean</a></code>,
      <code><a href="pygeodesy.geoids._GeoidBase-class.html#nBytes">nBytes</a></code>,
      <code><a href="pygeodesy.geoids._GeoidBase-class.html#name">name</a></code>,
      <code><a href="pygeodesy.geoids._GeoidBase-class.html#numpy">numpy</a></code>,
      <code><a href="pygeodesy.geoids._GeoidBase-class.html#pgm">pgm</a></code>,
      <code><a href="pygeodesy.geoids._GeoidBase-class.html#scipy">scipy</a></code>,
      <code><a href="pygeodesy.geoids._GeoidBase-class.html#sizeB">sizeB</a></code>,
      <code><a href="pygeodesy.geoids._GeoidBase-class.html#smooth">smooth</a></code>,
      <code><a href="pygeodesy.geoids._GeoidBase-class.html#stdev">stdev</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.heights._HeightBase-class.html">heights._HeightBase</a></code></b>:
      <code><a href="pygeodesy.heights._HeightBase-class.html#adjust">adjust</a></code>,
      <code><a href="pygeodesy.heights._HeightBase-class.html#datum">datum</a></code>,
      <code><a href="pygeodesy.heights._HeightBase-class.html#kmin">kmin</a></code>,
      <code><a href="pygeodesy.heights._HeightBase-class.html#wrap">wrap</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.named._Named-class.html">named._Named</a></code></b>:
      <code><a href="pygeodesy.named._Named-class.html#classname">classname</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#classnaming">classnaming</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named">named</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named2">named2</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">egm_pgm</span>,
        <span class="sig-arg">crop</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">datum</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">kind</span>=<span class="sig-default">3</span>,
        <span class="sig-arg">name</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">smooth</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>New <a href="pygeodesy.geoids.GeoidKarney-class.html" 
  class="link">GeoidKarney</a> interpolator.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>egm_pgm</code></strong> - An <a 
          href="https://GeographicLib.SourceForge.io/html/geoid.html#geoidinst"
          target="_top">EGM geoid dataset</a> file name 
          (<code>egm*.pgm</code>).</li>
        <li><strong class="pname"><code>crop</code></strong> - Optional box to limit geoid locations, a 4-tuple (<code>south, 
          west, north, east</code>), 2-tuple (<code>(south, west), (north, 
          east)</code>) or 2, in <code>degrees90</code> lat- and 
          <code>degrees180</code> longitudes or a 2-tuple (<code>LatLonSW, 
          LatLonNE</code>) of <code>LatLon</code> instances.</li>
        <li><strong class="pname"><code>datum</code></strong> - Optional grid datum (<code>Datum</code>), default 
          <code>WGS84</code>.</li>
        <li><strong class="pname"><code>kind</code></strong> - Interpolation order (<code>int</code>), 2 for 
          <code>bilinear</code> or 3 for <code>cubic</code>.</li>
        <li><strong class="pname"><code>name</code></strong> - Optional geoid name (<code>str</code>).</li>
        <li><strong class="pname"><code>smooth</code></strong> - Smoothing factor, unsupported (<code>None</code>).</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.geoids.GeoidError-class.html">GeoidError</a></strong></code> - EGM dataset <b><code>egm_pgm</code></b> issue or invalid 
        <b><code>crop</code></b>, <b><code>kind</code></b> or 
        <b><code>smooth</code></b>.</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        Class <a href="pygeodesy.geoids.GeoidPGM-class.html" 
        class="link">GeoidPGM</a> and function <a 
        href="pygeodesy.geoids-module.html#egmGeoidHeights" 
        class="link">egmGeoidHeights</a>.
      </p>
</div></td></tr></table>
</div>
<a name="__call__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__call__</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">*llis</span>)</span>
    <br /><em class="fname">(Call operator)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Interpolate the geoid height for one or several locations.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>llis</code></strong> - The location or locations (<code>LatLon</code>, ... or 
          <code>LatLon</code>s).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>A single interpolated geoid height (<code>float</code>) or a list
          or tuple of interpolated geoid heights (<code>float</code>s).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.geoids.GeoidError-class.html">GeoidError</a></strong></code> - Insufficient number of <b><code>llis</code></b> or an invalid 
        <b><code>lli</code></b>.</li>
        <li><code><strong class='fraise'><a href="pygeodesy.basics.RangeError-class.html">RangeError</a></strong></code> - An <b><code>lli</code></b> is outside this geoid's lat- or 
        longitude range.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="pygeodesy.heights._HeightBase-class.html#__call__">heights._HeightBase.__call__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="height"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">height</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">lats</span>,
        <span class="sig-arg">lons</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Interpolate the geoid height for one or several lat-/longitudes.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>lats</code></strong> - Latitude or latitudes (<code>degrees</code> or 
          <code>degrees</code>s).</li>
        <li><strong class="pname"><code>lons</code></strong> - Longitude or longitudes (<code>degrees</code> or 
          <code>degrees</code>s).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>A single interpolated geoid height (<code>float</code>) or a list
          of interpolated geoid heights (<code>float</code>s).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.geoids.GeoidError-class.html">GeoidError</a></strong></code> - Insufficient or non-matching number of <b><code>lats</code></b> and
        <b><code>lons</code></b>.</li>
        <li><code><strong class='fraise'><a href="pygeodesy.basics.RangeError-class.html">RangeError</a></strong></code> - A <b><code>lat</code></b> or <b><code>lon</code></b> is outside 
        this geoid's lat- or longitude range.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="pygeodesy.geoids._GeoidBase-class.html#height">_GeoidBase.height</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="highest"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">highest</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">LatLon</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">full</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Return the location and largest height of this geoid.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>LatLon</code></strong> - Optional class to return the location and height 
          (<code>LatLon</code>) or <code>None</code>.</li>
        <li><strong class="pname"><code>full</code></strong> - Search the full or limited latitude range (<code>bool</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>If <b><code>LatLon</code></b> is <code>None</code>, a <a 
          href="pygeodesy.named.LatLon3Tuple-class.html" 
          class="link">LatLon3Tuple</a><code>(lat, lon, height)</code> 
          otherwise a <b><code>LatLon</code></b> instance with the lat-, 
          longitude and height of the highest grid location.</dd>
    <dt>Overrides:
        <a href="pygeodesy.geoids._GeoidBase-class.html#highest">_GeoidBase.highest</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="lowest"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">lowest</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">LatLon</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">full</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Return the location and the lowest height of this geoid.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>LatLon</code></strong> - Optional class to return the location and height 
          (<code>LatLon</code>) or <code>None</code>.</li>
        <li><strong class="pname"><code>full</code></strong> - Search the full or limited latitude range (<code>bool</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>If <b><code>LatLon</code></b> is <code>None</code>, a <a 
          href="pygeodesy.named.LatLon3Tuple-class.html" 
          class="link">LatLon3Tuple</a><code>(lat, lon, height)</code> 
          otherwise a <b><code>LatLon</code></b> instance with the lat-, 
          longitude and height of the lowest grid location.</dd>
    <dt>Overrides:
        <a href="pygeodesy.geoids._GeoidBase-class.html#lowest">_GeoidBase.lowest</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== PROPERTY DETAILS ==================== -->
<a name="section-PropertyDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Property Details</span></td>
</tr>
</table>
<a name="dtype"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">dtype</h3>
  
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">dtype(<span class="summary-sig-arg">self</span>)</span>
        - Get the geoid's grid data type (<code>str</code>).
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">immutable(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">value</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="u2B"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">u2B</h3>
  
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">u2B(<span class="summary-sig-arg">self</span>)</span>
        - Get the PGM itemsize in bytes (<code>int</code>).
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">immutable(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">value</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Apr 27 20:51:15 2020
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
