<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>testcoverage (PyGeodesy 24.11.11)</title>
    <link rel="icon" sizes="32x32" href="favicon_32.png">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="coverage_html.js" defer></script>
</head>
<body class="indexfile">
<header>
    <div class="content">
        <h1>testcoverage (PyGeodesy 24.11.11):
            <span class="pc_cov">95%</span>
        </h1>
        <aside id="help_panel_wrapper">
            <input id="help_panel_state" type="checkbox">
            <label for="help_panel_state">
                <img id="keyboard_icon" src="keybd_closed.png" alt="Show/hide keyboard shortcuts">
            </label>
            <div id="help_panel">
                <p class="legend">Shortcuts on this page</p>
                <div class="keyhelp">
                    <p>
                        <kbd>f</kbd>
                        <kbd>s</kbd>
                        <kbd>m</kbd>
                        <kbd>x</kbd>
                        <kbd>c</kbd>
                        &nbsp; change column sorting
                    </p>
                    <p>
                        <kbd>[</kbd>
                        <kbd>]</kbd>
                        &nbsp; prev/next file
                    </p>
                    <p>
                        <kbd>?</kbd> &nbsp; show/hide this help
                    </p>
                </div>
            </div>
        </aside>
        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter...">
            <div>
                <input id="hide100" type="checkbox" >
                <label for="hide100">hide covered</label>
            </div>
        </form>
        
        <p class="text">
            <a class="nav" href="https://coverage.readthedocs.io/en/7.6.1">coverage.py v7.6.1</a>,
            created at 2024-11-10 15:16 -0500
        </p>
    </div>
</header>
<main id="index">
    <table class="index" data-sortable>
        <thead>
            <tr class="tablehead" title="Click to sort">
                <th id="file" class="name left" aria-sort="none" data-shortcut="f">File<span class="arrows"></span></th>
                <th id="statements" aria-sort="none" data-default-sort-order="descending" data-shortcut="s">statements<span class="arrows"></span></th>
                <th id="missing" aria-sort="none" data-default-sort-order="descending" data-shortcut="m">missing<span class="arrows"></span></th>
                <th id="excluded" aria-sort="none" data-default-sort-order="descending" data-shortcut="x">excluded<span class="arrows"></span></th>
                <th id="coverage" class="right" aria-sort="none" data-shortcut="c">coverage<span class="arrows"></span></th>
            </tr>
        </thead>
        <tbody>
            <tr class="region">
                <td class="name left"><a href="pygeodesy___init___py.html">pygeodesy/__init__.py</a></td>
                <td>185</td>
                <td>4</td>
                <td>8</td>
                <td class="right" data-ratio="181 185">98%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_albers_py.html">pygeodesy/albers.py</a></td>
                <td>413</td>
                <td>13</td>
                <td>30</td>
                <td class="right" data-ratio="400 413">97%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_auxilats__CX_4_py.html">pygeodesy/auxilats/_CX_4.py</a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="6 6">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_auxilats__CX_6_py.html">pygeodesy/auxilats/_CX_6.py</a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="6 6">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_auxilats__CX_8_py.html">pygeodesy/auxilats/_CX_8.py</a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="6 6">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_auxilats__CX_Rs_py.html">pygeodesy/auxilats/_CX_Rs.py</a></td>
                <td>76</td>
                <td>1</td>
                <td>54</td>
                <td class="right" data-ratio="75 76">99%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_auxilats___init___py.html">pygeodesy/auxilats/__init__.py</a></td>
                <td>8</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="8 8">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_auxilats_auxAngle_py.html">pygeodesy/auxilats/auxAngle.py</a></td>
                <td>225</td>
                <td>9</td>
                <td>33</td>
                <td class="right" data-ratio="216 225">96%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_auxilats_auxDLat_py.html">pygeodesy/auxilats/auxDLat.py</a></td>
                <td>149</td>
                <td>8</td>
                <td>10</td>
                <td class="right" data-ratio="141 149">95%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_auxilats_auxDST_py.html">pygeodesy/auxilats/auxDST.py</a></td>
                <td>98</td>
                <td>3</td>
                <td>35</td>
                <td class="right" data-ratio="95 98">97%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_auxilats_auxLat_py.html">pygeodesy/auxilats/auxLat.py</a></td>
                <td>437</td>
                <td>31</td>
                <td>47</td>
                <td class="right" data-ratio="406 437">93%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_auxilats_auxily_py.html">pygeodesy/auxilats/auxily.py</a></td>
                <td>105</td>
                <td>6</td>
                <td>37</td>
                <td class="right" data-ratio="99 105">94%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_azimuthal_py.html">pygeodesy/azimuthal.py</a></td>
                <td>318</td>
                <td>5</td>
                <td>55</td>
                <td class="right" data-ratio="313 318">98%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_basics_py.html">pygeodesy/basics.py</a></td>
                <td>241</td>
                <td>12</td>
                <td>140</td>
                <td class="right" data-ratio="229 241">95%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_booleans_py.html">pygeodesy/booleans.py</a></td>
                <td>966</td>
                <td>51</td>
                <td>145</td>
                <td class="right" data-ratio="915 966">95%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_cartesianBase_py.html">pygeodesy/cartesianBase.py</a></td>
                <td>327</td>
                <td>28</td>
                <td>40</td>
                <td class="right" data-ratio="299 327">91%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_clipy_py.html">pygeodesy/clipy.py</a></td>
                <td>315</td>
                <td>14</td>
                <td>18</td>
                <td class="right" data-ratio="301 315">96%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_constants_py.html">pygeodesy/constants.py</a></td>
                <td>196</td>
                <td>3</td>
                <td>80</td>
                <td class="right" data-ratio="193 196">98%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_css_py.html">pygeodesy/css.py</a></td>
                <td>234</td>
                <td>6</td>
                <td>12</td>
                <td class="right" data-ratio="228 234">97%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_datums_py.html">pygeodesy/datums.py</a></td>
                <td>251</td>
                <td>13</td>
                <td>11</td>
                <td class="right" data-ratio="238 251">95%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_deprecated___init___py.html">pygeodesy/deprecated/__init__.py</a></td>
                <td>13</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="13 13">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_deprecated_bases_py.html">pygeodesy/deprecated/bases.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>3</td>
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_deprecated_classes_py.html">pygeodesy/deprecated/classes.py</a></td>
                <td>62</td>
                <td>0</td>
                <td>108</td>
                <td class="right" data-ratio="62 62">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_deprecated_consterns_py.html">pygeodesy/deprecated/consterns.py</a></td>
                <td>14</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="14 14">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_deprecated_datum_py.html">pygeodesy/deprecated/datum.py</a></td>
                <td>7</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="7 7">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_deprecated_functions_py.html">pygeodesy/deprecated/functions.py</a></td>
                <td>24</td>
                <td>0</td>
                <td>229</td>
                <td class="right" data-ratio="24 24">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_deprecated_nvector_py.html">pygeodesy/deprecated/nvector.py</a></td>
                <td>6</td>
                <td>0</td>
                <td>6</td>
                <td class="right" data-ratio="6 6">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_deprecated_rhumbBase_py.html">pygeodesy/deprecated/rhumbBase.py</a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_deprecated_rhumbaux_py.html">pygeodesy/deprecated/rhumbaux.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_deprecated_rhumbsolve_py.html">pygeodesy/deprecated/rhumbsolve.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_deprecated_rhumbx_py.html">pygeodesy/deprecated/rhumbx.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_dms_py.html">pygeodesy/dms.py</a></td>
                <td>298</td>
                <td>10</td>
                <td>41</td>
                <td class="right" data-ratio="288 298">97%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_ecef_py.html">pygeodesy/ecef.py</a></td>
                <td>450</td>
                <td>22</td>
                <td>45</td>
                <td class="right" data-ratio="428 450">95%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_elevations_py.html">pygeodesy/elevations.py</a></td>
                <td>69</td>
                <td>14</td>
                <td>51</td>
                <td class="right" data-ratio="55 69">80%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_ellipsoidalBase_py.html">pygeodesy/ellipsoidalBase.py</a></td>
                <td>261</td>
                <td>15</td>
                <td>64</td>
                <td class="right" data-ratio="246 261">94%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_ellipsoidalBaseDI_py.html">pygeodesy/ellipsoidalBaseDI.py</a></td>
                <td>330</td>
                <td>31</td>
                <td>25</td>
                <td class="right" data-ratio="299 330">91%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_ellipsoidalExact_py.html">pygeodesy/ellipsoidalExact.py</a></td>
                <td>42</td>
                <td>0</td>
                <td>1</td>
                <td class="right" data-ratio="42 42">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_ellipsoidalGeodSolve_py.html">pygeodesy/ellipsoidalGeodSolve.py</a></td>
                <td>39</td>
                <td>0</td>
                <td>1</td>
                <td class="right" data-ratio="39 39">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_ellipsoidalKarney_py.html">pygeodesy/ellipsoidalKarney.py</a></td>
                <td>40</td>
                <td>0</td>
                <td>6</td>
                <td class="right" data-ratio="40 40">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_ellipsoidalNvector_py.html">pygeodesy/ellipsoidalNvector.py</a></td>
                <td>133</td>
                <td>5</td>
                <td>5</td>
                <td class="right" data-ratio="128 133">96%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_ellipsoidalVincenty_py.html">pygeodesy/ellipsoidalVincenty.py</a></td>
                <td>176</td>
                <td>2</td>
                <td>13</td>
                <td class="right" data-ratio="174 176">99%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_ellipsoids_py.html">pygeodesy/ellipsoids.py</a></td>
                <td>726</td>
                <td>25</td>
                <td>79</td>
                <td class="right" data-ratio="701 726">97%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_elliptic_py.html">pygeodesy/elliptic.py</a></td>
                <td>526</td>
                <td>23</td>
                <td>52</td>
                <td class="right" data-ratio="503 526">96%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_epsg_py.html">pygeodesy/epsg.py</a></td>
                <td>100</td>
                <td>2</td>
                <td>7</td>
                <td class="right" data-ratio="98 100">98%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_errors_py.html">pygeodesy/errors.py</a></td>
                <td>319</td>
                <td>26</td>
                <td>58</td>
                <td class="right" data-ratio="293 319">92%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_etm_py.html">pygeodesy/etm.py</a></td>
                <td>410</td>
                <td>34</td>
                <td>115</td>
                <td class="right" data-ratio="376 410">92%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_fmath_py.html">pygeodesy/fmath.py</a></td>
                <td>328</td>
                <td>32</td>
                <td>112</td>
                <td class="right" data-ratio="296 328">90%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_formy_py.html">pygeodesy/formy.py</a></td>
                <td>439</td>
                <td>10</td>
                <td>22</td>
                <td class="right" data-ratio="429 439">98%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_frechet_py.html">pygeodesy/frechet.py</a></td>
                <td>215</td>
                <td>9</td>
                <td>76</td>
                <td class="right" data-ratio="206 215">96%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_fstats_py.html">pygeodesy/fstats.py</a></td>
                <td>325</td>
                <td>6</td>
                <td>24</td>
                <td class="right" data-ratio="319 325">98%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_fsums_py.html">pygeodesy/fsums.py</a></td>
                <td>1094</td>
                <td>55</td>
                <td>174</td>
                <td class="right" data-ratio="1039 1094">95%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_gars_py.html">pygeodesy/gars.py</a></td>
                <td>143</td>
                <td>5</td>
                <td>10</td>
                <td class="right" data-ratio="138 143">97%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_geodesici_py.html">pygeodesy/geodesici.py</a></td>
                <td>620</td>
                <td>56</td>
                <td>373</td>
                <td class="right" data-ratio="564 620">91%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_geodesicw_py.html">pygeodesy/geodesicw.py</a></td>
                <td>221</td>
                <td>21</td>
                <td>26</td>
                <td class="right" data-ratio="200 221">90%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_geodesicx__C4_24_py.html">pygeodesy/geodesicx/_C4_24.py</a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="6 6">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_geodesicx__C4_27_py.html">pygeodesy/geodesicx/_C4_27.py</a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="6 6">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_geodesicx__C4_30_py.html">pygeodesy/geodesicx/_C4_30.py</a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="6 6">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_geodesicx___init___py.html">pygeodesy/geodesicx/__init__.py</a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="6 6">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_geodesicx_gx_py.html">pygeodesy/geodesicx/gx.py</a></td>
                <td>512</td>
                <td>37</td>
                <td>32</td>
                <td class="right" data-ratio="475 512">93%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_geodesicx_gxarea_py.html">pygeodesy/geodesicx/gxarea.py</a></td>
                <td>212</td>
                <td>10</td>
                <td>33</td>
                <td class="right" data-ratio="202 212">95%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_geodesicx_gxbases_py.html">pygeodesy/geodesicx/gxbases.py</a></td>
                <td>57</td>
                <td>1</td>
                <td>1</td>
                <td class="right" data-ratio="56 57">98%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_geodesicx_gxline_py.html">pygeodesy/geodesicx/gxline.py</a></td>
                <td>250</td>
                <td>20</td>
                <td>26</td>
                <td class="right" data-ratio="230 250">92%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_geodsolve_py.html">pygeodesy/geodsolve.py</a></td>
                <td>83</td>
                <td>2</td>
                <td>121</td>
                <td class="right" data-ratio="81 83">98%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_geohash_py.html">pygeodesy/geohash.py</a></td>
                <td>368</td>
                <td>10</td>
                <td>42</td>
                <td class="right" data-ratio="358 368">97%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_geoids_py.html">pygeodesy/geoids.py</a></td>
                <td>661</td>
                <td>26</td>
                <td>110</td>
                <td class="right" data-ratio="635 661">96%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_hausdorff_py.html">pygeodesy/hausdorff.py</a></td>
                <td>243</td>
                <td>11</td>
                <td>63</td>
                <td class="right" data-ratio="232 243">95%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_heights_py.html">pygeodesy/heights.py</a></td>
                <td>318</td>
                <td>15</td>
                <td>149</td>
                <td class="right" data-ratio="303 318">95%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_internals_py.html">pygeodesy/internals.py</a></td>
                <td>271</td>
                <td>20</td>
                <td>119</td>
                <td class="right" data-ratio="251 271">93%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_interns_py.html">pygeodesy/interns.py</a></td>
                <td>348</td>
                <td>2</td>
                <td>19</td>
                <td class="right" data-ratio="346 348">99%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_iters_py.html">pygeodesy/iters.py</a></td>
                <td>204</td>
                <td>7</td>
                <td>27</td>
                <td class="right" data-ratio="197 204">97%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_karney_py.html">pygeodesy/karney.py</a></td>
                <td>359</td>
                <td>26</td>
                <td>73</td>
                <td class="right" data-ratio="333 359">93%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_ktm_py.html">pygeodesy/ktm.py</a></td>
                <td>234</td>
                <td>9</td>
                <td>39</td>
                <td class="right" data-ratio="225 234">96%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_latlonBase_py.html">pygeodesy/latlonBase.py</a></td>
                <td>467</td>
                <td>31</td>
                <td>79</td>
                <td class="right" data-ratio="436 467">93%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_lazily_py.html">pygeodesy/lazily.py</a></td>
                <td>198</td>
                <td>5</td>
                <td>83</td>
                <td class="right" data-ratio="193 198">97%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_lcc_py.html">pygeodesy/lcc.py</a></td>
                <td>280</td>
                <td>11</td>
                <td>25</td>
                <td class="right" data-ratio="269 280">96%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_ltp_py.html">pygeodesy/ltp.py</a></td>
                <td>428</td>
                <td>23</td>
                <td>76</td>
                <td class="right" data-ratio="405 428">95%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_ltpTuples_py.html">pygeodesy/ltpTuples.py</a></td>
                <td>565</td>
                <td>30</td>
                <td>49</td>
                <td class="right" data-ratio="535 565">95%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_mgrs_py.html">pygeodesy/mgrs.py</a></td>
                <td>266</td>
                <td>2</td>
                <td>62</td>
                <td class="right" data-ratio="264 266">99%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_named_py.html">pygeodesy/named.py</a></td>
                <td>523</td>
                <td>23</td>
                <td>143</td>
                <td class="right" data-ratio="500 523">96%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_namedTuples_py.html">pygeodesy/namedTuples.py</a></td>
                <td>225</td>
                <td>8</td>
                <td>1</td>
                <td class="right" data-ratio="217 225">96%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_nvectorBase_py.html">pygeodesy/nvectorBase.py</a></td>
                <td>242</td>
                <td>11</td>
                <td>53</td>
                <td class="right" data-ratio="231 242">95%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_osgr_py.html">pygeodesy/osgr.py</a></td>
                <td>305</td>
                <td>8</td>
                <td>65</td>
                <td class="right" data-ratio="297 305">97%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_points_py.html">pygeodesy/points.py</a></td>
                <td>529</td>
                <td>36</td>
                <td>100</td>
                <td class="right" data-ratio="493 529">93%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_props_py.html">pygeodesy/props.py</a></td>
                <td>241</td>
                <td>6</td>
                <td>64</td>
                <td class="right" data-ratio="235 241">98%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_resections_py.html">pygeodesy/resections.py</a></td>
                <td>365</td>
                <td>10</td>
                <td>65</td>
                <td class="right" data-ratio="355 365">97%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_rhumb___init___py.html">pygeodesy/rhumb/__init__.py</a></td>
                <td>10</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="10 10">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_rhumb_aux__py.html">pygeodesy/rhumb/aux_.py</a></td>
                <td>140</td>
                <td>6</td>
                <td>2</td>
                <td class="right" data-ratio="134 140">96%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_rhumb_bases_py.html">pygeodesy/rhumb/bases.py</a></td>
                <td>373</td>
                <td>24</td>
                <td>116</td>
                <td class="right" data-ratio="349 373">94%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_rhumb_ekx_py.html">pygeodesy/rhumb/ekx.py</a></td>
                <td>226</td>
                <td>4</td>
                <td>46</td>
                <td class="right" data-ratio="222 226">98%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_rhumb_solve_py.html">pygeodesy/rhumb/solve.py</a></td>
                <td>96</td>
                <td>7</td>
                <td>71</td>
                <td class="right" data-ratio="89 96">93%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_simplify_py.html">pygeodesy/simplify.py</a></td>
                <td>226</td>
                <td>2</td>
                <td>4</td>
                <td class="right" data-ratio="224 226">99%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_solveBase_py.html">pygeodesy/solveBase.py</a></td>
                <td>238</td>
                <td>20</td>
                <td>40</td>
                <td class="right" data-ratio="218 238">92%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_sphericalBase_py.html">pygeodesy/sphericalBase.py</a></td>
                <td>250</td>
                <td>14</td>
                <td>11</td>
                <td class="right" data-ratio="236 250">94%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_sphericalNvector_py.html">pygeodesy/sphericalNvector.py</a></td>
                <td>314</td>
                <td>27</td>
                <td>38</td>
                <td class="right" data-ratio="287 314">91%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_sphericalTrigonometry_py.html">pygeodesy/sphericalTrigonometry.py</a></td>
                <td>387</td>
                <td>26</td>
                <td>71</td>
                <td class="right" data-ratio="361 387">93%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_streprs_py.html">pygeodesy/streprs.py</a></td>
                <td>270</td>
                <td>15</td>
                <td>19</td>
                <td class="right" data-ratio="255 270">94%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_trf_py.html">pygeodesy/trf.py</a></td>
                <td>622</td>
                <td>28</td>
                <td>62</td>
                <td class="right" data-ratio="594 622">95%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_triaxials_py.html">pygeodesy/triaxials.py</a></td>
                <td>615</td>
                <td>34</td>
                <td>43</td>
                <td class="right" data-ratio="581 615">94%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_units_py.html">pygeodesy/units.py</a></td>
                <td>301</td>
                <td>13</td>
                <td>12</td>
                <td class="right" data-ratio="288 301">96%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_unitsBase_py.html">pygeodesy/unitsBase.py</a></td>
                <td>119</td>
                <td>6</td>
                <td>9</td>
                <td class="right" data-ratio="113 119">95%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_ups_py.html">pygeodesy/ups.py</a></td>
                <td>162</td>
                <td>5</td>
                <td>10</td>
                <td class="right" data-ratio="157 162">97%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_utily_py.html">pygeodesy/utily.py</a></td>
                <td>336</td>
                <td>33</td>
                <td>14</td>
                <td class="right" data-ratio="303 336">90%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_utm_py.html">pygeodesy/utm.py</a></td>
                <td>259</td>
                <td>8</td>
                <td>21</td>
                <td class="right" data-ratio="251 259">97%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_utmups_py.html">pygeodesy/utmups.py</a></td>
                <td>86</td>
                <td>2</td>
                <td>13</td>
                <td class="right" data-ratio="84 86">98%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_utmupsBase_py.html">pygeodesy/utmupsBase.py</a></td>
                <td>231</td>
                <td>5</td>
                <td>29</td>
                <td class="right" data-ratio="226 231">98%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_vector2d_py.html">pygeodesy/vector2d.py</a></td>
                <td>340</td>
                <td>8</td>
                <td>25</td>
                <td class="right" data-ratio="332 340">98%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_vector3d_py.html">pygeodesy/vector3d.py</a></td>
                <td>233</td>
                <td>8</td>
                <td>44</td>
                <td class="right" data-ratio="225 233">97%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_vector3dBase_py.html">pygeodesy/vector3dBase.py</a></td>
                <td>287</td>
                <td>25</td>
                <td>116</td>
                <td class="right" data-ratio="262 287">91%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_webmercator_py.html">pygeodesy/webmercator.py</a></td>
                <td>126</td>
                <td>1</td>
                <td>18</td>
                <td class="right" data-ratio="125 126">99%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="pygeodesy_wgrs_py.html">pygeodesy/wgrs.py</a></td>
                <td>189</td>
                <td>6</td>
                <td>9</td>
                <td class="right" data-ratio="183 189">97%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>27226</td>
                <td>1337</td>
                <td>5043</td>
                <td class="right" data-ratio="25889 27226">95%</td>
            </tr>
        </tfoot>
    </table>
    <p id="no_rows">
        No items found using the specified filter.
    </p>
</main>
<footer>
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io/en/7.6.1">coverage.py v7.6.1</a>,
            created at 2024-11-10 15:16 -0500
        </p>
    </div>
    <aside class="hidden">
        <a id="prevFileLink" class="nav" href="pygeodesy_wgrs_py.html"></a>
        <a id="nextFileLink" class="nav" href="pygeodesy___init___py.html"></a>
        <button type="button" class="button_prev_file" data-shortcut="["></button>
        <button type="button" class="button_next_file" data-shortcut="]"></button>
        <button type="button" class="button_show_hide_help" data-shortcut="?"></button>
    </aside>
</footer>
</body>
</html>
