<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygeodesy.ellipsoidalNvector.LatLon</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygeodesy-module.html">Package&nbsp;pygeodesy</a> ::
        <a href="pygeodesy.ellipsoidalNvector-module.html">Module&nbsp;ellipsoidalNvector</a> ::
        Class&nbsp;LatLon
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pygeodesy.ellipsoidalNvector.LatLon-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class LatLon</h1><p class="nomargin-top"></p>
<pre class="base-tree">
               object --+                
                        |                
             named._Named --+            
                            |            
             named._NamedBase --+        
                                |        
            <a href="pygeodesy.latlonBase.LatLonBase-class.html">latlonBase.LatLonBase</a> --+    
                                    |    
        <a href="pygeodesy.nvectorBase.LatLonNvectorBase-class.html">nvectorBase.LatLonNvectorBase</a> --+
                                        |
               object --+               |
                        |               |
             named._Named --+           |
                            |           |
             named._NamedBase --+       |
                                |       |
            <a href="pygeodesy.latlonBase.LatLonBase-class.html">latlonBase.LatLonBase</a> --+   |
                                    |   |
<a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html">ellipsoidalBase.LatLonEllipsoidalBase</a> --+
                                        |
                                       <strong class="uidshort">LatLon</strong>
</pre>

<hr />
<p>An n-vector-based, ellipsoidal <a 
  href="pygeodesy.ellipsoidalNvector.LatLon-class.html" 
  class="link">LatLon</a> point.</p>

<hr />
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">from</span> ellipsoidalNvector <span class="py-keyword">import</span> LatLon
<span class="py-prompt">&gt;&gt;&gt; </span>p = LatLon(52.205, 0.119)  <span class="py-comment"># height=0, datum=Datums.WGS84</span></pre>
      </p>
</div><!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.ellipsoidalNvector.LatLon-class.html#deltaTo" class="summary-sig-name">deltaTo</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      Calculate the NED delta from this to an other point.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.ellipsoidalNvector.LatLon-class.html#destinationNed" class="summary-sig-name">destinationNed</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">delta</span>)</span><br />
      Calculate the destination point using the supplied NED delta from 
      this point.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.ellipsoidalNvector.LatLon-class.html#distanceTo" class="summary-sig-name">distanceTo</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>,
        <span class="summary-sig-arg">radius</span>=<span class="summary-sig-default">None</span>)</span><br />
      Approximate the distance from this to an other point.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.ellipsoidalNvector.LatLon-class.html#equals" class="summary-sig-name">equals</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>,
        <span class="summary-sig-arg">eps</span>=<span class="summary-sig-default">None</span>)</span><br />
      DEPRECATED, use method <code>isequalTo</code>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.ellipsoidalNvector.LatLon-class.html#isequalTo" class="summary-sig-name">isequalTo</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>,
        <span class="summary-sig-arg">eps</span>=<span class="summary-sig-default">None</span>)</span><br />
      Compare this point with an other point.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.ellipsoidalNvector.LatLon-class.html#intermediateTo" class="summary-sig-name">intermediateTo</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>,
        <span class="summary-sig-arg">fraction</span>,
        <span class="summary-sig-arg">height</span>=<span class="summary-sig-default">None</span>)</span><br />
      Return the point at given fraction between this and an other point.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.ellipsoidalNvector.LatLon-class.html#toCartesian" class="summary-sig-name">toCartesian</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">**kwds</span>)</span><br />
      Convert this point to an <code>Nvector</code>-based geodetic point.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.ellipsoidalNvector.LatLon-class.html#toNvector" class="summary-sig-name">toNvector</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">**kwds</span>)</span><br />
      Convert this point to <a 
      href="pygeodesy.ellipsoidalNvector.Nvector-class.html" 
      class="link">Nvector</a> components, <i>including height</i>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.nvectorBase.LatLonNvectorBase-class.html">nvectorBase.LatLonNvectorBase</a></code></b>:
      <code><a href="pygeodesy.nvectorBase.LatLonNvectorBase-class.html#others">others</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html">ellipsoidalBase.LatLonEllipsoidalBase</a></code></b>:
      <code><a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#__init__">__init__</a></code>,
      <code><a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#antipode">antipode</a></code>,
      <code><a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#convertDatum">convertDatum</a></code>,
      <code><a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#convertRefFrame">convertRefFrame</a></code>,
      <code><a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#distanceTo2">distanceTo2</a></code>,
      <code><a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#elevation2">elevation2</a></code>,
      <code><a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#ellipsoid">ellipsoid</a></code>,
      <code><a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#ellipsoids">ellipsoids</a></code>,
      <code><a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#geoidHeight2">geoidHeight2</a></code>,
      <code><a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#parse">parse</a></code>,
      <code><a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#to3xyz">to3xyz</a></code>,
      <code><a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#toEtm">toEtm</a></code>,
      <code><a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#toLcc">toLcc</a></code>,
      <code><a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#toOsgr">toOsgr</a></code>,
      <code><a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#toUps">toUps</a></code>,
      <code><a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#toUtm">toUtm</a></code>,
      <code><a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#toUtmUps">toUtmUps</a></code>,
      <code><a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#toWm">toWm</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.latlonBase.LatLonBase-class.html">latlonBase.LatLonBase</a></code></b>:
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#__eq__">__eq__</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#__ne__">__ne__</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#__str__">__str__</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#bounds">bounds</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#boundsOf">boundsOf</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#compassAngle">compassAngle</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#compassAngleTo">compassAngleTo</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#equals3">equals3</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#equirectangularTo">equirectangularTo</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#euclideanTo">euclideanTo</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#haversineTo">haversineTo</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#isantipode">isantipode</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#isantipodeTo">isantipodeTo</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#isequalTo3">isequalTo3</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#latlon2">latlon2</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#latlon2round">latlon2round</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#latlon_">latlon_</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#philam2">philam2</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#points">points</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#points2">points2</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#to2ab">to2ab</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#to3llh">to3llh</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#toEcef">toEcef</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#toStr">toStr</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#toVector">toVector</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#toVector3d">toVector3d</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#vincentysTo">vincentysTo</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>named._NamedBase</code></b>:
      <code>__repr__</code>,
      <code>toStr2</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>named._Named</code></b>:
      <code>classof</code>,
      <code>copy</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html">ellipsoidalBase.LatLonEllipsoidalBase</a></code></b>:
      <code><a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#convergence">convergence</a></code>,
      <code><a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#datum">datum</a></code>,
      <code><a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#epoch">epoch</a></code>,
      <code><a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#isEllipsoidal">isEllipsoidal</a></code>,
      <code><a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#isSpherical">isSpherical</a></code>,
      <code><a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#iteration">iteration</a></code>,
      <code><a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#reframe">reframe</a></code>,
      <code><a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#scale">scale</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.latlonBase.LatLonBase-class.html">latlonBase.LatLonBase</a></code></b>:
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#Ecef">Ecef</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#height">height</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#lat">lat</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#latlon">latlon</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#latlonheight">latlonheight</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#lon">lon</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#philam">philam</a></code>,
      <code><a href="pygeodesy.latlonBase.LatLonBase-class.html#philamheight">philamheight</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>named._Named</code></b>:
      <code>classname</code>,
      <code>classnaming</code>,
      <code>name</code>,
      <code>named</code>,
      <code>named2</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="deltaTo"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">deltaTo</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the NED delta from this to an other point.</p>
  <p>The delta is returned as a North-East-Down (NED) vector.</p>
  <p>Note, this is a linear delta, unrelated to a geodesic on the 
  ellipsoid.  The points need not be defined on the same datum.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>other</code></strong> - The other point (<a 
          href="pygeodesy.ellipsoidalNvector.LatLon-class.html" 
          class="link">LatLon</a>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Delta of this point (<a 
          href="pygeodesy.ellipsoidalNvector.Ned-class.html" 
          class="link">Ned</a>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - The <b><code>other</code></b> point is not <a 
        href="pygeodesy.ellipsoidalNvector.LatLon-class.html" 
        class="link">LatLon</a>.</li>
        <li><code><strong class='fraise'>ValueError</strong></code> - If ellipsoids are incompatible.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>a = LatLon(49.66618, 3.45063)
<span class="py-prompt">&gt;&gt;&gt; </span>b = LatLon(48.88667, 2.37472)
<span class="py-prompt">&gt;&gt;&gt; </span>delta = a.deltaTo(b)  <span class="py-comment"># [N:-86126, E:-78900, D:1069]</span>
<span class="py-prompt">&gt;&gt;&gt; </span>d = delta.length  <span class="py-comment"># 116807.681 m</span>
<span class="py-prompt">&gt;&gt;&gt; </span>b = delta.bearing  <span class="py-comment"># 222.493&#176;</span>
<span class="py-prompt">&gt;&gt;&gt; </span>e = delta.elevation  <span class="py-comment"># -0.5245&#176;</span></pre>
      </p>
</div></td></tr></table>
</div>
<a name="destinationNed"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">destinationNed</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">delta</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the destination point using the supplied NED delta from this
  point.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>delta</code></strong> - Delta from this to the other point in the local tangent plane 
          (LTP) of this point (<a 
          href="pygeodesy.ellipsoidalNvector.Ned-class.html" 
          class="link">Ned</a>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Destination point (<a 
          href="pygeodesy.ellipsoidalNvector.Cartesian-class.html" 
          class="link">Cartesian</a>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - If {delta} is not <a 
        href="pygeodesy.ellipsoidalNvector.Ned-class.html" 
        class="link">Ned</a>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>a = LatLon(49.66618, 3.45063)
<span class="py-prompt">&gt;&gt;&gt; </span>delta = toNed(116807.681, 222.493, -0.5245)  <span class="py-comment"># [N:-86126, E:-78900, D:1069]</span>
<span class="py-prompt">&gt;&gt;&gt; </span>b = a.destinationNed(delta)  <span class="py-comment"># 48.88667&#176;N, 002.37472&#176;E</span></pre>
      </p>
      <p><strong>JS name:</strong>
        <i>destinationPoint</i>.
      </p>
</div></td></tr></table>
</div>
<a name="distanceTo"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">distanceTo</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>,
        <span class="sig-arg">radius</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Approximate the distance from this to an other point.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>other</code></strong> - The other point (<a 
          href="pygeodesy.ellipsoidalNvector.LatLon-class.html" 
          class="link">LatLon</a>).</li>
        <li><strong class="pname"><code>radius</code></strong> - Optional, mean earth radius (<code>meter</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Distance (<code>meter</code>, same units as 
          <b><code>radius</code></b>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - The <b><code>other</code></b> point is not <a 
        href="pygeodesy.ellipsoidalNvector.LatLon-class.html" 
        class="link">LatLon</a>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>p = LatLon(52.205, 0.119)
<span class="py-prompt">&gt;&gt;&gt; </span>q = LatLon(48.857, 2.351);
<span class="py-prompt">&gt;&gt;&gt; </span>d = p.distanceTo(q)  <span class="py-comment"># 404300</span></pre>
      </p>
</div></td></tr></table>
</div>
<a name="equals"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">equals</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>,
        <span class="sig-arg">eps</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>DEPRECATED, use method <code>isequalTo</code>.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="pygeodesy.latlonBase.LatLonBase-class.html#equals">latlonBase.LatLonBase.equals</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="isequalTo"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isequalTo</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>,
        <span class="sig-arg">eps</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Compare this point with an other point.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>other</code></strong> - The other point (<a 
          href="pygeodesy.ellipsoidalNvector.LatLon-class.html" 
          class="link">LatLon</a>).</li>
        <li><strong class="pname"><code>eps</code></strong> - Optional margin (<code>float</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd><code>True</code> if points are identical, including datum, 
          <i>ignoring height</i>, <code>False</code> otherwise.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - The <b><code>other</code></b> point is not <a 
        href="pygeodesy.ellipsoidalNvector.LatLon-class.html" 
        class="link">LatLon</a>.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="pygeodesy.latlonBase.LatLonBase-class.html#isequalTo">latlonBase.LatLonBase.isequalTo</a>
    </dt>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        Use method <a 
        href="pygeodesy.latlonBase.LatLonBase-class.html#isequalTo3" 
        class="link">isequalTo3</a> to include <i>height</i>.
      </p>
      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>p = LatLon(52.205, 0.119)
<span class="py-prompt">&gt;&gt;&gt; </span>q = LatLon(52.205, 0.119)
<span class="py-prompt">&gt;&gt;&gt; </span>e = p.isequalTo(q)  <span class="py-comment"># True</span></pre>
      </p>
</div></td></tr></table>
</div>
<a name="intermediateTo"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">intermediateTo</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>,
        <span class="sig-arg">fraction</span>,
        <span class="sig-arg">height</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Return the point at given fraction between this and an other 
  point.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>other</code></strong> - The other point (<a 
          href="pygeodesy.ellipsoidalNvector.LatLon-class.html" 
          class="link">LatLon</a>).</li>
        <li><strong class="pname"><code>fraction</code></strong> - Fraction between both points ranging from 0 = this point to 1 = 
          other point (<code>float</code>).</li>
        <li><strong class="pname"><code>height</code></strong> - Optional height, overriding the fractional height 
          (<code>meter</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Intermediate point (<a 
          href="pygeodesy.ellipsoidalNvector.LatLon-class.html" 
          class="link">LatLon</a>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - The <b><code>other</code></b> point is not <a 
        href="pygeodesy.ellipsoidalNvector.LatLon-class.html" 
        class="link">LatLon</a>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>p = LatLon(52.205, 0.119)
<span class="py-prompt">&gt;&gt;&gt; </span>q = LatLon(48.857, 2.351)
<span class="py-prompt">&gt;&gt;&gt; </span>p = p.intermediateTo(q, 0.25)  <span class="py-comment"># 51.3721&#176;N, 000.7073&#176;E</span></pre>
      </p>
      <p><strong>JS name:</strong>
        <i>intermediatePointTo</i>.
      </p>
</div></td></tr></table>
</div>
<a name="toCartesian"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">toCartesian</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">**kwds</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Convert this point to an <code>Nvector</code>-based geodetic 
  point.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>kwds</code></strong> - Optional, additional <b><code>LatLon</code></b> keyword 
          arguments, ignored if <code><b>LatLon</b>=None</code>. Specify 
          <code>LatLon=...</code> to override this <a 
          href="pygeodesy.ellipsoidalNvector.LatLon-class.html" 
          class="link">LatLon</a> class or set 
          <code><b>LatLon</b>=None</code>.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The <b><code>LatLon</code></b> point (<a 
          href="pygeodesy.ellipsoidalNvector.LatLon-class.html" 
          class="link">LatLon</a>) or when <code><b>LatLon</b>=None</code>,
          an <a href="pygeodesy.ecef.Ecef9Tuple-class.html" 
          class="link">Ecef9Tuple</a><code>(x, y, z, lat, lon, height, C, 
          M, datum)</code> with <code>C</code> and <code>M</code> if 
          available.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - Invalid <b><code>LatLon</code></b> or <b><code>kwds</code></b>.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="pygeodesy.latlonBase.LatLonBase-class.html#toCartesian">latlonBase.LatLonBase.toCartesian</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="toNvector"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">toNvector</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">**kwds</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Convert this point to <a 
  href="pygeodesy.ellipsoidalNvector.Nvector-class.html" 
  class="link">Nvector</a> components, <i>including height</i>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>kwds</code></strong> - Optional, additional <b><code>Nvector</code></b> keyword 
          arguments, ignored if <code><b>Nvector</b>=None</code>. Specify 
          <code>Nvector=...</code> to override this <a 
          href="pygeodesy.ellipsoidalNvector.Nvector-class.html" 
          class="link">Nvector</a> class or set 
          <code><b>Nvector</b>=None</code>.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The <b><code>Nvector</code></b> components (<a 
          href="pygeodesy.ellipsoidalNvector.Nvector-class.html" 
          class="link">Nvector</a>) or a <a 
          href="pygeodesy.named.Vector4Tuple-class.html" 
          class="link">Vector4Tuple</a><code>(x, y, z, h)</code> if 
          <code><b>Nvector</b>=None</code>.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - Invalid <b><code>Nvector</code></b> or <b><code>kwds</code></b>.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="pygeodesy.latlonBase.LatLonBase-class.html#toNvector">latlonBase.LatLonBase.toNvector</a>
    </dt>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>p = LatLon(45, 45)
<span class="py-prompt">&gt;&gt;&gt; </span>n = p.toNvector()
<span class="py-prompt">&gt;&gt;&gt; </span>n.toStr()  <span class="py-comment"># [0.50, 0.50, 0.70710]</span></pre>
      </p>
</div></td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Feb  3 10:19:29 2020
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
