<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygeodesy.etm.ExactTransverseMercator</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygeodesy-module.html">Package&nbsp;pygeodesy</a> ::
        <a href="pygeodesy.etm-module.html">Module&nbsp;etm</a> ::
        Class&nbsp;ExactTransverseMercator
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pygeodesy.etm.ExactTransverseMercator-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class ExactTransverseMercator</h1><p class="nomargin-top"></p>
<pre class="base-tree">
  object --+        
           |        
<a href="pygeodesy.named._Named-class.html">named._Named</a> --+    
               |    
<a href="pygeodesy.named._NamedBase-class.html">named._NamedBase</a> --+
                   |
                  <strong class="uidshort">ExactTransverseMercator</strong>
</pre>

<hr />
<p>Pure Python version of Karney's C++ class <a 
  href="https://GeographicLib.SourceForge.io/C++/doc/TransverseMercatorExact_8cpp_source.html"
  target="_top">TransverseMercatorExact</a>, a numerically exact transverse
  Mercator projection, further referred to as <code>TMExact</code>.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.etm.ExactTransverseMercator-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">datum</span>=<span class="summary-sig-default">Datum(name='WGS84', ellipsoid=Ellipsoids.WGS84, transform=Tran<code class="variable-ellipsis">...</code></span>,
        <span class="summary-sig-arg">lon0</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">k0</span>=<span class="summary-sig-default">0.9996</span>,
        <span class="summary-sig-arg">extendp</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">''</span>,
        <span class="summary-sig-arg">raiser</span>=<span class="summary-sig-default">False</span>)</span><br />
      New <a href="pygeodesy.etm.ExactTransverseMercator-class.html" 
      class="link">ExactTransverseMercator</a> projection.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.etm.ExactTransverseMercator-class.html#forward" class="summary-sig-name">forward</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">lat</span>,
        <span class="summary-sig-arg">lon</span>,
        <span class="summary-sig-arg">lon0</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">''</span>)</span><br />
      Forward projection, from geographic to transverse Mercator.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.etm.ExactTransverseMercator-class.html#reset" class="summary-sig-name">reset</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">lat0</span>,
        <span class="summary-sig-arg">lon0</span>)</span><br />
      Set the central parallel and meridian.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.etm.ExactTransverseMercator-class.html#reverse" class="summary-sig-name">reverse</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">y</span>,
        <span class="summary-sig-arg">lon0</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">''</span>)</span><br />
      Reverse projection, from Transverse Mercator to geographic.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.etm.ExactTransverseMercator-class.html#toStr" class="summary-sig-name">toStr</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">joined</span>=<span class="summary-sig-default">', '</span>,
        <span class="summary-sig-arg">**kwds</span>)</span><br />
      Return a <code>str</code> representation.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.named._NamedBase-class.html">named._NamedBase</a></code></b>:
      <code><a href="pygeodesy.named._NamedBase-class.html#__repr__">__repr__</a></code>,
      <code><a href="pygeodesy.named._NamedBase-class.html#__str__">__str__</a></code>,
      <code><a href="pygeodesy.named._NamedBase-class.html#others">others</a></code>,
      <code><a href="pygeodesy.named._NamedBase-class.html#toRepr">toRepr</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.named._Named-class.html">named._Named</a></code></b>:
      <code><a href="pygeodesy.named._Named-class.html#__imatmul__">__imatmul__</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#__matmul__">__matmul__</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#__rmatmul__">__rmatmul__</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#attrs">attrs</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#classof">classof</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#copy">copy</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#dup">dup</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#methodname">methodname</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#rename">rename</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#toStr2">toStr2</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.etm.ExactTransverseMercator-class.html#datum" class="summary-name">datum</a><br />
      Class <code>property</code> with retrievable name.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.etm.ExactTransverseMercator-class.html#ellipsoid" class="summary-name">ellipsoid</a><br />
      Get the ellipsoid (<a 
      href="pygeodesy.ellipsoids.Ellipsoid-class.html" 
      class="link">Ellipsoid</a>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.etm.ExactTransverseMercator-class.html#equatoradius" class="summary-name">equatoradius</a><br />
      Get the <code>ellipsoid</code>'s equatorial radius, semi-axis 
      (<code>meter</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.etm.ExactTransverseMercator-class.html#a" class="summary-name">a</a><br />
      Get the <code>ellipsoid</code>'s equatorial radius, semi-axis 
      (<code>meter</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.etm.ExactTransverseMercator-class.html#extendp" class="summary-name">extendp</a><br />
      Get the domain (<code>bool</code>), <i>extended</i> or 
      <i>standard</i>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.etm.ExactTransverseMercator-class.html#flattening" class="summary-name">flattening</a><br />
      Get the <code>ellipsoid</code>'s flattening (<code>scalar</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.etm.ExactTransverseMercator-class.html#f" class="summary-name">f</a><br />
      Get the <code>ellipsoid</code>'s flattening (<code>scalar</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.etm.ExactTransverseMercator-class.html#iteration" class="summary-name">iteration</a><br />
      Get the most recent <code>ExactTransverseMercator.forward</code> or 
      <code>ExactTransverseMercator.reverse</code> iteration number 
      (<code>int</code>) or <code>None</code> if not available/applicable.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.etm.ExactTransverseMercator-class.html#k0" class="summary-name">k0</a><br />
      Class <code>property</code> with retrievable name.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.etm.ExactTransverseMercator-class.html#lon0" class="summary-name">lon0</a><br />
      Class <code>property</code> with retrievable name.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.etm.ExactTransverseMercator-class.html#majoradius" class="summary-name">majoradius</a><br />
      DEPRECATED, use property <code>equatoradius</code>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.etm.ExactTransverseMercator-class.html#raiser" class="summary-name">raiser</a><br />
      Class <code>property</code> with retrievable name.
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.named._Named-class.html">named._Named</a></code></b>:
      <code><a href="pygeodesy.named._Named-class.html#classname">classname</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#classnaming">classnaming</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#name">name</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named">named</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named2">named2</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named3">named3</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named4">named4</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#sizeof">sizeof</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">datum</span>=<span class="sig-default">Datum(name='WGS84', ellipsoid=Ellipsoids.WGS84, transform=Tran<code class="variable-ellipsis">...</code></span>,
        <span class="sig-arg">lon0</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">k0</span>=<span class="sig-default">0.9996</span>,
        <span class="sig-arg">extendp</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">name</span>=<span class="sig-default">''</span>,
        <span class="sig-arg">raiser</span>=<span class="sig-default">False</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>New <a href="pygeodesy.etm.ExactTransverseMercator-class.html" 
  class="link">ExactTransverseMercator</a> projection.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>datum</code></strong> - The <i>non-spherical</i> datum or ellipsoid (<a 
          href="pygeodesy.datums.Datum-class.html" class="link">Datum</a>, 
          <a href="pygeodesy.ellipsoids.Ellipsoid-class.html" 
          class="link">Ellipsoid</a>, <a 
          href="pygeodesy.ellipsoids.Ellipsoid2-class.html" 
          class="link">Ellipsoid2</a> or <a 
          href="pygeodesy.ellipsoids.a_f2Tuple-class.html" 
          class="link">a_f2Tuple</a>).</li>
        <li><strong class="pname"><code>lon0</code></strong> - Central meridian, default (<code>degrees180</code>).</li>
        <li><strong class="pname"><code>k0</code></strong> - Central scale factor (<code>float</code>).</li>
        <li><strong class="pname"><code>extendp</code></strong> - Use the <i>extended</i> domain (<code>bool</code>), 
          <i>standard</i> otherwise.</li>
        <li><strong class="pname"><code>name</code></strong> - Optional name for the projection (<code>str</code>).</li>
        <li><strong class="pname"><code>raiser</code></strong> - If <code>True</code>, throw an <a 
          href="pygeodesy.etm.ETMError-class.html" 
          class="link">ETMError</a> for convergence failures 
          (<code>bool</code>).</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.etm.ETMError-class.html">ETMError</a></strong></code> - Near-spherical <b><code>datum</code></b> or <code>ellipsoid</code> 
        or invalid <b><code>lon0</code></b> or <b><code>k0</code></b>.</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        <a 
        href="https://GeographicLib.SourceForge.io/C++/doc/classGeographicLib_1_1TransverseMercatorExact.html"
        target="_top">Constructor TransverseMercatorExact</a> for more 
        details, especially on <b><a name="index-extendp"></a><i 
        class="indexterm">extendp</i></b>.
      </p>
      <p><strong>Note:</strong>
        For all 255.5K <a href="https://Zenodo.org/record/32470" 
        target="_top">TMcoords.dat</a> tests (with <code>0 &lt;= lat &lt;= 
        84</code> and <code>0 &lt;= lon</code>) the maximum error is 
        <code>5.2e-08 .forward</code> (or 52 nano-meter) easting and 
        northing and <code>3.8e-13 .reverse</code> (or 0.38 pico-degrees) 
        lat- and longitude (with Python 3.7.3+, 2.7.16+, PyPy6 3.5.3 and 
        PyPy6 2.7.13, all in 64-bit on macOS 10.13.6 High Sierra 
        <code>x86_64</code> and 12.2 Monterey <code>arm64</code> and 
        <code>&quot;arm64_x86_64&quot;</code>).
      </p>
</div></td></tr></table>
</div>
<a name="forward"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">forward</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">lat</span>,
        <span class="sig-arg">lon</span>,
        <span class="sig-arg">lon0</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">name</span>=<span class="sig-default">''</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Forward projection, from geographic to transverse Mercator.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>lat</code></strong> - Latitude of point (<code>degrees</code>).</li>
        <li><strong class="pname"><code>lon</code></strong> - Longitude of point (<code>degrees</code>).</li>
        <li><strong class="pname"><code>lon0</code></strong> - Central meridian (<code>degrees180</code>), overriding the 
          default if not <code>None</code>.</li>
        <li><strong class="pname"><code>name</code></strong> - Optional name (<code>str</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd><a href="pygeodesy.namedTuples.Forward4Tuple-class.html" 
          class="link">Forward4Tuple</a><code>(easting, northing, gamma, 
          scale)</code>.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.etm.ETMError-class.html">ETMError</a></strong></code> - No convergence, thrown iff property 
        <code><b>raiser</b>=True</code>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        <code>void TMExact::Forward(real lon0, real lat, real lon, real 
        &amp;x, real &amp;y, real &amp;gamma, real &amp;k)</code>.
      </p>
</div></td></tr></table>
</div>
<a name="reset"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">reset</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">lat0</span>,
        <span class="sig-arg">lon0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Set the central parallel and meridian.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>lat0</code></strong> - Latitude of the central parallel (<code>degrees90</code>).</li>
        <li><strong class="pname"><code>lon0</code></strong> - Longitude of the central parallel (<code>degrees180</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>2-Tuple <code>(lat0, lon0)</code> of the previous central 
          parallel and meridian.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.etm.ETMError-class.html">ETMError</a></strong></code> - Invalid <b><code>lat0</code></b> or <b><code>lon0</code></b>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="reverse"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">reverse</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">x</span>,
        <span class="sig-arg">y</span>,
        <span class="sig-arg">lon0</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">name</span>=<span class="sig-default">''</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Reverse projection, from Transverse Mercator to geographic.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>x</code></strong> - Easting of point (<code>meters</code>).</li>
        <li><strong class="pname"><code>y</code></strong> - Northing of point (<code>meters</code>).</li>
        <li><strong class="pname"><code>lon0</code></strong> - Central meridian (<code>degrees180</code>), overriding the 
          default if not <code>None</code>.</li>
        <li><strong class="pname"><code>name</code></strong> - Optional name (<code>str</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd><a href="pygeodesy.namedTuples.Reverse4Tuple-class.html" 
          class="link">Reverse4Tuple</a><code>(lat, lon, gamma, 
          scale)</code>.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.etm.ETMError-class.html">ETMError</a></strong></code> - No convergence, thrown iff property 
        <code><b>raiser</b>=True</code>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        <code>void TMExact::Reverse(real lon0, real x, real y, real 
        &amp;lat, real &amp;lon, real &amp;gamma, real &amp;k)</code>
      </p>
</div></td></tr></table>
</div>
<a name="toStr"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">toStr</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">joined</span>=<span class="sig-default">', '</span>,
        <span class="sig-arg">**kwds</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Return a <code>str</code> representation.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>joined</code></strong> - Separator to join the attribute strings (<code>str</code> or 
          <code>None</code> or <code>NN</code> for non-joined).</li>
        <li><strong class="pname"><code>kwds</code></strong> - Optional, overriding keyword arguments.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="pygeodesy.named._Named-class.html#toStr">named._Named.toStr</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== PROPERTY DETAILS ==================== -->
<a name="section-PropertyDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Property Details</span></td>
</tr>
</table>
<a name="datum"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">datum</h3>
  <p>Class <code>property</code> with retrievable name.</p>
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">datum(<span class="summary-sig-arg">self</span>)</span>
        - Get the datum (<a href="pygeodesy.datums.Datum-class.html" 
class="link">Datum</a>) or <code>None</code>.
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">datum(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">datum</span>)</span>
        - Set the datum and ellipsoid (<a href="pygeodesy.datums.Datum-class.html" 
class="link">Datum</a>, <a href="pygeodesy.ellipsoids.Ellipsoid-class.html"
class="link">Ellipsoid</a>, <a 
href="pygeodesy.ellipsoids.Ellipsoid2-class.html" 
class="link">Ellipsoid2</a> or <a 
href="pygeodesy.ellipsoids.a_f2Tuple-class.html" 
class="link">a_f2Tuple</a>).
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="ellipsoid"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">ellipsoid</h3>
  <p>Get the ellipsoid (<a href="pygeodesy.ellipsoids.Ellipsoid-class.html"
  class="link">Ellipsoid</a>).</p>
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">ellipsoid(<span class="summary-sig-arg">self</span>)</span>
        - Get the ellipsoid (<a href="pygeodesy.ellipsoids.Ellipsoid-class.html" 
class="link">Ellipsoid</a>).
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">_fset_error(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">val</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
    <dt>Delete Method:</dt>
    <dd class="value"><span class="summary-sig">_fdel(<span class="summary-sig-arg">inst</span>)</span>
        - Zap the <i>cached/memoized</i> <code>property</code> value.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="equatoradius"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">equatoradius</h3>
  <p>Get the <code>ellipsoid</code>'s equatorial radius, semi-axis 
  (<code>meter</code>).</p>
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">equatoradius(<span class="summary-sig-arg">self</span>)</span>
        - Get the <code>ellipsoid</code>'s equatorial radius, semi-axis 
(<code>meter</code>).
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">_fset_error(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">val</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
    <dt>Delete Method:</dt>
    <dd class="value"><span class="summary-sig">_fdel(<span class="summary-sig-arg">inst</span>)</span>
        - Zap the <i>cached/memoized</i> <code>property</code> value.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="a"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">a</h3>
  <p>Get the <code>ellipsoid</code>'s equatorial radius, semi-axis 
  (<code>meter</code>).</p>
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">equatoradius(<span class="summary-sig-arg">self</span>)</span>
        - Get the <code>ellipsoid</code>'s equatorial radius, semi-axis 
(<code>meter</code>).
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">_fset_error(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">val</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
    <dt>Delete Method:</dt>
    <dd class="value"><span class="summary-sig">_fdel(<span class="summary-sig-arg">inst</span>)</span>
        - Zap the <i>cached/memoized</i> <code>property</code> value.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="extendp"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">extendp</h3>
  <p>Get the domain (<code>bool</code>), <i>extended</i> or 
  <i>standard</i>.</p>
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">extendp(<span class="summary-sig-arg">self</span>)</span>
        - Get the domain (<code>bool</code>), <i>extended</i> or <i>standard</i>.
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">_fset_error(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">val</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
    <dt>Delete Method:</dt>
    <dd class="value"><span class="summary-sig">_fdel(<span class="summary-sig-arg">inst</span>)</span>
        - Zap the <i>cached/memoized</i> <code>property</code> value.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="flattening"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">flattening</h3>
  <p>Get the <code>ellipsoid</code>'s flattening (<code>scalar</code>).</p>
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">flattening(<span class="summary-sig-arg">self</span>)</span>
        - Get the <code>ellipsoid</code>'s flattening (<code>scalar</code>).
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">_fset_error(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">val</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
    <dt>Delete Method:</dt>
    <dd class="value"><span class="summary-sig">_fdel(<span class="summary-sig-arg">inst</span>)</span>
        - Zap the <i>cached/memoized</i> <code>property</code> value.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="f"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">f</h3>
  <p>Get the <code>ellipsoid</code>'s flattening (<code>scalar</code>).</p>
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">flattening(<span class="summary-sig-arg">self</span>)</span>
        - Get the <code>ellipsoid</code>'s flattening (<code>scalar</code>).
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">_fset_error(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">val</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
    <dt>Delete Method:</dt>
    <dd class="value"><span class="summary-sig">_fdel(<span class="summary-sig-arg">inst</span>)</span>
        - Zap the <i>cached/memoized</i> <code>property</code> value.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="iteration"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">iteration</h3>
  <p>Get the most recent <code>ExactTransverseMercator.forward</code> or 
  <code>ExactTransverseMercator.reverse</code> iteration number 
  (<code>int</code>) or <code>None</code> if not available/applicable.</p>
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">iteration(<span class="summary-sig-arg">self</span>)</span>
        - Get the most recent <code>ExactTransverseMercator.forward</code> or 
<code>ExactTransverseMercator.reverse</code> iteration number 
(<code>int</code>) or <code>None</code> if not available/applicable.
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">_fset_error(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">val</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
    <dt>Delete Method:</dt>
    <dd class="value"><span class="summary-sig">_fdel(<span class="summary-sig-arg">inst</span>)</span>
        - Zap the <i>cached/memoized</i> <code>property</code> value.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="k0"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">k0</h3>
  <p>Class <code>property</code> with retrievable name.</p>
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">k0(<span class="summary-sig-arg">self</span>)</span>
        - Get the central scale factor (<code>float</code>), aka 
<i><code>scale0</code></i>.
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">k0(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">k0</span>)</span>
        - Set the central scale factor (<code>float</code>), aka 
<i><code>scale0</code></i>.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="lon0"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">lon0</h3>
  <p>Class <code>property</code> with retrievable name.</p>
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">lon0(<span class="summary-sig-arg">self</span>)</span>
        - Get the central meridian (<code>degrees180</code>).
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">lon0(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">lon0</span>)</span>
        - Set the central meridian (<code>degrees180</code>).
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="majoradius"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">majoradius</h3>
  <p>DEPRECATED, use property <code>equatoradius</code>.</p>
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">majoradius(<span class="summary-sig-arg">self</span>)</span>
        - DEPRECATED, use property <code>equatoradius</code>.
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">_fset_error(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">val</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
    <dt>Delete Method:</dt>
    <dd class="value"><span class="summary-sig">_fdel(<span class="summary-sig-arg">inst</span>)</span>
        - Zap the <i>cached/memoized</i> <code>property</code> value.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="raiser"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">raiser</h3>
  <p>Class <code>property</code> with retrievable name.</p>
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">raiser(<span class="summary-sig-arg">self</span>)</span>
        - Get the error setting (<code>bool</code>).
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">raiser(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">raiser</span>)</span>
        - Set the error setting (<code>bool</code>), if <code>True</code> throw an <a
href="pygeodesy.etm.ETMError-class.html" class="link">ETMError</a> for 
convergence failures.
    </dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue May  7 15:34:18 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
