<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygeodesy.mgrs</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygeodesy-module.html">Package&nbsp;pygeodesy</a> ::
        Module&nbsp;mgrs
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pygeodesy.mgrs-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module mgrs</h1><p class="nomargin-top"></p>
<p>Military Grid Reference System (MGRS/NATO) references.</p>
  <p>Classes <a href="pygeodesy.mgrs.Mgrs-class.html" 
  class="link">Mgrs</a>, <a href="pygeodesy.mgrs.Mgrs4Tuple-class.html" 
  class="link">Mgrs4Tuple</a> and <a 
  href="pygeodesy.mgrs.Mgrs6Tuple-class.html" class="link">Mgrs6Tuple</a> 
  and functions <a href="pygeodesy.mgrs-module.html#parseMGRS" 
  class="link">parseMGRS</a> and <a 
  href="pygeodesy.mgrs-module.html#toMgrs" class="link">toMgrs</a>.</p>
  <p>Pure Python implementation of MGRS, UTM and UPS conversions covering 
  the entire <i>ellipsoidal</i> earth, transcoded from <i>Chris Veness</i>'
  JavaScript originals <a 
  href="https://www.Movable-Type.co.UK/scripts/latlong-utm-mgrs.html" 
  target="_top">MGRS</a> and <a 
  href="https://www.Movable-Type.co.UK/scripts/geodesy/docs/module-mgrs.html"
  target="_top">Module mgrs</a> and from <i>Charles Karney</i>'s C++ class 
  <a 
  href="https://GeographicLib.SourceForge.io/C++/doc/classGeographicLib_1_1MGRS.html"
  target="_top">MGRS</a>.</p>
  <p>MGRS references comprise a grid zone designation (GZD), a 100 Km grid 
  (square) tile identification and an easting and northing (in 
  <code>meter</code>).  The GZD consists of a longitudinal zone (or column)
  <i>number</i> and latitudinal band (row) <i>letter</i> in the UTM region 
  between 80&#176;S and 84&#176;N.  Each zone (column) is 6&#176; wide and each band (row)
  is 8&#176; high, except top band 'X' is 12&#176; tall.  In UPS polar regions below 
  80&#176;S and above 84&#176;N the GZD contains only a single <i>letter</i>, 
  <code>'A'</code> or <code>'B'</code> near the south and <code>'Y'</code> 
  or <code>'Z'</code> around the north pole (for west respectively east 
  longitudes).</p>
  <p>See also the <a 
  href="https://www.FGDC.gov/standards/projects/FGDC-standards-projects/usng/fgdc_std_011_2001_usng.pdf"
  target="_top">United States National Grid</a> and <a 
  href="https://WikiPedia.org/wiki/Military_grid_reference_system" 
  target="_top">Military Grid Reference System</a>.</p>
  <p>See module <a href="pygeodesy.ups-module.html" 
  class="link">pygeodesy.ups</a> for env variable 
  <code>PYGEODESY_UPS_POLES</code> determining the UPS encoding <i>at</i> 
  the south and north pole.</p>
  <p>Set env variable <code>PYGEODESY_GEOCONVERT</code> to the (fully 
  qualified) path of the <code>GeoConvert</code> executable to run this 
  module as <i>python[3] -m pygeodesy.mgrs</i> and compare the MGRS results
  with those from <i>Karney</i>'s utility <a 
  href="https://GeographicLib.sourceforge.io/C++/doc/GeoConvert.1.html" 
  target="_top">GeoConvert</a>.</p>

<hr />
<div class="fields">      <p><strong>Version:</strong>
        23.12.03
      </p>
</div><!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Classes</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.mgrs.Mgrs-class.html" class="summary-name">Mgrs</a><br />
      Military Grid Reference System (MGRS/NATO) references, with method 
        to convert to UTM coordinates.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.mgrs.Mgrs4Tuple-class.html" class="summary-name">Mgrs4Tuple</a><br />
      4-Tuple <code>(zone, EN, easting, northing)</code>, 
        <code>zone</code> and grid tile <code>EN</code> as 
        <code>str</code>, <code>easting</code> and <code>northing</code> in
        <code>meter</code>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.mgrs.Mgrs6Tuple-class.html" class="summary-name">Mgrs6Tuple</a><br />
      6-Tuple <code>(zone, EN, easting, northing, band, datum)</code>, 
        with <code>zone</code>, grid tile <code>EN</code> and 
        <code>band</code> as <code>str</code>, <code>easting</code> and 
        <code>northing</code> in <code>meter</code> and <code>datum</code> 
        a <a href="pygeodesy.datums.Datum-class.html" 
        class="link">Datum</a>.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Functions</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.mgrs-module.html#parseMGRS" class="summary-sig-name">parseMGRS</a>(<span class="summary-sig-arg">strMGRS</span>,
        <span class="summary-sig-arg">datum</span>=<span class="summary-sig-default">Datum(name='WGS84', ellipsoid=Ellipsoids.WGS84, transform=Tran<code class="variable-ellipsis">...</code></span>,
        <span class="summary-sig-arg">Mgrs</span>=<span class="summary-sig-default">&lt;class 'pygeodesy.mgrs.Mgrs'&gt;</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">''</span>)</span><br />
      Parse a string representing a MGRS grid reference, consisting of 
      <code>&quot;[zone]Band, EN, easting, northing&quot;</code>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.mgrs-module.html#toMgrs" class="summary-sig-name">toMgrs</a>(<span class="summary-sig-arg">utmups</span>,
        <span class="summary-sig-arg">Mgrs</span>=<span class="summary-sig-default">&lt;class 'pygeodesy.mgrs.Mgrs'&gt;</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">''</span>,
        <span class="summary-sig-arg">**Mgrs_kwds</span>)</span><br />
      Convert a UTM or UPS coordinate to an MGRS grid reference.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__all__"></a><span class="summary-name">__all__</span> = <code title="_ALL_LAZY.mgrs">_ALL_LAZY.mgrs</code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Function Details</span></td>
</tr>
</table>
<a name="parseMGRS"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">parseMGRS</span>&nbsp;(<span class="sig-arg">strMGRS</span>,
        <span class="sig-arg">datum</span>=<span class="sig-default">Datum(name='WGS84', ellipsoid=Ellipsoids.WGS84, transform=Tran<code class="variable-ellipsis">...</code></span>,
        <span class="sig-arg">Mgrs</span>=<span class="sig-default">&lt;class 'pygeodesy.mgrs.Mgrs'&gt;</span>,
        <span class="sig-arg">name</span>=<span class="sig-default">''</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Parse a string representing a MGRS grid reference, consisting of 
  <code>&quot;[zone]Band, EN, easting, northing&quot;</code>.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>strMGRS</code></strong> - MGRS grid reference (<code>str</code>).</li>
        <li><strong class="pname"><code>datum</code></strong> - Optional datum to use (<a 
          href="pygeodesy.datums.Datum-class.html" class="link">Datum</a>).</li>
        <li><strong class="pname"><code>Mgrs</code></strong> - Optional class to return the MGRS grid reference (<a 
          href="pygeodesy.mgrs.Mgrs-class.html" class="link">Mgrs</a>) or 
          <code>None</code>.</li>
        <li><strong class="pname"><code>name</code></strong> - Optional <b><code>Mgrs</code></b> name (<code>str</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The MGRS grid reference as <b><code>Mgrs</code></b> or if 
          <code><b>Mgrs</b> is None</code> as an <a 
          href="pygeodesy.mgrs.Mgrs4Tuple-class.html" 
          class="link">Mgrs4Tuple</a><code>(zone, EN, easting, 
          northing)</code>.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.errors.MGRSError-class.html">MGRSError</a></strong></code> - Invalid <b><code>strMGRS</code></b>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="toMgrs"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">toMgrs</span>&nbsp;(<span class="sig-arg">utmups</span>,
        <span class="sig-arg">Mgrs</span>=<span class="sig-default">&lt;class 'pygeodesy.mgrs.Mgrs'&gt;</span>,
        <span class="sig-arg">name</span>=<span class="sig-default">''</span>,
        <span class="sig-arg">**Mgrs_kwds</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Convert a UTM or UPS coordinate to an MGRS grid reference.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>utmups</code></strong> - A UTM or UPS coordinate (<a href="pygeodesy.utm.Utm-class.html" 
          class="link">Utm</a>, <a href="pygeodesy.etm.Etm-class.html" 
          class="link">Etm</a> or <a href="pygeodesy.ups.Ups-class.html" 
          class="link">Ups</a>).</li>
        <li><strong class="pname"><code>Mgrs</code></strong> - Optional class to return the MGRS grid reference (<a 
          href="pygeodesy.mgrs.Mgrs-class.html" class="link">Mgrs</a>) or 
          <code>None</code>.</li>
        <li><strong class="pname"><code>name</code></strong> - Optional <b><code>Mgrs</code></b> name (<code>str</code>).</li>
        <li><strong class="pname"><code>Mgrs_kwds</code></strong> - Optional, additional <b><code>Mgrs</code></b> keyword arguments, 
          ignored if <code><b>Mgrs</b> is None</code>.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The MGRS grid reference as <b><code>Mgrs</code></b> or if 
          <code><b>Mgrs</b> is None</code> as an <a 
          href="pygeodesy.mgrs.Mgrs6Tuple-class.html" 
          class="link">Mgrs6Tuple</a><code>(zone, EN, easting, northing, 
          band, datum)</code>.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.errors.MGRSError-class.html">MGRSError</a></strong></code> - Invalid <b><code>utmups</code></b>.</li>
        <li><code><strong class='fraise'>TypeError</strong></code> - If <b><code>utmups</code></b> is not <a 
        href="pygeodesy.utm.Utm-class.html" class="link">Utm</a> nor <a 
        href="pygeodesy.etm.Etm-class.html" class="link">Etm</a> nor <a 
        href="pygeodesy.ups.Ups-class.html" class="link">Ups</a>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed May  8 14:23:03 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
