<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygeodesy.hausdorff.HausdorffVincentys</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygeodesy-module.html">Package&nbsp;pygeodesy</a> ::
        <a href="pygeodesy.hausdorff-module.html">Module&nbsp;hausdorff</a> ::
        Class&nbsp;HausdorffVincentys
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pygeodesy.hausdorff.HausdorffVincentys-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class HausdorffVincentys</h1><p class="nomargin-top"></p>
<pre class="base-tree">
    object --+            
             |            
  <a href="pygeodesy.named._Named-class.html">named._Named</a> --+        
                 |        
         <a href="pygeodesy.hausdorff.Hausdorff-class.html">Hausdorff</a> --+    
                     |    
_HausdorffMeterRadians --+
                         |
                        <strong class="uidshort">HausdorffVincentys</strong>
</pre>

<hr />
<p>Compute the <code>Hausdorff</code> distance based on the 
  <i>angular</i> distance in <code>radians</code> from function <a 
  href="pygeodesy.formy-module.html#vincentys_" 
  class="link">pygeodesy.vincentys_</a>.</p>

<hr />
<div class="fields">      <p><strong>Note:</strong>
        See note at function <a 
        href="pygeodesy.formy-module.html#vincentys_" 
        class="link">pygeodesy.vincentys_</a>.
      </p>
</div><!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.hausdorff.HausdorffVincentys-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">point1s</span>,
        <span class="summary-sig-arg">seed</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">''</span>,
        <span class="summary-sig-arg">**radius_wrap</span>)</span><br />
      New <a href="pygeodesy.hausdorff.HausdorffVincentys-class.html" 
      class="link">HausdorffVincentys</a> calculator.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.hausdorff.HausdorffVincentys-class.html#directed" class="summary-sig-name">directed</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">point2s</span>,
        <span class="summary-sig-arg">early</span>=<span class="summary-sig-default">True</span>)</span><br />
      Compute only the <code>forward Hausdorff</code> distance.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.hausdorff.HausdorffVincentys-class.html#symmetric" class="summary-sig-name">symmetric</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">point2s</span>,
        <span class="summary-sig-arg">early</span>=<span class="summary-sig-default">True</span>)</span><br />
      Compute the combined <code>forward and reverse Hausdorff</code> 
      distance.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.hausdorff.Hausdorff-class.html">Hausdorff</a></code></b>:
      <code><a href="pygeodesy.hausdorff.Hausdorff-class.html#distance">distance</a></code>,
      <code><a href="pygeodesy.hausdorff.Hausdorff-class.html#point">point</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.named._Named-class.html">named._Named</a></code></b>:
      <code><a href="pygeodesy.named._Named-class.html#__imatmul__">__imatmul__</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#__matmul__">__matmul__</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#__repr__">__repr__</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#__rmatmul__">__rmatmul__</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#__str__">__str__</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#attrs">attrs</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#classof">classof</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#copy">copy</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#dup">dup</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#methodname">methodname</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#rename">rename</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#toRepr">toRepr</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#toStr">toStr</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#toStr2">toStr2</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.hausdorff.Hausdorff-class.html">Hausdorff</a></code></b>:
      <code><a href="pygeodesy.hausdorff.Hausdorff-class.html#adjust">adjust</a></code>,
      <code><a href="pygeodesy.hausdorff.Hausdorff-class.html#datum">datum</a></code>,
      <code><a href="pygeodesy.hausdorff.Hausdorff-class.html#kwds">kwds</a></code>,
      <code><a href="pygeodesy.hausdorff.Hausdorff-class.html#seed">seed</a></code>,
      <code><a href="pygeodesy.hausdorff.Hausdorff-class.html#units">units</a></code>,
      <code><a href="pygeodesy.hausdorff.Hausdorff-class.html#wrap">wrap</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.named._Named-class.html">named._Named</a></code></b>:
      <code><a href="pygeodesy.named._Named-class.html#classname">classname</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#classnaming">classnaming</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#iteration">iteration</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#name">name</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named">named</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named2">named2</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named3">named3</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named4">named4</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#sizeof">sizeof</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">point1s</span>,
        <span class="sig-arg">seed</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">name</span>=<span class="sig-default">''</span>,
        <span class="sig-arg">**radius_wrap</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>New <a href="pygeodesy.hausdorff.HausdorffVincentys-class.html" 
  class="link">HausdorffVincentys</a> calculator.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>radius_wrap</code></strong> - Optional keyword arguments for function <a 
          href="pygeodesy.formy-module.html#vincentys" 
          class="link">pygeodesy.vincentys</a>.</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.hausdorff.HausdorffError-class.html">HausdorffError</a></strong></code> - Insufficient number of <b><code>point1s</code></b> or an invalid 
        <b><code>point1</code></b>, <b><code>seed</code></b> or 
        <b><code>units</code></b>.</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        <a href="pygeodesy.hausdorff.Hausdorff-class.html#__init__" 
        class="link">Hausdorff.__init__</a> for details about 
        <b><code>point1s</code></b>, <b><code>seed</code></b>, 
        <b><code>name</code></b> and other exceptions.
      </p>
</div></td></tr></table>
</div>
<a name="directed"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">directed</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">point2s</span>,
        <span class="sig-arg">early</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Compute only the <code>forward Hausdorff</code> distance.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>point2s</code></strong> - Second set of points, aka the <code>target</code> 
          (<code>LatLon</code>[], <code>Numpy2LatLon</code>[], 
          <code>Tuple2LatLon</code>[] or <code>other</code>[]).</li>
        <li><strong class="pname"><code>early</code></strong> - Enable or disable <a 
          href="https://Publik.TUWien.ac.AT/files/PubDat_247739.pdf" 
          target="_top">early breaking</a> (<code>bool</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>A <a href="pygeodesy.hausdorff.Hausdorff6Tuple-class.html" 
          class="link">Hausdorff6Tuple</a><code>(hd, i, j, mn, md, 
          units)</code>.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.hausdorff.HausdorffError-class.html">HausdorffError</a></strong></code> - Insufficient number of <b><code>point2s</code></b> or an invalid 
        <b><code>point2</code></b>.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="pygeodesy.hausdorff.Hausdorff-class.html#directed">Hausdorff.directed</a>
    </dt>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        See <b><code>point2s</code></b> note at <a 
        href="pygeodesy.hausdorff.HausdorffDistanceTo-class.html" 
        class="link">HausdorffDistanceTo</a>.
      </p>
</div></td></tr></table>
</div>
<a name="symmetric"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">symmetric</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">point2s</span>,
        <span class="sig-arg">early</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Compute the combined <code>forward and reverse Hausdorff</code> 
  distance.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>point2s</code></strong> - Second set of points, aka the <code>target</code> 
          (<code>LatLon</code>[], <code>Numpy2LatLon</code>[], 
          <code>Tuple2LatLon</code>[] or <code>other</code>[]).</li>
        <li><strong class="pname"><code>early</code></strong> - Enable or disable <a 
          href="https://Publik.TUWien.ac.AT/files/PubDat_247739.pdf" 
          target="_top">early breaking</a> (<code>bool</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>A <a href="pygeodesy.hausdorff.Hausdorff6Tuple-class.html" 
          class="link">Hausdorff6Tuple</a><code>(hd, i, j, mn, md, 
          units)</code>.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.hausdorff.HausdorffError-class.html">HausdorffError</a></strong></code> - Insufficient number of <b><code>point2s</code></b> or an invalid 
        <b><code>point2</code></b>.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="pygeodesy.hausdorff.Hausdorff-class.html#symmetric">Hausdorff.symmetric</a>
    </dt>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        See <b><code>point2s</code></b> note at <a 
        href="pygeodesy.hausdorff.HausdorffDistanceTo-class.html" 
        class="link">HausdorffDistanceTo</a>.
      </p>
</div></td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Jan 26 16:32:35 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
