<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygeodesy.rhumb.solve.RhumbLineSolve</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygeodesy-module.html">Package&nbsp;pygeodesy</a> ::
        <a href="pygeodesy.rhumb-module.html">Package&nbsp;rhumb</a> ::
        <a href="pygeodesy.rhumb.solve-module.html" onclick="show_private();">Module&nbsp;solve</a> ::
        Class&nbsp;RhumbLineSolve
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pygeodesy.rhumb.solve.RhumbLineSolve-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class RhumbLineSolve</h1><p class="nomargin-top"></p>
<pre class="base-tree">
       object --+                        
                |                        
     <a href="pygeodesy.named._Named-class.html">named._Named</a> --+                    
                    |                    
     <a href="pygeodesy.named._NamedBase-class.html">named._NamedBase</a> --+                
                        |                
         <a href="pygeodesy.karney._CapsBase-class.html">karney._CapsBase</a> --+            
                            |            
<a href="pygeodesy.solveBase._SolveLineSolveBase-class.html">solveBase._SolveLineSolveBase</a> --+        
                                |        
             <a href="pygeodesy.solveBase._SolveBase-class.html">solveBase._SolveBase</a> --+    
                                    |    
                      <a href="pygeodesy.rhumb.solve._RhumbSolveBase-class.html">_RhumbSolveBase</a> --+
                                        |
           object --+                   |
                    |                   |
         <a href="pygeodesy.named._Named-class.html">named._Named</a> --+               |
                        |               |
         <a href="pygeodesy.named._NamedBase-class.html">named._NamedBase</a> --+           |
                            |           |
             <a href="pygeodesy.karney._CapsBase-class.html">karney._CapsBase</a> --+       |
                                |       |
    <a href="pygeodesy.solveBase._SolveLineSolveBase-class.html">solveBase._SolveLineSolveBase</a> --+   |
                                    |   |
             <a href="pygeodesy.solveBase._SolveLineBase-class.html">solveBase._SolveLineBase</a> --+
                                        |
                                       <strong class="uidshort">RhumbLineSolve</strong>
</pre>

<hr />
<p>Wrapper to invoke <i>Karney</i>'s <a 
  href="https://GeographicLib.SourceForge.io/C++/doc/RhumbSolve.1.html" 
  target="_top">RhumbSolve</a> like a class, similar to <a 
  href="pygeodesy.rhumb.ekx.RhumbLine-class.html" 
  class="link">pygeodesy.RhumbLine</a> and <a 
  href="pygeodesy.rhumb.aux_.RhumbLineAux-class.html" 
  class="link">pygeodesy.RhumbLineAux</a>.</p>

<hr />
<div class="fields">      <strong>Notes:</strong>
      <ul class="nomargin-top">
        <li>
        Use property <code>RhumbSolve</code> or env variable 
        <code>PYGEODESY_RHUMBSOLVE</code> to specify the (fully qualified) 
        path to the <code>RhumbSolve</code> executable.
        </li>
        <li>
        This <code>rhumb line</code> is intended <i>for testing purposes 
        only</i>, it invokes the <code>RhumbSolve</code> executable for 
        <i>every</i> method call.
        </li>
      </ul>
</div><!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.rhumb.solve.RhumbLineSolve-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">rhumb</span>,
        <span class="summary-sig-arg">lat1</span>,
        <span class="summary-sig-arg">lon1</span>,
        <span class="summary-sig-arg">azi12</span>,
        <span class="summary-sig-arg">caps</span>=<span class="summary-sig-default">3968</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">''</span>)</span><br />
      New <a href="pygeodesy.rhumb.solve.RhumbLineSolve-class.html" 
      class="link">RhumbLineSolve</a> instance, allowing points to be found
      along a rhumb starting at <code>(<b>lat1</b>, <b>lon1</b>)</code> 
      with azimuth <b><code>azi12</code></b>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.rhumb.solve.RhumbLineSolve-class.html#Position" class="summary-sig-name">Position</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">s12</span>,
        <span class="summary-sig-arg">**unused</span>)</span><br />
      Find the position on the line given <b><code>s12</code></b>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.rhumb.solve.RhumbLineSolve-class.html#toStr" class="summary-sig-name">toStr</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">**prec_sep</span>)</span><br />
      Return this <code>RhumbLineSolve</code> as string.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.solveBase._SolveBase-class.html">solveBase._SolveBase</a></code></b>:
      <code><a href="pygeodesy.solveBase._SolveBase-class.html#Direct">Direct</a></code>,
      <code><a href="pygeodesy.solveBase._SolveBase-class.html#Inverse">Inverse</a></code>,
      <code><a href="pygeodesy.solveBase._SolveBase-class.html#Inverse1">Inverse1</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.solveBase._SolveLineSolveBase-class.html">solveBase._SolveLineSolveBase</a></code></b>:
      <code><a href="pygeodesy.solveBase._SolveLineSolveBase-class.html#invoke">invoke</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.karney._CapsBase-class.html">karney._CapsBase</a></code></b>:
      <code><a href="pygeodesy.karney._CapsBase-class.html#caps_">caps_</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.named._NamedBase-class.html">named._NamedBase</a></code></b>:
      <code><a href="pygeodesy.named._NamedBase-class.html#__repr__">__repr__</a></code>,
      <code><a href="pygeodesy.named._NamedBase-class.html#__str__">__str__</a></code>,
      <code><a href="pygeodesy.named._NamedBase-class.html#others">others</a></code>,
      <code><a href="pygeodesy.named._NamedBase-class.html#toRepr">toRepr</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.named._Named-class.html">named._Named</a></code></b>:
      <code><a href="pygeodesy.named._Named-class.html#__imatmul__">__imatmul__</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#__matmul__">__matmul__</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#__rmatmul__">__rmatmul__</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#attrs">attrs</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#classof">classof</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#copy">copy</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#dup">dup</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#methodname">methodname</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#rename">rename</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#toStr2">toStr2</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Class Variables</span></td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.karney._CapsBase-class.html">karney._CapsBase</a></code></b>:
      <code><a href="pygeodesy.karney._CapsBase-class.html#ALL">ALL</a></code>,
      <code><a href="pygeodesy.karney._CapsBase-class.html#AREA">AREA</a></code>,
      <code><a href="pygeodesy.karney._CapsBase-class.html#AZIMUTH">AZIMUTH</a></code>,
      <code><a href="pygeodesy.karney._CapsBase-class.html#DISTANCE">DISTANCE</a></code>,
      <code><a href="pygeodesy.karney._CapsBase-class.html#DISTANCE_IN">DISTANCE_IN</a></code>,
      <code><a href="pygeodesy.karney._CapsBase-class.html#EMPTY">EMPTY</a></code>,
      <code><a href="pygeodesy.karney._CapsBase-class.html#GEODESICSCALE">GEODESICSCALE</a></code>,
      <code><a href="pygeodesy.karney._CapsBase-class.html#LATITUDE">LATITUDE</a></code>,
      <code><a href="pygeodesy.karney._CapsBase-class.html#LINE_OFF">LINE_OFF</a></code>,
      <code><a href="pygeodesy.karney._CapsBase-class.html#LONGITUDE">LONGITUDE</a></code>,
      <code><a href="pygeodesy.karney._CapsBase-class.html#LONG_UNROLL">LONG_UNROLL</a></code>,
      <code><a href="pygeodesy.karney._CapsBase-class.html#REDUCEDLENGTH">REDUCEDLENGTH</a></code>,
      <code><a href="pygeodesy.karney._CapsBase-class.html#STANDARD">STANDARD</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.rhumb.solve.RhumbLineSolve-class.html#azi12" class="summary-name">azi12</a><br />
      Get this rhumb line's azimuth (compass <code>degrees</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.rhumb.solve.RhumbLineSolve-class.html#azi1" class="summary-name">azi1</a><br />
      Get this rhumb line's azimuth (compass <code>degrees</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.rhumb.solve.RhumbLineSolve-class.html#azi12_sincos2" class="summary-name">azi12_sincos2</a><br />
      Get the sine and cosine of this rhumb line's azimuth (2-tuple 
      <code>(sin, cos)</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.rhumb.solve.RhumbLineSolve-class.html#azi1_sincos2" class="summary-name">azi1_sincos2</a><br />
      Get the sine and cosine of this rhumb line's azimuth (2-tuple 
      <code>(sin, cos)</code>).
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.rhumb.solve._RhumbSolveBase-class.html">_RhumbSolveBase</a></code></b>:
      <code><a href="pygeodesy.rhumb.solve._RhumbSolveBase-class.html#RhumbSolve">RhumbSolve</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.solveBase._SolveBase-class.html">solveBase._SolveBase</a></code></b>:
      <code><a href="pygeodesy.solveBase._SolveBase-class.html#a">a</a></code>,
      <code><a href="pygeodesy.solveBase._SolveBase-class.html#datum">datum</a></code>,
      <code><a href="pygeodesy.solveBase._SolveBase-class.html#ellipsoid">ellipsoid</a></code>,
      <code><a href="pygeodesy.solveBase._SolveBase-class.html#f">f</a></code>,
      <code><a href="pygeodesy.solveBase._SolveBase-class.html#flattening">flattening</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.solveBase._SolveLineBase-class.html">solveBase._SolveLineBase</a></code></b>:
      <code><a href="pygeodesy.solveBase._SolveLineBase-class.html#lat1">lat1</a></code>,
      <code><a href="pygeodesy.solveBase._SolveLineBase-class.html#lon1">lon1</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.solveBase._SolveLineSolveBase-class.html">solveBase._SolveLineSolveBase</a></code></b>:
      <code><a href="pygeodesy.solveBase._SolveLineSolveBase-class.html#Exact">Exact</a></code>,
      <code><a href="pygeodesy.solveBase._SolveLineSolveBase-class.html#invokation">invokation</a></code>,
      <code><a href="pygeodesy.solveBase._SolveLineSolveBase-class.html#prec">prec</a></code>,
      <code><a href="pygeodesy.solveBase._SolveLineSolveBase-class.html#reverse2">reverse2</a></code>,
      <code><a href="pygeodesy.solveBase._SolveLineSolveBase-class.html#status">status</a></code>,
      <code><a href="pygeodesy.solveBase._SolveLineSolveBase-class.html#unroll">unroll</a></code>,
      <code><a href="pygeodesy.solveBase._SolveLineSolveBase-class.html#verbose">verbose</a></code>,
      <code><a href="pygeodesy.solveBase._SolveLineSolveBase-class.html#version">version</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.karney._CapsBase-class.html">karney._CapsBase</a></code></b>:
      <code><a href="pygeodesy.karney._CapsBase-class.html#caps">caps</a></code>,
      <code><a href="pygeodesy.karney._CapsBase-class.html#debug">debug</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.named._Named-class.html">named._Named</a></code></b>:
      <code><a href="pygeodesy.named._Named-class.html#classname">classname</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#classnaming">classnaming</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#iteration">iteration</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#name">name</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named">named</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named2">named2</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named3">named3</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named4">named4</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#sizeof">sizeof</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">rhumb</span>,
        <span class="sig-arg">lat1</span>,
        <span class="sig-arg">lon1</span>,
        <span class="sig-arg">azi12</span>,
        <span class="sig-arg">caps</span>=<span class="sig-default">3968</span>,
        <span class="sig-arg">name</span>=<span class="sig-default">''</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>New <a href="pygeodesy.rhumb.solve.RhumbLineSolve-class.html" 
  class="link">RhumbLineSolve</a> instance, allowing points to be found 
  along a rhumb starting at <code>(<b>lat1</b>, <b>lon1</b>)</code> with 
  azimuth <b><code>azi12</code></b>.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>rhumb</code></strong> - The rhumb to use (<a 
          href="pygeodesy.rhumb.solve._RhumbSolveBase-class.html#RhumbSolve"
          class="link">RhumbSolve</a>).</li>
        <li><strong class="pname"><code>lat1</code></strong> - Latitude of the first point (<code>degrees90</code>).</li>
        <li><strong class="pname"><code>lon1</code></strong> - Longitude of the first point (<code>degrees180</code>).</li>
        <li><strong class="pname"><code>azi12</code></strong> - Azimuth of the rhumb line (compass <code>degrees180</code>).</li>
        <li><strong class="pname"><code>caps</code></strong> - Bit-or'ed combination of Caps values specifying the capabilities 
          the <a href="pygeodesy.rhumb.solve.RhumbLineSolve-class.html" 
          class="link">RhumbLineSolve</a> instance should possess, always 
          <code>Caps.ALL</code>.  Use <code>Caps.LINE_OFF</code> if updates
          to the <b><code>rhumb</code></b> should <i>not</i> be reflected 
          in this <a href="pygeodesy.rhumb.solve.RhumbLineSolve-class.html"
          class="link">RhumbLineSolve</a> instance.</li>
        <li><strong class="pname"><code>name</code></strong> - Optional name (<code>str</code>).</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.errors.RhumbError-class.html">RhumbError</a></strong></code> - Invalid path for <code>RhumbSolve</code> executable or isn't the 
        <code>RhumbSolve</code> executable, see property 
        <code><b>rhumb</b>.RhumbSolve</code>.</li>
        <li><code><strong class='fraise'>TypeError</strong></code> - Invalid <b><code>rhumb</code></b>.</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="Position"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">Position</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">s12</span>,
        <span class="sig-arg">**unused</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Find the position on the line given <b><code>s12</code></b>.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>s12</code></strong> - Distance from the first point to the second (<code>meter</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>A <a href="pygeodesy.karney.GDict-class.html" 
          class="link">GDict</a> with 7 items <code>lat1, lon1, lat2, lon2,
          azi12, s12, S12</code>.</dd>
  </dl>
</td></tr></table>
</div>
<a name="toStr"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">toStr</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">**prec_sep</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Return this <code>RhumbLineSolve</code> as string.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>prec_sep</code></strong> - Keyword argumens <code><b>prec</b>=6</code> and 
          <code><b>sep</b>=', '</code> for the <code>float</code> 
          <code>prec</code>ision, number of decimal digits (0..9) and the 
          <code>sep</code>arator string to join.  Trailing zero decimals 
          are stripped for <b><code>prec</code></b> values of 1 and above, 
          but kept for negative <b><code>prec</code></b> values.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>RhumbLineSolve items (<code>str</code>).</dd>
    <dt>Overrides:
        <a href="pygeodesy.named._Named-class.html#toStr">named._Named.toStr</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== PROPERTY DETAILS ==================== -->
<a name="section-PropertyDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Property Details</span></td>
</tr>
</table>
<a name="azi12"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">azi12</h3>
  <p>Get this rhumb line's azimuth (compass <code>degrees</code>).</p>
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">azi12(<span class="summary-sig-arg">self</span>)</span>
        - Get this rhumb line's azimuth (compass <code>degrees</code>).
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">_fset_error(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">val</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
    <dt>Delete Method:</dt>
    <dd class="value"><span class="summary-sig">_fdel(<span class="summary-sig-arg">inst</span>)</span>
        - Zap the <i>cached/memoized</i> <code>property</code> value.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="azi1"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">azi1</h3>
  <p>Get this rhumb line's azimuth (compass <code>degrees</code>).</p>
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">azi12(<span class="summary-sig-arg">self</span>)</span>
        - Get this rhumb line's azimuth (compass <code>degrees</code>).
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">_fset_error(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">val</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
    <dt>Delete Method:</dt>
    <dd class="value"><span class="summary-sig">_fdel(<span class="summary-sig-arg">inst</span>)</span>
        - Zap the <i>cached/memoized</i> <code>property</code> value.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="azi12_sincos2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">azi12_sincos2</h3>
  <p>Get the sine and cosine of this rhumb line's azimuth (2-tuple 
  <code>(sin, cos)</code>).</p>
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">azi12_sincos2(<span class="summary-sig-arg">self</span>)</span>
        - Get the sine and cosine of this rhumb line's azimuth (2-tuple <code>(sin, 
cos)</code>).
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">_fset_error(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">val</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
    <dt>Delete Method:</dt>
    <dd class="value"><span class="summary-sig">_fdel(<span class="summary-sig-arg">inst</span>)</span>
        - Zap the <i>cached/memoized</i> <code>property</code> value.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="azi1_sincos2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">azi1_sincos2</h3>
  <p>Get the sine and cosine of this rhumb line's azimuth (2-tuple 
  <code>(sin, cos)</code>).</p>
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">azi12_sincos2(<span class="summary-sig-arg">self</span>)</span>
        - Get the sine and cosine of this rhumb line's azimuth (2-tuple <code>(sin, 
cos)</code>).
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">_fset_error(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">val</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
    <dt>Delete Method:</dt>
    <dd class="value"><span class="summary-sig">_fdel(<span class="summary-sig-arg">inst</span>)</span>
        - Zap the <i>cached/memoized</i> <code>property</code> value.
    </dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Jan 25 16:45:47 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
