<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygeodesy.vector3d.Vector3d</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygeodesy-module.html">Package&nbsp;pygeodesy</a> ::
        <a href="pygeodesy.vector3d-module.html">Module&nbsp;vector3d</a> ::
        Class&nbsp;Vector3d
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pygeodesy.vector3d.Vector3d-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Vector3d</h1><p class="nomargin-top"></p>
<pre class="base-tree">
  object --+        
           |        
<a href="pygeodesy.named._Named-class.html">named._Named</a> --+    
               |    
<a href="pygeodesy.named._NamedBase-class.html">named._NamedBase</a> --+
                   |
                  <strong class="uidshort">Vector3d</strong>
</pre>

<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="pygeodesy.nvectorBase.NvectorBase-class.html">nvectorBase.NvectorBase</a></li><li class="private">, cartesianBase.CartesianBase</li>  </ul>
</dd></dl>

<hr />
<p>Generic 3-D vector manipulation.</p>
  <p>In a geodesy context, these may be used to represent:</p>
  <ul>
    <li>
      n-vector representing a normal to point on earth's surface
    </li>
    <li>
      earth-centered, earth-fixed vector (= n-vector for spherical model)
    </li>
    <li>
      great circle normal to vector
    </li>
    <li>
      motion vector on earth's surface
    </li>
    <li>
      etc.
    </li>
  </ul>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.vector3d.Vector3d-class.html#__abs__" class="summary-sig-name">__abs__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return the norm of this vector.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.vector3d.Vector3d-class.html#__add__" class="summary-sig-name">__add__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      Add this to an other vector (<a 
      href="pygeodesy.vector3d.Vector3d-class.html" 
      class="link">Vector3d</a>).</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.vector3d.Vector3d-class.html#__cmp__" class="summary-sig-name">__cmp__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      Compare this and an other vector</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.vector3d.Vector3d-class.html#__div__" class="summary-sig-name">__div__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">scalar</span>)</span><br />
      Divide this vector by a scalar.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.vector3d.Vector3d-class.html#__eq__" class="summary-sig-name">__eq__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      Is this vector equal to an other vector?</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.vector3d.Vector3d-class.html#__ge__" class="summary-sig-name">__ge__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      Is this vector longer than or equal to an other vector?</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.vector3d.Vector3d-class.html#__gt__" class="summary-sig-name">__gt__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      Is this vector longer than an other vector?</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.vector3d.Vector3d-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">y</span>,
        <span class="summary-sig-arg">z</span>,
        <span class="summary-sig-arg">ll</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span><br />
      New 3-D <a href="pygeodesy.vector3d.Vector3d-class.html" 
      class="link">Vector3d</a>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.vector3d.Vector3d-class.html#__le__" class="summary-sig-name">__le__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      Is this vector shorter than or equal to an other vector?</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.vector3d.Vector3d-class.html#__lt__" class="summary-sig-name">__lt__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      Is this vector shorter than an other vector?</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.vector3d.Vector3d-class.html#__matmul__" class="summary-sig-name">__matmul__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      Compute the cross product of this and an other vector.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.vector3d.Vector3d-class.html#__mul__" class="summary-sig-name">__mul__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">scalar</span>)</span><br />
      Multiply this vector by a scalar</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.vector3d.Vector3d-class.html#__ne__" class="summary-sig-name">__ne__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      Is this vector not equal to an other vector?</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.vector3d.Vector3d-class.html#__neg__" class="summary-sig-name">__neg__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Negate this vector.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.vector3d.Vector3d-class.html#__pos__" class="summary-sig-name">__pos__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Copy this vector.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.vector3d.Vector3d-class.html#__radd__" class="summary-sig-name">__radd__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      Add this to an other vector (<a 
      href="pygeodesy.vector3d.Vector3d-class.html" 
      class="link">Vector3d</a>).</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.vector3d.Vector3d-class.html#__rmatmul__" class="summary-sig-name">__rmatmul__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      Compute the cross product of an other and this vector.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.vector3d.Vector3d-class.html#__rsub__" class="summary-sig-name">__rsub__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      Subtract this vector from an other vector.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.vector3d.Vector3d-class.html#__sub__" class="summary-sig-name">__sub__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      Subtract an other vector from this vector.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.vector3d.Vector3d-class.html#__truediv__" class="summary-sig-name">__truediv__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">scalar</span>)</span><br />
      Divide this vector by a scalar.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.vector3d.Vector3d-class.html#angleTo" class="summary-sig-name">angleTo</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>,
        <span class="summary-sig-arg">vSign</span>=<span class="summary-sig-default">None</span>)</span><br />
      Compute the angle between this and an other vector.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.vector3d.Vector3d-class.html#cmp" class="summary-sig-name">cmp</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      Compare this and an other vector</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.vector3d.Vector3d-class.html#cross" class="summary-sig-name">cross</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>,
        <span class="summary-sig-arg">raiser</span>=<span class="summary-sig-default">None</span>)</span><br />
      Compute the cross product of this and an other vector.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.vector3d.Vector3d-class.html#dividedBy" class="summary-sig-name">dividedBy</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">factor</span>)</span><br />
      Divide this vector by a scalar.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.vector3d.Vector3d-class.html#dot" class="summary-sig-name">dot</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      Compute the dot (scalar) product of this and an other vector.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="equals"></a><span class="summary-sig-name">equals</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>,
        <span class="summary-sig-arg">units</span>=<span class="summary-sig-default">False</span>)</span><br />
      DEPRECATED, use method <code>isequalTo</code>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.vector3d.Vector3d-class.html#isequalTo" class="summary-sig-name">isequalTo</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>,
        <span class="summary-sig-arg">units</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">eps</span>=<span class="summary-sig-default">2.22044604925e-16</span>)</span><br />
      Check if this and an other vector are equal or equivalent.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.vector3d.Vector3d-class.html#minus" class="summary-sig-name">minus</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      Subtract an other vector from this vector.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.vector3d.Vector3d-class.html#negate" class="summary-sig-name">negate</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return this vector in opposite direction.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.vector3d.Vector3d-class.html#others" class="summary-sig-name">others</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">other</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">up</span>=<span class="summary-sig-default">1</span>)</span><br />
      Refined class comparison.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.vector3d.Vector3d-class.html#parse" class="summary-sig-name">parse</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">str3d</span>,
        <span class="summary-sig-arg">sep</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">,</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span><br />
      Parse an <code>&quot;x, y, z&quot;</code> string to a similar <a 
      href="pygeodesy.vector3d.Vector3d-class.html" 
      class="link">Vector3d</a> instance.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.vector3d.Vector3d-class.html#plus" class="summary-sig-name">plus</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      Add this vector and an other vector.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.vector3d.Vector3d-class.html#rotate" class="summary-sig-name">rotate</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">axis</span>,
        <span class="summary-sig-arg">theta</span>)</span><br />
      Rotate this vector around an axis by a specified angle.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="rotateAround"></a><span class="summary-sig-name">rotateAround</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">axis</span>,
        <span class="summary-sig-arg">theta</span>)</span><br />
      DEPRECATED, use method <code>rotate</code>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.vector3d.Vector3d-class.html#sum" class="summary-sig-name">sum</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      Add this vector and an other vector.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.vector3d.Vector3d-class.html#times" class="summary-sig-name">times</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">factor</span>)</span><br />
      Multiply this vector by a scalar.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.vector3d.Vector3d-class.html#to2ab" class="summary-sig-name">to2ab</a>(<span class="summary-sig-arg">self</span>)</span><br />
      DEPRECATED, use property <code>Nvector.philam</code>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.vector3d.Vector3d-class.html#to2ll" class="summary-sig-name">to2ll</a>(<span class="summary-sig-arg">self</span>)</span><br />
      DEPRECATED, use property <code>Nvector.latlon</code>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.vector3d.Vector3d-class.html#to3xyz" class="summary-sig-name">to3xyz</a>(<span class="summary-sig-arg">self</span>)</span><br />
      DEPRECATED, use property <code>xyz</code>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.vector3d.Vector3d-class.html#toStr" class="summary-sig-name">toStr</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">prec</span>=<span class="summary-sig-default">5</span>,
        <span class="summary-sig-arg">fmt</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">(%s)</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">sep</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">, </code><code class="variable-quote">'</code></span>)</span><br />
      Return a string representation of this vector.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.vector3d.Vector3d-class.html#unit" class="summary-sig-name">unit</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ll</span>=<span class="summary-sig-default">None</span>)</span><br />
      Normalize this vector to unit length.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.named._NamedBase-class.html">named._NamedBase</a></code></b>:
      <code><a href="pygeodesy.named._NamedBase-class.html#__repr__">__repr__</a></code>,
      <code><a href="pygeodesy.named._NamedBase-class.html#__str__">__str__</a></code>,
      <code><a href="pygeodesy.named._NamedBase-class.html#toRepr">toRepr</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.named._Named-class.html">named._Named</a></code></b>:
      <code><a href="pygeodesy.named._Named-class.html#_dot_">_dot_</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#attrs">attrs</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#classof">classof</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#copy">copy</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#toStr2">toStr2</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.vector3d.Vector3d-class.html#crosserrors" class="summary-name">crosserrors</a><br />
      Property to raise or ignore <a 
      href="pygeodesy.errors.CrossError-class.html" 
      class="link">CrossError</a> exceptions (<code>bool</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.vector3d.Vector3d-class.html#length" class="summary-name">length</a><br />
      Get the length (norm, magnitude) of this vector (<code>float</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.vector3d.Vector3d-class.html#x" class="summary-name">x</a><br />
      Get the X component (<code>float</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.vector3d.Vector3d-class.html#xyz" class="summary-name">xyz</a><br />
      Get the X, Y and Z components (<a 
      href="pygeodesy.named.Vector3Tuple-class.html" 
      class="link">Vector3Tuple</a><code>(x, y, z)</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.vector3d.Vector3d-class.html#y" class="summary-name">y</a><br />
      Get the Y component (<code>float</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.vector3d.Vector3d-class.html#z" class="summary-name">z</a><br />
      Get the Z component (<code>float</code>).
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.named._Named-class.html">named._Named</a></code></b>:
      <code><a href="pygeodesy.named._Named-class.html#classname">classname</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#classnaming">classnaming</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#name">name</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named">named</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named2">named2</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="__abs__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__abs__</span>&nbsp;(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Return the norm of this vector.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>Norm, unit length (<code>float</code>);</dd>
  </dl>
</td></tr></table>
</div>
<a name="__add__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__add__</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>)</span>
    <br /><em class="fname">(Addition operator)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Add this to an other vector (<a 
  href="pygeodesy.vector3d.Vector3d-class.html" 
  class="link">Vector3d</a>).</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>Vectorial sum (<a href="pygeodesy.vector3d.Vector3d-class.html" 
          class="link">Vector3d</a>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - Incompatible <b><code>other</code></b> <code>type</code>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="__cmp__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__cmp__</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>)</span>
    <br /><em class="fname">(Comparison operator)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Compare this and an other vector</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>other</code></strong> - The other vector (<a 
          href="pygeodesy.vector3d.Vector3d-class.html" 
          class="link">Vector3d</a>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>-1, 0 or +1 (<code>int</code>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - Incompatible <b><code>other</code></b> <code>type</code>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="__div__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__div__</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">scalar</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Divide this vector by a scalar.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>scalar</code></strong> - The divisor (<code>scalar</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Quotient (<a href="pygeodesy.vector3d.Vector3d-class.html" 
          class="link">Vector3d</a>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - Non-scalar <b><code>scalar</code></b>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="__eq__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__eq__</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>)</span>
    <br /><em class="fname">(Equality operator)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Is this vector equal to an other vector?</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>other</code></strong> - The other vector (<a 
          href="pygeodesy.vector3d.Vector3d-class.html" 
          class="link">Vector3d</a>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd><code>True</code> if equal, <code>False</code> otherwise.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - Incompatible <b><code>other</code></b> <code>type</code>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="__ge__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__ge__</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>)</span>
    <br /><em class="fname">(Greater-than-or-equals operator)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Is this vector longer than or equal to an other vector?</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>other</code></strong> - The other vector (<a 
          href="pygeodesy.vector3d.Vector3d-class.html" 
          class="link">Vector3d</a>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd><code>True</code> if so, <code>False</code> otherwise.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - Incompatible <b><code>other</code></b> <code>type</code>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="__gt__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__gt__</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>)</span>
    <br /><em class="fname">(Greater-than operator)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Is this vector longer than an other vector?</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>other</code></strong> - The other vector (<a 
          href="pygeodesy.vector3d.Vector3d-class.html" 
          class="link">Vector3d</a>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd><code>True</code> if so, <code>False</code> otherwise.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - Incompatible <b><code>other</code></b> <code>type</code>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">x</span>,
        <span class="sig-arg">y</span>,
        <span class="sig-arg">z</span>,
        <span class="sig-arg">ll</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">name</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>New 3-D <a href="pygeodesy.vector3d.Vector3d-class.html" 
  class="link">Vector3d</a>.</p>
  <p>The vector may be normalised or use x/y/z values for height relative 
  to the surface of the sphere or ellipsoid, distance from earth centre, 
  etc.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>x</code></strong> - X component of vector (<code>scalar</code>).</li>
        <li><strong class="pname"><code>y</code></strong> - Y component of vector (<code>scalar</code>).</li>
        <li><strong class="pname"><code>z</code></strong> - Z component of vector (<code>scalar</code>).</li>
        <li><strong class="pname"><code>ll</code></strong> - Optional latlon reference (<code>LatLon</code>).</li>
        <li><strong class="pname"><code>name</code></strong> - Optional name (<code>str</code>).</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__le__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__le__</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>)</span>
    <br /><em class="fname">(Less-than-or-equals operator)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Is this vector shorter than or equal to an other vector?</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>other</code></strong> - The other vector (<a 
          href="pygeodesy.vector3d.Vector3d-class.html" 
          class="link">Vector3d</a>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd><code>True</code> if so, <code>False</code> otherwise.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - Incompatible <b><code>other</code></b> <code>type</code>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="__lt__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__lt__</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>)</span>
    <br /><em class="fname">(Less-than operator)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Is this vector shorter than an other vector?</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>other</code></strong> - The other vector (<a 
          href="pygeodesy.vector3d.Vector3d-class.html" 
          class="link">Vector3d</a>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd><code>True</code> if so, <code>False</code> otherwise.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - Incompatible <b><code>other</code></b> <code>type</code>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="__matmul__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__matmul__</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Compute the cross product of this and an other vector.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>other</code></strong> - The other vector (<a 
          href="pygeodesy.vector3d.Vector3d-class.html" 
          class="link">Vector3d</a>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Cross product (<a href="pygeodesy.vector3d.Vector3d-class.html" 
          class="link">Vector3d</a>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - Incompatible <b><code>other</code></b> <code>type</code>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="__mul__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__mul__</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">scalar</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Multiply this vector by a scalar</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>scalar</code></strong> - Factor (<code>scalar</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Product (<a href="pygeodesy.vector3d.Vector3d-class.html" 
          class="link">Vector3d</a>).</dd>
  </dl>
</td></tr></table>
</div>
<a name="__ne__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__ne__</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Is this vector not equal to an other vector?</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>other</code></strong> - The other vector (<a 
          href="pygeodesy.vector3d.Vector3d-class.html" 
          class="link">Vector3d</a>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd><code>True</code> if so, <code>False</code> otherwise.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - Incompatible <b><code>other</code></b> <code>type</code>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="__neg__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__neg__</span>&nbsp;(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Negate this vector.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>Negative (<a href="pygeodesy.vector3d.Vector3d-class.html" 
          class="link">Vector3d</a>)</dd>
  </dl>
</td></tr></table>
</div>
<a name="__pos__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__pos__</span>&nbsp;(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Copy this vector.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>Positive (<a href="pygeodesy.vector3d.Vector3d-class.html" 
          class="link">Vector3d</a>)</dd>
  </dl>
</td></tr></table>
</div>
<a name="__radd__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__radd__</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>)</span>
    <br /><em class="fname">(Right-side addition operator)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Add this to an other vector (<a 
  href="pygeodesy.vector3d.Vector3d-class.html" 
  class="link">Vector3d</a>).</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>Vectorial sum (<a href="pygeodesy.vector3d.Vector3d-class.html" 
          class="link">Vector3d</a>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - Incompatible <b><code>other</code></b> <code>type</code>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="__rmatmul__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__rmatmul__</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Compute the cross product of an other and this vector.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>other</code></strong> - The other vector (<a 
          href="pygeodesy.vector3d.Vector3d-class.html" 
          class="link">Vector3d</a>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Cross product (<a href="pygeodesy.vector3d.Vector3d-class.html" 
          class="link">Vector3d</a>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - Incompatible <b><code>other</code></b> <code>type</code>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="__rsub__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__rsub__</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Subtract this vector from an other vector.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>other</code></strong> - The other vector (<a 
          href="pygeodesy.vector3d.Vector3d-class.html" 
          class="link">Vector3d</a>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Difference (<a href="pygeodesy.vector3d.Vector3d-class.html" 
          class="link">Vector3d</a>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - Incompatible <b><code>other</code></b> <code>type</code>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="__sub__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__sub__</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>)</span>
    <br /><em class="fname">(Subtraction operator)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Subtract an other vector from this vector.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>other</code></strong> - The other vector (<a 
          href="pygeodesy.vector3d.Vector3d-class.html" 
          class="link">Vector3d</a>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Difference (<a href="pygeodesy.vector3d.Vector3d-class.html" 
          class="link">Vector3d</a>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - Incompatible <b><code>other</code></b> <code>type</code>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="__truediv__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__truediv__</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">scalar</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Divide this vector by a scalar.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>scalar</code></strong> - The divisor (<code>scalar</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Quotient (<a href="pygeodesy.vector3d.Vector3d-class.html" 
          class="link">Vector3d</a>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - Non-scalar <b><code>scalar</code></b>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="angleTo"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">angleTo</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>,
        <span class="sig-arg">vSign</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Compute the angle between this and an other vector.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>other</code></strong> - The other vector (<a 
          href="pygeodesy.vector3d.Vector3d-class.html" 
          class="link">Vector3d</a>).</li>
        <li><strong class="pname"><code>vSign</code></strong> - Optional vector, if supplied (and out of the plane of this and 
          the other), angle is signed positive if this-&gt;other is 
          clockwise looking along vSign or negative in opposite direction, 
          otherwise angle is unsigned.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Angle (<code>radians</code>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - If <b><code>other</code></b> or <b><code>vSign</code></b> not a <a 
        href="pygeodesy.vector3d.Vector3d-class.html" 
        class="link">Vector3d</a>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="cmp"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">cmp</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Compare this and an other vector</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>other</code></strong> - The other vector (<a 
          href="pygeodesy.vector3d.Vector3d-class.html" 
          class="link">Vector3d</a>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>-1, 0 or +1 (<code>int</code>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - Incompatible <b><code>other</code></b> <code>type</code>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="cross"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">cross</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>,
        <span class="sig-arg">raiser</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Compute the cross product of this and an other vector.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>other</code></strong> - The other vector (<a 
          href="pygeodesy.vector3d.Vector3d-class.html" 
          class="link">Vector3d</a>).</li>
        <li><strong class="pname"><code>raiser</code></strong> - Optional, <a href="pygeodesy.errors.CrossError-class.html" 
          class="link">CrossError</a> label if raised (<code>str</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Cross product (<a href="pygeodesy.vector3d.Vector3d-class.html" 
          class="link">Vector3d</a>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.errors.CrossError-class.html">CrossError</a></strong></code> - Zero or near-zero cross product and both <b><code>raiser</code></b>
        and <a href="pygeodesy.vector3d.Vector3d-class.html#crosserrors" 
        class="link">crosserrors</a> set.</li>
        <li><code><strong class='fraise'>TypeError</strong></code> - Incompatible <b><code>other</code></b> <code>type</code>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="dividedBy"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">dividedBy</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">factor</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Divide this vector by a scalar.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>factor</code></strong> - The divisor (<code>scalar</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>New, scaled vector (<a 
          href="pygeodesy.vector3d.Vector3d-class.html" 
          class="link">Vector3d</a>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - Non-scalar <b><code>factor</code></b>.</li>
        <li><code><strong class='fraise'><a href="pygeodesy.vector3d.VectorError-class.html">VectorError</a></strong></code> - Invalid or zero <b><code>factor</code></b>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="dot"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">dot</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Compute the dot (scalar) product of this and an other vector.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>other</code></strong> - The other vector (<a 
          href="pygeodesy.vector3d.Vector3d-class.html" 
          class="link">Vector3d</a>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Dot product (<code>float</code>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - Incompatible <b><code>other</code></b> <code>type</code>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="isequalTo"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isequalTo</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>,
        <span class="sig-arg">units</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">eps</span>=<span class="sig-default">2.22044604925e-16</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Check if this and an other vector are equal or equivalent.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>other</code></strong> - The other vector (<a 
          href="pygeodesy.vector3d.Vector3d-class.html" 
          class="link">Vector3d</a>).</li>
        <li><strong class="pname"><code>units</code></strong> - Optionally, compare the normalized, unit version of both vectors.</li>
        <li><strong class="pname"><code>eps</code></strong> - Tolerance for equality (<code>scalar</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd><code>True</code> if vectors are identical, <code>False</code> 
          otherwise.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - Incompatible <b><code>other</code></b> <code>type</code>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>v1 = Vector3d(52.205, 0.119)
<span class="py-prompt">&gt;&gt;&gt; </span>v2 = Vector3d(52.205, 0.119)
<span class="py-prompt">&gt;&gt;&gt; </span>e = v1.isequalTo(v2)  <span class="py-comment"># True</span></pre>
      </p>
</div></td></tr></table>
</div>
<a name="minus"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">minus</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Subtract an other vector from this vector.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>other</code></strong> - The other vector (<a 
          href="pygeodesy.vector3d.Vector3d-class.html" 
          class="link">Vector3d</a>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>New vector difference (<a 
          href="pygeodesy.vector3d.Vector3d-class.html" 
          class="link">Vector3d</a>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - Incompatible <b><code>other</code></b> <code>type</code>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="negate"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">negate</span>&nbsp;(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Return this vector in opposite direction.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>New, opposite vector (<a 
          href="pygeodesy.vector3d.Vector3d-class.html" 
          class="link">Vector3d</a>).</dd>
  </dl>
</td></tr></table>
</div>
<a name="others"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">others</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>,
        <span class="sig-arg">name</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">other</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">up</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Refined class comparison.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>other</code></strong> - The other vector (<a 
          href="pygeodesy.vector3d.Vector3d-class.html" 
          class="link">Vector3d</a>).</li>
        <li><strong class="pname"><code>name</code></strong> - Optional, other's name (<code>str</code>).</li>
        <li><strong class="pname"><code>up</code></strong> - Number of call stack frames up (<code>int</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The <b><code>other</code></b> if compatible.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - Incompatible <b><code>other</code></b> <code>type</code>.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="pygeodesy.named._NamedBase-class.html#others">named._NamedBase.others</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="parse"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">parse</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">str3d</span>,
        <span class="sig-arg">sep</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">,</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">name</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Parse an <code>&quot;x, y, z&quot;</code> string to a similar <a 
  href="pygeodesy.vector3d.Vector3d-class.html" class="link">Vector3d</a> 
  instance.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>str3d</code></strong> - X, y and z string (<code>str</code>), see function <a 
          href="pygeodesy.vector3d-module.html#parse3d" 
          class="link">parse3d</a>.</li>
        <li><strong class="pname"><code>sep</code></strong> - Optional separator (<code>str</code>).</li>
        <li><strong class="pname"><code>name</code></strong> - Optional instance name (<code>str</code>), overriding this name.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The similar instance (<a 
          href="pygeodesy.vector3d.Vector3d-class.html" 
          class="link">Vector3d</a>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.vector3d.VectorError-class.html">VectorError</a></strong></code> - Invalid <b><code>str3d</code></b>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="plus"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">plus</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Add this vector and an other vector.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>other</code></strong> - The other vector (<a 
          href="pygeodesy.vector3d.Vector3d-class.html" 
          class="link">Vector3d</a>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Vectorial sum (<a href="pygeodesy.vector3d.Vector3d-class.html" 
          class="link">Vector3d</a>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - Incompatible <b><code>other</code></b> <code>type</code>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="rotate"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">rotate</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">axis</span>,
        <span class="sig-arg">theta</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Rotate this vector around an axis by a specified angle.</p>
  <p>See <a 
  href="https://WikiPedia.org/wiki/Rotation_matrix#Rotation_matrix_from_axis_and_angle"
  target="_top">Rotation matrix from axis and angle</a> and <a 
  href="https://WikiPedia.org/wiki/Quaternions_and_spatial_rotation#Quaternion-derived_rotation_matrix"
  target="_top">Quaternion-derived rotation matrix</a>.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>axis</code></strong> - The axis being rotated around (<a 
          href="pygeodesy.vector3d.Vector3d-class.html" 
          class="link">Vector3d</a>).</li>
        <li><strong class="pname"><code>theta</code></strong> - The angle of rotation (<code>radians</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>New, rotated vector (<a 
          href="pygeodesy.vector3d.Vector3d-class.html" 
          class="link">Vector3d</a>).</dd>
  </dl>
<div class="fields">      <p><strong>JS name:</strong>
        <i>rotateAround</i>.
      </p>
</div></td></tr></table>
</div>
<a name="sum"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">sum</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Add this vector and an other vector.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>other</code></strong> - The other vector (<a 
          href="pygeodesy.vector3d.Vector3d-class.html" 
          class="link">Vector3d</a>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Vectorial sum (<a href="pygeodesy.vector3d.Vector3d-class.html" 
          class="link">Vector3d</a>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - Incompatible <b><code>other</code></b> <code>type</code>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="times"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">times</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">factor</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Multiply this vector by a scalar.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>factor</code></strong> - Scale factor (<code>scalar</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>New, scaled vector (<a 
          href="pygeodesy.vector3d.Vector3d-class.html" 
          class="link">Vector3d</a>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - Non-scalar <b><code>factor</code></b>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="to2ab"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">to2ab</span>&nbsp;(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>DEPRECATED, use property <code>Nvector.philam</code>.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>A <a href="pygeodesy.named.PhiLam2Tuple-class.html" 
          class="link">PhiLam2Tuple</a><code>(phi, lam)</code>.</dd>
  </dl>
</td></tr></table>
</div>
<a name="to2ll"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">to2ll</span>&nbsp;(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>DEPRECATED, use property <code>Nvector.latlon</code>.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>A <a href="pygeodesy.named.LatLon2Tuple-class.html" 
          class="link">LatLon2Tuple</a><code>(lat, lon)</code>.</dd>
  </dl>
</td></tr></table>
</div>
<a name="to3xyz"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">to3xyz</span>&nbsp;(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>DEPRECATED, use property <code>xyz</code>.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>A <a href="pygeodesy.named.Vector3Tuple-class.html" 
          class="link">Vector3Tuple</a><code>(x, y, z)</code>.</dd>
  </dl>
</td></tr></table>
</div>
<a name="toStr"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">toStr</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">prec</span>=<span class="sig-default">5</span>,
        <span class="sig-arg">fmt</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">(%s)</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">sep</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">, </code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Return a string representation of this vector.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>prec</code></strong> - Optional number of decimal places (<code>int</code>).</li>
        <li><strong class="pname"><code>fmt</code></strong> - Optional, enclosing format to use (<code>str</code>).</li>
        <li><strong class="pname"><code>sep</code></strong> - Optional separator between components (<code>str</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Vector as &quot;(x, y, z)&quot; (<code>str</code>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>_AssertionError</strong></code> - Always, see function <a 
        href="pygeodesy.named-module.html#notOverloaded" 
        class="link">notOverloaded</a>.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="pygeodesy.named._Named-class.html#toStr">named._Named.toStr</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="unit"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">unit</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">ll</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Normalize this vector to unit length.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ll</code></strong> - Optional, original location (<code>LatLon</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Normalized vector (<a 
          href="pygeodesy.vector3d.Vector3d-class.html" 
          class="link">Vector3d</a>).</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== PROPERTY DETAILS ==================== -->
<a name="section-PropertyDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Property Details</span></td>
</tr>
</table>
<a name="crosserrors"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">crosserrors</h3>
  <p>Property to raise or ignore <a 
  href="pygeodesy.errors.CrossError-class.html" class="link">CrossError</a>
  exceptions (<code>bool</code>).</p>
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">crosserrors(<span class="summary-sig-arg">self</span>)</span>
        - Get <a href="pygeodesy.errors.CrossError-class.html" 
class="link">CrossError</a> exceptions (<code>bool</code>).
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">crosserrors(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">raiser</span>)</span>
        - Raise <a href="pygeodesy.errors.CrossError-class.html" 
class="link">CrossError</a> exceptions (<code>bool</code>).
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="length"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">length</h3>
  <p>Get the length (norm, magnitude) of this vector 
  (<code>float</code>).</p>
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">length(<span class="summary-sig-arg">self</span>)</span>
        - Get the length (norm, magnitude) of this vector (<code>float</code>).
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">immutable(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">value</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="x"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">x</h3>
  <p>Get the X component (<code>float</code>).</p>
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">x(<span class="summary-sig-arg">self</span>)</span>
        - Get the X component (<code>float</code>).
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">immutable(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">value</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="xyz"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">xyz</h3>
  <p>Get the X, Y and Z components (<a 
  href="pygeodesy.named.Vector3Tuple-class.html" 
  class="link">Vector3Tuple</a><code>(x, y, z)</code>).</p>
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">xyz(<span class="summary-sig-arg">self</span>)</span>
        - Get the X, Y and Z components (<a 
href="pygeodesy.named.Vector3Tuple-class.html" 
class="link">Vector3Tuple</a><code>(x, y, z)</code>).
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">immutable(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">value</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="y"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">y</h3>
  <p>Get the Y component (<code>float</code>).</p>
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">y(<span class="summary-sig-arg">self</span>)</span>
        - Get the Y component (<code>float</code>).
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">immutable(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">value</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="z"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">z</h3>
  <p>Get the Z component (<code>float</code>).</p>
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">z(<span class="summary-sig-arg">self</span>)</span>
        - Get the Z component (<code>float</code>).
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">immutable(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">value</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Sep  2 16:03:22 2020
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
