<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygeodesy.auxilats.auxAngle.AuxTheta</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygeodesy-module.html">Package&nbsp;pygeodesy</a> ::
        <a href="pygeodesy.auxilats-module.html">Package&nbsp;auxilats</a> ::
        <a href="pygeodesy.auxilats.auxAngle-module.html" onclick="show_private();">Module&nbsp;auxAngle</a> ::
        Class&nbsp;AuxTheta
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pygeodesy.auxilats.auxAngle.AuxTheta-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class AuxTheta</h1><p class="nomargin-top"></p>
<pre class="base-tree">
  object --+        
           |        
<a href="pygeodesy.named._Named-class.html">named._Named</a> --+    
               |    
        <a href="pygeodesy.auxilats.auxAngle.AuxAngle-class.html">AuxAngle</a> --+
                   |
                  <strong class="uidshort">AuxTheta</strong>
</pre>

<hr />
<p>A <i>Geocentric, Auxiliary</i> latitude.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.auxilats.auxAngle.AuxAngle-class.html">AuxAngle</a></code></b>:
      <code><a href="pygeodesy.auxilats.auxAngle.AuxAngle-class.html#__abs__">__abs__</a></code>,
      <code><a href="pygeodesy.auxilats.auxAngle.AuxAngle-class.html#__add__">__add__</a></code>,
      <code><a href="pygeodesy.auxilats.auxAngle.AuxAngle-class.html#__bool__">__bool__</a></code>,
      <code><a href="pygeodesy.auxilats.auxAngle.AuxAngle-class.html#__eq__">__eq__</a></code>,
      <code><a href="pygeodesy.auxilats.auxAngle.AuxAngle-class.html#__float__">__float__</a></code>,
      <code><a href="pygeodesy.auxilats.auxAngle.AuxAngle-class.html#__iadd__">__iadd__</a></code>,
      <code><a href="pygeodesy.auxilats.auxAngle.AuxAngle-class.html#__init__">__init__</a></code>,
      <code><a href="pygeodesy.auxilats.auxAngle.AuxAngle-class.html#__isub__">__isub__</a></code>,
      <code><a href="pygeodesy.auxilats.auxAngle.AuxAngle-class.html#__ne__">__ne__</a></code>,
      <code><a href="pygeodesy.auxilats.auxAngle.AuxAngle-class.html#__neg__">__neg__</a></code>,
      <code><a href="pygeodesy.auxilats.auxAngle.AuxAngle-class.html#__pos__">__pos__</a></code>,
      <code><a href="pygeodesy.auxilats.auxAngle.AuxAngle-class.html#__radd__">__radd__</a></code>,
      <code><a href="pygeodesy.auxilats.auxAngle.AuxAngle-class.html#__rsub__">__rsub__</a></code>,
      <code><a href="pygeodesy.auxilats.auxAngle.AuxAngle-class.html#__str__">__str__</a></code>,
      <code><a href="pygeodesy.auxilats.auxAngle.AuxAngle-class.html#__sub__">__sub__</a></code>,
      <code><a href="pygeodesy.auxilats.auxAngle.AuxAngle-class.html#copyquadrant">copyquadrant</a></code>,
      <code><a href="pygeodesy.auxilats.auxAngle.AuxAngle-class.html#normal">normal</a></code>,
      <code><a href="pygeodesy.auxilats.auxAngle.AuxAngle-class.html#toBeta">toBeta</a></code>,
      <code><a href="pygeodesy.auxilats.auxAngle.AuxAngle-class.html#toChi">toChi</a></code>,
      <code><a href="pygeodesy.auxilats.auxAngle.AuxAngle-class.html#toMu">toMu</a></code>,
      <code><a href="pygeodesy.auxilats.auxAngle.AuxAngle-class.html#toPhi">toPhi</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.named._Named-class.html">named._Named</a></code></b>:
      <code><a href="pygeodesy.named._Named-class.html#__imatmul__">__imatmul__</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#__matmul__">__matmul__</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#__repr__">__repr__</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#__rmatmul__">__rmatmul__</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#attrs">attrs</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#classof">classof</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#copy">copy</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#dup">dup</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#methodname">methodname</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#rename">rename</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#toRepr">toRepr</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#toStr">toStr</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#toStr2">toStr2</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Static Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.auxilats.auxAngle.AuxTheta-class.html#fromDegrees" class="summary-sig-name">fromDegrees</a>(<span class="summary-sig-arg">deg</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">''</span>)</span><br />
      Get an <a href="pygeodesy.auxilats.auxAngle.AuxTheta-class.html" 
      class="link">AuxTheta</a> from degrees.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.auxilats.auxAngle.AuxAngle-class.html">AuxAngle</a></code></b>:
      <code><a href="pygeodesy.auxilats.auxAngle.AuxAngle-class.html#fromLambertianDegrees">fromLambertianDegrees</a></code>,
      <code><a href="pygeodesy.auxilats.auxAngle.AuxAngle-class.html#fromLambertianRadians">fromLambertianRadians</a></code>,
      <code><a href="pygeodesy.auxilats.auxAngle.AuxAngle-class.html#fromRadians">fromRadians</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.auxilats.auxAngle.AuxAngle-class.html">AuxAngle</a></code></b>:
      <code><a href="pygeodesy.auxilats.auxAngle.AuxAngle-class.html#diff">diff</a></code>,
      <code><a href="pygeodesy.auxilats.auxAngle.AuxAngle-class.html#iteration">iteration</a></code>,
      <code><a href="pygeodesy.auxilats.auxAngle.AuxAngle-class.html#normalized">normalized</a></code>,
      <code><a href="pygeodesy.auxilats.auxAngle.AuxAngle-class.html#tan">tan</a></code>,
      <code><a href="pygeodesy.auxilats.auxAngle.AuxAngle-class.html#toDegrees">toDegrees</a></code>,
      <code><a href="pygeodesy.auxilats.auxAngle.AuxAngle-class.html#toLambertianDegrees">toLambertianDegrees</a></code>,
      <code><a href="pygeodesy.auxilats.auxAngle.AuxAngle-class.html#toLambertianRadians">toLambertianRadians</a></code>,
      <code><a href="pygeodesy.auxilats.auxAngle.AuxAngle-class.html#toRadians">toRadians</a></code>,
      <code><a href="pygeodesy.auxilats.auxAngle.AuxAngle-class.html#x">x</a></code>,
      <code><a href="pygeodesy.auxilats.auxAngle.AuxAngle-class.html#y">y</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.named._Named-class.html">named._Named</a></code></b>:
      <code><a href="pygeodesy.named._Named-class.html#classname">classname</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#classnaming">classnaming</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#name">name</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named">named</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named2">named2</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named3">named3</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named4">named4</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#sizeof">sizeof</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="fromDegrees"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">fromDegrees</span>&nbsp;(<span class="sig-arg">deg</span>,
        <span class="sig-arg">name</span>=<span class="sig-default">''</span>)</span>
    <br /><em class="fname">Static Method</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Get an <a href="pygeodesy.auxilats.auxAngle.AuxTheta-class.html" 
  class="link">AuxTheta</a> from degrees.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="pygeodesy.auxilats.auxAngle.AuxAngle-class.html#fromDegrees">AuxAngle.fromDegrees</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Oct  4 13:49:49 2023
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
