<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygeodesy.fmath.Fdot</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygeodesy-module.html">Package&nbsp;pygeodesy</a> ::
        <a href="pygeodesy.fmath-module.html">Module&nbsp;fmath</a> ::
        Class&nbsp;Fdot
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pygeodesy.fmath.Fdot-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Fdot</h1><p class="nomargin-top"></p>
<pre class="base-tree">
  object --+        
           |        
<a href="pygeodesy.named._Named-class.html">named._Named</a> --+    
               |    
      <a href="pygeodesy.fsums.Fsum-class.html">fsums.Fsum</a> --+
                   |
                  <strong class="uidshort">Fdot</strong>
</pre>

<hr />
<p>Precision dot product.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.fmath.Fdot-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">a</span>,
        <span class="summary-sig-arg">*b</span>,
        <span class="summary-sig-arg">**name</span>)</span><br />
      New <a href="pygeodesy.fmath.Fdot-class.html" class="link">Fdot</a> 
      precision dot product <i class="math">sum(a[i] * b[i] for 
      i=0..len(a))</i>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.fsums.Fsum-class.html">fsums.Fsum</a></code></b>:
      <code><a href="pygeodesy.fsums.Fsum-class.html#RESIDUAL">RESIDUAL</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#__abs__">__abs__</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#__add__">__add__</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#__bool__">__bool__</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#__ceil__">__ceil__</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#__cmp__">__cmp__</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#__div__">__div__</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#__divmod__">__divmod__</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#__eq__">__eq__</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#__float__">__float__</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#__floor__">__floor__</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#__floordiv__">__floordiv__</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#__format__">__format__</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#__ge__">__ge__</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#__gt__">__gt__</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#__hash__">__hash__</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#__iadd__">__iadd__</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#__idiv__">__idiv__</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#__ifloordiv__">__ifloordiv__</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#__imatmul__">__imatmul__</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#__imod__">__imod__</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#__imul__">__imul__</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#__int__">__int__</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#__invert__">__invert__</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#__ipow__">__ipow__</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#__isub__">__isub__</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#__iter__">__iter__</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#__itruediv__">__itruediv__</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#__le__">__le__</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#__len__">__len__</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#__long__">__long__</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#__lt__">__lt__</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#__matmul__">__matmul__</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#__mod__">__mod__</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#__mul__">__mul__</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#__ne__">__ne__</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#__neg__">__neg__</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#__nonzero__">__nonzero__</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#__pos__">__pos__</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#__pow__">__pow__</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#__radd__">__radd__</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#__rdiv__">__rdiv__</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#__rdivmod__">__rdivmod__</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#__rfloordiv__">__rfloordiv__</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#__rmatmul__">__rmatmul__</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#__rmod__">__rmod__</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#__rmul__">__rmul__</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#__round__">__round__</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#__rpow__">__rpow__</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#__rsub__">__rsub__</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#__rtruediv__">__rtruediv__</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#__str__">__str__</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#__sub__">__sub__</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#__truediv__">__truediv__</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#__trunc__">__trunc__</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#as_integer_ratio">as_integer_ratio</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#cmp">cmp</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#copy">copy</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#divmod">divmod</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#fadd">fadd</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#fadd_">fadd_</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#fcopy">fcopy</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#fdiv">fdiv</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#fdivmod">fdivmod</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#fint">fint</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#fint2">fint2</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#fmul">fmul</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#fover">fover</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#fpow">fpow</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#fsub">fsub</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#fsub_">fsub_</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#fsum">fsum</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#fsum2">fsum2</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#fsum2_">fsum2_</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#fsum_">fsum_</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#int_float">int_float</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#is_exact">is_exact</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#is_integer">is_integer</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#is_math_fsum">is_math_fsum</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#pow">pow</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#signOf">signOf</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#toRepr">toRepr</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#toStr">toStr</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.named._Named-class.html">named._Named</a></code></b>:
      <code><a href="pygeodesy.named._Named-class.html#__repr__">__repr__</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#attrs">attrs</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#classof">classof</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#dup">dup</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#methodname">methodname</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#rename">rename</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#toStr2">toStr2</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.fsums.Fsum-class.html">fsums.Fsum</a></code></b>:
      <code><a href="pygeodesy.fsums.Fsum-class.html#ceil">ceil</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#float_int">float_int</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#floor">floor</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#imag">imag</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#partials">partials</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#real">real</a></code>,
      <code><a href="pygeodesy.fsums.Fsum-class.html#residual">residual</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.named._Named-class.html">named._Named</a></code></b>:
      <code><a href="pygeodesy.named._Named-class.html#classname">classname</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#classnaming">classnaming</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#iteration">iteration</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#name">name</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named">named</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named2">named2</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named3">named3</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named4">named4</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#sizeof">sizeof</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">a</span>,
        <span class="sig-arg">*b</span>,
        <span class="sig-arg">**name</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>New <a href="pygeodesy.fmath.Fdot-class.html" class="link">Fdot</a> 
  precision dot product <i class="math">sum(a[i] * b[i] for 
  i=0..len(a))</i>.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>a</code></strong> - Iterable, list, tuple, etc. (<code>scalar</code>s).</li>
        <li><strong class="pname"><code>b</code></strong> - Other values (<code>scalar</code>s), all positional.</li>
        <li><strong class="pname"><code>name</code></strong> - Optional name (<code>str</code>).</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>OverflowError</strong></code> - Partial <code>2sum</code> overflow.</li>
        <li><code><strong class='fraise'><a href="pygeodesy.errors.LenError-class.html">LenError</a></strong></code> - Unequal <code>len(<b>a</b>)</code> and <code>len(<b>b</b>)</code>.</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        Function <a href="pygeodesy.fmath-module.html#fdot" 
        class="link">fdot</a> and method <a 
        href="pygeodesy.fsums.Fsum-class.html#fadd" 
        class="link">Fsum.fadd</a>.
      </p>
</div></td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Nov 30 19:49:07 2023
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
