<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygeodesy.ecef.EcefYou</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygeodesy-module.html">Package&nbsp;pygeodesy</a> ::
        <a href="pygeodesy.ecef-module.html">Module&nbsp;ecef</a> ::
        Class&nbsp;EcefYou
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pygeodesy.ecef.EcefYou-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class EcefYou</h1><p class="nomargin-top"></p>
<pre class="base-tree">
  object --+            
           |            
named._Named --+        
               |        
named._NamedBase --+    
                   |    
           <a href="pygeodesy.ecef._EcefBase-class.html">_EcefBase</a> --+
                       |
                      <strong class="uidshort">EcefYou</strong>
</pre>

<hr />
<p>Conversion between geodetic and geocentric, aka <i>Earth Centered, 
  EarthFixed</i> (ECEF) coordinates using <i>Rey-Jer You</i>'s <a 
  href="https://www.ResearchGate.net/publication/240359424" 
  target="_top">transformations</a>.</p>

<hr />
<div class="fields">      <p><strong>See Also:</strong>
        W.E. Featherstone, S.J. (Sten) Claessens <a 
        href="https://espace.Curtin.edu.AU/bitstream/handle/20.500.11937/11589/115114_9021_geod2ellip_final.pdf"
        target="_top">Closed-form transformation between geodetic and 
        ellipsoidal coordinates</a> Studia Geophysica et Geodaetica, 2008, 
        52, 1-18 and <a href="https://PyPI.org/project/pymap3d" 
        target="_top">PyMap3D</a>.
      </p>
</div><!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.ecef.EcefYou-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">a_ellipsoid</span>,
        <span class="summary-sig-arg">f</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span><br />
      New <a href="pygeodesy.ecef.EcefYou-class.html" 
      class="link">EcefYou</a> converter.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.ecef.EcefYou-class.html#forward" class="summary-sig-name">forward</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">latlonh</span>,
        <span class="summary-sig-arg">lon</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">height</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">M</span>=<span class="summary-sig-default">False</span>)</span><br />
      Convert from geodetic <code>(lat, lon, height)</code> to geocentric 
      <code>(x, y, z)</code>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.ecef.EcefYou-class.html#reverse" class="summary-sig-name">reverse</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">xyz</span>,
        <span class="summary-sig-arg">y</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">z</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">**no_M</span>)</span><br />
      Convert from geocentric <code>(x, y, z)</code> to geodetic 
      <code>(lat, lon, height)</code> using <i>Rey-Jer You</i>'s 
      transformation.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.ecef._EcefBase-class.html">_EcefBase</a></code></b>:
      <code><a href="pygeodesy.ecef._EcefBase-class.html#toStr">toStr</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>named._NamedBase</code></b>:
      <code>__repr__</code>,
      <code>__str__</code>,
      <code>others</code>,
      <code>toStr2</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>named._Named</code></b>:
      <code>__copy__</code>,
      <code>classof</code>,
      <code>copy</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.ecef._EcefBase-class.html">_EcefBase</a></code></b>:
      <code><a href="pygeodesy.ecef._EcefBase-class.html#a">a</a></code>,
      <code><a href="pygeodesy.ecef._EcefBase-class.html#datum">datum</a></code>,
      <code><a href="pygeodesy.ecef._EcefBase-class.html#ellipsoid">ellipsoid</a></code>,
      <code><a href="pygeodesy.ecef._EcefBase-class.html#equatorialRadius">equatorialRadius</a></code>,
      <code><a href="pygeodesy.ecef._EcefBase-class.html#f">f</a></code>,
      <code><a href="pygeodesy.ecef._EcefBase-class.html#flattening">flattening</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>named._Named</code></b>:
      <code>classname</code>,
      <code>classnaming</code>,
      <code>name</code>,
      <code>named</code>,
      <code>named2</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">a_ellipsoid</span>,
        <span class="sig-arg">f</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">name</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>New <a href="pygeodesy.ecef.EcefYou-class.html" 
  class="link">EcefYou</a> converter.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>a_ellipsoid</code></strong> - An ellipsoid (<a href="pygeodesy.datum.Ellipsoid-class.html" 
          class="link">Ellipsoid</a>), a datum (<a 
          href="pygeodesy.datum.Datum-class.html" class="link">Datum</a>) 
          or <code>scalar</code> for the major, equatorial radius of the 
          ellipsoid (<code>meter</code>).</li>
        <li><strong class="pname"><code>f</code></strong> - <code>None</code> or the ellipsoid flattening 
          (<code>scalar</code>), required for <code>scalar</code> 
          <b><code>a_datum_ellipsoid</code></b>, <b><code>f</code></b>=0 
          represents a sphere, negative <b><code>f</code></b> a prolate 
          ellipsoid.</li>
        <li><strong class="pname"><code>name</code></strong> - Optional name (<code>str</code>).</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.ecef.EcefError-class.html">EcefError</a></strong></code> - If <b><code>a_ellipsoid</code></b> not <a 
        href="pygeodesy.datum.Ellipsoid-class.html" 
        class="link">Ellipsoid</a>, <a 
        href="pygeodesy.datum.Datum-class.html" class="link">Datum</a> or 
        <code>scalar</code> or <b><code>f</code></b> not 
        <code>scalar</code> or if <code>scalar</code> 
        <b><code>a_ellipsoid</code></b> not positive or 
        <b><code>f</code></b> not less than 1.0.</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="forward"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">forward</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">latlonh</span>,
        <span class="sig-arg">lon</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">height</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">M</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Convert from geodetic <code>(lat, lon, height)</code> to geocentric 
  <code>(x, y, z)</code>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>latlonh</code></strong> - Either a <code>LatLon</code>, an <a 
          href="pygeodesy.ecef.Ecef9Tuple-class.html" 
          class="link">Ecef9Tuple</a> or <code>scalar</code> latitude in 
          <code>degrees</code>.</li>
        <li><strong class="pname"><code>lon</code></strong> - Optional <code>scalar</code> longitude in <code>degrees</code> 
          for <code>scalar</code> <b><code>latlonh</code></b>.</li>
        <li><strong class="pname"><code>height</code></strong> - Optional height in <code>meter</code>, vertically above (or 
          below) the surface of the ellipsoid.</li>
        <li><strong class="pname"><code>M</code></strong> - Optionally, return the rotation <a 
          href="pygeodesy.ecef.EcefMatrix-class.html" 
          class="link">EcefMatrix</a> (<code>bool</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>An <a href="pygeodesy.ecef.Ecef9Tuple-class.html" 
          class="link">Ecef9Tuple</a><code>(x, y, z, lat, lon, height, C, 
          M, datum)</code> with geocentric <code>(x, y, z)</code> 
          coordinates for the given geodetic ones <code>(lat, lon, 
          height)</code>, case <code>C</code> 0, <a 
          href="pygeodesy.ecef.EcefMatrix-class.html" 
          class="link">EcefMatrix</a> <code>M</code> and <code>datum</code>
          if available.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.ecef.EcefError-class.html">EcefError</a></strong></code> - If <b><code>latlonh</code></b> not <code>LatLon</code>, <a 
        href="pygeodesy.ecef.Ecef9Tuple-class.html" 
        class="link">Ecef9Tuple</a> or <code>scalar</code> or 
        <b><code>lon</code></b> not <code>scalar</code> for 
        <code>scalar</code> <b><code>latlonh</code></b> or 
        <code>abs(<b>lat</b>)</code> exceeds 90&#176;.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="reverse"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">reverse</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">xyz</span>,
        <span class="sig-arg">y</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">z</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">**no_M</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Convert from geocentric <code>(x, y, z)</code> to geodetic <code>(lat,
  lon, height)</code> using <i>Rey-Jer You</i>'s transformation.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>xyz</code></strong> - Either an <a href="pygeodesy.ecef.Ecef9Tuple-class.html" 
          class="link">Ecef9Tuple</a>, an <code>(x, y, z)</code> 3-tuple or
          <code>scalar</code> ECEF <code>x</code> coordinate in 
          <code>meter</code>.</li>
        <li><strong class="pname"><code>y</code></strong> - ECEF <code>y</code> coordinate in <code>meter</code> for 
          <code>scalar</code> <b><code>xyz</code></b> and 
          <b><code>z</code></b>.</li>
        <li><strong class="pname"><code>z</code></strong> - ECEF <code>z</code> coordinate in <code>meter</code> for 
          <code>scalar</code> <b><code>xyz</code></b> and 
          <b><code>y</code></b>.</li>
        <li><strong class="pname"><code>no_M</code></strong> - Rotation matrix <code>M</code> not available.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>An <a href="pygeodesy.ecef.Ecef9Tuple-class.html" 
          class="link">Ecef9Tuple</a><code>(x, y, z, lat, lon, height, C, 
          M, datum)</code> with geodetic coordinates <code>(lat, lon, 
          height)</code> for the given geocentric ones <code>(x, y, 
          z)</code>, case <code>C</code> 1, <a 
          href="pygeodesy.ecef.EcefMatrix-class.html" 
          class="link">EcefMatrix</a> <code>M</code> always 
          <code>None</code> and <code>datum</code> if available.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.ecef.EcefError-class.html">EcefError</a></strong></code> - If <b><code>xyz</code></b> not <a 
        href="pygeodesy.ecef.Ecef9Tuple-class.html" 
        class="link">Ecef9Tuple</a> or <code>scalar</code> <code>x</code> 
        or <b><code>y</code></b> and/or <b><code>z</code></b> not 
        <code>scalar</code> for <code>scalar</code> 
        <b><code>xyz</code></b>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Oct 25 22:13:31 2019
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
