<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygeodesy.named</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygeodesy-module.html">Package&nbsp;pygeodesy</a> ::
        Module&nbsp;named
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pygeodesy.named-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module named</h1><p class="nomargin-top"></p>
<p>(INTERNAL) Classes <code>_Named</code>, <code>_NamedDict</code>, 
  <code>_NamedInt</code>, <code>_NamedStr</code> and 
  <code>_NamedTuple</code> with nameable instances and several subclasses 
  thereof.</p>
  <p>In addition, the items in a <code>_NamedDict</code> are accessable as 
  attributes and the items in a <code>_NamedTuple</code> can be named to be
  accessable as attributes, similar to standard Python 
  <code>namedtuple</code>s.</p>
  <p>Results previously returned as tuples by <code>pygeodesy</code> 
  functions and class methods are now instances of some 
  <code>...Tuple</code> class, all sub-classes of <code>_NamedTuple</code> 
  defined here.</p>

<hr />
<div class="fields">      <p><strong>Version:</strong>
        20.01.23
      </p>
</div><!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Classes</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.named.Neighbors8Dict-class.html" class="summary-name">Neighbors8Dict</a><br />
      8-Dict <code>(N, NE, E, SE, S, SW, W, NW)</code> of <a 
        href="pygeodesy.geohash.Geohash-class.html" 
        class="link">Geohash</a>es, providing key <i>and</i> attribute 
        access to the items.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.named.Bearing2Tuple-class.html" class="summary-name">Bearing2Tuple</a><br />
      2-Tuple <code>(initial, final)</code> bearings, both in compass 
        <code>degrees360</code>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.named.Bounds2Tuple-class.html" class="summary-name">Bounds2Tuple</a><br />
      2-Tuple <code>(latlonSW, latlonNE)</code> with the bounds' 
        lower-left and upper-right corner as <code>LatLon</code> instance.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.named.Bounds4Tuple-class.html" class="summary-name">Bounds4Tuple</a><br />
      4-Tuple <code>(latS, lonW, latN, lonE)</code> with the bounds' 
        lower-left <code>(LatS, LowW)</code> and upper-right <code>(latN, 
        lonE)</code> corner lat- and longitudes.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.named.ClipCS3Tuple-class.html" class="summary-name">ClipCS3Tuple</a><br />
      3-Tuple <code>(start, end, index)</code> for each edge of a 
        <i>clipped</i> path with the <code>start</code> and 
        <code>end</code> points (<code>LatLon</code>) of the portion of the
        edge inside or on the clip box and the <code>index</code> 
        (<code>int</code>) of the edge in the original path.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.named.ClipSH3Tuple-class.html" class="summary-name">ClipSH3Tuple</a><br />
      3-Tuple <code>(start, end, original)</code> for each edge of a 
        <i>clipped</i> polygon, the <code>start</code> and <code>end</code>
        points (<code>LatLon</code>) of the portion of the edge inside or 
        on the clip region and the <code>original</code> indicates whether 
        the edge is part of the original polygon or part of the clip region
        (<code>bool</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.named.Curvature2Tuple-class.html" class="summary-name">Curvature2Tuple</a><br />
      2-Tuple <code>(meridional, prime_vertical)</code> of radii of 
        curvature, both in <code>meter</code>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.named.Destination2Tuple-class.html" class="summary-name">Destination2Tuple</a><br />
      2-Tuple <code>(destination, final)</code>, <code>destination</code>
        in <code>LatLon</code> and <code>final</code> bearing in compass 
        <code>degrees360</code>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.named.Distance2Tuple-class.html" class="summary-name">Distance2Tuple</a><br />
      2-Tuple <code>(distance, initial)</code>, <code>distance</code> in 
        <code>meter</code> and <code>initial</code> bearing in compass 
        <code>degrees360</code>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.named.Distance3Tuple-class.html" class="summary-name">Distance3Tuple</a><br />
      3-Tuple <code>(distance, initial, final)</code>, 
        <code>distance</code> in <code>meter</code> and 
        <code>initial</code> and <code>final</code> bearing, both in 
        compass <code>degrees360</code>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.named.Distance4Tuple-class.html" class="summary-name">Distance4Tuple</a><br />
      4-Tuple <code>(distance2, delta_lat, delta_lon, unroll_lon2)</code>
        with the distance in <code>degrees squared</code>, the latitudinal 
        <code>delta_lat</code> = 
        <b><code>lat2</code></b>-<b><code>lat1</code></b>, the wrapped, 
        unrolled and adjusted longitudinal <code>delta_lon</code> = 
        <b><code>lon2</code></b>-<b><code>lon1</code></b> and the 
        <code>unroll_lon2</code> unrollment for <b><code>lon2</code></b>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.named.EasNor2Tuple-class.html" class="summary-name">EasNor2Tuple</a><br />
      2-Tuple <code>(easting, northing)</code>, both in 
        <code>meter</code>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.named.EasNor3Tuple-class.html" class="summary-name">EasNor3Tuple</a><br />
      3-Tuple <code>(easting, northing, height)</code>, all in 
        <code>meter</code>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.named.EasNorAziRk4Tuple-class.html" class="summary-name">EasNorAziRk4Tuple</a><br />
      4-Tuple <code>(easting, northing, azimuth, reciprocal)</code> for 
        the Cassini-Soldner location with <code>easting</code> and 
        <code>northing</code> in <code>meters</code>, the 
        <code>azimuth</code> of easting direction azimuth and 
        <code>reciprocal</code> the reciprocal of azimuthal northing scale 
        reciprocal, both in <code>degrees</code>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.named.EasNorExact4Tuple-class.html" class="summary-name">EasNorExact4Tuple</a><br />
      4-Tuple <code>(easting, northing, convergence, scale)</code> in 
        <code>meter</code>, <code>meter</code>, {degrees} and 
        <code>scalar</code>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.named.EasNorRadius3Tuple-class.html" class="summary-name">EasNorRadius3Tuple</a><br />
      3-Tuple <code>(easting, northing, radius)</code>, all in 
        <code>meter</code>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.named.Elevation2Tuple-class.html" class="summary-name">Elevation2Tuple</a><br />
      2-Tuple <code>(elevation, data_source)</code> in <code>meter</code>
        and <code>str</code>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.named.GeoidHeight2Tuple-class.html" class="summary-name">GeoidHeight2Tuple</a><br />
      2-Tuple <code>(height, model_name)</code>, geoid 
        <code>height</code> in <code>meter</code> and 
        <code>model_name</code> as <code>str</code>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.named.GeoidHeight5Tuple-class.html" class="summary-name">GeoidHeight5Tuple</a><br />
      5-Tuple <code>(lat, lon, egm84, egm96, egm2008)</code> for <a 
        href="https://SourceForge.net/projects/geographiclib/files/testdata/"
        target="_top">GeoidHeights.dat</a> tests with the heights for 3 
        different EGM grids with <code>-90.0 &lt;= lat &lt;= 90.0</code> 
        and <code>-180.0 &lt;= lon &lt;= 180.0</code> degrees (and 
        <code>lon</code> converted from the original <code>0.0 &lt;= 
        EasterLon &lt;= 360.0</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.named.LatLon2Tuple-class.html" class="summary-name">LatLon2Tuple</a><br />
      2-Tuple <code>(lat, lon)</code> in <code>degrees[90]</code> and 
        <code>degrees[180]</code>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.named.LatLon3Tuple-class.html" class="summary-name">LatLon3Tuple</a><br />
      3-Tuple <code>(lat, lon, height)</code> in 
        <code>degrees[90]</code>, <code>degrees[180]</code> and 
        <code>meter</code>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.named.LatLon4Tuple-class.html" class="summary-name">LatLon4Tuple</a><br />
      4-Tuple <code>(lat, lon, height, datum)</code> in 
        <code>degrees90</code>, <code>degrees180</code>, <code>meter</code>
        and <a href="pygeodesy.datum.Datum-class.html" 
        class="link">Datum</a>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.named.LatLonAziRk4Tuple-class.html" class="summary-name">LatLonAziRk4Tuple</a><br />
      4-Tuple <code>(lat, lon, azimuth, reciprocal)</code>, all in 
        <code>degrees</code> where <code>azimuth</code> is the azimuth of 
        easting direction and <code>reciprocal</code> the reciprocal of 
        azimuthal northing scale.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.named.LatLonDatum3Tuple-class.html" class="summary-name">LatLonDatum3Tuple</a><br />
      3-Tuple <code>(lat, lon, datum)</code> in <code>degrees[90]</code>,
        <code>degrees[180]</code> and <a 
        href="pygeodesy.datum.Datum-class.html" class="link">Datum</a>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.named.LatLonDatum5Tuple-class.html" class="summary-name">LatLonDatum5Tuple</a><br />
      5-Tuple <code>(lat, lon, datum, convergence, scale)</code> in 
        <code>degrees[90]</code>, <code>degrees[180]</code>, <a 
        href="pygeodesy.datum.Datum-class.html" class="link">Datum</a>, 
        {degrees} and <code>float</code>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.named.LatLonExact4Tuple-class.html" class="summary-name">LatLonExact4Tuple</a><br />
      4-Tuple <code>(lat, lon, convergence, scale)</code> in 
        <code>degrees</code>, <code>degrees180</code>, <code>degrees</code>
        and <code>sclar</code>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.named.LatLonPrec3Tuple-class.html" class="summary-name">LatLonPrec3Tuple</a><br />
      3-Tuple <code>(lat, lon, precision)</code> in <code>degrees</code>,
        <code>degrees</code> and <code>int</code>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.named.LatLonPrec5Tuple-class.html" class="summary-name">LatLonPrec5Tuple</a><br />
      5-Tuple <code>(lat, lon, precision, height, radius)</code> in 
        <code>degrees</code>, <code>degrees</code>, <code>int</code> and 
        <code>height</code> or <code>radius</code> in <code>meter</code> 
        (or <code>None</code> if missing).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.named.Mgrs4Tuple-class.html" class="summary-name">Mgrs4Tuple</a><br />
      4-Tuple <code>(zone, digraph, easting, northing)</code>, 
        <code>zone</code> and <code>digraph</code> as <code>str</code>, 
        <code>easting</code> and <code>northing</code> in 
        <code>meter</code>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.named.Mgrs6Tuple-class.html" class="summary-name">Mgrs6Tuple</a><br />
      6-Tuple <code>(zone, digraph, easting, northing, band, 
        datum)</code>, <code>zone</code>, <code>digraph</code> and 
        <code>band</code> as <code>str</code>, <code>easting</code> and 
        <code>northing</code> in <code>meter</code> and <code>datum</code> 
        a <a href="pygeodesy.datum.Datum-class.html" 
        class="link">Datum</a>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.named.NearestOn3Tuple-class.html" class="summary-name">NearestOn3Tuple</a><br />
      3-Tuple <code>(closest, distance, angle)</code> of the 
        <code>closest</code> point on the polygon, either a 
        <code>LatLon</code> instance or a <a 
        href="pygeodesy.named.LatLon3Tuple-class.html" 
        class="link">LatLon3Tuple</a><code>(lat, lon, height)</code> and 
        the <code>distance</code> and <code>angle</code> to the 
        <code>closest</code> point are in <code>meter</code> respectively 
        compass <code>degrees360</code>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.named.NearestOn5Tuple-class.html" class="summary-name">NearestOn5Tuple</a><br />
      5-Tuple <code>(lat, lon, distance, angle, height)</code> all in 
        <code>degrees</code>, except <code>height</code>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.named.Ned3Tuple-class.html" class="summary-name">Ned3Tuple</a><br />
      3-Tuple <code>(north, east, down)</code>, all in 
        <code>degrees</code>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.named.PhiLam2Tuple-class.html" class="summary-name">PhiLam2Tuple</a><br />
      2-Tuple <code>(phi, lam)</code> with latitude <code>phi</code> in 
        <code>radians[PI_2]</code> and longitude <code>lam</code> in 
        <code>radians[PI]</code>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.named.PhiLam3Tuple-class.html" class="summary-name">PhiLam3Tuple</a><br />
      3-Tuple <code>(phi, lam, height)</code> with latitude 
        <code>phi</code> in <code>radians[PI_2]</code>, longitude 
        <code>lam</code> in <code>radians[PI]</code> and 
        <code>height</code> in <code>meter</code>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.named.Point3Tuple-class.html" class="summary-name">Point3Tuple</a><br />
      3-Tuple <code>(x, y, ll)</code> in <code>meter</code>, 
        <code>meter</code> and <code>LatLon</code>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.named.Points2Tuple-class.html" class="summary-name">Points2Tuple</a><br />
      2-Tuple <code>(number, points)</code> with the <code>number</code> 
        of points and -possible reduced- <code>list</code> or 
        <code>tuple</code> of <code>points</code>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.named.Shape2Tuple-class.html" class="summary-name">Shape2Tuple</a><br />
      2-Tuple <code>(nrows, ncols)</code>, the number of rows and 
        columns, both <code>int</code>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.named.UtmUps2Tuple-class.html" class="summary-name">UtmUps2Tuple</a><br />
      2-Tuple <code>(zone, hemipole)</code> as <code>int</code> and 
        <code>str</code>, where <code>zone</code> is <code>1..60</code> for
        UTM or <code>0</code> for UPS and <code>hemipole</code> 
        <code>'N'|'S'</code> is the UTM hemisphere or the UPS pole.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.named.UtmUps4Tuple-class.html" class="summary-name">UtmUps4Tuple</a><br />
      4-Tuple <code>(zone, hemipole, easting, northing)</code> as 
        <code>str</code>, <code>str</code>, <code>meter</code> and 
        <code>meter</code>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.named.UtmUps5Tuple-class.html" class="summary-name">UtmUps5Tuple</a><br />
      5-Tuple <code>(zone, hemipole, easting, northing, band)</code> as 
        <code>int</code>, <code>str</code>, <code>meter</code>, 
        <code>meter</code> and <code>band</code> letter, where 
        <code>zone</code> is <code>1..60</code> for UTM or <code>0</code> 
        for UPS, <code>hemipole</code> <code>'N'|'S'</code> is the UTM 
        hemisphere or the UPS pole and {band} is <code>&quot;&quot;</code> 
        or the (longitudinal) UTM band <code>'C'|'D'..'W'|'X'</code> or the
        (polar) UPS band <code>'A'|'B'|'Y'|'Z'</code>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.named.UtmUps8Tuple-class.html" class="summary-name">UtmUps8Tuple</a><br />
      8-Tuple <code>(zone, hemipole, easting, northing, band, datum, 
        convergence, scale)</code> as <code>int</code>, <code>str</code>, 
        <code>meter</code>, <code>meter</code>, <code>band</code> letter, 
        <code>Datum</code>, <code>degrees</code> and <code>float</code>, 
        where <code>zone</code> is <code>1..60</code> for UTM or 
        <code>0</code> for UPS, <code>hemipole</code> <code>'N'|'S'</code> 
        is the UTM hemisphere or the UPS pole and {band} is 
        <code>&quot;&quot;</code> or the (longitudinal) UTM band 
        <code>'C'|'D'..'W'|'X'</code> or the (polar) UPS band 
        <code>'A'|'B'|'Y'|'Z'</code>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.named.UtmUpsLatLon5Tuple-class.html" class="summary-name">UtmUpsLatLon5Tuple</a><br />
      5-Tuple <code>(zone, band, hemipole, lat, lon)</code> as 
        <code>int</code>, <code>str</code>, <code>str</code>, 
        <code>degrees90</code> and <code>degrees180</code>, where 
        <code>zone</code> is <code>1..60</code> for UTM or <code>0</code> 
        for UPS, {band} is <code>&quot;&quot;</code> or the (longitudinal) 
        UTM band <code>'C'|'D'..'W'|'X'</code> or (polar) UPS band 
        <code>'A'|'B'|'Y'|'Z'</code> and <code>hemipole</code> 
        <code>'N'|'S'</code> is the UTM hemisphere or the UPS pole.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.named.Vector3Tuple-class.html" class="summary-name">Vector3Tuple</a><br />
      3-Tuple <code>(x, y, z)</code> of (geocentric) components, all in 
        <code>meter</code> or <code>units</code>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.named.Vector4Tuple-class.html" class="summary-name">Vector4Tuple</a><br />
      4-Tuple <code>(x, y, z, h)</code> of (geocentric) components, all 
        in <code>meter</code> or <code>units</code>.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Functions</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.named-module.html#classname" class="summary-sig-name">classname</a>(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">prefixed</span>=<span class="summary-sig-default">None</span>)</span><br />
      Return the instance' class name optionally prefixed with the module 
      name.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.named-module.html#classnaming" class="summary-sig-name">classnaming</a>(<span class="summary-sig-arg">prefixed</span>=<span class="summary-sig-default">None</span>)</span><br />
      Get/set the default naming for <code>[module.]class</code> names.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.named-module.html#inStr" class="summary-sig-name">inStr</a>(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kwds</span>)</span><br />
      Return the string representation of an instance.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.named-module.html#nameof" class="summary-sig-name">nameof</a>(<span class="summary-sig-arg">inst</span>)</span><br />
      Get the name of an instance.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Function Details</span></td>
</tr>
</table>
<a name="classname"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">classname</span>(<span class="sig-arg">inst</span>,
        <span class="sig-arg">prefixed</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Return the instance' class name optionally prefixed with the module 
  name.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>inst</code></strong> - The object (any <code>type</code>).</li>
        <li><strong class="pname"><code>prefixed</code></strong> - Include the module name (<code>bool</code>), see function <a 
          href="pygeodesy.named-module.html#classnaming" 
          class="link">classnaming</a>.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The <b><code>inst</code></b>'s <code>[module.]class</code> name 
          (<code>str</code>).</dd>
  </dl>
</td></tr></table>
</div>
<a name="classnaming"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">classnaming</span>(<span class="sig-arg">prefixed</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Get/set the default naming for <code>[module.]class</code> names.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>prefixed</code></strong> - Include the module name (<code>bool</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Previous class naming setting (<code>bool</code>).</dd>
  </dl>
</td></tr></table>
</div>
<a name="inStr"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">inStr</span>(<span class="sig-arg">inst</span>,
        <span class="sig-arg">*args</span>,
        <span class="sig-arg">**kwds</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Return the string representation of an instance.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>inst</code></strong> - The instance (any <code>type</code>).</li>
        <li><strong class="pname"><code>args</code></strong> - Optional positional arguments.</li>
        <li><strong class="pname"><code>kwds</code></strong> - Optional keyword arguments.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The <b><code>inst</code></b>'s representation (<code>str</code>).</dd>
  </dl>
</td></tr></table>
</div>
<a name="nameof"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">nameof</span>(<span class="sig-arg">inst</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Get the name of an instance.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>inst</code></strong> - The object (any <code>type</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The instance' name (<code>str</code>) or 
          <code>&quot;&quot;</code>.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Jan 23 18:51:19 2020
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
