<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygeodesy.css</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygeodesy-module.html">Package&nbsp;pygeodesy</a> ::
        Module&nbsp;css
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pygeodesy.css-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module css</h1><p class="nomargin-top"></p>
<p>Cassini-Soldner (CSS) projection.</p>
  <p>Classes <a href="pygeodesy.css.CassiniSoldner-class.html" 
  class="link">CassiniSoldner</a>, <a href="pygeodesy.css.Css-class.html" 
  class="link">Css</a> and <a href="pygeodesy.css.CSSError-class.html" 
  class="link">CSSError</a> requiring <i>Charles Karney</i>'s <a 
  href="https://PyPI.org/project/geographiclib" 
  target="_top">geographiclib</a> Python package to be installed.</p>

<hr />
<div class="fields">      <p><strong>Version:</strong>
        24.02.21
      </p>
</div><!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Classes</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.css.CSSError-class.html" class="summary-name">CSSError</a><br />
      Cassini-Soldner (CSS) conversion or other <a 
        href="pygeodesy.css.Css-class.html" class="link">Css</a> issue.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.css.CassiniSoldner-class.html" class="summary-name">CassiniSoldner</a><br />
      Cassini-Soldner projection, a Python version of <i>Karney</i>'s C++
        class <a 
        href="https://GeographicLib.SourceForge.io/C++/doc/classGeographicLib_1_1CassiniSoldner.html"
        target="_top">CassiniSoldner</a>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.css.Css-class.html" class="summary-name">Css</a><br />
      Cassini-Soldner East-/Northing location.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.css.EasNorAziRk4Tuple-class.html" class="summary-name">EasNorAziRk4Tuple</a><br />
      4-Tuple <code>(easting, northing, azimuth, reciprocal)</code> for 
        the Cassini-Soldner location with <code>easting</code> and 
        <code>northing</code> in <code>meters</code> and the 
        <code>azimuth</code> of easting direction and 
        <code>reciprocal</code> of azimuthal northing scale, both in 
        <code>degrees</code>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.css.EasNorAziRkEqu6Tuple-class.html" class="summary-name">EasNorAziRkEqu6Tuple</a><br />
      6-Tuple <code>(easting, northing, azimuth, reciprocal, equatorarc, 
        equatorazimuth)</code> for the Cassini-Soldner location with 
        <code>easting</code> and <code>northing</code> in 
        <code>meters</code> and the <code>azimuth</code> of easting 
        direction, <code>reciprocal</code> of azimuthal northing scale, 
        <code>equatorarc</code> and <code>equatorazimuth</code>, all in 
        <code>degrees</code>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.css.LatLonAziRk4Tuple-class.html" class="summary-name">LatLonAziRk4Tuple</a><br />
      4-Tuple <code>(lat, lon, azimuth, reciprocal)</code>, all in 
        <code>degrees</code> where <code>azimuth</code> is the azimuth of 
        easting direction and <code>reciprocal</code> the reciprocal of 
        azimuthal northing scale.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Functions</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.css-module.html#toCss" class="summary-sig-name">toCss</a>(<span class="summary-sig-arg">latlon</span>,
        <span class="summary-sig-arg">cs0</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">height</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">Css</span>=<span class="summary-sig-default">&lt;class 'pygeodesy.css.Css'&gt;</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">''</span>)</span><br />
      Convert an (ellipsoidal) geodetic point to a Cassini-Soldner 
      location.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__all__"></a><span class="summary-name">__all__</span> = <code title="_ALL_LAZY.css">_ALL_LAZY.css</code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Function Details</span></td>
</tr>
</table>
<a name="toCss"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">toCss</span>&nbsp;(<span class="sig-arg">latlon</span>,
        <span class="sig-arg">cs0</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">height</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">Css</span>=<span class="sig-default">&lt;class 'pygeodesy.css.Css'&gt;</span>,
        <span class="sig-arg">name</span>=<span class="sig-default">''</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Convert an (ellipsoidal) geodetic point to a Cassini-Soldner 
  location.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>latlon</code></strong> - Ellipsoidal point (<code>LatLon</code> or <a 
          href="pygeodesy.namedTuples.LatLon4Tuple-class.html" 
          class="link">LatLon4Tuple</a>).</li>
        <li><strong class="pname"><code>cs0</code></strong> - Optional, the Cassini-Soldner projection to use (<a 
          href="pygeodesy.css.CassiniSoldner-class.html" 
          class="link">CassiniSoldner</a>).</li>
        <li><strong class="pname"><code>height</code></strong> - Optional height for the point, overriding the default height 
          (<code>meter</code>).</li>
        <li><strong class="pname"><code>Css</code></strong> - Optional class to return the location (<a 
          href="pygeodesy.css.Css-class.html" class="link">Css</a>) or 
          <code>None</code>.</li>
        <li><strong class="pname"><code>name</code></strong> - Optional <b><code>Css</code></b> name (<code>str</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The Cassini-Soldner location (<b><code>Css</code></b>) or an <a 
          href="pygeodesy.namedTuples.EasNor3Tuple-class.html" 
          class="link">EasNor3Tuple</a><code>(easting, northing, 
          height)</code> if <b><code>Css</code></b> is <code>None</code>.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.css.CSSError-class.html">CSSError</a></strong></code> - Ellipsoidal mismatch of <b><code>latlon</code></b> and 
        <b><code>cs0</code></b>.</li>
        <li><code><strong class='fraise'>ImportError</strong></code> - Package <a href="https://PyPI.org/project/geographiclib" 
        target="_top">geographiclib</a> not installed or not found.</li>
        <li><code><strong class='fraise'>TypeError</strong></code> - If <b><code>latlon</code></b> is not ellipsoidal.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Mar  8 12:47:00 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
