<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index-U.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="identifier-index-A.html">A</a>
 <a href="identifier-index-B.html">B</a>
 <a href="identifier-index-C.html">C</a>
 <a href="identifier-index-D.html">D</a>
 <a href="identifier-index-E.html">E</a>
 <a href="identifier-index-F.html">F</a>
 <a href="identifier-index-G.html">G</a>
 <a href="identifier-index-H.html">H</a>
 <a href="identifier-index-I.html">I</a>
 <a href="identifier-index-J.html">J</a>
 <a href="identifier-index-K.html">K</a>
 <a href="identifier-index-L.html">L</a>
 <a href="identifier-index-M.html">M</a>
 <a href="identifier-index-N.html">N</a>
 <a href="identifier-index-O.html">O</a>
 <a href="identifier-index-P.html">P</a>
 <a href="identifier-index-Q.html">Q</a>
 <a href="identifier-index-R.html">R</a>
 <a href="identifier-index-S.html">S</a>
 <a href="identifier-index-T.html">T</a>
 <a href="identifier-index-U.html">U</a>
 <a href="identifier-index-V.html">V</a>
 <a href="identifier-index-W.html">W</a>
 <a href="identifier-index-X.html">X</a>
 <a href="identifier-index-Y.html">Y</a>
 <a href="identifier-index-Z.html">Z</a>
 <a href="identifier-index-_.html">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="U">U</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.geoids.GeoidKarney-class.html#u2B">u2B</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.geoids.GeoidKarney-class.html">GeoidKarney</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.ecef.EcefMatrix-class.html#unrotate">unrotate()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ecef.EcefMatrix-class.html">EcefMatrix</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.namedTuples.UtmUps2Tuple-class.html">UtmUps2Tuple</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.namedTuples-module.html">pygeodesy.namedTuples</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.geoids.GeoidPGM-class.html#u2B">u2B</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.geoids.GeoidPGM-class.html">GeoidPGM</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.deprecated-module.html#unStr">unStr()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.deprecated-module.html">pygeodesy.deprecated</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.deprecated.UtmUps4Tuple-class.html">UtmUps4Tuple</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.deprecated-module.html">pygeodesy.deprecated</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.basics-module.html#ub2str">ub2str()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.basics-module.html">pygeodesy.basics</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.streprs-module.html#unstr">unstr()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.streprs-module.html">pygeodesy.streprs</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.namedTuples.UtmUps5Tuple-class.html">UtmUps5Tuple</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.namedTuples-module.html">pygeodesy.namedTuples</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoidalNvector.Nvector-class.html#unit">unit()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoidalNvector.Nvector-class.html">Nvector</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.geoids._GeoidBase-class.html#upperleft">upperleft()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.geoids._GeoidBase-class.html">_GeoidBase</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.namedTuples.UtmUps8Tuple-class.html">UtmUps8Tuple</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.namedTuples-module.html">pygeodesy.namedTuples</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.nvectorBase.NvectorBase-class.html#unit">unit()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.nvectorBase.NvectorBase-class.html">NvectorBase</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.geoids._GeoidBase-class.html#upperright">upperright()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.geoids._GeoidBase-class.html">_GeoidBase</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.utmupsBase-module.html">utmupsBase</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy-module.html">pygeodesy</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.vector3d.Vector3d-class.html#unit">unit()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.vector3d.Vector3d-class.html">Vector3d</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.ups-module.html">ups</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy-module.html">pygeodesy</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.utmupsBase.UtmUpsBase-class.html">UtmUpsBase</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.utmupsBase-module.html" onclick="show_private();">pygeodesy.utmupsBase</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.errors.UnitError-class.html">UnitError</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.errors-module.html">pygeodesy.errors</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.ups.Ups-class.html">Ups</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ups-module.html">pygeodesy.ups</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.utmups.UTMUPSError-class.html">UTMUPSError</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.utmups-module.html">pygeodesy.utmups</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.frechet.Frechet-class.html#units">units</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.frechet.Frechet-class.html">Frechet</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.ups.UPSError-class.html">UPSError</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ups-module.html">pygeodesy.ups</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.namedTuples.UtmUpsLatLon5Tuple-class.html">UtmUpsLatLon5Tuple</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.namedTuples-module.html">pygeodesy.namedTuples</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.hausdorff.Hausdorff-class.html#units">units</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.hausdorff.Hausdorff-class.html">Hausdorff</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.ups-module.html#upsZoneBand5">upsZoneBand5()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ups-module.html">pygeodesy.ups</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.epsg.Epsg-class.html#utmupsStr">utmupsStr()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.epsg.Epsg-class.html">Epsg</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.units-module.html">units</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy-module.html">pygeodesy</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.utily-module.html">utily</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy-module.html">pygeodesy</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.utmups-module.html#utmupsValidate">utmupsValidate()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.utmups-module.html">pygeodesy.utmups</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.units._NamedUnit-class.html#units">units</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.units._NamedUnit-class.html">_NamedUnit</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.utm-module.html">utm</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy-module.html">pygeodesy</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.utmups-module.html#utmupsValidateOK">utmupsValidateOK()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.utmups-module.html">pygeodesy.utmups</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.named._NamedTuple-class.html#units">units()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.named._NamedTuple-class.html">_NamedTuple</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.utm.Utm-class.html">Utm</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.utm-module.html">pygeodesy.utm</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.utmups-module.html#utmupsZoneBand5">utmupsZoneBand5()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.utmups-module.html">pygeodesy.utmups</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.named._NamedEnum-class.html#unregister">unregister()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.named._NamedEnum-class.html">_NamedEnum</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.utm.UTMError-class.html">UTMError</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.utm-module.html">pygeodesy.utm</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.deprecated-module.html#utmZoneBand2">utmZoneBand2()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.deprecated-module.html">pygeodesy.deprecated</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.named._NamedEnumItem-class.html#unregister">unregister()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.named._NamedEnumItem-class.html">_NamedEnumItem</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.epsg.Epsg-class.html#utmups">utmups</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.epsg.Epsg-class.html">Epsg</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.utm-module.html#utmZoneBand5">utmZoneBand5()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.utm-module.html">pygeodesy.utm</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.utily-module.html#unroll180">unroll180()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.utily-module.html">pygeodesy.utily</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.utmups-module.html">utmups</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy-module.html">pygeodesy</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.utily-module.html#unrollPI">unrollPI()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.utily-module.html">pygeodesy.utily</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.utmups-module.html#UtmUps">UtmUps()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.utmups-module.html">pygeodesy.utmups</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Jan 30 13:30:12 2021
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
