<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygeodesy.frechet</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygeodesy-module.html">Package&nbsp;pygeodesy</a> ::
        Module&nbsp;frechet
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pygeodesy.frechet-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module frechet</h1><p class="nomargin-top"></p>
<p>Classes <a href="pygeodesy.frechet.Frechet-class.html" 
  class="link">Frechet</a>, <a 
  href="pygeodesy.frechet.FrechetDegrees-class.html" 
  class="link">FrechetDegrees</a>, <a 
  href="pygeodesy.frechet.FrechetRadians-class.html" 
  class="link">FrechetRadians</a>, <a 
  href="pygeodesy.frechet.FrechetCosineAndoyerLambert-class.html" 
  class="link">FrechetCosineAndoyerLambert</a>, <a 
  href="pygeodesy.frechet.FrechetCosineForsytheAndoyerLambert-class.html" 
  class="link">FrechetCosineForsytheAndoyerLambert</a>, <a 
  href="pygeodesy.frechet.FrechetCosineLaw-class.html" 
  class="link">FrechetCosineLaw</a>, <a 
  href="pygeodesy.frechet.FrechetDistanceTo-class.html" 
  class="link">FrechetDistanceTo</a>&lt; <a 
  href="pygeodesy.frechet.FrechetEquirectangular-class.html" 
  class="link">FrechetEquirectangular</a>, <a 
  href="pygeodesy.frechet.FrechetEuclidean-class.html" 
  class="link">FrechetEuclidean</a>, <a 
  href="pygeodesy.frechet.FrechetFlatLocal-class.html" 
  class="link">FrechetFlatLocal</a>, <a 
  href="pygeodesy.frechet.FrechetFlatPolar-class.html" 
  class="link">FrechetFlatPolar</a>, <a 
  href="pygeodesy.frechet.FrechetHaversine-class.html" 
  class="link">FrechetHaversine</a>, <a 
  href="pygeodesy.frechet.FrechetHubeny-class.html" 
  class="link">FrechetHubeny</a>, <a 
  href="pygeodesy.frechet.FrechetKarney-class.html" 
  class="link">FrechetKarney</a>, <a 
  href="pygeodesy.frechet.FrechetThomas-class.html" 
  class="link">FrechetThomas</a> and <a 
  href="pygeodesy.frechet.FrechetVincentys-class.html" 
  class="link">FrechetVincentys</a> to compute <i>discrete</i> <a 
  href="https://WikiPedia.org/wiki/Frechet_distance" 
  target="_top">Fr&#233;chet</a> distances between two sets of 
  <code>LatLon</code>, <code>NumPy</code>, <code>tuples</code> or other 
  types of points.</p>
  <p>Only <a href="pygeodesy.frechet.FrechetDistanceTo-class.html" 
  class="link">FrechetDistanceTo</a> -iff used with <a 
  href="pygeodesy.ellipsoidalKarney.LatLon-class.html" 
  class="link">ellipsoidalKarney.LatLon</a> points- and <a 
  href="pygeodesy.frechet.FrechetKarney-class.html" 
  class="link">FrechetKarney</a> requires installation of <i>Charles 
  Karney</i>'s <a href="https://PyPI.org/project/geographiclib" 
  target="_top">geographiclib</a>.</p>
  <p>Typical usage is as follows.  First, create a <code>Frechet</code> 
  calculator from one set of <code>LatLon</code> points.</p>
  <p><code>f = FrechetXyz(points1, ...)</code></p>
  <p>Get the <i>discrete</i> Fr&#233;chet distance to another set of 
  <code>LatLon</code> points by</p>
  <p><code>t6 = f.discrete(points2)</code></p>
  <p>Or, use function <code>frechet_</code> with a proper 
  <code>distance</code> function passed as keyword arguments as follows</p>
  <p><code>t6 = frechet_(points1, points2, ..., distance=...)</code>.</p>
  <p>In both cases, the returned result <code>t6</code> is a <a 
  href="pygeodesy.frechet.Frechet6Tuple-class.html" 
  class="link">Frechet6Tuple</a>.</p>
  <p>For <code>(lat, lon, ...)</code> points in a <code>NumPy</code> array 
  or plain <code>tuples</code>, wrap the points in a <a 
  href="pygeodesy.points.Numpy2LatLon-class.html" 
  class="link">Numpy2LatLon</a> respectively <a 
  href="pygeodesy.points.Tuple2LatLon-class.html" 
  class="link">Tuple2LatLon</a> instance, more details in the documentation
  thereof.</p>
  <p>For other points, create a <a 
  href="pygeodesy.frechet.Frechet-class.html" class="link">Frechet</a> 
  sub-class with the appropriate <code>distance</code> method overloading 
  <a href="pygeodesy.frechet.Frechet-class.html#distance" 
  class="link">Frechet.distance</a> as in this example.</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">from</span> pygeodesy <span class="py-keyword">import</span> Frechet, hypot_
<span class="py-prompt">&gt;&gt;&gt;</span>
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">class</span> <span class="py-defname">F3D</span>(Frechet):
<span class="py-prompt">&gt;&gt;&gt; </span>    <span class="py-string">&quot;&quot;</span>&quot;Custom Frechet example.
<span class="py-prompt">&gt;&gt;&gt; </span>    <span class="py-string">&quot;&quot;</span>&quot;
<span class="py-prompt">&gt;&gt;&gt; </span>    <span class="py-keyword">def</span> <span class="py-defname">distance</span>(self, p1, p2):
<span class="py-prompt">&gt;&gt;&gt; </span>        return hypot_(p1.x - p2.x, p1.y - p2.y, p1.z - p2.z)
<span class="py-prompt">&gt;&gt;&gt;</span>
<span class="py-prompt">&gt;&gt;&gt; </span>f3D = F3D(xyz1, ..., units=<span class="py-string">&quot;...&quot;</span>)
<span class="py-prompt">&gt;&gt;&gt; </span>t6 = f3D.discrete(xyz2)</pre>
  <p>Transcribed from the original <a 
  href="https://www.kr.TUWien.ac.AT/staff/eiter/et-archive/cdtr9464.pdf" 
  target="_top">Computing Discrete Fr&#233;chet Distance</a> by Eiter, T. and 
  Mannila, H., 1994, April 25, Technical Report CD-TR 94/64, Information 
  Systems Department/Christian Doppler Laboratory for Expert Systems, 
  Technical University Vienna, Austria.</p>
  <p>This <a href="pygeodesy.frechet.Frechet-class.html#discrete" 
  class="link">Frechet.discrete</a> implementation optionally generates 
  intermediate points for each point set separately.  For example, using 
  keyword argument <code>fraction=0.5</code> adds one additional point 
  halfway between each pair of points.  Or using <code>fraction=0.1</code> 
  interpolates nine additional points between each points pair.</p>
  <p>The <a href="pygeodesy.frechet.Frechet6Tuple-class.html" 
  class="link">Frechet6Tuple</a> attributes <code>fi1</code> and/or 
  <code>fi2</code> will be <i>fractional</i> indices of type 
  <code>float</code> if keyword argument <code>fraction</code> is used.  
  Otherwise, <code>fi1</code> and/or <code>fi2</code> are simply type 
  <code>int</code> indices into the respective points set.</p>
  <p>For example, <code>fractional</code> index value 2.5 means an 
  intermediate point halfway between points[2] and points[3].  Use function
  <a href="pygeodesy.points-module.html#fractional" 
  class="link">fractional</a> to obtain the intermediate point for a 
  <i>fractional</i> index in the corresponding set of points.</p>
  <p>The <code>Fr&#233;chet</code> distance was introduced in 1906 by <a 
  href="https://WikiPedia.org/wiki/Maurice_Rene_Frechet" 
  target="_top">Maurice Fr&#233;chet</a>, see <a 
  href="https://www.kr.TUWien.ac.AT/staff/eiter/et-archive/cdtr9464.pdf" 
  target="_top">reference [6]</a>. It is a measure of similarity between 
  curves that takes into account the location and ordering of the points.  
  Therefore, it is often a better metric than the well-known 
  <code>Hausdorff</code> distance, see the <a 
  href="pygeodesy.hausdorff-module.html" class="link">hausdorff</a> 
  module.</p>

<hr />
<div class="fields">      <p><strong>Version:</strong>
        21.01.28
      </p>
</div><!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Classes</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.frechet.FrechetError-class.html" class="summary-name">FrechetError</a><br />
      Fr&#233;chet issue.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.frechet.Frechet-class.html" class="summary-name">Frechet</a><br />
      Frechet base class, requires method <a 
        href="pygeodesy.frechet.Frechet-class.html#distance" 
        class="link">Frechet.distance</a> to be overloaded.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.frechet.FrechetDegrees-class.html" class="summary-name">FrechetDegrees</a><br />
      <a href="pygeodesy.frechet.Frechet-class.html" 
        class="link">Frechet</a> base class for distances in 
        <code>degrees</code> from <code>LatLon</code> points in 
        <code>degrees</code>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.frechet.FrechetRadians-class.html" class="summary-name">FrechetRadians</a><br />
      <a href="pygeodesy.frechet.Frechet-class.html" 
        class="link">Frechet</a> base class for distances in 
        <code>radians</code> or <code>radians squared</code> from 
        <code>LatLon</code> points converted from <code>degrees</code> to 
        <code>radians</code>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.frechet.FrechetCosineAndoyerLambert-class.html" class="summary-name">FrechetCosineAndoyerLambert</a><br />
      Compute the <code>Frechet</code> distance based on the 
        <i>angular</i> distance in <code>radians</code> from function <a 
        href="pygeodesy.formy-module.html#cosineAndoyerLambert_" 
        class="link">cosineAndoyerLambert_</a>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.frechet.FrechetCosineForsytheAndoyerLambert-class.html" class="summary-name">FrechetCosineForsytheAndoyerLambert</a><br />
      Compute the <code>Frechet</code> distance based on the 
        <i>angular</i> distance in <code>radians</code> from function <a 
        href="pygeodesy.formy-module.html#cosineForsytheAndoyerLambert_" 
        class="link">cosineForsytheAndoyerLambert_</a>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.frechet.FrechetCosineLaw-class.html" class="summary-name">FrechetCosineLaw</a><br />
      Compute the <code>Frechet</code> distance based on the 
        <i>angular</i> distance in <code>radians</code> from function <a 
        href="pygeodesy.formy-module.html#cosineLaw_" 
        class="link">cosineLaw_</a>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.frechet.FrechetDistanceTo-class.html" class="summary-name">FrechetDistanceTo</a><br />
      Compute the <code>Frechet</code> distance based on the distance 
        from the points' <code>LatLon.distanceTo</code> method, 
        conventionally in <code>meter</code>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.frechet.FrechetEquirectangular-class.html" class="summary-name">FrechetEquirectangular</a><br />
      Compute the <code>Frechet</code> distance based on the 
        <code>equirectangular</code> distance in <code>radians 
        squared</code> like function <a 
        href="pygeodesy.formy-module.html#equirectangular_" 
        class="link">equirectangular_</a>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.frechet.FrechetEuclidean-class.html" class="summary-name">FrechetEuclidean</a><br />
      Compute the <code>Frechet</code> distance based on the 
        <code>Euclidean</code> distance in <code>radians</code> from 
        function <a href="pygeodesy.formy-module.html#euclidean_" 
        class="link">euclidean_</a>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.frechet.FrechetFlatLocal-class.html" class="summary-name">FrechetFlatLocal</a><br />
      Compute the <code>Frechet</code> distance based on the 
        <i>angular</i> distance in <code>radians squared</code> like 
        function <a href="pygeodesy.formy-module.html#flatLocal_" 
        class="link">flatLocal_</a>/<a 
        href="pygeodesy.formy-module.html#flatLocal_" 
        class="link">hubeny_</a>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.frechet.FrechetFlatPolar-class.html" class="summary-name">FrechetFlatPolar</a><br />
      Compute the <code>Frechet</code> distance based on the 
        <i>angular</i> distance in <code>radians</code> from function <a 
        href="pygeodesy.formy-module.html#flatPolar_" 
        class="link">flatPolar_</a>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.frechet.FrechetHaversine-class.html" class="summary-name">FrechetHaversine</a><br />
      Compute the <code>Frechet</code> distance based on the 
        <i>angular</i> distance in <code>radians</code> from function <a 
        href="pygeodesy.formy-module.html#haversine_" 
        class="link">haversine_</a>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.frechet.FrechetHubeny-class.html" class="summary-name">FrechetHubeny</a><br />
      Compute the <code>Frechet</code> distance based on the 
        <i>angular</i> distance in <code>radians squared</code> like 
        function <a href="pygeodesy.formy-module.html#flatLocal_" 
        class="link">flatLocal_</a>/<a 
        href="pygeodesy.formy-module.html#flatLocal_" 
        class="link">hubeny_</a>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.frechet.FrechetKarney-class.html" class="summary-name">FrechetKarney</a><br />
      Compute the <code>Frechet</code> distance based on the 
        <i>angular</i> distance in <code>degrees</code> from 
        <i>Karney</i>'s <a href="https://PyPI.org/project/geographiclib" 
        target="_top">geographiclib</a> <a 
        href="https://GeographicLib.SourceForge.io/html/python/code.html" 
        target="_top">Geodesic</a> Inverse method.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.frechet.FrechetThomas-class.html" class="summary-name">FrechetThomas</a><br />
      Compute the <code>Frechet</code> distance based on the 
        <i>angular</i> distance in <code>radians</code> from function <a 
        href="pygeodesy.formy-module.html#thomas_" 
        class="link">thomas_</a>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.frechet.FrechetVincentys-class.html" class="summary-name">FrechetVincentys</a><br />
      Compute the <code>Frechet</code> distance based on the 
        <i>angular</i> distance in <code>radians</code> from function <a 
        href="pygeodesy.formy-module.html#vincentys_" 
        class="link">vincentys_</a>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.frechet.Frechet6Tuple-class.html" class="summary-name">Frechet6Tuple</a><br />
      6-Tuple <code>(fd, fi1, fi2, r, n, units)</code> with the 
        <i>discrete</i> <a 
        href="https://WikiPedia.org/wiki/Frechet_distance" 
        target="_top">Fr&#233;chet</a> distance <code>fd</code>, 
        <i>fractional</i> indices <code>fi1</code> and <code>fi2</code> as 
        <code>FIx</code>, the recursion depth <code>r</code>, the number of
        distances computed <code>n</code> and the <a 
        href="pygeodesy.named._NamedTuple-class.html#units" 
        class="link">units</a> class or class or name of the distance 
        <code>units</code>.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Functions</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.frechet-module.html#frechet_" class="summary-sig-name">frechet_</a>(<span class="summary-sig-arg">points1</span>,
        <span class="summary-sig-arg">points2</span>,
        <span class="summary-sig-arg">distance</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">units</span>=<span class="summary-sig-default">''</span>)</span><br />
      Compute the <i>discrete</i> <a 
      href="https://WikiPedia.org/wiki/Frechet_distance" 
      target="_top">Fr&#233;chet</a> distance between two paths given as sets of
      points.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__all__"></a><span class="summary-name">__all__</span> = <code title="_ALL_LAZY.frechet">_ALL_LAZY.frechet</code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Function Details</span></td>
</tr>
</table>
<a name="frechet_"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">frechet_</span>&nbsp;(<span class="sig-arg">points1</span>,
        <span class="sig-arg">points2</span>,
        <span class="sig-arg">distance</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">units</span>=<span class="sig-default">''</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Compute the <i>discrete</i> <a 
  href="https://WikiPedia.org/wiki/Frechet_distance" 
  target="_top">Fr&#233;chet</a> distance between two paths given as sets of 
  points.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>points1</code></strong> - First set of points (<code>LatLon</code>[], <a 
          href="pygeodesy.points.Numpy2LatLon-class.html" 
          class="link">Numpy2LatLon</a>[], <a 
          href="pygeodesy.points.Tuple2LatLon-class.html" 
          class="link">Tuple2LatLon</a>[] or <code>other</code>[]).</li>
        <li><strong class="pname"><code>points2</code></strong> - Second set of points (<code>LatLon</code>[], <a 
          href="pygeodesy.points.Numpy2LatLon-class.html" 
          class="link">Numpy2LatLon</a>[], <a 
          href="pygeodesy.points.Tuple2LatLon-class.html" 
          class="link">Tuple2LatLon</a>[] or <code>other</code>[]).</li>
        <li><strong class="pname"><code>distance</code></strong> - Callable returning the distance between a 
          <b><code>points1</code></b> and a <b><code>points2</code></b> 
          point (signature <code>(point1, point2)</code>).</li>
        <li><strong class="pname"><code>units</code></strong> - Optional, the distance units (<code>Unit</code> or 
          <code>str</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>A <a href="pygeodesy.frechet.Frechet6Tuple-class.html" 
          class="link">Frechet6Tuple</a><code>(fd, fi1, fi2, r, n, 
          units)</code> where <code>fi1</code> and <code>fi2</code> are 
          type <code>int</code> indices into <b><code>points1</code></b> 
          respectively <b><code>points2</code></b>.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.frechet.FrechetError-class.html">FrechetError</a></strong></code> - Insufficient number of <b><code>points1</code></b> or 
        <b><code>points2</code></b>.</li>
        <li><code><strong class='fraise'>RecursionError</strong></code> - Recursion depth exceeded, see <a 
        href="https://docs.Python.org/3/library/sys.html#sys.getrecursionlimit"
        target="_top">sys.getrecursionlimit()</a>.</li>
        <li><code><strong class='fraise'>TypeError</strong></code> - If <b><code>distance</code></b> is not a callable.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        Function <a href="pygeodesy.frechet-module.html#frechet_" 
        class="link">frechet_</a> does not support <i>fractional</i> 
        indices for intermediate <b><code>points1</code></b> and 
        <b><code>points2</code></b>.
      </p>
</div></td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Jan 30 13:30:16 2021
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
