<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygeodesy.ellipsoidalVincenty.Cartesian</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://github.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygeodesy-module.html">Package&nbsp;pygeodesy</a> ::
        <a href="pygeodesy.ellipsoidalVincenty-module.html">Module&nbsp;ellipsoidalVincenty</a> ::
        Class&nbsp;Cartesian
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pygeodesy.ellipsoidalVincenty.Cartesian-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Cartesian</h1><p class="nomargin-top"></p>
<pre class="base-tree">
           object --+            
                    |            
           <a href="pygeodesy.bases.Base-class.html">bases.Base</a> --+        
                        |        
        <a href="pygeodesy.vector3d.Vector3d-class.html">vector3d.Vector3d</a> --+    
                            |    
<a href="pygeodesy.ellipsoidalBase.CartesianBase-class.html">ellipsoidalBase.CartesianBase</a> --+
                                |
                               <strong class="uidshort">Cartesian</strong>
</pre>

<hr />
<p>Extended to convert (geocentric) <a 
  href="pygeodesy.ellipsoidalVincenty.Cartesian-class.html" 
  class="link">Cartesian</a> points to Vincenty-based (ellipsoidal) 
  geodetic <a href="pygeodesy.ellipsoidalVincenty.LatLon-class.html" 
  class="link">LatLon</a>.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.ellipsoidalVincenty.Cartesian-class.html#toLatLon" class="summary-sig-name">toLatLon</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">datum</span>=<span class="summary-sig-default">Datum(name='WGS84', ellipsoid=Ellipsoids.WGS84, transform=Tran<code class="variable-ellipsis">...</code></span>,
        <span class="summary-sig-arg">LatLon</span>=<span class="summary-sig-default">&lt;class 'pygeodesy.ellipsoidalVincenty.LatLon'&gt;</span>)</span><br />
      Convert this (geocentric) Cartesian (x/y/z) point to an (ellipsoidal)
      geodetic point on the specified datum.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.ellipsoidalBase.CartesianBase-class.html">ellipsoidalBase.CartesianBase</a></code></b>:
      <code><a href="pygeodesy.ellipsoidalBase.CartesianBase-class.html#to3llh">to3llh</a></code>,
      <code><a href="pygeodesy.ellipsoidalBase.CartesianBase-class.html#toStr">toStr</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.vector3d.Vector3d-class.html">vector3d.Vector3d</a></code></b>:
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__abs__">__abs__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__add__">__add__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__cmp__">__cmp__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__div__">__div__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__eq__">__eq__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__ge__">__ge__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__gt__">__gt__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__iadd__">__iadd__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__imatmul__">__imatmul__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__imul__">__imul__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__init__">__init__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__isub__">__isub__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__itruediv__">__itruediv__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__le__">__le__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__lt__">__lt__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__matmul__">__matmul__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__mul__">__mul__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__ne__">__ne__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__neg__">__neg__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__pos__">__pos__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__radd__">__radd__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__rmatmul__">__rmatmul__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__rmul__">__rmul__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__rsub__">__rsub__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__sub__">__sub__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__truediv__">__truediv__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#angleTo">angleTo</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#copy">copy</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#cross">cross</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#dividedBy">dividedBy</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#dot">dot</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#equals">equals</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#minus">minus</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#negate">negate</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#others">others</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#parse">parse</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#plus">plus</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#rotate">rotate</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#rotateAround">rotateAround</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#sum">sum</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#times">times</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#to2ll">to2ll</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#to3xyz">to3xyz</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#unit">unit</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.bases.Base-class.html">bases.Base</a></code></b>:
      <code><a href="pygeodesy.bases.Base-class.html#__repr__">__repr__</a></code>,
      <code><a href="pygeodesy.bases.Base-class.html#__str__">__str__</a></code>,
      <code><a href="pygeodesy.bases.Base-class.html#classname">classname</a></code>,
      <code><a href="pygeodesy.bases.Base-class.html#classof">classof</a></code>,
      <code><a href="pygeodesy.bases.Base-class.html#toStr2">toStr2</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.vector3d.Vector3d-class.html">vector3d.Vector3d</a></code></b>:
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#length">length</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#x">x</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#y">y</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#z">z</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="toLatLon"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">toLatLon</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">datum</span>=<span class="sig-default">Datum(name='WGS84', ellipsoid=Ellipsoids.WGS84, transform=Tran<code class="variable-ellipsis">...</code></span>,
        <span class="sig-arg">LatLon</span>=<span class="sig-default">&lt;class 'pygeodesy.ellipsoidalVincenty.LatLon'&gt;</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Convert this (geocentric) Cartesian (x/y/z) point to an (ellipsoidal) 
  geodetic point on the specified datum.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>datum</code></strong> - Datum to use (<a href="pygeodesy.datum.Datum-class.html" 
          class="link">Datum</a>).</li>
        <li><strong class="pname"><code>LatLon</code></strong> - LatLon class for the point (<a 
          href="pygeodesy.ellipsoidalVincenty.LatLon-class.html" 
          class="link">LatLon</a>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The ellipsoidal geodetic point (<a 
          href="pygeodesy.ellipsoidalVincenty.LatLon-class.html" 
          class="link">LatLon</a>).</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://github.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Jun 27 17:02:48 2017
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
