<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="module-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Module Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink"><a href="pygeodesy-module.html">pygeodesy</a></strong>: <em class="summary">A pure Python implementation of geodesy tools for various 
        ellipsoidal and spherical earth models using precision 
        trigonometric, vector-based, elliptic and approximate methods for 
        geodetic (lat-/longitude) and geocentric (<a 
        href="https://WikiPedia.org/wiki/ECEF" target="_top">ECEF</a> 
        cartesian) coordinates.</em>
    <ul>
    <li class="private"> <strong class="uidlink"><a href="pygeodesy.__main__-module.html">pygeodesy.__main__</a></strong>: <em class="summary">Print <a href="pygeodesy-module.html" class="link">pygeodesy</a> 
        version, etc.</em>    </li>
    <li> <strong class="uidlink"><a href="pygeodesy.albers-module.html">pygeodesy.albers</a></strong>: <em class="summary">Classes <a href="pygeodesy.albers.AlbersEqualArea-class.html" 
        class="link">AlbersEqualArea</a>, <a 
        href="pygeodesy.albers.AlbersEqualArea2-class.html" 
        class="link">AlbersEqualArea2</a>, <a 
        href="pygeodesy.albers.AlbersEqualArea4-class.html" 
        class="link">AlbersEqualArea4</a>, <a 
        href="pygeodesy.albers.AlbersEqualAreaCylindrical-class.html" 
        class="link">AlbersEqualAreaCylindrical</a>, <a 
        href="pygeodesy.albers.AlbersEqualAreaNorth-class.html" 
        class="link">AlbersEqualAreaNorth</a>, <a 
        href="pygeodesy.albers.AlbersEqualAreaSouth-class.html" 
        class="link">AlbersEqualAreaSouth</a> and <a 
        href="pygeodesy.albers.AlbersError-class.html" 
        class="link">AlbersError</a>, a transcription of <i>Charles 
        Karney</i>'s C++ class <a 
        href="https://GeographicLib.SourceForge.io/html/classGeographicLib_1_1AlbersEqualArea.html"
        target="_top">AlbersEqualArea</a>.</em>    </li>
    <li> <strong class="uidlink"><a href="pygeodesy.azimuthal-module.html">pygeodesy.azimuthal</a></strong>: <em class="summary">Azimuthal projection classes <a 
        href="pygeodesy.azimuthal.Equidistant-class.html" 
        class="link">Equidistant</a>, <a 
        href="pygeodesy.azimuthal.EquidistantKarney-class.html" 
        class="link">EquidistantKarney</a>, <a 
        href="pygeodesy.azimuthal.Gnomonic-class.html" 
        class="link">Gnomonic</a>, <a 
        href="pygeodesy.azimuthal.GnomonicKarney-class.html" 
        class="link">GnomonicKarney</a>, <a 
        href="pygeodesy.azimuthal.LambertEqualArea-class.html" 
        class="link">LambertEqualArea</a>, <a 
        href="pygeodesy.azimuthal.Orthographic-class.html" 
        class="link">Orthographic</a>, <a 
        href="pygeodesy.azimuthal.Stereographic-class.html" 
        class="link">Stereographic</a> and <a 
        href="pygeodesy.azimuthal.AzimuthalError-class.html" 
        class="link">AzimuthalError</a> and functions <a 
        href="pygeodesy.azimuthal-module.html#equidistant" 
        class="link">equidistant</a> and <a 
        href="pygeodesy.azimuthal-module.html#gnomonic" 
        class="link">gnomonic</a>.</em>    </li>
    <li> <strong class="uidlink"><a href="pygeodesy.basics-module.html">pygeodesy.basics</a></strong>: <em class="summary">Basic definitions, decorators and functions.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="pygeodesy.cartesianBase-module.html" onclick="show_private();">pygeodesy.cartesianBase</a></strong>: <em class="summary">(INTERNAL) Base classes for elliposiodal, spherical and 
        N-/vectorial <code>Cartesian</code>s.</em>    </li>
    <li> <strong class="uidlink"><a href="pygeodesy.clipy-module.html">pygeodesy.clipy</a></strong>: <em class="summary">Functions to <i>clip</i> a path or polygon of <code>LatLon</code> 
        points against a rectangular box or a (convex) clip region.</em>    </li>
    <li> <strong class="uidlink"><a href="pygeodesy.css-module.html">pygeodesy.css</a></strong>: <em class="summary">Cassini-Soldner projection classes <a 
        href="pygeodesy.css.CassiniSoldner-class.html" 
        class="link">CassiniSoldner</a>, <a 
        href="pygeodesy.css.Css-class.html" class="link">Css</a> and <a 
        href="pygeodesy.css.CSSError-class.html" class="link">CSSError</a> 
        requiring <i>Charles Karney</i>'s <a 
        href="https://PyPI.org/project/geographiclib/" 
        target="_top">geographiclib</a> package to be installed.</em>    </li>
    <li> <strong class="uidlink"><a href="pygeodesy.datums-module.html">pygeodesy.datums</a></strong>: <em class="summary">Classes <a href="pygeodesy.datums.Datum-class.html" 
        class="link">Datum</a> and <a 
        href="pygeodesy.datums.Transform-class.html" 
        class="link">Transform</a> and registries thereof, <a 
        href="pygeodesy.datums-module.html#Datums" class="link">Datums</a> 
        and <a href="pygeodesy.datums-module.html#Transforms" 
        class="link">Transforms</a>, respectively.</em>    </li>
    <li> <strong class="uidlink"><a href="pygeodesy.deprecated-module.html">pygeodesy.deprecated</a></strong>: <em class="summary">DEPRECATED classes, functions, etc.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pygeodesy.deprecated.bases-module.html">pygeodesy.deprecated.bases</a></strong>: <em class="summary">DEPRECATED, use module <a href="pygeodesy.latlonBase-module.html" 
        class="link" onclick="show_private();">latlonBase</a> instead.</em>    </li>
    <li> <strong class="uidlink"><a href="pygeodesy.deprecated.datum-module.html">pygeodesy.deprecated.datum</a></strong>: <em class="summary">DEPRECATED, use module <a href="pygeodesy.datums-module.html" 
        class="link">datums</a> or <a 
        href="pygeodesy.ellipsoids-module.html" class="link">ellipsoids</a>
        instead.</em>    </li>
    <li> <strong class="uidlink"><a href="pygeodesy.deprecated.nvector-module.html">pygeodesy.deprecated.nvector</a></strong>: <em class="summary">DEPRECATED, use module <a href="pygeodesy.nvectorBase-module.html" 
        class="link" onclick="show_private();">nvectorBase</a> instead.</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pygeodesy.dms-module.html">pygeodesy.dms</a></strong>: <em class="summary">Functions to parse and format bearing, compass, lat- and longitudes
        in various forms of degrees, minutes and seconds.</em>    </li>
    <li> <strong class="uidlink"><a href="pygeodesy.ecef-module.html">pygeodesy.ecef</a></strong>: <em class="summary">Geocentric conversions transcribed from <i>Charles Karney</i>'s C++
        classes <a 
        href="https://GeographicLib.SourceForge.io/html/classGeographicLib_1_1Geocentric.html"
        target="_top">Geocentric</a> and <a 
        href="https://GeographicLib.SourceForge.io/html/classGeographicLib_1_1LocalCartesian.html"
        target="_top">LocalCartesian</a> into pure Python classes <a 
        href="pygeodesy.ecef.EcefKarney-class.html" 
        class="link">EcefKarney</a> respectively <a 
        href="pygeodesy.ecef.EcefCartesian-class.html" 
        class="link">EcefCartesian</a>, class <a 
        href="pygeodesy.ecef.EcefSudano-class.html" 
        class="link">EcefSudano</a> based on <i>John Sudano</i>'s <a 
        href="https://www.ResearchGate.net/publication/3709199_An_exact_conversion_from_an_Earth-centered_coordinate_system_to_latitude_longitude_and_altitude"
        target="_top">paper</a>, class <a 
        href="pygeodesy.ecef.EcefVeness-class.html" 
        class="link">EcefVeness</a> transcribed from <i>Chris Veness</i>' 
        JavaScript classes <a 
        href="https://www.Movable-Type.co.UK/scripts/geodesy/docs/latlon-ellipsoidal.js.html"
        target="_top">LatLonEllipsoidal, Cartesian</a> and class <a 
        href="pygeodesy.ecef.EcefYou-class.html" class="link">EcefYou</a> 
        implementing <i>Rey-Jer You</i>'s <a 
        href="https://www.ResearchGate.net/publication/240359424" 
        target="_top">transformations</a>.</em>    </li>
    <li> <strong class="uidlink"><a href="pygeodesy.elevations-module.html">pygeodesy.elevations</a></strong>: <em class="summary">Functions to obtain elevations and geoid heights thru web services,
        for (lat, lon) locations, currently limited to the <a 
        href="https://WikiPedia.org/wiki/Contiguous_United_States" 
        target="_top">Conterminous US (CONUS)</a>, see also module <a 
        href="pygeodesy.geoids-module.html" class="link">geoids</a>, module
        <a href="pygeodesy.heights-module.html" class="link">heights</a> 
        classes and <a href="https://Gist.GitHub.com/pyRobShrk" 
        target="_top">USGS10mElev.py</a>.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="pygeodesy.ellipsoidalBase-module.html" onclick="show_private();">pygeodesy.ellipsoidalBase</a></strong>: <em class="summary">(INTERNAL) Ellipsoidal base classes 
        <code>CartesianEllipsoidalBase</code> and 
        <code>LatLonEllipsoidalBase</code>.</em>    </li>
    <li> <strong class="uidlink"><a href="pygeodesy.ellipsoidalKarney-module.html">pygeodesy.ellipsoidalKarney</a></strong>: <em class="summary">Ellipsoidal classes geodetic (lat-/longitude) <a 
        href="pygeodesy.ellipsoidalKarney.LatLon-class.html" 
        class="link">LatLon</a> and geocentric (ECEF) <a 
        href="pygeodesy.ellipsoidalKarney.Cartesian-class.html" 
        class="link">Cartesian</a> and functions <a 
        href="pygeodesy.ellipsoidalKarney-module.html#areaOf" 
        class="link">areaOf</a>, <a 
        href="pygeodesy.ellipsoidalKarney-module.html#intersections2" 
        class="link">intersections2</a>, <a 
        href="pygeodesy.ellipsoidalKarney-module.html#isclockwise" 
        class="link">isclockwise</a>, <a 
        href="pygeodesy.ellipsoidalKarney-module.html#nearestOn" 
        class="link">nearestOn</a> and <a 
        href="pygeodesy.ellipsoidalKarney-module.html#perimeterOf" 
        class="link">perimeterOf</a>, all based on <i>Charles Karney</i>'s 
        Python <a href="https://PyPI.org/project/geographiclib" 
        target="_top">geographiclib</a>.</em>    </li>
    <li> <strong class="uidlink"><a href="pygeodesy.ellipsoidalNvector-module.html">pygeodesy.ellipsoidalNvector</a></strong>: <em class="summary">Ellispdoidal, N-vector-based classes geodetic (lat-/longitude) <a 
        href="pygeodesy.ellipsoidalNvector.LatLon-class.html" 
        class="link">LatLon</a>, geocentric (ECEF) <a 
        href="pygeodesy.ellipsoidalNvector.Cartesian-class.html" 
        class="link">Cartesian</a>, <a 
        href="pygeodesy.ellipsoidalNvector.Ned-class.html" 
        class="link">Ned</a> and <a 
        href="pygeodesy.ellipsoidalNvector.Nvector-class.html" 
        class="link">Nvector</a> and functions <a 
        href="pygeodesy.ellipsoidalNvector-module.html#meanOf" 
        class="link">meanOf</a>.</em>    </li>
    <li> <strong class="uidlink"><a href="pygeodesy.ellipsoidalVincenty-module.html">pygeodesy.ellipsoidalVincenty</a></strong>: <em class="summary">Ellispodial classes for <i>Vincenty</i>'s geodetic (lat-/longitude)
        <a href="pygeodesy.ellipsoidalVincenty.LatLon-class.html" 
        class="link">LatLon</a>, geocentric (ECEF) <a 
        href="pygeodesy.ellipsoidalVincenty.Cartesian-class.html" 
        class="link">Cartesian</a> and <a 
        href="pygeodesy.ellipsoidalVincenty.VincentyError-class.html" 
        class="link">VincentyError</a> and functions <a 
        href="pygeodesy.ellipsoidalVincenty-module.html#areaOf" 
        class="link" onclick="show_private();">areaOf</a>, <a 
        href="pygeodesy.ellipsoidalVincenty-module.html#intersections2" 
        class="link">intersections2</a>, <a 
        href="pygeodesy.ellipsoidalVincenty-module.html#nearestOn" 
        class="link">nearestOn</a> and <a 
        href="pygeodesy.ellipsoidalVincenty-module.html#perimeterOf" 
        class="link">perimeterOf</a>.</em>    </li>
    <li> <strong class="uidlink"><a href="pygeodesy.ellipsoids-module.html">pygeodesy.ellipsoids</a></strong>: <em class="summary">Classes <a href="pygeodesy.ellipsoids.a_f2Tuple-class.html" 
        class="link">a_f2Tuple</a>, <a 
        href="pygeodesy.ellipsoids.Ellipsoid-class.html" 
        class="link">Ellipsoid</a>, <a 
        href="pygeodesy.ellipsoids.Ellipsoid2-class.html" 
        class="link">Ellipsoid2</a>, an <a 
        href="pygeodesy.ellipsoids-module.html#Ellipsoids" 
        class="link">Ellipsoids</a> registry and a dozen functions to 
        convert <i>equatorial</i> radius, <i>polar</i> radius, 
        <i>eccentricities</i>, <i>flattenings</i> and <i>inverse 
        flattening</i>.</em>    </li>
    <li> <strong class="uidlink"><a href="pygeodesy.elliptic-module.html">pygeodesy.elliptic</a></strong>: <em class="summary">Elliptic integrals and functions transcribed from <i>Charles 
        Karney</i>'s C++ class <a 
        href="https://GeographicLib.SourceForge.io/html/classGeographicLib_1_1EllipticFunction.html"
        target="_top">EllipticFunction</a> into pure Python class <a 
        href="pygeodesy.elliptic.Elliptic-class.html" 
        class="link">Elliptic</a>.</em>    </li>
    <li> <strong class="uidlink"><a href="pygeodesy.epsg-module.html">pygeodesy.epsg</a></strong>: <em class="summary">Classes <a href="pygeodesy.epsg.Epsg-class.html" 
        class="link">Epsg</a> and <a 
        href="pygeodesy.epsg.EPSGError-class.html" 
        class="link">EPSGError</a> and functions to <a 
        href="pygeodesy.epsg-module.html#encode" class="link">encode</a> 
        and <a href="pygeodesy.epsg-module.html#decode2" 
        class="link">decode2</a> <i>European Petroleum Survey Group</i> (<a
        href="https://www.EPSG-Registry.org" target="_top">EPSG</a>) codes 
        from and to <a 
        href="https://WikiPedia.org/wiki/Universal_Transverse_Mercator_coordinate_system"
        target="_top">UTM</a> and <a 
        href="https://WikiPedia.org/wiki/Universal_polar_stereographic_coordinate_system"
        target="_top">UPS</a> zones.</em>    </li>
    <li> <strong class="uidlink"><a href="pygeodesy.errors-module.html">pygeodesy.errors</a></strong>: <em class="summary">Error, exception classes and functions to format PyGeodesy errors, 
        including the setting of <i>exception chaining</i> in Python 3+.</em>    </li>
    <li> <strong class="uidlink"><a href="pygeodesy.etm-module.html">pygeodesy.etm</a></strong>: <em class="summary">Classes <a href="pygeodesy.etm.ETMError-class.html" 
        class="link">ETMError</a> and <a 
        href="pygeodesy.etm.Etm-class.html" class="link">Etm</a>, a pure 
        Python transcription of <i>Charles Karney</i>'s C++ class <a 
        href="https://GeographicLib.SourceForge.io/html/classGeographicLib_1_1TransverseMercatorExact.html"
        target="_top">TransverseMercatorExact</a>, abbreviated as 
        <code>TMExact</code> below.</em>    </li>
    <li> <strong class="uidlink"><a href="pygeodesy.fmath-module.html">pygeodesy.fmath</a></strong>: <em class="summary">Precision floating point functions, utilities and constants.</em>    </li>
    <li> <strong class="uidlink"><a href="pygeodesy.formy-module.html">pygeodesy.formy</a></strong>: <em class="summary">Formulary of basic geodesy functions and approximations.</em>    </li>
    <li> <strong class="uidlink"><a href="pygeodesy.frechet-module.html">pygeodesy.frechet</a></strong>: <em class="summary">Classes <a href="pygeodesy.frechet.Frechet-class.html" 
        class="link">Frechet</a>, <a 
        href="pygeodesy.frechet.FrechetDegrees-class.html" 
        class="link">FrechetDegrees</a>, <a 
        href="pygeodesy.frechet.FrechetRadians-class.html" 
        class="link">FrechetRadians</a>, <a 
        href="pygeodesy.frechet.FrechetCosineAndoyerLambert-class.html" 
        class="link">FrechetCosineAndoyerLambert</a>, <a 
        href="pygeodesy.frechet.FrechetCosineForsytheAndoyerLambert-class.html"
        class="link">FrechetCosineForsytheAndoyerLambert</a>, <a 
        href="pygeodesy.frechet.FrechetCosineLaw-class.html" 
        class="link">FrechetCosineLaw</a>, <a 
        href="pygeodesy.frechet.FrechetDistanceTo-class.html" 
        class="link">FrechetDistanceTo</a>&lt; <a 
        href="pygeodesy.frechet.FrechetEquirectangular-class.html" 
        class="link">FrechetEquirectangular</a>, <a 
        href="pygeodesy.frechet.FrechetEuclidean-class.html" 
        class="link">FrechetEuclidean</a>, <a 
        href="pygeodesy.frechet.FrechetFlatLocal-class.html" 
        class="link">FrechetFlatLocal</a>, <a 
        href="pygeodesy.frechet.FrechetFlatPolar-class.html" 
        class="link">FrechetFlatPolar</a>, <a 
        href="pygeodesy.frechet.FrechetHaversine-class.html" 
        class="link">FrechetHaversine</a>, <a 
        href="pygeodesy.frechet.FrechetHubeny-class.html" 
        class="link">FrechetHubeny</a>, <a 
        href="pygeodesy.frechet.FrechetKarney-class.html" 
        class="link">FrechetKarney</a>, <a 
        href="pygeodesy.frechet.FrechetThomas-class.html" 
        class="link">FrechetThomas</a> and <a 
        href="pygeodesy.frechet.FrechetVincentys-class.html" 
        class="link">FrechetVincentys</a> to compute <i>discrete</i> <a 
        href="https://WikiPedia.org/wiki/Frechet_distance" 
        target="_top">Fr&#233;chet</a> distances between two sets of 
        <code>LatLon</code>, <code>NumPy</code>, <code>tuples</code> or 
        other types of points.</em>    </li>
    <li> <strong class="uidlink"><a href="pygeodesy.gars-module.html">pygeodesy.gars</a></strong>: <em class="summary">Classes <a href="pygeodesy.gars.Garef-class.html" 
        class="link">Garef</a> and <a 
        href="pygeodesy.gars.GARSError-class.html" 
        class="link">GARSError</a> and several functions to encode, decode 
        and inspect <i>Global Area Reference System</i> (GARS) references.</em>    </li>
    <li> <strong class="uidlink"><a href="pygeodesy.geohash-module.html">pygeodesy.geohash</a></strong>: <em class="summary">Classes <a href="pygeodesy.geohash.Geohash-class.html" 
        class="link">Geohash</a> and <a 
        href="pygeodesy.geohash.GeohashError-class.html" 
        class="link">GeohashError</a> and several functions to encode, 
        decode and inspect <i>geohashes</i>.</em>    </li>
    <li> <strong class="uidlink"><a href="pygeodesy.geoids-module.html">pygeodesy.geoids</a></strong>: <em class="summary">Classes <a href="pygeodesy.geoids.GeoidG2012B-class.html" 
        class="link">GeoidG2012B</a>, <a 
        href="pygeodesy.geoids.GeoidKarney-class.html" 
        class="link">GeoidKarney</a> and <a 
        href="pygeodesy.geoids.GeoidPGM-class.html" 
        class="link">GeoidPGM</a> to interpolate the height of various <a 
        href="https://WikiPedia.org/wiki/Geoid" target="_top">geoid</a>s at
        <code>LatLon</code> locations or separate lat-/longitudes using 
        different interpolation methods and <code>geoid</code> files.</em>    </li>
    <li> <strong class="uidlink"><a href="pygeodesy.hausdorff-module.html">pygeodesy.hausdorff</a></strong>: <em class="summary">Classes <a href="pygeodesy.hausdorff.Hausdorff-class.html" 
        class="link">Hausdorff</a>, <a 
        href="pygeodesy.hausdorff.HausdorffDegrees-class.html" 
        class="link">HausdorffDegrees</a>, <a 
        href="pygeodesy.hausdorff.HausdorffRadians-class.html" 
        class="link">HausdorffRadians</a>, <a 
        href="pygeodesy.hausdorff.HausdorffCosineAndoyerLambert-class.html"
        class="link">HausdorffCosineAndoyerLambert</a>, <a 
        href="pygeodesy.hausdorff.HausdorffCosineForsytheAndoyerLambert-class.html"
        class="link">HausdorffCosineForsytheAndoyerLambert</a>, <a 
        href="pygeodesy.hausdorff.HausdorffCosineLaw-class.html" 
        class="link">HausdorffCosineLaw</a>, <a 
        href="pygeodesy.hausdorff.HausdorffDistanceTo-class.html" 
        class="link">HausdorffDistanceTo</a>, <a 
        href="pygeodesy.hausdorff.HausdorffEquirectangular-class.html" 
        class="link">HausdorffEquirectangular</a>, <a 
        href="pygeodesy.hausdorff.HausdorffEuclidean-class.html" 
        class="link">HausdorffEuclidean</a>, <a 
        href="pygeodesy.hausdorff.HausdorffFlatLocal-class.html" 
        class="link">HausdorffFlatLocal</a>, <a 
        href="pygeodesy.hausdorff.HausdorffFlatPolar-class.html" 
        class="link">HausdorffFlatPolar</a>, <a 
        href="pygeodesy.hausdorff.HausdorffHaversine-class.html" 
        class="link">HausdorffHaversine</a>, <a 
        href="pygeodesy.hausdorff.HausdorffHubeny-class.html" 
        class="link">HausdorffHubeny</a>, <a 
        href="pygeodesy.hausdorff.HausdorffKarney-class.html" 
        class="link">HausdorffKarney</a>, <a 
        href="pygeodesy.hausdorff.HausdorffThomas-class.html" 
        class="link">HausdorffThomas</a> and <a 
        href="pygeodesy.hausdorff.HausdorffVincentys-class.html" 
        class="link">HausdorffVincentys</a> to compute <a 
        href="https://WikiPedia.org/wiki/Hausdorff_distance" 
        target="_top">Hausdorff</a> distances between two sets of 
        <code>LatLon</code>, <code>NumPy</code>, <code>tuples</code> or 
        other types of points.</em>    </li>
    <li> <strong class="uidlink"><a href="pygeodesy.heights-module.html">pygeodesy.heights</a></strong>: <em class="summary">Classes <a href="pygeodesy.heights.HeightCubic-class.html" 
        class="link">HeightCubic</a>, <a 
        href="pygeodesy.heights.HeightIDWcosineAndoyerLambert-class.html" 
        class="link">HeightIDWcosineAndoyerLambert</a>, <a 
        href="pygeodesy.heights.HeightIDWcosineForsytheAndoyerLambert-class.html"
        class="link">HeightIDWcosineForsytheAndoyerLambert</a>, <a 
        href="pygeodesy.heights.HeightIDWcosineLaw-class.html" 
        class="link">HeightIDWcosineLaw</a>, <a 
        href="pygeodesy.heights.HeightIDWdistanceTo-class.html" 
        class="link">HeightIDWdistanceTo</a>, <a 
        href="pygeodesy.heights.HeightIDWequirectangular-class.html" 
        class="link">HeightIDWequirectangular</a>, <a 
        href="pygeodesy.heights.HeightIDWeuclidean-class.html" 
        class="link">HeightIDWeuclidean</a>, <a 
        href="pygeodesy.heights.HeightIDWflatLocal-class.html" 
        class="link">HeightIDWflatLocal</a>, <a 
        href="pygeodesy.heights.HeightIDWflatPolar-class.html" 
        class="link">HeightIDWflatPolar</a>, <a 
        href="pygeodesy.heights.HeightIDWhaversine-class.html" 
        class="link">HeightIDWhaversine</a>, <a 
        href="pygeodesy.heights.HeightIDWhubeny-class.html" 
        class="link">HeightIDWhubeny</a>, <a 
        href="pygeodesy.heights.HeightIDWkarney-class.html" 
        class="link">HeightIDWkarney</a>, <a 
        href="pygeodesy.heights.HeightIDWthomas-class.html" 
        class="link">HeightIDWthomas</a>, <a 
        href="pygeodesy.heights.HeightIDWvincentys-class.html" 
        class="link">HeightIDWvincentys</a>, <a 
        href="pygeodesy.heights.HeightLinear-class.html" 
        class="link">HeightLinear</a>, <a 
        href="pygeodesy.heights.HeightLSQBiSpline-class.html" 
        class="link">HeightLSQBiSpline</a> and <a 
        href="pygeodesy.heights.HeightSmoothBiSpline-class.html" 
        class="link">HeightSmoothBiSpline</a> to interpolate the height of 
        <code>LatLon</code> locations or separate lat-/longitudes from a 
        set of <code>LatLon</code> points with <code>known</code> heights.</em>    </li>
    <li> <strong class="uidlink"><a href="pygeodesy.interns-module.html">pygeodesy.interns</a></strong>: <em class="summary">Single-instance floats and strings, <code>intern</code>'ed across 
        modules.</em>    </li>
    <li> <strong class="uidlink"><a href="pygeodesy.karney-module.html">pygeodesy.karney</a></strong>: <em class="summary">Wrapper around <i>Charles Karney</i>'s Python classes 
        <code>Geodesic</code> and <code>GeodesicLine</code> and 
        <code>Math</code> functions <code>AngDiff</code>, 
        <code>AngNormalize</code>, <code>LatFix</code> and <code>sum</code>
        from <a href="https://PyPI.org/project/geographiclib" 
        target="_top">geographiclib</a>, provided that package is 
        installed.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="pygeodesy.latlonBase-module.html" onclick="show_private();">pygeodesy.latlonBase</a></strong>: <em class="summary">(INTERNAL) base class <a 
        href="pygeodesy.latlonBase.LatLonBase-class.html" 
        class="link">LatLonBase</a> for elliposiodal, spherical and 
        n-vectorial <code>LatLon</code>s.</em>    </li>
    <li> <strong class="uidlink"><a href="pygeodesy.lazily-module.html">pygeodesy.lazily</a></strong>: <em class="summary">Lazily import <code>pygeodesy</code> modules and attributes, based 
        on <a href="https://modutil.ReadTheDocs.io/en/latest/#lazy_import" 
        target="_top">lazy_import</a> from Brett Cannon's <a 
        href="https://PyPI.org/project/modutil" target="_top">modutil</a>.</em>    </li>
    <li> <strong class="uidlink"><a href="pygeodesy.lcc-module.html">pygeodesy.lcc</a></strong>: <em class="summary">Lambert conformal conic projection for 1- or 2-Standard Parallels 
        classes <a href="pygeodesy.lcc.Conic-class.html" 
        class="link">Conic</a>, <a href="pygeodesy.lcc-module.html#Conics" 
        class="link">Conics</a> registry, <a 
        href="pygeodesy.lcc.LCCError-class.html" class="link">LCCError</a> 
        and position class <a href="pygeodesy.lcc.Lcc-class.html" 
        class="link">Lcc</a>.</em>    </li>
    <li> <strong class="uidlink"><a href="pygeodesy.mgrs-module.html">pygeodesy.mgrs</a></strong>: <em class="summary">Military Grid Reference System (MGRS/NATO) classes <a 
        href="pygeodesy.mgrs.Mgrs-class.html" class="link">Mgrs</a> and <a 
        href="pygeodesy.mgrs.MGRSError-class.html" 
        class="link">MGRSError</a> and functions <a 
        href="pygeodesy.mgrs-module.html#parseMGRS" 
        class="link">parseMGRS</a> and <a 
        href="pygeodesy.mgrs-module.html#toMgrs" class="link">toMgrs</a>.</em>    </li>
    <li> <strong class="uidlink"><a href="pygeodesy.named-module.html">pygeodesy.named</a></strong>: <em class="summary">(INTERNAL) Classes <code>_Named</code>, <code>_NamedDict</code> and
        <code>_NamedTuple</code>, all with nameable instances and several 
        subclasses thereof.</em>    </li>
    <li> <strong class="uidlink"><a href="pygeodesy.namedTuples-module.html">pygeodesy.namedTuples</a></strong>: <em class="summary">Results previously returned as tuples by <code>pygeodesy</code> 
        functions and class methods are now instances of some 
        <code>Named-Tuple</code> class, all sub-classes of 
        <code>_NamedTuple</code> defined in <code>pygeodesy.named</code>.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="pygeodesy.nvectorBase-module.html" onclick="show_private();">pygeodesy.nvectorBase</a></strong>: <em class="summary">(INTERNAL) Base class <a 
        href="pygeodesy.nvectorBase.LatLonNvectorBase-class.html" 
        class="link">LatLonNvectorBase</a> for <code>n-vectorial</code> 
        ellipsoidal and spherical <code>LatLon</code>s, class <a 
        href="pygeodesy.nvectorBase.NvectorBase-class.html" 
        class="link">NvectorBase</a> for <code>Cartesian</code>s and 
        function <a href="pygeodesy.nvectorBase-module.html#sumOf" 
        class="link">sumOf</a>.</em>    </li>
    <li> <strong class="uidlink"><a href="pygeodesy.osgr-module.html">pygeodesy.osgr</a></strong>: <em class="summary">Ordinance Survey Grid References (OSGR) classes <a 
        href="pygeodesy.osgr.Osgr-class.html" class="link">Osgr</a> an <a 
        href="pygeodesy.osgr.OSGRError-class.html" 
        class="link">OSGRError</a> and functions <a 
        href="pygeodesy.osgr-module.html#parseOSGR" 
        class="link">parseOSGR</a> and <a 
        href="pygeodesy.osgr-module.html#toOsgr" class="link">toOsgr</a>.</em>    </li>
    <li> <strong class="uidlink"><a href="pygeodesy.points-module.html">pygeodesy.points</a></strong>: <em class="summary">Functions to handle collections and sequences of 
        <code>LatLon</code> points specified as 2-d <a 
        href="https://www.NumPy.org" target="_top">NumPy</a>, 
        <code>arrays</code> or tuples as <code>LatLon</code> or as 
        <code>pseudo-x/-y</code> pairs.</em>    </li>
    <li> <strong class="uidlink"><a href="pygeodesy.simplify-module.html">pygeodesy.simplify</a></strong>: <em class="summary">Seven functions to <i>simplify</i> or linearize a path of 
        <code>LatLon</code> points.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="pygeodesy.sphericalBase-module.html" onclick="show_private();">pygeodesy.sphericalBase</a></strong>: <em class="summary">(INTERNAL) Spherical base classes 
        <code>CartesianSphericalBase</code> and 
        <code>LatLonSphericalBase</code>.</em>    </li>
    <li> <strong class="uidlink"><a href="pygeodesy.sphericalNvector-module.html">pygeodesy.sphericalNvector</a></strong>: <em class="summary">N-vector-based classes geodetic (lat-/longitude) <a 
        href="pygeodesy.sphericalNvector.LatLon-class.html" 
        class="link">LatLon</a>, geocentric (ECEF) <a 
        href="pygeodesy.sphericalNvector.Cartesian-class.html" 
        class="link">Cartesian</a> and <a 
        href="pygeodesy.sphericalNvector.Nvector-class.html" 
        class="link">Nvector</a> and functions <a 
        href="pygeodesy.sphericalNvector-module.html#areaOf" 
        class="link">areaOf</a>, <a 
        href="pygeodesy.sphericalNvector-module.html#intersection" 
        class="link">intersection</a>, <a 
        href="pygeodesy.sphericalNvector-module.html#meanOf" 
        class="link">meanOf</a>, <a 
        href="pygeodesy.sphericalNvector-module.html#nearestOn3" 
        class="link" onclick="show_private();">nearestOn3</a>, <a 
        href="pygeodesy.sphericalNvector-module.html#perimeterOf" 
        class="link">perimeterOf</a>, <a 
        href="pygeodesy.sphericalNvector-module.html#sumOf" 
        class="link">sumOf</a>, <a 
        href="pygeodesy.sphericalNvector-module.html#triangulate" 
        class="link">triangulate</a> and <a 
        href="pygeodesy.sphericalNvector-module.html#trilaterate" 
        class="link">trilaterate</a>, <i>all spherical</i>.</em>    </li>
    <li> <strong class="uidlink"><a href="pygeodesy.sphericalTrigonometry-module.html">pygeodesy.sphericalTrigonometry</a></strong>: <em class="summary">Trigonometric classes geodetic (lat-/longitude) <a 
        href="pygeodesy.sphericalTrigonometry.LatLon-class.html" 
        class="link">LatLon</a> and geocentric (ECEF) <a 
        href="pygeodesy.sphericalTrigonometry.Cartesian-class.html" 
        class="link">Cartesian</a> and functions <a 
        href="pygeodesy.sphericalTrigonometry-module.html#areaOf" 
        class="link">areaOf</a>, <a 
        href="pygeodesy.sphericalTrigonometry-module.html#intersection" 
        class="link">intersection</a>, <a 
        href="pygeodesy.sphericalTrigonometry-module.html#intersections2" 
        class="link">intersections2</a>, <a 
        href="pygeodesy.sphericalTrigonometry-module.html#isPoleEnclosedBy"
        class="link">isPoleEnclosedBy</a>, <a 
        href="pygeodesy.sphericalTrigonometry-module.html#meanOf" 
        class="link">meanOf</a>, <a 
        href="pygeodesy.sphericalTrigonometry-module.html#nearestOn3" 
        class="link">nearestOn3</a> and <a 
        href="pygeodesy.sphericalTrigonometry-module.html#perimeterOf" 
        class="link">perimeterOf</a>, <i>all spherical</i>.</em>    </li>
    <li> <strong class="uidlink"><a href="pygeodesy.streprs-module.html">pygeodesy.streprs</a></strong>: <em class="summary">Floating point and other formatting utilities.</em>    </li>
    <li> <strong class="uidlink"><a href="pygeodesy.trf-module.html">pygeodesy.trf</a></strong>: <em class="summary">Terrestrial Reference Frame (TRF) classes <a 
        href="pygeodesy.trf.RefFrame-class.html" class="link">RefFrame</a>,
        registry <a href="pygeodesy.trf-module.html#RefFrames" 
        class="link">RefFrames</a> and <a 
        href="pygeodesy.errors.TRFError-class.html" 
        class="link">TRFError</a>.</em>    </li>
    <li> <strong class="uidlink"><a href="pygeodesy.units-module.html">pygeodesy.units</a></strong>: <em class="summary">Sub-classes <code>Float</code>, <code>Int</code> and 
        <code>Str</code> from basic <code>float</code>, <code>int</code> 
        respectively <code>str</code> to named units as <a 
        href="pygeodesy.units.Degrees-class.html" class="link">Degrees</a>,
        <a href="pygeodesy.units.Feet-class.html" class="link">Feet</a>, <a
        href="pygeodesy.units.Meter-class.html" class="link">Meter</a>, <a 
        href="pygeodesy.units.Radians-class.html" class="link">Radians</a>,
        etc.</em>    </li>
    <li> <strong class="uidlink"><a href="pygeodesy.ups-module.html">pygeodesy.ups</a></strong>: <em class="summary">Universal Polar Stereographic (UPS) classes <a 
        href="pygeodesy.ups.Ups-class.html" class="link">Ups</a> and <a 
        href="pygeodesy.ups.UPSError-class.html" class="link">UPSError</a> 
        and functions <a href="pygeodesy.ups-module.html#parseUPS5" 
        class="link">parseUPS5</a>, <a 
        href="pygeodesy.ups-module.html#toUps8" class="link">toUps8</a> and
        <a href="pygeodesy.ups-module.html#upsZoneBand5" 
        class="link">upsZoneBand5</a>.</em>    </li>
    <li> <strong class="uidlink"><a href="pygeodesy.utily-module.html">pygeodesy.utily</a></strong>: <em class="summary">Geometric and other utility functions and constants.</em>    </li>
    <li> <strong class="uidlink"><a href="pygeodesy.utm-module.html">pygeodesy.utm</a></strong>: <em class="summary">Universal Transverse Mercator (UTM) classes <a 
        href="pygeodesy.utm.Utm-class.html" class="link">Utm</a> and <a 
        href="pygeodesy.utm.UTMError-class.html" class="link">UTMError</a> 
        and functions <a href="pygeodesy.utm-module.html#parseUTM5" 
        class="link">parseUTM5</a>, <a 
        href="pygeodesy.utm-module.html#toUtm8" class="link">toUtm8</a> and
        <a href="pygeodesy.utm-module.html#utmZoneBand5" 
        class="link">utmZoneBand5</a>.</em>    </li>
    <li> <strong class="uidlink"><a href="pygeodesy.utmups-module.html">pygeodesy.utmups</a></strong>: <em class="summary">Functions <a href="pygeodesy.utmups-module.html#parseUTMUPS5" 
        class="link">parseUTMUPS5</a>, <a 
        href="pygeodesy.utmups-module.html#toUtmUps8" 
        class="link">toUtmUps8</a>,  <a 
        href="pygeodesy.utmups-module.html#UtmUps" class="link">UtmUps</a> 
        and <a href="pygeodesy.utmups-module.html#utmupsZoneBand5" 
        class="link">utmupsZoneBand5</a> to handle both <i>Universal 
        Transverse Mercator (<a 
        href="https://WikiPedia.org/wiki/Universal_Transverse_Mercator_coordinate_system"
        target="_top">UTM</a>)</i> and <i>Universal Polar Stereographic (<a
        
        href="https://WikiPedia.org/wiki/Universal_polar_stereographic_coordinate_system"
        target="_top">UPS</a>)</i> coordinates.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="pygeodesy.utmupsBase-module.html" onclick="show_private();">pygeodesy.utmupsBase</a></strong>: <em class="summary">(INTERNAL) Base class <code>UtmUpsBase</code> and private functions
        for the UTM, UPS, Mgrs and Epsg classes/modules.</em>    </li>
    <li> <strong class="uidlink"><a href="pygeodesy.vector3d-module.html">pygeodesy.vector3d</a></strong>: <em class="summary">Generic 3-D vector base class <a 
        href="pygeodesy.vector3d.Vector3d-class.html" 
        class="link">Vector3d</a>, class <a 
        href="pygeodesy.vector3d.VectorError-class.html" 
        class="link">VectorError</a> and functions <a 
        href="pygeodesy.vector3d-module.html#intersections2" 
        class="link">intersections2</a>, <a 
        href="pygeodesy.vector3d-module.html#iscolinearWith" 
        class="link">iscolinearWith</a>, <a 
        href="pygeodesy.vector3d-module.html#nearestOn" class="link" 
        onclick="show_private();">nearestOn</a>, <a 
        href="pygeodesy.vector3d-module.html#parse3d" 
        class="link">parse3d</a>, <a 
        href="pygeodesy.vector3d-module.html#sumOf" class="link">sumOf</a> 
        and <a href="pygeodesy.vector3d-module.html#trilaterate3d2" 
        class="link">trilaterate3d2</a>.</em>    </li>
    <li> <strong class="uidlink"><a href="pygeodesy.webmercator-module.html">pygeodesy.webmercator</a></strong>: <em class="summary">Web Mercator (WM) classes <a 
        href="pygeodesy.webmercator.Wm-class.html" class="link">Wm</a> and 
        <a href="pygeodesy.webmercator.WebMercatorError-class.html" 
        class="link">WebMercatorError</a> and functions <a 
        href="pygeodesy.webmercator-module.html#parseWM" 
        class="link">parseWM</a> and <a 
        href="pygeodesy.webmercator-module.html#toWm" 
        class="link">toWm</a>.</em>    </li>
    <li> <strong class="uidlink"><a href="pygeodesy.wgrs-module.html">pygeodesy.wgrs</a></strong>: <em class="summary">Classes <a href="pygeodesy.wgrs.Georef-class.html" 
        class="link">Georef</a> and <a 
        href="pygeodesy.wgrs.WGRSError-class.html" 
        class="link">WGRSError</a> and several functions to encode, decode 
        and inspect <i>World Geographic Reference System (WGRS)</i> 
        references.</em>    </li>
    </ul>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Dec  8 11:25:14 2020
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
