<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygeodesy.streprs</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygeodesy-module.html">Package&nbsp;pygeodesy</a> ::
        Module&nbsp;streprs
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pygeodesy.streprs-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module streprs</h1><p class="nomargin-top"></p>
<p>Floating point and other formatting utilities.</p>

<hr />
<div class="fields">      <p><strong>Version:</strong>
        20.11.06
      </p>
</div><!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Functions</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.streprs-module.html#anstr" class="summary-sig-name">anstr</a>(<span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">OKd</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">._-</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">sub</span>=<span class="summary-sig-default">'_'</span>)</span><br />
      Make a valid name of alphanumeric and OKd characters.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.streprs-module.html#attrs" class="summary-sig-name">attrs</a>(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">*names</span>,
        <span class="summary-sig-arg">**kwds</span>)</span><br />
      Get instance attributes as <i>name=value</i> strings, with 
      <code>float</code>s handled like <a 
      href="pygeodesy.streprs-module.html#fstr" class="link">fstr</a>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.streprs-module.html#enstr2" class="summary-sig-name">enstr2</a>(<span class="summary-sig-arg">easting</span>,
        <span class="summary-sig-arg">northing</span>,
        <span class="summary-sig-arg">prec</span>,
        <span class="summary-sig-arg">*extras</span>)</span><br />
      Return easting, northing string representations.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.streprs-module.html#fstr" class="summary-sig-name">fstr</a>(<span class="summary-sig-arg">floats</span>,
        <span class="summary-sig-arg">prec</span>=<span class="summary-sig-default">6</span>,
        <span class="summary-sig-arg">fmt</span>=<span class="summary-sig-default">'F'</span>,
        <span class="summary-sig-arg">ints</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">sep</span>=<span class="summary-sig-default">', '</span>,
        <span class="summary-sig-arg">strepr</span>=<span class="summary-sig-default">None</span>)</span><br />
      Convert one or more floats to string, optionally stripped of trailing
      zero decimals.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.streprs-module.html#fstrzs" class="summary-sig-name">fstrzs</a>(<span class="summary-sig-arg">efstr</span>,
        <span class="summary-sig-arg">ap1z</span>=<span class="summary-sig-default">False</span>)</span><br />
      Strip trailing zero decimals from a <code>float</code> string.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.streprs-module.html#hstr" class="summary-sig-name">hstr</a>(<span class="summary-sig-arg">height</span>,
        <span class="summary-sig-arg">prec</span>=<span class="summary-sig-default">2</span>,
        <span class="summary-sig-arg">fmt</span>=<span class="summary-sig-default">'%+.*f'</span>,
        <span class="summary-sig-arg">ints</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">m</span>=<span class="summary-sig-default">''</span>)</span><br />
      Return a string for the height value.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.streprs-module.html#instr" class="summary-sig-name">instr</a>(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kwds</span>)</span><br />
      Return the string representation of an instantiation.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.streprs-module.html#pairs" class="summary-sig-name">pairs</a>(<span class="summary-sig-arg">items</span>,
        <span class="summary-sig-arg">prec</span>=<span class="summary-sig-default">6</span>,
        <span class="summary-sig-arg">fmt</span>=<span class="summary-sig-default">'F'</span>,
        <span class="summary-sig-arg">ints</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">sep</span>=<span class="summary-sig-default">'='</span>)</span><br />
      Convert items to <i>name=value</i> strings, with <code>float</code>s 
      handled like <a href="pygeodesy.streprs-module.html#fstr" 
      class="link">fstr</a>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.streprs-module.html#reprs" class="summary-sig-name">reprs</a>(<span class="summary-sig-arg">objs</span>,
        <span class="summary-sig-arg">prec</span>=<span class="summary-sig-default">6</span>,
        <span class="summary-sig-arg">fmt</span>=<span class="summary-sig-default">'F'</span>,
        <span class="summary-sig-arg">ints</span>=<span class="summary-sig-default">False</span>)</span><br />
      Convert objects to <code>repr</code> strings, with 
      <code>float</code>s handled like <a 
      href="pygeodesy.streprs-module.html#fstr" class="link">fstr</a>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.streprs-module.html#strs" class="summary-sig-name">strs</a>(<span class="summary-sig-arg">objs</span>,
        <span class="summary-sig-arg">prec</span>=<span class="summary-sig-default">6</span>,
        <span class="summary-sig-arg">fmt</span>=<span class="summary-sig-default">'F'</span>,
        <span class="summary-sig-arg">ints</span>=<span class="summary-sig-default">False</span>)</span><br />
      Convert objects to <code>str</code> strings, with <code>float</code>s
      handled like <a href="pygeodesy.streprs-module.html#fstr" 
      class="link">fstr</a>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.streprs-module.html#unstr" class="summary-sig-name">unstr</a>(<span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kwds</span>)</span><br />
      Return the string representation of an invokation.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__all__"></a><span class="summary-name">__all__</span> = <code title="_ALL_LAZY.streprs">_ALL_LAZY.streprs</code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Function Details</span></td>
</tr>
</table>
<a name="anstr"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">anstr</span>&nbsp;(<span class="sig-arg">name</span>,
        <span class="sig-arg">OKd</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">._-</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">sub</span>=<span class="sig-default">'_'</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Make a valid name of alphanumeric and OKd characters.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> - The original name (<code>str</code>).</li>
        <li><strong class="pname"><code>OKd</code></strong> - Other acceptable characters (<code>str</code>).</li>
        <li><strong class="pname"><code>sub</code></strong> - Substitute for invalid charactes (<code>str</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The modified name (<code>str</code>).</dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        Leading and trailing whitespace characters are removed, 
        intermediate whitespace characters are coalesced and substituted.
      </p>
</div></td></tr></table>
</div>
<a name="attrs"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">attrs</span>&nbsp;(<span class="sig-arg">inst</span>,
        <span class="sig-arg">*names</span>,
        <span class="sig-arg">**kwds</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Get instance attributes as <i>name=value</i> strings, with 
  <code>float</code>s handled like <a 
  href="pygeodesy.streprs-module.html#fstr" class="link">fstr</a>.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>inst</code></strong> - The instance (any <code>type</code>).</li>
        <li><strong class="pname"><code>names</code></strong> - The attribute names (<code>str</code>s).</li>
        <li><strong class="pname"><code>kwds</code></strong> - Keyword argument for function <a 
          href="pygeodesy.streprs-module.html#pairs" 
          class="link">pairs</a>, except <b><code>Nones=True</code></b> to 
          in-/exclude missing or attributes with a <code>None</code> 
          <i>value</i>.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>A <code>tuple(sep.join(t) for t in zip(names, reprs(values, 
          ...)))</code> of <code>str</code>s.</dd>
  </dl>
</td></tr></table>
</div>
<a name="enstr2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">enstr2</span>&nbsp;(<span class="sig-arg">easting</span>,
        <span class="sig-arg">northing</span>,
        <span class="sig-arg">prec</span>,
        <span class="sig-arg">*extras</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Return easting, northing string representations.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>easting</code></strong> - Easting from false easting (<code>meter</code>).</li>
        <li><strong class="pname"><code>northing</code></strong> - Northing from from false northing (<code>meter</code>).</li>
        <li><strong class="pname"><code>prec</code></strong> - Precision in number of digits (<code>int</code>, [1..5]).</li>
        <li><strong class="pname"><code>extras</code></strong> - Optional leading items (<code>str</code>s).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd><b><code>extras</code></b> + 2-Tuple <code>(eastingStr, 
          northingStr)</code>.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - Invalid <b><code>prec</code></b>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="fstr"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">fstr</span>&nbsp;(<span class="sig-arg">floats</span>,
        <span class="sig-arg">prec</span>=<span class="sig-default">6</span>,
        <span class="sig-arg">fmt</span>=<span class="sig-default">'F'</span>,
        <span class="sig-arg">ints</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">sep</span>=<span class="sig-default">', '</span>,
        <span class="sig-arg">strepr</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Convert one or more floats to string, optionally stripped of trailing 
  zero decimals.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>floats</code></strong> - Single or a list, sequence, tuple, etc. (<code>scalar</code>s).</li>
        <li><strong class="pname"><code>prec</code></strong> - The <code>float</code> precision, number of decimal digits 
          (0..9). Trailing zero decimals are stripped if 
          <b><code>prec</code></b> is positive, but kept for negative 
          <b><code>prec</code></b> values.  In addition, trailing decimal 
          zeros are stripped for <a 
          href="https://docs.Python.org/3/library/stdtypes.html#printf-style-string-formatting"
          target="_top">alternate, form '#'</a>.</li>
        <li><strong class="pname"><code>fmt</code></strong> - Optional, <code>float</code> format (<code>str</code>).</li>
        <li><strong class="pname"><code>ints</code></strong> - Optionally, remove the decimal dot for <code>int</code> values 
          (<code>bool</code>).</li>
        <li><strong class="pname"><code>sep</code></strong> - Separator joining the <b><code>floats</code></b> 
          (<code>str</code>).</li>
        <li><strong class="pname"><code>strepr</code></strong> - Optional callable to format non-<code>floats</code> (typically 
          <code>repr</code>, <code>str</code>) or <code>None</code> to 
          raise a TypeError.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The <code>sep.join(strs(floats, ...)</code> joined 
          (<code>str</code>) or single <code>strs((floats,), ...)</code> 
          (<code>str</code>) if <b><code>floats</code></b> is 
          <code>scalar</code>.</dd>
  </dl>
</td></tr></table>
</div>
<a name="fstrzs"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">fstrzs</span>&nbsp;(<span class="sig-arg">efstr</span>,
        <span class="sig-arg">ap1z</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Strip trailing zero decimals from a <code>float</code> string.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>efstr</code></strong> - Float with or without exponent (<code>str</code>).</li>
        <li><strong class="pname"><code>ap1z</code></strong> - Append the decimal point and one zero decimal if the 
          <b><code>efstr</code></b> is all digits (<code>bool</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Float (<code>str</code>).</dd>
  </dl>
</td></tr></table>
</div>
<a name="hstr"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">hstr</span>&nbsp;(<span class="sig-arg">height</span>,
        <span class="sig-arg">prec</span>=<span class="sig-default">2</span>,
        <span class="sig-arg">fmt</span>=<span class="sig-default">'%+.*f'</span>,
        <span class="sig-arg">ints</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">m</span>=<span class="sig-default">''</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Return a string for the height value.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>height</code></strong> - Height value (<code>float</code>).</li>
        <li><strong class="pname"><code>prec</code></strong> - The <code>float</code> precision, number of decimal digits 
          (0..9). Trailing zero decimals are stripped if 
          <b><code>prec</code></b> is positive, but kept for negative 
          <b><code>prec</code></b> values.</li>
        <li><strong class="pname"><code>fmt</code></strong> - Optional, <code>float</code> format (<code>str</code>).</li>
        <li><strong class="pname"><code>ints</code></strong> - Optionally, remove the decimal dot for <code>int</code> values 
          (<code>bool</code>).</li>
        <li><strong class="pname"><code>m</code></strong> - Optional unit of the height (<code>str</code>).</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="instr"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">instr</span>&nbsp;(<span class="sig-arg">inst</span>,
        <span class="sig-arg">*args</span>,
        <span class="sig-arg">**kwds</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Return the string representation of an instantiation.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>inst</code></strong> - The instance (any <code>type</code>).</li>
        <li><strong class="pname"><code>args</code></strong> - Optional positional arguments.</li>
        <li><strong class="pname"><code>kwds</code></strong> - Optional keyword arguments.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Representation (<code>str</code>).</dd>
  </dl>
</td></tr></table>
</div>
<a name="pairs"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">pairs</span>&nbsp;(<span class="sig-arg">items</span>,
        <span class="sig-arg">prec</span>=<span class="sig-default">6</span>,
        <span class="sig-arg">fmt</span>=<span class="sig-default">'F'</span>,
        <span class="sig-arg">ints</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">sep</span>=<span class="sig-default">'='</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Convert items to <i>name=value</i> strings, with <code>float</code>s 
  handled like <a href="pygeodesy.streprs-module.html#fstr" 
  class="link">fstr</a>.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>items</code></strong> - Name-value pairs (<code>dict</code> or 2-{tuple}s of any 
          <code>type</code>s).</li>
        <li><strong class="pname"><code>prec</code></strong> - The <code>float</code> precision, number of decimal digits 
          (0..9). Trailing zero decimals are stripped if 
          <b><code>prec</code></b> is positive, but kept for negative 
          <b><code>prec</code></b> values.</li>
        <li><strong class="pname"><code>fmt</code></strong> - Optional, <code>float</code> format (<code>str</code>).</li>
        <li><strong class="pname"><code>ints</code></strong> - Optionally, remove the decimal dot fir <code>int</code> values 
          (<code>bool</code>).</li>
        <li><strong class="pname"><code>sep</code></strong> - Separator joining <i>names</i> and <i>values</i> 
          (<code>str</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>A <code>tuple(sep.join(t) for t in zip(names, 
          reprs(values,...)))</code> of <code>str</code>s.</dd>
  </dl>
</td></tr></table>
</div>
<a name="reprs"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">reprs</span>&nbsp;(<span class="sig-arg">objs</span>,
        <span class="sig-arg">prec</span>=<span class="sig-default">6</span>,
        <span class="sig-arg">fmt</span>=<span class="sig-default">'F'</span>,
        <span class="sig-arg">ints</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Convert objects to <code>repr</code> strings, with <code>float</code>s
  handled like <a href="pygeodesy.streprs-module.html#fstr" 
  class="link">fstr</a>.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>objs</code></strong> - List, sequence, tuple, etc. (any <code>type</code>s).</li>
        <li><strong class="pname"><code>prec</code></strong> - The <code>float</code> precision, number of decimal digits 
          (0..9). Trailing zero decimals are stripped if 
          <b><code>prec</code></b> is positive, but kept for negative 
          <b><code>prec</code></b> values.</li>
        <li><strong class="pname"><code>fmt</code></strong> - Optional, <code>float</code> format (<code>str</code>).</li>
        <li><strong class="pname"><code>ints</code></strong> - Optionally, remove the decimal dot fir <code>int</code> values 
          (<code>bool</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>A <code>tuple(map(fstr|repr, objs))</code> of <code>str</code>s.</dd>
  </dl>
</td></tr></table>
</div>
<a name="strs"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">strs</span>&nbsp;(<span class="sig-arg">objs</span>,
        <span class="sig-arg">prec</span>=<span class="sig-default">6</span>,
        <span class="sig-arg">fmt</span>=<span class="sig-default">'F'</span>,
        <span class="sig-arg">ints</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Convert objects to <code>str</code> strings, with <code>float</code>s 
  handled like <a href="pygeodesy.streprs-module.html#fstr" 
  class="link">fstr</a>.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>objs</code></strong> - List, sequence, tuple, etc. (any <code>type</code>s).</li>
        <li><strong class="pname"><code>prec</code></strong> - The <code>float</code> precision, number of decimal digits 
          (0..9). Trailing zero decimals are stripped if 
          <b><code>prec</code></b> is positive, but kept for negative 
          <b><code>prec</code></b> values.</li>
        <li><strong class="pname"><code>fmt</code></strong> - Optional, <code>float</code> format (<code>str</code>).</li>
        <li><strong class="pname"><code>ints</code></strong> - Optionally, remove the decimal dot fir <code>int</code> values 
          (<code>bool</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>A <code>tuple(map(fstr|str, objs))</code> of <code>str</code>s.</dd>
  </dl>
</td></tr></table>
</div>
<a name="unstr"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">unstr</span>&nbsp;(<span class="sig-arg">name</span>,
        <span class="sig-arg">*args</span>,
        <span class="sig-arg">**kwds</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Return the string representation of an invokation.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> - Function, method or class name (<code>str</code>).</li>
        <li><strong class="pname"><code>args</code></strong> - Optional positional arguments.</li>
        <li><strong class="pname"><code>kwds</code></strong> - Optional keyword arguments.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Representation (<code>str</code>).</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Dec  8 11:25:17 2020
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
