<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygeodesy.ellipsoidalBase.CartesianEllipsoidalBase</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygeodesy-module.html">Package&nbsp;pygeodesy</a> ::
        <a href="pygeodesy.ellipsoidalBase-module.html" onclick="show_private();">Module&nbsp;ellipsoidalBase</a> ::
        Class&nbsp;CartesianEllipsoidalBase
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pygeodesy.ellipsoidalBase.CartesianEllipsoidalBase-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class CartesianEllipsoidalBase</h1><p class="nomargin-top"></p>
<pre class="base-tree">
     object --+                
              |                
   named._Named --+            
                  |            
   named._NamedBase --+        
                      |        
      <a href="pygeodesy.vector3d.Vector3d-class.html">vector3d.Vector3d</a> --+    
                          |    
<a href="pygeodesy.cartesianBase.CartesianBase-class.html">cartesianBase.CartesianBase</a> --+
                              |
                             <strong class="uidshort">CartesianEllipsoidalBase</strong>
</pre>

<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="pygeodesy.ellipsoidalKarney.Cartesian-class.html">ellipsoidalKarney.Cartesian</a></li><li>, <a href="pygeodesy.ellipsoidalNvector.Cartesian-class.html">ellipsoidalNvector.Cartesian</a></li><li>, <a href="pygeodesy.ellipsoidalVincenty.Cartesian-class.html">ellipsoidalVincenty.Cartesian</a></li>  </ul>
</dd></dl>

<hr />
<p>(INTERNAL) Base class for ellipsoidal <code>Cartesian</code>s.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.ellipsoidalBase.CartesianEllipsoidalBase-class.html#convertRefFrame" class="summary-sig-name">convertRefFrame</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">reframe2</span>,
        <span class="summary-sig-arg">reframe</span>,
        <span class="summary-sig-arg">epoch</span>=<span class="summary-sig-default">None</span>)</span><br />
      Convert this cartesian point from one to an other reference frame.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.cartesianBase.CartesianBase-class.html">cartesianBase.CartesianBase</a></code></b>:
      <code><a href="pygeodesy.cartesianBase.CartesianBase-class.html#__init__">__init__</a></code>,
      <code><a href="pygeodesy.cartesianBase.CartesianBase-class.html#convertDatum">convertDatum</a></code>,
      <code><a href="pygeodesy.cartesianBase.CartesianBase-class.html#to3llh">to3llh</a></code>,
      <code><a href="pygeodesy.cartesianBase.CartesianBase-class.html#toEcef">toEcef</a></code>,
      <code><a href="pygeodesy.cartesianBase.CartesianBase-class.html#toLatLon">toLatLon</a></code>,
      <code><a href="pygeodesy.cartesianBase.CartesianBase-class.html#toNvector">toNvector</a></code>,
      <code><a href="pygeodesy.cartesianBase.CartesianBase-class.html#toStr">toStr</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.vector3d.Vector3d-class.html">vector3d.Vector3d</a></code></b>:
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__abs__">__abs__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__add__">__add__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__cmp__">__cmp__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__div__">__div__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__eq__">__eq__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__ge__">__ge__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__gt__">__gt__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__le__">__le__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__lt__">__lt__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__matmul__">__matmul__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__mul__">__mul__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__ne__">__ne__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__neg__">__neg__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__pos__">__pos__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__radd__">__radd__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__rmatmul__">__rmatmul__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__rsub__">__rsub__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__sub__">__sub__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__truediv__">__truediv__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#angleTo">angleTo</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#cross">cross</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#dividedBy">dividedBy</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#dot">dot</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#equals">equals</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#isequalTo">isequalTo</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#minus">minus</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#negate">negate</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#others">others</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#parse">parse</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#plus">plus</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#rotate">rotate</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#rotateAround">rotateAround</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#sum">sum</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#times">times</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#to2ab">to2ab</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#to2ll">to2ll</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#to3xyz">to3xyz</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#unit">unit</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>named._NamedBase</code></b>:
      <code>__repr__</code>,
      <code>__str__</code>,
      <code>toStr2</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>named._Named</code></b>:
      <code>classof</code>,
      <code>copy</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.cartesianBase.CartesianBase-class.html">cartesianBase.CartesianBase</a></code></b>:
      <code><a href="pygeodesy.cartesianBase.CartesianBase-class.html#Ecef">Ecef</a></code>,
      <code><a href="pygeodesy.cartesianBase.CartesianBase-class.html#datum">datum</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.vector3d.Vector3d-class.html">vector3d.Vector3d</a></code></b>:
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#crosserrors">crosserrors</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#length">length</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#x">x</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#y">y</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#z">z</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>named._Named</code></b>:
      <code>classname</code>,
      <code>classnaming</code>,
      <code>name</code>,
      <code>named</code>,
      <code>named2</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="convertRefFrame"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">convertRefFrame</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">reframe2</span>,
        <span class="sig-arg">reframe</span>,
        <span class="sig-arg">epoch</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Convert this cartesian point from one to an other reference frame.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>reframe2</code></strong> - Reference frame to convert <i>to</i> (<a 
          href="pygeodesy.trf.RefFrame-class.html" 
          class="link">RefFrame</a>).</li>
        <li><strong class="pname"><code>reframe</code></strong> - Reference frame to convert <i>from</i> (<a 
          href="pygeodesy.trf.RefFrame-class.html" 
          class="link">RefFrame</a>).</li>
        <li><strong class="pname"><code>epoch</code></strong> - Optional epoch to observe for <b><code>reframe</code></b>, a 
          fractional calendar year (<code>scalar</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The converted point (<code>Cartesian</code>) or this point if 
          conversion is <code>nil</code>.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.trf.TRFError-class.html">TRFError</a></strong></code> - No conversion available from <b><code>reframe</code></b> to 
        <b><code>reframe2</code></b>.</li>
        <li><code><strong class='fraise'>TypeError</strong></code> - <b><code>reframe2</code></b> or <b><code>reframe</code></b> not a 
        <a href="pygeodesy.trf.RefFrame-class.html" 
        class="link">RefFrame</a> or <b><code>epoch</code></b> not 
        <code>scalar</code>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Feb 20 14:41:48 2020
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
