


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for pygeodesy/geodesicx/gxbases.py: 97%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>pygeodesy/geodesicx/gxbases.py</b> :
            <span class="pc_cov">97%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            106 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">103 run</span>
            <span class="mis shortkey_m button_toggle_mis">3 missing</span>
            <span class="exc shortkey_x button_toggle_exc">1 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="pln"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="stm run hide_run"><a href="#n12">12</a></p>
<p id="n13" class="stm run hide_run"><a href="#n13">13</a></p>
<p id="n14" class="stm run hide_run"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="stm run hide_run"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="stm run hide_run"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="stm run hide_run"><a href="#n22">22</a></p>
<p id="n23" class="stm run hide_run"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="stm run hide_run"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="stm run hide_run"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="stm run hide_run"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="stm run hide_run"><a href="#n35">35</a></p>
<p id="n36" class="stm run hide_run"><a href="#n36">36</a></p>
<p id="n37" class="stm run hide_run"><a href="#n37">37</a></p>
<p id="n38" class="stm run hide_run"><a href="#n38">38</a></p>
<p id="n39" class="stm run hide_run"><a href="#n39">39</a></p>
<p id="n40" class="stm run hide_run"><a href="#n40">40</a></p>
<p id="n41" class="stm run hide_run"><a href="#n41">41</a></p>
<p id="n42" class="stm run hide_run"><a href="#n42">42</a></p>
<p id="n43" class="stm run hide_run"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="stm run hide_run"><a href="#n45">45</a></p>
<p id="n46" class="stm run hide_run"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="stm run hide_run"><a href="#n48">48</a></p>
<p id="n49" class="stm run hide_run"><a href="#n49">49</a></p>
<p id="n50" class="stm run hide_run"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="stm run hide_run"><a href="#n52">52</a></p>
<p id="n53" class="stm run hide_run"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="stm run hide_run"><a href="#n55">55</a></p>
<p id="n56" class="stm run hide_run"><a href="#n56">56</a></p>
<p id="n57" class="stm run hide_run"><a href="#n57">57</a></p>
<p id="n58" class="stm run hide_run"><a href="#n58">58</a></p>
<p id="n59" class="stm run hide_run"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="stm run hide_run"><a href="#n62">62</a></p>
<p id="n63" class="stm run hide_run"><a href="#n63">63</a></p>
<p id="n64" class="pln"><a href="#n64">64</a></p>
<p id="n65" class="stm run hide_run"><a href="#n65">65</a></p>
<p id="n66" class="pln"><a href="#n66">66</a></p>
<p id="n67" class="stm run hide_run"><a href="#n67">67</a></p>
<p id="n68" class="stm run hide_run"><a href="#n68">68</a></p>
<p id="n69" class="stm run hide_run"><a href="#n69">69</a></p>
<p id="n70" class="stm run hide_run"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="pln"><a href="#n72">72</a></p>
<p id="n73" class="stm run hide_run"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="pln"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="pln"><a href="#n82">82</a></p>
<p id="n83" class="pln"><a href="#n83">83</a></p>
<p id="n84" class="pln"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="pln"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="pln"><a href="#n91">91</a></p>
<p id="n92" class="pln"><a href="#n92">92</a></p>
<p id="n93" class="pln"><a href="#n93">93</a></p>
<p id="n94" class="pln"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="pln"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="pln"><a href="#n99">99</a></p>
<p id="n100" class="pln"><a href="#n100">100</a></p>
<p id="n101" class="pln"><a href="#n101">101</a></p>
<p id="n102" class="pln"><a href="#n102">102</a></p>
<p id="n103" class="pln"><a href="#n103">103</a></p>
<p id="n104" class="stm run hide_run"><a href="#n104">104</a></p>
<p id="n105" class="pln"><a href="#n105">105</a></p>
<p id="n106" class="pln"><a href="#n106">106</a></p>
<p id="n107" class="stm run hide_run"><a href="#n107">107</a></p>
<p id="n108" class="stm run hide_run"><a href="#n108">108</a></p>
<p id="n109" class="stm run hide_run"><a href="#n109">109</a></p>
<p id="n110" class="stm run hide_run"><a href="#n110">110</a></p>
<p id="n111" class="stm run hide_run"><a href="#n111">111</a></p>
<p id="n112" class="stm run hide_run"><a href="#n112">112</a></p>
<p id="n113" class="stm run hide_run"><a href="#n113">113</a></p>
<p id="n114" class="stm run hide_run"><a href="#n114">114</a></p>
<p id="n115" class="stm run hide_run"><a href="#n115">115</a></p>
<p id="n116" class="stm run hide_run"><a href="#n116">116</a></p>
<p id="n117" class="stm run hide_run"><a href="#n117">117</a></p>
<p id="n118" class="stm run hide_run"><a href="#n118">118</a></p>
<p id="n119" class="stm run hide_run"><a href="#n119">119</a></p>
<p id="n120" class="pln"><a href="#n120">120</a></p>
<p id="n121" class="stm run hide_run"><a href="#n121">121</a></p>
<p id="n122" class="pln"><a href="#n122">122</a></p>
<p id="n123" class="pln"><a href="#n123">123</a></p>
<p id="n124" class="pln"><a href="#n124">124</a></p>
<p id="n125" class="pln"><a href="#n125">125</a></p>
<p id="n126" class="pln"><a href="#n126">126</a></p>
<p id="n127" class="pln"><a href="#n127">127</a></p>
<p id="n128" class="pln"><a href="#n128">128</a></p>
<p id="n129" class="pln"><a href="#n129">129</a></p>
<p id="n130" class="pln"><a href="#n130">130</a></p>
<p id="n131" class="pln"><a href="#n131">131</a></p>
<p id="n132" class="pln"><a href="#n132">132</a></p>
<p id="n133" class="pln"><a href="#n133">133</a></p>
<p id="n134" class="pln"><a href="#n134">134</a></p>
<p id="n135" class="stm run hide_run"><a href="#n135">135</a></p>
<p id="n136" class="stm run hide_run"><a href="#n136">136</a></p>
<p id="n137" class="pln"><a href="#n137">137</a></p>
<p id="n138" class="pln"><a href="#n138">138</a></p>
<p id="n139" class="stm run hide_run"><a href="#n139">139</a></p>
<p id="n140" class="pln"><a href="#n140">140</a></p>
<p id="n141" class="stm run hide_run"><a href="#n141">141</a></p>
<p id="n142" class="stm run hide_run"><a href="#n142">142</a></p>
<p id="n143" class="pln"><a href="#n143">143</a></p>
<p id="n144" class="pln"><a href="#n144">144</a></p>
<p id="n145" class="pln"><a href="#n145">145</a></p>
<p id="n146" class="pln"><a href="#n146">146</a></p>
<p id="n147" class="stm run hide_run"><a href="#n147">147</a></p>
<p id="n148" class="pln"><a href="#n148">148</a></p>
<p id="n149" class="stm run hide_run"><a href="#n149">149</a></p>
<p id="n150" class="pln"><a href="#n150">150</a></p>
<p id="n151" class="pln"><a href="#n151">151</a></p>
<p id="n152" class="stm run hide_run"><a href="#n152">152</a></p>
<p id="n153" class="stm run hide_run"><a href="#n153">153</a></p>
<p id="n154" class="stm run hide_run"><a href="#n154">154</a></p>
<p id="n155" class="stm run hide_run"><a href="#n155">155</a></p>
<p id="n156" class="pln"><a href="#n156">156</a></p>
<p id="n157" class="pln"><a href="#n157">157</a></p>
<p id="n158" class="stm run hide_run"><a href="#n158">158</a></p>
<p id="n159" class="pln"><a href="#n159">159</a></p>
<p id="n160" class="pln"><a href="#n160">160</a></p>
<p id="n161" class="pln"><a href="#n161">161</a></p>
<p id="n162" class="pln"><a href="#n162">162</a></p>
<p id="n163" class="stm mis"><a href="#n163">163</a></p>
<p id="n164" class="stm mis"><a href="#n164">164</a></p>
<p id="n165" class="pln"><a href="#n165">165</a></p>
<p id="n166" class="pln"><a href="#n166">166</a></p>
<p id="n167" class="stm run hide_run"><a href="#n167">167</a></p>
<p id="n168" class="pln"><a href="#n168">168</a></p>
<p id="n169" class="pln"><a href="#n169">169</a></p>
<p id="n170" class="pln"><a href="#n170">170</a></p>
<p id="n171" class="stm run hide_run"><a href="#n171">171</a></p>
<p id="n172" class="stm run hide_run"><a href="#n172">172</a></p>
<p id="n173" class="stm run hide_run"><a href="#n173">173</a></p>
<p id="n174" class="stm run hide_run"><a href="#n174">174</a></p>
<p id="n175" class="stm run hide_run"><a href="#n175">175</a></p>
<p id="n176" class="stm run hide_run"><a href="#n176">176</a></p>
<p id="n177" class="stm run hide_run"><a href="#n177">177</a></p>
<p id="n178" class="stm run hide_run"><a href="#n178">178</a></p>
<p id="n179" class="pln"><a href="#n179">179</a></p>
<p id="n180" class="pln"><a href="#n180">180</a></p>
<p id="n181" class="stm run hide_run"><a href="#n181">181</a></p>
<p id="n182" class="stm run hide_run"><a href="#n182">182</a></p>
<p id="n183" class="stm run hide_run"><a href="#n183">183</a></p>
<p id="n184" class="stm run hide_run"><a href="#n184">184</a></p>
<p id="n185" class="pln"><a href="#n185">185</a></p>
<p id="n186" class="pln"><a href="#n186">186</a></p>
<p id="n187" class="stm run hide_run"><a href="#n187">187</a></p>
<p id="n188" class="pln"><a href="#n188">188</a></p>
<p id="n189" class="pln"><a href="#n189">189</a></p>
<p id="n190" class="stm run hide_run"><a href="#n190">190</a></p>
<p id="n191" class="pln"><a href="#n191">191</a></p>
<p id="n192" class="pln"><a href="#n192">192</a></p>
<p id="n193" class="stm run hide_run"><a href="#n193">193</a></p>
<p id="n194" class="pln"><a href="#n194">194</a></p>
<p id="n195" class="pln"><a href="#n195">195</a></p>
<p id="n196" class="stm run hide_run"><a href="#n196">196</a></p>
<p id="n197" class="pln"><a href="#n197">197</a></p>
<p id="n198" class="pln"><a href="#n198">198</a></p>
<p id="n199" class="pln"><a href="#n199">199</a></p>
<p id="n200" class="pln"><a href="#n200">200</a></p>
<p id="n201" class="pln"><a href="#n201">201</a></p>
<p id="n202" class="stm run hide_run"><a href="#n202">202</a></p>
<p id="n203" class="stm run hide_run"><a href="#n203">203</a></p>
<p id="n204" class="stm run hide_run"><a href="#n204">204</a></p>
<p id="n205" class="stm run hide_run"><a href="#n205">205</a></p>
<p id="n206" class="stm run hide_run"><a href="#n206">206</a></p>
<p id="n207" class="pln"><a href="#n207">207</a></p>
<p id="n208" class="pln"><a href="#n208">208</a></p>
<p id="n209" class="stm run hide_run"><a href="#n209">209</a></p>
<p id="n210" class="pln"><a href="#n210">210</a></p>
<p id="n211" class="pln"><a href="#n211">211</a></p>
<p id="n212" class="pln"><a href="#n212">212</a></p>
<p id="n213" class="pln"><a href="#n213">213</a></p>
<p id="n214" class="pln"><a href="#n214">214</a></p>
<p id="n215" class="pln"><a href="#n215">215</a></p>
<p id="n216" class="pln"><a href="#n216">216</a></p>
<p id="n217" class="pln"><a href="#n217">217</a></p>
<p id="n218" class="pln"><a href="#n218">218</a></p>
<p id="n219" class="pln"><a href="#n219">219</a></p>
<p id="n220" class="stm run hide_run"><a href="#n220">220</a></p>
<p id="n221" class="stm run hide_run"><a href="#n221">221</a></p>
<p id="n222" class="stm run hide_run"><a href="#n222">222</a></p>
<p id="n223" class="stm mis"><a href="#n223">223</a></p>
<p id="n224" class="stm run hide_run"><a href="#n224">224</a></p>
<p id="n225" class="pln"><a href="#n225">225</a></p>
<p id="n226" class="pln"><a href="#n226">226</a></p>
<p id="n227" class="stm run hide_run"><a href="#n227">227</a></p>
<p id="n228" class="pln"><a href="#n228">228</a></p>
<p id="n229" class="pln"><a href="#n229">229</a></p>
<p id="n230" class="pln"><a href="#n230">230</a></p>
<p id="n231" class="pln"><a href="#n231">231</a></p>
<p id="n232" class="stm run hide_run"><a href="#n232">232</a></p>
<p id="n233" class="stm run hide_run"><a href="#n233">233</a></p>
<p id="n234" class="stm run hide_run"><a href="#n234">234</a></p>
<p id="n235" class="pln"><a href="#n235">235</a></p>
<p id="n236" class="pln"><a href="#n236">236</a></p>
<p id="n237" class="stm run hide_run"><a href="#n237">237</a></p>
<p id="n238" class="pln"><a href="#n238">238</a></p>
<p id="n239" class="pln"><a href="#n239">239</a></p>
<p id="n240" class="stm run hide_run"><a href="#n240">240</a></p>
<p id="n241" class="stm run hide_run"><a href="#n241">241</a></p>
<p id="n242" class="exc"><a href="#n242">242</a></p>
<p id="n243" class="stm run hide_run"><a href="#n243">243</a></p>
<p id="n244" class="pln"><a href="#n244">244</a></p>
<p id="n245" class="pln"><a href="#n245">245</a></p>
<p id="n246" class="stm run hide_run"><a href="#n246">246</a></p>
<p id="n247" class="pln"><a href="#n247">247</a></p>
<p id="n248" class="pln"><a href="#n248">248</a></p>
<p id="n249" class="pln"><a href="#n249">249</a></p>
<p id="n250" class="pln"><a href="#n250">250</a></p>
<p id="n251" class="pln"><a href="#n251">251</a></p>
<p id="n252" class="pln"><a href="#n252">252</a></p>
<p id="n253" class="pln"><a href="#n253">253</a></p>
<p id="n254" class="pln"><a href="#n254">254</a></p>
<p id="n255" class="pln"><a href="#n255">255</a></p>
<p id="n256" class="pln"><a href="#n256">256</a></p>
<p id="n257" class="pln"><a href="#n257">257</a></p>
<p id="n258" class="pln"><a href="#n258">258</a></p>
<p id="n259" class="pln"><a href="#n259">259</a></p>
<p id="n260" class="pln"><a href="#n260">260</a></p>
<p id="n261" class="pln"><a href="#n261">261</a></p>
<p id="n262" class="pln"><a href="#n262">262</a></p>
<p id="n263" class="pln"><a href="#n263">263</a></p>
<p id="n264" class="pln"><a href="#n264">264</a></p>
<p id="n265" class="pln"><a href="#n265">265</a></p>
<p id="n266" class="pln"><a href="#n266">266</a></p>
<p id="n267" class="pln"><a href="#n267">267</a></p>
<p id="n268" class="pln"><a href="#n268">268</a></p>

            </td>
            <td class="text">
<p id="t1" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="com"># -*- coding: utf-8 -*-</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="str">u'''Base L{geodesicx} classes, functions and constants.</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="str">Copyright (C) U{Charles Karney&lt;mailto:Charles@Karney.com>} (2008-2022)</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="str">and licensed under the MIT/X11 License.  For more information, see the</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln"><span class="str">U{GeographicLib&lt;https://GeographicLib.SourceForge.io>} documentation.</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln"><span class="str">'''</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="com"># from pygeodesy.basics import isodd  # from .karney</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="stm run hide_run"><span class="key">from</span> <span class="nam">pygeodesy</span><span class="op">.</span><span class="nam">errors</span> <span class="key">import</span> <span class="nam">_or</span><span class="op">,</span> <span class="nam">_xkwds_get</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="stm run hide_run"><span class="key">from</span> <span class="nam">pygeodesy</span><span class="op">.</span><span class="nam">interns</span> <span class="key">import</span> <span class="nam">MIN</span> <span class="key">as</span> <span class="nam">_MIN</span><span class="op">,</span> <span class="nam">_not_</span><span class="op">,</span> <span class="nam">_0_0</span><span class="op">,</span> <span class="nam">_2_0</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="stm run hide_run"><span class="key">from</span> <span class="nam">pygeodesy</span><span class="op">.</span><span class="nam">karney</span> <span class="key">import</span> <span class="nam">GeodesicError</span><span class="op">,</span> <span class="nam">isodd</span><span class="op">,</span> <span class="nam">_hypot</span><span class="op">,</span> <span class="xx">\</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln">                            <span class="nam">_NamedBase</span><span class="op">,</span> <span class="nam">Property</span><span class="op">,</span> <span class="nam">_sum2_</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="stm run hide_run"><span class="key">from</span> <span class="nam">pygeodesy</span><span class="op">.</span><span class="nam">lazily</span> <span class="key">import</span> <span class="nam">_ALL_DOCS</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="com"># from pygeodesy.named import _NamedBase  # from .karney</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="com"># from pygeodesy.props import Property  # from .karney</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t20" class="stm run hide_run"><span class="key">from</span> <span class="nam">math</span> <span class="key">import</span> <span class="nam">sqrt</span><span class="op">,</span> <span class="nam">ldexp</span> <span class="key">as</span> <span class="nam">_ldexp</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t22" class="stm run hide_run"><span class="nam">__all__</span> <span class="op">=</span> <span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="stm run hide_run"><span class="nam">__version__</span> <span class="op">=</span> <span class="str">'22.05.10'</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="com"># valid C{nC4}s and C{C4order}s, see _xnC4 below</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="stm run hide_run"><span class="nam">_nC4s</span> <span class="op">=</span> <span class="op">{</span><span class="num">24</span><span class="op">:</span> <span class="num">2900</span><span class="op">,</span> <span class="num">27</span><span class="op">:</span> <span class="num">4032</span><span class="op">,</span> <span class="num">30</span><span class="op">:</span> <span class="num">5425</span><span class="op">}</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="com"># underflow guard, we require _TINY * EPS > 0, _TINY + EPS == EPS</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="stm run hide_run"><span class="nam">_TINY</span> <span class="op">=</span> <span class="nam">sqrt</span><span class="op">(</span><span class="nam">_MIN</span><span class="op">)</span>  <span class="com"># PYCHOK exported</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="com"># assert (_TINY * EPS) > 0 and (_TINY + EPS) == EPS</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t32" class="stm run hide_run"><span class="key">class</span> <span class="nam">Caps</span><span class="op">(</span><span class="nam">object</span><span class="op">)</span><span class="op">:</span>  <span class="com"># PYCHOK</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln">    <span class="str">'''(INTERNAL) Overriden by C{Caps} below.</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="str">    '''</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="stm run hide_run">    <span class="nam">EMPTY</span>          <span class="op">=</span>  <span class="num">0</span>        <span class="com"># formerly aka NONE</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="stm run hide_run">    <span class="nam">LATITUDE</span>       <span class="op">=</span>  <span class="num">1</span> <span class="op">&lt;&lt;</span> <span class="num">7</span>   <span class="com"># compute latitude C{lat2} (0x80)</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="stm run hide_run">    <span class="nam">LONGITUDE</span>      <span class="op">=</span>  <span class="num">1</span> <span class="op">&lt;&lt;</span> <span class="num">8</span>   <span class="com"># compute longitude C{lon2}</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="stm run hide_run">    <span class="nam">AZIMUTH</span>        <span class="op">=</span>  <span class="num">1</span> <span class="op">&lt;&lt;</span> <span class="num">9</span>   <span class="com"># azimuths C{azi1} and C{azi2}</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="stm run hide_run">    <span class="nam">DISTANCE</span>       <span class="op">=</span>  <span class="num">1</span> <span class="op">&lt;&lt;</span> <span class="num">10</span>  <span class="com"># compute distance C{s12}</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="stm run hide_run">    <span class="nam">DISTANCE_IN</span>    <span class="op">=</span>  <span class="num">1</span> <span class="op">&lt;&lt;</span> <span class="num">11</span>  <span class="com"># allow distance C{s12} in Direct</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="stm run hide_run">    <span class="nam">REDUCEDLENGTH</span>  <span class="op">=</span>  <span class="num">1</span> <span class="op">&lt;&lt;</span> <span class="num">12</span>  <span class="com"># compute reduced length C{m12}</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="stm run hide_run">    <span class="nam">GEODESICSCALE</span>  <span class="op">=</span>  <span class="num">1</span> <span class="op">&lt;&lt;</span> <span class="num">13</span>  <span class="com"># compute geodesic scales C{M12} and C{M21}</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="stm run hide_run">    <span class="nam">AREA</span>           <span class="op">=</span>  <span class="num">1</span> <span class="op">&lt;&lt;</span> <span class="num">14</span>  <span class="com"># compute area C{S12} (0x4000)</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t45" class="stm run hide_run">    <span class="nam">STANDARD</span>       <span class="op">=</span>  <span class="nam">AZIMUTH</span> <span class="op">|</span> <span class="nam">DISTANCE</span> <span class="op">|</span> <span class="nam">DISTANCE_IN</span> <span class="op">|</span> <span class="nam">LATITUDE</span> <span class="op">|</span> <span class="nam">LONGITUDE</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="stm run hide_run">    <span class="nam">ALL</span>            <span class="op">=</span>  <span class="num">0x7F80</span>   <span class="com"># without LONG_UNROLL, LINE_OFF, REVERSE2 and _DEBUG_*</span><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t48" class="stm run hide_run">    <span class="nam">LINE_OFF</span>       <span class="op">=</span>  <span class="num">1</span> <span class="op">&lt;&lt;</span> <span class="num">15</span>  <span class="com"># Line without updates from parent GeodesicExact</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="stm run hide_run">    <span class="nam">LONG_UNROLL</span>    <span class="op">=</span>  <span class="num">1</span> <span class="op">&lt;&lt;</span> <span class="num">16</span>  <span class="com"># unroll C{lon2} in GeodesicExact.Direct</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="stm run hide_run">    <span class="nam">REVERSE2</span>       <span class="op">=</span>  <span class="num">1</span> <span class="op">&lt;&lt;</span> <span class="num">17</span>  <span class="com"># reverse C{azi2}</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t52" class="stm run hide_run">    <span class="nam">_ANGLE_ONLY</span>    <span class="op">=</span>  <span class="num">1</span> <span class="op">&lt;&lt;</span> <span class="num">18</span>  <span class="com"># angular distance C{a12} only</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="stm run hide_run">    <span class="nam">_SALPs_CALPs</span>   <span class="op">=</span>  <span class="num">1</span> <span class="op">&lt;&lt;</span> <span class="num">19</span>  <span class="com"># (INTERNAL) GeodesicExact._GenInverse</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t55" class="stm run hide_run">    <span class="nam">_DEBUG_AREA</span>    <span class="op">=</span>  <span class="num">1</span> <span class="op">&lt;&lt;</span> <span class="num">20</span>  <span class="com"># (INTERNAL) include Line details</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="stm run hide_run">    <span class="nam">_DEBUG_DIRECT</span>  <span class="op">=</span>  <span class="num">1</span> <span class="op">&lt;&lt;</span> <span class="num">21</span>  <span class="com"># (INTERNAL) include Direct details</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="stm run hide_run">    <span class="nam">_DEBUG_INVERSE</span> <span class="op">=</span>  <span class="num">1</span> <span class="op">&lt;&lt;</span> <span class="num">22</span>  <span class="com"># (INTERNAL) include Inverse details</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="stm run hide_run">    <span class="nam">_DEBUG_LINE</span>    <span class="op">=</span>  <span class="num">1</span> <span class="op">&lt;&lt;</span> <span class="num">23</span>  <span class="com"># (INTERNAL) include Line details</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="stm run hide_run">    <span class="nam">_DEBUG_ALL</span>     <span class="op">=</span> <span class="nam">_DEBUG_AREA</span> <span class="op">|</span> <span class="nam">_DEBUG_DIRECT</span> <span class="op">|</span> <span class="nam">_DEBUG_INVERSE</span> <span class="op">|</span> <span class="xx">\</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln">                     <span class="nam">_DEBUG_LINE</span> <span class="op">|</span> <span class="nam">_ANGLE_ONLY</span> <span class="op">|</span> <span class="nam">_SALPs_CALPs</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t62" class="stm run hide_run">    <span class="nam">_OUT_ALL</span>       <span class="op">=</span>  <span class="nam">ALL</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="stm run hide_run">    <span class="nam">_OUT_MASK</span>      <span class="op">=</span>  <span class="nam">ALL</span> <span class="op">|</span> <span class="nam">LONG_UNROLL</span> <span class="op">|</span> <span class="nam">REVERSE2</span> <span class="op">|</span> <span class="nam">_DEBUG_ALL</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t65" class="stm run hide_run">    <span class="nam">_DISTANCE_IN_OUT</span>                      <span class="op">=</span> <span class="nam">DISTANCE_IN</span> <span class="op">&amp;</span> <span class="nam">_OUT_MASK</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t67" class="stm run hide_run">    <span class="nam">_AZIMUTH_DISTANCE</span>                     <span class="op">=</span> <span class="nam">AZIMUTH</span> <span class="op">|</span> <span class="nam">DISTANCE</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="stm run hide_run">    <span class="nam">_AZIMUTH_LATITUDE_LONGITUDE</span>           <span class="op">=</span> <span class="nam">AZIMUTH</span> <span class="op">|</span> <span class="nam">LATITUDE</span> <span class="op">|</span> <span class="nam">LONGITUDE</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="stm run hide_run">    <span class="nam">_LINE</span>                                 <span class="op">=</span> <span class="nam">AZIMUTH</span> <span class="op">|</span> <span class="nam">LATITUDE</span> <span class="op">|</span> <span class="nam">LONG_UNROLL</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="stm run hide_run">    <span class="nam">_REDUCEDLENGTH_GEODESICSCALE</span>          <span class="op">=</span> <span class="nam">REDUCEDLENGTH</span> <span class="op">|</span> <span class="nam">GEODESICSCALE</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln"><span class="com">#   _REDUCEDLENGTH_GEODESICSCALE_DISTANCE = REDUCEDLENGTH | GEODESICSCALE | DISTANCE</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t73" class="stm run hide_run"><span class="nam">Caps</span> <span class="op">=</span> <span class="nam">Caps</span><span class="op">(</span><span class="op">)</span>  <span class="com"># PYCHOK singleton</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln"><span class="str">'''I{Enum}-style masks to be bit-C{or}'ed to specify geodesic</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln"><span class="str">capabilities (C{caps}) and expected results (C{outmask}).</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln"><span class="str">C{AREA} - compute area C{S12},</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln"><span class="str">C{AZIMUTH} - include azimuths C{azi1} and C{azi2},</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln"><span class="str">C{DISTANCE} - compute distance C{s12},</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t83" class="pln"><span class="str">C{DISTANCE_IN} - allow distance C{s12} in C{.Direct},</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln"><span class="str">C{EMPTY} - nothing, formerly aka C{NONE},</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t87" class="pln"><span class="str">C{GEODESICSCALE} - compute geodesic scales C{M12} and C{M21},</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln"><span class="str">C{LATITUDE} - compute latitude C{lat2},</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t91" class="pln"><span class="str">C{LONGITUDE} - compute longitude C{lon2},</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t93" class="pln"><span class="str">C{LONG_UNROLL} - unroll C{lon2} in C{.Direct},</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln"><span class="str">C{REDUCEDLENGTH} - compute reduced length C{m12},</span><span class="strut">&nbsp;</span></p>
<p id="t96" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln"><span class="str">C{REVERSE2} - reverse C{azi2},</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t99" class="pln"><span class="str">and C{ALL} - all of the above.</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t101" class="pln"><span class="str">C{STANDARD} = C{AZIMUTH | DISTANCE | DISTANCE_IN | LATITUDE | LONGITUDE}'''</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t103" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t104" class="stm run hide_run"><span class="key">class</span> <span class="nam">_GeodesicBase</span><span class="op">(</span><span class="nam">_NamedBase</span><span class="op">)</span><span class="op">:</span>  <span class="com"># in .geodsolve</span><span class="strut">&nbsp;</span></p>
<p id="t105" class="pln">    <span class="str">'''(INTERNAL) Base class for C{[_]Geodesic*Exact}.</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="pln"><span class="str">    '''</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="stm run hide_run">    <span class="nam">ALL</span>           <span class="op">=</span> <span class="nam">Caps</span><span class="op">.</span><span class="nam">ALL</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="stm run hide_run">    <span class="nam">AREA</span>          <span class="op">=</span> <span class="nam">Caps</span><span class="op">.</span><span class="nam">AREA</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="stm run hide_run">    <span class="nam">AZIMUTH</span>       <span class="op">=</span> <span class="nam">Caps</span><span class="op">.</span><span class="nam">AZIMUTH</span><span class="strut">&nbsp;</span></p>
<p id="t110" class="stm run hide_run">    <span class="nam">DISTANCE</span>      <span class="op">=</span> <span class="nam">Caps</span><span class="op">.</span><span class="nam">DISTANCE</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="stm run hide_run">    <span class="nam">DISTANCE_IN</span>   <span class="op">=</span> <span class="nam">Caps</span><span class="op">.</span><span class="nam">DISTANCE_IN</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="stm run hide_run">    <span class="nam">EMPTY</span>         <span class="op">=</span> <span class="nam">Caps</span><span class="op">.</span><span class="nam">EMPTY</span>  <span class="com"># aka NONE</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="stm run hide_run">    <span class="nam">GEODESICSCALE</span> <span class="op">=</span> <span class="nam">Caps</span><span class="op">.</span><span class="nam">GEODESICSCALE</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="stm run hide_run">    <span class="nam">LATITUDE</span>      <span class="op">=</span> <span class="nam">Caps</span><span class="op">.</span><span class="nam">LATITUDE</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="stm run hide_run">    <span class="nam">LINE_OFF</span>      <span class="op">=</span> <span class="nam">Caps</span><span class="op">.</span><span class="nam">LINE_OFF</span><span class="strut">&nbsp;</span></p>
<p id="t116" class="stm run hide_run">    <span class="nam">LONGITUDE</span>     <span class="op">=</span> <span class="nam">Caps</span><span class="op">.</span><span class="nam">LONGITUDE</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="stm run hide_run">    <span class="nam">LONG_UNROLL</span>   <span class="op">=</span> <span class="nam">Caps</span><span class="op">.</span><span class="nam">LONG_UNROLL</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="stm run hide_run">    <span class="nam">REDUCEDLENGTH</span> <span class="op">=</span> <span class="nam">Caps</span><span class="op">.</span><span class="nam">REDUCEDLENGTH</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="stm run hide_run">    <span class="nam">STANDARD</span>      <span class="op">=</span> <span class="nam">Caps</span><span class="op">.</span><span class="nam">STANDARD</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t121" class="stm run hide_run">    <span class="nam">_debug</span>        <span class="op">=</span> <span class="num">0</span>  <span class="com"># or Caps._DEBUG_...</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t123" class="pln"><span class="com">#   def toRepr(self, prec=6, sep=_COMMASPACE_, **unused):  # PYCHOK signature</span><span class="strut">&nbsp;</span></p>
<p id="t124" class="pln"><span class="com">#       '''Return this C{GeodesicExact*} items string.</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="pln"><span class="com">#          @kwarg prec: The C{float} precision, number of decimal digits (0..9).</span><span class="strut">&nbsp;</span></p>
<p id="t127" class="pln"><span class="com">#                       Trailing zero decimals are stripped for B{C{prec}} values</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="pln"><span class="com">#                       of 1 and above, but kept for negative B{C{prec}} values.</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="pln"><span class="com">#          @kwarg sep: Separator to join (C{str}).</span><span class="strut">&nbsp;</span></p>
<p id="t130" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="pln"><span class="com">#          @return: C{GeodesicExact*} (C{str}).</span><span class="strut">&nbsp;</span></p>
<p id="t132" class="pln"><span class="com">#       '''</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="pln"><span class="com">#       return Fmt.PAREN(self.named, self.toStr(prec=prec, sep=sep))</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t135" class="stm run hide_run">    <span class="op">@</span><span class="nam">Property</span><span class="strut">&nbsp;</span></p>
<p id="t136" class="stm run hide_run">    <span class="key">def</span> <span class="nam">debug</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="pln">        <span class="str">'''Get the C{debug} option (C{bool}).</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="pln"><span class="str">        '''</span><span class="strut">&nbsp;</span></p>
<p id="t139" class="stm run hide_run">        <span class="key">return</span> <span class="nam">bool</span><span class="op">(</span><span class="nam">self</span><span class="op">.</span><span class="nam">_debug</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t140" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t141" class="stm run hide_run">    <span class="op">@</span><span class="nam">debug</span><span class="op">.</span><span class="nam">setter</span>  <span class="com"># PYCHOK setter!</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="stm run hide_run">    <span class="key">def</span> <span class="nam">debug</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">debug</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t143" class="pln">        <span class="str">'''Set the C{debug} option.</span><span class="strut">&nbsp;</span></p>
<p id="t144" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t145" class="pln"><span class="str">           @arg debug: Include more details in results (C{bool}).</span><span class="strut">&nbsp;</span></p>
<p id="t146" class="pln"><span class="str">        '''</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="stm run hide_run">        <span class="nam">self</span><span class="op">.</span><span class="nam">_debug</span> <span class="op">=</span> <span class="nam">Caps</span><span class="op">.</span><span class="nam">_DEBUG_ALL</span> <span class="key">if</span> <span class="nam">debug</span> <span class="key">else</span> <span class="num">0</span><span class="strut">&nbsp;</span></p>
<p id="t148" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t149" class="stm run hide_run">    <span class="key">def</span> <span class="nam">_iter2tion</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">r</span><span class="op">,</span> <span class="nam">s</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t150" class="pln">        <span class="str">'''(INTERNAL) Copy C{C{s}.iter} into C{B{r}._iteration}.</span><span class="strut">&nbsp;</span></p>
<p id="t151" class="pln"><span class="str">        '''</span><span class="strut">&nbsp;</span></p>
<p id="t152" class="stm run hide_run">        <span class="nam">i</span> <span class="op">=</span> <span class="nam">_xkwds_get</span><span class="op">(</span><span class="nam">s</span><span class="op">,</span> <span class="nam">iter</span><span class="op">=</span><span class="key">None</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t153" class="stm run hide_run">        <span class="key">if</span> <span class="nam">i</span> <span class="key">is</span> <span class="key">not</span> <span class="key">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t154" class="stm run hide_run">            <span class="nam">self</span><span class="op">.</span><span class="nam">_iteration</span> <span class="op">=</span> <span class="nam">r</span><span class="op">.</span><span class="nam">_iteration</span> <span class="op">=</span> <span class="nam">i</span><span class="strut">&nbsp;</span></p>
<p id="t155" class="stm run hide_run">        <span class="key">return</span> <span class="nam">r</span><span class="strut">&nbsp;</span></p>
<p id="t156" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t157" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t158" class="stm run hide_run"><span class="key">def</span> <span class="nam">_all_caps</span><span class="op">(</span><span class="nam">_caps</span><span class="op">,</span> <span class="nam">caps</span><span class="op">)</span><span class="op">:</span>  <span class="com"># PYCHOK shared</span><span class="strut">&nbsp;</span></p>
<p id="t159" class="pln">    <span class="str">'''(INTERNAL) Check all available capabilities: C{True}</span><span class="strut">&nbsp;</span></p>
<p id="t160" class="pln"><span class="str">       if I{all} B{C{caps}} are available in B{C{_caps}},</span><span class="strut">&nbsp;</span></p>
<p id="t161" class="pln"><span class="str">       C{False} otherwise (C{bool}).</span><span class="strut">&nbsp;</span></p>
<p id="t162" class="pln"><span class="str">    '''</span><span class="strut">&nbsp;</span></p>
<p id="t163" class="stm mis">    <span class="nam">caps</span> <span class="op">&amp;=</span> <span class="nam">Caps</span><span class="op">.</span><span class="nam">_OUT_ALL</span><span class="strut">&nbsp;</span></p>
<p id="t164" class="stm mis">    <span class="key">return</span> <span class="op">(</span><span class="nam">_caps</span> <span class="op">&amp;</span> <span class="nam">caps</span><span class="op">)</span> <span class="op">==</span> <span class="nam">caps</span><span class="strut">&nbsp;</span></p>
<p id="t165" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t166" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t167" class="stm run hide_run"><span class="key">def</span> <span class="nam">_coSeries</span><span class="op">(</span><span class="nam">c4s</span><span class="op">,</span> <span class="nam">sx</span><span class="op">,</span> <span class="nam">cx</span><span class="op">)</span><span class="op">:</span>  <span class="com"># PYCHOK shared .geodesicx.gx and -.gxline</span><span class="strut">&nbsp;</span></p>
<p id="t168" class="pln">    <span class="str">'''(INTERNAL) I{Karney}'s cosine series expansion using U{Clenshaw</span><span class="strut">&nbsp;</span></p>
<p id="t169" class="pln"><span class="str">       summation&lt;https://WikiPedia.org/wiki/Clenshaw_algorithm>}.</span><span class="strut">&nbsp;</span></p>
<p id="t170" class="pln"><span class="str">    '''</span><span class="strut">&nbsp;</span></p>
<p id="t171" class="stm run hide_run">    <span class="nam">ar</span> <span class="op">=</span> <span class="nam">_2_0</span> <span class="op">*</span> <span class="op">(</span><span class="nam">cx</span> <span class="op">-</span> <span class="nam">sx</span><span class="op">)</span> <span class="op">*</span> <span class="op">(</span><span class="nam">cx</span> <span class="op">+</span> <span class="nam">sx</span><span class="op">)</span>  <span class="com"># 2 * cos(2 * x)</span><span class="strut">&nbsp;</span></p>
<p id="t172" class="stm run hide_run">    <span class="nam">y0</span> <span class="op">=</span> <span class="nam">t0</span> <span class="op">=</span> <span class="nam">y1</span> <span class="op">=</span> <span class="nam">t1</span> <span class="op">=</span> <span class="nam">_0_0</span><span class="strut">&nbsp;</span></p>
<p id="t173" class="stm run hide_run">    <span class="nam">i</span>  <span class="op">=</span> <span class="nam">len</span><span class="op">(</span><span class="nam">c4s</span><span class="op">)</span>  <span class="com"># c4s = list(c4s)</span><span class="strut">&nbsp;</span></p>
<p id="t174" class="stm run hide_run">    <span class="key">if</span> <span class="nam">isodd</span><span class="op">(</span><span class="nam">i</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t175" class="stm run hide_run">        <span class="nam">i</span> <span class="op">-=</span> <span class="num">1</span><span class="strut">&nbsp;</span></p>
<p id="t176" class="stm run hide_run">        <span class="nam">y0</span> <span class="op">=</span> <span class="nam">c4s</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span>  <span class="com"># c4s.pop()</span><span class="strut">&nbsp;</span></p>
<p id="t177" class="stm run hide_run">    <span class="nam">_s2_</span> <span class="op">=</span> <span class="nam">_sum2_</span><span class="strut">&nbsp;</span></p>
<p id="t178" class="stm run hide_run">    <span class="key">for</span> <span class="nam">i</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="nam">i</span> <span class="op">-</span> <span class="num">1</span><span class="op">,</span> <span class="num">0</span><span class="op">,</span> <span class="op">-</span><span class="num">2</span><span class="op">)</span><span class="op">:</span>  <span class="com"># reversed</span><span class="strut">&nbsp;</span></p>
<p id="t179" class="pln">        <span class="com"># y1 = ar * y0 - y1 + c4s.pop()</span><span class="strut">&nbsp;</span></p>
<p id="t180" class="pln">        <span class="com"># y0 = ar * y1 - y0 + c4s.pop()</span><span class="strut">&nbsp;</span></p>
<p id="t181" class="stm run hide_run">        <span class="nam">y1</span><span class="op">,</span> <span class="nam">t1</span> <span class="op">=</span> <span class="nam">_s2_</span><span class="op">(</span><span class="nam">ar</span> <span class="op">*</span> <span class="nam">y0</span><span class="op">,</span> <span class="nam">ar</span> <span class="op">*</span> <span class="nam">t0</span><span class="op">,</span> <span class="op">-</span><span class="nam">y1</span><span class="op">,</span> <span class="op">-</span><span class="nam">t1</span><span class="op">,</span> <span class="nam">c4s</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t182" class="stm run hide_run">        <span class="nam">y0</span><span class="op">,</span> <span class="nam">t0</span> <span class="op">=</span> <span class="nam">_s2_</span><span class="op">(</span><span class="nam">ar</span> <span class="op">*</span> <span class="nam">y1</span><span class="op">,</span> <span class="nam">ar</span> <span class="op">*</span> <span class="nam">t1</span><span class="op">,</span> <span class="op">-</span><span class="nam">y0</span><span class="op">,</span> <span class="op">-</span><span class="nam">t0</span><span class="op">,</span> <span class="nam">c4s</span><span class="op">[</span><span class="nam">i</span> <span class="op">-</span> <span class="num">1</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t183" class="stm run hide_run">    <span class="nam">s</span><span class="op">,</span> <span class="nam">_</span> <span class="op">=</span> <span class="nam">_s2_</span><span class="op">(</span><span class="nam">cx</span> <span class="op">*</span>  <span class="nam">y0</span><span class="op">,</span> <span class="nam">cx</span> <span class="op">*</span> <span class="nam">t0</span><span class="op">,</span> <span class="op">-</span><span class="nam">cx</span> <span class="op">*</span> <span class="nam">y1</span><span class="op">,</span> <span class="op">-</span><span class="nam">cx</span> <span class="op">*</span> <span class="nam">t1</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t184" class="stm run hide_run">    <span class="key">return</span> <span class="nam">s</span>  <span class="com"># cx * (y0  -     y1)</span><span class="strut">&nbsp;</span></p>
<p id="t185" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t186" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t187" class="stm run hide_run"><span class="nam">_f</span> <span class="op">=</span> <span class="nam">float</span>  <span class="com"># in _f2 and .geodesicx._C4_24, _27 and _30</span><span class="strut">&nbsp;</span></p>
<p id="t188" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t189" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t190" class="stm run hide_run"><span class="key">def</span> <span class="nam">_f2</span><span class="op">(</span><span class="nam">hi</span><span class="op">,</span> <span class="nam">lo</span><span class="op">)</span><span class="op">:</span>  <span class="com"># in .geodesicx._C4_24, _27 and _30</span><span class="strut">&nbsp;</span></p>
<p id="t191" class="pln">    <span class="str">'''(INTERNAL) For C{_coeffs}.</span><span class="strut">&nbsp;</span></p>
<p id="t192" class="pln"><span class="str">    '''</span><span class="strut">&nbsp;</span></p>
<p id="t193" class="stm run hide_run">    <span class="key">return</span> <span class="nam">_ldexp</span><span class="op">(</span><span class="nam">_f</span><span class="op">(</span><span class="nam">hi</span><span class="op">)</span><span class="op">,</span> <span class="num">52</span><span class="op">)</span> <span class="op">+</span> <span class="nam">_f</span><span class="op">(</span><span class="nam">lo</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t194" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t195" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t196" class="stm run hide_run"><span class="key">def</span> <span class="nam">_polynomial</span><span class="op">(</span><span class="nam">x</span><span class="op">,</span> <span class="nam">c4s</span><span class="op">,</span> <span class="nam">i</span><span class="op">,</span> <span class="nam">j</span><span class="op">)</span><span class="op">:</span>  <span class="com"># PYCHOK shared</span><span class="strut">&nbsp;</span></p>
<p id="t197" class="pln">    <span class="str">'''(INTERNAL) Like C{GeographicLib.Math.hpp.polyval} but with a</span><span class="strut">&nbsp;</span></p>
<p id="t198" class="pln"><span class="str">       different signature and cascaded summation as C{karney._fsum2}.</span><span class="strut">&nbsp;</span></p>
<p id="t199" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t200" class="pln"><span class="str">       @return: M{sum(c4s[k] * x**(j - k - 1) for k in range(i, j)}</span><span class="strut">&nbsp;</span></p>
<p id="t201" class="pln"><span class="str">    '''</span><span class="strut">&nbsp;</span></p>
<p id="t202" class="stm run hide_run">    <span class="nam">s</span><span class="op">,</span> <span class="nam">t</span> <span class="op">=</span> <span class="nam">c4s</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">,</span> <span class="nam">_0_0</span><span class="strut">&nbsp;</span></p>
<p id="t203" class="stm run hide_run">    <span class="nam">_s2_</span> <span class="op">=</span> <span class="nam">_sum2_</span><span class="strut">&nbsp;</span></p>
<p id="t204" class="stm run hide_run">    <span class="key">for</span> <span class="nam">c4</span> <span class="key">in</span> <span class="nam">c4s</span><span class="op">[</span><span class="nam">i</span><span class="op">+</span><span class="num">1</span><span class="op">:</span><span class="nam">j</span><span class="op">]</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t205" class="stm run hide_run">        <span class="nam">s</span><span class="op">,</span> <span class="nam">t</span> <span class="op">=</span> <span class="nam">_s2_</span><span class="op">(</span><span class="nam">s</span> <span class="op">*</span> <span class="nam">x</span><span class="op">,</span> <span class="nam">t</span> <span class="op">*</span> <span class="nam">x</span><span class="op">,</span> <span class="nam">c4</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t206" class="stm run hide_run">    <span class="key">return</span> <span class="nam">s</span>  <span class="com"># + t</span><span class="strut">&nbsp;</span></p>
<p id="t207" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t208" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t209" class="stm run hide_run"><span class="key">def</span> <span class="nam">_sincos12</span><span class="op">(</span><span class="nam">sin1</span><span class="op">,</span> <span class="nam">cos1</span><span class="op">,</span> <span class="nam">sin2</span><span class="op">,</span> <span class="nam">cos2</span><span class="op">,</span> <span class="nam">sineg0</span><span class="op">=</span><span class="key">False</span><span class="op">)</span><span class="op">:</span>  <span class="com"># PYCHOK shared</span><span class="strut">&nbsp;</span></p>
<p id="t210" class="pln">    <span class="str">'''(INTERNAL) Compute the sine and cosine of angle</span><span class="strut">&nbsp;</span></p>
<p id="t211" class="pln"><span class="str">       M{ang12 = atan2(sin2, cos2) - atan2(sin1, cos1)}.</span><span class="strut">&nbsp;</span></p>
<p id="t212" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t213" class="pln"><span class="str">       Use C{-sin1} to get C{sin12} and C{cos12} of the sum</span><span class="strut">&nbsp;</span></p>
<p id="t214" class="pln"><span class="str">       M{ang12 = atan2(sin2, cos2) + atan2(sin1, cos1)}.</span><span class="strut">&nbsp;</span></p>
<p id="t215" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t216" class="pln"><span class="str">       @kwarg sineg0: If C{True}, make negative C{sin12} zero (C{bool}).</span><span class="strut">&nbsp;</span></p>
<p id="t217" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t218" class="pln"><span class="str">       @return: 2-Tuple C{(sin12, cos12)}.</span><span class="strut">&nbsp;</span></p>
<p id="t219" class="pln"><span class="str">    '''</span><span class="strut">&nbsp;</span></p>
<p id="t220" class="stm run hide_run">    <span class="nam">s</span> <span class="op">=</span> <span class="nam">sin2</span> <span class="op">*</span> <span class="nam">cos1</span> <span class="op">-</span> <span class="nam">sin1</span> <span class="op">*</span> <span class="nam">cos2</span><span class="strut">&nbsp;</span></p>
<p id="t221" class="stm run hide_run">    <span class="nam">c</span> <span class="op">=</span> <span class="nam">cos2</span> <span class="op">*</span> <span class="nam">cos1</span> <span class="op">+</span> <span class="nam">sin1</span> <span class="op">*</span> <span class="nam">sin2</span><span class="strut">&nbsp;</span></p>
<p id="t222" class="stm run hide_run">    <span class="key">if</span> <span class="nam">sineg0</span> <span class="key">and</span> <span class="nam">s</span> <span class="op">&lt;</span> <span class="num">0</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t223" class="stm mis">        <span class="nam">s</span> <span class="op">=</span> <span class="nam">_0_0</span>  <span class="com"># max(s, _0_0) or NEG0?</span><span class="strut">&nbsp;</span></p>
<p id="t224" class="stm run hide_run">    <span class="key">return</span> <span class="nam">s</span><span class="op">,</span> <span class="nam">c</span><span class="strut">&nbsp;</span></p>
<p id="t225" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t226" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t227" class="stm run hide_run"><span class="key">def</span> <span class="nam">_sin1cos2</span><span class="op">(</span><span class="nam">sin1</span><span class="op">,</span> <span class="nam">cos1</span><span class="op">,</span> <span class="nam">sin2</span><span class="op">,</span> <span class="nam">cos2</span><span class="op">)</span><span class="op">:</span>  <span class="com"># PYCHOK shared</span><span class="strut">&nbsp;</span></p>
<p id="t228" class="pln">    <span class="str">'''(INTERNAL) Compute the C{sin1 * cos2} sine and its cosine.</span><span class="strut">&nbsp;</span></p>
<p id="t229" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t230" class="pln"><span class="str">       @return: 2-Tuple C{(sin1 * cos2, hypot(sin1 * sin2, cos1)}.</span><span class="strut">&nbsp;</span></p>
<p id="t231" class="pln"><span class="str">    '''</span><span class="strut">&nbsp;</span></p>
<p id="t232" class="stm run hide_run">    <span class="nam">s</span> <span class="op">=</span>        <span class="nam">sin1</span> <span class="op">*</span> <span class="nam">cos2</span><span class="strut">&nbsp;</span></p>
<p id="t233" class="stm run hide_run">    <span class="nam">c</span> <span class="op">=</span> <span class="nam">_hypot</span><span class="op">(</span><span class="nam">sin1</span> <span class="op">*</span> <span class="nam">sin2</span><span class="op">,</span> <span class="nam">cos1</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t234" class="stm run hide_run">    <span class="key">return</span> <span class="nam">s</span><span class="op">,</span> <span class="nam">c</span>  <span class="com"># _norm2(s, c)</span><span class="strut">&nbsp;</span></p>
<p id="t235" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t236" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t237" class="stm run hide_run"><span class="key">def</span> <span class="nam">_xnC4</span><span class="op">(</span><span class="op">**</span><span class="nam">name_nC4</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t238" class="pln">    <span class="str">'''(INTERNAL) Validate C{C4order}.</span><span class="strut">&nbsp;</span></p>
<p id="t239" class="pln"><span class="str">    '''</span><span class="strut">&nbsp;</span></p>
<p id="t240" class="stm run hide_run">    <span class="nam">n</span><span class="op">,</span> <span class="nam">nC4</span> <span class="op">=</span> <span class="nam">name_nC4</span><span class="op">.</span><span class="nam">popitem</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t241" class="stm run hide_run">    <span class="key">if</span> <span class="nam">nC4</span> <span class="key">not</span> <span class="key">in</span> <span class="nam">_nC4s</span> <span class="key">or</span> <span class="key">not</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">nC4</span><span class="op">,</span> <span class="nam">int</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t242" class="exc">        <span class="key">raise</span> <span class="nam">GeodesicError</span><span class="op">(</span><span class="nam">n</span><span class="op">,</span> <span class="nam">nC4</span><span class="op">,</span> <span class="nam">txt</span><span class="op">=</span><span class="nam">_not_</span><span class="op">(</span><span class="nam">_or</span><span class="op">(</span><span class="op">*</span><span class="nam">map</span><span class="op">(</span><span class="nam">str</span><span class="op">,</span> <span class="nam">_nC4s</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t243" class="stm run hide_run">    <span class="key">return</span> <span class="nam">_nC4s</span><span class="op">[</span><span class="nam">nC4</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t244" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t245" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t246" class="stm run hide_run"><span class="nam">__all__</span> <span class="op">+=</span> <span class="nam">_ALL_DOCS</span><span class="op">(</span><span class="nam">Caps</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t247" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t248" class="pln"><span class="com"># **) MIT License</span><span class="strut">&nbsp;</span></p>
<p id="t249" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t250" class="pln"><span class="com"># Copyright (C) 2016-2022 -- mrJean1 at Gmail -- All Rights Reserved.</span><span class="strut">&nbsp;</span></p>
<p id="t251" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t252" class="pln"><span class="com"># Permission is hereby granted, free of charge, to any person obtaining a</span><span class="strut">&nbsp;</span></p>
<p id="t253" class="pln"><span class="com"># copy of this software and associated documentation files (the "Software"),</span><span class="strut">&nbsp;</span></p>
<p id="t254" class="pln"><span class="com"># to deal in the Software without restriction, including without limitation</span><span class="strut">&nbsp;</span></p>
<p id="t255" class="pln"><span class="com"># the rights to use, copy, modify, merge, publish, distribute, sublicense,</span><span class="strut">&nbsp;</span></p>
<p id="t256" class="pln"><span class="com"># and/or sell copies of the Software, and to permit persons to whom the</span><span class="strut">&nbsp;</span></p>
<p id="t257" class="pln"><span class="com"># Software is furnished to do so, subject to the following conditions:</span><span class="strut">&nbsp;</span></p>
<p id="t258" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t259" class="pln"><span class="com"># The above copyright notice and this permission notice shall be included</span><span class="strut">&nbsp;</span></p>
<p id="t260" class="pln"><span class="com"># in all copies or substantial portions of the Software.</span><span class="strut">&nbsp;</span></p>
<p id="t261" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t262" class="pln"><span class="com"># THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS</span><span class="strut">&nbsp;</span></p>
<p id="t263" class="pln"><span class="com"># OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span><span class="strut">&nbsp;</span></p>
<p id="t264" class="pln"><span class="com"># FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL</span><span class="strut">&nbsp;</span></p>
<p id="t265" class="pln"><span class="com"># THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR</span><span class="strut">&nbsp;</span></p>
<p id="t266" class="pln"><span class="com"># OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,</span><span class="strut">&nbsp;</span></p>
<p id="t267" class="pln"><span class="com"># ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR</span><span class="strut">&nbsp;</span></p>
<p id="t268" class="pln"><span class="com"># OTHER DEALINGS IN THE SOFTWARE.</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.4</a>,
            created at 2022-05-10 13:36
        </p>
    </div>
</div>

</body>
</html>
