<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygeodesy.units.Lat_</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygeodesy-module.html">Package&nbsp;pygeodesy</a> ::
        <a href="pygeodesy.units-module.html">Module&nbsp;units</a> ::
        Class&nbsp;Lat_
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pygeodesy.units.Lat_-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Lat_</h1><p class="nomargin-top"></p>
<pre class="base-tree">
          object --+                
                   |                
               float --+            
                       |            
      object --+       |            
               |       |            
    <a href="pygeodesy.named._Named-class.html">named._Named</a> --+   |            
                   |   |            
<a href="pygeodesy.unitsBase._NamedUnit-class.html">unitsBase._NamedUnit</a> --+            
                       |            
         <a href="pygeodesy.unitsBase.Float-class.html">unitsBase.Float</a> --+        
                           |        
                     <a href="pygeodesy.units.Degrees-class.html">Degrees</a> --+    
                               |    
                        <a href="pygeodesy.units.Degrees_-class.html">Degrees_</a> --+
                                   |
                                  <strong class="uidshort">Lat_</strong>
</pre>

<hr />
<p>Named <code>float</code> representing a latitude in 
  <code>degrees</code> within limits <code>low</code> and 
  <code>high</code>.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.units.Degrees-class.html">Degrees</a></code></b>:
      <code><a href="pygeodesy.units.Degrees-class.html#toDegrees">toDegrees</a></code>,
      <code><a href="pygeodesy.units.Degrees-class.html#toRadians">toRadians</a></code>,
      <code><a href="pygeodesy.units.Degrees-class.html#toRepr">toRepr</a></code>,
      <code><a href="pygeodesy.units.Degrees-class.html#toStr">toStr</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.unitsBase.Float-class.html">unitsBase.Float</a></code></b>:
      <code><a href="pygeodesy.unitsBase.Float-class.html#__repr__">__repr__</a></code>,
      <code><a href="pygeodesy.unitsBase.Float-class.html#__str__">__str__</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>float</code></b>:
      <code>__abs__</code>,
      <code>__add__</code>,
      <code>__coerce__</code>,
      <code>__div__</code>,
      <code>__divmod__</code>,
      <code>__eq__</code>,
      <code>__float__</code>,
      <code>__floordiv__</code>,
      <code>__format__</code>,
      <code>__ge__</code>,
      <code>__getattribute__</code>,
      <code>__getformat__</code>,
      <code>__getnewargs__</code>,
      <code>__gt__</code>,
      <code>__hash__</code>,
      <code>__int__</code>,
      <code>__le__</code>,
      <code>__long__</code>,
      <code>__lt__</code>,
      <code>__mod__</code>,
      <code>__mul__</code>,
      <code>__ne__</code>,
      <code>__neg__</code>,
      <code>__nonzero__</code>,
      <code>__pos__</code>,
      <code>__pow__</code>,
      <code>__radd__</code>,
      <code>__rdiv__</code>,
      <code>__rdivmod__</code>,
      <code>__rfloordiv__</code>,
      <code>__rmod__</code>,
      <code>__rmul__</code>,
      <code>__rpow__</code>,
      <code>__rsub__</code>,
      <code>__rtruediv__</code>,
      <code>__setformat__</code>,
      <code>__sub__</code>,
      <code>__truediv__</code>,
      <code>__trunc__</code>,
      <code>as_integer_ratio</code>,
      <code>conjugate</code>,
      <code>fromhex</code>,
      <code>hex</code>,
      <code>is_integer</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.named._Named-class.html">named._Named</a></code></b>:
      <code><a href="pygeodesy.named._Named-class.html#__imatmul__">__imatmul__</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#__matmul__">__matmul__</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#__rmatmul__">__rmatmul__</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#attrs">attrs</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#classof">classof</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#copy">copy</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#dup">dup</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#methodname">methodname</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#rename">rename</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#toStr2">toStr2</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__init__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Static Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">a new object with type S, a subtype of T</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.units.Lat_-class.html#__new__" class="summary-sig-name">__new__</a>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">arg</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">lat</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">low</span>=<span class="summary-sig-default">-90</span>,
        <span class="summary-sig-arg">high</span>=<span class="summary-sig-default">90</span>,
        <span class="summary-sig-arg">**Error_name_arg</span>)</span><br />
      See <a href="pygeodesy.units.Degrees_-class.html" 
      class="link">Degrees_</a>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>float</code></b>:
      <code>imag</code>,
      <code>real</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.unitsBase._NamedUnit-class.html">unitsBase._NamedUnit</a></code></b>:
      <code><a href="pygeodesy.unitsBase._NamedUnit-class.html#std_repr">std_repr</a></code>,
      <code><a href="pygeodesy.unitsBase._NamedUnit-class.html#units">units</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.named._Named-class.html">named._Named</a></code></b>:
      <code><a href="pygeodesy.named._Named-class.html#classname">classname</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#classnaming">classnaming</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#iteration">iteration</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#name">name</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named">named</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named2">named2</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named3">named3</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named4">named4</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#sizeof">sizeof</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="__new__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__new__</span>&nbsp;(<span class="sig-arg">cls</span>,
        <span class="sig-arg">arg</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">name</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">lat</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">low</span>=<span class="sig-default">-90</span>,
        <span class="sig-arg">high</span>=<span class="sig-default">90</span>,
        <span class="sig-arg">**Error_name_arg</span>)</span>
    <br /><em class="fname">Static Method</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>See <a href="pygeodesy.units.Degrees_-class.html" 
  class="link">Degrees_</a>.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>cls</code></strong> - This class (<code>Degrees_</code> or sub-class).</li>
        <li><strong class="pname"><code>arg</code></strong> - The value (any <code>type</code> convertable to 
          <code>float</code> or parsable by <a 
          href="pygeodesy.dms-module.html#parseDMS" 
          class="link">pygeodesy.parseDMS</a>).</li>
        <li><strong class="pname"><code>name</code></strong> - Optional instance name (<code>str</code>).</li>
        <li><strong class="pname"><code>Error</code></strong> - Optional error to raise, overriding the default <a 
          href="pygeodesy.errors.UnitError-class.html" 
          class="link">UnitError</a>.</li>
        <li><strong class="pname"><code>suffix</code></strong> - Optional, valid compass direction suffixes (<code>NSEW</code>).</li>
        <li><strong class="pname"><code>low</code></strong> - Optional lower <b><code>arg</code></b> limit (<code>float</code> 
          or <code>None</code>).</li>
        <li><strong class="pname"><code>high</code></strong> - Optional upper <b><code>arg</code></b> limit (<code>float</code> 
          or <code>None</code>).</li>
        <li><strong class="pname"><code>name_arg</code></strong> - Optional <code>name=arg</code> keyword argument, inlieu of 
          <b><code>name</code></b> and <b><code>arg</code></b>.</li>
    </ul></dd>
    <dt>Returns: a new object with type S, a subtype of T</dt>
        <dd>A <code>Degrees</code> instance.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>Error</strong></code> - Invalid <b><code>arg</code></b> or <b><code>arg</code></b> below 
        <b><code>low</code></b> or above <b><code>high</code></b>.</li>
    </ul></dd>
    <dt>Overrides:
        object.__new__
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Oct 10 15:51:54 2023
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
