<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygeodesy.named._NamedEnum</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygeodesy-module.html">Package&nbsp;pygeodesy</a> ::
        <a href="pygeodesy.named-module.html">Module&nbsp;named</a> ::
        Class&nbsp;_NamedEnum
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pygeodesy.named._NamedEnum-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class _NamedEnum</h1><p class="nomargin-top"></p>
<pre class="base-tree">
object --+            
         |            
      dict --+        
             |        
         _Dict --+    
                 |    
    object --+   |    
             |   |    
        <a href="pygeodesy.named._Named-class.html">_Named</a> --+    
                 |    
        _NamedDict --+
                     |
                    <strong class="uidshort">_NamedEnum</strong>
</pre>

<hr />
<p>(INTERNAL) Enum-like <code>_NamedDict</code> with attribute access 
  restricted to valid keys.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><pre class="literalblock">
new empty dictionary

</pre></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.named._NamedEnum-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">Class</span>,
        <span class="summary-sig-arg">*Classes</span>,
        <span class="summary-sig-arg">**name</span>)</span><br />
      New <code>_NamedEnum</code>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.named._NamedEnum-class.html#__getattr__" class="summary-sig-name">__getattr__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>)</span><br />
      Get the value of an attribute or item by <b><code>name</code></b>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.named._NamedEnum-class.html#__repr__" class="summary-sig-name">__repr__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Default <code>repr(self)</code>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.named._NamedEnum-class.html#__str__" class="summary-sig-name">__str__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Default <code>str(self)</code>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.named._NamedEnum-class.html#find" class="summary-sig-name">find</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">item</span>,
        <span class="summary-sig-arg">dflt</span>=<span class="summary-sig-default">None</span>)</span><br />
      Find a registered item.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">D[k] if k in D, else d</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.named._NamedEnum-class.html#get" class="summary-sig-name">get</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">dflt</span>=<span class="summary-sig-default">None</span>)</span><br />
      Get the value of a <i>registered</i> item.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of D's (key, value) pairs, as 2-tuples</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.named._NamedEnum-class.html#items" class="summary-sig-name">items</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">all</span>=<span class="summary-sig-default">False</span>)</span><br />
      Yield all or only the <i>registered</i> items.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of D's keys</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.named._NamedEnum-class.html#keys" class="summary-sig-name">keys</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">all</span>=<span class="summary-sig-default">False</span>)</span><br />
      Yield the keys of all or only the <i>registered</i> items.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">(k, v), remove and return some (key, value) pair as a</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.named._NamedEnum-class.html#popitem" class="summary-sig-name">popitem</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Remove <i>an, any</i> curretly <i>registed</i> item.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.named._NamedEnum-class.html#register" class="summary-sig-name">register</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">item</span>)</span><br />
      Registed a new item.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">v, remove specified key and return the corresponding value</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.named._NamedEnum-class.html#unregister" class="summary-sig-name">unregister</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name_or_item</span>)</span><br />
      Remove a <i>registered</i> item.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">v, remove specified key and return the corresponding value</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.named._NamedEnum-class.html#pop" class="summary-sig-name">pop</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name_or_item</span>)</span><br />
      Remove a <i>registered</i> item.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.named._NamedEnum-class.html#toRepr" class="summary-sig-name">toRepr</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">prec</span>=<span class="summary-sig-default">6</span>,
        <span class="summary-sig-arg">fmt</span>=<span class="summary-sig-default">'F'</span>,
        <span class="summary-sig-arg">sep</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">,\n</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">**all</span>)</span><br />
      Like <code>repr(dict)</code> but with <code>name</code> and 
      <code>floats</code> formatting by <code>fstr</code>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.named._NamedEnum-class.html#toStr" class="summary-sig-name">toStr</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*unused</span>,
        <span class="summary-sig-arg">**all</span>)</span><br />
      Like <code>str(dict)</code> but with <code>floats</code> formatting 
      by <code>fstr</code>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of D's values</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.named._NamedEnum-class.html#values" class="summary-sig-name">values</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">all</span>=<span class="summary-sig-default">False</span>)</span><br />
      Yield the value of all or only the <i>registered</i> items.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>_NamedDict</code></b>:
      <code>__delattr__</code>,
      <code>__getitem__</code>,
      <code>__setattr__</code>,
      <code>__setitem__</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>_Dict</code></b>:
      <code>set_</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>dict</code></b>:
      <code>__cmp__</code>,
      <code>__contains__</code>,
      <code>__delitem__</code>,
      <code>__eq__</code>,
      <code>__ge__</code>,
      <code>__getattribute__</code>,
      <code>__gt__</code>,
      <code>__iter__</code>,
      <code>__le__</code>,
      <code>__len__</code>,
      <code>__lt__</code>,
      <code>__ne__</code>,
      <code>__new__</code>,
      <code>__sizeof__</code>,
      <code>clear</code>,
      <code>copy</code>,
      <code>fromkeys</code>,
      <code>has_key</code>,
      <code>iteritems</code>,
      <code>iterkeys</code>,
      <code>itervalues</code>,
      <code>setdefault</code>,
      <code>update</code>,
      <code>viewitems</code>,
      <code>viewkeys</code>,
      <code>viewvalues</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.named._Named-class.html">_Named</a></code></b>:
      <code><a href="pygeodesy.named._Named-class.html#_DOT_">_DOT_</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#__imatmul__">__imatmul__</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#__matmul__">__matmul__</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#__rmatmul__">__rmatmul__</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#attrs">attrs</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#classof">classof</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#dup">dup</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#rename">rename</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#toStr2">toStr2</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__format__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Class Variables</span></td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>dict</code></b>:
      <code>__hash__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.named._Named-class.html">_Named</a></code></b>:
      <code><a href="pygeodesy.named._Named-class.html#classname">classname</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#classnaming">classnaming</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#name">name</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named">named</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named2">named2</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named3">named3</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named4">named4</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">Class</span>,
        <span class="sig-arg">*Classes</span>,
        <span class="sig-arg">**name</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>New <code>_NamedEnum</code>.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>Class</code></strong> - Initial class or type acceptable as items values 
          (<code>type</code>).</li>
        <li><strong class="pname"><code>Classes</code></strong> - Additional, acceptable classes or <code>type</code>s.</li>
    </ul></dd>
    <dt>Returns: <pre class="literalblock">
new empty dictionary

</pre></dt>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__getattr__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__getattr__</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>)</span>
    <br /><em class="fname">(Qualification operator)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Get the value of an attribute or item by <b><code>name</code></b>.</p>
  <dl class="fields">
    <dt>Overrides:
        _Dict.__getattr__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__repr__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__repr__</span>&nbsp;(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Default <code>repr(self)</code>.</p>
  <dl class="fields">
    <dt>Overrides:
        object.__repr__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__str__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__str__</span>&nbsp;(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Informal representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Default <code>str(self)</code>.</p>
  <dl class="fields">
    <dt>Overrides:
        object.__str__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="find"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">find</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">item</span>,
        <span class="sig-arg">dflt</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Find a registered item.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>item</code></strong> - The item to look for (any <code>type</code>).</li>
        <li><strong class="pname"><code>dflt</code></strong> - Value to return if not found (any <code>type</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The <b><code>item</code></b>'s name if found (<code>str</code>), 
          or <code>{dflt}</code> if there is no such <i>registered</i> 
          <b><code>item</code></b>.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>,
        <span class="sig-arg">dflt</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Get the value of a <i>registered</i> item.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> - The name of the item (<code>str</code>).</li>
        <li><strong class="pname"><code>dflt</code></strong> - Value to return (any <code>type</code>).</li>
    </ul></dd>
    <dt>Returns: D[k] if k in D, else d</dt>
        <dd>The item with <b><code>name</code></b> if found, or 
          <b><code>dflt</code></b> if there is no item <i>registered</i> 
          with that <b><code>name</code></b>.</dd>
    <dt>Overrides:
        dict.get
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="items"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">items</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">all</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Yield all or only the <i>registered</i> items.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>all</code></strong> - Use <code>True</code> to yield {all} items or <code>False</code> 
          for only the currently <i>registered</i> ones.</li>
    </ul></dd>
    <dt>Returns: list of D's (key, value) pairs, as 2-tuples</dt>
    <dt>Overrides:
        dict.items
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="keys"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">keys</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">all</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Yield the keys of all or only the <i>registered</i> items.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>all</code></strong> - Use <code>True</code> to yield {all} item keys or 
          <code>False</code> for only the currently <i>registered</i> ones.</li>
    </ul></dd>
    <dt>Returns: list of D's keys</dt>
    <dt>Overrides:
        dict.keys
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="popitem"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">popitem</span>&nbsp;(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Remove <i>an, any</i> curretly <i>registed</i> item.</p>
  <dl class="fields">
    <dt>Returns: (k, v), remove and return some (key, value) pair as a</dt>
        <dd>The removed item.</dd>
    <dt>Overrides:
        dict.popitem
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="register"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">register</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">item</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Registed a new item.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>item</code></strong> - The item (any <code>type</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The item name (<code>str</code>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>NameError</strong></code> - An <b><code>item</code></b> already registered with that name or 
        the <b><code>item</code></b> has no, an empty or an invalid name.</li>
        <li><code><strong class='fraise'>TypeError</strong></code> - The <b><code>item</code></b> type invalid.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="unregister"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">unregister</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">name_or_item</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Remove a <i>registered</i> item.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name_or_item</code></strong> - Name (<code>str</code>) or the item (any <code>type</code>).</li>
    </ul></dd>
    <dt>Returns: v, remove specified key and return the corresponding value</dt>
        <dd>The unregistered item.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>NameError</strong></code> - No item with that <b><code>name</code></b>.</li>
        <li><code><strong class='fraise'>ValueError</strong></code> - No such item.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="pop"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">pop</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">name_or_item</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Remove a <i>registered</i> item.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name_or_item</code></strong> - Name (<code>str</code>) or the item (any <code>type</code>).</li>
    </ul></dd>
    <dt>Returns: v, remove specified key and return the corresponding value</dt>
        <dd>The unregistered item.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>NameError</strong></code> - No item with that <b><code>name</code></b>.</li>
        <li><code><strong class='fraise'>ValueError</strong></code> - No such item.</li>
    </ul></dd>
    <dt>Overrides:
        dict.pop
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="toRepr"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">toRepr</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">prec</span>=<span class="sig-default">6</span>,
        <span class="sig-arg">fmt</span>=<span class="sig-default">'F'</span>,
        <span class="sig-arg">sep</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">,\n</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">**all</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Like <code>repr(dict)</code> but with <code>name</code> and 
  <code>floats</code> formatting by <code>fstr</code>.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="pygeodesy.named._Named-class.html#toRepr">_Named.toRepr</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="toStr"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">toStr</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">*unused</span>,
        <span class="sig-arg">**all</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Like <code>str(dict)</code> but with <code>floats</code> formatting by
  <code>fstr</code>.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="pygeodesy.named._Named-class.html#toStr">_Named.toStr</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="values"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">values</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">all</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Yield the value of all or only the <i>registered</i> items.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>all</code></strong> - Use <code>True</code> to yield {all} item values or 
          <code>False</code> for only the currently registered ones.</li>
    </ul></dd>
    <dt>Returns: list of D's values</dt>
    <dt>Overrides:
        dict.values
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Apr  2 20:18:21 2022
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
