<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygeodesy.sphericalNvector.LatLon</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://github.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygeodesy-module.html">Package&nbsp;pygeodesy</a> ::
        <a href="pygeodesy.sphericalNvector-module.html">Module&nbsp;sphericalNvector</a> ::
        Class&nbsp;LatLon
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pygeodesy.sphericalNvector.LatLon-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class LatLon</h1><p class="nomargin-top"></p>
<pre class="base-tree">
               object --+            
                        |            
               <a href="pygeodesy.bases.Base-class.html">bases.Base</a> --+        
                            |        
       <a href="pygeodesy.bases.LatLonHeightBase-class.html">bases.LatLonHeightBase</a> --+    
                                |    
        nvector.LatLonNvectorBase --+
                                    |
               object --+           |
                        |           |
               <a href="pygeodesy.bases.Base-class.html">bases.Base</a> --+       |
                            |       |
       <a href="pygeodesy.bases.LatLonHeightBase-class.html">bases.LatLonHeightBase</a> --+   |
                                |   |
<a href="pygeodesy.sphericalBase.LatLonSphericalBase-class.html">sphericalBase.LatLonSphericalBase</a> --+
                                    |
                                   <strong class="uidshort">LatLon</strong>
</pre>

<hr />
<p>New n-vector based point on spherical earth model.</p>
  <p>Tools for working with points and paths on (a spherical model of) the 
  earth's surface using vector-based methods.</p>

<hr />
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">from</span> sphericalNvector <span class="py-keyword">import</span> LatLon
<span class="py-prompt">&gt;&gt;&gt; </span>p = LatLon(52.205, 0.119)</pre>
      </p>
</div><!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalNvector.LatLon-class.html#alongTrackDistanceTo" class="summary-sig-name">alongTrackDistanceTo</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">start</span>,
        <span class="summary-sig-arg">end</span>,
        <span class="summary-sig-arg">radius</span>=<span class="summary-sig-default">6371008.77141</span>)</span><br />
      Returns the (signed) distance from the start to the closest point on 
      the great circle path defined by a start and an end point.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalNvector.LatLon-class.html#crossTrackDistanceTo" class="summary-sig-name">crossTrackDistanceTo</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">start</span>,
        <span class="summary-sig-arg">end</span>,
        <span class="summary-sig-arg">radius</span>=<span class="summary-sig-default">6371008.77141</span>)</span><br />
      Returns (signed) distance from this point to great circle defined by 
      a start and end point.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalNvector.LatLon-class.html#destination" class="summary-sig-name">destination</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">distance</span>,
        <span class="summary-sig-arg">bearing</span>,
        <span class="summary-sig-arg">radius</span>=<span class="summary-sig-default">6371008.77141</span>,
        <span class="summary-sig-arg">height</span>=<span class="summary-sig-default">None</span>)</span><br />
      Locates the destination from this point after having travelled the 
      given distance on the given bearing.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalNvector.LatLon-class.html#distanceTo" class="summary-sig-name">distanceTo</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>,
        <span class="summary-sig-arg">radius</span>=<span class="summary-sig-default">6371008.77141</span>)</span><br />
      Computes the distance from this to an other point.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalNvector.LatLon-class.html#greatCircle" class="summary-sig-name">greatCircle</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">bearing</span>)</span><br />
      Computes the vector normal to great circle obtained by heading on the
      given bearing from this point.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalNvector.LatLon-class.html#greatCircleTo" class="summary-sig-name">greatCircleTo</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      Computes the vector normal to great circle obtained by heading from 
      this to an other point or on a given bearing.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalNvector.LatLon-class.html#initialBearingTo" class="summary-sig-name">initialBearingTo</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      Computes the initial bearing (aka forward azimuth) from this to an 
      other point.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalNvector.LatLon-class.html#bearingTo" class="summary-sig-name">bearingTo</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      Computes the initial bearing (aka forward azimuth) from this to an 
      other point.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalNvector.LatLon-class.html#intermediateChordTo" class="summary-sig-name">intermediateChordTo</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>,
        <span class="summary-sig-arg">fraction</span>,
        <span class="summary-sig-arg">height</span>=<span class="summary-sig-default">None</span>)</span><br />
      Locates the point projected from the point at given fraction on a 
      straight line (chord) between this and an other point.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalNvector.LatLon-class.html#intermediateTo" class="summary-sig-name">intermediateTo</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>,
        <span class="summary-sig-arg">fraction</span>,
        <span class="summary-sig-arg">height</span>=<span class="summary-sig-default">None</span>)</span><br />
      Locates the point at a given fraction between this and an other 
      point.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalNvector.LatLon-class.html#intersection" class="summary-sig-name">intersection</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">end1</span>,
        <span class="summary-sig-arg">start2</span>,
        <span class="summary-sig-arg">end2</span>,
        <span class="summary-sig-arg">height</span>=<span class="summary-sig-default">None</span>)</span><br />
      Locates the point of intersection of two paths each defined by two 
      points or a start point and bearing from North.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalNvector.LatLon-class.html#isEnclosedBy" class="summary-sig-name">isEnclosedBy</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">points</span>)</span><br />
      Tests whether this point is enclosed by a (convex) polygon defined by
      a list, sequence, set or tuple of points.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalNvector.LatLon-class.html#isWithin" class="summary-sig-name">isWithin</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">point1</span>,
        <span class="summary-sig-arg">point2</span>)</span><br />
      Tests whether this point is within the extent of a segment joining 
      two other points.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalNvector.LatLon-class.html#midpointTo" class="summary-sig-name">midpointTo</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>,
        <span class="summary-sig-arg">height</span>=<span class="summary-sig-default">None</span>)</span><br />
      Finds the midpoint between this and an other point.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalNvector.LatLon-class.html#nearestOn" class="summary-sig-name">nearestOn</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">point1</span>,
        <span class="summary-sig-arg">point2</span>,
        <span class="summary-sig-arg">height</span>=<span class="summary-sig-default">None</span>)</span><br />
      Locates the point closest on great circle segment between two points 
      and this point.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalNvector.LatLon-class.html#toNvector" class="summary-sig-name">toNvector</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Converts this (geodetic) point to a (spherical) n-vector (normal to 
      the earth's surface).</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalNvector.LatLon-class.html#triangulate" class="summary-sig-name">triangulate</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">bearing1</span>,
        <span class="summary-sig-arg">other</span>,
        <span class="summary-sig-arg">bearing2</span>,
        <span class="summary-sig-arg">height</span>=<span class="summary-sig-default">None</span>)</span><br />
      Locates a point given this and an other point and bearings at this 
      and the other point.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalNvector.LatLon-class.html#trilaterate" class="summary-sig-name">trilaterate</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">distance1</span>,
        <span class="summary-sig-arg">point2</span>,
        <span class="summary-sig-arg">distance2</span>,
        <span class="summary-sig-arg">point3</span>,
        <span class="summary-sig-arg">distance3</span>,
        <span class="summary-sig-arg">radius</span>=<span class="summary-sig-default">6371008.77141</span>,
        <span class="summary-sig-arg">height</span>=<span class="summary-sig-default">None</span>)</span><br />
      Locates a point at given distances from this and two other points.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>nvector.LatLonNvectorBase</code></b>:
      <code>others</code>,
      <code>to4xyzh</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.sphericalBase.LatLonSphericalBase-class.html">sphericalBase.LatLonSphericalBase</a></code></b>:
      <code><a href="pygeodesy.sphericalBase.LatLonSphericalBase-class.html#finalBearingTo">finalBearingTo</a></code>,
      <code><a href="pygeodesy.sphericalBase.LatLonSphericalBase-class.html#maxLat">maxLat</a></code>,
      <code><a href="pygeodesy.sphericalBase.LatLonSphericalBase-class.html#minLat">minLat</a></code>,
      <code><a href="pygeodesy.sphericalBase.LatLonSphericalBase-class.html#parse">parse</a></code>,
      <code><a href="pygeodesy.sphericalBase.LatLonSphericalBase-class.html#rhumbBearingTo">rhumbBearingTo</a></code>,
      <code><a href="pygeodesy.sphericalBase.LatLonSphericalBase-class.html#rhumbDestination">rhumbDestination</a></code>,
      <code><a href="pygeodesy.sphericalBase.LatLonSphericalBase-class.html#rhumbDistanceTo">rhumbDistanceTo</a></code>,
      <code><a href="pygeodesy.sphericalBase.LatLonSphericalBase-class.html#rhumbMidpointTo">rhumbMidpointTo</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.bases.LatLonHeightBase-class.html">bases.LatLonHeightBase</a></code></b>:
      <code><a href="pygeodesy.bases.LatLonHeightBase-class.html#__eq__">__eq__</a></code>,
      <code><a href="pygeodesy.bases.LatLonHeightBase-class.html#__init__">__init__</a></code>,
      <code><a href="pygeodesy.bases.LatLonHeightBase-class.html#__ne__">__ne__</a></code>,
      <code><a href="pygeodesy.bases.LatLonHeightBase-class.html#__str__">__str__</a></code>,
      <code><a href="pygeodesy.bases.LatLonHeightBase-class.html#bounds">bounds</a></code>,
      <code><a href="pygeodesy.bases.LatLonHeightBase-class.html#copy">copy</a></code>,
      <code><a href="pygeodesy.bases.LatLonHeightBase-class.html#equals">equals</a></code>,
      <code><a href="pygeodesy.bases.LatLonHeightBase-class.html#isclockwise">isclockwise</a></code>,
      <code><a href="pygeodesy.bases.LatLonHeightBase-class.html#points">points</a></code>,
      <code><a href="pygeodesy.bases.LatLonHeightBase-class.html#to2ab">to2ab</a></code>,
      <code><a href="pygeodesy.bases.LatLonHeightBase-class.html#to3llh">to3llh</a></code>,
      <code><a href="pygeodesy.bases.LatLonHeightBase-class.html#to3xyz">to3xyz</a></code>,
      <code><a href="pygeodesy.bases.LatLonHeightBase-class.html#toStr">toStr</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.bases.Base-class.html">bases.Base</a></code></b>:
      <code><a href="pygeodesy.bases.Base-class.html#__repr__">__repr__</a></code>,
      <code><a href="pygeodesy.bases.Base-class.html#classname">classname</a></code>,
      <code><a href="pygeodesy.bases.Base-class.html#toStr2">toStr2</a></code>,
      <code><a href="pygeodesy.bases.Base-class.html#topsub">topsub</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.sphericalBase.LatLonSphericalBase-class.html">sphericalBase.LatLonSphericalBase</a></code></b>:
      <code><a href="pygeodesy.sphericalBase.LatLonSphericalBase-class.html#datum">datum</a></code>,
      <code><a href="pygeodesy.sphericalBase.LatLonSphericalBase-class.html#isellipsoidal">isellipsoidal</a></code>,
      <code><a href="pygeodesy.sphericalBase.LatLonSphericalBase-class.html#isspherical">isspherical</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.bases.LatLonHeightBase-class.html">bases.LatLonHeightBase</a></code></b>:
      <code><a href="pygeodesy.bases.LatLonHeightBase-class.html#height">height</a></code>,
      <code><a href="pygeodesy.bases.LatLonHeightBase-class.html#lat">lat</a></code>,
      <code><a href="pygeodesy.bases.LatLonHeightBase-class.html#lon">lon</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="alongTrackDistanceTo"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">alongTrackDistanceTo</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">start</span>,
        <span class="sig-arg">end</span>,
        <span class="sig-arg">radius</span>=<span class="sig-default">6371008.77141</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Returns the (signed) distance from the start to the closest point on 
  the great circle path defined by a start and an end point.</p>
  <p>That is, if a perpendicular is drawn from this point to the great 
  circle path, the along-track distance is the distance from the start 
  point to the point where the perpendicular crosses the path.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>start</code></strong> - Start point of great circle path (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>).</li>
        <li><strong class="pname"><code>end</code></strong> - End point of great circle path (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>) or initial bearing from start point 
          (compass degrees).</li>
        <li><strong class="pname"><code>radius</code></strong> - Mean earth radius (meter).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Distance along the great circle path (positive if after the start
          toward the end point of the path or negative if before the start 
          point).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - The start or end point is not <a 
        href="pygeodesy.sphericalNvector.LatLon-class.html" 
        class="link">LatLon</a>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>p = LatLon(53.2611, -0.7972)</pre>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>s = LatLon(53.3206, -1.7297)
<span class="py-prompt">&gt;&gt;&gt; </span>e = LatLon(53.1887, 0.1334)
<span class="py-prompt">&gt;&gt;&gt; </span>d = p.alongTrackDistanceTo(s, e)  <span class="py-comment"># 62331.58</span></pre>
      </p>
</div></td></tr></table>
</div>
<a name="crossTrackDistanceTo"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">crossTrackDistanceTo</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">start</span>,
        <span class="sig-arg">end</span>,
        <span class="sig-arg">radius</span>=<span class="sig-default">6371008.77141</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Returns (signed) distance from this point to great circle defined by a
  start and end point.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>start</code></strong> - Start point of great circle path (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>).</li>
        <li><strong class="pname"><code>end</code></strong> - End point of great circle path (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>) or initial bearing from start point 
          (compass degrees).</li>
        <li><strong class="pname"><code>radius</code></strong> - Mean earth radius (meter).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Distance to great circle (negative if to the left or positive if 
          to the right of the path).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - The start or end is not <a 
        href="pygeodesy.sphericalNvector.LatLon-class.html" 
        class="link">LatLon</a>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>p = LatLon(53.2611, -0.7972)</pre>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>s = LatLon(53.3206, -1.7297)
<span class="py-prompt">&gt;&gt;&gt; </span>d = p.crossTrackDistanceTo(s, 96)  <span class="py-comment"># -305.7</span></pre>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>e = LatLon(53.1887, 0.1334)
<span class="py-prompt">&gt;&gt;&gt; </span>d = p.crossTrackDistanceTo(s, e)  <span class="py-comment"># -307.5</span></pre>
      </p>
</div></td></tr></table>
</div>
<a name="destination"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">destination</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">distance</span>,
        <span class="sig-arg">bearing</span>,
        <span class="sig-arg">radius</span>=<span class="sig-default">6371008.77141</span>,
        <span class="sig-arg">height</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Locates the destination from this point after having travelled the 
  given distance on the given bearing.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>distance</code></strong> - Distance travelled (same units radius).</li>
        <li><strong class="pname"><code>bearing</code></strong> - Bearing from this point (compass degrees).</li>
        <li><strong class="pname"><code>radius</code></strong> - Mean earth radius (meter).</li>
        <li><strong class="pname"><code>height</code></strong> - Optional height at destination, overriding the default height 
          (meter).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Destination point (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>).</dd>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>p = LatLon(51.4778, -0.0015)
<span class="py-prompt">&gt;&gt;&gt; </span>q = p.destination(7794, 300.7)
<span class="py-prompt">&gt;&gt;&gt; </span>q.toStr()  <span class="py-comment"># 51.513546&#176;N, 000.098345&#176;W</span></pre>
      </p>
      <p><strong>JS name:</strong>
        <i>destinationPoint</i>.
      </p>
</div></td></tr></table>
</div>
<a name="distanceTo"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">distanceTo</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>,
        <span class="sig-arg">radius</span>=<span class="sig-default">6371008.77141</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Computes the distance from this to an other point.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>other</code></strong> - The other point (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>).</li>
        <li><strong class="pname"><code>radius</code></strong> - Mean earth radius (meter).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Distance between this and the other point (in the same units as 
          radius).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - The other point is not <a 
        href="pygeodesy.sphericalNvector.LatLon-class.html" 
        class="link">LatLon</a>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>p = LatLon(52.205, 0.119)
<span class="py-prompt">&gt;&gt;&gt; </span>q = LatLon(48.857, 2.351);
<span class="py-prompt">&gt;&gt;&gt; </span>d = p.distanceTo(q)  <span class="py-comment"># 404.3 km</span></pre>
      </p>
</div></td></tr></table>
</div>
<a name="greatCircle"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">greatCircle</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">bearing</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Computes the vector normal to great circle obtained by heading on the 
  given bearing from this point.</p>
  <p>Direction of vector is such that initial bearing vector b = c &#215; n, 
  where n is an n-vector representing this point.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>bearing</code></strong> - Bearing from this point (compass degrees).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>N-vector representing great circle (<a 
          href="pygeodesy.sphericalNvector.Nvector-class.html" 
          class="link">Nvector</a>).</dd>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>p = LatLon(53.3206, -1.7297)
<span class="py-prompt">&gt;&gt;&gt; </span>gc = p.greatCircle(96.0)
<span class="py-prompt">&gt;&gt;&gt; </span>gc.toStr()  <span class="py-comment"># [-0.794, 0.129, 0.594]</span></pre>
      </p>
</div></td></tr></table>
</div>
<a name="greatCircleTo"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">greatCircleTo</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Computes the vector normal to great circle obtained by heading from 
  this to an other point or on a given bearing.</p>
  <p>Direction of vector is such that initial bearing vector b = c &#215; n, 
  where n is an n-vector representing this point.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>other</code></strong> - The other point (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>) or the bearing from this point (compass 
          degrees).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>N-vector representing great circle (<a 
          href="pygeodesy.sphericalNvector.Nvector-class.html" 
          class="link">Nvector</a>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - The other point is not <a 
        href="pygeodesy.sphericalNvector.LatLon-class.html" 
        class="link">LatLon</a>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>p = LatLon(53.3206, -1.7297)
<span class="py-prompt">&gt;&gt;&gt; </span>gc = p.greatCircle(96.0)
<span class="py-prompt">&gt;&gt;&gt; </span>gc.toStr()  <span class="py-comment"># (-0.79408, 0.12856, 0.59406)</span></pre>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>q = LatLon(53.1887, 0.1334)
<span class="py-prompt">&gt;&gt;&gt; </span>g = p.greatCircleTo(q)
<span class="py-prompt">&gt;&gt;&gt; </span>g.toStr()  <span class="py-comment"># (-0.79408, 0.12859, 0.59406)</span></pre>
      </p>
</div></td></tr></table>
</div>
<a name="initialBearingTo"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">initialBearingTo</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Computes the initial bearing (aka forward azimuth) from this to an 
  other point.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>other</code></strong> - The other point (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Initial bearing (compass degrees).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - The other point is not <a 
        href="pygeodesy.sphericalNvector.LatLon-class.html" 
        class="link">LatLon</a>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>p1 = LatLon(52.205, 0.119)
<span class="py-prompt">&gt;&gt;&gt; </span>p2 = LatLon(48.857, 2.351)
<span class="py-prompt">&gt;&gt;&gt; </span>b = p1.bearingTo(p2)  <span class="py-comment"># 156.2</span></pre>
      </p>
      <p><strong>JS name:</strong>
        <i>bearingTo</i>.
      </p>
</div></td></tr></table>
</div>
<a name="bearingTo"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">bearingTo</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Computes the initial bearing (aka forward azimuth) from this to an 
  other point.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>other</code></strong> - The other point (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Initial bearing (compass degrees).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - The other point is not <a 
        href="pygeodesy.sphericalNvector.LatLon-class.html" 
        class="link">LatLon</a>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>p1 = LatLon(52.205, 0.119)
<span class="py-prompt">&gt;&gt;&gt; </span>p2 = LatLon(48.857, 2.351)
<span class="py-prompt">&gt;&gt;&gt; </span>b = p1.bearingTo(p2)  <span class="py-comment"># 156.2</span></pre>
      </p>
      <p><strong>JS name:</strong>
        <i>bearingTo</i>.
      </p>
</div></td></tr></table>
</div>
<a name="intermediateChordTo"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">intermediateChordTo</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>,
        <span class="sig-arg">fraction</span>,
        <span class="sig-arg">height</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Locates the point projected from the point at given fraction on a 
  straight line (chord) between this and an other point.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>other</code></strong> - The other point (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>).</li>
        <li><strong class="pname"><code>fraction</code></strong> - Fraction between both points (float, 0.0 = this point, 1.0 = 
          other point).</li>
        <li><strong class="pname"><code>height</code></strong> - Optional height at the intermediate point, overriding the 
          fractional height (meter).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Intermediate point (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - The other point is not <a 
        href="pygeodesy.sphericalNvector.LatLon-class.html" 
        class="link">LatLon</a>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>p = LatLon(52.205, 0.119)
<span class="py-prompt">&gt;&gt;&gt; </span>q = LatLon(48.857, 2.351)
<span class="py-prompt">&gt;&gt;&gt; </span>i = p.intermediateChordTo(q, 0.25)  <span class="py-comment"># 51.3723&#176;N, 000.7072&#176;E</span></pre>
      </p>
      <p><strong>JS name:</strong>
        <i>intermediatePointOnChordTo</i>, 
        <i>intermediatePointDirectlyTo</i>.
      </p>
</div></td></tr></table>
</div>
<a name="intermediateTo"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">intermediateTo</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>,
        <span class="sig-arg">fraction</span>,
        <span class="sig-arg">height</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Locates the point at a given fraction between this and an other 
  point.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>other</code></strong> - The other point (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>).</li>
        <li><strong class="pname"><code>fraction</code></strong> - Fraction between both points (float, 0.0 = this point, 1.0 = the 
          other point).</li>
        <li><strong class="pname"><code>height</code></strong> - Optional height at the intermediate point, overriding the 
          fractional height (meter).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Intermediate point (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - The other point is not <a 
        href="pygeodesy.sphericalNvector.LatLon-class.html" 
        class="link">LatLon</a>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>p = LatLon(52.205, 0.119)
<span class="py-prompt">&gt;&gt;&gt; </span>q = LatLon(48.857, 2.351)
<span class="py-prompt">&gt;&gt;&gt; </span>i = p.intermediateTo(q, 0.25)  <span class="py-comment"># 51.3721&#176;N, 000.7074&#176;E</span></pre>
      </p>
      <p><strong>JS name:</strong>
        <i>intermediatePointTo</i>.
      </p>
</div></td></tr></table>
</div>
<a name="intersection"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">intersection</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">end1</span>,
        <span class="sig-arg">start2</span>,
        <span class="sig-arg">end2</span>,
        <span class="sig-arg">height</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Locates the point of intersection of two paths each defined by two 
  points or a start point and bearing from North.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>end1</code></strong> - End point of first path (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>) or the initial bearing at this point 
          (compass degrees).</li>
        <li><strong class="pname"><code>start2</code></strong> - Start point of the second path (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>).</li>
        <li><strong class="pname"><code>end2</code></strong> - End point of second path (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>) or the initial bearing at the second 
          point (compass degrees).</li>
        <li><strong class="pname"><code>height</code></strong> - Optional height at the intersection point, overriding the mean 
          height (meter).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Intersection point (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - The start2, end1 or end2 is not <a 
        href="pygeodesy.sphericalNvector.LatLon-class.html" 
        class="link">LatLon</a>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>s = LatLon(51.8853, 0.2545)
<span class="py-prompt">&gt;&gt;&gt; </span>e = LatLon(49.0034, 2.5735)
<span class="py-prompt">&gt;&gt;&gt; </span>i = s.intersection(108.55, e, 32.44)  <span class="py-comment"># 50.9076&#176;N, 004.5086&#176;E</span></pre>
      </p>
</div></td></tr></table>
</div>
<a name="isEnclosedBy"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isEnclosedBy</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">points</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Tests whether this point is enclosed by a (convex) polygon defined by 
  a list, sequence, set or tuple of points.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>points</code></strong> - The points defining the polygon (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>[]).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>True if the polygon encloses this point (bool).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - Too few points.</li>
        <li><code><strong class='fraise'>TypeError</strong></code> - Some points are not <a 
        href="pygeodesy.sphericalNvector.LatLon-class.html" 
        class="link">LatLon</a>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>b = LatLon(45,1), LatLon(45,2), LatLon(46,2), LatLon(46,1)
<span class="py-prompt">&gt;&gt;&gt; </span>p = LatLon(45,1, 1.1);
<span class="py-prompt">&gt;&gt;&gt; </span>inside = p.isEnclosedBy(b)  <span class="py-comment"># True</span></pre>
      </p>
      <p><strong>JS name:</strong>
        <i>enclosedBy</i>.
      </p>
</div></td></tr></table>
</div>
<a name="isWithin"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isWithin</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">point1</span>,
        <span class="sig-arg">point2</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Tests whether this point is within the extent of a segment joining two
  other points.</p>
  <p>If this point is not on the great circle defined by both points, 
  return whether it is within the area bound by perpendiculars to the great
  circle at each point (in the same hemispere).</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>point1</code></strong> - Start point of the segment (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>).</li>
        <li><strong class="pname"><code>point2</code></strong> - End point of the segment (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>True if this point is within the segment (bool).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - If point1 or point2 is not <a 
        href="pygeodesy.sphericalNvector.LatLon-class.html" 
        class="link">LatLon</a>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>JS name:</strong>
        <i>isBetween</i>, <i>isWithinExtent</i>.
      </p>
</div></td></tr></table>
</div>
<a name="midpointTo"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">midpointTo</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>,
        <span class="sig-arg">height</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Finds the midpoint between this and an other point.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>other</code></strong> - The other point (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>).</li>
        <li><strong class="pname"><code>height</code></strong> - Optional height at the midpoint, overriding the mean height 
          (meter).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Midpoint (<a href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - The other point is not <a 
        href="pygeodesy.sphericalNvector.LatLon-class.html" 
        class="link">LatLon</a>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>p1 = LatLon(52.205, 0.119)
<span class="py-prompt">&gt;&gt;&gt; </span>p2 = LatLon(48.857, 2.351)
<span class="py-prompt">&gt;&gt;&gt; </span>m = p1.midpointTo(p2)  <span class="py-comment"># '50.5363&#176;N, 001.2746&#176;E'</span></pre>
      </p>
</div></td></tr></table>
</div>
<a name="nearestOn"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">nearestOn</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">point1</span>,
        <span class="sig-arg">point2</span>,
        <span class="sig-arg">height</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Locates the point closest on great circle segment between two points 
  and this point.</p>
  <p>If this point is within the extent of the segment between both end 
  points, the returned point is on the segment. Otherwise the returned 
  point is the closest of the segment end points.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>point1</code></strong> - Start point of the segment (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>).</li>
        <li><strong class="pname"><code>point2</code></strong> - End point of the segment (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>).</li>
        <li><strong class="pname"><code>height</code></strong> - Optional height, overriding the mean height for the point if 
          within segment (meter).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Closest point on segment (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - If point1 or point2 is not <a 
        href="pygeodesy.sphericalNvector.LatLon-class.html" 
        class="link">LatLon</a>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>s1 = LatLon(51.0, 1.0)
<span class="py-prompt">&gt;&gt;&gt; </span>s2 = LatLon(51.0, 2.0)</pre>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>s = LatLon(51.0, 1.9)
<span class="py-prompt">&gt;&gt;&gt; </span>p = s.nearestOn(s1, s2)  <span class="py-comment"># 51.0004&#176;N, 001.9000&#176;E</span></pre>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>d = p.distanceTo(s)  <span class="py-comment"># 42.71 m</span></pre>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>s = LatLon(51.0, 2.1)
<span class="py-prompt">&gt;&gt;&gt; </span>p = s.nearestOn(s1, s2)  <span class="py-comment"># 51.0000&#176;N, 002.0000&#176;E</span></pre>
      </p>
      <p><strong>JS name:</strong>
        <i>nearestPointOnSegment</i>.
      </p>
</div></td></tr></table>
</div>
<a name="toNvector"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">toNvector</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Converts this (geodetic) point to a (spherical) n-vector (normal to 
  the earth's surface).</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>N-vector representing this point (<a 
          href="pygeodesy.sphericalNvector.Nvector-class.html" 
          class="link">Nvector</a>).</dd>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>p = LatLon(45, 45)
<span class="py-prompt">&gt;&gt;&gt; </span>n = p.toNvector()
<span class="py-prompt">&gt;&gt;&gt; </span>n.toStr()  <span class="py-comment"># [0.50000, 0.50000, 0.70710]</span></pre>
      </p>
      <p><strong>JS name:</strong>
        <i>toVector</i>.
      </p>
</div></td></tr></table>
</div>
<a name="triangulate"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">triangulate</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">bearing1</span>,
        <span class="sig-arg">other</span>,
        <span class="sig-arg">bearing2</span>,
        <span class="sig-arg">height</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Locates a point given this and an other point and bearings at this and
  the other point.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>bearing1</code></strong> - Bearing at this point (compass degrees).</li>
        <li><strong class="pname"><code>other</code></strong> - The other point (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>).</li>
        <li><strong class="pname"><code>bearing2</code></strong> - Bearing at the other point (compass degrees).</li>
        <li><strong class="pname"><code>height</code></strong> - Optional height at the triangulated point, overriding the mean 
          height (meter).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Triangulated point (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - The other point is not <a 
        href="pygeodesy.sphericalNvector.LatLon-class.html" 
        class="link">LatLon</a>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>p = LatLon(<span class="py-string">&quot;47&#176;18.228'N&quot;</span>,<span class="py-string">&quot;002&#176;34.326'W&quot;</span>)  <span class="py-comment"># Basse Castouillet</span>
<span class="py-prompt">&gt;&gt;&gt; </span>q = LatLon(<span class="py-string">&quot;47&#176;18.664'N&quot;</span>,<span class="py-string">&quot;002&#176;31.717'W&quot;</span>)  <span class="py-comment"># Basse Hergo</span>
<span class="py-prompt">&gt;&gt;&gt; </span>t = p.triangulate(7, q, 295)  <span class="py-comment"># 47.323667&#176;N, 002.568501&#176;W'</span></pre>
      </p>
</div></td></tr></table>
</div>
<a name="trilaterate"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">trilaterate</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">distance1</span>,
        <span class="sig-arg">point2</span>,
        <span class="sig-arg">distance2</span>,
        <span class="sig-arg">point3</span>,
        <span class="sig-arg">distance3</span>,
        <span class="sig-arg">radius</span>=<span class="sig-default">6371008.77141</span>,
        <span class="sig-arg">height</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Locates a point at given distances from this and two other points. See
  also <a href="http://wikipedia.org/wiki/Trilateration" 
  target="_top">Trilateration</a>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>distance1</code></strong> - Distance to this point (same units as radius).</li>
        <li><strong class="pname"><code>point2</code></strong> - Second reference point (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>).</li>
        <li><strong class="pname"><code>distance2</code></strong> - Distance to point2 (same units as radius).</li>
        <li><strong class="pname"><code>point3</code></strong> - Third reference point (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>).</li>
        <li><strong class="pname"><code>distance3</code></strong> - Distance to point3 (same units as radius).</li>
        <li><strong class="pname"><code>radius</code></strong> - Mean earth radius (meter).</li>
        <li><strong class="pname"><code>height</code></strong> - Optional height at trilaterated point, overriding the mean height
          (meter or same unit as radius).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Trilaterated point (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - One of the points is not <a 
        href="pygeodesy.sphericalNvector.LatLon-class.html" 
        class="link">LatLon</a>.</li>
        <li><code><strong class='fraise'>ValueError</strong></code> - Distance(s) exceeds trilateration.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://github.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat May 27 15:28:37 2017
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
