<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygeodesy.ltp.LocalCartesian</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygeodesy-module.html">Package&nbsp;pygeodesy</a> ::
        <a href="pygeodesy.ltp-module.html">Module&nbsp;ltp</a> ::
        Class&nbsp;LocalCartesian
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pygeodesy.ltp.LocalCartesian-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class LocalCartesian</h1><p class="nomargin-top"></p>
<pre class="base-tree">
  object --+        
           |        
<a href="pygeodesy.named._Named-class.html">named._Named</a> --+    
               |    
<a href="pygeodesy.named._NamedBase-class.html">named._NamedBase</a> --+
                   |
                  <strong class="uidshort">LocalCartesian</strong>
</pre>

<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="pygeodesy.deprecated.EcefCartesian-class.html">deprecated.EcefCartesian</a></li><li>, <a href="pygeodesy.ltp.Ltp-class.html">Ltp</a></li>  </ul>
</dd></dl>

<hr />
<p>Conversion between geodetic <code>(lat, lon, height)</code> and 
  <i>local cartesian</i> <code>(x, y, z)</code> coordinates with 
  <i>geodetic</i> origin <code>(lat0, lon0, height0)</code>, transcoded 
  from <i>Karney</i>'s C++ class <a 
  href="https://GeographicLib.SourceForge.io/html/classGeographicLib_1_1LocalCartesian.html"
  target="_top">LocalCartesian</a>.</p>
  <p>The <code>z</code> axis is normal to the ellipsoid, the <code>y</code>
  axis points due North.  The plane <code>z = -height0</code> is tangent to
  the ellipsoid.</p>
  <p>The conversions all take place via geocentric coordinates using a 
  geocentric <a href="pygeodesy.ecef.EcefKarney-class.html" 
  class="link">EcefKarney</a>, by default the WGS84 datum/ellipsoid.</p>

<hr />
<div class="fields">      <p><strong>See Also:</strong>
        Class <a href="pygeodesy.ltp.Ltp-class.html" class="link">Ltp</a>.
      </p>
</div><!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.ltp.LocalCartesian-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">latlonh0</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">lon0</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">height0</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">ecef</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">''</span>)</span><br />
      New <a href="pygeodesy.ltp.LocalCartesian-class.html" 
      class="link">LocalCartesian</a> converter.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.ltp.LocalCartesian-class.html#forward" class="summary-sig-name">forward</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">latlonh</span>,
        <span class="summary-sig-arg">lon</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">height</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">M</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">''</span>)</span><br />
      Convert <i>geodetic</i> <code>(lat, lon, height)</code> to 
      <i>local</i> cartesian <code>(x, y, z)</code>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.ltp.LocalCartesian-class.html#reset" class="summary-sig-name">reset</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">latlonh0</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">lon0</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">height0</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">''</span>)</span><br />
      Reset the (geodetic) origin.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.ltp.LocalCartesian-class.html#reverse" class="summary-sig-name">reverse</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">xyz</span>,
        <span class="summary-sig-arg">y</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">z</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">M</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">''</span>)</span><br />
      Convert <i>local</i> <code>(x, y, z)</code> to <i>geodetic</i> 
      <code>(lat, lon, height)</code>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.ltp.LocalCartesian-class.html#toStr" class="summary-sig-name">toStr</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">prec</span>=<span class="summary-sig-default">9</span>)</span><br />
      Return this <a href="pygeodesy.ltp.LocalCartesian-class.html" 
      class="link">LocalCartesian</a> as a string.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.named._NamedBase-class.html">named._NamedBase</a></code></b>:
      <code><a href="pygeodesy.named._NamedBase-class.html#__repr__">__repr__</a></code>,
      <code><a href="pygeodesy.named._NamedBase-class.html#__str__">__str__</a></code>,
      <code><a href="pygeodesy.named._NamedBase-class.html#others">others</a></code>,
      <code><a href="pygeodesy.named._NamedBase-class.html#toRepr">toRepr</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.named._Named-class.html">named._Named</a></code></b>:
      <code><a href="pygeodesy.named._Named-class.html#_DOT_">_DOT_</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#attrs">attrs</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#classof">classof</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#copy">copy</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#dup">dup</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#rename">rename</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#toStr2">toStr2</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.ltp.LocalCartesian-class.html#M" class="summary-name">M</a><br />
      Get the rotation matrix (<code>EcefMatrix</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.ltp.LocalCartesian-class.html#datum" class="summary-name">datum</a><br />
      Get the ECEF converter's datum (<a 
      href="pygeodesy.datums.Datum-class.html" class="link">Datum</a>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.ltp.LocalCartesian-class.html#ecef" class="summary-name">ecef</a><br />
      Get the ECEF converter (<a 
      href="pygeodesy.ecef.EcefKarney-class.html" 
      class="link">EcefKarney</a>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.ltp.LocalCartesian-class.html#height0" class="summary-name">height0</a><br />
      Get origin's height (<code>meter</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.ltp.LocalCartesian-class.html#lat0" class="summary-name">lat0</a><br />
      Get origin's latitude (<code>degrees</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.ltp.LocalCartesian-class.html#lon0" class="summary-name">lon0</a><br />
      Get origin's longitude (<code>degrees</code>).
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.named._Named-class.html">named._Named</a></code></b>:
      <code><a href="pygeodesy.named._Named-class.html#classname">classname</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#classnaming">classnaming</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#name">name</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named">named</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named2">named2</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named3">named3</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named4">named4</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">latlonh0</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">lon0</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">height0</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">ecef</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">name</span>=<span class="sig-default">''</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>New <a href="pygeodesy.ltp.LocalCartesian-class.html" 
  class="link">LocalCartesian</a> converter.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>latlonh0</code></strong> - Either a <code>LatLon</code>, <a 
          href="pygeodesy.ltp.Ltp-class.html" class="link">Ltp</a>, <a 
          href="pygeodesy.ecef.Ecef9Tuple-class.html" 
          class="link">Ecef9Tuple</a> or <code>scalar</code> latitude of 
          the (goedetic) origin (<code>degrees</code>).</li>
        <li><strong class="pname"><code>lon0</code></strong> - Optional <code>scalar</code> longitude of the (goedetic) origin 
          <code>scalar</code> <b><code>latlonh0</code></b> 
          (<code>degrees</code>).</li>
        <li><strong class="pname"><code>height0</code></strong> - Optional origin height (<code>meter</code>), vertically above (or
          below) the surface of the ellipsoid.</li>
        <li><strong class="pname"><code>ecef</code></strong> - An ECEF converter (<a href="pygeodesy.ecef.EcefKarney-class.html"
          class="link">EcefKarney</a>).</li>
        <li><strong class="pname"><code>name</code></strong> - Optional name (<code>str</code>).</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.ltp.LocalError-class.html">LocalError</a></strong></code> - If <b><code>latlonh0</code></b> not <code>LatLon</code>, <a 
        href="pygeodesy.ecef.Ecef9Tuple-class.html" 
        class="link">Ecef9Tuple</a>, <code>scalar</code> or invalid or if 
        <b><code>lon0</code></b> not <code>scalar</code> for 
        <code>scalar</code> <b><code>latlonh0</code></b> or invalid or if 
        <b><code>height0</code></b> invalid.</li>
        <li><code><strong class='fraise'>TypeError</strong></code> - Invalid <b><code>ecef</code></b>, not <a 
        href="pygeodesy.ecef.EcefKarney-class.html" 
        class="link">EcefKarney</a>.</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        If B<code>latlonh0</code> is <a href="pygeodesy.ltp.Ltp-class.html"
        class="link">Ltp</a>, only the lat-, longitude and height are 
        duplicated, <i>not</i> the ECEF converter.
      </p>
</div></td></tr></table>
</div>
<a name="forward"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">forward</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">latlonh</span>,
        <span class="sig-arg">lon</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">height</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">M</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">name</span>=<span class="sig-default">''</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Convert <i>geodetic</i> <code>(lat, lon, height)</code> to 
  <i>local</i> cartesian <code>(x, y, z)</code>.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>latlonh</code></strong> - Either a <code>LatLon</code>, a <a 
          href="pygeodesy.ltp.Ltp-class.html" class="link">Ltp</a>, an <a 
          href="pygeodesy.ecef.Ecef9Tuple-class.html" 
          class="link">Ecef9Tuple</a> or <code>scalar</code> (geodetic) 
          latitude (<code>degrees</code>).</li>
        <li><strong class="pname"><code>lon</code></strong> - Optional <code>scalar</code> (geodetic) longitude for 
          <code>scalar</code> <b><code>latlonh</code></b> 
          (<code>degrees</code>).</li>
        <li><strong class="pname"><code>height</code></strong> - Optional height (<code>meter</code>), vertically above (or below)
          the surface of the ellipsoid.</li>
        <li><strong class="pname"><code>M</code></strong> - Optionally, return the rotation <a 
          href="pygeodesy.ecef.EcefMatrix-class.html" 
          class="link">EcefMatrix</a> (<code>bool</code>).</li>
        <li><strong class="pname"><code>name</code></strong> - Optional name (<code>str</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>A <a href="pygeodesy.ltpTuples.Local9Tuple-class.html" 
          class="link">Local9Tuple</a><code>(x, y, z, lat, lon, height, 
          ltp, ecef, M)</code> with <i>local</i> <code>x</code>, 
          <code>y</code>, <code>z</code>, <i>geodetic</i> 
          <code>(lat</code>, <code>lon</code>, <code>height</code>, this 
          <code>ltp</code>, <code>ecef</code> (<a 
          href="pygeodesy.ecef.Ecef9Tuple-class.html" 
          class="link">Ecef9Tuple</a>) with <i>geocentric</i> 
          <code>x</code>, <code>y</code>, <code>z</code> (and 
          <i>geodetic</i> <code>lat</code>, <code>lon</code>, 
          <code>height</code>) and the <i>concatenated</i> rotation matrix 
          <code>M</code> (<a href="pygeodesy.ecef.EcefMatrix-class.html" 
          class="link">EcefMatrix</a>) if requested.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.ltp.LocalError-class.html">LocalError</a></strong></code> - If <b><code>latlonh</code></b> not <code>scalar</code>, 
        <code>LatLon</code>, <a href="pygeodesy.ltp.Ltp-class.html" 
        class="link">Ltp</a>, <a 
        href="pygeodesy.ecef.Ecef9Tuple-class.html" 
        class="link">Ecef9Tuple</a> or invalid or if 
        <b><code>lon</code></b> not <code>scalar</code> for 
        <code>scalar</code> <b><code>latlonh</code></b> or invalid or if 
        <b><code>height</code></b> invalid.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="reset"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">reset</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">latlonh0</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">lon0</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">height0</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">name</span>=<span class="sig-default">''</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Reset the (geodetic) origin.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>latlonh0</code></strong> - Either a <code>LatLon</code>, an <a 
          href="pygeodesy.ecef.Ecef9Tuple-class.html" 
          class="link">Ecef9Tuple</a> or <code>scalar</code> latitude of 
          the origin (<code>degrees</code>).</li>
        <li><strong class="pname"><code>lon0</code></strong> - Optional <code>scalar</code> longitude of the origin for 
          <code>scalar</code> <b><code>latlonh0</code></b> 
          (<code>degrees</code>).</li>
        <li><strong class="pname"><code>height0</code></strong> - Optional origin height (<code>meter</code>), vertically above (or
          below) the surface of the ellipsoid.</li>
        <li><strong class="pname"><code>name</code></strong> - Optional, new name (<code>str</code>).</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.ltp.LocalError-class.html">LocalError</a></strong></code> - If <b><code>latlonh0</code></b> not <code>LatLon</code>, <a 
        href="pygeodesy.ecef.Ecef9Tuple-class.html" 
        class="link">Ecef9Tuple</a>, <code>scalar</code> or invalid or if 
        <b><code>lon0</code></b> not <code>scalar</code> for 
        <code>scalar</code> <b><code>latlonh0</code></b> or invalid or if 
        <b><code>height0</code></b> invalid.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="reverse"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">reverse</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">xyz</span>,
        <span class="sig-arg">y</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">z</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">M</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">name</span>=<span class="sig-default">''</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Convert <i>local</i> <code>(x, y, z)</code> to <i>geodetic</i> 
  <code>(lat, lon, height)</code>.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>xyz</code></strong> - A <i>local</i> (<a href="pygeodesy.ltpTuples.XyzLocal-class.html"
          class="link">XyzLocal</a>, <a 
          href="pygeodesy.ltpTuples.Enu-class.html" class="link">Enu</a>, 
          <a href="pygeodesy.ltpTuples.Ned-class.html" 
          class="link">Ned</a>, <a 
          href="pygeodesy.ltpTuples.Aer-class.html" class="link">Aer</a>, 
          <a href="pygeodesy.ltpTuples.Local9Tuple-class.html" 
          class="link">Local9Tuple</a>) or local <code>x</code> coordinate 
          (<code>scalar</code>).</li>
        <li><strong class="pname"><code>y</code></strong> - Local <code>y</code> coordinate for <code>scalar</code> 
          <b><code>xyz</code></b> and <b><code>z</code></b> 
          (<code>meter</code>).</li>
        <li><strong class="pname"><code>z</code></strong> - Local <code>z</code> coordinate for <code>scalar</code> 
          <b><code>xyz</code></b> and <b><code>y</code></b> 
          (<code>meter</code>).</li>
        <li><strong class="pname"><code>M</code></strong> - Optionally, return the <i>concatenated</i> rotation <a 
          href="pygeodesy.ecef.EcefMatrix-class.html" 
          class="link">EcefMatrix</a>, <i>iff avaialble</i> 
          (<code>bool</code>).</li>
        <li><strong class="pname"><code>name</code></strong> - Optional name (<code>str</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>An <a href="pygeodesy.ltpTuples.Local9Tuple-class.html" 
          class="link">Local9Tuple</a><code>(x, y, z, lat, lon, height, 
          ltp, ecef, M)</code> with <i>local</i> <code>x</code>, 
          <code>y</code>, <code>z</code>, <i>geodetic</i> <code>lat</code>,
          <code>lon</code>, <code>height</code>, this <code>ltp</code>, an 
          <code>ecef</code> (<a href="pygeodesy.ecef.Ecef9Tuple-class.html"
          class="link">Ecef9Tuple</a>) with the <i>geocentric</i> 
          <code>x</code>, <code>y</code>, <code>z</code> (and 
          <i>geodetic</i> <code>lat</code>, <code>lon</code>, 
          <code>height</code>) and the <i>concatenated</i> rotation matrix 
          <code>M</code> (<a href="pygeodesy.ecef.EcefMatrix-class.html" 
          class="link">EcefMatrix</a>) if requested.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.ltp.LocalError-class.html">LocalError</a></strong></code> - Invalid <b><code>xyz</code></b> or <code>scalar</code> 
        <code>x</code> or <b><code>y</code></b> and/or 
        <b><code>z</code></b> not <code>scalar</code> for 
        <code>scalar</code> <b><code>xyz</code></b>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="toStr"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">toStr</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">prec</span>=<span class="sig-default">9</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Return this <a href="pygeodesy.ltp.LocalCartesian-class.html" 
  class="link">LocalCartesian</a> as a string.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>prec</code></strong> - Optional precision, number of decimal digits (0..9).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>This <a href="pygeodesy.ltp.LocalCartesian-class.html" 
          class="link">LocalCartesian</a> representation 
          (<code>str</code>).</dd>
    <dt>Overrides:
        <a href="pygeodesy.named._Named-class.html#toStr">named._Named.toStr</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== PROPERTY DETAILS ==================== -->
<a name="section-PropertyDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Property Details</span></td>
</tr>
</table>
<a name="M"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">M</h3>
  <p>Get the rotation matrix (<code>EcefMatrix</code>).</p>
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">M(<span class="summary-sig-arg">self</span>)</span>
        - Get the rotation matrix (<code>EcefMatrix</code>).
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">_fset_error(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">val</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
    <dt>Delete Method:</dt>
    <dd class="value"><span class="summary-sig">_fdel(<span class="summary-sig-arg">inst</span>)</span>
        - Zap the <i>cached/memoized</i> <code>property</code> value.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="datum"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">datum</h3>
  <p>Get the ECEF converter's datum (<a 
  href="pygeodesy.datums.Datum-class.html" class="link">Datum</a>).</p>
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">datum(<span class="summary-sig-arg">self</span>)</span>
        - Get the ECEF converter's datum (<a href="pygeodesy.datums.Datum-class.html"
class="link">Datum</a>).
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">_fset_error(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">val</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
    <dt>Delete Method:</dt>
    <dd class="value"><span class="summary-sig">_fdel(<span class="summary-sig-arg">inst</span>)</span>
        - Zap the <i>cached/memoized</i> <code>property</code> value.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="ecef"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">ecef</h3>
  <p>Get the ECEF converter (<a href="pygeodesy.ecef.EcefKarney-class.html"
  class="link">EcefKarney</a>).</p>
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">ecef(<span class="summary-sig-arg">self</span>)</span>
        - Get the ECEF converter (<a href="pygeodesy.ecef.EcefKarney-class.html" 
class="link">EcefKarney</a>).
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">_fset_error(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">val</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
    <dt>Delete Method:</dt>
    <dd class="value"><span class="summary-sig">_fdel(<span class="summary-sig-arg">inst</span>)</span>
        - Zap the <i>cached/memoized</i> <code>property</code> value.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="height0"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">height0</h3>
  <p>Get origin's height (<code>meter</code>).</p>
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">height0(<span class="summary-sig-arg">self</span>)</span>
        - Get origin's height (<code>meter</code>).
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">_fset_error(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">val</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
    <dt>Delete Method:</dt>
    <dd class="value"><span class="summary-sig">_fdel(<span class="summary-sig-arg">inst</span>)</span>
        - Zap the <i>cached/memoized</i> <code>property</code> value.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="lat0"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">lat0</h3>
  <p>Get origin's latitude (<code>degrees</code>).</p>
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">lat0(<span class="summary-sig-arg">self</span>)</span>
        - Get origin's latitude (<code>degrees</code>).
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">_fset_error(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">val</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
    <dt>Delete Method:</dt>
    <dd class="value"><span class="summary-sig">_fdel(<span class="summary-sig-arg">inst</span>)</span>
        - Zap the <i>cached/memoized</i> <code>property</code> value.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="lon0"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">lon0</h3>
  <p>Get origin's longitude (<code>degrees</code>).</p>
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">lon0(<span class="summary-sig-arg">self</span>)</span>
        - Get origin's longitude (<code>degrees</code>).
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">_fset_error(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">val</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
    <dt>Delete Method:</dt>
    <dd class="value"><span class="summary-sig">_fdel(<span class="summary-sig-arg">inst</span>)</span>
        - Zap the <i>cached/memoized</i> <code>property</code> value.
    </dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Nov 21 19:56:44 2021
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
