<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygeodesy.sphericalNvector</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygeodesy-module.html">Package&nbsp;pygeodesy</a> ::
        Module&nbsp;sphericalNvector
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pygeodesy.sphericalNvector-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module sphericalNvector</h1><p class="nomargin-top"></p>
<p>Spherical, <code>N-vector</code>-based geodesy.</p>
  <p>N-vector-based classes geodetic (lat-/longitude) <a 
  href="pygeodesy.sphericalNvector.LatLon-class.html" 
  class="link">LatLon</a>, geocentric (ECEF) <a 
  href="pygeodesy.sphericalNvector.Cartesian-class.html" 
  class="link">Cartesian</a> and <a 
  href="pygeodesy.sphericalNvector.Nvector-class.html" 
  class="link">Nvector</a> and functions <a 
  href="pygeodesy.sphericalNvector-module.html#areaOf" 
  class="link">areaOf</a>, <a 
  href="pygeodesy.sphericalNvector-module.html#intersection" 
  class="link">intersection</a>, <a 
  href="pygeodesy.sphericalNvector-module.html#meanOf" 
  class="link">meanOf</a>, <a 
  href="pygeodesy.sphericalNvector-module.html#nearestOn3" 
  class="link">nearestOn3</a>, <a 
  href="pygeodesy.sphericalNvector-module.html#perimeterOf" 
  class="link">perimeterOf</a>, <a 
  href="pygeodesy.sphericalNvector-module.html#sumOf" 
  class="link">sumOf</a>, <a 
  href="pygeodesy.sphericalNvector-module.html#triangulate" 
  class="link">triangulate</a> and <a 
  href="pygeodesy.sphericalNvector-module.html#trilaterate" 
  class="link">trilaterate</a>, <i>all spherical</i>.</p>
  <p>Pure Python implementation of n-vector-based spherical geodetic 
  (lat-/longitude) methods, transcoded from JavaScript originals by <i>(C) 
  Chris Veness 2011-2016</i>, published under the same MIT Licence**.  See 
  <a href="https://www.Movable-Type.co.UK/scripts/latlong-vectors.html" 
  target="_top">Vector-based geodesy</a> and <a 
  href="https://www.Movable-Type.co.UK/scripts/geodesy/docs/module-latlon-nvector-spherical.html"
  target="_top">Module latlon-nvector-spherical</a>.</p>
  <p>Tools for working with points and paths on (a spherical model of) the 
  earth&#8217;s surface using using n-vectors rather than the more common 
  spherical trigonometry.  N-vectors make many calculations much simpler, 
  and easier to follow, compared with the trigonometric equivalents.</p>
  <p>Based on Kenneth Gade&#8217;s <a 
  href="https://www.NavLab.net/Publications/A_Nonsingular_Horizontal_Position_Representation.pdf"
  target="_top">&#8216;Non-singular Horizontal Position Representation&#8217;</a>, The 
  Journal of Navigation (2010), vol 63, nr 3, pp 395-417.</p>
  <p>Note that the formulations below take x =&gt; 0&#176;N,0&#176;E, y =&gt; 
  0&#176;N,90&#176;E and z =&gt; 90&#176;N while Gade uses x =&gt; 90&#176;N, y =&gt; 0&#176;N,90&#176;E,
  z =&gt; 0&#176;N,0&#176;E.</p>
  <p>Also note that on a spherical earth model, an n-vector is equivalent 
  to a normalised version of an (ECEF) cartesian coordinate.</p>

<hr />
<div class="fields">      <p><strong>Version:</strong>
        22.09.20
      </p>
</div><!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Classes</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.sphericalNvector.Cartesian-class.html" class="summary-name">Cartesian</a><br />
      Extended to convert geocentric, <a 
        href="pygeodesy.sphericalNvector.Cartesian-class.html" 
        class="link">Cartesian</a> points to <a 
        href="pygeodesy.sphericalNvector.Nvector-class.html" 
        class="link">Nvector</a> and n-vector-based, spherical <a 
        href="pygeodesy.sphericalNvector.LatLon-class.html" 
        class="link">LatLon</a>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.sphericalNvector.LatLon-class.html" class="summary-name">LatLon</a><br />
      New n-vector based point on a spherical earth model.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.sphericalNvector.Nvector-class.html" class="summary-name">Nvector</a><br />
      An n-vector is a position representation using a (unit) vector 
        normal to the earth's surface.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Functions</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalNvector-module.html#ispolar" class="summary-sig-name">ispolar</a>(<span class="summary-sig-arg">points</span>,
        <span class="summary-sig-arg">wrap</span>=<span class="summary-sig-default">False</span>)</span><br />
      Check whether a polygon encloses a pole.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalNvector-module.html#areaOf" class="summary-sig-name">areaOf</a>(<span class="summary-sig-arg">points</span>,
        <span class="summary-sig-arg">radius</span>=<span class="summary-sig-default">6371008.771415</span>)</span><br />
      Calculate the area of a (spherical) polygon (with great circle arcs 
      joining consecutive points).</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalNvector-module.html#intersection" class="summary-sig-name">intersection</a>(<span class="summary-sig-arg">start1</span>,
        <span class="summary-sig-arg">end1</span>,
        <span class="summary-sig-arg">start2</span>,
        <span class="summary-sig-arg">end2</span>,
        <span class="summary-sig-arg">height</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">LatLon</span>=<span class="summary-sig-default">&lt;class 'pygeodesy.sphericalNvector.LatLon'&gt;</span>,
        <span class="summary-sig-arg">**LatLon_kwds</span>)</span><br />
      Locate the intersection of two paths each defined by two points or by
      a start point and an initial bearing.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalNvector-module.html#meanOf" class="summary-sig-name">meanOf</a>(<span class="summary-sig-arg">points</span>,
        <span class="summary-sig-arg">height</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">LatLon</span>=<span class="summary-sig-default">&lt;class 'pygeodesy.sphericalNvector.LatLon'&gt;</span>,
        <span class="summary-sig-arg">**LatLon_kwds</span>)</span><br />
      Compute the geographic mean of the supplied points.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalNvector-module.html#nearestOn2" class="summary-sig-name">nearestOn2</a>(<span class="summary-sig-arg">point</span>,
        <span class="summary-sig-arg">points</span>,
        <span class="summary-sig-arg">**closed_radius_height</span>)</span><br />
      DEPRECATED, use method <a 
      href="pygeodesy.sphericalNvector-module.html#nearestOn3" 
      class="link">sphericalNvector.nearestOn3</a>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalNvector-module.html#nearestOn3" class="summary-sig-name">nearestOn3</a>(<span class="summary-sig-arg">point</span>,
        <span class="summary-sig-arg">points</span>,
        <span class="summary-sig-arg">closed</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">radius</span>=<span class="summary-sig-default">6371008.771415</span>,
        <span class="summary-sig-arg">height</span>=<span class="summary-sig-default">None</span>)</span><br />
      Locate the point on a polygon (with great circle arcs joining 
      consecutive points) closest to an other point.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalNvector-module.html#perimeterOf" class="summary-sig-name">perimeterOf</a>(<span class="summary-sig-arg">points</span>,
        <span class="summary-sig-arg">closed</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">radius</span>=<span class="summary-sig-default">6371008.771415</span>)</span><br />
      Compute the perimeter of a (spherical) polygon (with great circle 
      arcs joining consecutive points).</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalNvector-module.html#sumOf" class="summary-sig-name">sumOf</a>(<span class="summary-sig-arg">nvectors</span>,
        <span class="summary-sig-arg">Vector</span>=<span class="summary-sig-default">&lt;class 'pygeodesy.sphericalNvector.Nvector'&gt;</span>,
        <span class="summary-sig-arg">h</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">**Vector_kwds</span>)</span><br />
      Return the vectorial sum of two or more n-vectors.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalNvector-module.html#triangulate" class="summary-sig-name">triangulate</a>(<span class="summary-sig-arg">point1</span>,
        <span class="summary-sig-arg">bearing1</span>,
        <span class="summary-sig-arg">point2</span>,
        <span class="summary-sig-arg">bearing2</span>,
        <span class="summary-sig-arg">height</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">LatLon</span>=<span class="summary-sig-default">&lt;class 'pygeodesy.sphericalNvector.LatLon'&gt;</span>,
        <span class="summary-sig-arg">**LatLon_kwds</span>)</span><br />
      Locate a point given two known points and the initial bearings from 
      those points.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalNvector-module.html#trilaterate" class="summary-sig-name">trilaterate</a>(<span class="summary-sig-arg">point1</span>,
        <span class="summary-sig-arg">distance1</span>,
        <span class="summary-sig-arg">point2</span>,
        <span class="summary-sig-arg">distance2</span>,
        <span class="summary-sig-arg">point3</span>,
        <span class="summary-sig-arg">distance3</span>,
        <span class="summary-sig-arg">radius</span>=<span class="summary-sig-default">6371008.771415</span>,
        <span class="summary-sig-arg">height</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">useZ</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">LatLon</span>=<span class="summary-sig-default">&lt;class 'pygeodesy.sphericalNvector.LatLon'&gt;</span>,
        <span class="summary-sig-arg">**LatLon_kwds</span>)</span><br />
      Locate a point at given distances from three other points.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__all__"></a><span class="summary-name">__all__</span> = <code title="_ALL_LAZY.sphericalNvector">_ALL_LAZY.sphericalNvector</code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Function Details</span></td>
</tr>
</table>
<a name="ispolar"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">ispolar</span>&nbsp;(<span class="sig-arg">points</span>,
        <span class="sig-arg">wrap</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Check whether a polygon encloses a pole.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>points</code></strong> - The polygon points (<code>LatLon</code>[]).</li>
        <li><strong class="pname"><code>wrap</code></strong> - Wrap and unroll longitudes (<code>bool</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd><code>True</code> if the polygon encloses a pole, 
          <code>False</code> otherwise.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.errors.PointsError-class.html">PointsError</a></strong></code> - Insufficient number of <b><code>points</code></b></li>
        <li><code><strong class='fraise'>TypeError</strong></code> - Some <b><code>points</code></b> are not <code>LatLon</code> or 
        don't have <code>bearingTo2</code>, <code>initialBearingTo</code> 
        and <code>finalBearingTo</code> methods.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="areaOf"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">areaOf</span>&nbsp;(<span class="sig-arg">points</span>,
        <span class="sig-arg">radius</span>=<span class="sig-default">6371008.771415</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the area of a (spherical) polygon (with great circle arcs 
  joining consecutive points).</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>points</code></strong> - The polygon points (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>[]).</li>
        <li><strong class="pname"><code>radius</code></strong> - Mean earth radius (<code>meter</code>) or <code>None</code>.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Polygon area (<code>meter</code> <i>squared</i> , same units as 
          <b><code>radius</code></b>, or <code>radians</code> if 
          <b><code>radius</code></b> is <code>None</code>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.errors.PointsError-class.html">PointsError</a></strong></code> - Insufficient number of <b><code>points</code></b>.</li>
        <li><code><strong class='fraise'>TypeError</strong></code> - Some <b><code>points</code></b> are not <a 
        href="pygeodesy.sphericalNvector.LatLon-class.html" 
        class="link">LatLon</a>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        Functions <a href="pygeodesy.points-module.html#areaOf" 
        class="link">pygeodesy.areaOf</a>, <a 
        href="pygeodesy.sphericalTrigonometry-module.html#areaOf" 
        class="link">sphericalTrigonometry.areaOf</a> and <a 
        href="pygeodesy.ellipsoidalKarney-module.html#areaOf" 
        class="link">ellipsoidalKarney.areaOf</a>.
      </p>
      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>b = LatLon(45, 1), LatLon(45, 2), LatLon(46, 2), LatLon(46, 1)
<span class="py-prompt">&gt;&gt;&gt; </span>areaOf(b)  <span class="py-comment"># 8666058750.718977</span></pre>
      </p>
</div></td></tr></table>
</div>
<a name="intersection"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">intersection</span>&nbsp;(<span class="sig-arg">start1</span>,
        <span class="sig-arg">end1</span>,
        <span class="sig-arg">start2</span>,
        <span class="sig-arg">end2</span>,
        <span class="sig-arg">height</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">LatLon</span>=<span class="sig-default">&lt;class 'pygeodesy.sphericalNvector.LatLon'&gt;</span>,
        <span class="sig-arg">**LatLon_kwds</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Locate the intersection of two paths each defined by two points or by 
  a start point and an initial bearing.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>start1</code></strong> - Start point of the first path (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>).</li>
        <li><strong class="pname"><code>end1</code></strong> - End point of the first path (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>) or the initial bearing at the first 
          start point (compass <code>degrees360</code>).</li>
        <li><strong class="pname"><code>start2</code></strong> - Start point of the second path (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>).</li>
        <li><strong class="pname"><code>end2</code></strong> - End point of the second path (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>) or the initial bearing at the second 
          start point (compass <code>degrees360</code>).</li>
        <li><strong class="pname"><code>height</code></strong> - Optional height at the intersection point, overriding the mean 
          height (<code>meter</code>).</li>
        <li><strong class="pname"><code>LatLon</code></strong> - Optional class to return the intersection point (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>).</li>
        <li><strong class="pname"><code>LatLon_kwds</code></strong> - Optional, additional <b><code>LatLon</code></b> keyword 
          arguments, ignored if <code><b>LatLon</b> is None</code>.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The intersection point (<b><code>LatLon</code></b>) or 3-tuple 
          (<code>degrees90</code>, <code>degrees180</code>, height) if 
          <b><code>LatLon</code></b> is <code>None</code> or 
          <code>None</code> if no unique intersection exists.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - If <b><code>start*</code></b> or <b><code>end*</code></b> is not <a
        href="pygeodesy.sphericalNvector.LatLon-class.html" 
        class="link">LatLon</a>.</li>
        <li><code><strong class='fraise'>ValueError</strong></code> - Intersection is ambiguous or infinite or the paths are parallel, 
        coincident or null.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>p = LatLon(51.8853, 0.2545)
<span class="py-prompt">&gt;&gt;&gt; </span>q = LatLon(49.0034, 2.5735)
<span class="py-prompt">&gt;&gt;&gt; </span>i = intersection(p, 108.55, q, 32.44)  <span class="py-comment"># 50.9076&#176;N, 004.5086&#176;E</span></pre>
      </p>
</div></td></tr></table>
</div>
<a name="meanOf"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">meanOf</span>&nbsp;(<span class="sig-arg">points</span>,
        <span class="sig-arg">height</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">LatLon</span>=<span class="sig-default">&lt;class 'pygeodesy.sphericalNvector.LatLon'&gt;</span>,
        <span class="sig-arg">**LatLon_kwds</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Compute the geographic mean of the supplied points.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>points</code></strong> - Array of points to be averaged (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>[]).</li>
        <li><strong class="pname"><code>height</code></strong> - Optional height, overriding the mean height (<code>meter</code>).</li>
        <li><strong class="pname"><code>LatLon</code></strong> - Optional class to return the mean point (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>).</li>
        <li><strong class="pname"><code>LatLon_kwds</code></strong> - Optional, additional <b><code>LatLon</code></b> keyword 
          arguments, ignored if <code><b>LatLon</b> is None</code>.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Point at geographic mean and mean height 
          (<b><code>LatLon</code></b>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.errors.PointsError-class.html">PointsError</a></strong></code> - Insufficient number of <b><code>points</code></b>.</li>
        <li><code><strong class='fraise'>TypeError</strong></code> - Some <b><code>points</code></b> are not <code>LatLon</code>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="nearestOn2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">nearestOn2</span>&nbsp;(<span class="sig-arg">point</span>,
        <span class="sig-arg">points</span>,
        <span class="sig-arg">**closed_radius_height</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>DEPRECATED, use method <a 
  href="pygeodesy.sphericalNvector-module.html#nearestOn3" 
  class="link">sphericalNvector.nearestOn3</a>.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>... 2-Tuple <code>(closest, distance)</code> of the 
          <code>closest</code> point (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>) on the polygon and the 
          <code>distance</code> between the <code>closest</code> and the 
          given <b><code>point</code></b> ...</dd>
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@deprecated_function</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="nearestOn3"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">nearestOn3</span>&nbsp;(<span class="sig-arg">point</span>,
        <span class="sig-arg">points</span>,
        <span class="sig-arg">closed</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">radius</span>=<span class="sig-default">6371008.771415</span>,
        <span class="sig-arg">height</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Locate the point on a polygon (with great circle arcs joining 
  consecutive points) closest to an other point.</p>
  <p>If the given point is within the extent of any great circle arc, the 
  closest point is on that arc.  Otherwise, the closest is the nearest of 
  the arc's end points.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>point</code></strong> - The other, reference point (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>).</li>
        <li><strong class="pname"><code>points</code></strong> - The polygon points (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>[]).</li>
        <li><strong class="pname"><code>closed</code></strong> - Optionally, close the polygon (<code>bool</code>).</li>
        <li><strong class="pname"><code>radius</code></strong> - Mean earth radius (<code>meter</code>) or <code>None</code>.</li>
        <li><strong class="pname"><code>height</code></strong> - Optional height, overriding the mean height for a point within 
          the arc (<code>meter</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>A <a href="pygeodesy.namedTuples.NearestOn3Tuple-class.html" 
          class="link">NearestOn3Tuple</a><code>(closest, distance, 
          angle)</code> of the <code>closest</code> point (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>) on the polygon, the 
          <code>distance</code> and the <code>angle</code> between the 
          <code>closest</code> and the given <b><code>point</code></b>.  
          The <code>distance</code> is in <code>meter</code>, same units as
          <b><code>radius</code></b> or in <code>radians</code> if 
          <b><code>radius</code></b> is <code>None</code>, the 
          <code>angle</code> is in compass <code>degrees360</code>.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.errors.PointsError-class.html">PointsError</a></strong></code> - Insufficient number of <b><code>points</code></b>.</li>
        <li><code><strong class='fraise'>TypeError</strong></code> - Some <b><code>points</code></b> or <b><code>point</code></b> not 
        <code>LatLon</code>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="perimeterOf"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">perimeterOf</span>&nbsp;(<span class="sig-arg">points</span>,
        <span class="sig-arg">closed</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">radius</span>=<span class="sig-default">6371008.771415</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Compute the perimeter of a (spherical) polygon (with great circle arcs
  joining consecutive points).</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>points</code></strong> - The polygon points (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>[]).</li>
        <li><strong class="pname"><code>closed</code></strong> - Optionally, close the polygon (<code>bool</code>).</li>
        <li><strong class="pname"><code>radius</code></strong> - Mean earth radius (<code>meter</code>) or <code>None</code>.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Polygon perimeter (<code>meter</code>, same units as 
          <b><code>radius</code></b> or <code>radians</code> if 
          <b><code>radius</code></b> is <code>None</code>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.errors.PointsError-class.html">PointsError</a></strong></code> - Insufficient number of <b><code>points</code></b>.</li>
        <li><code><strong class='fraise'>TypeError</strong></code> - Some <b><code>points</code></b> are not <a 
        href="pygeodesy.sphericalNvector.LatLon-class.html" 
        class="link">LatLon</a>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        Functions <a href="pygeodesy.points-module.html#perimeterOf" 
        class="link">pygeodesy.perimeterOf</a>, <a 
        href="pygeodesy.sphericalTrigonometry-module.html#perimeterOf" 
        class="link">sphericalTrigonometry.perimeterOf</a> and <a 
        href="pygeodesy.ellipsoidalKarney-module.html#perimeterOf" 
        class="link">ellipsoidalKarney.perimeterOf</a>.
      </p>
</div></td></tr></table>
</div>
<a name="sumOf"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">sumOf</span>&nbsp;(<span class="sig-arg">nvectors</span>,
        <span class="sig-arg">Vector</span>=<span class="sig-default">&lt;class 'pygeodesy.sphericalNvector.Nvector'&gt;</span>,
        <span class="sig-arg">h</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">**Vector_kwds</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Return the vectorial sum of two or more n-vectors.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>nvectors</code></strong> - Vectors to be added (<a 
          href="pygeodesy.sphericalNvector.Nvector-class.html" 
          class="link">Nvector</a>[]).</li>
        <li><strong class="pname"><code>Vector</code></strong> - Optional class for the vectorial sum (<a 
          href="pygeodesy.sphericalNvector.Nvector-class.html" 
          class="link">Nvector</a>).</li>
        <li><strong class="pname"><code>h</code></strong> - Optional height, overriding the mean height (<code>meter</code>).</li>
        <li><strong class="pname"><code>Vector_kwds</code></strong> - Optional, additional <b><code>Vector</code></b> keyword 
          arguments.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Vectorial sum (<b><code>Vector</code></b>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.errors.VectorError-class.html">VectorError</a></strong></code> - No <b><code>nvectors</code></b>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="triangulate"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">triangulate</span>&nbsp;(<span class="sig-arg">point1</span>,
        <span class="sig-arg">bearing1</span>,
        <span class="sig-arg">point2</span>,
        <span class="sig-arg">bearing2</span>,
        <span class="sig-arg">height</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">LatLon</span>=<span class="sig-default">&lt;class 'pygeodesy.sphericalNvector.LatLon'&gt;</span>,
        <span class="sig-arg">**LatLon_kwds</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Locate a point given two known points and the initial bearings from 
  those points.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>point1</code></strong> - First reference point (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>).</li>
        <li><strong class="pname"><code>bearing1</code></strong> - Bearing at the first point (compass <code>degrees360</code>).</li>
        <li><strong class="pname"><code>point2</code></strong> - Second reference point (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>).</li>
        <li><strong class="pname"><code>bearing2</code></strong> - Bearing at the second point (compass <code>degrees360</code>).</li>
        <li><strong class="pname"><code>height</code></strong> - Optional height at the triangulated point, overriding the mean 
          height (<code>meter</code>).</li>
        <li><strong class="pname"><code>LatLon</code></strong> - Optional class to return the triangulated point (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>).</li>
        <li><strong class="pname"><code>LatLon_kwds</code></strong> - Optional, additional <b><code>LatLon</code></b> keyword 
          arguments, ignored if <code><b>LatLon</b> is None</code>.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Triangulated point (<b><code>LatLon</code></b>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - If <b><code>point1</code></b> or <b><code>point2</code></b> is not 
        <a href="pygeodesy.sphericalNvector.LatLon-class.html" 
        class="link">LatLon</a>.</li>
        <li><code><strong class='fraise'>Valuerror</strong></code> - Points coincide.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>p = LatLon(<span class="py-string">&quot;47&#176;18.228'N&quot;</span>,<span class="py-string">&quot;002&#176;34.326'W&quot;</span>)  <span class="py-comment"># Basse Castouillet</span>
<span class="py-prompt">&gt;&gt;&gt; </span>q = LatLon(<span class="py-string">&quot;47&#176;18.664'N&quot;</span>,<span class="py-string">&quot;002&#176;31.717'W&quot;</span>)  <span class="py-comment"># Basse Hergo</span>
<span class="py-prompt">&gt;&gt;&gt; </span>t = triangulate(p, 7, q, 295)  <span class="py-comment"># 47.323667&#176;N, 002.568501&#176;W'</span></pre>
      </p>
</div></td></tr></table>
</div>
<a name="trilaterate"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">trilaterate</span>&nbsp;(<span class="sig-arg">point1</span>,
        <span class="sig-arg">distance1</span>,
        <span class="sig-arg">point2</span>,
        <span class="sig-arg">distance2</span>,
        <span class="sig-arg">point3</span>,
        <span class="sig-arg">distance3</span>,
        <span class="sig-arg">radius</span>=<span class="sig-default">6371008.771415</span>,
        <span class="sig-arg">height</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">useZ</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">LatLon</span>=<span class="sig-default">&lt;class 'pygeodesy.sphericalNvector.LatLon'&gt;</span>,
        <span class="sig-arg">**LatLon_kwds</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Locate a point at given distances from three other points.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>point1</code></strong> - First point (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>).</li>
        <li><strong class="pname"><code>distance1</code></strong> - Distance to the first point (<code>meter</code>, same units as 
          <b><code>radius</code></b>).</li>
        <li><strong class="pname"><code>point2</code></strong> - Second point (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>).</li>
        <li><strong class="pname"><code>distance2</code></strong> - Distance to the second point (<code>meter</code>, same units as 
          <b><code>radius</code></b>).</li>
        <li><strong class="pname"><code>point3</code></strong> - Third point (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>).</li>
        <li><strong class="pname"><code>distance3</code></strong> - Distance to the third point (<code>meter</code>, same units as 
          <b><code>radius</code></b>).</li>
        <li><strong class="pname"><code>radius</code></strong> - Mean earth radius (<code>meter</code>).</li>
        <li><strong class="pname"><code>height</code></strong> - Optional height at the trilaterated point, overriding the IDW 
          height (<code>meter</code>, same units as 
          <b><code>radius</code></b>).</li>
        <li><strong class="pname"><code>useZ</code></strong> - Include Z component iff non-NaN, non-zero (<code>bool</code>).</li>
        <li><strong class="pname"><code>LatLon</code></strong> - Optional class to return the trilaterated</li>
        <li><strong class="pname"><code>LatLon_kwds</code></strong> - Optional, additional <b><code>LatLon</code></b> keyword 
          arguments, ignored if <code><b>LatLon</b> is None</code>.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Trilaterated point (<b><code>LatLon</code></b>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.errors.IntersectionError-class.html">IntersectionError</a></strong></code> - No intersection, trilateration failed.</li>
        <li><code><strong class='fraise'>TypeError</strong></code> - Invalid <b><code>point1</code></b>, <b><code>point2</code></b> or 
        <b><code>point3</code></b>.</li>
        <li><code><strong class='fraise'>ValueError</strong></code> - Coincident <b><code>points</code></b> or invalid 
        <b><code>distance1</code></b>, <b><code>distance2</code></b>, 
        <b><code>distance3</code></b> or <b><code>radius</code></b>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        <a href="https://WikiPedia.org/wiki/Trilateration" 
        target="_top">Trilateration</a>.
      </p>
</div></td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Nov  2 17:27:01 2022
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
