<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index-R.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="identifier-index-A.html">A</a>
 <a href="identifier-index-B.html">B</a>
 <a href="identifier-index-C.html">C</a>
 <a href="identifier-index-D.html">D</a>
 <a href="identifier-index-E.html">E</a>
 <a href="identifier-index-F.html">F</a>
 <a href="identifier-index-G.html">G</a>
 <a href="identifier-index-H.html">H</a>
 <a href="identifier-index-I.html">I</a>
 <a href="identifier-index-J.html">J</a>
 <a href="identifier-index-K.html">K</a>
 <a href="identifier-index-L.html">L</a>
 <a href="identifier-index-M.html">M</a>
 <a href="identifier-index-N.html">N</a>
 <a href="identifier-index-O.html">O</a>
 <a href="identifier-index-P.html">P</a>
 <a href="identifier-index-Q.html">Q</a>
 <a href="identifier-index-R.html">R</a>
 <a href="identifier-index-S.html">S</a>
 <a href="identifier-index-T.html">T</a>
 <a href="identifier-index-U.html">U</a>
 <a href="identifier-index-V.html">V</a>
 <a href="identifier-index-W.html">W</a>
 <a href="identifier-index-X.html">X</a>
 <a href="identifier-index-Y.html">Y</a>
 <a href="identifier-index-Z.html">Z</a>
 <a href="identifier-index-_.html">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="R">R</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#R1">R1</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoids.Ellipsoid-class.html">Ellipsoid</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.formy.Radical2Tuple-class.html">Radical2Tuple</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.formy-module.html">pygeodesy.formy</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.deprecated.EcefCartesian-class.html#reverse">reverse()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.deprecated.EcefCartesian-class.html">EcefCartesian</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#R2">R2</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoids.Ellipsoid-class.html">Ellipsoid</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.azimuthal._AzimuthalBase-class.html#radius">radius</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.azimuthal._AzimuthalBase-class.html">_AzimuthalBase</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.ecef.EcefFarrell21-class.html#reverse">reverse()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ecef.EcefFarrell21-class.html">EcefFarrell21</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#R2x">R2x</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoids.Ellipsoid-class.html">Ellipsoid</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.units.Radius-class.html">Radius</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.units-module.html">pygeodesy.units</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.ecef.EcefFarrell22-class.html#reverse">reverse()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ecef.EcefFarrell22-class.html">EcefFarrell22</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#R3">R3</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoids.Ellipsoid-class.html">Ellipsoid</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.webmercator.Wm-class.html#radius">radius</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.webmercator.Wm-class.html">Wm</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.ecef.EcefKarney-class.html#reverse">reverse()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ecef.EcefKarney-class.html">EcefKarney</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy-module.html#R_FM">R_FM</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy-module.html">pygeodesy</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.wgrs.Georef-class.html#radius">radius</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.wgrs.Georef-class.html">Georef</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.ecef.EcefSudano-class.html#reverse">reverse()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ecef.EcefSudano-class.html">EcefSudano</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.deprecated.datum-module.html#R_FM">R_FM</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.deprecated.datum-module.html">pygeodesy.deprecated.datum</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.units.Radius_-class.html">Radius_</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.units-module.html">pygeodesy.units</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.ecef.EcefVeness-class.html#reverse">reverse()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ecef.EcefVeness-class.html">EcefVeness</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoids-module.html#R_FM">R_FM</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoids-module.html">pygeodesy.ellipsoids</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.hausdorff-module.html#randomrangenerator">randomrangenerator()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.hausdorff-module.html">pygeodesy.hausdorff</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.ecef.EcefYou-class.html#reverse">reverse()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ecef.EcefYou-class.html">EcefYou</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy-module.html#R_GM">R_GM</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy-module.html">pygeodesy</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.errors.RangeError-class.html">RangeError</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.errors-module.html">pygeodesy.errors</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.ecef._EcefBase-class.html#reverse">reverse()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ecef._EcefBase-class.html">_EcefBase</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoids-module.html#R_GM">R_GM</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoids-module.html">pygeodesy.ellipsoids</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.errors-module.html#rangerrors">rangerrors()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.errors-module.html">pygeodesy.errors</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.etm.ExactTransverseMercator-class.html#reverse">reverse()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.etm.ExactTransverseMercator-class.html">ExactTransverseMercator</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy-module.html#R_KM">R_KM</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy-module.html">pygeodesy</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#Rbiaxial">Rbiaxial</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoids.Ellipsoid-class.html">Ellipsoid</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.ltp.LocalCartesian-class.html#reverse">reverse()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ltp.LocalCartesian-class.html">LocalCartesian</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.deprecated.datum-module.html#R_KM">R_KM</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.deprecated.datum-module.html">pygeodesy.deprecated.datum</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.trf.RefFrame-class.html">RefFrame</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.trf-module.html">pygeodesy.trf</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.geodsolve._GeodesicSolveBase-class.html#reverse2">reverse2</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.geodsolve._GeodesicSolveBase-class.html">_GeodesicSolveBase</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoids-module.html#R_KM">R_KM</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoids-module.html">pygeodesy.ellipsoids</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.deprecated.RefFrameError-class.html">RefFrameError</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.deprecated-module.html">pygeodesy.deprecated</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.css.Css-class.html#reverse4">reverse4</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.css.Css-class.html">Css</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy-module.html#R_M">R_M</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy-module.html">pygeodesy</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy-module.html#RefFrames">RefFrames</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy-module.html">pygeodesy</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.css.CassiniSoldner-class.html#reverse4">reverse4()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.css.CassiniSoldner-class.html">CassiniSoldner</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.deprecated.datum-module.html#R_M">R_M</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.deprecated.datum-module.html">pygeodesy.deprecated.datum</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.trf-module.html#RefFrames">RefFrames</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.trf-module.html">pygeodesy.trf</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.points.LatLon2psxy-class.html#rfind">rfind()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.points.LatLon2psxy-class.html">LatLon2psxy</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoids-module.html#R_M">R_M</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoids-module.html">pygeodesy.ellipsoids</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#reframe">reframe</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html">LatLonEllipsoidalBase</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#Rgeocentric">Rgeocentric()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoids.Ellipsoid-class.html">Ellipsoid</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.interns-module.html#R_M">R_M</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.interns-module.html">pygeodesy.interns</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.named._NamedEnum-class.html#register">register()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.named._NamedEnum-class.html">_NamedEnum</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#Rgeometric">Rgeometric</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoids.Ellipsoid-class.html">Ellipsoid</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.nvectorBase-module.html#R_M">R_M</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.nvectorBase-module.html" onclick="show_private();">pygeodesy.nvectorBase</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.named._Named-class.html#rename">rename()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.named._Named-class.html">_Named</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.sphericalBase.LatLonSphericalBase-class.html#rhumbBearingTo">rhumbBearingTo()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.sphericalBase.LatLonSphericalBase-class.html">LatLonSphericalBase</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy-module.html#R_MA">R_MA</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy-module.html">pygeodesy</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.streprs-module.html#reprs">reprs()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.streprs-module.html">pygeodesy.streprs</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.sphericalBase.LatLonSphericalBase-class.html#rhumbDestination">rhumbDestination()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.sphericalBase.LatLonSphericalBase-class.html">LatLonSphericalBase</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.deprecated.datum-module.html#R_MA">R_MA</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.deprecated.datum-module.html">pygeodesy.deprecated.datum</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.albers._AlbersBase-class.html#rescale0">rescale0()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.albers._AlbersBase-class.html">_AlbersBase</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.sphericalBase.LatLonSphericalBase-class.html#rhumbDistanceTo">rhumbDistanceTo()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.sphericalBase.LatLonSphericalBase-class.html">LatLonSphericalBase</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoids-module.html#R_MA">R_MA</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoids-module.html">pygeodesy.ellipsoids</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.ups.Ups-class.html#rescale0">rescale0()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ups.Ups-class.html">Ups</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.sphericalBase.LatLonSphericalBase-class.html#rhumbMidpointTo">rhumbMidpointTo()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.sphericalBase.LatLonSphericalBase-class.html">LatLonSphericalBase</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy-module.html#R_MB">R_MB</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy-module.html">pygeodesy</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.azimuthal._AzimuthalBase-class.html#reset">reset()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.azimuthal._AzimuthalBase-class.html">_AzimuthalBase</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.css.Css-class.html#rk">rk</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.css.Css-class.html">Css</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.deprecated.datum-module.html#R_MB">R_MB</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.deprecated.datum-module.html">pygeodesy.deprecated.datum</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.css.CassiniSoldner-class.html#reset">reset()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.css.CassiniSoldner-class.html">CassiniSoldner</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#Rlat">Rlat()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoids.Ellipsoid-class.html">Ellipsoid</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoids-module.html#R_MB">R_MB</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoids-module.html">pygeodesy.ellipsoids</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.elliptic.Elliptic-class.html#reset">reset()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.elliptic.Elliptic-class.html">Elliptic</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#roc1_">roc1_()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoids.Ellipsoid-class.html">Ellipsoid</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy-module.html#R_NM">R_NM</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy-module.html">pygeodesy</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.geodesicx.gxarea.GeodesicAreaExact-class.html#Reset">Reset()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.geodesicx.gxarea.GeodesicAreaExact-class.html">GeodesicAreaExact</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#roc2">roc2()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoids.Ellipsoid-class.html">Ellipsoid</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.deprecated.datum-module.html#R_NM">R_NM</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.deprecated.datum-module.html">pygeodesy.deprecated.datum</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.ltp.LocalCartesian-class.html#reset">reset()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ltp.LocalCartesian-class.html">LocalCartesian</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#roc2_">roc2_()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoids.Ellipsoid-class.html">Ellipsoid</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoids-module.html#R_NM">R_NM</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoids-module.html">pygeodesy.ellipsoids</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.mgrs.Mgrs-class.html#resolution">resolution</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.mgrs.Mgrs-class.html">Mgrs</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#rocBearing">rocBearing()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoids.Ellipsoid-class.html">Ellipsoid</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy-module.html#R_SM">R_SM</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy-module.html">pygeodesy</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.gars-module.html#resolution">resolution()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.gars-module.html">pygeodesy.gars</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#rocGauss">rocGauss()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoids.Ellipsoid-class.html">Ellipsoid</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.deprecated.datum-module.html#R_SM">R_SM</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.deprecated.datum-module.html">pygeodesy.deprecated.datum</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.wgrs-module.html#resolution">resolution()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.wgrs-module.html">pygeodesy.wgrs</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#rocMean">rocMean()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoids.Ellipsoid-class.html">Ellipsoid</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoids-module.html#R_SM">R_SM</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoids-module.html">pygeodesy.ellipsoids</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.geohash-module.html#resolution2">resolution2()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.geohash-module.html">pygeodesy.geohash</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#rocMeridional">rocMeridional()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoids.Ellipsoid-class.html">Ellipsoid</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy-module.html#R_VM">R_VM</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy-module.html">pygeodesy</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.geohash.Resolutions2Tuple-class.html">Resolutions2Tuple</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.geohash-module.html">pygeodesy.geohash</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#rocPrimeVertical">rocPrimeVertical()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoids.Ellipsoid-class.html">Ellipsoid</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.deprecated.datum-module.html#R_VM">R_VM</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.deprecated.datum-module.html">pygeodesy.deprecated.datum</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.albers._AlbersBase-class.html#reverse">reverse()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.albers._AlbersBase-class.html">_AlbersBase</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.ecef.EcefMatrix-class.html#rotate">rotate()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ecef.EcefMatrix-class.html">EcefMatrix</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoids-module.html#R_VM">R_VM</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoids-module.html">pygeodesy.ellipsoids</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.azimuthal.Equidistant-class.html#reverse">reverse()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.azimuthal.Equidistant-class.html">Equidistant</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.vector3dBase.Vector3dBase-class.html#rotate">rotate()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.vector3dBase.Vector3dBase-class.html" onclick="show_private();">Vector3dBase</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.units.Radians-class.html">Radians</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.units-module.html">pygeodesy.units</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.azimuthal.EquidistantExact-class.html#reverse">reverse()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.azimuthal.EquidistantExact-class.html">EquidistantExact</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.vector3dBase.Vector3dBase-class.html#rotateAround">rotateAround()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.vector3dBase.Vector3dBase-class.html" onclick="show_private();">Vector3dBase</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.utily-module.html#radians">radians()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.utily-module.html">pygeodesy.utily</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.azimuthal.EquidistantGeodSolve-class.html#reverse">reverse()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.azimuthal.EquidistantGeodSolve-class.html">EquidistantGeodSolve</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.ecef.EcefMatrix-class.html#row">row()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ecef.EcefMatrix-class.html">EcefMatrix</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.units.Radians2-class.html">Radians2</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.units-module.html">pygeodesy.units</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.azimuthal.Gnomonic-class.html#reverse">reverse()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.azimuthal.Gnomonic-class.html">Gnomonic</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#Rr">Rr</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoids.Ellipsoid-class.html">Ellipsoid</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#radians2m">radians2m()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoids.Ellipsoid-class.html">Ellipsoid</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.azimuthal.GnomonicExact-class.html#reverse">reverse()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.azimuthal.GnomonicExact-class.html">GnomonicExact</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#Rrectifying">Rrectifying</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoids.Ellipsoid-class.html">Ellipsoid</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.utily-module.html#radians2m">radians2m()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.utily-module.html">pygeodesy.utily</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.azimuthal.GnomonicKarney-class.html#reverse">reverse()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.azimuthal.GnomonicKarney-class.html">GnomonicKarney</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#Rs">Rs</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoids.Ellipsoid-class.html">Ellipsoid</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.units.Radians_-class.html">Radians_</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.units-module.html">pygeodesy.units</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.azimuthal.LambertEqualArea-class.html#reverse">reverse()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.azimuthal.LambertEqualArea-class.html">LambertEqualArea</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.datums.Transform-class.html#rx">rx</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.datums.Transform-class.html">Transform</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.utily-module.html#radiansPI">radiansPI()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.utily-module.html">pygeodesy.utily</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.azimuthal.Orthographic-class.html#reverse">reverse()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.azimuthal.Orthographic-class.html">Orthographic</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.datums.Transform-class.html#ry">ry</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.datums.Transform-class.html">Transform</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.utily-module.html#radiansPI2">radiansPI2()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.utily-module.html">pygeodesy.utily</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.azimuthal.Stereographic-class.html#reverse">reverse()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.azimuthal.Stereographic-class.html">Stereographic</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.datums.Transform-class.html#rz">rz</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.datums.Transform-class.html">Transform</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.utily-module.html#radiansPI_2">radiansPI_2()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.utily-module.html">pygeodesy.utily</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.azimuthal._AzimuthalBase-class.html#reverse">reverse()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.azimuthal._AzimuthalBase-class.html">_AzimuthalBase</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.formy-module.html#radical2">radical2()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.formy-module.html">pygeodesy.formy</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.css.CassiniSoldner-class.html#reverse">reverse()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.css.CassiniSoldner-class.html">CassiniSoldner</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Jun 25 11:35:06 2021
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
