<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygeodesy.ltpTuples</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygeodesy-module.html">Package&nbsp;pygeodesy</a> ::
        Module&nbsp;ltpTuples
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pygeodesy.ltpTuples-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module ltpTuples</h1><p class="nomargin-top"></p>
<p>Named, <i>Local Tangent Plane</i> (LTP) tuples.</p>
  <p>Local coordinate classes <a 
  href="pygeodesy.ltpTuples.XyzLocal-class.html" class="link">XyzLocal</a>,
  <a href="pygeodesy.ltpTuples.Enu-class.html" class="link">Enu</a>, <a 
  href="pygeodesy.ltpTuples.Ned-class.html" class="link">Ned</a> and <a 
  href="pygeodesy.ltpTuples.Aer-class.html" class="link">Aer</a> and local 
  coordinate tuples <a href="pygeodesy.ltpTuples.Local9Tuple-class.html" 
  class="link">Local9Tuple</a>, <a 
  href="pygeodesy.ltpTuples.Xyz4Tuple-class.html" 
  class="link">Xyz4Tuple</a>, <a 
  href="pygeodesy.ltpTuples.Enu4Tuple-class.html" 
  class="link">Enu4Tuple</a>, <a 
  href="pygeodesy.ltpTuples.Ned4Tuple-class.html" 
  class="link">Ned4Tuple</a>, <a 
  href="pygeodesy.ltpTuples.Aer4Tuple-class.html" 
  class="link">Aer4Tuple</a>, <a 
  href="pygeodesy.ltpTuples.ChLV9Tuple-class.html" 
  class="link">ChLV9Tuple</a>, <a 
  href="pygeodesy.ltpTuples.ChLVEN2Tuple-class.html" 
  class="link">ChLVEN2Tuple</a>, <a 
  href="pygeodesy.ltpTuples.ChLVYX2Tuple-class.html" 
  class="link">ChLVYX2Tuple</a>, <a 
  href="pygeodesy.ltpTuples.ChLVyx2Tuple-class.html" 
  class="link">ChLVyx2Tuple</a> and <a 
  href="pygeodesy.ltpTuples.Footprint5Tuple-class.html" 
  class="link">Footprint5Tuple</a>.</p>

<hr />
<div class="fields">      <p><strong>See Also:</strong>
        References in module <a href="pygeodesy.ltp-module.html" 
        class="link">ltp</a>.
      </p>
      <p><strong>Version:</strong>
        23.05.06
      </p>
</div><!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Classes</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.ltpTuples._NamedAerNed-class.html" class="summary-name">_NamedAerNed</a><br />
      (INTERNAL) Base class for classes <code>Aer</code> and 
        <code>Ned</code>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.ltpTuples.Aer-class.html" class="summary-name">Aer</a><br />
      Local <code>Azimuth-Elevation-Range</code> (AER) in a <i>local 
        tangent plane</i>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.ltpTuples.Aer4Tuple-class.html" class="summary-name">Aer4Tuple</a><br />
      4-Tuple <code>(azimuth, elevation, slantrange, ltp)</code>, all in 
        <code>meter</code> except <code>ltp</code>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.ltpTuples.Attitude4Tuple-class.html" class="summary-name">Attitude4Tuple</a><br />
      4-Tuple <code>(alt, tilt, yaw, roll)</code> with 
        <code>altitude</code> in (positive) <code>meter</code> and 
        <code>tilt</code>, <code>yaw</code> and <code>roll</code> in 
        <code>degrees</code> representing the attitude of a plane or 
        camera.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.ltpTuples.Ned-class.html" class="summary-name">Ned</a><br />
      Local <code>North-Eeast-Down</code> (NED) location in a <i>local 
        tangent plane</i>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.ltpTuples.Ned4Tuple-class.html" class="summary-name">Ned4Tuple</a><br />
      4-Tuple <code>(north, east, down, ltp)</code>, all in 
        <code>meter</code> except <code>ltp</code>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.ltpTuples.XyzLocal-class.html" class="summary-name">XyzLocal</a><br />
      Local <code>(x, y, z)</code> in a <i>local tangent plane</i> (LTP) 
        and base class for local <a 
        href="pygeodesy.ltpTuples.Enu-class.html" class="link">Enu</a>, <a 
        href="pygeodesy.ltpTuples.Ned-class.html" class="link">Ned</a> and 
        <a href="pygeodesy.ltpTuples.Aer-class.html" class="link">Aer</a>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.ltpTuples.Xyz4Tuple-class.html" class="summary-name">Xyz4Tuple</a><br />
      4-Tuple <code>(x, y, z, ltp)</code>, all in <code>meter</code> 
        except <code>ltp</code>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.ltpTuples.Enu-class.html" class="summary-name">Enu</a><br />
      Local <code>Eeast-North-Up</code> (ENU) location in a <i>local 
        tangent plane</i>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.ltpTuples.Enu4Tuple-class.html" class="summary-name">Enu4Tuple</a><br />
      4-Tuple <code>(east, north, up, ltp)</code>, in <code>meter</code> 
        except <code>ltp</code>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.ltpTuples.Local9Tuple-class.html" class="summary-name">Local9Tuple</a><br />
      9-Tuple <code>(x, y, z, lat, lon, height, ltp, ecef, M)</code> with
        <i>local</i> <code>x</code>, <code>y</code>, <code>z</code> all in 
        <code>meter</code>, <i>geodetic</i> <code>lat</code>, 
        <code>lon</code>, <code>height</code>, <i>local tangent plane</i> 
        <code>ltp</code> (<a href="pygeodesy.ltp.Ltp-class.html" 
        class="link">Ltp</a>), <code>ecef</code> (<a 
        href="pygeodesy.ecef.Ecef9Tuple-class.html" 
        class="link">Ecef9Tuple</a>) with <i>geocentric</i> <code>x</code>,
        <code>y</code>, <code>z</code>, <i>geodetic</i> <code>lat</code>, 
        <code>lon</code>, <code>height</code> and <i>concatenated</i> 
        rotation matrix <code>M</code> (<a 
        href="pygeodesy.ecef.EcefMatrix-class.html" 
        class="link">EcefMatrix</a>) or <code>None</code>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.ltpTuples.ChLV9Tuple-class.html" class="summary-name">ChLV9Tuple</a><br />
      9-Tuple <code>(Y, X, h_, lat, lon, height, ltp, ecef, M)</code> 
        with <i><b>unfalsed</b> Swiss (Y, X, h_)</i> coordinates and 
        height, all in <code>meter</code>, <code>ltp</code> either a <a 
        href="pygeodesy.ltp.ChLV-class.html" class="link">ChLV</a>, <a 
        href="pygeodesy.ltp.ChLVa-class.html" class="link">ChLVa</a> or <a 
        href="pygeodesy.ltp.ChLVe-class.html" class="link">ChLVe</a> 
        instance and <code>ecef</code> (<a 
        href="pygeodesy.ecef.EcefKarney-class.html" 
        class="link">EcefKarney</a> <i>at Bern, Ch</i>, otherwise like <a 
        href="pygeodesy.ltpTuples.Local9Tuple-class.html" 
        class="link">Local9Tuple</a>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.ltpTuples.ChLVYX2Tuple-class.html" class="summary-name">ChLVYX2Tuple</a><br />
      2-Tuple <code>(Y, X)</code> with <b>unfalsed</b> <i>Swiss LV95</i> 
        easting and norting in <code>meter</code>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.ltpTuples.ChLVEN2Tuple-class.html" class="summary-name">ChLVEN2Tuple</a><br />
      2-Tuple <code>(E_LV95, N_LV95)</code> with <b>falsed</b> <i>Swiss 
        LV95</i> easting and norting in <code>meter (2_600_000, 
        1_200_000)</code> and origin at <code>Bern, Ch</code>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.ltpTuples.ChLVyx2Tuple-class.html" class="summary-name">ChLVyx2Tuple</a><br />
      2-Tuple <code>(y_LV03, x_LV03)</code> with <b>falsed</b> <i>Swiss 
        LV03</i> easting and norting in <code>meter (600_000, 
        200_000)</code> and origin at <code>Bern, Ch</code>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.ltpTuples.Footprint5Tuple-class.html" class="summary-name">Footprint5Tuple</a><br />
      5-Tuple <code>(center, upperleft, upperight, loweright, 
        lowerleft)</code> with the <code>center</code> and 4 corners of the
        <i>local</i> projection of a <code>Frustum</code>, each an <a 
        href="pygeodesy.ltpTuples.Xyz4Tuple-class.html" 
        class="link">Xyz4Tuple</a>, <a 
        href="pygeodesy.ltpTuples.XyzLocal-class.html" 
        class="link">XyzLocal</a>, <code>LatLon</code>, etc.
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__all__"></a><span class="summary-name">__all__</span> = <code title="_ALL_LAZY.ltpTuples">_ALL_LAZY.ltpTuples</code>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed May 24 10:08:46 2023
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
