<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygeodesy.clipy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygeodesy-module.html">Package&nbsp;pygeodesy</a> ::
        Module&nbsp;clipy
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pygeodesy.clipy-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module clipy</h1><p class="nomargin-top"></p>
<p>Functions to <i>clip</i> a path or polygon of <code>LatLon</code> 
  points.</p>

<hr />
<div class="fields">      <p><strong>Version:</strong>
        19.01.02
      </p>
</div><!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Functions</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.clipy-module.html#clipCS3" class="summary-sig-name">clipCS3</a>(<span class="summary-sig-arg">points</span>,
        <span class="summary-sig-arg">lowerleft</span>,
        <span class="summary-sig-arg">upperright</span>,
        <span class="summary-sig-arg">closed</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">inull</span>=<span class="summary-sig-default">False</span>)</span><br />
      Clip a path against a rectangular clip box using the <a 
      href="http://WikiPedia.org/wiki/Cohen-Sutherland_algorithm" 
      target="_top">Cohen-Sutherland</a> algorithm.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.clipy-module.html#clipSH" class="summary-sig-name">clipSH</a>(<span class="summary-sig-arg">points</span>,
        <span class="summary-sig-arg">corners</span>,
        <span class="summary-sig-arg">inull</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">closed</span>=<span class="summary-sig-default">False</span>)</span><br />
      Clip a polygon against a clip region or box using the <a 
      href="http://WikiPedia.org/wiki/Sutherland_Hodgman_algorithm" 
      target="_top">Sutherland_Hodgman</a> algorithm.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.clipy-module.html#clipSH3" class="summary-sig-name">clipSH3</a>(<span class="summary-sig-arg">points</span>,
        <span class="summary-sig-arg">corners</span>,
        <span class="summary-sig-arg">inull</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">closed</span>=<span class="summary-sig-default">False</span>)</span><br />
      Clip a polygon against a clip region or box using the <a 
      href="http://WikiPedia.org/wiki/Sutherland_Hodgman_algorithm" 
      target="_top">Sutherland_Hodgman</a> algorithm.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__all__"></a><span class="summary-name">__all__</span> = <code title="_ALL_LAZY.clipy">_ALL_LAZY.clipy</code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Function Details</span></td>
</tr>
</table>
<a name="clipCS3"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">clipCS3</span>(<span class="sig-arg">points</span>,
        <span class="sig-arg">lowerleft</span>,
        <span class="sig-arg">upperright</span>,
        <span class="sig-arg">closed</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">inull</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Clip a path against a rectangular clip box using the <a 
  href="http://WikiPedia.org/wiki/Cohen-Sutherland_algorithm" 
  target="_top">Cohen-Sutherland</a> algorithm.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>points</code></strong> - The points (<code>LatLon</code>[]).</li>
        <li><strong class="pname"><code>lowerleft</code></strong> - Bottom-left corner of the clip box (<code>LatLon</code>).</li>
        <li><strong class="pname"><code>upperright</code></strong> - Top-right corner of the clip box (<code>LatLon</code>).</li>
        <li><strong class="pname"><code>closed</code></strong> - Optionally, close the path (<code>bool</code>).</li>
        <li><strong class="pname"><code>inull</code></strong> - Optionally, include null edges if inside (<code>bool</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Yield a 3-tuple (start, end, index) for each edge of the clipped 
          path with the start and end points <code>LatLon</code> of the 
          portion of the edge inside or on the clip box and the index 
          <code>int</code> of the edge in the original path.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - The <i>lowerleft</i> corner is not below and/or not to the left of 
        the <i>upperright</i> corner.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="clipSH"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">clipSH</span>(<span class="sig-arg">points</span>,
        <span class="sig-arg">corners</span>,
        <span class="sig-arg">inull</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">closed</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Clip a polygon against a clip region or box using the <a 
  href="http://WikiPedia.org/wiki/Sutherland_Hodgman_algorithm" 
  target="_top">Sutherland_Hodgman</a> algorithm.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>points</code></strong> - The polygon points (<code>LatLon</code>[]).</li>
        <li><strong class="pname"><code>corners</code></strong> - Three or more points defining a convex clip region 
          (<code>LatLon</code>[]) or two points to specify a rectangular 
          clip box.</li>
        <li><strong class="pname"><code>inull</code></strong> - Optionally, include null edges (<code>bool</code>).</li>
        <li><strong class="pname"><code>closed</code></strong> - Close the clipped points (<code>bool</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Yield the clipped points (<code>LatLon</code>[]).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - Insufficient number of <i>points</i> or the <i>corners</i> specify 
        a polar, zero-area, non-convex or otherwise invalid clip region.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="clipSH3"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">clipSH3</span>(<span class="sig-arg">points</span>,
        <span class="sig-arg">corners</span>,
        <span class="sig-arg">inull</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">closed</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Clip a polygon against a clip region or box using the <a 
  href="http://WikiPedia.org/wiki/Sutherland_Hodgman_algorithm" 
  target="_top">Sutherland_Hodgman</a> algorithm.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>points</code></strong> - The polygon points (<code>LatLon</code>[]).</li>
        <li><strong class="pname"><code>corners</code></strong> - Three or more points defining a convex clip region 
          (<code>LatLon</code>[]) or two points to specify a rectangular 
          clip box.</li>
        <li><strong class="pname"><code>inull</code></strong> - Optionally, include null edges (<code>bool</code>).</li>
        <li><strong class="pname"><code>closed</code></strong> - Close the clipped points (<code>bool</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Yield a 3-tuple (start, end, original) for each edge of the 
          clipped polygon.  The start and end points <code>LatLon</code> of
          the portion of the edge inside or on the clip region.  The 
          original <code>bool</code> indicates whether the edge is part of 
          the original polygon or part of the clip region.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - Insufficient number of <i>points</i> or the <i>corners</i> specify 
        a polar, zero-area, non-convex or otherwise invalid clip region.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Apr 30 11:36:17 2019
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
