<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index-A.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="identifier-index-A.html">A</a>
 <a href="identifier-index-B.html">B</a>
 <a href="identifier-index-C.html">C</a>
 <a href="identifier-index-D.html">D</a>
 <a href="identifier-index-E.html">E</a>
 <a href="identifier-index-F.html">F</a>
 <a href="identifier-index-G.html">G</a>
 <a href="identifier-index-H.html">H</a>
 <a href="identifier-index-I.html">I</a>
 <a href="identifier-index-J.html">J</a>
 <a href="identifier-index-K.html">K</a>
 <a href="identifier-index-L.html">L</a>
 <a href="identifier-index-M.html">M</a>
 <a href="identifier-index-N.html">N</a>
 <a href="identifier-index-O.html">O</a>
 <a href="identifier-index-P.html">P</a>
 <a href="identifier-index-Q.html">Q</a>
 <a href="identifier-index-R.html">R</a>
 <a href="identifier-index-S.html">S</a>
 <a href="identifier-index-T.html">T</a>
 <a href="identifier-index-U.html">U</a>
 <a href="identifier-index-V.html">V</a>
 <a href="identifier-index-W.html">W</a>
 <a href="identifier-index-X.html">X</a>
 <a href="identifier-index-Y.html">Y</a>
 <a href="identifier-index-Z.html">Z</a>
 <a href="identifier-index-_.html">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="A">A</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#A">A</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoids.Ellipsoid-class.html">Ellipsoid</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.ltpTuples.Aer4Tuple-class.html">Aer4Tuple</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ltpTuples-module.html">pygeodesy.ltpTuples</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoidalVincenty-module.html#areaOf">areaOf()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoidalVincenty-module.html">pygeodesy.ellipsoidalVincenty</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#a">a</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoids.Ellipsoid-class.html">Ellipsoid</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.albers-module.html">albers</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy-module.html">pygeodesy</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.points-module.html#areaOf">areaOf()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.points-module.html">pygeodesy.points</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.geodesicx.gx.GeodesicExact-class.html#a">a</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.geodesicx.gx.GeodesicExact-class.html">GeodesicExact</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.albers.Albers7Tuple-class.html">Albers7Tuple</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.albers-module.html">pygeodesy.albers</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.sphericalNvector-module.html#areaOf">areaOf()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.sphericalNvector-module.html">pygeodesy.sphericalNvector</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.geodsolve._GeodesicSolveBase-class.html#a">a</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.geodsolve._GeodesicSolveBase-class.html">_GeodesicSolveBase</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.albers.AlbersEqualArea-class.html">AlbersEqualArea</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.albers-module.html">pygeodesy.albers</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.sphericalTrigonometry-module.html#areaOf">areaOf()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.sphericalTrigonometry-module.html">pygeodesy.sphericalTrigonometry</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.geodesicx.gxline._GeodesicLineExact-class.html#a13">a13</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.geodesicx.gxline._GeodesicLineExact-class.html">_GeodesicLineExact</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.albers.AlbersEqualArea2-class.html">AlbersEqualArea2</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.albers-module.html">pygeodesy.albers</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#areax">areax</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoids.Ellipsoid-class.html">Ellipsoid</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#a2">a2</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoids.Ellipsoid-class.html">Ellipsoid</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.albers.AlbersEqualArea4-class.html">AlbersEqualArea4</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.albers-module.html">pygeodesy.albers</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.utily-module.html#asin1">asin1()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.utily-module.html">pygeodesy.utily</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#a2_">a2_</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoids.Ellipsoid-class.html">Ellipsoid</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.albers.AlbersEqualAreaCylindrical-class.html">AlbersEqualAreaCylindrical</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.albers-module.html">pygeodesy.albers</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.utily-module.html#atan2b">atan2b()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.utily-module.html">pygeodesy.utily</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#a2_b">a2_b</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoids.Ellipsoid-class.html">Ellipsoid</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.albers.AlbersEqualAreaNorth-class.html">AlbersEqualAreaNorth</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.albers-module.html">pygeodesy.albers</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.utily-module.html#atan2d">atan2d()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.utily-module.html">pygeodesy.utily</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#a2_b2">a2_b2</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoids.Ellipsoid-class.html">Ellipsoid</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.albers.AlbersEqualAreaSouth-class.html">AlbersEqualAreaSouth</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.albers-module.html">pygeodesy.albers</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.utily-module.html#atand">atand()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.utily-module.html">pygeodesy.utily</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#a_b">a_b</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoids.Ellipsoid-class.html">Ellipsoid</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.albers.AlbersError-class.html">AlbersError</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.albers-module.html">pygeodesy.albers</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.ltp.Attitude-class.html">Attitude</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ltp-module.html">pygeodesy.ltp</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoids-module.html#a_b2e">a_b2e()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoids-module.html">pygeodesy.ellipsoids</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.sphericalNvector.LatLon-class.html#alongTrackDistanceTo">alongTrackDistanceTo()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.sphericalNvector.LatLon-class.html">LatLon</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.ltpTuples.Attitude4Tuple-class.html">Attitude4Tuple</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ltpTuples-module.html">pygeodesy.ltpTuples</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoids-module.html#a_b2e2">a_b2e2()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoids-module.html">pygeodesy.ellipsoids</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.sphericalTrigonometry.LatLon-class.html#alongTrackDistanceTo">alongTrackDistanceTo()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.sphericalTrigonometry.LatLon-class.html">LatLon</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.ltp.AttitudeError-class.html">AttitudeError</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ltp-module.html">pygeodesy.ltp</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoids-module.html#a_b2e22">a_b2e22()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoids-module.html">pygeodesy.ellipsoids</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.elliptic.Elliptic-class.html#alpha2">alpha2</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.elliptic.Elliptic-class.html">Elliptic</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.named._Named-class.html#attrs">attrs()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.named._Named-class.html">_Named</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoids-module.html#a_b2e32">a_b2e32()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoids-module.html">pygeodesy.ellipsoids</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#AlphaKs">AlphaKs</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoids.Ellipsoid-class.html">Ellipsoid</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.streprs-module.html#attrs">attrs()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.streprs-module.html">pygeodesy.streprs</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoids-module.html#a_b2f">a_b2f()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoids-module.html">pygeodesy.ellipsoids</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.elliptic.Elliptic-class.html#alphap2">alphap2</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.elliptic.Elliptic-class.html">Elliptic</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.ltp.Attitude-class.html#atyr">atyr</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ltp.Attitude-class.html">Attitude</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoids-module.html#a_b2f2">a_b2f2()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoids-module.html">pygeodesy.ellipsoids</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.ltp.Attitude-class.html#alt">alt</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ltp.Attitude-class.html">Attitude</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.ltpTuples.Attitude4Tuple-class.html#atyr">atyr</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ltpTuples.Attitude4Tuple-class.html">Attitude4Tuple</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoids-module.html#a_b2f_">a_b2f_()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoids-module.html">pygeodesy.ellipsoids</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.vector3dBase.Vector3dBase-class.html#angleTo">angleTo()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.vector3dBase.Vector3dBase-class.html" onclick="show_private();">Vector3dBase</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.lcc.Conic-class.html#auth">auth</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.lcc.Conic-class.html">Conic</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoids-module.html#a_b2n">a_b2n()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoids-module.html">pygeodesy.ellipsoids</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.deprecated-module.html#anStr">anStr()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.deprecated-module.html">pygeodesy.deprecated</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#auxAuthalic">auxAuthalic()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoids.Ellipsoid-class.html">Ellipsoid</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#a_f">a_f</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoids.Ellipsoid-class.html">Ellipsoid</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.streprs-module.html#anstr">anstr()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.streprs-module.html">pygeodesy.streprs</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#auxConformal">auxConformal()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoids.Ellipsoid-class.html">Ellipsoid</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoids-module.html#a_f2b">a_f2b()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoids-module.html">pygeodesy.ellipsoids</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.azimuthal.Azimuthal7Tuple-class.html#antipodal">antipodal()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.azimuthal.Azimuthal7Tuple-class.html">Azimuthal7Tuple</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#auxGeocentric">auxGeocentric()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoids.Ellipsoid-class.html">Ellipsoid</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoids.a_f2Tuple-class.html">a_f2Tuple</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoids-module.html">pygeodesy.ellipsoids</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html#antipode">antipode()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoidalBase.LatLonEllipsoidalBase-class.html">LatLonEllipsoidalBase</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#auxIsometric">auxIsometric()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoids.Ellipsoid-class.html">Ellipsoid</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoids-module.html#a_f_2b">a_f_2b()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoids-module.html">pygeodesy.ellipsoids</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.formy-module.html#antipode">antipode()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.formy-module.html">pygeodesy.formy</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#auxParametric">auxParametric()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoids.Ellipsoid-class.html">Ellipsoid</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.geohash.Geohash-class.html#ab">ab</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.geohash.Geohash-class.html">Geohash</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.latlonBase.LatLonBase-class.html#antipode">antipode()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.latlonBase.LatLonBase-class.html">LatLonBase</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#auxRectifying">auxRectifying()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoids.Ellipsoid-class.html">Ellipsoid</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="abc.ABCMeta-class.html">ABCMeta</a></td>
<td width="33%" class="link-index"><a href="pygeodesy.formy-module.html#antipode_">antipode_()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.formy-module.html">pygeodesy.formy</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.css.Css-class.html#azi">azi</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.css.Css-class.html">Css</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.utily-module.html#acos1">acos1()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.utily-module.html">pygeodesy.utily</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.vector3dBase.Vector3dBase-class.html#apply">apply()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.vector3dBase.Vector3dBase-class.html" onclick="show_private();">Vector3dBase</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.geodesicx.gxline._GeodesicLineExact-class.html#azi0">azi0</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.geodesicx.gxline._GeodesicLineExact-class.html">_GeodesicLineExact</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.utily-module.html#acre2ha">acre2ha()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.utily-module.html">pygeodesy.utily</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.geodesicx.gx.GeodesicExact-class.html#ArcDirect">ArcDirect()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.geodesicx.gx.GeodesicExact-class.html">GeodesicExact</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.geodesicx.gxline._GeodesicLineExact-class.html#azi0_sincos2">azi0_sincos2</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.geodesicx.gxline._GeodesicLineExact-class.html">_GeodesicLineExact</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.utily-module.html#acre2m2">acre2m2()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.utily-module.html">pygeodesy.utily</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.geodesicx.gx.GeodesicExact-class.html#ArcDirectLine">ArcDirectLine()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.geodesicx.gx.GeodesicExact-class.html">GeodesicExact</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.geodesicx.gxline._GeodesicLineExact-class.html#azi1">azi1</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.geodesicx.gxline._GeodesicLineExact-class.html">_GeodesicLineExact</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.geodesicx.gxarea.GeodesicAreaExact-class.html#AddEdge">AddEdge()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.geodesicx.gxarea.GeodesicAreaExact-class.html">GeodesicAreaExact</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.geodesicx.gxline._GeodesicLineExact-class.html#ArcPosition">ArcPosition()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.geodesicx.gxline._GeodesicLineExact-class.html">_GeodesicLineExact</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.geodsolve.GeodesicLineSolve-class.html#azi1">azi1</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.geodsolve.GeodesicLineSolve-class.html">GeodesicLineSolve</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.geodesicx.gxarea.GeodesicAreaExact-class.html#AddPoint">AddPoint()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.geodesicx.gxarea.GeodesicAreaExact-class.html">GeodesicAreaExact</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.geodsolve.GeodesicLineSolve-class.html#ArcPosition">ArcPosition()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.geodsolve.GeodesicLineSolve-class.html">GeodesicLineSolve</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.geodesicx.gxline._GeodesicLineExact-class.html#azi1_sincos2">azi1_sincos2</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.geodesicx.gxline._GeodesicLineExact-class.html">_GeodesicLineExact</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.geohash.Geohash-class.html#adjacent">adjacent()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.geohash.Geohash-class.html">Geohash</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoids.Ellipsoid-class.html#area">area</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoids.Ellipsoid-class.html">Ellipsoid</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.geodsolve.GeodesicLineSolve-class.html#azi1_sincos2">azi1_sincos2</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.geodsolve.GeodesicLineSolve-class.html">GeodesicLineSolve</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.frechet.Frechet-class.html#adjust">adjust</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.frechet.Frechet-class.html">Frechet</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.geodesicx.gx.GeodesicExact-class.html#Area">Area()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.geodesicx.gx.GeodesicExact-class.html">GeodesicExact</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.ltpTuples.Aer-class.html#azimuth">azimuth</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ltpTuples.Aer-class.html">Aer</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.hausdorff.Hausdorff-class.html#adjust">adjust</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.hausdorff.Hausdorff-class.html">Hausdorff</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.geodsolve.GeodesicSolve-class.html#Area">Area()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.geodsolve.GeodesicSolve-class.html">GeodesicSolve</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.ltpTuples.Local9Tuple-class.html#azimuth">azimuth</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ltpTuples.Local9Tuple-class.html">Local9Tuple</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.heights._HeightBase-class.html#adjust">adjust</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.heights._HeightBase-class.html">_HeightBase</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.geodesicx.gxarea.GeodesicAreaExact-class.html#area0x">area0x</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.geodesicx.gxarea.GeodesicAreaExact-class.html">GeodesicAreaExact</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.ltpTuples.Ned-class.html#azimuth">azimuth</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ltpTuples.Ned-class.html">Ned</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.ltpTuples.Aer-class.html">Aer</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ltpTuples-module.html">pygeodesy.ltpTuples</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.deprecated-module.html#areaof">areaof()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.deprecated-module.html">pygeodesy.deprecated</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.ltpTuples.XyzLocal-class.html#azimuth">azimuth</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ltpTuples.XyzLocal-class.html">XyzLocal</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.ltpTuples.Aer-class.html#aer4">aer4</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ltpTuples.Aer-class.html">Aer</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoidalExact-module.html#areaOf">areaOf()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoidalExact-module.html">pygeodesy.ellipsoidalExact</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.azimuthal-module.html">azimuthal</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy-module.html">pygeodesy</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.ltpTuples.Ned-class.html#aer4">aer4</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ltpTuples.Ned-class.html">Ned</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoidalGeodSolve-module.html#areaOf">areaOf()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoidalGeodSolve-module.html">pygeodesy.ellipsoidalGeodSolve</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.azimuthal.Azimuthal7Tuple-class.html">Azimuthal7Tuple</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.azimuthal-module.html">pygeodesy.azimuthal</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy.ltpTuples.XyzLocal-class.html#aer4">aer4</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ltpTuples.XyzLocal-class.html">XyzLocal</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.ellipsoidalKarney-module.html#areaOf">areaOf()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.ellipsoidalKarney-module.html">pygeodesy.ellipsoidalKarney</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy.azimuthal.AzimuthalError-class.html">AzimuthalError</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy.azimuthal-module.html">pygeodesy.azimuthal</a>)</span></td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Nov  9 13:51:36 2021
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
