<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>testcoverage (PyGeodesy 24.1.24)</title>
    <link rel="icon" sizes="32x32" href="favicon_32.png">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="coverage_html.js" defer></script>
</head>
<body class="indexfile">
<header>
    <div class="content">
        <h1>testcoverage (PyGeodesy 24.1.24):
            <span class="pc_cov">95%</span>
        </h1>
        <aside id="help_panel_wrapper">
            <input id="help_panel_state" type="checkbox">
            <label for="help_panel_state">
                <img id="keyboard_icon" src="keybd_closed.png" alt="Show/hide keyboard shortcuts" />
            </label>
            <div id="help_panel">
                <p class="legend">Shortcuts on this page</p>
                <div class="keyhelp">
                    <p>
                        <kbd>n</kbd>
                        <kbd>s</kbd>
                        <kbd>m</kbd>
                        <kbd>x</kbd>
                        <kbd>c</kbd>
                        &nbsp; change column sorting
                    </p>
                    <p>
                        <kbd>[</kbd>
                        <kbd>]</kbd>
                        &nbsp; prev/next file
                    </p>
                    <p>
                        <kbd>?</kbd> &nbsp; show/hide this help
                    </p>
                </div>
            </div>
        </aside>
        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
        <p class="text">
            <a class="nav" href="https://coverage.readthedocs.io/en/7.2.2">coverage.py v7.2.2</a>,
            created at 2024-01-25 16:39 -0500
        </p>
    </div>
</header>
<main id="index">
    <table class="index" data-sortable>
        <thead>
            <tr class="tablehead" title="Click to sort">
                <th class="name left" aria-sort="none" data-shortcut="n">Module</th>
                <th aria-sort="none" data-default-sort-order="descending" data-shortcut="s">statements</th>
                <th aria-sort="none" data-default-sort-order="descending" data-shortcut="m">missing</th>
                <th aria-sort="none" data-default-sort-order="descending" data-shortcut="x">excluded</th>
                <th class="right" aria-sort="none" data-shortcut="c">coverage</th>
            </tr>
        </thead>
        <tbody>
            <tr class="file">
                <td class="name left"><a href="pygeodesy___init___py.html">pygeodesy/__init__.py</a></td>
                <td>180</td>
                <td>4</td>
                <td>8</td>
                <td class="right" data-ratio="176 180">98%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_albers_py.html">pygeodesy/albers.py</a></td>
                <td>423</td>
                <td>13</td>
                <td>21</td>
                <td class="right" data-ratio="410 423">97%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_auxilats__CX_4_py.html">pygeodesy/auxilats/_CX_4.py</a></td>
                <td>9</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="9 9">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_auxilats__CX_6_py.html">pygeodesy/auxilats/_CX_6.py</a></td>
                <td>9</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="9 9">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_auxilats__CX_8_py.html">pygeodesy/auxilats/_CX_8.py</a></td>
                <td>9</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="9 9">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_auxilats___init___py.html">pygeodesy/auxilats/__init__.py</a></td>
                <td>9</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="9 9">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_auxilats_auxAngle_py.html">pygeodesy/auxilats/auxAngle.py</a></td>
                <td>225</td>
                <td>10</td>
                <td>31</td>
                <td class="right" data-ratio="215 225">96%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_auxilats_auxDLat_py.html">pygeodesy/auxilats/auxDLat.py</a></td>
                <td>149</td>
                <td>8</td>
                <td>10</td>
                <td class="right" data-ratio="141 149">95%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_auxilats_auxDST_py.html">pygeodesy/auxilats/auxDST.py</a></td>
                <td>99</td>
                <td>3</td>
                <td>16</td>
                <td class="right" data-ratio="96 99">97%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_auxilats_auxLat_py.html">pygeodesy/auxilats/auxLat.py</a></td>
                <td>432</td>
                <td>30</td>
                <td>39</td>
                <td class="right" data-ratio="402 432">93%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_auxilats_auxily_py.html">pygeodesy/auxilats/auxily.py</a></td>
                <td>114</td>
                <td>8</td>
                <td>29</td>
                <td class="right" data-ratio="106 114">93%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_azimuthal_py.html">pygeodesy/azimuthal.py</a></td>
                <td>314</td>
                <td>3</td>
                <td>55</td>
                <td class="right" data-ratio="311 314">99%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_basics_py.html">pygeodesy/basics.py</a></td>
                <td>247</td>
                <td>13</td>
                <td>95</td>
                <td class="right" data-ratio="234 247">95%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_booleans_py.html">pygeodesy/booleans.py</a></td>
                <td>981</td>
                <td>60</td>
                <td>118</td>
                <td class="right" data-ratio="921 981">94%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_cartesianBase_py.html">pygeodesy/cartesianBase.py</a></td>
                <td>324</td>
                <td>32</td>
                <td>23</td>
                <td class="right" data-ratio="292 324">90%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_clipy_py.html">pygeodesy/clipy.py</a></td>
                <td>317</td>
                <td>14</td>
                <td>18</td>
                <td class="right" data-ratio="303 317">96%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_constants_py.html">pygeodesy/constants.py</a></td>
                <td>194</td>
                <td>4</td>
                <td>68</td>
                <td class="right" data-ratio="190 194">98%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_css_py.html">pygeodesy/css.py</a></td>
                <td>235</td>
                <td>6</td>
                <td>11</td>
                <td class="right" data-ratio="229 235">97%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_datums_py.html">pygeodesy/datums.py</a></td>
                <td>218</td>
                <td>13</td>
                <td>17</td>
                <td class="right" data-ratio="205 218">94%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_deprecated___init___py.html">pygeodesy/deprecated/__init__.py</a></td>
                <td>14</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="14 14">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_deprecated_bases_py.html">pygeodesy/deprecated/bases.py</a></td>
                <td>6</td>
                <td>0</td>
                <td>3</td>
                <td class="right" data-ratio="6 6">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_deprecated_classes_py.html">pygeodesy/deprecated/classes.py</a></td>
                <td>73</td>
                <td>5</td>
                <td>57</td>
                <td class="right" data-ratio="68 73">93%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_deprecated_consterns_py.html">pygeodesy/deprecated/consterns.py</a></td>
                <td>15</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="15 15">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_deprecated_datum_py.html">pygeodesy/deprecated/datum.py</a></td>
                <td>8</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="8 8">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_deprecated_functions_py.html">pygeodesy/deprecated/functions.py</a></td>
                <td>67</td>
                <td>5</td>
                <td>119</td>
                <td class="right" data-ratio="62 67">93%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_deprecated_nvector_py.html">pygeodesy/deprecated/nvector.py</a></td>
                <td>7</td>
                <td>0</td>
                <td>5</td>
                <td class="right" data-ratio="7 7">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_deprecated_rhumbBase_py.html">pygeodesy/deprecated/rhumbBase.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_deprecated_rhumbaux_py.html">pygeodesy/deprecated/rhumbaux.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_deprecated_rhumbsolve_py.html">pygeodesy/deprecated/rhumbsolve.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_deprecated_rhumbx_py.html">pygeodesy/deprecated/rhumbx.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_dms_py.html">pygeodesy/dms.py</a></td>
                <td>283</td>
                <td>13</td>
                <td>33</td>
                <td class="right" data-ratio="270 283">95%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_ecef_py.html">pygeodesy/ecef.py</a></td>
                <td>454</td>
                <td>22</td>
                <td>45</td>
                <td class="right" data-ratio="432 454">95%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_elevations_py.html">pygeodesy/elevations.py</a></td>
                <td>70</td>
                <td>14</td>
                <td>36</td>
                <td class="right" data-ratio="56 70">80%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_ellipsoidalBase_py.html">pygeodesy/ellipsoidalBase.py</a></td>
                <td>312</td>
                <td>20</td>
                <td>40</td>
                <td class="right" data-ratio="292 312">94%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_ellipsoidalBaseDI_py.html">pygeodesy/ellipsoidalBaseDI.py</a></td>
                <td>329</td>
                <td>31</td>
                <td>28</td>
                <td class="right" data-ratio="298 329">91%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_ellipsoidalExact_py.html">pygeodesy/ellipsoidalExact.py</a></td>
                <td>40</td>
                <td>0</td>
                <td>1</td>
                <td class="right" data-ratio="40 40">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_ellipsoidalGeodSolve_py.html">pygeodesy/ellipsoidalGeodSolve.py</a></td>
                <td>40</td>
                <td>0</td>
                <td>1</td>
                <td class="right" data-ratio="40 40">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_ellipsoidalKarney_py.html">pygeodesy/ellipsoidalKarney.py</a></td>
                <td>42</td>
                <td>0</td>
                <td>4</td>
                <td class="right" data-ratio="42 42">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_ellipsoidalNvector_py.html">pygeodesy/ellipsoidalNvector.py</a></td>
                <td>136</td>
                <td>5</td>
                <td>4</td>
                <td class="right" data-ratio="131 136">96%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_ellipsoidalVincenty_py.html">pygeodesy/ellipsoidalVincenty.py</a></td>
                <td>178</td>
                <td>2</td>
                <td>11</td>
                <td class="right" data-ratio="176 178">99%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_ellipsoids_py.html">pygeodesy/ellipsoids.py</a></td>
                <td>756</td>
                <td>30</td>
                <td>75</td>
                <td class="right" data-ratio="726 756">96%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_elliptic_py.html">pygeodesy/elliptic.py</a></td>
                <td>480</td>
                <td>19</td>
                <td>52</td>
                <td class="right" data-ratio="461 480">96%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_epsg_py.html">pygeodesy/epsg.py</a></td>
                <td>101</td>
                <td>2</td>
                <td>7</td>
                <td class="right" data-ratio="99 101">98%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_errors_py.html">pygeodesy/errors.py</a></td>
                <td>268</td>
                <td>19</td>
                <td>49</td>
                <td class="right" data-ratio="249 268">93%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_etm_py.html">pygeodesy/etm.py</a></td>
                <td>414</td>
                <td>33</td>
                <td>83</td>
                <td class="right" data-ratio="381 414">92%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_fmath_py.html">pygeodesy/fmath.py</a></td>
                <td>275</td>
                <td>12</td>
                <td>73</td>
                <td class="right" data-ratio="263 275">96%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_formy_py.html">pygeodesy/formy.py</a></td>
                <td>436</td>
                <td>10</td>
                <td>19</td>
                <td class="right" data-ratio="426 436">98%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_frechet_py.html">pygeodesy/frechet.py</a></td>
                <td>205</td>
                <td>8</td>
                <td>82</td>
                <td class="right" data-ratio="197 205">96%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_fstats_py.html">pygeodesy/fstats.py</a></td>
                <td>307</td>
                <td>4</td>
                <td>24</td>
                <td class="right" data-ratio="303 307">99%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_fsums_py.html">pygeodesy/fsums.py</a></td>
                <td>702</td>
                <td>18</td>
                <td>116</td>
                <td class="right" data-ratio="684 702">97%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_gars_py.html">pygeodesy/gars.py</a></td>
                <td>141</td>
                <td>3</td>
                <td>10</td>
                <td class="right" data-ratio="138 141">98%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_geodesicw_py.html">pygeodesy/geodesicw.py</a></td>
                <td>209</td>
                <td>22</td>
                <td>14</td>
                <td class="right" data-ratio="187 209">89%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_geodesicx__C4_24_py.html">pygeodesy/geodesicx/_C4_24.py</a></td>
                <td>7</td>
                <td>0</td>
                <td>2</td>
                <td class="right" data-ratio="7 7">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_geodesicx__C4_27_py.html">pygeodesy/geodesicx/_C4_27.py</a></td>
                <td>7</td>
                <td>0</td>
                <td>2</td>
                <td class="right" data-ratio="7 7">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_geodesicx__C4_30_py.html">pygeodesy/geodesicx/_C4_30.py</a></td>
                <td>7</td>
                <td>0</td>
                <td>2</td>
                <td class="right" data-ratio="7 7">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_geodesicx___init___py.html">pygeodesy/geodesicx/__init__.py</a></td>
                <td>7</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="7 7">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_geodesicx_gx_py.html">pygeodesy/geodesicx/gx.py</a></td>
                <td>519</td>
                <td>36</td>
                <td>30</td>
                <td class="right" data-ratio="483 519">93%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_geodesicx_gxarea_py.html">pygeodesy/geodesicx/gxarea.py</a></td>
                <td>213</td>
                <td>10</td>
                <td>29</td>
                <td class="right" data-ratio="203 213">95%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_geodesicx_gxbases_py.html">pygeodesy/geodesicx/gxbases.py</a></td>
                <td>53</td>
                <td>4</td>
                <td>1</td>
                <td class="right" data-ratio="49 53">92%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_geodesicx_gxline_py.html">pygeodesy/geodesicx/gxline.py</a></td>
                <td>238</td>
                <td>7</td>
                <td>28</td>
                <td class="right" data-ratio="231 238">97%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_geodsolve_py.html">pygeodesy/geodsolve.py</a></td>
                <td>79</td>
                <td>5</td>
                <td>45</td>
                <td class="right" data-ratio="74 79">94%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_geohash_py.html">pygeodesy/geohash.py</a></td>
                <td>292</td>
                <td>9</td>
                <td>20</td>
                <td class="right" data-ratio="283 292">97%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_geoids_py.html">pygeodesy/geoids.py</a></td>
                <td>673</td>
                <td>33</td>
                <td>108</td>
                <td class="right" data-ratio="640 673">95%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_hausdorff_py.html">pygeodesy/hausdorff.py</a></td>
                <td>233</td>
                <td>10</td>
                <td>68</td>
                <td class="right" data-ratio="223 233">96%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_heights_py.html">pygeodesy/heights.py</a></td>
                <td>312</td>
                <td>15</td>
                <td>98</td>
                <td class="right" data-ratio="297 312">95%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_interns_py.html">pygeodesy/interns.py</a></td>
                <td>453</td>
                <td>13</td>
                <td>25</td>
                <td class="right" data-ratio="440 453">97%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_iters_py.html">pygeodesy/iters.py</a></td>
                <td>203</td>
                <td>7</td>
                <td>25</td>
                <td class="right" data-ratio="196 203">97%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_karney_py.html">pygeodesy/karney.py</a></td>
                <td>284</td>
                <td>17</td>
                <td>60</td>
                <td class="right" data-ratio="267 284">94%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_ktm_py.html">pygeodesy/ktm.py</a></td>
                <td>230</td>
                <td>8</td>
                <td>40</td>
                <td class="right" data-ratio="222 230">97%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_latlonBase_py.html">pygeodesy/latlonBase.py</a></td>
                <td>477</td>
                <td>30</td>
                <td>67</td>
                <td class="right" data-ratio="447 477">94%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_lazily_py.html">pygeodesy/lazily.py</a></td>
                <td>208</td>
                <td>16</td>
                <td>88</td>
                <td class="right" data-ratio="192 208">92%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_lcc_py.html">pygeodesy/lcc.py</a></td>
                <td>281</td>
                <td>11</td>
                <td>14</td>
                <td class="right" data-ratio="270 281">96%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_ltp_py.html">pygeodesy/ltp.py</a></td>
                <td>412</td>
                <td>16</td>
                <td>42</td>
                <td class="right" data-ratio="396 412">96%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_ltpTuples_py.html">pygeodesy/ltpTuples.py</a></td>
                <td>555</td>
                <td>31</td>
                <td>40</td>
                <td class="right" data-ratio="524 555">94%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_mgrs_py.html">pygeodesy/mgrs.py</a></td>
                <td>265</td>
                <td>2</td>
                <td>52</td>
                <td class="right" data-ratio="263 265">99%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_named_py.html">pygeodesy/named.py</a></td>
                <td>451</td>
                <td>16</td>
                <td>109</td>
                <td class="right" data-ratio="435 451">96%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_namedTuples_py.html">pygeodesy/namedTuples.py</a></td>
                <td>202</td>
                <td>6</td>
                <td>1</td>
                <td class="right" data-ratio="196 202">97%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_nvectorBase_py.html">pygeodesy/nvectorBase.py</a></td>
                <td>249</td>
                <td>11</td>
                <td>23</td>
                <td class="right" data-ratio="238 249">96%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_osgr_py.html">pygeodesy/osgr.py</a></td>
                <td>303</td>
                <td>9</td>
                <td>65</td>
                <td class="right" data-ratio="294 303">97%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_points_py.html">pygeodesy/points.py</a></td>
                <td>533</td>
                <td>37</td>
                <td>80</td>
                <td class="right" data-ratio="496 533">93%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_props_py.html">pygeodesy/props.py</a></td>
                <td>207</td>
                <td>4</td>
                <td>55</td>
                <td class="right" data-ratio="203 207">98%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_resections_py.html">pygeodesy/resections.py</a></td>
                <td>372</td>
                <td>11</td>
                <td>67</td>
                <td class="right" data-ratio="361 372">97%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_rhumb___init___py.html">pygeodesy/rhumb/__init__.py</a></td>
                <td>11</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="11 11">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_rhumb_aux__py.html">pygeodesy/rhumb/aux_.py</a></td>
                <td>145</td>
                <td>7</td>
                <td>2</td>
                <td class="right" data-ratio="138 145">95%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_rhumb_bases_py.html">pygeodesy/rhumb/bases.py</a></td>
                <td>373</td>
                <td>23</td>
                <td>97</td>
                <td class="right" data-ratio="350 373">94%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_rhumb_ekx_py.html">pygeodesy/rhumb/ekx.py</a></td>
                <td>229</td>
                <td>4</td>
                <td>24</td>
                <td class="right" data-ratio="225 229">98%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_rhumb_solve_py.html">pygeodesy/rhumb/solve.py</a></td>
                <td>102</td>
                <td>11</td>
                <td>58</td>
                <td class="right" data-ratio="91 102">89%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_simplify_py.html">pygeodesy/simplify.py</a></td>
                <td>227</td>
                <td>2</td>
                <td>4</td>
                <td class="right" data-ratio="225 227">99%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_solveBase_py.html">pygeodesy/solveBase.py</a></td>
                <td>214</td>
                <td>12</td>
                <td>31</td>
                <td class="right" data-ratio="202 214">94%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_sphericalBase_py.html">pygeodesy/sphericalBase.py</a></td>
                <td>251</td>
                <td>14</td>
                <td>11</td>
                <td class="right" data-ratio="237 251">94%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_sphericalNvector_py.html">pygeodesy/sphericalNvector.py</a></td>
                <td>321</td>
                <td>27</td>
                <td>23</td>
                <td class="right" data-ratio="294 321">92%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_sphericalTrigonometry_py.html">pygeodesy/sphericalTrigonometry.py</a></td>
                <td>393</td>
                <td>26</td>
                <td>51</td>
                <td class="right" data-ratio="367 393">93%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_streprs_py.html">pygeodesy/streprs.py</a></td>
                <td>269</td>
                <td>12</td>
                <td>19</td>
                <td class="right" data-ratio="257 269">96%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_trf_py.html">pygeodesy/trf.py</a></td>
                <td>250</td>
                <td>14</td>
                <td>28</td>
                <td class="right" data-ratio="236 250">94%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_triaxials_py.html">pygeodesy/triaxials.py</a></td>
                <td>588</td>
                <td>28</td>
                <td>46</td>
                <td class="right" data-ratio="560 588">95%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_units_py.html">pygeodesy/units.py</a></td>
                <td>330</td>
                <td>18</td>
                <td>18</td>
                <td class="right" data-ratio="312 330">95%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_unitsBase_py.html">pygeodesy/unitsBase.py</a></td>
                <td>101</td>
                <td>1</td>
                <td>6</td>
                <td class="right" data-ratio="100 101">99%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_ups_py.html">pygeodesy/ups.py</a></td>
                <td>166</td>
                <td>5</td>
                <td>9</td>
                <td class="right" data-ratio="161 166">97%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_utily_py.html">pygeodesy/utily.py</a></td>
                <td>335</td>
                <td>30</td>
                <td>14</td>
                <td class="right" data-ratio="305 335">91%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_utm_py.html">pygeodesy/utm.py</a></td>
                <td>265</td>
                <td>8</td>
                <td>20</td>
                <td class="right" data-ratio="257 265">97%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_utmups_py.html">pygeodesy/utmups.py</a></td>
                <td>87</td>
                <td>2</td>
                <td>13</td>
                <td class="right" data-ratio="85 87">98%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_utmupsBase_py.html">pygeodesy/utmupsBase.py</a></td>
                <td>236</td>
                <td>6</td>
                <td>24</td>
                <td class="right" data-ratio="230 236">97%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_vector2d_py.html">pygeodesy/vector2d.py</a></td>
                <td>319</td>
                <td>7</td>
                <td>24</td>
                <td class="right" data-ratio="312 319">98%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_vector3d_py.html">pygeodesy/vector3d.py</a></td>
                <td>235</td>
                <td>9</td>
                <td>44</td>
                <td class="right" data-ratio="226 235">96%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_vector3dBase_py.html">pygeodesy/vector3dBase.py</a></td>
                <td>275</td>
                <td>21</td>
                <td>95</td>
                <td class="right" data-ratio="254 275">92%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_webmercator_py.html">pygeodesy/webmercator.py</a></td>
                <td>129</td>
                <td>1</td>
                <td>13</td>
                <td class="right" data-ratio="128 129">99%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="pygeodesy_wgrs_py.html">pygeodesy/wgrs.py</a></td>
                <td>188</td>
                <td>4</td>
                <td>7</td>
                <td class="right" data-ratio="184 188">98%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>25239</td>
                <td>1184</td>
                <td>3517</td>
                <td class="right" data-ratio="24055 25239">95%</td>
            </tr>
        </tfoot>
    </table>
    <p id="no_rows">
        No items found using the specified filter.
    </p>
</main>
<footer>
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io/en/7.2.2">coverage.py v7.2.2</a>,
            created at 2024-01-25 16:39 -0500
        </p>
    </div>
    <aside class="hidden">
        <a id="prevFileLink" class="nav" href="pygeodesy_wgrs_py.html"/>
        <a id="nextFileLink" class="nav" href="pygeodesy___init___py.html"/>
        <button type="button" class="button_prev_file" data-shortcut="["/>
        <button type="button" class="button_next_file" data-shortcut="]"/>
        <button type="button" class="button_show_hide_help" data-shortcut="?"/>
    </aside>
</footer>
</body>
</html>
