


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for pygeodesy/karney.py: 97%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>pygeodesy/karney.py</b> :
            <span class="pc_cov">97%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            116 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">112 run</span>
            <span class="mis shortkey_m button_toggle_mis">4 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="pln"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="pln"><a href="#n8">8</a></p>
<p id="n9" class="pln"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="pln"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="pln"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="pln"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="pln"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="pln"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="pln"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="pln"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="pln"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="pln"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="pln"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="pln"><a href="#n43">43</a></p>
<p id="n44" class="pln"><a href="#n44">44</a></p>
<p id="n45" class="pln"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="pln"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="pln"><a href="#n49">49</a></p>
<p id="n50" class="pln"><a href="#n50">50</a></p>
<p id="n51" class="pln"><a href="#n51">51</a></p>
<p id="n52" class="pln"><a href="#n52">52</a></p>
<p id="n53" class="pln"><a href="#n53">53</a></p>
<p id="n54" class="pln"><a href="#n54">54</a></p>
<p id="n55" class="pln"><a href="#n55">55</a></p>
<p id="n56" class="pln"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="pln"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="pln"><a href="#n60">60</a></p>
<p id="n61" class="pln"><a href="#n61">61</a></p>
<p id="n62" class="pln"><a href="#n62">62</a></p>
<p id="n63" class="stm run hide_run"><a href="#n63">63</a></p>
<p id="n64" class="stm run hide_run"><a href="#n64">64</a></p>
<p id="n65" class="stm run hide_run"><a href="#n65">65</a></p>
<p id="n66" class="stm run hide_run"><a href="#n66">66</a></p>
<p id="n67" class="stm run hide_run"><a href="#n67">67</a></p>
<p id="n68" class="stm run hide_run"><a href="#n68">68</a></p>
<p id="n69" class="pln"><a href="#n69">69</a></p>
<p id="n70" class="stm run hide_run"><a href="#n70">70</a></p>
<p id="n71" class="pln"><a href="#n71">71</a></p>
<p id="n72" class="stm run hide_run"><a href="#n72">72</a></p>
<p id="n73" class="stm run hide_run"><a href="#n73">73</a></p>
<p id="n74" class="pln"><a href="#n74">74</a></p>
<p id="n75" class="pln"><a href="#n75">75</a></p>
<p id="n76" class="stm run hide_run"><a href="#n76">76</a></p>
<p id="n77" class="pln"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="pln"><a href="#n79">79</a></p>
<p id="n80" class="stm run hide_run"><a href="#n80">80</a></p>
<p id="n81" class="stm run hide_run"><a href="#n81">81</a></p>
<p id="n82" class="stm run hide_run"><a href="#n82">82</a></p>
<p id="n83" class="stm mis"><a href="#n83">83</a></p>
<p id="n84" class="stm mis"><a href="#n84">84</a></p>
<p id="n85" class="pln"><a href="#n85">85</a></p>
<p id="n86" class="pln"><a href="#n86">86</a></p>
<p id="n87" class="stm run hide_run"><a href="#n87">87</a></p>
<p id="n88" class="pln"><a href="#n88">88</a></p>
<p id="n89" class="pln"><a href="#n89">89</a></p>
<p id="n90" class="pln"><a href="#n90">90</a></p>
<p id="n91" class="stm run hide_run"><a href="#n91">91</a></p>
<p id="n92" class="stm run hide_run"><a href="#n92">92</a></p>
<p id="n93" class="stm run hide_run"><a href="#n93">93</a></p>
<p id="n94" class="stm run hide_run"><a href="#n94">94</a></p>
<p id="n95" class="pln"><a href="#n95">95</a></p>
<p id="n96" class="stm run hide_run"><a href="#n96">96</a></p>
<p id="n97" class="pln"><a href="#n97">97</a></p>
<p id="n98" class="pln"><a href="#n98">98</a></p>
<p id="n99" class="pln"><a href="#n99">99</a></p>
<p id="n100" class="pln"><a href="#n100">100</a></p>
<p id="n101" class="pln"><a href="#n101">101</a></p>
<p id="n102" class="stm run hide_run"><a href="#n102">102</a></p>
<p id="n103" class="stm run hide_run"><a href="#n103">103</a></p>
<p id="n104" class="pln"><a href="#n104">104</a></p>
<p id="n105" class="stm run hide_run"><a href="#n105">105</a></p>
<p id="n106" class="pln"><a href="#n106">106</a></p>
<p id="n107" class="pln"><a href="#n107">107</a></p>
<p id="n108" class="pln"><a href="#n108">108</a></p>
<p id="n109" class="pln"><a href="#n109">109</a></p>
<p id="n110" class="stm run hide_run"><a href="#n110">110</a></p>
<p id="n111" class="pln"><a href="#n111">111</a></p>
<p id="n112" class="pln"><a href="#n112">112</a></p>
<p id="n113" class="stm run hide_run"><a href="#n113">113</a></p>
<p id="n114" class="stm run hide_run"><a href="#n114">114</a></p>
<p id="n115" class="pln"><a href="#n115">115</a></p>
<p id="n116" class="stm run hide_run"><a href="#n116">116</a></p>
<p id="n117" class="pln"><a href="#n117">117</a></p>
<p id="n118" class="pln"><a href="#n118">118</a></p>
<p id="n119" class="pln"><a href="#n119">119</a></p>
<p id="n120" class="stm run hide_run"><a href="#n120">120</a></p>
<p id="n121" class="stm run hide_run"><a href="#n121">121</a></p>
<p id="n122" class="stm run hide_run"><a href="#n122">122</a></p>
<p id="n123" class="pln"><a href="#n123">123</a></p>
<p id="n124" class="stm run hide_run"><a href="#n124">124</a></p>
<p id="n125" class="pln"><a href="#n125">125</a></p>
<p id="n126" class="pln"><a href="#n126">126</a></p>
<p id="n127" class="stm run hide_run"><a href="#n127">127</a></p>
<p id="n128" class="stm run hide_run"><a href="#n128">128</a></p>
<p id="n129" class="pln"><a href="#n129">129</a></p>
<p id="n130" class="stm run hide_run"><a href="#n130">130</a></p>
<p id="n131" class="pln"><a href="#n131">131</a></p>
<p id="n132" class="pln"><a href="#n132">132</a></p>
<p id="n133" class="pln"><a href="#n133">133</a></p>
<p id="n134" class="pln"><a href="#n134">134</a></p>
<p id="n135" class="stm run hide_run"><a href="#n135">135</a></p>
<p id="n136" class="stm run hide_run"><a href="#n136">136</a></p>
<p id="n137" class="pln"><a href="#n137">137</a></p>
<p id="n138" class="stm run hide_run"><a href="#n138">138</a></p>
<p id="n139" class="pln"><a href="#n139">139</a></p>
<p id="n140" class="stm run hide_run"><a href="#n140">140</a></p>
<p id="n141" class="pln"><a href="#n141">141</a></p>
<p id="n142" class="pln"><a href="#n142">142</a></p>
<p id="n143" class="pln"><a href="#n143">143</a></p>
<p id="n144" class="stm run hide_run"><a href="#n144">144</a></p>
<p id="n145" class="stm run hide_run"><a href="#n145">145</a></p>
<p id="n146" class="stm run hide_run"><a href="#n146">146</a></p>
<p id="n147" class="pln"><a href="#n147">147</a></p>
<p id="n148" class="stm run hide_run"><a href="#n148">148</a></p>
<p id="n149" class="stm run hide_run"><a href="#n149">149</a></p>
<p id="n150" class="pln"><a href="#n150">150</a></p>
<p id="n151" class="pln"><a href="#n151">151</a></p>
<p id="n152" class="pln"><a href="#n152">152</a></p>
<p id="n153" class="pln"><a href="#n153">153</a></p>
<p id="n154" class="pln"><a href="#n154">154</a></p>
<p id="n155" class="stm run hide_run"><a href="#n155">155</a></p>
<p id="n156" class="stm run hide_run"><a href="#n156">156</a></p>
<p id="n157" class="pln"><a href="#n157">157</a></p>
<p id="n158" class="stm run hide_run"><a href="#n158">158</a></p>
<p id="n159" class="pln"><a href="#n159">159</a></p>
<p id="n160" class="pln"><a href="#n160">160</a></p>
<p id="n161" class="pln"><a href="#n161">161</a></p>
<p id="n162" class="pln"><a href="#n162">162</a></p>
<p id="n163" class="pln"><a href="#n163">163</a></p>
<p id="n164" class="stm run hide_run"><a href="#n164">164</a></p>
<p id="n165" class="stm run hide_run"><a href="#n165">165</a></p>
<p id="n166" class="pln"><a href="#n166">166</a></p>
<p id="n167" class="stm run hide_run"><a href="#n167">167</a></p>
<p id="n168" class="pln"><a href="#n168">168</a></p>
<p id="n169" class="pln"><a href="#n169">169</a></p>
<p id="n170" class="pln"><a href="#n170">170</a></p>
<p id="n171" class="stm run hide_run"><a href="#n171">171</a></p>
<p id="n172" class="stm run hide_run"><a href="#n172">172</a></p>
<p id="n173" class="stm run hide_run"><a href="#n173">173</a></p>
<p id="n174" class="pln"><a href="#n174">174</a></p>
<p id="n175" class="stm run hide_run"><a href="#n175">175</a></p>
<p id="n176" class="stm run hide_run"><a href="#n176">176</a></p>
<p id="n177" class="stm run hide_run"><a href="#n177">177</a></p>
<p id="n178" class="pln"><a href="#n178">178</a></p>
<p id="n179" class="pln"><a href="#n179">179</a></p>
<p id="n180" class="pln"><a href="#n180">180</a></p>
<p id="n181" class="pln"><a href="#n181">181</a></p>
<p id="n182" class="stm run hide_run"><a href="#n182">182</a></p>
<p id="n183" class="stm run hide_run"><a href="#n183">183</a></p>
<p id="n184" class="pln"><a href="#n184">184</a></p>
<p id="n185" class="stm run hide_run"><a href="#n185">185</a></p>
<p id="n186" class="pln"><a href="#n186">186</a></p>
<p id="n187" class="pln"><a href="#n187">187</a></p>
<p id="n188" class="pln"><a href="#n188">188</a></p>
<p id="n189" class="pln"><a href="#n189">189</a></p>
<p id="n190" class="pln"><a href="#n190">190</a></p>
<p id="n191" class="stm run hide_run"><a href="#n191">191</a></p>
<p id="n192" class="pln"><a href="#n192">192</a></p>
<p id="n193" class="stm run hide_run"><a href="#n193">193</a></p>
<p id="n194" class="pln"><a href="#n194">194</a></p>
<p id="n195" class="pln"><a href="#n195">195</a></p>
<p id="n196" class="pln"><a href="#n196">196</a></p>
<p id="n197" class="pln"><a href="#n197">197</a></p>
<p id="n198" class="pln"><a href="#n198">198</a></p>
<p id="n199" class="stm run hide_run"><a href="#n199">199</a></p>
<p id="n200" class="stm run hide_run"><a href="#n200">200</a></p>
<p id="n201" class="stm run hide_run"><a href="#n201">201</a></p>
<p id="n202" class="stm run hide_run"><a href="#n202">202</a></p>
<p id="n203" class="stm run hide_run"><a href="#n203">203</a></p>
<p id="n204" class="stm run hide_run"><a href="#n204">204</a></p>
<p id="n205" class="pln"><a href="#n205">205</a></p>
<p id="n206" class="stm run hide_run"><a href="#n206">206</a></p>
<p id="n207" class="pln"><a href="#n207">207</a></p>
<p id="n208" class="pln"><a href="#n208">208</a></p>
<p id="n209" class="pln"><a href="#n209">209</a></p>
<p id="n210" class="pln"><a href="#n210">210</a></p>
<p id="n211" class="pln"><a href="#n211">211</a></p>
<p id="n212" class="stm run hide_run"><a href="#n212">212</a></p>
<p id="n213" class="stm run hide_run"><a href="#n213">213</a></p>
<p id="n214" class="stm run hide_run"><a href="#n214">214</a></p>
<p id="n215" class="stm run hide_run"><a href="#n215">215</a></p>
<p id="n216" class="pln"><a href="#n216">216</a></p>
<p id="n217" class="pln"><a href="#n217">217</a></p>
<p id="n218" class="stm run hide_run"><a href="#n218">218</a></p>
<p id="n219" class="pln"><a href="#n219">219</a></p>
<p id="n220" class="pln"><a href="#n220">220</a></p>
<p id="n221" class="stm run hide_run"><a href="#n221">221</a></p>
<p id="n222" class="pln"><a href="#n222">222</a></p>
<p id="n223" class="pln"><a href="#n223">223</a></p>
<p id="n224" class="pln"><a href="#n224">224</a></p>
<p id="n225" class="pln"><a href="#n225">225</a></p>
<p id="n226" class="stm run hide_run"><a href="#n226">226</a></p>
<p id="n227" class="stm run hide_run"><a href="#n227">227</a></p>
<p id="n228" class="stm run hide_run"><a href="#n228">228</a></p>
<p id="n229" class="pln"><a href="#n229">229</a></p>
<p id="n230" class="stm run hide_run"><a href="#n230">230</a></p>
<p id="n231" class="stm run hide_run"><a href="#n231">231</a></p>
<p id="n232" class="stm run hide_run"><a href="#n232">232</a></p>
<p id="n233" class="stm mis"><a href="#n233">233</a></p>
<p id="n234" class="stm run hide_run"><a href="#n234">234</a></p>
<p id="n235" class="pln"><a href="#n235">235</a></p>
<p id="n236" class="pln"><a href="#n236">236</a></p>
<p id="n237" class="stm run hide_run"><a href="#n237">237</a></p>
<p id="n238" class="pln"><a href="#n238">238</a></p>
<p id="n239" class="pln"><a href="#n239">239</a></p>
<p id="n240" class="pln"><a href="#n240">240</a></p>
<p id="n241" class="pln"><a href="#n241">241</a></p>
<p id="n242" class="stm run hide_run"><a href="#n242">242</a></p>
<p id="n243" class="stm run hide_run"><a href="#n243">243</a></p>
<p id="n244" class="stm run hide_run"><a href="#n244">244</a></p>
<p id="n245" class="pln"><a href="#n245">245</a></p>
<p id="n246" class="stm run hide_run"><a href="#n246">246</a></p>
<p id="n247" class="pln"><a href="#n247">247</a></p>
<p id="n248" class="pln"><a href="#n248">248</a></p>
<p id="n249" class="stm run hide_run"><a href="#n249">249</a></p>
<p id="n250" class="pln"><a href="#n250">250</a></p>
<p id="n251" class="pln"><a href="#n251">251</a></p>
<p id="n252" class="pln"><a href="#n252">252</a></p>
<p id="n253" class="pln"><a href="#n253">253</a></p>
<p id="n254" class="pln"><a href="#n254">254</a></p>
<p id="n255" class="pln"><a href="#n255">255</a></p>
<p id="n256" class="pln"><a href="#n256">256</a></p>
<p id="n257" class="pln"><a href="#n257">257</a></p>
<p id="n258" class="pln"><a href="#n258">258</a></p>
<p id="n259" class="pln"><a href="#n259">259</a></p>
<p id="n260" class="stm run hide_run"><a href="#n260">260</a></p>
<p id="n261" class="stm run hide_run"><a href="#n261">261</a></p>
<p id="n262" class="stm run hide_run"><a href="#n262">262</a></p>
<p id="n263" class="stm run hide_run"><a href="#n263">263</a></p>
<p id="n264" class="stm run hide_run"><a href="#n264">264</a></p>
<p id="n265" class="stm run hide_run"><a href="#n265">265</a></p>
<p id="n266" class="pln"><a href="#n266">266</a></p>
<p id="n267" class="pln"><a href="#n267">267</a></p>
<p id="n268" class="stm run hide_run"><a href="#n268">268</a></p>
<p id="n269" class="pln"><a href="#n269">269</a></p>
<p id="n270" class="pln"><a href="#n270">270</a></p>
<p id="n271" class="pln"><a href="#n271">271</a></p>
<p id="n272" class="pln"><a href="#n272">272</a></p>
<p id="n273" class="stm run hide_run"><a href="#n273">273</a></p>
<p id="n274" class="stm run hide_run"><a href="#n274">274</a></p>
<p id="n275" class="stm run hide_run"><a href="#n275">275</a></p>
<p id="n276" class="pln"><a href="#n276">276</a></p>
<p id="n277" class="pln"><a href="#n277">277</a></p>
<p id="n278" class="pln"><a href="#n278">278</a></p>
<p id="n279" class="pln"><a href="#n279">279</a></p>
<p id="n280" class="pln"><a href="#n280">280</a></p>
<p id="n281" class="pln"><a href="#n281">281</a></p>
<p id="n282" class="pln"><a href="#n282">282</a></p>
<p id="n283" class="pln"><a href="#n283">283</a></p>
<p id="n284" class="pln"><a href="#n284">284</a></p>
<p id="n285" class="pln"><a href="#n285">285</a></p>
<p id="n286" class="pln"><a href="#n286">286</a></p>
<p id="n287" class="pln"><a href="#n287">287</a></p>
<p id="n288" class="pln"><a href="#n288">288</a></p>
<p id="n289" class="pln"><a href="#n289">289</a></p>
<p id="n290" class="pln"><a href="#n290">290</a></p>
<p id="n291" class="pln"><a href="#n291">291</a></p>
<p id="n292" class="pln"><a href="#n292">292</a></p>
<p id="n293" class="pln"><a href="#n293">293</a></p>
<p id="n294" class="pln"><a href="#n294">294</a></p>
<p id="n295" class="stm run hide_run"><a href="#n295">295</a></p>
<p id="n296" class="stm run hide_run"><a href="#n296">296</a></p>
<p id="n297" class="pln"><a href="#n297">297</a></p>
<p id="n298" class="pln"><a href="#n298">298</a></p>
<p id="n299" class="pln"><a href="#n299">299</a></p>
<p id="n300" class="stm run hide_run"><a href="#n300">300</a></p>
<p id="n301" class="pln"><a href="#n301">301</a></p>
<p id="n302" class="pln"><a href="#n302">302</a></p>
<p id="n303" class="pln"><a href="#n303">303</a></p>
<p id="n304" class="pln"><a href="#n304">304</a></p>
<p id="n305" class="pln"><a href="#n305">305</a></p>
<p id="n306" class="pln"><a href="#n306">306</a></p>
<p id="n307" class="pln"><a href="#n307">307</a></p>
<p id="n308" class="pln"><a href="#n308">308</a></p>
<p id="n309" class="pln"><a href="#n309">309</a></p>
<p id="n310" class="stm run hide_run"><a href="#n310">310</a></p>
<p id="n311" class="stm run hide_run"><a href="#n311">311</a></p>
<p id="n312" class="stm run hide_run"><a href="#n312">312</a></p>
<p id="n313" class="pln"><a href="#n313">313</a></p>
<p id="n314" class="stm run hide_run"><a href="#n314">314</a></p>
<p id="n315" class="stm run hide_run"><a href="#n315">315</a></p>
<p id="n316" class="stm run hide_run"><a href="#n316">316</a></p>
<p id="n317" class="pln"><a href="#n317">317</a></p>
<p id="n318" class="stm run hide_run"><a href="#n318">318</a></p>
<p id="n319" class="pln"><a href="#n319">319</a></p>
<p id="n320" class="pln"><a href="#n320">320</a></p>
<p id="n321" class="pln"><a href="#n321">321</a></p>
<p id="n322" class="pln"><a href="#n322">322</a></p>
<p id="n323" class="pln"><a href="#n323">323</a></p>
<p id="n324" class="pln"><a href="#n324">324</a></p>
<p id="n325" class="pln"><a href="#n325">325</a></p>
<p id="n326" class="pln"><a href="#n326">326</a></p>
<p id="n327" class="stm run hide_run"><a href="#n327">327</a></p>
<p id="n328" class="pln"><a href="#n328">328</a></p>
<p id="n329" class="pln"><a href="#n329">329</a></p>
<p id="n330" class="stm run hide_run"><a href="#n330">330</a></p>
<p id="n331" class="pln"><a href="#n331">331</a></p>
<p id="n332" class="pln"><a href="#n332">332</a></p>
<p id="n333" class="pln"><a href="#n333">333</a></p>
<p id="n334" class="pln"><a href="#n334">334</a></p>
<p id="n335" class="pln"><a href="#n335">335</a></p>
<p id="n336" class="stm run hide_run"><a href="#n336">336</a></p>
<p id="n337" class="stm run hide_run"><a href="#n337">337</a></p>
<p id="n338" class="stm run hide_run"><a href="#n338">338</a></p>
<p id="n339" class="pln"><a href="#n339">339</a></p>
<p id="n340" class="stm mis"><a href="#n340">340</a></p>
<p id="n341" class="stm run hide_run"><a href="#n341">341</a></p>
<p id="n342" class="pln"><a href="#n342">342</a></p>
<p id="n343" class="pln"><a href="#n343">343</a></p>
<p id="n344" class="pln"><a href="#n344">344</a></p>
<p id="n345" class="pln"><a href="#n345">345</a></p>
<p id="n346" class="pln"><a href="#n346">346</a></p>
<p id="n347" class="pln"><a href="#n347">347</a></p>
<p id="n348" class="pln"><a href="#n348">348</a></p>
<p id="n349" class="pln"><a href="#n349">349</a></p>
<p id="n350" class="pln"><a href="#n350">350</a></p>
<p id="n351" class="pln"><a href="#n351">351</a></p>
<p id="n352" class="pln"><a href="#n352">352</a></p>
<p id="n353" class="pln"><a href="#n353">353</a></p>
<p id="n354" class="pln"><a href="#n354">354</a></p>
<p id="n355" class="pln"><a href="#n355">355</a></p>
<p id="n356" class="pln"><a href="#n356">356</a></p>
<p id="n357" class="pln"><a href="#n357">357</a></p>
<p id="n358" class="pln"><a href="#n358">358</a></p>
<p id="n359" class="pln"><a href="#n359">359</a></p>
<p id="n360" class="pln"><a href="#n360">360</a></p>
<p id="n361" class="pln"><a href="#n361">361</a></p>
<p id="n362" class="pln"><a href="#n362">362</a></p>
<p id="n363" class="pln"><a href="#n363">363</a></p>

            </td>
            <td class="text">
<p id="t1" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="com"># -*- coding: utf-8 -*-</span><span class="strut">&nbsp;</span></p>
<p id="t3" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="str">u'''Wrapper around I{Charles Karney}'s Python classes C{Geodesic} and</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln"><span class="str">C{GeodesicLine} and functions C{AngDiff}, C{AngNormalize}, C{LatFix}</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="str">and C{sum} from U{geographiclib&lt;https://PyPI.org/project/geographiclib>},</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="str">provided that package is installed.</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t9" class="pln"><span class="str">Following are U{PyGeodesy&lt;https://PyPI.org/project/PyGeodesy>} classes</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="str">and functions transcribed from I{Karney}'s original U{GeographicLib</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="pln"><span class="str">&lt;https://GeographicLib.SourceForge.io/html/annotated.html>} in C++:</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t13" class="pln"><span class="str">  - L{AlbersEqualArea}, L{AlbersEqualArea2}, L{AlbersEqualArea4},</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln"><span class="str">    L{AlbersEqualAreaCylindrical}, L{AlbersEqualAreaNorth}, L{AlbersEqualAreaSouth} --</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="pln"><span class="str">    U{AlbersEqualArea&lt;https://GeographicLib.SourceForge.io/html/</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln"><span class="str">    classGeographicLib_1_1AlbersEqualArea.html>}</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="str">  - L{CassiniSoldner} -- U{CassiniSoldner&lt;https://GeographicLib.SourceForge.io/html/</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="pln"><span class="str">    classGeographicLib_1_1CassiniSoldner.html>}</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t21" class="pln"><span class="str">  - L{EcefKarney} -- U{Geocentric&lt;https://GeographicLib.SourceForge.io/html/</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln"><span class="str">    classGeographicLib_1_1Geocentric.html>}</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln"><span class="str">  - L{EcefCartesian} -- U{LocalCartesian&lt;https://GeographicLib.SourceForge.io/html/</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="pln"><span class="str">    classGeographicLib_1_1LocalCartesian.html>}</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln"><span class="str">  - L{EquidistantKarney} -- U{AzimuthalEquidistant&lt;https://GeographicLib.SourceForge.io/html/</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln"><span class="str">    classGeographicLib_1_1AzimuthalEquidistant.html>}</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln"><span class="str">  - L{Elliptic} -- U{EllipticFunction&lt;https://GeographicLib.SourceForge.io/html/</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="pln"><span class="str">    classGeographicLib_1_1EllipticFunction.html>}</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="str">  - L{Etm}, L{ExactTransverseMercator} -- U{TransverseMercatorExact</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln"><span class="str">    &lt;https://GeographicLib.SourceForge.io/html/classGeographicLib_1_1TransverseMercatorExact.html>}</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln"><span class="str">  - L{GeoidKarney} -- U{Geoid&lt;https://GeographicLib.SourceForge.io/html/geoid.html>}</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln"><span class="str">  - L{Georef} -- U{Georef&lt;https://GeographicLib.SourceForge.io/html/</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="pln"><span class="str">    classGeographicLib_1_1Georef.html>}</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln"><span class="str">  - L{GnomonicKarney} -- U{Gnomonic&lt;https://GeographicLib.SourceForge.io/html/</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="str">    classGeographicLib_1_1Gnomonic.html>}</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t44" class="pln"><span class="str">  - L{Ups} -- U{PolarStereographic&lt;https://GeographicLib.SourceForge.io/html/</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="pln"><span class="str">    classGeographicLib_1_1PolarStereographic.html>}</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t47" class="pln"><span class="str">  - L{Utm} -- U{TransverseMercator&lt;https://GeographicLib.SourceForge.io/html/</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln"><span class="str">    classGeographicLib_1_1TransverseMercator.html>}</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t50" class="pln"><span class="str">  - L{UtmUps}, L{Epsg} -- U{UTMUPS&lt;https://GeographicLib.SourceForge.io/html/</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="pln"><span class="str">    classGeographicLib_1_1UTMUPS.html>}</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t53" class="pln"><span class="str">  - L{atan2d}, L{sincos2}, L{sincos2d}-- U{Math&lt;https://GeographicLib.sourceforge.io/html/</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="pln"><span class="str">    classGeographicLib_1_1Math.html>}</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t56" class="pln"><span class="str">The following U{PyGeodesy&lt;https://PyPI.org/project/PyGeodesy>} classes and</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln"><span class="str">module are wrappers around some of I{Karney}'s Python U{geographiclib</span><span class="strut">&nbsp;</span></p>
<p id="t58" class="pln"><span class="str">&lt;https://PyPI.org/project/geographiclib>}:</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t60" class="pln"><span class="str">  - L{EquidistantKarney}, L{GnomonicKarney}, L{ellipsoidalKarney}, L{FrechetKarney}, L{HeightIDWkarney}, L{karney}</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="pln"><span class="str">'''</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t63" class="stm run hide_run"><span class="key">from</span> <span class="nam">pygeodesy</span><span class="op">.</span><span class="nam">basics</span> <span class="key">import</span> <span class="nam">property_RO</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="stm run hide_run"><span class="key">from</span> <span class="nam">pygeodesy</span><span class="op">.</span><span class="nam">datums</span> <span class="key">import</span> <span class="nam">Datums</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="stm run hide_run"><span class="key">from</span> <span class="nam">pygeodesy</span><span class="op">.</span><span class="nam">interns</span> <span class="key">import</span> <span class="nam">NAN</span><span class="op">,</span> <span class="nam">_0_0</span><span class="op">,</span> <span class="nam">_180_0</span><span class="op">,</span> <span class="nam">_360_0</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="stm run hide_run"><span class="key">from</span> <span class="nam">pygeodesy</span><span class="op">.</span><span class="nam">lazily</span> <span class="key">import</span> <span class="nam">_ALL_LAZY</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="stm run hide_run"><span class="key">from</span> <span class="nam">pygeodesy</span><span class="op">.</span><span class="nam">namedTuples</span> <span class="key">import</span> <span class="nam">Destination3Tuple</span><span class="op">,</span> <span class="nam">Distance3Tuple</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="stm run hide_run"><span class="key">from</span> <span class="nam">pygeodesy</span><span class="op">.</span><span class="nam">utily</span> <span class="key">import</span> <span class="nam">unroll180</span><span class="op">,</span> <span class="nam">wrap360</span><span class="strut">&nbsp;</span></p>
<p id="t69" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t70" class="stm run hide_run"><span class="key">from</span> <span class="nam">math</span> <span class="key">import</span> <span class="nam">fmod</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t72" class="stm run hide_run"><span class="nam">__all__</span> <span class="op">=</span> <span class="nam">_ALL_LAZY</span><span class="op">.</span><span class="nam">karney</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="stm run hide_run"><span class="nam">__version__</span> <span class="op">=</span> <span class="str">'20.09.12'</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t75" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t76" class="stm run hide_run"><span class="key">class</span> <span class="nam">_Adict</span><span class="op">(</span><span class="nam">dict</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t77" class="pln">    <span class="str">'''(INTERNAL) Basic C{dict} with key I{and} attribute</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln"><span class="str">       access to the items (minimal version of _NamedDict).</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="pln"><span class="str">    '''</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__getattr__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">name</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="stm run hide_run">        <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t82" class="stm run hide_run">            <span class="key">return</span> <span class="nam">self</span><span class="op">[</span><span class="nam">name</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="stm mis">        <span class="key">except</span> <span class="nam">KeyError</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="stm mis">            <span class="key">return</span> <span class="nam">dict</span><span class="op">.</span><span class="nam">__getattr__</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">name</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t86" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t87" class="stm run hide_run"><span class="key">class</span> <span class="nam">_Wrapped</span><span class="op">(</span><span class="nam">object</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t88" class="pln">    <span class="str">''''(INTERNAL) Wrapper for some of I{Karney}'s U{geographiclib</span><span class="strut">&nbsp;</span></p>
<p id="t89" class="pln"><span class="str">        &lt;https://PyPI.org/project/geographiclib>} classes.</span><span class="strut">&nbsp;</span></p>
<p id="t90" class="pln"><span class="str">    '''</span><span class="strut">&nbsp;</span></p>
<p id="t91" class="stm run hide_run">    <span class="nam">_Geodesic</span>     <span class="op">=</span> <span class="key">None</span><span class="strut">&nbsp;</span></p>
<p id="t92" class="stm run hide_run">    <span class="nam">_GeodesicLine</span> <span class="op">=</span> <span class="key">None</span><span class="strut">&nbsp;</span></p>
<p id="t93" class="stm run hide_run">    <span class="nam">_geoMath</span>      <span class="op">=</span> <span class="key">None</span><span class="strut">&nbsp;</span></p>
<p id="t94" class="stm run hide_run">    <span class="nam">_Math</span>         <span class="op">=</span> <span class="key">None</span><span class="strut">&nbsp;</span></p>
<p id="t95" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t96" class="stm run hide_run">    <span class="op">@</span><span class="nam">property_RO</span><span class="strut">&nbsp;</span></p>
<p id="t97" class="pln">    <span class="key">def</span> <span class="nam">Geodesic</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t98" class="pln">        <span class="str">'''(INTERNAL) Get the wrapped C{Geodesic} class, provided the</span><span class="strut">&nbsp;</span></p>
<p id="t99" class="pln"><span class="str">           U{geographiclib&lt;https://PyPI.org/project/geographiclib>}</span><span class="strut">&nbsp;</span></p>
<p id="t100" class="pln"><span class="str">           package is installed, otherwise throw an C{ImportError}.</span><span class="strut">&nbsp;</span></p>
<p id="t101" class="pln"><span class="str">        '''</span><span class="strut">&nbsp;</span></p>
<p id="t102" class="stm run hide_run">        <span class="key">if</span> <span class="nam">_Wrapped</span><span class="op">.</span><span class="nam">_Geodesic</span> <span class="key">is</span> <span class="key">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t103" class="stm run hide_run">            <span class="key">from</span> <span class="nam">geographiclib</span><span class="op">.</span><span class="nam">geodesic</span> <span class="key">import</span> <span class="nam">Geodesic</span> <span class="key">as</span> <span class="nam">_Geodesic</span><span class="strut">&nbsp;</span></p>
<p id="t104" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t105" class="stm run hide_run">            <span class="key">class</span> <span class="nam">Geodesic</span><span class="op">(</span><span class="nam">_Geodesic</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t106" class="pln">                <span class="str">'''I{Karney}'s U{Geodesic&lt;https://GeographicLib.SourceForge.io/html/</span><span class="strut">&nbsp;</span></p>
<p id="t107" class="pln"><span class="str">                   python/code.html#geographiclib.geodesic.Geodesic>} wrapper.</span><span class="strut">&nbsp;</span></p>
<p id="t108" class="pln"><span class="str">                '''</span><span class="strut">&nbsp;</span></p>
<p id="t109" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t110" class="stm run hide_run">                <span class="key">def</span> <span class="nam">Direct</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">lat1</span><span class="op">,</span> <span class="nam">lon1</span><span class="op">,</span> <span class="nam">azi1</span><span class="op">,</span> <span class="nam">s12</span><span class="op">,</span> <span class="op">*</span><span class="nam">outmask</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t111" class="pln">                    <span class="str">'''Return the C{Direct} result.</span><span class="strut">&nbsp;</span></p>
<p id="t112" class="pln"><span class="str">                    '''</span><span class="strut">&nbsp;</span></p>
<p id="t113" class="stm run hide_run">                    <span class="nam">d</span> <span class="op">=</span> <span class="nam">_Geodesic</span><span class="op">.</span><span class="nam">Direct</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">lat1</span><span class="op">,</span> <span class="nam">lon1</span><span class="op">,</span> <span class="nam">azi1</span><span class="op">,</span> <span class="nam">s12</span><span class="op">,</span> <span class="op">*</span><span class="nam">outmask</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t114" class="stm run hide_run">                    <span class="key">return</span> <span class="nam">_Adict</span><span class="op">(</span><span class="nam">d</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t115" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t116" class="stm run hide_run">                <span class="key">def</span> <span class="nam">Direct3</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">lat1</span><span class="op">,</span> <span class="nam">lon1</span><span class="op">,</span> <span class="nam">azi1</span><span class="op">,</span> <span class="nam">s12</span><span class="op">)</span><span class="op">:</span>  <span class="com"># PYCHOK outmask</span><span class="strut">&nbsp;</span></p>
<p id="t117" class="pln">                    <span class="str">'''Return the destination lat, lon and reverse azimuth</span><span class="strut">&nbsp;</span></p>
<p id="t118" class="pln"><span class="str">                       (final bearing) in C{degrees}.</span><span class="strut">&nbsp;</span></p>
<p id="t119" class="pln"><span class="str">                    '''</span><span class="strut">&nbsp;</span></p>
<p id="t120" class="stm run hide_run">                    <span class="nam">m</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">AZIMUTH</span> <span class="op">|</span> <span class="nam">self</span><span class="op">.</span><span class="nam">LATITUDE</span> <span class="op">|</span> <span class="nam">self</span><span class="op">.</span><span class="nam">LONGITUDE</span><span class="strut">&nbsp;</span></p>
<p id="t121" class="stm run hide_run">                    <span class="nam">d</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">Direct</span><span class="op">(</span><span class="nam">lat1</span><span class="op">,</span> <span class="nam">lon1</span><span class="op">,</span> <span class="nam">azi1</span><span class="op">,</span> <span class="nam">s12</span><span class="op">,</span> <span class="nam">m</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t122" class="stm run hide_run">                    <span class="key">return</span> <span class="nam">Destination3Tuple</span><span class="op">(</span><span class="nam">d</span><span class="op">.</span><span class="nam">lat2</span><span class="op">,</span> <span class="nam">d</span><span class="op">.</span><span class="nam">lon2</span><span class="op">,</span> <span class="nam">d</span><span class="op">.</span><span class="nam">azi2</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t123" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t124" class="stm run hide_run">                <span class="key">def</span> <span class="nam">Inverse</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">lat1</span><span class="op">,</span> <span class="nam">lon1</span><span class="op">,</span> <span class="nam">lat2</span><span class="op">,</span> <span class="nam">lon2</span><span class="op">,</span> <span class="op">*</span><span class="nam">outmask</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t125" class="pln">                    <span class="str">'''Return the C{Inverse} result.</span><span class="strut">&nbsp;</span></p>
<p id="t126" class="pln"><span class="str">                    '''</span><span class="strut">&nbsp;</span></p>
<p id="t127" class="stm run hide_run">                    <span class="nam">d</span> <span class="op">=</span> <span class="nam">_Geodesic</span><span class="op">.</span><span class="nam">Inverse</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">lat1</span><span class="op">,</span> <span class="nam">lon1</span><span class="op">,</span> <span class="nam">lat2</span><span class="op">,</span> <span class="nam">lon2</span><span class="op">,</span> <span class="op">*</span><span class="nam">outmask</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t128" class="stm run hide_run">                    <span class="key">return</span> <span class="nam">_Adict</span><span class="op">(</span><span class="nam">d</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t129" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t130" class="stm run hide_run">                <span class="key">def</span> <span class="nam">Inverse1</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">lat1</span><span class="op">,</span> <span class="nam">lon1</span><span class="op">,</span> <span class="nam">lat2</span><span class="op">,</span> <span class="nam">lon2</span><span class="op">,</span> <span class="nam">wrap</span><span class="op">=</span><span class="key">False</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t131" class="pln">                    <span class="str">'''Return the non-negative, I{angular} distance in C{degrees}.</span><span class="strut">&nbsp;</span></p>
<p id="t132" class="pln"><span class="str">                    '''</span><span class="strut">&nbsp;</span></p>
<p id="t133" class="pln">                    <span class="com"># see .FrechetKarney.distance, .HausdorffKarney._distance</span><span class="strut">&nbsp;</span></p>
<p id="t134" class="pln">                    <span class="com"># and .HeightIDWkarney._distances</span><span class="strut">&nbsp;</span></p>
<p id="t135" class="stm run hide_run">                    <span class="nam">_</span><span class="op">,</span> <span class="nam">lon2</span> <span class="op">=</span> <span class="nam">unroll180</span><span class="op">(</span><span class="nam">lon1</span><span class="op">,</span> <span class="nam">lon2</span><span class="op">,</span> <span class="nam">wrap</span><span class="op">=</span><span class="nam">wrap</span><span class="op">)</span>  <span class="com"># self.LONG_UNROLL</span><span class="strut">&nbsp;</span></p>
<p id="t136" class="stm run hide_run">                    <span class="nam">d</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">Inverse</span><span class="op">(</span><span class="nam">lat1</span><span class="op">,</span> <span class="nam">lon1</span><span class="op">,</span> <span class="nam">lat2</span><span class="op">,</span> <span class="nam">lon2</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t137" class="pln">                    <span class="com"># XXX self.DISTANCE needed for 'a12'?</span><span class="strut">&nbsp;</span></p>
<p id="t138" class="stm run hide_run">                    <span class="key">return</span> <span class="nam">abs</span><span class="op">(</span><span class="nam">d</span><span class="op">.</span><span class="nam">a12</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t139" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t140" class="stm run hide_run">                <span class="key">def</span> <span class="nam">Inverse3</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">lat1</span><span class="op">,</span> <span class="nam">lon1</span><span class="op">,</span> <span class="nam">lat2</span><span class="op">,</span> <span class="nam">lon2</span><span class="op">)</span><span class="op">:</span>  <span class="com"># PYCHOK outmask</span><span class="strut">&nbsp;</span></p>
<p id="t141" class="pln">                    <span class="str">'''Return the distance in C{meter} and the forward and</span><span class="strut">&nbsp;</span></p>
<p id="t142" class="pln"><span class="str">                       reverse azimuths (initial and final bearing) in C{degrees}.</span><span class="strut">&nbsp;</span></p>
<p id="t143" class="pln"><span class="str">                    '''</span><span class="strut">&nbsp;</span></p>
<p id="t144" class="stm run hide_run">                    <span class="nam">m</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">DISTANCE</span> <span class="op">|</span> <span class="nam">self</span><span class="op">.</span><span class="nam">AZIMUTH</span><span class="strut">&nbsp;</span></p>
<p id="t145" class="stm run hide_run">                    <span class="nam">d</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">Inverse</span><span class="op">(</span><span class="nam">lat1</span><span class="op">,</span> <span class="nam">lon1</span><span class="op">,</span> <span class="nam">lat2</span><span class="op">,</span> <span class="nam">lon2</span><span class="op">,</span> <span class="nam">m</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t146" class="stm run hide_run">                    <span class="key">return</span> <span class="nam">Distance3Tuple</span><span class="op">(</span><span class="nam">d</span><span class="op">.</span><span class="nam">s12</span><span class="op">,</span> <span class="nam">wrap360</span><span class="op">(</span><span class="nam">d</span><span class="op">.</span><span class="nam">azi1</span><span class="op">)</span><span class="op">,</span> <span class="nam">wrap360</span><span class="op">(</span><span class="nam">d</span><span class="op">.</span><span class="nam">azi2</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t147" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t148" class="stm run hide_run">                <span class="key">def</span> <span class="nam">Line</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">lat1</span><span class="op">,</span> <span class="nam">lon1</span><span class="op">,</span> <span class="nam">azi1</span><span class="op">,</span> <span class="op">*</span><span class="nam">caps</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t149" class="stm run hide_run">                    <span class="key">return</span> <span class="nam">_wrapped</span><span class="op">.</span><span class="nam">GeodesicLine</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">lat1</span><span class="op">,</span> <span class="nam">lon1</span><span class="op">,</span> <span class="nam">azi1</span><span class="op">,</span> <span class="op">*</span><span class="nam">caps</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t150" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t151" class="pln">            <span class="com"># Geodesic.Direct.__doc__  = _Geodesic.Direct.__doc__</span><span class="strut">&nbsp;</span></p>
<p id="t152" class="pln">            <span class="com"># Geodesic.Inverse.__doc__ = _Geodesic.Inverse.__doc__</span><span class="strut">&nbsp;</span></p>
<p id="t153" class="pln">            <span class="com"># Geodesic.Line.__doc__    = _Geodesic.Line.__doc__</span><span class="strut">&nbsp;</span></p>
<p id="t154" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t155" class="stm run hide_run">            <span class="nam">_Wrapped</span><span class="op">.</span><span class="nam">_Geodesic</span> <span class="op">=</span> <span class="nam">Geodesic</span><span class="strut">&nbsp;</span></p>
<p id="t156" class="stm run hide_run">        <span class="key">return</span> <span class="nam">_Wrapped</span><span class="op">.</span><span class="nam">_Geodesic</span><span class="strut">&nbsp;</span></p>
<p id="t157" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t158" class="stm run hide_run">    <span class="op">@</span><span class="nam">property_RO</span><span class="strut">&nbsp;</span></p>
<p id="t159" class="pln">    <span class="key">def</span> <span class="nam">GeodesicLine</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t160" class="pln">        <span class="str">'''(INTERNAL) Get the wrapped C{GeodesicLine} class, provided</span><span class="strut">&nbsp;</span></p>
<p id="t161" class="pln"><span class="str">           the U{geographiclib&lt;https://PyPI.org/project/geographiclib>}</span><span class="strut">&nbsp;</span></p>
<p id="t162" class="pln"><span class="str">           package is installed, otherwise throw an C{ImportError}.</span><span class="strut">&nbsp;</span></p>
<p id="t163" class="pln"><span class="str">        '''</span><span class="strut">&nbsp;</span></p>
<p id="t164" class="stm run hide_run">        <span class="key">if</span> <span class="nam">_Wrapped</span><span class="op">.</span><span class="nam">_GeodesicLine</span> <span class="key">is</span> <span class="key">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t165" class="stm run hide_run">            <span class="key">from</span> <span class="nam">geographiclib</span><span class="op">.</span><span class="nam">geodesicline</span> <span class="key">import</span> <span class="nam">GeodesicLine</span> <span class="key">as</span> <span class="nam">_GeodesicLine</span><span class="strut">&nbsp;</span></p>
<p id="t166" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t167" class="stm run hide_run">            <span class="key">class</span> <span class="nam">GeodesicLine</span><span class="op">(</span><span class="nam">_GeodesicLine</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t168" class="pln">                <span class="str">'''I{Karney}'s U{GeodesicLine &lt;https://GeographicLib.SourceForge.io/html/</span><span class="strut">&nbsp;</span></p>
<p id="t169" class="pln"><span class="str">                   python/code.html#geographiclib.geodesicline.GeodesicLine>} wrapper.</span><span class="strut">&nbsp;</span></p>
<p id="t170" class="pln"><span class="str">                '''</span><span class="strut">&nbsp;</span></p>
<p id="t171" class="stm run hide_run">                <span class="key">def</span> <span class="nam">ArcPosition</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">a12</span><span class="op">,</span> <span class="op">*</span><span class="nam">outmask</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t172" class="stm run hide_run">                    <span class="nam">d</span> <span class="op">=</span> <span class="nam">_GeodesicLine</span><span class="op">.</span><span class="nam">ArcPosition</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">a12</span><span class="op">,</span> <span class="op">*</span><span class="nam">outmask</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t173" class="stm run hide_run">                    <span class="key">return</span> <span class="nam">_Adict</span><span class="op">(</span><span class="nam">d</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t174" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t175" class="stm run hide_run">                <span class="key">def</span> <span class="nam">Position</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">s12</span><span class="op">,</span> <span class="op">*</span><span class="nam">outmask</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t176" class="stm run hide_run">                    <span class="nam">d</span> <span class="op">=</span> <span class="nam">_GeodesicLine</span><span class="op">.</span><span class="nam">Position</span><span class="op">(</span><span class="nam">self</span><span class="op">,</span> <span class="nam">s12</span><span class="op">,</span> <span class="op">*</span><span class="nam">outmask</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t177" class="stm run hide_run">                    <span class="key">return</span> <span class="nam">_Adict</span><span class="op">(</span><span class="nam">d</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t178" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t179" class="pln">            <span class="com"># GeodesicLine.ArcPosition.__doc__ = _GeodesicLine.ArcPosition.__doc__</span><span class="strut">&nbsp;</span></p>
<p id="t180" class="pln">            <span class="com"># GeodesicLine.Position.__doc__    = _GeodesicLine.Position.__doc__</span><span class="strut">&nbsp;</span></p>
<p id="t181" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t182" class="stm run hide_run">            <span class="nam">_Wrapped</span><span class="op">.</span><span class="nam">_GeodesicLine</span> <span class="op">=</span> <span class="nam">GeodesicLine</span><span class="strut">&nbsp;</span></p>
<p id="t183" class="stm run hide_run">        <span class="key">return</span> <span class="nam">_Wrapped</span><span class="op">.</span><span class="nam">_GeodesicLine</span><span class="strut">&nbsp;</span></p>
<p id="t184" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t185" class="stm run hide_run">    <span class="op">@</span><span class="nam">property_RO</span><span class="strut">&nbsp;</span></p>
<p id="t186" class="pln">    <span class="key">def</span> <span class="nam">Geodesic_WGS84</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t187" class="pln">        <span class="str">'''(INTERNAL) Get the wrapped C{Geodesic.WGS84} I{instance} iff-</span><span class="strut">&nbsp;</span></p>
<p id="t188" class="pln"><span class="str">           the U{geographiclib&lt;https://PyPI.org/project/geographiclib>}</span><span class="strut">&nbsp;</span></p>
<p id="t189" class="pln"><span class="str">           package is installed, otherwise throw an C{ImportError}.</span><span class="strut">&nbsp;</span></p>
<p id="t190" class="pln"><span class="str">        '''</span><span class="strut">&nbsp;</span></p>
<p id="t191" class="stm run hide_run">        <span class="key">return</span> <span class="nam">Datums</span><span class="op">.</span><span class="nam">WGS84</span><span class="op">.</span><span class="nam">ellipsoid</span><span class="op">.</span><span class="nam">geodesic</span><span class="strut">&nbsp;</span></p>
<p id="t192" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t193" class="stm run hide_run">    <span class="op">@</span><span class="nam">property_RO</span><span class="strut">&nbsp;</span></p>
<p id="t194" class="pln">    <span class="key">def</span> <span class="nam">geoMath</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t195" class="pln">        <span class="str">'''(INTERNAL) Get the C{Math} class if the U{geographiclib</span><span class="strut">&nbsp;</span></p>
<p id="t196" class="pln"><span class="str">           &lt;https://PyPI.org/project/geographiclib>} package is</span><span class="strut">&nbsp;</span></p>
<p id="t197" class="pln"><span class="str">           installed or C{False} otherwise.</span><span class="strut">&nbsp;</span></p>
<p id="t198" class="pln"><span class="str">        '''</span><span class="strut">&nbsp;</span></p>
<p id="t199" class="stm run hide_run">        <span class="key">if</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_geoMath</span> <span class="key">is</span> <span class="key">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t200" class="stm run hide_run">            <span class="key">try</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t201" class="stm run hide_run">                <span class="nam">self</span><span class="op">.</span><span class="nam">_geoMath</span> <span class="op">=</span> <span class="nam">self</span><span class="op">.</span><span class="nam">Math</span><span class="strut">&nbsp;</span></p>
<p id="t202" class="stm run hide_run">            <span class="key">except</span> <span class="nam">ImportError</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t203" class="stm run hide_run">                <span class="nam">self</span><span class="op">.</span><span class="nam">_geoMath</span> <span class="op">=</span> <span class="key">False</span><span class="strut">&nbsp;</span></p>
<p id="t204" class="stm run hide_run">        <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">_geoMath</span><span class="strut">&nbsp;</span></p>
<p id="t205" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t206" class="stm run hide_run">    <span class="op">@</span><span class="nam">property_RO</span><span class="strut">&nbsp;</span></p>
<p id="t207" class="pln">    <span class="key">def</span> <span class="nam">Math</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t208" class="pln">        <span class="str">'''(INTERNAL) Get the C{Math} class, provided the</span><span class="strut">&nbsp;</span></p>
<p id="t209" class="pln"><span class="str">           U{geographiclib&lt;https://PyPI.org/project/geographiclib>}</span><span class="strut">&nbsp;</span></p>
<p id="t210" class="pln"><span class="str">           package is installed, otherwise throw an C{ImportError}.</span><span class="strut">&nbsp;</span></p>
<p id="t211" class="pln"><span class="str">        '''</span><span class="strut">&nbsp;</span></p>
<p id="t212" class="stm run hide_run">        <span class="key">if</span> <span class="nam">_Wrapped</span><span class="op">.</span><span class="nam">_Math</span> <span class="key">is</span> <span class="key">None</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t213" class="stm run hide_run">            <span class="key">from</span> <span class="nam">geographiclib</span><span class="op">.</span><span class="nam">geomath</span> <span class="key">import</span> <span class="nam">Math</span><span class="strut">&nbsp;</span></p>
<p id="t214" class="stm run hide_run">            <span class="nam">_Wrapped</span><span class="op">.</span><span class="nam">_Math</span> <span class="op">=</span> <span class="nam">Math</span><span class="strut">&nbsp;</span></p>
<p id="t215" class="stm run hide_run">        <span class="key">return</span> <span class="nam">_Wrapped</span><span class="op">.</span><span class="nam">_Math</span><span class="strut">&nbsp;</span></p>
<p id="t216" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t217" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t218" class="stm run hide_run"><span class="nam">_wrapped</span> <span class="op">=</span> <span class="nam">_Wrapped</span><span class="op">(</span><span class="op">)</span>  <span class="com"># imported by .datum</span><span class="strut">&nbsp;</span></p>
<p id="t219" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t220" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t221" class="stm run hide_run"><span class="key">def</span> <span class="nam">_diff182</span><span class="op">(</span><span class="nam">deg0</span><span class="op">,</span> <span class="nam">deg</span><span class="op">)</span><span class="op">:</span>  <span class="com"># mimick Math.AngDiff</span><span class="strut">&nbsp;</span></p>
<p id="t222" class="pln">    <span class="str">'''Compute C{deg - deg0}, reduced to C{[-180,180]} accurately.</span><span class="strut">&nbsp;</span></p>
<p id="t223" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t224" class="pln"><span class="str">       @return: 2-Tuple C{(delta_angle, residual)} in C{degrees}.</span><span class="strut">&nbsp;</span></p>
<p id="t225" class="pln"><span class="str">    '''</span><span class="strut">&nbsp;</span></p>
<p id="t226" class="stm run hide_run">    <span class="nam">M</span> <span class="op">=</span> <span class="nam">_wrapped</span><span class="op">.</span><span class="nam">geoMath</span><span class="strut">&nbsp;</span></p>
<p id="t227" class="stm run hide_run">    <span class="key">if</span> <span class="nam">M</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t228" class="stm run hide_run">        <span class="key">return</span> <span class="nam">M</span><span class="op">.</span><span class="nam">AngDiff</span><span class="op">(</span><span class="nam">deg0</span><span class="op">,</span> <span class="nam">deg</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t229" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t230" class="stm run hide_run">    <span class="nam">d</span><span class="op">,</span> <span class="nam">t</span> <span class="op">=</span> <span class="nam">_sum2</span><span class="op">(</span><span class="nam">_norm180</span><span class="op">(</span><span class="op">-</span><span class="nam">deg0</span><span class="op">)</span><span class="op">,</span> <span class="nam">_norm180</span><span class="op">(</span><span class="nam">deg</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t231" class="stm run hide_run">    <span class="nam">d</span> <span class="op">=</span> <span class="nam">_norm180</span><span class="op">(</span><span class="nam">d</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t232" class="stm run hide_run">    <span class="key">if</span> <span class="nam">t</span> <span class="op">></span> <span class="num">0</span> <span class="key">and</span> <span class="nam">d</span> <span class="op">==</span> <span class="nam">_180_0</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t233" class="stm mis">        <span class="nam">d</span> <span class="op">=</span> <span class="op">-</span><span class="nam">_180_0</span><span class="strut">&nbsp;</span></p>
<p id="t234" class="stm run hide_run">    <span class="key">return</span> <span class="nam">_sum2</span><span class="op">(</span><span class="nam">d</span><span class="op">,</span> <span class="nam">t</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t235" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t236" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t237" class="stm run hide_run"><span class="key">def</span> <span class="nam">_fix90</span><span class="op">(</span><span class="nam">deg</span><span class="op">)</span><span class="op">:</span>  <span class="com"># mimick Math.LatFix</span><span class="strut">&nbsp;</span></p>
<p id="t238" class="pln">    <span class="str">'''Replace angle in C{degrees} outside [-90,90] by NAN.</span><span class="strut">&nbsp;</span></p>
<p id="t239" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t240" class="pln"><span class="str">       @return: Angle C{degrees} or NAN.</span><span class="strut">&nbsp;</span></p>
<p id="t241" class="pln"><span class="str">    '''</span><span class="strut">&nbsp;</span></p>
<p id="t242" class="stm run hide_run">    <span class="nam">M</span> <span class="op">=</span> <span class="nam">_wrapped</span><span class="op">.</span><span class="nam">geoMath</span><span class="strut">&nbsp;</span></p>
<p id="t243" class="stm run hide_run">    <span class="key">if</span> <span class="nam">M</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t244" class="stm run hide_run">        <span class="key">return</span> <span class="nam">M</span><span class="op">.</span><span class="nam">LatFix</span><span class="op">(</span><span class="nam">deg</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t245" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t246" class="stm run hide_run">    <span class="key">return</span> <span class="nam">NAN</span> <span class="key">if</span> <span class="nam">abs</span><span class="op">(</span><span class="nam">deg</span><span class="op">)</span> <span class="op">></span> <span class="num">90</span> <span class="key">else</span> <span class="nam">deg</span><span class="strut">&nbsp;</span></p>
<p id="t247" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t248" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t249" class="stm run hide_run"><span class="key">def</span> <span class="nam">_fsum2_</span><span class="op">(</span><span class="op">*</span><span class="nam">vs</span><span class="op">)</span><span class="op">:</span>  <span class="com"># see .test/testKarney.py</span><span class="strut">&nbsp;</span></p>
<p id="t250" class="pln">    <span class="str">'''Cascaded summation, like C{.fmath.fsum_}.</span><span class="strut">&nbsp;</span></p>
<p id="t251" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t252" class="pln"><span class="str">       @arg vs: Values to be added (C{scalar}[]).</span><span class="strut">&nbsp;</span></p>
<p id="t253" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t254" class="pln"><span class="str">       @return: 2-Tuple C{(sum_of_vs, residual)}.</span><span class="strut">&nbsp;</span></p>
<p id="t255" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t256" class="pln"><span class="str">       @note: NOT "error-free", see .test/testKarney.py.</span><span class="strut">&nbsp;</span></p>
<p id="t257" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t258" class="pln"><span class="str">       @see: U{Algorithm 4.1&lt;http://www.ti3.TUHH.De/paper/rump/OgRuOi05.pdf>}.</span><span class="strut">&nbsp;</span></p>
<p id="t259" class="pln"><span class="str">    '''</span><span class="strut">&nbsp;</span></p>
<p id="t260" class="stm run hide_run">    <span class="nam">s</span> <span class="op">=</span> <span class="nam">r</span> <span class="op">=</span> <span class="nam">_0_0</span><span class="strut">&nbsp;</span></p>
<p id="t261" class="stm run hide_run">    <span class="key">for</span> <span class="nam">v</span> <span class="key">in</span> <span class="nam">vs</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t262" class="stm run hide_run">        <span class="nam">s</span><span class="op">,</span> <span class="nam">t</span> <span class="op">=</span> <span class="nam">_sum2</span><span class="op">(</span><span class="nam">s</span><span class="op">,</span> <span class="nam">float</span><span class="op">(</span><span class="nam">v</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t263" class="stm run hide_run">        <span class="key">if</span> <span class="nam">t</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t264" class="stm run hide_run">            <span class="nam">r</span><span class="op">,</span> <span class="nam">t</span> <span class="op">=</span> <span class="nam">_sum2</span><span class="op">(</span><span class="nam">r</span><span class="op">,</span> <span class="nam">t</span><span class="op">)</span>  <span class="com"># inlieu of r += t</span><span class="strut">&nbsp;</span></p>
<p id="t265" class="stm run hide_run">    <span class="key">return</span> <span class="op">(</span><span class="nam">s</span> <span class="op">+</span> <span class="nam">r</span><span class="op">)</span><span class="op">,</span> <span class="nam">t</span><span class="strut">&nbsp;</span></p>
<p id="t266" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t267" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t268" class="stm run hide_run"><span class="key">def</span> <span class="nam">_norm180</span><span class="op">(</span><span class="nam">deg</span><span class="op">)</span><span class="op">:</span>  <span class="com"># mimick Math.AngNormalize</span><span class="strut">&nbsp;</span></p>
<p id="t269" class="pln">    <span class="str">'''Reduce angle in C{degrees} to (-180,180].</span><span class="strut">&nbsp;</span></p>
<p id="t270" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t271" class="pln"><span class="str">       @return: Reduced angle C{degrees}.</span><span class="strut">&nbsp;</span></p>
<p id="t272" class="pln"><span class="str">    '''</span><span class="strut">&nbsp;</span></p>
<p id="t273" class="stm run hide_run">    <span class="nam">M</span> <span class="op">=</span> <span class="nam">_wrapped</span><span class="op">.</span><span class="nam">geoMath</span><span class="strut">&nbsp;</span></p>
<p id="t274" class="stm run hide_run">    <span class="key">if</span> <span class="nam">M</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t275" class="stm run hide_run">        <span class="key">return</span> <span class="nam">M</span><span class="op">.</span><span class="nam">AngNormalize</span><span class="op">(</span><span class="nam">deg</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t276" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t277" class="pln">    <span class="com"># with Python 2.7.16 and 3.7.3 on macOS 10.13.6</span><span class="strut">&nbsp;</span></p>
<p id="t278" class="pln">    <span class="com">#  fmod( 0,   360) ==  0.0</span><span class="strut">&nbsp;</span></p>
<p id="t279" class="pln">    <span class="com">#  fmod( 360, 360) ==  0.0</span><span class="strut">&nbsp;</span></p>
<p id="t280" class="pln">    <span class="com">#  fmod(-0,   360) ==  0.0</span><span class="strut">&nbsp;</span></p>
<p id="t281" class="pln">    <span class="com">#  fmod(-0.0, 360) == -0.0</span><span class="strut">&nbsp;</span></p>
<p id="t282" class="pln">    <span class="com">#  fmod(-360, 360) == -0.0</span><span class="strut">&nbsp;</span></p>
<p id="t283" class="pln">    <span class="com"># however, using the % operator ...</span><span class="strut">&nbsp;</span></p>
<p id="t284" class="pln">    <span class="com">#    0   % 360 == 0</span><span class="strut">&nbsp;</span></p>
<p id="t285" class="pln">    <span class="com">#  360   % 360 == 0</span><span class="strut">&nbsp;</span></p>
<p id="t286" class="pln">    <span class="com">#  360.0 % 360 == 0.0</span><span class="strut">&nbsp;</span></p>
<p id="t287" class="pln">    <span class="com">#   -0   % 360 == 0</span><span class="strut">&nbsp;</span></p>
<p id="t288" class="pln">    <span class="com"># -360   % 360 == 0</span><span class="strut">&nbsp;</span></p>
<p id="t289" class="pln">    <span class="com">#   -0.0 % 360 == 0.0</span><span class="strut">&nbsp;</span></p>
<p id="t290" class="pln">    <span class="com"># -360.0 % 360 == 0.0</span><span class="strut">&nbsp;</span></p>
<p id="t291" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t292" class="pln">    <span class="com"># On Windows 32-bit with Python 2.7, math.fmod(-0.0, 360)</span><span class="strut">&nbsp;</span></p>
<p id="t293" class="pln">    <span class="com"># == +0.0.  This fixes this bug.  See also Math::AngNormalize</span><span class="strut">&nbsp;</span></p>
<p id="t294" class="pln">    <span class="com"># in the C++ library.  Math::sincosd has a similar fix.</span><span class="strut">&nbsp;</span></p>
<p id="t295" class="stm run hide_run">    <span class="nam">d</span> <span class="op">=</span> <span class="nam">fmod</span><span class="op">(</span><span class="nam">deg</span><span class="op">,</span> <span class="nam">_360_0</span><span class="op">)</span> <span class="key">if</span> <span class="nam">deg</span> <span class="key">else</span> <span class="nam">deg</span><span class="strut">&nbsp;</span></p>
<p id="t296" class="stm run hide_run">    <span class="key">return</span> <span class="op">(</span><span class="nam">d</span> <span class="op">+</span> <span class="nam">_360_0</span><span class="op">)</span> <span class="key">if</span> <span class="nam">d</span> <span class="op">&lt;=</span> <span class="op">-</span><span class="nam">_180_0</span> <span class="key">else</span> <span class="op">(</span><span class="nam">d</span><span class="strut">&nbsp;</span></p>
<p id="t297" class="pln">                        <span class="key">if</span> <span class="nam">d</span> <span class="op">&lt;=</span>  <span class="nam">_180_0</span> <span class="key">else</span> <span class="op">(</span><span class="nam">d</span> <span class="op">-</span> <span class="nam">_360_0</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t298" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t299" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t300" class="stm run hide_run"><span class="key">def</span> <span class="nam">_sum2</span><span class="op">(</span><span class="nam">u</span><span class="op">,</span> <span class="nam">v</span><span class="op">)</span><span class="op">:</span>  <span class="com"># mimick Math::sum, actually sum2</span><span class="strut">&nbsp;</span></p>
<p id="t301" class="pln">    <span class="str">'''Error-free summation like C{Math::sum}.</span><span class="strut">&nbsp;</span></p>
<p id="t302" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t303" class="pln"><span class="str">       @return: 2-Tuple C{(sum_u_plus_v, residual)}.</span><span class="strut">&nbsp;</span></p>
<p id="t304" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t305" class="pln"><span class="str">       @note: The C{residual} can be the same as</span><span class="strut">&nbsp;</span></p>
<p id="t306" class="pln"><span class="str">              B{C{u}} or B{C{v}}.</span><span class="strut">&nbsp;</span></p>
<p id="t307" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t308" class="pln"><span class="str">       @see: U{Algorithm 3.1&lt;http://www.ti3.TUHH.De/paper/rump/OgRuOi05.pdf>}.</span><span class="strut">&nbsp;</span></p>
<p id="t309" class="pln"><span class="str">    '''</span><span class="strut">&nbsp;</span></p>
<p id="t310" class="stm run hide_run">    <span class="nam">M</span> <span class="op">=</span> <span class="nam">_wrapped</span><span class="op">.</span><span class="nam">geoMath</span><span class="strut">&nbsp;</span></p>
<p id="t311" class="stm run hide_run">    <span class="key">if</span> <span class="nam">M</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t312" class="stm run hide_run">        <span class="key">return</span> <span class="nam">M</span><span class="op">.</span><span class="nam">sum</span><span class="op">(</span><span class="nam">u</span><span class="op">,</span> <span class="nam">v</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t313" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t314" class="stm run hide_run">    <span class="nam">s</span> <span class="op">=</span> <span class="nam">u</span> <span class="op">+</span> <span class="nam">v</span><span class="strut">&nbsp;</span></p>
<p id="t315" class="stm run hide_run">    <span class="nam">r</span> <span class="op">=</span> <span class="nam">s</span> <span class="op">-</span> <span class="nam">v</span><span class="strut">&nbsp;</span></p>
<p id="t316" class="stm run hide_run">    <span class="nam">t</span> <span class="op">=</span> <span class="nam">s</span> <span class="op">-</span> <span class="nam">r</span><span class="strut">&nbsp;</span></p>
<p id="t317" class="pln">    <span class="com"># if True:  # Algorithm 3.1</span><span class="strut">&nbsp;</span></p>
<p id="t318" class="stm run hide_run">    <span class="nam">t</span> <span class="op">=</span> <span class="op">(</span><span class="nam">u</span> <span class="op">-</span> <span class="nam">r</span><span class="op">)</span> <span class="op">+</span> <span class="op">(</span><span class="nam">v</span> <span class="op">-</span> <span class="nam">t</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t319" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t320" class="pln">    <span class="com"># else:  # in Math C/C++</span><span class="strut">&nbsp;</span></p>
<p id="t321" class="pln">    <span class="com">#   r -= u</span><span class="strut">&nbsp;</span></p>
<p id="t322" class="pln">    <span class="com">#   t -= v</span><span class="strut">&nbsp;</span></p>
<p id="t323" class="pln">    <span class="com">#   t = -(r + t)</span><span class="strut">&nbsp;</span></p>
<p id="t324" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t325" class="pln">    <span class="com"># u + v =       s      + t</span><span class="strut">&nbsp;</span></p>
<p id="t326" class="pln">    <span class="com">#       = round(u + v) + t</span><span class="strut">&nbsp;</span></p>
<p id="t327" class="stm run hide_run">    <span class="key">return</span> <span class="nam">s</span><span class="op">,</span> <span class="nam">t</span><span class="strut">&nbsp;</span></p>
<p id="t328" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t329" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t330" class="stm run hide_run"><span class="key">def</span> <span class="nam">_unroll2</span><span class="op">(</span><span class="nam">lon1</span><span class="op">,</span> <span class="nam">lon2</span><span class="op">,</span> <span class="nam">wrap</span><span class="op">=</span><span class="key">False</span><span class="op">)</span><span class="op">:</span>  <span class="com"># see .ellipsoidalBase._intersect22</span><span class="strut">&nbsp;</span></p>
<p id="t331" class="pln">    <span class="str">'''Unroll B{C{lon2 - lon1}} like C{geodesic.Geodesic.Inverse}.</span><span class="strut">&nbsp;</span></p>
<p id="t332" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t333" class="pln"><span class="str">       @return: 2-Tuple C{(lon2 - lon1, lon2)} with B{C{lon2}} unrolled</span><span class="strut">&nbsp;</span></p>
<p id="t334" class="pln"><span class="str">                if B{C{wrap}} is C{True}, normalized otherwise.</span><span class="strut">&nbsp;</span></p>
<p id="t335" class="pln"><span class="str">    '''</span><span class="strut">&nbsp;</span></p>
<p id="t336" class="stm run hide_run">    <span class="key">if</span> <span class="nam">wrap</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t337" class="stm run hide_run">        <span class="nam">d</span><span class="op">,</span> <span class="nam">t</span> <span class="op">=</span> <span class="nam">_diff182</span><span class="op">(</span><span class="nam">lon1</span><span class="op">,</span> <span class="nam">lon2</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t338" class="stm run hide_run">        <span class="nam">lon2</span> <span class="op">=</span> <span class="op">(</span><span class="nam">lon1</span> <span class="op">+</span> <span class="nam">d</span><span class="op">)</span> <span class="op">+</span> <span class="nam">t</span>  <span class="com"># _fsum2_(lon1, d, t)</span><span class="strut">&nbsp;</span></p>
<p id="t339" class="pln">    <span class="key">else</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t340" class="stm mis">        <span class="nam">lon2</span> <span class="op">=</span> <span class="nam">_norm180</span><span class="op">(</span><span class="nam">lon2</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t341" class="stm run hide_run">    <span class="key">return</span> <span class="op">(</span><span class="nam">lon2</span> <span class="op">-</span> <span class="nam">lon1</span><span class="op">)</span><span class="op">,</span> <span class="nam">lon2</span><span class="strut">&nbsp;</span></p>
<p id="t342" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t343" class="pln"><span class="com"># **) MIT License</span><span class="strut">&nbsp;</span></p>
<p id="t344" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t345" class="pln"><span class="com"># Copyright (C) 2016-2020 -- mrJean1 at Gmail -- All Rights Reserved.</span><span class="strut">&nbsp;</span></p>
<p id="t346" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t347" class="pln"><span class="com"># Permission is hereby granted, free of charge, to any person obtaining a</span><span class="strut">&nbsp;</span></p>
<p id="t348" class="pln"><span class="com"># copy of this software and associated documentation files (the "Software"),</span><span class="strut">&nbsp;</span></p>
<p id="t349" class="pln"><span class="com"># to deal in the Software without restriction, including without limitation</span><span class="strut">&nbsp;</span></p>
<p id="t350" class="pln"><span class="com"># the rights to use, copy, modify, merge, publish, distribute, sublicense,</span><span class="strut">&nbsp;</span></p>
<p id="t351" class="pln"><span class="com"># and/or sell copies of the Software, and to permit persons to whom the</span><span class="strut">&nbsp;</span></p>
<p id="t352" class="pln"><span class="com"># Software is furnished to do so, subject to the following conditions:</span><span class="strut">&nbsp;</span></p>
<p id="t353" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t354" class="pln"><span class="com"># The above copyright notice and this permission notice shall be included</span><span class="strut">&nbsp;</span></p>
<p id="t355" class="pln"><span class="com"># in all copies or substantial portions of the Software.</span><span class="strut">&nbsp;</span></p>
<p id="t356" class="pln"><span class="com">#</span><span class="strut">&nbsp;</span></p>
<p id="t357" class="pln"><span class="com"># THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS</span><span class="strut">&nbsp;</span></p>
<p id="t358" class="pln"><span class="com"># OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span><span class="strut">&nbsp;</span></p>
<p id="t359" class="pln"><span class="com"># FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL</span><span class="strut">&nbsp;</span></p>
<p id="t360" class="pln"><span class="com"># THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR</span><span class="strut">&nbsp;</span></p>
<p id="t361" class="pln"><span class="com"># OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,</span><span class="strut">&nbsp;</span></p>
<p id="t362" class="pln"><span class="com"># ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR</span><span class="strut">&nbsp;</span></p>
<p id="t363" class="pln"><span class="com"># OTHER DEALINGS IN THE SOFTWARE.</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.4</a>,
            created at 2020-10-04 10:40
        </p>
    </div>
</div>

</body>
</html>
