<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygeodesy.sphericalNvector</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygeodesy-module.html">Package&nbsp;pygeodesy</a> ::
        Module&nbsp;sphericalNvector
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pygeodesy.sphericalNvector-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module sphericalNvector</h1><p class="nomargin-top"></p>
<p>N-vector-based spherical geodetic (lat-/longitude) classes <a 
  href="pygeodesy.sphericalNvector.LatLon-class.html" 
  class="link">LatLon</a> and <a 
  href="pygeodesy.sphericalNvector.Nvector-class.html" 
  class="link">Nvector</a> and functions <a 
  href="pygeodesy.sphericalNvector-module.html#areaOf" 
  class="link">areaOf</a>, <a 
  href="pygeodesy.sphericalNvector-module.html#intersection" 
  class="link">intersection</a>, <a 
  href="pygeodesy.sphericalNvector-module.html#meanOf" 
  class="link">meanOf</a>, <a 
  href="pygeodesy.sphericalNvector-module.html#nearestOn2" 
  class="link">nearestOn2</a>, <a 
  href="pygeodesy.sphericalNvector-module.html#triangulate" 
  class="link">triangulate</a> and <a 
  href="pygeodesy.sphericalNvector-module.html#trilaterate" 
  class="link">trilaterate</a>.</p>
  <p>Pure Python implementation of n-vector-based spherical geodetic 
  (lat-/longitude) methods, transcribed from JavaScript originals by <i>(C)
  Chris Veness 2011-2016</i>, published under the same MIT Licence**.  See 
  <a href="http://www.Movable-Type.co.UK/scripts/latlong-vectors.html" 
  target="_top">Vector-based geodesy</a> and <a 
  href="http://www.Movable-Type.co.UK/scripts/geodesy/docs/module-latlon-nvector-spherical.html"
  target="_top">Module latlon-nvector-spherical</a>.</p>
  <p>Tools for working with points and paths on (a spherical model of) the 
  earth&#8217;s surface using using n-vectors rather than the more common 
  spherical trigonometry.  N-vectors make many calculations much simpler, 
  and easier to follow, compared with the trigonometric equivalents.</p>
  <p>Based on Kenneth Gade&#8217;s <a 
  href="http://www.NavLab.net/Publications/A_Nonsingular_Horizontal_Position_Representation.pdf"
  target="_top">&#8216;Non-singular Horizontal Position Representation&#8217;</a>, The 
  Journal of Navigation (2010), vol 63, nr 3, pp 395-417.</p>
  <p>Note that the formulations below take x =&gt; 0&#176;N,0&#176;E, y =&gt; 
  0&#176;N,90&#176;E and z =&gt; 90&#176;N while Gade uses x =&gt; 90&#176;N, y =&gt; 0&#176;N,90&#176;E,
  z =&gt; 0&#176;N,0&#176;E.</p>
  <p>Also note that on a spherical earth model, an n-vector is equivalent 
  to a normalised version of an (ECEF) cartesian coordinate.</p>

<hr />
<div class="fields">      <p><strong>Version:</strong>
        19.04.05
      </p>
</div><!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Classes</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.sphericalNvector.LatLon-class.html" class="summary-name">LatLon</a><br />
      New n-vector based point on spherical earth model.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.sphericalNvector.Nvector-class.html" class="summary-name">Nvector</a><br />
      An n-vector is a position representation using a (unit) vector 
        normal to the earth's surface.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Functions</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalNvector-module.html#ispolar" class="summary-sig-name">ispolar</a>(<span class="summary-sig-arg">points</span>,
        <span class="summary-sig-arg">wrap</span>=<span class="summary-sig-default">False</span>)</span><br />
      Check whether a polygon encloses a pole.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalNvector-module.html#areaOf" class="summary-sig-name">areaOf</a>(<span class="summary-sig-arg">points</span>,
        <span class="summary-sig-arg">radius</span>=<span class="summary-sig-default">6371008.77141</span>)</span><br />
      Calculate the area of a (spherical) polygon (with great circle arcs 
      joining consecutive points).</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalNvector-module.html#intersection" class="summary-sig-name">intersection</a>(<span class="summary-sig-arg">start1</span>,
        <span class="summary-sig-arg">end1</span>,
        <span class="summary-sig-arg">start2</span>,
        <span class="summary-sig-arg">end2</span>,
        <span class="summary-sig-arg">height</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">LatLon</span>=<span class="summary-sig-default">&lt;class 'pygeodesy.sphericalNvector.LatLon'&gt;</span>)</span><br />
      Locate the intersection of two paths each defined by two points or by
      a start point and an initial bearing.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalNvector-module.html#meanOf" class="summary-sig-name">meanOf</a>(<span class="summary-sig-arg">points</span>,
        <span class="summary-sig-arg">height</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">LatLon</span>=<span class="summary-sig-default">&lt;class 'pygeodesy.sphericalNvector.LatLon'&gt;</span>)</span><br />
      Compute the geographic mean of the supplied points.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalNvector-module.html#nearestOn2" class="summary-sig-name">nearestOn2</a>(<span class="summary-sig-arg">point</span>,
        <span class="summary-sig-arg">points</span>,
        <span class="summary-sig-arg">closed</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">radius</span>=<span class="summary-sig-default">6371008.77141</span>,
        <span class="summary-sig-arg">height</span>=<span class="summary-sig-default">None</span>)</span><br />
      Locate the point on a polygon (with great circle arcs joining 
      consecutive points) closest to an other point.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalNvector-module.html#triangulate" class="summary-sig-name">triangulate</a>(<span class="summary-sig-arg">point1</span>,
        <span class="summary-sig-arg">bearing1</span>,
        <span class="summary-sig-arg">point2</span>,
        <span class="summary-sig-arg">bearing2</span>,
        <span class="summary-sig-arg">height</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">LatLon</span>=<span class="summary-sig-default">&lt;class 'pygeodesy.sphericalNvector.LatLon'&gt;</span>)</span><br />
      Locate a point given two known points and initial bearings from those
      points.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalNvector-module.html#trilaterate" class="summary-sig-name">trilaterate</a>(<span class="summary-sig-arg">point1</span>,
        <span class="summary-sig-arg">distance1</span>,
        <span class="summary-sig-arg">point2</span>,
        <span class="summary-sig-arg">distance2</span>,
        <span class="summary-sig-arg">point3</span>,
        <span class="summary-sig-arg">distance3</span>,
        <span class="summary-sig-arg">radius</span>=<span class="summary-sig-default">6371008.77141</span>,
        <span class="summary-sig-arg">height</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">LatLon</span>=<span class="summary-sig-default">&lt;class 'pygeodesy.sphericalNvector.LatLon'&gt;</span>)</span><br />
      Locate a point at given distances from three other points.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Function Details</span></td>
</tr>
</table>
<a name="ispolar"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">ispolar</span>(<span class="sig-arg">points</span>,
        <span class="sig-arg">wrap</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Check whether a polygon encloses a pole.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>points</code></strong> - The polygon points (<code>LatLon</code>[]).</li>
        <li><strong class="pname"><code>wrap</code></strong> - Wrap and unroll longitudes (<code>bool</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd><code>True</code> if a pole is enclosed by the polygon, 
          <code>False</code> otherwise.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - Insufficient number of <i>points</i>.</li>
        <li><code><strong class='fraise'>TypeError</strong></code> - Some <i>points</i> are not <code>LatLon</code> or don't have 
        <code>bearingTo2</code>, <code>initialBearingTo</code> and 
        <code>finalBearingTo</code> methods.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="areaOf"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">areaOf</span>(<span class="sig-arg">points</span>,
        <span class="sig-arg">radius</span>=<span class="sig-default">6371008.77141</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the area of a (spherical) polygon (with great circle arcs 
  joining consecutive points).</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>points</code></strong> - The polygon points (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>[]).</li>
        <li><strong class="pname"><code>radius</code></strong> - Optional, mean earth radius (<code>meter</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Polygon area (<code>meter</code>, same units as <i>radius</i>, 
          squared).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - Some <i>points</i> are not <a 
        href="pygeodesy.sphericalNvector.LatLon-class.html" 
        class="link">LatLon</a>.</li>
        <li><code><strong class='fraise'>ValueError</strong></code> - Insufficient number of <i>points</i>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        <a href="pygeodesy.points-module.html#areaOf" 
        class="link">pygeodesy.areaOf</a>, <a 
        href="pygeodesy.sphericalTrigonometry-module.html#areaOf" 
        class="link">sphericalTrigonometry.areaOf</a> and <a 
        href="pygeodesy.ellipsoidalKarney-module.html#areaOf" 
        class="link">ellipsoidalKarney.areaOf</a>.
      </p>
      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>b = LatLon(45, 1), LatLon(45, 2), LatLon(46, 2), LatLon(46, 1)
<span class="py-prompt">&gt;&gt;&gt; </span>areaOf(b)  <span class="py-comment"># 8666058750.718977</span></pre>
      </p>
</div></td></tr></table>
</div>
<a name="intersection"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">intersection</span>(<span class="sig-arg">start1</span>,
        <span class="sig-arg">end1</span>,
        <span class="sig-arg">start2</span>,
        <span class="sig-arg">end2</span>,
        <span class="sig-arg">height</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">LatLon</span>=<span class="sig-default">&lt;class 'pygeodesy.sphericalNvector.LatLon'&gt;</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Locate the intersection of two paths each defined by two points or by 
  a start point and an initial bearing.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>start1</code></strong> - Start point of the first path (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>).</li>
        <li><strong class="pname"><code>end1</code></strong> - End point of the first path (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>) or the initial bearing at the first 
          start point (compass <code>degrees360</code>).</li>
        <li><strong class="pname"><code>start2</code></strong> - Start point of the second path (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>).</li>
        <li><strong class="pname"><code>end2</code></strong> - End point of the second path (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>) or the initial bearing at the second 
          start point (compass <code>degrees360</code>).</li>
        <li><strong class="pname"><code>height</code></strong> - Optional height at the intersection point, overriding the mean 
          height (<code>meter</code>).</li>
        <li><strong class="pname"><code>LatLon</code></strong> - Optional (sub-)class for the intersection point (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The intersection point (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>) or 3-tuple (<code>degrees90</code>, 
          <code>degrees180</code>, height) if <i>LatLon</i> is 
          <code>None</code> or <code>None</code> if no unique intersection 
          exists.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - Start or end point(s) not <a 
        href="pygeodesy.sphericalNvector.LatLon-class.html" 
        class="link">LatLon</a>.</li>
        <li><code><strong class='fraise'>ValueError</strong></code> - Intersection is ambiguous or infinite or the paths are parallel, 
        coincident or null.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>p = LatLon(51.8853, 0.2545)
<span class="py-prompt">&gt;&gt;&gt; </span>q = LatLon(49.0034, 2.5735)
<span class="py-prompt">&gt;&gt;&gt; </span>i = intersection(p, 108.55, q, 32.44)  <span class="py-comment"># 50.9076&#176;N, 004.5086&#176;E</span></pre>
      </p>
</div></td></tr></table>
</div>
<a name="meanOf"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">meanOf</span>(<span class="sig-arg">points</span>,
        <span class="sig-arg">height</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">LatLon</span>=<span class="sig-default">&lt;class 'pygeodesy.sphericalNvector.LatLon'&gt;</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Compute the geographic mean of the supplied points.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>points</code></strong> - Array of points to be averaged (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>[]).</li>
        <li><strong class="pname"><code>height</code></strong> - Optional height, overriding the mean height (<code>meter</code>).</li>
        <li><strong class="pname"><code>LatLon</code></strong> - Optional (sub-)class for the mean point (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Point at geographic mean and mean height (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - Insufficient number of <i>points</i>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="nearestOn2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">nearestOn2</span>(<span class="sig-arg">point</span>,
        <span class="sig-arg">points</span>,
        <span class="sig-arg">closed</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">radius</span>=<span class="sig-default">6371008.77141</span>,
        <span class="sig-arg">height</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Locate the point on a polygon (with great circle arcs joining 
  consecutive points) closest to an other point.</p>
  <p>If the given point is within the extent of any great circle arc, the 
  closest point is on that arc.  Otherwise, the closest is the nearest of 
  the arc's end points.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>point</code></strong> - The other, reference point (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>).</li>
        <li><strong class="pname"><code>points</code></strong> - The polygon points (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>[]).</li>
        <li><strong class="pname"><code>closed</code></strong> - Optionally, close the polygon (<code>bool</code>).</li>
        <li><strong class="pname"><code>radius</code></strong> - Optional, mean earth radius (<code>meter</code>).</li>
        <li><strong class="pname"><code>height</code></strong> - Optional height, overriding the mean height for a point within 
          the arc (<code>meter</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>2-Tuple (<i>closest</i>, <i>distance</i>) of the closest point 
          (<a href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>) on the polygon and the <i>distance</i> 
          from the <i>closest</i> to the other <i>point</i> in 
          <code>meter</code>, same units as <i>radius</i>.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - Some <i>points</i> or the point not <code>LatLon</code>.</li>
        <li><code><strong class='fraise'>ValueError</strong></code> - No <i>points</i>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="triangulate"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">triangulate</span>(<span class="sig-arg">point1</span>,
        <span class="sig-arg">bearing1</span>,
        <span class="sig-arg">point2</span>,
        <span class="sig-arg">bearing2</span>,
        <span class="sig-arg">height</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">LatLon</span>=<span class="sig-default">&lt;class 'pygeodesy.sphericalNvector.LatLon'&gt;</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Locate a point given two known points and initial bearings from those 
  points.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>point1</code></strong> - First reference point (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>).</li>
        <li><strong class="pname"><code>bearing1</code></strong> - Bearing at the first point (compass <code>degrees360</code>).</li>
        <li><strong class="pname"><code>point2</code></strong> - Second reference point (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>).</li>
        <li><strong class="pname"><code>bearing2</code></strong> - Bearing at the second point (compass <code>degrees360</code>).</li>
        <li><strong class="pname"><code>height</code></strong> - Optional height at the triangulated point, overriding the mean 
          height (<code>meter</code>).</li>
        <li><strong class="pname"><code>LatLon</code></strong> - Optional (sub-)class for the triangulated point (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Triangulated point (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - One of the <i>points</i> is not <a 
        href="pygeodesy.sphericalNvector.LatLon-class.html" 
        class="link">LatLon</a>.</li>
        <li><code><strong class='fraise'>Valuerror</strong></code> - Points coincide.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>p = LatLon(<span class="py-string">&quot;47&#176;18.228'N&quot;</span>,<span class="py-string">&quot;002&#176;34.326'W&quot;</span>)  <span class="py-comment"># Basse Castouillet</span>
<span class="py-prompt">&gt;&gt;&gt; </span>q = LatLon(<span class="py-string">&quot;47&#176;18.664'N&quot;</span>,<span class="py-string">&quot;002&#176;31.717'W&quot;</span>)  <span class="py-comment"># Basse Hergo</span>
<span class="py-prompt">&gt;&gt;&gt; </span>t = triangulate(p, 7, q, 295)  <span class="py-comment"># 47.323667&#176;N, 002.568501&#176;W'</span></pre>
      </p>
</div></td></tr></table>
</div>
<a name="trilaterate"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">trilaterate</span>(<span class="sig-arg">point1</span>,
        <span class="sig-arg">distance1</span>,
        <span class="sig-arg">point2</span>,
        <span class="sig-arg">distance2</span>,
        <span class="sig-arg">point3</span>,
        <span class="sig-arg">distance3</span>,
        <span class="sig-arg">radius</span>=<span class="sig-default">6371008.77141</span>,
        <span class="sig-arg">height</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">LatLon</span>=<span class="sig-default">&lt;class 'pygeodesy.sphericalNvector.LatLon'&gt;</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Locate a point at given distances from three other points. See also <a
  href="http://WikiPedia.org/wiki/Trilateration" 
  target="_top">Trilateration</a>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>point1</code></strong> - First point (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>).</li>
        <li><strong class="pname"><code>distance1</code></strong> - Distance to the first point (<code>meter</code>, same units as 
          <i>radius</i>).</li>
        <li><strong class="pname"><code>point2</code></strong> - Second point (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>).</li>
        <li><strong class="pname"><code>distance2</code></strong> - Distance to the second point (<code>meter</code>, same units as 
          <i>radius</i>).</li>
        <li><strong class="pname"><code>point3</code></strong> - Third point (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>).</li>
        <li><strong class="pname"><code>distance3</code></strong> - Distance to the third point (<code>meter</code>, same units as 
          <i>radius</i>).</li>
        <li><strong class="pname"><code>radius</code></strong> - Optional, mean earth radius (<code>meter</code>).</li>
        <li><strong class="pname"><code>height</code></strong> - Optional height at the trilaterated point, overriding the mean 
          height (<code>meter</code>, same units as <i>radius</i>).</li>
        <li><strong class="pname"><code>LatLon</code></strong> - Optional (sub-)class for the trilaterated point (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Trilaterated point (<a 
          href="pygeodesy.sphericalNvector.LatLon-class.html" 
          class="link">LatLon</a>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - One of the <i>points</i> is not <a 
        href="pygeodesy.sphericalNvector.LatLon-class.html" 
        class="link">LatLon</a>.</li>
        <li><code><strong class='fraise'>ValueError</strong></code> - Invalid <i>radius</i>, some <i>distances</i> exceed trilateration 
        or some <i>points</i> coincide.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Apr  7 20:51:53 2019
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
