<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygeodesy.ellipsoidalNvector.Cartesian</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygeodesy-module.html">Package&nbsp;pygeodesy</a> ::
        <a href="pygeodesy.ellipsoidalNvector-module.html">Module&nbsp;ellipsoidalNvector</a> ::
        Class&nbsp;Cartesian
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pygeodesy.ellipsoidalNvector.Cartesian-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Cartesian</h1><p class="nomargin-top"></p>
<pre class="base-tree">
              object --+                    
                       |                    
            <a href="pygeodesy.named._Named-class.html">named._Named</a> --+                
                           |                
            <a href="pygeodesy.named._NamedBase-class.html">named._NamedBase</a> --+            
                               |            
               <a href="pygeodesy.vector3d.Vector3d-class.html">vector3d.Vector3d</a> --+        
                                   |        
         cartesianBase.CartesianBase --+    
                                       |    
<a href="pygeodesy.ellipsoidalBase.CartesianEllipsoidalBase-class.html">ellipsoidalBase.CartesianEllipsoidalBase</a> --+
                                           |
                                          <strong class="uidshort">Cartesian</strong>
</pre>

<hr />
<p>Extended to convert geocentric, <a 
  href="pygeodesy.ellipsoidalNvector.Cartesian-class.html" 
  class="link">Cartesian</a> points to <a 
  href="pygeodesy.ellipsoidalNvector.Nvector-class.html" 
  class="link">Nvector</a> and n-vector-based, geodetic <a 
  href="pygeodesy.ellipsoidalNvector.LatLon-class.html" 
  class="link">LatLon</a>.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.ellipsoidalNvector.Cartesian-class.html#toLatLon" class="summary-sig-name">toLatLon</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">**LatLon_datum_kwds</span>)</span><br />
      Convert this cartesian point to an <code>Nvector</code>-based 
      geodetic point.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.ellipsoidalNvector.Cartesian-class.html#toNvector" class="summary-sig-name">toNvector</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">**Nvector_datum_kwds</span>)</span><br />
      Convert this cartesian to <a 
      href="pygeodesy.ellipsoidalNvector.Nvector-class.html" 
      class="link">Nvector</a> components, <i>including height</i>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.ellipsoidalBase.CartesianEllipsoidalBase-class.html">ellipsoidalBase.CartesianEllipsoidalBase</a></code></b>:
      <code><a href="pygeodesy.ellipsoidalBase.CartesianEllipsoidalBase-class.html#convertRefFrame">convertRefFrame</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>cartesianBase.CartesianBase</code></b>:
      <code>__init__</code>,
      <code>convertDatum</code>,
      <code>to3llh</code>,
      <code>toEcef</code>,
      <code>toStr</code>,
      <code>toVector</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.vector3d.Vector3d-class.html">vector3d.Vector3d</a></code></b>:
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__abs__">__abs__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__add__">__add__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__cmp__">__cmp__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__div__">__div__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__eq__">__eq__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__ge__">__ge__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__gt__">__gt__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__le__">__le__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__lt__">__lt__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__matmul__">__matmul__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__mul__">__mul__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__ne__">__ne__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__neg__">__neg__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__pos__">__pos__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__radd__">__radd__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__rmatmul__">__rmatmul__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__rsub__">__rsub__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__sub__">__sub__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__truediv__">__truediv__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#angleTo">angleTo</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#cmp">cmp</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#cross">cross</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#dividedBy">dividedBy</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#dot">dot</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#equals">equals</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#isequalTo">isequalTo</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#minus">minus</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#negate">negate</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#others">others</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#parse">parse</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#plus">plus</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#rotate">rotate</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#rotateAround">rotateAround</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#sum">sum</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#times">times</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#to2ab">to2ab</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#to2ll">to2ll</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#to3xyz">to3xyz</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#unit">unit</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.named._NamedBase-class.html">named._NamedBase</a></code></b>:
      <code><a href="pygeodesy.named._NamedBase-class.html#__repr__">__repr__</a></code>,
      <code><a href="pygeodesy.named._NamedBase-class.html#__str__">__str__</a></code>,
      <code><a href="pygeodesy.named._NamedBase-class.html#toRepr">toRepr</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.named._Named-class.html">named._Named</a></code></b>:
      <code><a href="pygeodesy.named._Named-class.html#_dot_">_dot_</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#attrs">attrs</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#classof">classof</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#copy">copy</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#toStr2">toStr2</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>cartesianBase.CartesianBase</code></b>:
      <code>Ecef</code>,
      <code>datum</code>,
      <code>height</code>,
      <code>isEllipsoidal</code>,
      <code>isSpherical</code>,
      <code>latlon</code>,
      <code>latlonheight</code>,
      <code>latlonheightdatum</code>,
      <code>philam</code>,
      <code>philamheight</code>,
      <code>philamheightdatum</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.vector3d.Vector3d-class.html">vector3d.Vector3d</a></code></b>:
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#crosserrors">crosserrors</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#length">length</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#x">x</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#xyz">xyz</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#y">y</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#z">z</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.named._Named-class.html">named._Named</a></code></b>:
      <code><a href="pygeodesy.named._Named-class.html#classname">classname</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#classnaming">classnaming</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#name">name</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named">named</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named2">named2</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="toLatLon"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">toLatLon</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">**LatLon_datum_kwds</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Convert this cartesian point to an <code>Nvector</code>-based geodetic
  point.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>LatLon_datum_kwds</code></strong> - Optional <a href="pygeodesy.ellipsoidalNvector.LatLon-class.html"
          class="link">LatLon</a>, <b><code>datum</code></b> and other 
          keyword arguments, ignored if <b><code>LatLon=None</code></b>.  
          Use <b><code>LatLon=...</code></b> to override this <a 
          href="pygeodesy.ellipsoidalNvector.LatLon-class.html" 
          class="link">LatLon</a> class or specify 
          <b><code>LatLon=None</code></b>.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The geodetic point (<a 
          href="pygeodesy.ellipsoidalNvector.LatLon-class.html" 
          class="link">LatLon</a>) or if <b><code>LatLon</code></b> is 
          <code>None</code>, an <a 
          href="pygeodesy.ecef.Ecef9Tuple-class.html" 
          class="link">Ecef9Tuple</a><code>(x, y, z, lat, lon, height, C, 
          M, datum)</code> with <code>C</code> and <code>M</code> if 
          available.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - Invalid <b><code>LatLon</code></b>, <b><code>datum</code></b> or 
        other <b><code>LatLon_datum_kwds</code></b>.</li>
    </ul></dd>
    <dt>Overrides:
        cartesianBase.CartesianBase.toLatLon
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="toNvector"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">toNvector</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">**Nvector_datum_kwds</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Convert this cartesian to <a 
  href="pygeodesy.ellipsoidalNvector.Nvector-class.html" 
  class="link">Nvector</a> components, <i>including height</i>.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>Nvector_datum_kwds</code></strong> - Optional <a 
          href="pygeodesy.ellipsoidalNvector.Nvector-class.html" 
          class="link">Nvector</a>, <b><code>datum</code></b> and other 
          keyword arguments, ignored if <b><code>Nvector=None</code></b>.  
          Use <b><code>Nvector=...</code></b> to override this <a 
          href="pygeodesy.ellipsoidalNvector.Nvector-class.html" 
          class="link">Nvector</a> class or specify 
          <b><code>Nvector=None</code></b>.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The <code>n-vector</code> components (<a 
          href="pygeodesy.ellipsoidalNvector.Nvector-class.html" 
          class="link">Nvector</a>) or a <a 
          href="pygeodesy.named.Vector4Tuple-class.html" 
          class="link">Vector4Tuple</a><code>(x, y, z, h)</code> if 
          <b><code>Nvector=None</code></b>.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - Invalid <b><code>Nvector</code></b>, <b><code>datum</code></b> or 
        other <b><code>Nvector_datum_kwds</code></b>.</li>
    </ul></dd>
    <dt>Overrides:
        cartesianBase.CartesianBase.toNvector
    </dt>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">from</span> ellipsoidalNvector <span class="py-keyword">import</span> LatLon
<span class="py-prompt">&gt;&gt;&gt; </span>c = Cartesian(3980581, 97, 4966825)
<span class="py-prompt">&gt;&gt;&gt; </span>n = c.toNvector()  <span class="py-comment"># (0.62282, 0.000002, 0.78237, +0.24)</span></pre>
      </p>
</div></td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Aug  7 21:58:03 2020
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
