<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygeodesy.gars</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygeodesy-module.html">Package&nbsp;pygeodesy</a> ::
        Module&nbsp;gars
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pygeodesy.gars-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module gars</h1><p class="nomargin-top"></p>
<p>Classes <a href="pygeodesy.gars.Garef-class.html" 
  class="link">Garef</a> and <a href="pygeodesy.gars.GARSError-class.html" 
  class="link">GARSError</a> and several functions to encode, decode and 
  inspect <i>Global Area Reference System</i> (GARS) references.</p>
  <p>Transcribed from C++ class <a 
  href="https://GeographicLib.SourceForge.io/html/classGeographicLib_1_1GARS.html"
  target="_top">GARS</a> by <i>Charles Karney</i>.  See also <a 
  href="https://WikiPedia.org/wiki/Global_Area_Reference_System" 
  target="_top">Global Area Reference System</a> and <a 
  href="https://Earth-Info.NGA.mil/GandG/coordsys/grids/gars.html" 
  target="_top">NGA (GARS)</a>.</p>

<hr />
<div class="fields">      <p><strong>Version:</strong>
        20.07.08
      </p>
</div><!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Classes</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.gars.GARSError-class.html" class="summary-name">GARSError</a><br />
      Global Area Reference System (GARS) encode, decode or other <a 
        href="pygeodesy.gars.Garef-class.html" class="link">Garef</a> 
        issue.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.gars.Garef-class.html" class="summary-name">Garef</a><br />
      Garef class, a named <code>str</code>.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Functions</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.gars-module.html#decode3" class="summary-sig-name">decode3</a>(<span class="summary-sig-arg">garef</span>,
        <span class="summary-sig-arg">center</span>=<span class="summary-sig-default">True</span>)</span><br />
      Decode a <code>garef</code> to lat-, longitude and precision.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.gars-module.html#encode" class="summary-sig-name">encode</a>(<span class="summary-sig-arg">lat</span>,
        <span class="summary-sig-arg">lon</span>,
        <span class="summary-sig-arg">precision</span>=<span class="summary-sig-default">1</span>)</span><br />
      Encode a lat-/longitude as a <code>garef</code> of the given 
      precision.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.gars-module.html#precision" class="summary-sig-name">precision</a>(<span class="summary-sig-arg">res</span>)</span><br />
      Determine the <a href="pygeodesy.gars.Garef-class.html" 
      class="link">Garef</a> precision to meet a required (geographic) 
      resolution.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.gars-module.html#resolution" class="summary-sig-name">resolution</a>(<span class="summary-sig-arg">prec</span>)</span><br />
      Determine the (geographic) resolution of a given <a 
      href="pygeodesy.gars.Garef-class.html" class="link">Garef</a> 
      precision.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__all__"></a><span class="summary-name">__all__</span> = <code title="_ALL_LAZY.gars">_ALL_LAZY.gars</code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Function Details</span></td>
</tr>
</table>
<a name="decode3"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">decode3</span>&nbsp;(<span class="sig-arg">garef</span>,
        <span class="sig-arg">center</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Decode a <code>garef</code> to lat-, longitude and precision.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>garef</code></strong> - To be decoded (<a href="pygeodesy.gars.Garef-class.html" 
          class="link">Garef</a> or <code>str</code>).</li>
        <li><strong class="pname"><code>center</code></strong> - If <code>True</code> the center, otherwise the south-west, 
          lower-left corner (<code>bool</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>A <a href="pygeodesy.named.LatLonPrec3Tuple-class.html" 
          class="link">LatLonPrec3Tuple</a><code>(lat, lon, 
          precision)</code>.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.gars.GARSError-class.html">GARSError</a></strong></code> - Invalid <b><code>garef</code></b>, INValid, non-alphanumeric or bad
        length <b><code>garef</code></b>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="encode"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">encode</span>&nbsp;(<span class="sig-arg">lat</span>,
        <span class="sig-arg">lon</span>,
        <span class="sig-arg">precision</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Encode a lat-/longitude as a <code>garef</code> of the given 
  precision.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>lat</code></strong> - Latitude (<code>degrees</code>).</li>
        <li><strong class="pname"><code>lon</code></strong> - Longitude (<code>degrees</code>).</li>
        <li><strong class="pname"><code>precision</code></strong> - Optional, the desired <code>garef</code> resolution and length 
          (<code>int</code> 0..2).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The <code>garef</code> (<code>str</code>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.errors.RangeError-class.html">RangeError</a></strong></code> - Invalid <b><code>lat</code></b> or <b><code>lon</code></b>.</li>
        <li><code><strong class='fraise'><a href="pygeodesy.gars.GARSError-class.html">GARSError</a></strong></code> - Invalid <b><code>precision</code></b>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        The <code>garef</code> length is <i class="math">precision + 5</i> 
        and the <code>garef</code> resolution is <b>30&#8242;</b> for 
        <b><code>precision</code></b> 0, <b>15&#8242;</b> for 1 and <b>5&#8242;</b> for
        2, respectively.
      </p>
</div></td></tr></table>
</div>
<a name="precision"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">precision</span>&nbsp;(<span class="sig-arg">res</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Determine the <a href="pygeodesy.gars.Garef-class.html" 
  class="link">Garef</a> precision to meet a required (geographic) 
  resolution.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>res</code></strong> - The required resolution (<code>degrees</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The <a href="pygeodesy.gars.Garef-class.html" 
          class="link">Garef</a> precision (<code>int</code> 0..2).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - Invalid <b><code>res</code></b>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        Function <a href="pygeodesy.gars-module.html#encode" 
        class="link">gars.encode</a> for more <code>precision</code> 
        details.
      </p>
</div></td></tr></table>
</div>
<a name="resolution"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">resolution</span>&nbsp;(<span class="sig-arg">prec</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Determine the (geographic) resolution of a given <a 
  href="pygeodesy.gars.Garef-class.html" class="link">Garef</a> 
  precision.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>prec</code></strong> - The given precision (<code>int</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The (geographic) resolution (<code>degrees</code>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - Invalid <b><code>prec</code></b>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        Function <a href="pygeodesy.gars-module.html#encode" 
        class="link">gars.encode</a> for more <code>precision</code> 
        details.
      </p>
</div></td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Aug  7 21:57:59 2020
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
