<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygeodesy.elliptic.Elliptic</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygeodesy-module.html">Package&nbsp;pygeodesy</a> ::
        <a href="pygeodesy.elliptic-module.html">Module&nbsp;elliptic</a> ::
        Class&nbsp;Elliptic
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pygeodesy.elliptic.Elliptic-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Elliptic</h1><p class="nomargin-top"></p>
<pre class="base-tree">
  object --+    
           |    
<a href="pygeodesy.named._Named-class.html">named._Named</a> --+
               |
              <strong class="uidshort">Elliptic</strong>
</pre>

<hr />
<p>Elliptic integrals and functions.</p>

<hr />
<div class="fields">      <p><strong>See Also:</strong>
        Karney's <a 
        href="https://GeographicLib.SourceForge.io/html/classGeographicLib_1_1EllipticFunction.html#details"
        target="_top">Detailed Description</a>.
      </p>
</div><!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.elliptic.Elliptic-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">k2</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">alpha2</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">kp2</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">alphap2</span>=<span class="summary-sig-default">None</span>)</span><br />
      Constructor, specifying the <code>modulus</code> and 
      <code>parameter</code>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.elliptic.Elliptic-class.html#deltaD" class="summary-sig-name">deltaD</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sn</span>,
        <span class="summary-sig-arg">cn</span>,
        <span class="summary-sig-arg">dn</span>)</span><br />
      The periodic Jahnke's incomplete elliptic integral.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.elliptic.Elliptic-class.html#deltaE" class="summary-sig-name">deltaE</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sn</span>,
        <span class="summary-sig-arg">cn</span>,
        <span class="summary-sig-arg">dn</span>)</span><br />
      The periodic incomplete integral of the second kind.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.elliptic.Elliptic-class.html#deltaEinv" class="summary-sig-name">deltaEinv</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">stau</span>,
        <span class="summary-sig-arg">ctau</span>)</span><br />
      The periodic inverse of the incomplete integral of the second kind.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.elliptic.Elliptic-class.html#deltaF" class="summary-sig-name">deltaF</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sn</span>,
        <span class="summary-sig-arg">cn</span>,
        <span class="summary-sig-arg">dn</span>)</span><br />
      The periodic incomplete integral of the first kind.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.elliptic.Elliptic-class.html#deltaG" class="summary-sig-name">deltaG</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sn</span>,
        <span class="summary-sig-arg">cn</span>,
        <span class="summary-sig-arg">dn</span>)</span><br />
      Legendre's periodic geodesic longitude integral.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.elliptic.Elliptic-class.html#deltaH" class="summary-sig-name">deltaH</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sn</span>,
        <span class="summary-sig-arg">cn</span>,
        <span class="summary-sig-arg">dn</span>)</span><br />
      Cayley's periodic geodesic longitude difference integral.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.elliptic.Elliptic-class.html#deltaPi" class="summary-sig-name">deltaPi</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sn</span>,
        <span class="summary-sig-arg">cn</span>,
        <span class="summary-sig-arg">dn</span>)</span><br />
      The periodic incomplete integral of the third kind.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.elliptic.Elliptic-class.html#fD" class="summary-sig-name">fD</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">phi_or_sn</span>,
        <span class="summary-sig-arg">cn</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dn</span>=<span class="summary-sig-default">None</span>)</span><br />
      Jahnke's incomplete elliptic integral in terms of Jacobi elliptic 
      functions.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.elliptic.Elliptic-class.html#fDelta" class="summary-sig-name">fDelta</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sn</span>,
        <span class="summary-sig-arg">cn</span>)</span><br />
      The <code>Delta</code> amplitude function.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.elliptic.Elliptic-class.html#fE" class="summary-sig-name">fE</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">phi_or_sn</span>,
        <span class="summary-sig-arg">cn</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dn</span>=<span class="summary-sig-default">None</span>)</span><br />
      The incomplete integral of the second kind in terms of Jacobi 
      elliptic functions.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.elliptic.Elliptic-class.html#fEd" class="summary-sig-name">fEd</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">deg</span>)</span><br />
      The incomplete integral of the second kind with the argument given in
      degrees.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.elliptic.Elliptic-class.html#fEinv" class="summary-sig-name">fEinv</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">x</span>)</span><br />
      The inverse of the incomplete integral of the second kind.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.elliptic.Elliptic-class.html#fF" class="summary-sig-name">fF</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">phi_or_sn</span>,
        <span class="summary-sig-arg">cn</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dn</span>=<span class="summary-sig-default">None</span>)</span><br />
      The incomplete integral of the first kind in terms of Jacobi elliptic
      functions.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.elliptic.Elliptic-class.html#fG" class="summary-sig-name">fG</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">phi_or_sn</span>,
        <span class="summary-sig-arg">cn</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dn</span>=<span class="summary-sig-default">None</span>)</span><br />
      Legendre's geodesic longitude integral in terms of Jacobi elliptic 
      functions.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.elliptic.Elliptic-class.html#fH" class="summary-sig-name">fH</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">phi_or_sn</span>,
        <span class="summary-sig-arg">cn</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dn</span>=<span class="summary-sig-default">None</span>)</span><br />
      Cayley's geodesic longitude difference integral in terms of Jacobi 
      elliptic functions.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.elliptic.Elliptic-class.html#fPi" class="summary-sig-name">fPi</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">phi_or_sn</span>,
        <span class="summary-sig-arg">cn</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dn</span>=<span class="summary-sig-default">None</span>)</span><br />
      The incomplete integral of the third kind in terms of Jacobi elliptic
      functions.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.elliptic.Elliptic-class.html#reset" class="summary-sig-name">reset</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">k2</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">alpha2</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">kp2</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">alphap2</span>=<span class="summary-sig-default">None</span>)</span><br />
      Reset the modulus and parameter.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.elliptic.Elliptic-class.html#sncndn" class="summary-sig-name">sncndn</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">x</span>)</span><br />
      The Jacobi elliptic function.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.named._Named-class.html">named._Named</a></code></b>:
      <code><a href="pygeodesy.named._Named-class.html#__repr__">__repr__</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#__str__">__str__</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#_dot_">_dot_</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#attrs">attrs</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#classof">classof</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#copy">copy</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#toStr">toStr</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#toStr2">toStr2</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Class Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_trips_"></a><span class="summary-name">_trips_</span> = <code title="13">13</code>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.elliptic.Elliptic-class.html#alpha2" class="summary-name">alpha2</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.elliptic.Elliptic-class.html#alphap2" class="summary-name">alphap2</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.elliptic.Elliptic-class.html#cD" class="summary-name">cD</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.elliptic.Elliptic-class.html#cE" class="summary-name">cE</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.elliptic.Elliptic-class.html#cG" class="summary-name">cG</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.elliptic.Elliptic-class.html#cH" class="summary-name">cH</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.elliptic.Elliptic-class.html#cK" class="summary-name">cK</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.elliptic.Elliptic-class.html#cKE" class="summary-name">cKE</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.elliptic.Elliptic-class.html#cPi" class="summary-name">cPi</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.elliptic.Elliptic-class.html#eps" class="summary-name">eps</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.elliptic.Elliptic-class.html#k2" class="summary-name">k2</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.elliptic.Elliptic-class.html#kp2" class="summary-name">kp2</a>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.named._Named-class.html">named._Named</a></code></b>:
      <code><a href="pygeodesy.named._Named-class.html#classname">classname</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#classnaming">classnaming</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#name">name</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named">named</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named2">named2</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">k2</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">alpha2</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">kp2</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">alphap2</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Constructor, specifying the <code>modulus</code> and 
  <code>parameter</code>.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>k2</code></strong> - Modulus squared (<code>float</code>, 0 &lt;= k^2 &lt;= 1).</li>
        <li><strong class="pname"><code>alpha2</code></strong> - Parameter squared (<code>float</code>, 0 &lt;= &#945;^2 &lt;= 1).</li>
        <li><strong class="pname"><code>kp2</code></strong> - Complementary modulus squared (<code>float</code>, k'^2 &gt;= 0).</li>
        <li><strong class="pname"><code>alphap2</code></strong> - Complementary parameter squared (<code>float</code>, &#945;'^2 &gt;= 
          0).</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        Method <a href="pygeodesy.elliptic.Elliptic-class.html#reset" 
        class="link">reset</a> for further details.
      </p>
      <p><strong>Note:</strong>
        If only elliptic integrals of the first and second kinds are 
        needed, then set <b><code>alpha2</code></b> = 0 (the default 
        value).  In that case, we have &#928;(&#966;, 0, k) = F(&#966;, k), G(&#966;, 0, k) = 
        E(&#966;, k), and H(&#966;, 0, k) = F(&#966;, k) - D(&#966;, k).
      </p>
</div></td></tr></table>
</div>
<a name="deltaD"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">deltaD</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">sn</span>,
        <span class="sig-arg">cn</span>,
        <span class="sig-arg">dn</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>The periodic Jahnke's incomplete elliptic integral.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sn</code></strong> - sin(&#966;).</li>
        <li><strong class="pname"><code>cn</code></strong> - cos(&#966;).</li>
        <li><strong class="pname"><code>dn</code></strong> - sqrt(1 &#8722; k2 sin(2&#966;)).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Periodic function &#960; D(&#966;, k) / (2 D(k)) - &#966; (<code>float</code>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.elliptic.EllipticError-class.html">EllipticError</a></strong></code> - Invalid invokation or no convergence.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="deltaE"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">deltaE</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">sn</span>,
        <span class="sig-arg">cn</span>,
        <span class="sig-arg">dn</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>The periodic incomplete integral of the second kind.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sn</code></strong> - sin(&#966;).</li>
        <li><strong class="pname"><code>cn</code></strong> - cos(&#966;).</li>
        <li><strong class="pname"><code>dn</code></strong> - sqrt(1 &#8722; k2 sin(2&#966;)).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Periodic function &#960; E(&#966;, k) / (2 E(k)) - &#966; (<code>float</code>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.elliptic.EllipticError-class.html">EllipticError</a></strong></code> - Invalid invokation or no convergence.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="deltaEinv"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">deltaEinv</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">stau</span>,
        <span class="sig-arg">ctau</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>The periodic inverse of the incomplete integral of the second 
  kind.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>stau</code></strong> - sin(&#964;)</li>
        <li><strong class="pname"><code>ctau</code></strong> - cos(&#964;)</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Periodic function E^&#8722;1(&#964; (2 E(k)/&#960;), k) - &#964; (<code>float</code>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.elliptic.EllipticError-class.html">EllipticError</a></strong></code> - No convergence.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="deltaF"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">deltaF</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">sn</span>,
        <span class="sig-arg">cn</span>,
        <span class="sig-arg">dn</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>The periodic incomplete integral of the first kind.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sn</code></strong> - sin(&#966;).</li>
        <li><strong class="pname"><code>cn</code></strong> - cos(&#966;).</li>
        <li><strong class="pname"><code>dn</code></strong> - sqrt(1 &#8722; k2 sin(2&#966;)).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Periodic function &#960; F(&#966;, k) / (2 K(k)) - &#966; (<code>float</code>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.elliptic.EllipticError-class.html">EllipticError</a></strong></code> - Invalid invokation or no convergence.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="deltaG"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">deltaG</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">sn</span>,
        <span class="sig-arg">cn</span>,
        <span class="sig-arg">dn</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Legendre's periodic geodesic longitude integral.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sn</code></strong> - sin(&#966;).</li>
        <li><strong class="pname"><code>cn</code></strong> - cos(&#966;).</li>
        <li><strong class="pname"><code>dn</code></strong> - sqrt(1 &#8722; k2 sin(2&#966;)).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Periodic function &#960; G(&#966;, k) / (2 G(k)) - &#966; (<code>float</code>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.elliptic.EllipticError-class.html">EllipticError</a></strong></code> - Invalid invokation or no convergence.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="deltaH"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">deltaH</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">sn</span>,
        <span class="sig-arg">cn</span>,
        <span class="sig-arg">dn</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Cayley's periodic geodesic longitude difference integral.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sn</code></strong> - sin(&#966;).</li>
        <li><strong class="pname"><code>cn</code></strong> - cos(&#966;).</li>
        <li><strong class="pname"><code>dn</code></strong> - sqrt(1 &#8722; k2 sin(2&#966;)).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Periodic function &#960; H(&#966;, k) / (2 H(k)) - &#966; (<code>float</code>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.elliptic.EllipticError-class.html">EllipticError</a></strong></code> - Invalid invokation or no convergence.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="deltaPi"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">deltaPi</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">sn</span>,
        <span class="sig-arg">cn</span>,
        <span class="sig-arg">dn</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>The periodic incomplete integral of the third kind.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sn</code></strong> - sin(&#966;).</li>
        <li><strong class="pname"><code>cn</code></strong> - cos(&#966;).</li>
        <li><strong class="pname"><code>dn</code></strong> - sqrt(1 &#8722; k2 sin(2&#966;)).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Periodic function &#960; &#928;(&#966;, &#945;2, k) / (2 &#928;(&#945;2, k)) - &#966; 
          (<code>float</code>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.elliptic.EllipticError-class.html">EllipticError</a></strong></code> - Invalid invokation or no convergence.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="fD"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">fD</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">phi_or_sn</span>,
        <span class="sig-arg">cn</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dn</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Jahnke's incomplete elliptic integral in terms of Jacobi elliptic 
  functions.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>phi_or_sn</code></strong> - &#966; or sin(&#966;).</li>
        <li><strong class="pname"><code>cn</code></strong> - <code>None</code> or cos(&#966;).</li>
        <li><strong class="pname"><code>dn</code></strong> - <code>None</code> or sqrt(1 &#8722; k2 sin(2&#966;)).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>D(&#966;, k) as though &#966; &#8712; (&#8722;&#960;, &#960;] (<code>float</code>), <a 
          href="https://DLMF.NIST.gov/19.2.E4" target="_top">defined</a>.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.elliptic.EllipticError-class.html">EllipticError</a></strong></code> - Invalid invokation or no convergence.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="fDelta"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">fDelta</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">sn</span>,
        <span class="sig-arg">cn</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>The <code>Delta</code> amplitude function.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sn</code></strong> - sin(&#966;).</li>
        <li><strong class="pname"><code>cn</code></strong> - cos(&#966;).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd><code>sqrt(1 &#8722; k2 <code>sin</code>(2&#966;))</code> 
          (<code>float</code>).</dd>
  </dl>
</td></tr></table>
</div>
<a name="fE"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">fE</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">phi_or_sn</span>,
        <span class="sig-arg">cn</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dn</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>The incomplete integral of the second kind in terms of Jacobi elliptic
  functions.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>phi_or_sn</code></strong> - &#966; or sin(&#966;).</li>
        <li><strong class="pname"><code>cn</code></strong> - <code>None</code> or cos(&#966;).</li>
        <li><strong class="pname"><code>dn</code></strong> - <code>None</code> or sqrt(1 &#8722; k2 sin(2&#966;)).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>E(&#966;, k) as though &#966; &#8712; (&#8722;&#960;, &#960;] (<code>float</code>), <a 
          href="https://DLMF.NIST.gov/19.2.E5" target="_top">defined</a>.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.elliptic.EllipticError-class.html">EllipticError</a></strong></code> - Invalid invokation or no convergence.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="fEd"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">fEd</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">deg</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>The incomplete integral of the second kind with the argument given in 
  degrees.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>deg</code></strong> - Angle (<code>degrees</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>E(&#960; <b><code>deg</code></b>/180, k) (<code>float</code>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.elliptic.EllipticError-class.html">EllipticError</a></strong></code> - No convergence.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="fEinv"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">fEinv</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">x</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>The inverse of the incomplete integral of the second kind.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>x</code></strong> - Argument (<code>float</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>&#966; = 1 / E(<b><code>x</code></b>, k), such that E(&#966;, k) = 
          <b><code>x</code></b> (<code>float</code>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.elliptic.EllipticError-class.html">EllipticError</a></strong></code> - No convergence.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="fF"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">fF</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">phi_or_sn</span>,
        <span class="sig-arg">cn</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dn</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>The incomplete integral of the first kind in terms of Jacobi elliptic 
  functions.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>phi_or_sn</code></strong> - &#966; or sin(&#966;).</li>
        <li><strong class="pname"><code>cn</code></strong> - <code>None</code> or cos(&#966;).</li>
        <li><strong class="pname"><code>dn</code></strong> - <code>None</code> or sqrt(1 &#8722; k2 sin(2&#966;)).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>F(&#966;, k) as though &#966; &#8712; (&#8722;&#960;, &#960;] (<code>float</code>), <a 
          href="https://DLMF.NIST.gov/19.2.E4" target="_top">defined</a>.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.elliptic.EllipticError-class.html">EllipticError</a></strong></code> - Invalid invokation or no convergence.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="fG"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">fG</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">phi_or_sn</span>,
        <span class="sig-arg">cn</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dn</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Legendre's geodesic longitude integral in terms of Jacobi elliptic 
  functions.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>phi_or_sn</code></strong> - &#966; or sin(&#966;).</li>
        <li><strong class="pname"><code>cn</code></strong> - <code>None</code> or cos(&#966;).</li>
        <li><strong class="pname"><code>dn</code></strong> - <code>None</code> or sqrt(1 &#8722; k2 sin(2&#966;)).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>G(&#966;, k) as though &#966; &#8712; (&#8722;&#960;, &#960;] (<code>float</code>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.elliptic.EllipticError-class.html">EllipticError</a></strong></code> - Invalid invokation or no convergence.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        Legendre expresses the longitude of a point on the geodesic in 
        terms of this combination of elliptic integrals in <a 
        href="https://Books.Google.com/books?id=riIOAAAAQAAJ&amp;pg=PA181" 
        target="_top">Exercices de Calcul Int&#233;gral, Vol 1 (1811), p 
        181</a>.
      </p>
      <p><strong>See Also:</strong>
        <a 
        href="https://GeographicLib.SourceForge.io/html/geodesic.html#geodellip"
        target="_top">Geodesics in terms of elliptic integrals</a> for the 
        expression for the longitude in terms of this function.
      </p>
</div></td></tr></table>
</div>
<a name="fH"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">fH</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">phi_or_sn</span>,
        <span class="sig-arg">cn</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dn</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Cayley's geodesic longitude difference integral in terms of Jacobi 
  elliptic functions.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>phi_or_sn</code></strong> - &#966; or sin(&#966;).</li>
        <li><strong class="pname"><code>cn</code></strong> - <code>None</code> or cos(&#966;).</li>
        <li><strong class="pname"><code>dn</code></strong> - <code>None</code> or sqrt(1 &#8722; k2 sin(2&#966;)).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>H(&#966;, k) as though &#966; &#8712; (&#8722;&#960;, &#960;] (<code>float</code>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.elliptic.EllipticError-class.html">EllipticError</a></strong></code> - Invalid invokation or no convergence.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        Cayley expresses the longitude difference of a point on the 
        geodesic in terms of this combination of elliptic integrals in <a 
        href="https://Books.Google.com/books?id=Zk0wAAAAIAAJ&amp;pg=PA333" 
        target="_top">Phil. Mag. <b>40</b> (1870), p 333</a>.
      </p>
      <p><strong>See Also:</strong>
        <a 
        href="https://GeographicLib.SourceForge.io/html/geodesic.html#geodellip"
        target="_top">Geodesics in terms of elliptic integrals</a> for the 
        expression for the longitude in terms of this function.
      </p>
</div></td></tr></table>
</div>
<a name="fPi"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">fPi</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">phi_or_sn</span>,
        <span class="sig-arg">cn</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dn</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>The incomplete integral of the third kind in terms of Jacobi elliptic 
  functions.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>phi_or_sn</code></strong> - &#966; or sin(&#966;).</li>
        <li><strong class="pname"><code>cn</code></strong> - <code>None</code> or cos(&#966;).</li>
        <li><strong class="pname"><code>dn</code></strong> - <code>None</code> or sqrt(1 &#8722; k2 sin(2&#966;)).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>&#928;(&#966;, &#945;2, k) as though &#966; &#8712; (&#8722;&#960;, &#960;] (<code>float</code>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.elliptic.EllipticError-class.html">EllipticError</a></strong></code> - Invalid invokation or no convergence.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="reset"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">reset</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">k2</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">alpha2</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">kp2</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">alphap2</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Reset the modulus and parameter.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>k2</code></strong> - modulus squared (<code>float</code>, 0 &lt;= k^2&lt;= 1).</li>
        <li><strong class="pname"><code>alpha2</code></strong> - parameter (<code>float</code>, 0 &lt;= &#945;^2 &lt;= 1).</li>
        <li><strong class="pname"><code>kp2</code></strong> - complementary modulus squared (<code>float</code>, k'^2 &gt;= 0).</li>
        <li><strong class="pname"><code>alphap2</code></strong> - complementary parameter squared (<code>float</code>, &#945;'^2 &gt;= 
          0).</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.elliptic.EllipticError-class.html">EllipticError</a></strong></code> - Invalid <b><code>k2</code></b>, <b><code>alpha2</code></b>, 
        <b><code>kp2</code></b> or <b><code>alphap2</code></b> or no 
        convergence.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        The arguments must satisfy <i><b><code>k2</code></b> + 
        <b><code>kp2</code></b> = 1</i> and <i><b><code>alpha2</code></b> +
        <b><code>alphap2</code></b> = 1</i>.  No checking is done that 
        these conditions are met to enable accuracy to be maintained, e.g.,
        when <code>k</code> is very close to unity.
      </p>
</div></td></tr></table>
</div>
<a name="sncndn"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">sncndn</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">x</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>The Jacobi elliptic function.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>x</code></strong> - The argument (<code>float</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>An <a href="pygeodesy.elliptic.Elliptic3Tuple-class.html" 
          class="link">Elliptic3Tuple</a><code>(sn, cn, dn)</code> with 
          <code>*n</code><code>(</code><b><code>x</code></b><code>, 
          k</code><code>)</code>.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.elliptic.EllipticError-class.html">EllipticError</a></strong></code> - No convergence.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== PROPERTY DETAILS ==================== -->
<a name="section-PropertyDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Property Details</span></td>
</tr>
</table>
<a name="alpha2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">alpha2</h3>
  
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">alpha2(<span class="summary-sig-arg">self</span>)</span>
        - Get &#945;^2, the square of the parameter (<code>float</code>).
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">immutable(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">value</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="alphap2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">alphap2</h3>
  
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">alphap2(<span class="summary-sig-arg">self</span>)</span>
        - Get &#945;'^2, the square of the complementary parameter (<code>float</code>).
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">immutable(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">value</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="cD"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">cD</h3>
  
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">cD(<span class="summary-sig-arg">self</span>)</span>
        - Get Jahnke's complete integral <code>D(k)</code> (<code>float</code>), <a 
href="https://DLMF.NIST.gov/19.2.E6" target="_top">defined</a>.
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">immutable(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">value</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="cE"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">cE</h3>
  
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">cE(<span class="summary-sig-arg">self</span>)</span>
        - Get the complete integral of the second kind <code>E(k)</code> 
(<code>float</code>), <a href="https://DLMF.NIST.gov/19.2.E5" 
target="_top">defined</a>.
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">immutable(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">value</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="cG"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">cG</h3>
  
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">cG(<span class="summary-sig-arg">self</span>)</span>
        - Get Legendre's complete geodesic longitude integral <code>G(&#945;^2, k)</code> 
(<code>float</code>).
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">immutable(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">value</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="cH"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">cH</h3>
  
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">cH(<span class="summary-sig-arg">self</span>)</span>
        - Get Cayley's complete geodesic longitude difference integral <code>H(&#945;^2, 
k)</code> (<code>float</code>).
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">immutable(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">value</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="cK"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">cK</h3>
  
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">cK(<span class="summary-sig-arg">self</span>)</span>
        - Get the complete integral of the first kind <code>K(k)</code> 
(<code>float</code>), <a href="https://DLMF.NIST.gov/19.2.E4" 
target="_top">defined</a>.
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">immutable(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">value</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="cKE"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">cKE</h3>
  
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">cKE(<span class="summary-sig-arg">self</span>)</span>
        - Get the difference between the complete integrals of the first and second 
kinds, <code>K(k) &#8722; E(k)</code> (<code>float</code>).
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">immutable(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">value</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="cPi"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">cPi</h3>
  
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">cPi(<span class="summary-sig-arg">self</span>)</span>
        - Get the complete integral of the third kind <code>Pi(&#945;^2, k)</code> 
(<code>float</code>), <a href="https://DLMF.NIST.gov/19.2.E7" 
target="_top">defined</a>.
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">immutable(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">value</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="eps"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">eps</h3>
  
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">eps(<span class="summary-sig-arg">self</span>)</span>
        - Get epsilon (<code>float</code>).
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">immutable(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">value</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="k2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">k2</h3>
  
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">k2(<span class="summary-sig-arg">self</span>)</span>
        - Get k^2, the square of the modulus (<code>float</code>).
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">immutable(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">value</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="kp2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">kp2</h3>
  
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">kp2(<span class="summary-sig-arg">self</span>)</span>
        - Get k'^2, the square of the complementary modulus (<code>float</code>).
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">immutable(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">value</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Apr  5 14:12:19 2020
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
