<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygeodesy.dms</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygeodesy-module.html">Package&nbsp;pygeodesy</a> ::
        Module&nbsp;dms
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pygeodesy.dms-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module dms</h1><p class="nomargin-top"></p>
<p>Functions to parse and format bearing, compass, lat- and longitudes in
  various forms of degrees, minutes and seconds.</p>
  <p>After <i>(C) Chris Veness 2011-2015</i> published under the same MIT 
  Licence**, see <a 
  href="http://www.Movable-Type.co.UK/scripts/latlong.html" 
  target="_top">Latitude/Longitude</a> and <a 
  href="http://www.Movable-Type.co.UK/scripts/latlong-vectors.html" 
  target="_top">Vector-based geodesy</a>.</p>

<hr />
<div class="fields">      <p><strong>Version:</strong>
        19.04.20
      </p>
</div><!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Classes</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.dms.RangeError-class.html" class="summary-name">RangeError</a><br />
      Error raised for lat- or longitude values outside the <i>clip</i>, 
        <i>clipLat</i>, <i>clipLon</i> or <i>limit</i> range in function <a
        href="pygeodesy.dms-module.html#clipDMS" class="link">clipDMS</a>, 
        <a href="pygeodesy.dms-module.html#parse3llh" 
        class="link">parse3llh</a>, <a 
        href="pygeodesy.dms-module.html#parseDMS" class="link">parseDMS</a>
        or <a href="pygeodesy.dms-module.html#parseDMS2" 
        class="link">parseDMS2</a>.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Functions</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.dms-module.html#bearingDMS" class="summary-sig-name">bearingDMS</a>(<span class="summary-sig-arg">bearing</span>,
        <span class="summary-sig-arg">form</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">d</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">prec</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sep</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span><br />
      Convert bearing to a string.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.dms-module.html#clipDMS" class="summary-sig-name">clipDMS</a>(<span class="summary-sig-arg">deg</span>,
        <span class="summary-sig-arg">limit</span>)</span><br />
      Clip a lat- or longitude to the given range.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.dms-module.html#compassDMS" class="summary-sig-name">compassDMS</a>(<span class="summary-sig-arg">bearing</span>,
        <span class="summary-sig-arg">form</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">d</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">prec</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sep</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span><br />
      Convert bearing to a string suffixed with compass point.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.dms-module.html#compassPoint" class="summary-sig-name">compassPoint</a>(<span class="summary-sig-arg">bearing</span>,
        <span class="summary-sig-arg">prec</span>=<span class="summary-sig-default">3</span>)</span><br />
      Convert bearing to a compass point.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.dms-module.html#degDMS" class="summary-sig-name">degDMS</a>(<span class="summary-sig-arg">deg</span>,
        <span class="summary-sig-arg">prec</span>=<span class="summary-sig-default">6</span>,
        <span class="summary-sig-arg">s_D</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">&deg;</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">s_M</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">&prime;</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">s_S</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">&Prime;</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">neg</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">-</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">pos</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span><br />
      Convert degrees to a string in degrees, minutes <i>or</i> seconds.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.dms-module.html#latDMS" class="summary-sig-name">latDMS</a>(<span class="summary-sig-arg">deg</span>,
        <span class="summary-sig-arg">form</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">dms</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">prec</span>=<span class="summary-sig-default">2</span>,
        <span class="summary-sig-arg">sep</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span><br />
      Convert latitude to a string suffixed with N or S.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.dms-module.html#lonDMS" class="summary-sig-name">lonDMS</a>(<span class="summary-sig-arg">deg</span>,
        <span class="summary-sig-arg">form</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">dms</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">prec</span>=<span class="summary-sig-default">2</span>,
        <span class="summary-sig-arg">sep</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span><br />
      Convert longitude to a string suffixed with E or W.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.dms-module.html#normDMS" class="summary-sig-name">normDMS</a>(<span class="summary-sig-arg">strDMS</span>,
        <span class="summary-sig-arg">norm</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span><br />
      Normalize all degree &#730;, minute ' and second &quot; symbols in a 
      string to the default symbols &#176;, &#8242; and &#8243;.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.dms-module.html#parse3llh" class="summary-sig-name">parse3llh</a>(<span class="summary-sig-arg">strll</span>,
        <span class="summary-sig-arg">height</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">sep</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">,</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">clipLat</span>=<span class="summary-sig-default">90</span>,
        <span class="summary-sig-arg">clipLon</span>=<span class="summary-sig-default">180</span>)</span><br />
      Parse a string representing lat-, longitude and height point.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.dms-module.html#parseDMS" class="summary-sig-name">parseDMS</a>(<span class="summary-sig-arg">strDMS</span>,
        <span class="summary-sig-arg">suffix</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">NSEW</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">sep</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">clip</span>=<span class="summary-sig-default">0</span>)</span><br />
      Parse a string representing deg&#176;min&#8242;sec&#8243; to degrees.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.dms-module.html#parseDMS2" class="summary-sig-name">parseDMS2</a>(<span class="summary-sig-arg">strLat</span>,
        <span class="summary-sig-arg">strLon</span>,
        <span class="summary-sig-arg">sep</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">clipLat</span>=<span class="summary-sig-default">90</span>,
        <span class="summary-sig-arg">clipLon</span>=<span class="summary-sig-default">180</span>)</span><br />
      Parse lat- and longitude representions.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.dms-module.html#precision" class="summary-sig-name">precision</a>(<span class="summary-sig-arg">form</span>,
        <span class="summary-sig-arg">prec</span>=<span class="summary-sig-default">None</span>)</span><br />
      Set the default precison for a given F_ form.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.dms-module.html#rangerrors" class="summary-sig-name">rangerrors</a>(<span class="summary-sig-arg">raiser</span>=<span class="summary-sig-default">None</span>)</span><br />
      Gert/set raising of range errors.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.dms-module.html#toDMS" class="summary-sig-name">toDMS</a>(<span class="summary-sig-arg">deg</span>,
        <span class="summary-sig-arg">form</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">dms</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">prec</span>=<span class="summary-sig-default">2</span>,
        <span class="summary-sig-arg">sep</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">ddd</span>=<span class="summary-sig-default">2</span>,
        <span class="summary-sig-arg">neg</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">-</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">pos</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span><br />
      Convert signed degrees to string, without suffix.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__all__"></a><span class="summary-name">__all__</span> = <code title="_ALL_LAZY.dms">_ALL_LAZY.dms</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="F_D"></a><span class="summary-name">F_D</span> = <code title="'d'"><code class="variable-quote">'</code><code class="variable-string">d</code><code class="variable-quote">'</code></code><br />
      Format degrees as deg&#176; (<code>str</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="F_DM"></a><span class="summary-name">F_DM</span> = <code title="'dm'"><code class="variable-quote">'</code><code class="variable-string">dm</code><code class="variable-quote">'</code></code><br />
      Format degrees as deg&#176;min&#8242; (<code>str</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="F_DMS"></a><span class="summary-name">F_DMS</span> = <code title="'dms'"><code class="variable-quote">'</code><code class="variable-string">dms</code><code class="variable-quote">'</code></code><br />
      Format degrees as deg&#176;min&#8242;sec&#8243; (<code>str</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="F_DEG"></a><span class="summary-name">F_DEG</span> = <code title="'deg'"><code class="variable-quote">'</code><code class="variable-string">deg</code><code class="variable-quote">'</code></code><br />
      Format degrees as [D]DD without symbol (<code>str</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="F_MIN"></a><span class="summary-name">F_MIN</span> = <code title="'min'"><code class="variable-quote">'</code><code class="variable-string">min</code><code class="variable-quote">'</code></code><br />
      Format degrees as [D]DDMM without symbols (<code>str</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="F_SEC"></a><span class="summary-name">F_SEC</span> = <code title="'sec'"><code class="variable-quote">'</code><code class="variable-string">sec</code><code class="variable-quote">'</code></code><br />
      Format degrees as [D]DDMMSS without symbols (<code>str</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="F_RAD"></a><span class="summary-name">F_RAD</span> = <code title="'rad'"><code class="variable-quote">'</code><code class="variable-string">rad</code><code class="variable-quote">'</code></code><br />
      Convert degrees to radians and format as RR.r (<code>str</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="S_DEG"></a><span class="summary-name">S_DEG</span> = <code title="'\xc2\xb0'"><code class="variable-quote">'</code><code class="variable-string">&deg;</code><code class="variable-quote">'</code></code><br />
      Degrees &quot;&#176;&quot; symbol (<code>str</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="S_MIN"></a><span class="summary-name">S_MIN</span> = <code title="'\xe2\x80\xb2'"><code class="variable-quote">'</code><code class="variable-string">&prime;</code><code class="variable-quote">'</code></code><br />
      Minutes &quot;&#8242;&quot; symbol (<code>str</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="S_SEC"></a><span class="summary-name">S_SEC</span> = <code title="'\xe2\x80\xb3'"><code class="variable-quote">'</code><code class="variable-string">&Prime;</code><code class="variable-quote">'</code></code><br />
      Seconds &quot;&#8243;&quot; symbol (<code>str</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="S_RAD"></a><span class="summary-name">S_RAD</span> = <code title="''"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></code><br />
      Radians symbol &quot;&quot; (<code>str</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="S_SEP"></a><span class="summary-name">S_SEP</span> = <code title="''"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></code><br />
      Separator between deg, min and sec &quot;&quot; (<code>str</code>).
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Function Details</span></td>
</tr>
</table>
<a name="bearingDMS"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">bearingDMS</span>(<span class="sig-arg">bearing</span>,
        <span class="sig-arg">form</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">d</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">prec</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sep</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Convert bearing to a string.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>bearing</code></strong> - Bearing from North (compass <code>degrees360</code>).</li>
        <li><strong class="pname"><code>form</code></strong> - Optional format, <a href="pygeodesy.dms-module.html#F_D" 
          class="link">F_D</a>, <a href="pygeodesy.dms-module.html#F_DM" 
          class="link">F_DM</a>, <a href="pygeodesy.dms-module.html#F_DMS" 
          class="link">F_DMS</a>, <a href="pygeodesy.dms-module.html#F_DEG"
          class="link">F_DEG</a>, <a href="pygeodesy.dms-module.html#F_MIN"
          class="link">F_MIN</a>, <a href="pygeodesy.dms-module.html#F_SEC"
          class="link">F_SEC</a> or <a 
          href="pygeodesy.dms-module.html#F_RAD" class="link">F_RAD</a> for
          deg&#176;, deg&#176;min&#8242;, deg&#176;min&#8242;sec&#8243;, [D]DD, [D]DDMM, [D]DDMMSS or 
          radians (<code>str</code>).</li>
        <li><strong class="pname"><code>prec</code></strong> - Optional number of decimal digits (0..9 or <code>None</code> for 
          default).  Trailing zero decimals are stripped for <i>prec</i> 
          values of 1 and above, but kept for negative <i>prec</i> values.</li>
        <li><strong class="pname"><code>sep</code></strong> - Optional separator (<code>str</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Compass degrees per the specified <i>form</i> (<code>str</code>).</dd>
  </dl>
<div class="fields">      <p><strong>JS name:</strong>
        <i>toBrng</i>.
      </p>
</div></td></tr></table>
</div>
<a name="clipDMS"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">clipDMS</span>(<span class="sig-arg">deg</span>,
        <span class="sig-arg">limit</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Clip a lat- or longitude to the given range.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>deg</code></strong> - Unclipped lat- or longitude (<code>degrees</code>).</li>
        <li><strong class="pname"><code>limit</code></strong> - Valid <i>-limit..+limit</i> range (<code>degrees</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Clipped value (<code>degrees</code>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.dms.RangeError-class.html">RangeError</a></strong></code> - If <i>abs(deg)</i> beyond <i>limit</i> and <a 
        href="pygeodesy.dms-module.html#rangerrors" 
        class="link">rangerrors</a> set to <code>True</code>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="compassDMS"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">compassDMS</span>(<span class="sig-arg">bearing</span>,
        <span class="sig-arg">form</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">d</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">prec</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sep</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Convert bearing to a string suffixed with compass point.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>bearing</code></strong> - Bearing from North (compass <code>degrees360</code>).</li>
        <li><strong class="pname"><code>form</code></strong> - Optional format, <a href="pygeodesy.dms-module.html#F_D" 
          class="link">F_D</a>, <a href="pygeodesy.dms-module.html#F_DM" 
          class="link">F_DM</a>, <a href="pygeodesy.dms-module.html#F_DMS" 
          class="link">F_DMS</a>, <a href="pygeodesy.dms-module.html#F_DEG"
          class="link">F_DEG</a>, <a href="pygeodesy.dms-module.html#F_MIN"
          class="link">F_MIN</a>, <a href="pygeodesy.dms-module.html#F_SEC"
          class="link">F_SEC</a> or <a 
          href="pygeodesy.dms-module.html#F_RAD" class="link">F_RAD</a> for
          deg&#176;, deg&#176;min&#8242;, deg&#176;min&#8242;sec&#8243;, [D]DD, [D]DDMM, [D]DDMMSS or 
          radians (<code>str</code>).</li>
        <li><strong class="pname"><code>prec</code></strong> - Optional number of decimal digits (0..9 or <code>None</code> for 
          default).  Trailing zero decimals are stripped for <i>prec</i> 
          values of 1 and above, but kept for negative <i>prec</i> values.</li>
        <li><strong class="pname"><code>sep</code></strong> - Optional separator (<code>str</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Compass degrees and point in the specified form 
          (<code>str</code>).</dd>
  </dl>
</td></tr></table>
</div>
<a name="compassPoint"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">compassPoint</span>(<span class="sig-arg">bearing</span>,
        <span class="sig-arg">prec</span>=<span class="sig-default">3</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Convert bearing to a compass point.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>bearing</code></strong> - Bearing from North (compass <code>degrees360</code>).</li>
        <li><strong class="pname"><code>prec</code></strong> - Optional precision (1 for cardinal or basic winds, 2 for 
          intercardinal or ordinal or principal winds, 3 for 
          secondary-intercardinal or half-winds or 4 for quarter-winds).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Compass point (1-, 2-, 3- or 4-letter <code>str</code>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - Invalid <i>prec</i>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        <a href="http://GitHub.com/chrisveness/geodesy/blob/master/dms.js" 
        target="_top">Dms.compassPoint</a> and <a 
        href="http://WikiPedia.org/wiki/Compass_rose" target="_top">Compass
        rose</a>.
      </p>
      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>p = compassPoint(24, 1)  <span class="py-comment"># 'N'</span>
<span class="py-prompt">&gt;&gt;&gt; </span>p = compassPoint(24, 2)  <span class="py-comment"># 'NE'</span>
<span class="py-prompt">&gt;&gt;&gt; </span>p = compassPoint(24, 3)  <span class="py-comment"># 'NNE'</span>
<span class="py-prompt">&gt;&gt;&gt; </span>p = compassPoint(24)     <span class="py-comment"># 'NNE'</span>
<span class="py-prompt">&gt;&gt;&gt; </span>p = compassPoint(11, 4)  <span class="py-comment"># 'NbE'</span>
<span class="py-prompt">&gt;&gt;&gt; </span>p = compassPoint(30, 4)  <span class="py-comment"># 'NEbN'</span></pre>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>p = compassPoint(11.249)  <span class="py-comment"># 'N'</span>
<span class="py-prompt">&gt;&gt;&gt; </span>p = compassPoint(11.25)   <span class="py-comment"># 'NNE'</span>
<span class="py-prompt">&gt;&gt;&gt; </span>p = compassPoint(-11.25)  <span class="py-comment"># 'N'</span>
<span class="py-prompt">&gt;&gt;&gt; </span>p = compassPoint(348.749) <span class="py-comment"># 'NNW'</span></pre>
      </p>
</div></td></tr></table>
</div>
<a name="degDMS"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">degDMS</span>(<span class="sig-arg">deg</span>,
        <span class="sig-arg">prec</span>=<span class="sig-default">6</span>,
        <span class="sig-arg">s_D</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">&deg;</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">s_M</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">&prime;</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">s_S</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">&Prime;</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">neg</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">-</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">pos</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Convert degrees to a string in degrees, minutes <i>or</i> seconds.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>deg</code></strong> - Value in degrees (<code>scalar</code>).</li>
        <li><strong class="pname"><code>prec</code></strong> - Optional number of decimal digits (0..9 or <code>None</code> for 
          default).  Trailing zero decimals are stripped for <i>prec</i> 
          values of 1 and above, but kept for negative <i>prec</i> values.</li>
        <li><strong class="pname"><code>s_D</code></strong> - Symbol for degrees (<code>str</code>).</li>
        <li><strong class="pname"><code>s_M</code></strong> - Symbol for minutes (<code>str</code>) or 
          <code>&quot;&quot;</code>.</li>
        <li><strong class="pname"><code>s_S</code></strong> - Symbol for seconds (<code>str</code>) or 
          <code>&quot;&quot;</code>.</li>
        <li><strong class="pname"><code>neg</code></strong> - Optional sign for negative ('-').</li>
        <li><strong class="pname"><code>pos</code></strong> - Optional sign for positive ('').</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd><i>Either</i> degrees, minutes <i>or</i> seconds 
          (<code>str</code>).</dd>
  </dl>
</td></tr></table>
</div>
<a name="latDMS"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">latDMS</span>(<span class="sig-arg">deg</span>,
        <span class="sig-arg">form</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">dms</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">prec</span>=<span class="sig-default">2</span>,
        <span class="sig-arg">sep</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Convert latitude to a string suffixed with N or S.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>deg</code></strong> - Latitude to be formatted (<code>degrees</code>).</li>
        <li><strong class="pname"><code>form</code></strong> - Optional format, <a href="pygeodesy.dms-module.html#F_D" 
          class="link">F_D</a>, <a href="pygeodesy.dms-module.html#F_DM" 
          class="link">F_DM</a>, <a href="pygeodesy.dms-module.html#F_DMS" 
          class="link">F_DMS</a>, <a href="pygeodesy.dms-module.html#F_DEG"
          class="link">F_DEG</a>, <a href="pygeodesy.dms-module.html#F_MIN"
          class="link">F_MIN</a>, <a href="pygeodesy.dms-module.html#F_SEC"
          class="link">F_SEC</a> or <a 
          href="pygeodesy.dms-module.html#F_RAD" class="link">F_RAD</a> for
          deg&#176;, deg&#176;min&#8242;, deg&#176;min&#8242;sec&#8243;, DD, DDMM, DDMMSS or radians 
          (<code>str</code>).</li>
        <li><strong class="pname"><code>prec</code></strong> - Optional number of decimal digits (0..9 or <code>None</code> for 
          default).  Trailing zero decimals are stripped for <i>prec</i> 
          values of 1 and above, but kept for negative <i>prec</i> values.</li>
        <li><strong class="pname"><code>sep</code></strong> - Optional separator (<code>str</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Degrees in the specified form (<code>str</code>).</dd>
  </dl>
<div class="fields">      <p><strong>JS name:</strong>
        <i>toLat</i>.
      </p>
</div></td></tr></table>
</div>
<a name="lonDMS"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">lonDMS</span>(<span class="sig-arg">deg</span>,
        <span class="sig-arg">form</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">dms</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">prec</span>=<span class="sig-default">2</span>,
        <span class="sig-arg">sep</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Convert longitude to a string suffixed with E or W.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>deg</code></strong> - Longitude to be formatted (<code>degrees</code>).</li>
        <li><strong class="pname"><code>form</code></strong> - Optional format, <a href="pygeodesy.dms-module.html#F_D" 
          class="link">F_D</a>, <a href="pygeodesy.dms-module.html#F_DM" 
          class="link">F_DM</a>, <a href="pygeodesy.dms-module.html#F_DMS" 
          class="link">F_DMS</a>, <a href="pygeodesy.dms-module.html#F_DEG"
          class="link">F_DEG</a>, <a href="pygeodesy.dms-module.html#F_MIN"
          class="link">F_MIN</a>, <a href="pygeodesy.dms-module.html#F_SEC"
          class="link">F_SEC</a> or <a 
          href="pygeodesy.dms-module.html#F_RAD" class="link">F_RAD</a> for
          deg&#176;, deg&#176;min&#8242;, deg&#176;min&#8242;sec&#8243;, DDD, DDDMM, DDDMMSS or radians 
          (<code>str</code>).</li>
        <li><strong class="pname"><code>prec</code></strong> - Optional number of decimal digits (0..9 or <code>None</code> for 
          default).  Trailing zero decimals are stripped for <i>prec</i> 
          values of 1 and above, but kept for negative <i>prec</i> values.</li>
        <li><strong class="pname"><code>sep</code></strong> - Optional separator (<code>str</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Degrees in the specified form (<code>str</code>).</dd>
  </dl>
<div class="fields">      <p><strong>JS name:</strong>
        <i>toLon</i>.
      </p>
</div></td></tr></table>
</div>
<a name="normDMS"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">normDMS</span>(<span class="sig-arg">strDMS</span>,
        <span class="sig-arg">norm</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Normalize all degree &#730;, minute ' and second &quot; symbols in a string
  to the default symbols &#176;, &#8242; and &#8243;.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>strDMS</code></strong> - DMS (<code>str</code>).</li>
        <li><strong class="pname"><code>norm</code></strong> - Optional replacement symbol, default symbol otherwise 
          (<code>str</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Normalized DMS (<code>str</code>).</dd>
  </dl>
</td></tr></table>
</div>
<a name="parse3llh"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">parse3llh</span>(<span class="sig-arg">strll</span>,
        <span class="sig-arg">height</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">sep</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">,</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">clipLat</span>=<span class="sig-default">90</span>,
        <span class="sig-arg">clipLon</span>=<span class="sig-default">180</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Parse a string representing lat-, longitude and height point.</p>
  <p>The lat- and longitude value must be separated by a separator 
  character.  If height is present it must follow, separated by another 
  separator.</p>
  <p>The lat- and longitude values may be swapped, provided at least one 
  ends with the proper compass point.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>strll</code></strong> - Latitude, longitude[, height] (<code>str</code>, ...).</li>
        <li><strong class="pname"><code>height</code></strong> - Optional, default height (<code>meter</code>).</li>
        <li><strong class="pname"><code>sep</code></strong> - Optional separator (<code>str</code>).</li>
        <li><strong class="pname"><code>clipLat</code></strong> - Keep latitude in <i>-clipLat..+clipLat</i> 
          (<code>degrees</code>).</li>
        <li><strong class="pname"><code>clipLon</code></strong> - Keep longitude in <i>-clipLon..+clipLon</i> range 
          (<code>degrees</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>3-Tuple (lat, lon, height) as (<code>degrees90</code>, 
          <code>degrees180</code>, <code>float</code>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.dms.RangeError-class.html">RangeError</a></strong></code> - Lat- or longitude value of <i>strll</i> outside valid range and 
        <i>rangerrrors</i> set to <code>True</code>.</li>
        <li><code><strong class='fraise'>ValueError</strong></code> - Invalid <i>strll</i>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        Functions <a href="pygeodesy.dms-module.html#parseDMS" 
        class="link">parseDMS</a> and <a 
        href="pygeodesy.dms-module.html#parseDMS2" 
        class="link">parseDMS2</a> for more details on the forms and 
        symbols accepted.
      </p>
      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>parse3llh(<span class="py-string">'000&#176;00&#8242;05.31&#8243;W, 51&#176; 28&#8242; 40.12&#8243; N'</span>)
<span class="py-output">(51.4778&#176;N, 000.0015&#176;W, 0)</span></pre>
      </p>
</div></td></tr></table>
</div>
<a name="parseDMS"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">parseDMS</span>(<span class="sig-arg">strDMS</span>,
        <span class="sig-arg">suffix</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">NSEW</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">sep</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">clip</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Parse a string representing deg&#176;min&#8242;sec&#8243; to degrees.</p>
  <p>This is very flexible on formats, allowing signed decimal degrees, 
  degrees and minutes or degrees minutes and seconds optionally suffixed by
  compass direction NSEW.</p>
  <p>A variety of symbols, separators and suffixes are accepted, for 
  example 3&#176; 37&#8242; 09&#8243;W.  Minutes and seconds may be omitted.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>strDMS</code></strong> - Degrees in any of several forms (<code>str</code> or 
          <code>degrees</code>).</li>
        <li><strong class="pname"><code>suffix</code></strong> - Optional, valid compass directions (NSEW).</li>
        <li><strong class="pname"><code>sep</code></strong> - Optional separator between deg&#176;, min&#8242; and sec&#8243; ('').</li>
        <li><strong class="pname"><code>clip</code></strong> - Optionally, limit value to -clip..+clip (<code>degrees</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Degrees (<code>float</code>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.dms.RangeError-class.html">RangeError</a></strong></code> - Value of <i>strDMS</i> outside the valid range and 
        <i>rangerrrors</i> set to <code>True</code>.</li>
        <li><code><strong class='fraise'>ValueError</strong></code> - Invalid <i>strDMS</i>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        Function <a href="pygeodesy.dms-module.html#parse3llh" 
        class="link">parse3llh</a> to parse a string with lat-, longitude 
        and height values.
      </p>
</div></td></tr></table>
</div>
<a name="parseDMS2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">parseDMS2</span>(<span class="sig-arg">strLat</span>,
        <span class="sig-arg">strLon</span>,
        <span class="sig-arg">sep</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">clipLat</span>=<span class="sig-default">90</span>,
        <span class="sig-arg">clipLon</span>=<span class="sig-default">180</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Parse lat- and longitude representions.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>strLat</code></strong> - Latitude in any of several forms (<code>str</code> or 
          <code>degrees</code>).</li>
        <li><strong class="pname"><code>strLon</code></strong> - Longitude in any of several forms (<code>str</code> or 
          <code>degrees</code>).</li>
        <li><strong class="pname"><code>sep</code></strong> - Optional separator between deg&#176;, min&#8242; and sec&#8243; ('').</li>
        <li><strong class="pname"><code>clipLat</code></strong> - Keep latitude in <i>-clipLat..+clipLat</i> range 
          (<code>degrees</code>).</li>
        <li><strong class="pname"><code>clipLon</code></strong> - Keep longitude in <i>-clipLon..+clipLon</i> range 
          (<code>degrees</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>2-Tuple (lat, lon) in (<code>degrees</code>, 
          <code>degrees</code>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.dms.RangeError-class.html">RangeError</a></strong></code> - Value of <i>strLat</i> or <i>strLon</i> outside the valid range and
        <i>rangerrrors</i> set to <code>True</code>.</li>
        <li><code><strong class='fraise'>ValueError</strong></code> - Invalid <i>strLat</i> or <i>strLon</i>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        Function <a href="pygeodesy.dms-module.html#parse3llh" 
        class="link">parse3llh</a> to parse a string with lat-, longitude 
        and height values and function <a 
        href="pygeodesy.dms-module.html#parseDMS" class="link">parseDMS</a>
        to parse individual lat- or longitudes.
      </p>
</div></td></tr></table>
</div>
<a name="precision"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">precision</span>(<span class="sig-arg">form</span>,
        <span class="sig-arg">prec</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Set the default precison for a given F_ form.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>form</code></strong> - <a href="pygeodesy.dms-module.html#F_D" class="link">F_D</a>, <a 
          href="pygeodesy.dms-module.html#F_DM" class="link">F_DM</a>, <a 
          href="pygeodesy.dms-module.html#F_DMS" class="link">F_DMS</a>, <a
          href="pygeodesy.dms-module.html#F_DEG" class="link">F_DEG</a>, <a
          href="pygeodesy.dms-module.html#F_MIN" class="link">F_MIN</a>, <a
          href="pygeodesy.dms-module.html#F_SEC" class="link">F_SEC</a> or 
          <a href="pygeodesy.dms-module.html#F_RAD" class="link">F_RAD</a> 
          (<code>str</code>).</li>
        <li><strong class="pname"><code>prec</code></strong> - Optional number of decimal digits (0..9 or <code>None</code> for 
          default).  Trailing zero decimals are stripped for <i>prec</i> 
          values of 1 and above, but kept for negative <i>prec</i> values.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Previous precision (<code>int</code>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - Invalid <i>form</i> or <i>prec</i> or beyond valid range.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="rangerrors"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">rangerrors</span>(<span class="sig-arg">raiser</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Gert/set raising of range errors.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>raiser</code></strong> - Choose <code>True</code> to raise or <code>False</code> to ignore
          <a href="pygeodesy.dms.RangeError-class.html" 
          class="link">RangeError</a> exceptions.  Use <code>None</code> to
          leave the setting unchanged.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Previous setting (<code>bool</code>).</dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        Out-of-range lat- and longitude values are always clipped to the 
        nearest range limit.
      </p>
</div></td></tr></table>
</div>
<a name="toDMS"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">toDMS</span>(<span class="sig-arg">deg</span>,
        <span class="sig-arg">form</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">dms</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">prec</span>=<span class="sig-default">2</span>,
        <span class="sig-arg">sep</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">ddd</span>=<span class="sig-default">2</span>,
        <span class="sig-arg">neg</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">-</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">pos</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Convert signed degrees to string, without suffix.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>deg</code></strong> - Degrees to be formatted (<code>degrees</code>).</li>
        <li><strong class="pname"><code>form</code></strong> - Optional format, <a href="pygeodesy.dms-module.html#F_D" 
          class="link">F_D</a>, <a href="pygeodesy.dms-module.html#F_DM" 
          class="link">F_DM</a>, <a href="pygeodesy.dms-module.html#F_DMS" 
          class="link">F_DMS</a>, <a href="pygeodesy.dms-module.html#F_DEG"
          class="link">F_DEG</a>, <a href="pygeodesy.dms-module.html#F_MIN"
          class="link">F_MIN</a>, <a href="pygeodesy.dms-module.html#F_SEC"
          class="link">F_SEC</a> or <a 
          href="pygeodesy.dms-module.html#F_RAD" class="link">F_RAD</a> for
          deg&#176;, deg&#176;min&#8242;, deg&#176;min&#8242;sec&#8243;, [D]DD, [D]DDMM, [D]DDMMSS or 
          radians (<code>str</code>).</li>
        <li><strong class="pname"><code>prec</code></strong> - Optional number of decimal digits (0..9 or <code>None</code> for 
          default).  Trailing zero decimals are stripped for <i>prec</i> 
          values of 1 and above, but kept for negative <i>prec</i> values.</li>
        <li><strong class="pname"><code>sep</code></strong> - Optional separator (<code>str</code>).</li>
        <li><strong class="pname"><code>ddd</code></strong> - Optional number of digits for deg&#176; (2 or 3).</li>
        <li><strong class="pname"><code>neg</code></strong> - Optional sign for negative degrees ('-').</li>
        <li><strong class="pname"><code>pos</code></strong> - Optional sign for positive degrees ('').</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Degrees in the specified form (<code>str</code>).</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Apr 27 14:50:33 2019
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
