<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygeodesy.utm</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://github.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygeodesy-module.html">Package&nbsp;pygeodesy</a> ::
        Module&nbsp;utm
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pygeodesy.utm-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module utm</h1><p class="nomargin-top"></p>
<p>Universal Transverse Mercator (UTM) class <a 
  href="pygeodesy.utm.Utm-class.html" class="link">Utm</a> and functions <a
  href="pygeodesy.utm-module.html#parseUTM" class="link">parseUTM</a> and 
  <a href="pygeodesy.utm-module.html#toUtm" class="link">toUtm</a>.</p>
  <p>Pure Python implementation of UTM / WGS-84 conversion functions using 
  an ellipsoidal earth model, transcribed from JavaScript originals by 
  <i>(C) Chris Veness 2011-2016</i> published under the same MIT Licence**,
  see <a href="http://www.movable-type.co.uk/scripts/latlong-utm-mgrs.html"
  
  target="_top">http://www.movable-type.co.uk/scripts/latlong-utm-mgrs.html</a>
  and <a 
  href="http://www.movable-type.co.uk/scripts/geodesy/docs/module-utm.html"
  
  target="_top">http://www.movable-type.co.uk/scripts/geodesy/docs/module-utm.html</a>.</p>
  <p>The UTM system is a 2-dimensional cartesian coordinate system 
  providing locations on the surface of the earth.</p>
  <p>UTM is a set of 60 transverse Mercator projections, normally based on 
  the WGS-84 ellipsoid.  Within each zone, coordinates are represented as 
  eastings and northings, measured in metres.</p>
  <p>This method based on Karney 2011 'Transverse Mercator with an accuracy
  of a few nanometers', building on Kr&#252;ger 1912 'Konforme Abbildung des 
  Erdellipsoids in der Ebene'.</p>
  <p>References <a href="http://arxiv.org/pdf/1002.1417v3.pdf" 
  target="_top">http://arxiv.org/pdf/1002.1417v3.pdf</a>, <a 
  href="http://bib.gfz-potsdam.de/pub/digi/krueger2.pdf" 
  target="_top">http://bib.gfz-potsdam.de/pub/digi/krueger2.pdf</a>, <a 
  href="http://henrik-seidel.gmxhome.de/gausskrueger.pdf" 
  target="_top">http://henrik-seidel.gmxhome.de/gausskrueger.pdf</a> and <a
  
  href="http://wikipedia.org/wiki/Universal_Transverse_Mercator_coordinate_system"
  
  target="_top">http://wikipedia.org/wiki/Universal_Transverse_Mercator_coordinate_system</a>.</p>

<hr />
<div class="fields">      <p><strong>Version:</strong>
        17.06.04
      </p>
</div><!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Classes</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.utm.Utm-class.html" class="summary-name">Utm</a><br />
      Universal Transverse Mercator (UTM) coordinate.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Functions</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.utm-module.html#parseUTM" class="summary-sig-name">parseUTM</a>(<span class="summary-sig-arg">strUTM</span>,
        <span class="summary-sig-arg">datum</span>=<span class="summary-sig-default">Datum(name='WGS84', ellipsoid=Ellipsoids.WGS84, transform=Tran<code class="variable-ellipsis">...</code></span>)</span><br />
      Parse a string representing a UTM coordinate, consisting of zone, 
      hemisphere, easting and northing.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.utm-module.html#toUtm" class="summary-sig-name">toUtm</a>(<span class="summary-sig-arg">latlon</span>,
        <span class="summary-sig-arg">lon</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">datum</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">Utm</span>=<span class="summary-sig-default">&lt;class 'pygeodesy.utm.Utm'&gt;</span>)</span><br />
      Convert a lat-/longitude point to a UTM coordinate.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Function Details</span></td>
</tr>
</table>
<a name="parseUTM"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">parseUTM</span>(<span class="sig-arg">strUTM</span>,
        <span class="sig-arg">datum</span>=<span class="sig-default">Datum(name='WGS84', ellipsoid=Ellipsoids.WGS84, transform=Tran<code class="variable-ellipsis">...</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Parse a string representing a UTM coordinate, consisting of zone, 
  hemisphere, easting and northing.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>strUTM</code></strong> - A UTM coordinate (string).</li>
        <li><strong class="pname"><code>datum</code></strong> - Datum to use (<a href="pygeodesy.datum.Datum-class.html" 
          class="link">Datum</a>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The UTM coordinate (<a href="pygeodesy.utm.Utm-class.html" 
          class="link">Utm</a>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - Invalid strUTM.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>u = parseUTM(<span class="py-string">'31 N 448251 5411932'</span>)
<span class="py-prompt">&gt;&gt;&gt; </span>u.toStr2()  <span class="py-comment"># [Z:31, H:N, E:448251, N:5411932]</span>
<span class="py-prompt">&gt;&gt;&gt; </span>u = parseUTM(<span class="py-string">'31 N 448251.8 5411932.7'</span>)
<span class="py-prompt">&gt;&gt;&gt; </span>u.toStr()  <span class="py-comment"># 31 N 448252 5411933</span></pre>
      </p>
</div></td></tr></table>
</div>
<a name="toUtm"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">toUtm</span>(<span class="sig-arg">latlon</span>,
        <span class="sig-arg">lon</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">datum</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">Utm</span>=<span class="sig-default">&lt;class 'pygeodesy.utm.Utm'&gt;</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Convert a lat-/longitude point to a UTM coordinate.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>latlon</code></strong> - Latitude (degrees) or an (ellipsoidal) geodetic <i>LatLon</i> 
          point.</li>
        <li><strong class="pname"><code>lon</code></strong> - Longitude (degrees or None).</li>
        <li><strong class="pname"><code>datum</code></strong> - Datum for this UTM coordinate, overriding latlon's datum 
          (<i>Datum</i>).</li>
        <li><strong class="pname"><code>Utm</code></strong> - Utm class for the UTM coordinate (<a 
          href="pygeodesy.utm.Utm-class.html" class="link">Utm</a>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The UTM coordinate (<a href="pygeodesy.utm.Utm-class.html" 
          class="link">Utm</a>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - If latlon is not ellipsoidal.</li>
        <li><code><strong class='fraise'>ValueError</strong></code> - If lon value is missing, if latlon is not scalar or latlon is 
        outside the valid UTM bands.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        Implements Karney&#8217;s method, using 6-th order Kr&#252;ger series, giving 
        results accurate to 5 nm for distances up to 3900 km from the 
        central meridian.
      </p>
      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>p = LatLon(48.8582, 2.2945)  <span class="py-comment"># 31 N 448251.8 5411932.7</span>
<span class="py-prompt">&gt;&gt;&gt; </span>u = toUtm(p)  <span class="py-comment"># 31 N 448252 5411933</span>
<span class="py-prompt">&gt;&gt;&gt; </span>p = LatLon(13.4125, 103.8667) <span class="py-comment"># 48 N 377302.4 1483034.8</span>
<span class="py-prompt">&gt;&gt;&gt; </span>u = toUtm(p)  <span class="py-comment"># 48 N 377302 1483035</span></pre>
      </p>
</div></td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://github.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Aug 14 12:44:27 2017
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
