<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygeodesy.albers.AlbersEqualArea4</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygeodesy-module.html">Package&nbsp;pygeodesy</a> ::
        <a href="pygeodesy.albers-module.html">Module&nbsp;albers</a> ::
        Class&nbsp;AlbersEqualArea4
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pygeodesy.albers.AlbersEqualArea4-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class AlbersEqualArea4</h1><p class="nomargin-top"></p>
<pre class="base-tree">
  object --+            
           |            
<a href="pygeodesy.named._Named-class.html">named._Named</a> --+        
               |        
<a href="pygeodesy.named._NamedBase-class.html">named._NamedBase</a> --+    
                   |    
         <a href="pygeodesy.albers._AlbersBase-class.html">_AlbersBase</a> --+
                       |
                      <strong class="uidshort">AlbersEqualArea4</strong>
</pre>

<hr />
<p>An Albers equal-area (authalic) projection specified by the 
  <code>sin</code> and <code>cos</code> of both standard parallels.</p>

<hr />
<div class="fields">      <p><strong>See Also:</strong>
        <a href="pygeodesy.albers.AlbersEqualArea-class.html" 
        class="link">AlbersEqualArea</a> and <a 
        href="pygeodesy.albers.AlbersEqualArea2-class.html" 
        class="link">AlbersEqualArea2</a>.
      </p>
</div><!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.albers.AlbersEqualArea4-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">slat1</span>,
        <span class="summary-sig-arg">clat1</span>,
        <span class="summary-sig-arg">slat2</span>,
        <span class="summary-sig-arg">clat2</span>,
        <span class="summary-sig-arg">k1</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">datum</span>=<span class="summary-sig-default">Datum(name='WGS84', ellipsoid=Ellipsoids.WGS84, transform=Tran<code class="variable-ellipsis">...</code></span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">''</span>)</span><br />
      New <a href="pygeodesy.albers.AlbersEqualArea4-class.html" 
      class="link">AlbersEqualArea4</a> projection.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.albers._AlbersBase-class.html">_AlbersBase</a></code></b>:
      <code><a href="pygeodesy.albers._AlbersBase-class.html#forward">forward</a></code>,
      <code><a href="pygeodesy.albers._AlbersBase-class.html#rescale0">rescale0</a></code>,
      <code><a href="pygeodesy.albers._AlbersBase-class.html#reverse">reverse</a></code>,
      <code><a href="pygeodesy.albers._AlbersBase-class.html#toRepr">toRepr</a></code>,
      <code><a href="pygeodesy.albers._AlbersBase-class.html#toStr">toStr</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.named._NamedBase-class.html">named._NamedBase</a></code></b>:
      <code><a href="pygeodesy.named._NamedBase-class.html#__repr__">__repr__</a></code>,
      <code><a href="pygeodesy.named._NamedBase-class.html#__str__">__str__</a></code>,
      <code><a href="pygeodesy.named._NamedBase-class.html#others">others</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.named._Named-class.html">named._Named</a></code></b>:
      <code><a href="pygeodesy.named._Named-class.html#__imatmul__">__imatmul__</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#__matmul__">__matmul__</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#__rmatmul__">__rmatmul__</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#attrs">attrs</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#classof">classof</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#copy">copy</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#dup">dup</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#methodname">methodname</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#rename">rename</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#toStr2">toStr2</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.albers._AlbersBase-class.html">_AlbersBase</a></code></b>:
      <code><a href="pygeodesy.albers._AlbersBase-class.html#a">a</a></code>,
      <code><a href="pygeodesy.albers._AlbersBase-class.html#datum">datum</a></code>,
      <code><a href="pygeodesy.albers._AlbersBase-class.html#ellipsoid">ellipsoid</a></code>,
      <code><a href="pygeodesy.albers._AlbersBase-class.html#equatoradius">equatoradius</a></code>,
      <code><a href="pygeodesy.albers._AlbersBase-class.html#f">f</a></code>,
      <code><a href="pygeodesy.albers._AlbersBase-class.html#flattening">flattening</a></code>,
      <code><a href="pygeodesy.albers._AlbersBase-class.html#isPolar">isPolar</a></code>,
      <code><a href="pygeodesy.albers._AlbersBase-class.html#ispolar">ispolar</a></code>,
      <code><a href="pygeodesy.albers._AlbersBase-class.html#lat0">lat0</a></code>,
      <code><a href="pygeodesy.albers._AlbersBase-class.html#lat1">lat1</a></code>,
      <code><a href="pygeodesy.albers._AlbersBase-class.html#lat2">lat2</a></code>,
      <code><a href="pygeodesy.albers._AlbersBase-class.html#majoradius">majoradius</a></code>,
      <code><a href="pygeodesy.albers._AlbersBase-class.html#scale0">scale0</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.named._Named-class.html">named._Named</a></code></b>:
      <code><a href="pygeodesy.named._Named-class.html#classname">classname</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#classnaming">classnaming</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#iteration">iteration</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#name">name</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named">named</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named2">named2</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named3">named3</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named4">named4</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#sizeof">sizeof</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">slat1</span>,
        <span class="sig-arg">clat1</span>,
        <span class="sig-arg">slat2</span>,
        <span class="sig-arg">clat2</span>,
        <span class="sig-arg">k1</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">datum</span>=<span class="sig-default">Datum(name='WGS84', ellipsoid=Ellipsoids.WGS84, transform=Tran<code class="variable-ellipsis">...</code></span>,
        <span class="sig-arg">name</span>=<span class="sig-default">''</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>New <a href="pygeodesy.albers.AlbersEqualArea4-class.html" 
  class="link">AlbersEqualArea4</a> projection.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>slat1</code></strong> - Sine of first standard parallel (<code>scalar</code>).</li>
        <li><strong class="pname"><code>clat1</code></strong> - Cosine of first standard parallel (non-negative 
          <code>scalar</code>).</li>
        <li><strong class="pname"><code>slat2</code></strong> - Sine of second standard parallel (<code>scalar</code>).</li>
        <li><strong class="pname"><code>clat2</code></strong> - Cosine of second standard parallel (non-negative 
          <code>scalar</code>).</li>
        <li><strong class="pname"><code>k1</code></strong> - Azimuthal scale on the standard parallels (<code>scalar</code>).</li>
        <li><strong class="pname"><code>datum</code></strong> - Optional datum or ellipsoid (<a 
          href="pygeodesy.datums.Datum-class.html" class="link">Datum</a>, 
          <a href="pygeodesy.ellipsoids.Ellipsoid-class.html" 
          class="link">Ellipsoid</a>, <a 
          href="pygeodesy.ellipsoids.Ellipsoid2-class.html" 
          class="link">Ellipsoid2</a> or <a 
          href="pygeodesy.ellipsoids.a_f2Tuple-class.html" 
          class="link">a_f2Tuple</a>).</li>
        <li><strong class="pname"><code>name</code></strong> - Optional name for the projection (<code>str</code>).</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.albers.AlbersError-class.html">AlbersError</a></strong></code> - Negative <b><code>clat1</code></b> or <b><code>clat2</code></b>, 
        <b><code>slat1</code></b> and <b><code>slat2</code></b> have 
        opposite signs (hemispheres), invalid <b><code>k1</code></b> or no 
        convergence.</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Mar 24 15:02:13 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
