<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage for pygeodesy/auxilats/_CX_4.py: 100%</title>
    <link rel="icon" sizes="32x32" href="favicon_32.png">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="coverage_html.js" defer></script>
</head>
<body class="pyfile">
<header>
    <div class="content">
        <h1>
            <span class="text">Coverage for </span><b>pygeodesy/auxilats/_CX_4.py</b>:
            <span class="pc_cov">100%</span>
        </h1>
        <aside id="help_panel_wrapper">
            <input id="help_panel_state" type="checkbox">
            <label for="help_panel_state">
                <img id="keyboard_icon" src="keybd_closed.png" alt="Show/hide keyboard shortcuts">
            </label>
            <div id="help_panel">
                <p class="legend">Shortcuts on this page</p>
                <div class="keyhelp">
                    <p>
                        <kbd>r</kbd>
                        <kbd>m</kbd>
                        <kbd>x</kbd>
                        &nbsp; toggle line displays
                    </p>
                    <p>
                        <kbd>j</kbd>
                        <kbd>k</kbd>
                        &nbsp; next/prev highlighted chunk
                    </p>
                    <p>
                        <kbd>0</kbd> &nbsp; (zero) top of page
                    </p>
                    <p>
                        <kbd>1</kbd> &nbsp; (one) first highlighted chunk
                    </p>
                    <p>
                        <kbd>[</kbd>
                        <kbd>]</kbd>
                        &nbsp; prev/next file
                    </p>
                    <p>
                        <kbd>u</kbd> &nbsp; up to the index
                    </p>
                    <p>
                        <kbd>?</kbd> &nbsp; show/hide this help
                    </p>
                </div>
            </div>
        </aside>
        <h2>
            <span class="text">6 statements &nbsp;</span>
            <button type="button" class="run button_toggle_run" value="run" data-shortcut="r" title="Toggle lines run">6<span class="text"> run</span></button>
            <button type="button" class="mis show_mis button_toggle_mis" value="mis" data-shortcut="m" title="Toggle lines missing">0<span class="text"> missing</span></button>
            <button type="button" class="exc show_exc button_toggle_exc" value="exc" data-shortcut="x" title="Toggle lines excluded">0<span class="text"> excluded</span></button>
        </h2>
        <p class="text">
            <a id="prevFileLink" class="nav" href="z_4569faf12939b165_albers_py.html">&#xab; prev</a> &nbsp; &nbsp;
            <a id="indexLink" class="nav" href="index.html">&Hat; index</a> &nbsp; &nbsp;
            <a id="nextFileLink" class="nav" href="pygeodesy_auxilats__CX_6_py.html">&#xbb; next</a>
            &nbsp; &nbsp; &nbsp;
            <a class="nav" href="https://coverage.readthedocs.io/en/7.6.0">coverage.py v7.6.0</a>,
            created at 2024-09-23 16:03 -0400
        </p>
        <aside class="hidden">
            <button type="button" class="button_next_chunk" data-shortcut="j"></button>
            <button type="button" class="button_prev_chunk" data-shortcut="k"></button>
            <button type="button" class="button_top_of_page" data-shortcut="0"></button>
            <button type="button" class="button_first_chunk" data-shortcut="1"></button>
            <button type="button" class="button_prev_file" data-shortcut="["></button>
            <button type="button" class="button_next_file" data-shortcut="]"></button>
            <button type="button" class="button_to_index" data-shortcut="u"></button>
            <button type="button" class="button_show_hide_help" data-shortcut="?"></button>
        </aside>
    </div>
</header>
<main id="source">
    <p class="pln"><span class="n"><a id="t1" href="#t1">1</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t2" href="#t2">2</a></span><span class="t"><span class="com"># -*- coding: utf-8 -*-</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t3" href="#t3">3</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t4" href="#t4">4</a></span><span class="t"><span class="str">u'''Coefficients for C{_AUXLATITUDE_ORDER} 4 from I{Karney}'s C++ class U{AuxLatitude</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t5" href="#t5">5</a></span><span class="t"><span class="str">&lt;https://GeographicLib.SourceForge.io/C++/doc/classGeographicLib_1_1AuxLatitude.html>}</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t6" href="#t6">6</a></span><span class="t"><span class="str">transcoded to a Python C{_Rdict[auxout][auxin]} of C{_Rtuple}s.</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t7" href="#t7">7</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t8" href="#t8">8</a></span><span class="t"><span class="str">Copyright (C) Charles Karney (2022-2024) Karney@Alum.MIT.edu> and licensed under the</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t9" href="#t9">9</a></span><span class="t"><span class="str">MIT/X11 License.  For more information, see &lt;https:#GeographicLib.SourceForge.io>.</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t10" href="#t10">10</a></span><span class="t"><span class="str">'''</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t11" href="#t11">11</a></span><span class="t"><span class="key">from</span> <span class="nam">pygeodesy</span><span class="op">.</span><span class="nam">auxilats</span><span class="op">.</span><span class="nam">auxily</span> <span class="key">import</span> <span class="nam">Aux</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t12" href="#t12">12</a></span><span class="t"><span class="key">from</span> <span class="nam">pygeodesy</span><span class="op">.</span><span class="nam">auxilats</span><span class="op">.</span><span class="nam">_CX_Rs</span> <span class="key">import</span> <span class="nam">_Rcoeffs</span><span class="op">,</span> <span class="nam">_Rdict</span><span class="op">,</span> <span class="nam">_Rtuple</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t13" href="#t13">13</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t14" href="#t14">14</a></span><span class="t"><span class="nam">__all__</span> <span class="op">=</span> <span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t15" href="#t15">15</a></span><span class="t"><span class="nam">__version__</span> <span class="op">=</span> <span class="str">'24.09.03'</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t16" href="#t16">16</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t17" href="#t17">17</a></span><span class="t"><span class="nam">_coeffs_4</span> <span class="op">=</span> <span class="nam">_Rcoeffs</span><span class="op">(</span><span class="num">4</span><span class="op">,</span> <span class="op">{</span>  <span class="com"># GEOGRAPHICLIB_AUXLATITUDE_ORDER == 4</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t18" href="#t18">18</a></span><span class="t">    <span class="nam">Aux</span><span class="op">.</span><span class="nam">PHI</span><span class="op">:</span> <span class="nam">_Rdict</span><span class="op">(</span><span class="num">38</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t19" href="#t19">19</a></span><span class="t">       <span class="com"># C[phi,phi] skipped</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t20" href="#t20">20</a></span><span class="t">       <span class="nam">_Rtuple</span><span class="op">(</span><span class="nam">Aux</span><span class="op">.</span><span class="nam">BETA</span><span class="op">,</span> <span class="num">6</span><span class="op">,</span>  <span class="com"># C[phi,beta]; even coeffs only</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t21" href="#t21">21</a></span><span class="t">                  <span class="str">'0, 1, 0, 1/2, 1/3, 1/4'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t22" href="#t22">22</a></span><span class="t">       <span class="nam">_Rtuple</span><span class="op">(</span><span class="nam">Aux</span><span class="op">.</span><span class="nam">THETA</span><span class="op">,</span> <span class="num">6</span><span class="op">,</span>  <span class="com"># C[phi,theta]; even coeffs only</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t23" href="#t23">23</a></span><span class="t">                  <span class="str">'-2, 2, -4, 2, 8/3, 4'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t24" href="#t24">24</a></span><span class="t">       <span class="nam">_Rtuple</span><span class="op">(</span><span class="nam">Aux</span><span class="op">.</span><span class="nam">MU</span><span class="op">,</span> <span class="num">6</span><span class="op">,</span>  <span class="com"># C[phi,mu]; even coeffs only</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t25" href="#t25">25</a></span><span class="t">                  <span class="str">'-27/32, 3/2, -55/32, 21/16, 151/96, 1097/512'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t26" href="#t26">26</a></span><span class="t">       <span class="nam">_Rtuple</span><span class="op">(</span><span class="nam">Aux</span><span class="op">.</span><span class="nam">CHI</span><span class="op">,</span> <span class="num">10</span><span class="op">,</span>  <span class="com"># C[phi,chi]</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t27" href="#t27">27</a></span><span class="t">                  <span class="str">'116/45, -2, -2/3, 2, -227/45, -8/5'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t28" href="#t28">28</a></span><span class="t">                  <span class="str">'7/3, -136/35, 56/15, 4279/630'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t29" href="#t29">29</a></span><span class="t">       <span class="nam">_Rtuple</span><span class="op">(</span><span class="nam">Aux</span><span class="op">.</span><span class="nam">XI</span><span class="op">,</span> <span class="num">10</span><span class="op">,</span>  <span class="com"># C[phi,xi]</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t30" href="#t30">30</a></span><span class="t">                  <span class="str">'-2582/14175, -16/35, 4/45, 4/3, -11966/14175'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t31" href="#t31">31</a></span><span class="t">                  <span class="str">'152/945, 46/45, 3802/14175, 3044/2835, 6059/4725'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t32" href="#t32">32</a></span><span class="t">    <span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t33" href="#t33">33</a></span><span class="t">    <span class="nam">Aux</span><span class="op">.</span><span class="nam">BETA</span><span class="op">:</span> <span class="nam">_Rdict</span><span class="op">(</span><span class="num">38</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t34" href="#t34">34</a></span><span class="t">       <span class="nam">_Rtuple</span><span class="op">(</span><span class="nam">Aux</span><span class="op">.</span><span class="nam">PHI</span><span class="op">,</span> <span class="num">6</span><span class="op">,</span>  <span class="com"># C[beta,phi]; even coeffs only</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t35" href="#t35">35</a></span><span class="t">                  <span class="str">'0, -1, 0, 1/2, -1/3, 1/4'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t36" href="#t36">36</a></span><span class="t">       <span class="com"># C[beta,beta] skipped</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t37" href="#t37">37</a></span><span class="t">       <span class="nam">_Rtuple</span><span class="op">(</span><span class="nam">Aux</span><span class="op">.</span><span class="nam">THETA</span><span class="op">,</span> <span class="num">6</span><span class="op">,</span>  <span class="com"># C[beta,theta]; even coeffs only</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t38" href="#t38">38</a></span><span class="t">                  <span class="str">'0, 1, 0, 1/2, 1/3, 1/4'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t39" href="#t39">39</a></span><span class="t">       <span class="nam">_Rtuple</span><span class="op">(</span><span class="nam">Aux</span><span class="op">.</span><span class="nam">MU</span><span class="op">,</span> <span class="num">6</span><span class="op">,</span>  <span class="com"># C[beta,mu]; even coeffs only</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t40" href="#t40">40</a></span><span class="t">                  <span class="str">'-9/32, 1/2, -37/96, 5/16, 29/96, 539/1536'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t41" href="#t41">41</a></span><span class="t">       <span class="nam">_Rtuple</span><span class="op">(</span><span class="nam">Aux</span><span class="op">.</span><span class="nam">CHI</span><span class="op">,</span> <span class="num">10</span><span class="op">,</span>  <span class="com"># C[beta,chi]</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t42" href="#t42">42</a></span><span class="t">                  <span class="str">'38/45, -1/3, -2/3, 1, -7/9, -14/15'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t43" href="#t43">43</a></span><span class="t">                  <span class="str">'5/6, -34/21, 16/15, 2069/1260'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t44" href="#t44">44</a></span><span class="t">       <span class="nam">_Rtuple</span><span class="op">(</span><span class="nam">Aux</span><span class="op">.</span><span class="nam">XI</span><span class="op">,</span> <span class="num">10</span><span class="op">,</span>  <span class="com"># C[beta,xi]</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t45" href="#t45">45</a></span><span class="t">                  <span class="str">'-1082/14175, -46/315, 4/45, 1/3, -338/2025'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t46" href="#t46">46</a></span><span class="t">                  <span class="str">'68/945, 17/90, 1102/14175, 461/2835, 3161/18900'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t47" href="#t47">47</a></span><span class="t">    <span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t48" href="#t48">48</a></span><span class="t">    <span class="nam">Aux</span><span class="op">.</span><span class="nam">THETA</span><span class="op">:</span> <span class="nam">_Rdict</span><span class="op">(</span><span class="num">38</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t49" href="#t49">49</a></span><span class="t">       <span class="nam">_Rtuple</span><span class="op">(</span><span class="nam">Aux</span><span class="op">.</span><span class="nam">PHI</span><span class="op">,</span> <span class="num">6</span><span class="op">,</span>  <span class="com"># C[theta,phi]; even coeffs only</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t50" href="#t50">50</a></span><span class="t">                  <span class="str">'2, -2, -4, 2, -8/3, 4'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t51" href="#t51">51</a></span><span class="t">       <span class="nam">_Rtuple</span><span class="op">(</span><span class="nam">Aux</span><span class="op">.</span><span class="nam">BETA</span><span class="op">,</span> <span class="num">6</span><span class="op">,</span>  <span class="com"># C[theta,beta]; even coeffs only</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t52" href="#t52">52</a></span><span class="t">                  <span class="str">'0, -1, 0, 1/2, -1/3, 1/4'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t53" href="#t53">53</a></span><span class="t">       <span class="com"># C[theta,theta] skipped</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t54" href="#t54">54</a></span><span class="t">       <span class="nam">_Rtuple</span><span class="op">(</span><span class="nam">Aux</span><span class="op">.</span><span class="nam">MU</span><span class="op">,</span> <span class="num">6</span><span class="op">,</span>  <span class="com"># C[theta,mu]; even coeffs only</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t55" href="#t55">55</a></span><span class="t">                  <span class="str">'-23/32, -1/2, -5/96, 5/16, 1/32, 283/1536'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t56" href="#t56">56</a></span><span class="t">       <span class="nam">_Rtuple</span><span class="op">(</span><span class="nam">Aux</span><span class="op">.</span><span class="nam">CHI</span><span class="op">,</span> <span class="num">10</span><span class="op">,</span>  <span class="com"># C[theta,chi]</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t57" href="#t57">57</a></span><span class="t">                  <span class="str">'4/9, -2/3, -2/3, 0, -23/45'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t58" href="#t58">58</a></span><span class="t">                  <span class="str">'-4/15, 1/3, -24/35, 2/5, 83/126'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t59" href="#t59">59</a></span><span class="t">       <span class="nam">_Rtuple</span><span class="op">(</span><span class="nam">Aux</span><span class="op">.</span><span class="nam">XI</span><span class="op">,</span> <span class="num">10</span><span class="op">,</span>  <span class="com"># C[thet',a,xi]</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t60" href="#t60">60</a></span><span class="t">                  <span class="str">'-2102/14175, -158/315, 4/45, -2/3, 934/14175'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t61" href="#t61">61</a></span><span class="t">                  <span class="str">'-16/945, 16/45, 922/14175, -232/2835, 719/4725'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t62" href="#t62">62</a></span><span class="t">    <span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t63" href="#t63">63</a></span><span class="t">    <span class="nam">Aux</span><span class="op">.</span><span class="nam">MU</span><span class="op">:</span> <span class="nam">_Rdict</span><span class="op">(</span><span class="num">38</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t64" href="#t64">64</a></span><span class="t">       <span class="nam">_Rtuple</span><span class="op">(</span><span class="nam">Aux</span><span class="op">.</span><span class="nam">PHI</span><span class="op">,</span> <span class="num">6</span><span class="op">,</span>  <span class="com"># C[mu,phi]; even coeffs only</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t65" href="#t65">65</a></span><span class="t">                  <span class="str">'9/16, -3/2, -15/32, 15/16, -35/48, 315/512'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t66" href="#t66">66</a></span><span class="t">       <span class="nam">_Rtuple</span><span class="op">(</span><span class="nam">Aux</span><span class="op">.</span><span class="nam">BETA</span><span class="op">,</span> <span class="num">6</span><span class="op">,</span>  <span class="com"># C[mu,beta]; even coeffs only</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t67" href="#t67">67</a></span><span class="t">                  <span class="str">'3/16, -1/2, 1/32, -1/16, -1/48, -5/512'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t68" href="#t68">68</a></span><span class="t">       <span class="nam">_Rtuple</span><span class="op">(</span><span class="nam">Aux</span><span class="op">.</span><span class="nam">THETA</span><span class="op">,</span> <span class="num">6</span><span class="op">,</span>  <span class="com"># C[mu,theta]; even coeffs only</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t69" href="#t69">69</a></span><span class="t">                  <span class="str">'13/16, 1/2, 33/32, -1/16, -5/16, -261/512'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t70" href="#t70">70</a></span><span class="t">       <span class="com"># C[mu,mu] skipped</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t71" href="#t71">71</a></span><span class="t">       <span class="nam">_Rtuple</span><span class="op">(</span><span class="nam">Aux</span><span class="op">.</span><span class="nam">CHI</span><span class="op">,</span> <span class="num">10</span><span class="op">,</span>  <span class="com"># C[mu,chi]</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t72" href="#t72">72</a></span><span class="t">                  <span class="str">'41/180, 5/16, -2/3, 1/2, 557/1440'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t73" href="#t73">73</a></span><span class="t">                  <span class="str">'-3/5, 13/48, -103/140, 61/240, 49561/161280'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t74" href="#t74">74</a></span><span class="t">       <span class="nam">_Rtuple</span><span class="op">(</span><span class="nam">Aux</span><span class="op">.</span><span class="nam">XI</span><span class="op">,</span> <span class="num">10</span><span class="op">,</span>  <span class="com"># C[mu,xi]</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t75" href="#t75">75</a></span><span class="t">                  <span class="str">'-1609/28350, 121/1680, 4/45, -1/6, 16463/453600'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t76" href="#t76">76</a></span><span class="t">                  <span class="str">'26/945, -29/720, 449/28350, -1003/45360, -40457/2419200'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t77" href="#t77">77</a></span><span class="t">    <span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t78" href="#t78">78</a></span><span class="t">    <span class="nam">Aux</span><span class="op">.</span><span class="nam">CHI</span><span class="op">:</span> <span class="nam">_Rdict</span><span class="op">(</span><span class="num">50</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t79" href="#t79">79</a></span><span class="t">       <span class="nam">_Rtuple</span><span class="op">(</span><span class="nam">Aux</span><span class="op">.</span><span class="nam">PHI</span><span class="op">,</span> <span class="num">10</span><span class="op">,</span>  <span class="com"># C[chi,phi]</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t80" href="#t80">80</a></span><span class="t">                  <span class="str">'-82/45, 4/3, 2/3, -2, -13/9'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t81" href="#t81">81</a></span><span class="t">                  <span class="str">'-16/15, 5/3, 34/21, -26/15, 1237/630'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t82" href="#t82">82</a></span><span class="t">       <span class="nam">_Rtuple</span><span class="op">(</span><span class="nam">Aux</span><span class="op">.</span><span class="nam">BETA</span><span class="op">,</span> <span class="num">10</span><span class="op">,</span>  <span class="com"># C[chi,beta]</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t83" href="#t83">83</a></span><span class="t">                  <span class="str">'-16/45, 0, 2/3, -1, 19/45'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t84" href="#t84">84</a></span><span class="t">                  <span class="str">'-2/5, 1/6, 16/105, -1/15, 17/1260'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t85" href="#t85">85</a></span><span class="t">       <span class="nam">_Rtuple</span><span class="op">(</span><span class="nam">Aux</span><span class="op">.</span><span class="nam">THETA</span><span class="op">,</span> <span class="num">10</span><span class="op">,</span>  <span class="com"># C[chi,theta]</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t86" href="#t86">86</a></span><span class="t">                  <span class="str">'-2/9, 2/3, 2/3, 0, 43/45'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t87" href="#t87">87</a></span><span class="t">                  <span class="str">'4/15, -1/3, 2/105, -2/5, -55/126'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t88" href="#t88">88</a></span><span class="t">       <span class="nam">_Rtuple</span><span class="op">(</span><span class="nam">Aux</span><span class="op">.</span><span class="nam">MU</span><span class="op">,</span> <span class="num">10</span><span class="op">,</span>  <span class="com"># C[chi,mu]</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t89" href="#t89">89</a></span><span class="t">                  <span class="str">'1/360, -37/96, 2/3, -1/2, 437/1440'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t90" href="#t90">90</a></span><span class="t">                  <span class="str">'-1/15, -1/48, 37/840, -17/480, -4397/161280'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t91" href="#t91">91</a></span><span class="t">       <span class="com"># C[chi,chi] skipped</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t92" href="#t92">92</a></span><span class="t">       <span class="nam">_Rtuple</span><span class="op">(</span><span class="nam">Aux</span><span class="op">.</span><span class="nam">XI</span><span class="op">,</span> <span class="num">10</span><span class="op">,</span>  <span class="com"># C[chi,xi]</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t93" href="#t93">93</a></span><span class="t">                  <span class="str">'-2312/14175, -88/315, 34/45, -2/3, 6079/14175'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t94" href="#t94">94</a></span><span class="t">                  <span class="str">'-184/945, 1/45, 772/14175, -106/2835, -167/9450'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t95" href="#t95">95</a></span><span class="t">    <span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t96" href="#t96">96</a></span><span class="t">    <span class="nam">Aux</span><span class="op">.</span><span class="nam">XI</span><span class="op">:</span> <span class="nam">_Rdict</span><span class="op">(</span><span class="num">50</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t97" href="#t97">97</a></span><span class="t">       <span class="nam">_Rtuple</span><span class="op">(</span><span class="nam">Aux</span><span class="op">.</span><span class="nam">PHI</span><span class="op">,</span> <span class="num">10</span><span class="op">,</span>  <span class="com"># C[xi,phi]</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t98" href="#t98">98</a></span><span class="t">                  <span class="str">'538/4725, 88/315, -4/45, -4/3, -2482/14175'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t99" href="#t99">99</a></span><span class="t">                  <span class="str">'8/105, 34/45, -898/14175, -1532/2835, 6007/14175'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t100" href="#t100">100</a></span><span class="t">       <span class="nam">_Rtuple</span><span class="op">(</span><span class="nam">Aux</span><span class="op">.</span><span class="nam">BETA</span><span class="op">,</span> <span class="num">10</span><span class="op">,</span>  <span class="com"># C[xi,beta]</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t101" href="#t101">101</a></span><span class="t">                  <span class="str">'34/675, 32/315, -4/45, -1/3, 74/2025'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t102" href="#t102">102</a></span><span class="t">                  <span class="str">'-4/315, -7/90, 2/14175, -83/2835, -797/56700'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t103" href="#t103">103</a></span><span class="t">       <span class="nam">_Rtuple</span><span class="op">(</span><span class="nam">Aux</span><span class="op">.</span><span class="nam">THETA</span><span class="op">,</span> <span class="num">10</span><span class="op">,</span>  <span class="com"># C[xi,theta]</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t104" href="#t104">104</a></span><span class="t">                  <span class="str">'778/4725, 62/105, -4/45, 2/3, 12338/14175'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t105" href="#t105">105</a></span><span class="t">                  <span class="str">'-32/315, 4/45, -1618/14175, -524/2835, -5933/14175'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t106" href="#t106">106</a></span><span class="t">       <span class="nam">_Rtuple</span><span class="op">(</span><span class="nam">Aux</span><span class="op">.</span><span class="nam">MU</span><span class="op">,</span> <span class="num">10</span><span class="op">,</span>  <span class="com"># C[xi,mu]</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t107" href="#t107">107</a></span><span class="t">                  <span class="str">'1297/18900, -817/10080, -4/45, 1/6, -29609/453600'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t108" href="#t108">108</a></span><span class="t">                  <span class="str">'-2/35, 49/720, -2917/56700, 4463/90720, 331799/7257600'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t109" href="#t109">109</a></span><span class="t">       <span class="nam">_Rtuple</span><span class="op">(</span><span class="nam">Aux</span><span class="op">.</span><span class="nam">CHI</span><span class="op">,</span> <span class="num">10</span><span class="op">,</span>  <span class="com"># C[xi,chi]</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t110" href="#t110">110</a></span><span class="t">                  <span class="str">'2458/4725, 46/315, -34/45, 2/3, 3413/14175'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t111" href="#t111">111</a></span><span class="t">                  <span class="str">'-256/315, 19/45, -15958/14175, 248/567, 16049/28350'</span><span class="op">)</span>  <span class="com"># PYCHOK exported</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t112" href="#t112">112</a></span><span class="t">       <span class="com"># C[xi,xi] skipped</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t113" href="#t113">113</a></span><span class="t">    <span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t114" href="#t114">114</a></span><span class="t"><span class="op">}</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t115" href="#t115">115</a></span><span class="t"><span class="com"># _ptrs_4 = (0,   0,   6,  12,  18,  28,  38,  44,  44,  50,  56,  66,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t116" href="#t116">116</a></span><span class="t"><span class="com">#           76,  82,  88,  88,  94, 104, 114, 120, 126, 132, 132, 142,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t117" href="#t117">117</a></span><span class="t"><span class="com">#          152, 162, 172, 182, 192, 192, 202, 212, 222, 232, 242, 252,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t118" href="#t118">118</a></span><span class="t"><span class="com">#          252)  # PYCHOK exported</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t119" href="#t119">119</a></span><span class="t"><span class="key">del</span> <span class="nam">_Rcoeffs</span><span class="op">,</span> <span class="nam">_Rdict</span><span class="op">,</span> <span class="nam">_Rtuple</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t120" href="#t120">120</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t121" href="#t121">121</a></span><span class="t"><span class="com"># **) MIT License</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t122" href="#t122">122</a></span><span class="t"><span class="com">#</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t123" href="#t123">123</a></span><span class="t"><span class="com"># Copyright (C) 2023-2024 -- mrJean1 at Gmail -- All Rights Reserved.</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t124" href="#t124">124</a></span><span class="t"><span class="com">#</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t125" href="#t125">125</a></span><span class="t"><span class="com"># Permission is hereby granted, free of charge, to any person obtaining a</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t126" href="#t126">126</a></span><span class="t"><span class="com"># copy of this software and associated documentation files (the "Software"),</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t127" href="#t127">127</a></span><span class="t"><span class="com"># to deal in the Software without restriction, including without limitation</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t128" href="#t128">128</a></span><span class="t"><span class="com"># the rights to use, copy, modify, merge, publish, distribute, sublicense,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t129" href="#t129">129</a></span><span class="t"><span class="com"># and/or sell copies of the Software, and to permit persons to whom the</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t130" href="#t130">130</a></span><span class="t"><span class="com"># Software is furnished to do so, subject to the following conditions:</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t131" href="#t131">131</a></span><span class="t"><span class="com">#</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t132" href="#t132">132</a></span><span class="t"><span class="com"># The above copyright notice and this permission notice shall be included</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t133" href="#t133">133</a></span><span class="t"><span class="com"># in all copies or substantial portions of the Software.</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t134" href="#t134">134</a></span><span class="t"><span class="com">#</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t135" href="#t135">135</a></span><span class="t"><span class="com"># THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t136" href="#t136">136</a></span><span class="t"><span class="com"># OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t137" href="#t137">137</a></span><span class="t"><span class="com"># FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t138" href="#t138">138</a></span><span class="t"><span class="com"># THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t139" href="#t139">139</a></span><span class="t"><span class="com"># OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t140" href="#t140">140</a></span><span class="t"><span class="com"># ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t141" href="#t141">141</a></span><span class="t"><span class="com"># OTHER DEALINGS IN THE SOFTWARE.</span>&nbsp;</span><span class="r"></span></p>
</main>
<footer>
    <div class="content">
        <p>
            <a class="nav" href="z_4569faf12939b165_albers_py.html">&#xab; prev</a> &nbsp; &nbsp;
            <a class="nav" href="index.html">&Hat; index</a> &nbsp; &nbsp;
            <a class="nav" href="pygeodesy_auxilats__CX_6_py.html">&#xbb; next</a>
            &nbsp; &nbsp; &nbsp;
            <a class="nav" href="https://coverage.readthedocs.io/en/7.6.0">coverage.py v7.6.0</a>,
            created at 2024-09-23 16:03 -0400
        </p>
    </div>
</footer>
</body>
</html>
