<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygeodesy.nvectorBase.NvectorBase</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygeodesy-module.html">Package&nbsp;pygeodesy</a> ::
        <a href="pygeodesy.nvectorBase-module.html" onclick="show_private();">Module&nbsp;nvectorBase</a> ::
        Class&nbsp;NvectorBase
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pygeodesy.nvectorBase.NvectorBase-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class NvectorBase</h1><p class="nomargin-top"></p>
<pre class="base-tree">
  object --+            
           |            
<a href="pygeodesy.named._Named-class.html">named._Named</a> --+        
               |        
<a href="pygeodesy.named._NamedBase-class.html">named._NamedBase</a> --+    
                   |    
   <a href="pygeodesy.vector3d.Vector3d-class.html">vector3d.Vector3d</a> --+
                       |
                      <strong class="uidshort">NvectorBase</strong>
</pre>

<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="pygeodesy.ellipsoidalNvector.Nvector-class.html">ellipsoidalNvector.Nvector</a></li><li>, <a href="pygeodesy.sphericalNvector.Nvector-class.html">sphericalNvector.Nvector</a></li><li class="private">, _N_vector_</li>  </ul>
</dd></dl>

<hr />
<p>Base class for ellipsoidal and spherical <code>Nvector</code>s.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.nvectorBase.NvectorBase-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">y</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">z</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">h</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">ll</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">datum</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span><br />
      New n-vector normal to the earth's surface.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.nvectorBase.NvectorBase-class.html#to2ab" class="summary-sig-name">to2ab</a>(<span class="summary-sig-arg">self</span>)</span><br />
      DEPRECATED, use property <code>philam</code>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.nvectorBase.NvectorBase-class.html#to2ll" class="summary-sig-name">to2ll</a>(<span class="summary-sig-arg">self</span>)</span><br />
      DEPRECATED, use property <code>latlon</code>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.nvectorBase.NvectorBase-class.html#to3abh" class="summary-sig-name">to3abh</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">height</span>=<span class="summary-sig-default">None</span>)</span><br />
      DEPRECATED, use method <code>philamheight</code> or 
      <code>philam.to3Tuple</code><code>(</code><b><code>height</code></b><code>)</code>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.nvectorBase.NvectorBase-class.html#to3llh" class="summary-sig-name">to3llh</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">height</span>=<span class="summary-sig-default">None</span>)</span><br />
      DEPRECATED, use property <code>latlonheight</code> or 
      <code>latlon.to3Tuple</code><code>)</code><b><code>height</code></b><code>)</code>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="to4xyzh"></a><span class="summary-sig-name">to4xyzh</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">h</span>=<span class="summary-sig-default">None</span>)</span><br />
      DEPRECATED, use property <code>xyzh</code> or 
      <code>xyz.to4Tuple</code><code>(</code><b><code>h</code></b><code>)</code>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.nvectorBase.NvectorBase-class.html#toCartesian" class="summary-sig-name">toCartesian</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">h</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">Cartesian</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">datum</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">**Cartesian_kwds</span>)</span><br />
      Convert this n-vector to <code>Nvector</code>-based cartesian (ECEF) 
      coordinates.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.nvectorBase.NvectorBase-class.html#toLatLon" class="summary-sig-name">toLatLon</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">height</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">LatLon</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">datum</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">**LatLon_kwds</span>)</span><br />
      Convert this n-vector to an <code>Nvector</code>-based geodetic 
      point.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.nvectorBase.NvectorBase-class.html#toStr" class="summary-sig-name">toStr</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">prec</span>=<span class="summary-sig-default">5</span>,
        <span class="summary-sig-arg">fmt</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">(%s)</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">sep</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">, </code><code class="variable-quote">'</code></span>)</span><br />
      Return a string representation of this n-vector.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.nvectorBase.NvectorBase-class.html#toVector3d" class="summary-sig-name">toVector3d</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">norm</span>=<span class="summary-sig-default">True</span>)</span><br />
      Convert this n-vector to a 3-D vector, <i>ignoring the height</i>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.nvectorBase.NvectorBase-class.html#unit" class="summary-sig-name">unit</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ll</span>=<span class="summary-sig-default">None</span>)</span><br />
      Normalize this n-vector to unit length.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.vector3d.Vector3d-class.html">vector3d.Vector3d</a></code></b>:
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__abs__">__abs__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__add__">__add__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__cmp__">__cmp__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__div__">__div__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__eq__">__eq__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__ge__">__ge__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__gt__">__gt__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__le__">__le__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__lt__">__lt__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__matmul__">__matmul__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__mul__">__mul__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__ne__">__ne__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__neg__">__neg__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__pos__">__pos__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__radd__">__radd__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__rmatmul__">__rmatmul__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__rsub__">__rsub__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__sub__">__sub__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#__truediv__">__truediv__</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#angleTo">angleTo</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#cmp">cmp</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#cross">cross</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#dividedBy">dividedBy</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#dot">dot</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#equals">equals</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#isequalTo">isequalTo</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#minus">minus</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#negate">negate</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#others">others</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#parse">parse</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#plus">plus</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#rotate">rotate</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#rotateAround">rotateAround</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#sum">sum</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#times">times</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#to3xyz">to3xyz</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.named._NamedBase-class.html">named._NamedBase</a></code></b>:
      <code><a href="pygeodesy.named._NamedBase-class.html#__repr__">__repr__</a></code>,
      <code><a href="pygeodesy.named._NamedBase-class.html#__str__">__str__</a></code>,
      <code><a href="pygeodesy.named._NamedBase-class.html#toStr2">toStr2</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.named._Named-class.html">named._Named</a></code></b>:
      <code><a href="pygeodesy.named._Named-class.html#_dot_">_dot_</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#attrs">attrs</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#classof">classof</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#copy">copy</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.nvectorBase.NvectorBase-class.html#Ecef" class="summary-name">Ecef</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.nvectorBase.NvectorBase-class.html#H" class="summary-name">H</a><br />
      Property to get and set the height prefix (<code>str</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.nvectorBase.NvectorBase-class.html#datum" class="summary-name">datum</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.nvectorBase.NvectorBase-class.html#h" class="summary-name">h</a><br />
      Property to get and set the height above surface 
      (<code>meter</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.nvectorBase.NvectorBase-class.html#isEllipsoidal" class="summary-name">isEllipsoidal</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.nvectorBase.NvectorBase-class.html#isSpherical" class="summary-name">isSpherical</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.nvectorBase.NvectorBase-class.html#lam" class="summary-name">lam</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.nvectorBase.NvectorBase-class.html#lat" class="summary-name">lat</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.nvectorBase.NvectorBase-class.html#latlon" class="summary-name">latlon</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.nvectorBase.NvectorBase-class.html#latlonheight" class="summary-name">latlonheight</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.nvectorBase.NvectorBase-class.html#lon" class="summary-name">lon</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.nvectorBase.NvectorBase-class.html#phi" class="summary-name">phi</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.nvectorBase.NvectorBase-class.html#philam" class="summary-name">philam</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.nvectorBase.NvectorBase-class.html#philamheight" class="summary-name">philamheight</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.nvectorBase.NvectorBase-class.html#xyzh" class="summary-name">xyzh</a>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.vector3d.Vector3d-class.html">vector3d.Vector3d</a></code></b>:
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#crosserrors">crosserrors</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#length">length</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#x">x</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#xyz">xyz</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#y">y</a></code>,
      <code><a href="pygeodesy.vector3d.Vector3d-class.html#z">z</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.named._Named-class.html">named._Named</a></code></b>:
      <code><a href="pygeodesy.named._Named-class.html#classname">classname</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#classnaming">classnaming</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#name">name</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named">named</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named2">named2</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">x</span>,
        <span class="sig-arg">y</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">z</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">h</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">ll</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">datum</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">name</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>New n-vector normal to the earth's surface.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>x</code></strong> - An <code>Nvector</code>, <a 
          href="pygeodesy.named.Vector3Tuple-class.html" 
          class="link">Vector3Tuple</a>, <a 
          href="pygeodesy.named.Vector4Tuple-class.html" 
          class="link">Vector4Tuple</a> or the <code>X</code> coordinate 
          (<code>scalar</code>).</li>
        <li><strong class="pname"><code>y</code></strong> - The <code>Y</code> coordinate (<code>scalar</code>) if 
          <b><code>x</code></b> <code>scalar</code>.</li>
        <li><strong class="pname"><code>z</code></strong> - The <code>Z</code> coordinate (<code>scalar</code>) if 
          <b><code>x</code></b> <code>scalar</code>.</li>
        <li><strong class="pname"><code>h</code></strong> - Optional height above surface (<code>meter</code>).</li>
        <li><strong class="pname"><code>ll</code></strong> - Optional, original latlon (<code>LatLon</code>).</li>
        <li><strong class="pname"><code>datum</code></strong> - Optional, <i>pass-thru</i> datum (<code>Datum</code>).</li>
        <li><strong class="pname"><code>name</code></strong> - Optional name (<code>str</code>).</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - Non-scalar <b><code>x</code></b>, <b><code>y</code></b> or 
        <b><code>z</code></b> coordinate or <b><code>x</code></b> not an 
        <code>Nvector</code>, <a 
        href="pygeodesy.named.Vector3Tuple-class.html" 
        class="link">Vector3Tuple</a> or <a 
        href="pygeodesy.named.Vector4Tuple-class.html" 
        class="link">Vector4Tuple</a>.</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">from</span> pygeodesy.sphericalNvector <span class="py-keyword">import</span> Nvector
<span class="py-prompt">&gt;&gt;&gt; </span>v = Nvector(0.5, 0.5, 0.7071, 1)
<span class="py-prompt">&gt;&gt;&gt; </span>v.toLatLon()  <span class="py-comment"># 45.0&#176;N, 045.0&#176;E, +1.00m</span></pre>
      </p>
</div></td></tr></table>
</div>
<a name="to2ab"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">to2ab</span>&nbsp;(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>DEPRECATED, use property <code>philam</code>.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>A <a href="pygeodesy.named.PhiLam2Tuple-class.html" 
          class="link">PhiLam2Tuple</a><code>(phi, lam)</code>.</dd>
    <dt>Overrides:
        <a href="pygeodesy.vector3d.Vector3d-class.html#to2ab">vector3d.Vector3d.to2ab</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="to2ll"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">to2ll</span>&nbsp;(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>DEPRECATED, use property <code>latlon</code>.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>A <a href="pygeodesy.named.LatLon2Tuple-class.html" 
          class="link">LatLon2Tuple</a><code>(lat, lon)</code>.</dd>
    <dt>Overrides:
        <a href="pygeodesy.vector3d.Vector3d-class.html#to2ll">vector3d.Vector3d.to2ll</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="to3abh"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">to3abh</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">height</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>DEPRECATED, use method <code>philamheight</code> or 
  <code>philam.to3Tuple</code><code>(</code><b><code>height</code></b><code>)</code>.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>height</code></strong> - Optional height, overriding this n-vector's height 
          (<code>meter</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>A <a href="pygeodesy.named.PhiLam3Tuple-class.html" 
          class="link">PhiLam3Tuple</a><code>(phi, lam, height)</code>.</dd>
  </dl>
</td></tr></table>
</div>
<a name="to3llh"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">to3llh</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">height</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>DEPRECATED, use property <code>latlonheight</code> or 
  <code>latlon.to3Tuple</code><code>)</code><b><code>height</code></b><code>)</code>.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>height</code></strong> - Optional height, overriding this n-vector's height 
          (<code>meter</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>A <a href="pygeodesy.named.LatLon3Tuple-class.html" 
          class="link">LatLon3Tuple</a><code>(lat, lon, height)</code>.</dd>
  </dl>
</td></tr></table>
</div>
<a name="toCartesian"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">toCartesian</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">h</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">Cartesian</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">datum</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">**Cartesian_kwds</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Convert this n-vector to <code>Nvector</code>-based cartesian (ECEF) 
  coordinates.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>height</code></strong> - Optional height, overriding this n-vector's height 
          (<code>meter</code>).</li>
        <li><strong class="pname"><code>Cartesian</code></strong> - Optional class to return the (ECEF) coordinates (<code 
          class="link">Cartesian</code>).</li>
        <li><strong class="pname"><code>datum</code></strong> - Optional, spherical datum (<code>Datum</code>).</li>
        <li><strong class="pname"><code>Cartesian_kwds</code></strong> - Optional, additional <b><code>Cartesian</code></b> keyword 
          arguments, ignored if <b><code>Cartesian=None</code></b>.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The cartesian (ECEF) coordinates (<b><code>Cartesian</code></b>) 
          or if <b><code>Cartesian</code></b> is <code>None</code>, an <a 
          href="pygeodesy.ecef.Ecef9Tuple-class.html" 
          class="link">Ecef9Tuple</a><code>(x, y, z, lat, lon, height, C, 
          M, datum)</code> with <code>C</code> and <code>M</code> if 
          available.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - Invalid <b><code>Cartesian</code></b>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>v = Nvector(0.5, 0.5, 0.7071)
<span class="py-prompt">&gt;&gt;&gt; </span>c = v.toCartesian()  <span class="py-comment"># [3194434, 3194434, 4487327]</span>
<span class="py-prompt">&gt;&gt;&gt; </span>p = c.toLatLon()  <span class="py-comment"># 45.0&#176;N, 45.0&#176;E</span></pre>
      </p>
</div></td></tr></table>
</div>
<a name="toLatLon"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">toLatLon</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">height</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">LatLon</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">datum</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">**LatLon_kwds</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Convert this n-vector to an <code>Nvector</code>-based geodetic 
  point.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>height</code></strong> - Optional height, overriding this n-vector's height 
          (<code>meter</code>).</li>
        <li><strong class="pname"><code>LatLon</code></strong> - Optional class to return the geodetic point (<code 
          class="link">LatLon</code>) or <code>None</code>.</li>
        <li><strong class="pname"><code>datum</code></strong> - Optional, spherical datum (<code>Datum</code>).</li>
        <li><strong class="pname"><code>LatLon_kwds</code></strong> - Optional, additional <b><code>LatLon</code></b> keyword 
          arguments, ignored if <b><code>LatLon=None</code></b>.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The geodetic point (<code class="link">LatLon</code>) or if 
          <b><code>LatLon</code></b> is is <code>None</code>, an <a 
          href="pygeodesy.ecef.Ecef9Tuple-class.html" 
          class="link">Ecef9Tuple</a><code>(x, y, z, lat, lon, height, C, 
          M, datum)</code> with <code>C</code> and <code>M</code> if 
          available.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - Invalid <b><code>LatLon</code></b>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>v = Nvector(0.5, 0.5, 0.7071)
<span class="py-prompt">&gt;&gt;&gt; </span>p = v.toLatLon()  <span class="py-comment"># 45.0&#176;N, 45.0&#176;E</span></pre>
      </p>
</div></td></tr></table>
</div>
<a name="toStr"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">toStr</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">prec</span>=<span class="sig-default">5</span>,
        <span class="sig-arg">fmt</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">(%s)</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">sep</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">, </code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Return a string representation of this n-vector.</p>
  <p>Height component is only included if non-zero.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>prec</code></strong> - Optional number of decimals, unstripped (<code>int</code>).</li>
        <li><strong class="pname"><code>fmt</code></strong> - Optional enclosing backets format (<code>str</code>).</li>
        <li><strong class="pname"><code>sep</code></strong> - Optional separator between components (<code>str</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Comma-separated <code>&quot;(x, y, z [, h])&quot;</code> enclosed
          in <b><code>fmt</code></b> brackets (<code>str</code>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>AssertionError</strong></code> - Always, see function <a 
        href="pygeodesy.named-module.html#notOverloaded" 
        class="link">notOverloaded</a>.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="pygeodesy.named._Named-class.html#toStr">named._Named.toStr</a>
    </dt>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>Nvector(0.5, 0.5, 0.7071).toStr()  <span class="py-comment"># (0.5, 0.5, 0.7071)</span>
<span class="py-prompt">&gt;&gt;&gt; </span>Nvector(0.5, 0.5, 0.7071, 1).toStr(-3)  <span class="py-comment"># (0.500, 0.500, 0.707, +1.00)</span></pre>
      </p>
</div></td></tr></table>
</div>
<a name="toVector3d"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">toVector3d</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">norm</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Convert this n-vector to a 3-D vector, <i>ignoring the height</i>.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>norm</code></strong> - Normalize the 3-D vector (<code>bool</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The (normalized) vector (<a 
          href="pygeodesy.vector3d.Vector3d-class.html" 
          class="link">Vector3d</a>).</dd>
  </dl>
</td></tr></table>
</div>
<a name="unit"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">unit</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">ll</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Normalize this n-vector to unit length.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ll</code></strong> - Optional, original latlon (<code>LatLon</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Normalized vector (<code>Nvector</code>).</dd>
    <dt>Overrides:
        <a href="pygeodesy.vector3d.Vector3d-class.html#unit">vector3d.Vector3d.unit</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== PROPERTY DETAILS ==================== -->
<a name="section-PropertyDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Property Details</span></td>
</tr>
</table>
<a name="Ecef"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">Ecef</h3>
  
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">Ecef(<span class="summary-sig-arg">self</span>)</span>
        - Get the ECEF <i>class</i> (<a href="pygeodesy.ecef.EcefKarney-class.html" 
class="link">EcefKarney</a> or <a 
href="pygeodesy.ecef.EcefVeness-class.html" class="link">EcefVeness</a>).
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">immutable(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">value</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="H"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">H</h3>
  <p>Property to get and set the height prefix (<code>str</code>).</p>
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">H(<span class="summary-sig-arg">self</span>)</span>
        - Get the height prefix (<code>str</code>).
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">H(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">H</span>)</span>
        - Set the height prefix.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="datum"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">datum</h3>
  
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">datum(<span class="summary-sig-arg">self</span>)</span>
        - Get the <i>pass-thru</i> datum (<code>Datum</code>) or <code>None</code>.
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">immutable(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">value</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="h"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">h</h3>
  <p>Property to get and set the height above surface 
  (<code>meter</code>).</p>
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">h(<span class="summary-sig-arg">self</span>)</span>
        - Get the height above surface (<code>meter</code>).
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">h(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">h</span>)</span>
        - Set the height above surface.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="isEllipsoidal"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">isEllipsoidal</h3>
  
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">isEllipsoidal(<span class="summary-sig-arg">self</span>)</span>
        - Check whether this n-vector is ellipsoidal (<code>bool</code> or 
<code>None</code> if unknown).
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">immutable(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">value</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="isSpherical"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">isSpherical</h3>
  
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">isSpherical(<span class="summary-sig-arg">self</span>)</span>
        - Check whether this n-vector is spherical (<code>bool</code> or 
<code>None</code> if unknown).
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">immutable(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">value</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="lam"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">lam</h3>
  
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">lam(<span class="summary-sig-arg">self</span>)</span>
        - Get the (geodetic) longitude in <code>radians</code> (<code>float</code>).
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">immutable(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">value</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="lat"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">lat</h3>
  
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">lat(<span class="summary-sig-arg">self</span>)</span>
        - Get the (geodetic) latitude in <code>degrees</code> (<code>float</code>).
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">immutable(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">value</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="latlon"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">latlon</h3>
  
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">latlon(<span class="summary-sig-arg">self</span>)</span>
        - Get the (geodetic) lat-, longitude in <code>degrees</code> (<a 
href="pygeodesy.named.LatLon2Tuple-class.html" 
class="link">LatLon2Tuple</a><code>(lat, lon)</code>).
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">immutable(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">value</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="latlonheight"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">latlonheight</h3>
  
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">latlonheight(<span class="summary-sig-arg">self</span>)</span>
        - Get the (geodetic) lat-, longitude in <code>degrees</code> and height (<a 
href="pygeodesy.named.LatLon3Tuple-class.html" 
class="link">LatLon3Tuple</a><code>(lat, lon, height)</code>).
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">immutable(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">value</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="lon"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">lon</h3>
  
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">lon(<span class="summary-sig-arg">self</span>)</span>
        - Get the (geodetic) longitude in <code>degrees</code> (<code>float</code>).
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">immutable(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">value</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="phi"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">phi</h3>
  
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">phi(<span class="summary-sig-arg">self</span>)</span>
        - Get the (geodetic) latitude in <code>radians</code> (<code>float</code>).
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">immutable(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">value</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="philam"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">philam</h3>
  
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">philam(<span class="summary-sig-arg">self</span>)</span>
        - Get the (geodetic) lat-, longitude in <code>radians</code> (<a 
href="pygeodesy.named.PhiLam2Tuple-class.html" 
class="link">PhiLam2Tuple</a><code>(phi, lam)</code>).
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">immutable(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">value</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="philamheight"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">philamheight</h3>
  
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">philamheight(<span class="summary-sig-arg">self</span>)</span>
        - Get the (geodetic) lat-, longitude in <code>radians</code> and height (<a 
href="pygeodesy.named.PhiLam3Tuple-class.html" 
class="link">PhiLam3Tuple</a><code>(phi, lam, height)</code>).
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">immutable(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">value</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="xyzh"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">xyzh</h3>
  
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">xyzh(<span class="summary-sig-arg">self</span>)</span>
        - Get this n-vector's components (<a 
href="pygeodesy.named.Vector4Tuple-class.html" 
class="link">Vector4Tuple</a><code>(x, y, z, h)</code>)
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">immutable(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">value</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Mar 31 15:47:44 2020
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
