<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygeodesy.azimuthal</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygeodesy-module.html">Package&nbsp;pygeodesy</a> ::
        Module&nbsp;azimuthal
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pygeodesy.azimuthal-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module azimuthal</h1><p class="nomargin-top"></p>
<p>Equidistant, Equal-Area, and other Azimuthal projections.</p>
  <p>Classes <a href="pygeodesy.azimuthal.Equidistant-class.html" 
  class="link">Equidistant</a>, <a 
  href="pygeodesy.azimuthal.EquidistantExact-class.html" 
  class="link">EquidistantExact</a>, <a 
  href="pygeodesy.azimuthal.EquidistantGeodSolve-class.html" 
  class="link">EquidistantGeodSolve</a>, <a 
  href="pygeodesy.azimuthal.EquidistantKarney-class.html" 
  class="link">EquidistantKarney</a>, <a 
  href="pygeodesy.azimuthal.Gnomonic-class.html" class="link">Gnomonic</a>,
  <a href="pygeodesy.azimuthal.GnomonicExact-class.html" 
  class="link">GnomonicExact</a>, <a 
  href="pygeodesy.azimuthal.GnomonicKarney-class.html" 
  class="link">GnomonicKarney</a>, <a 
  href="pygeodesy.azimuthal.LambertEqualArea-class.html" 
  class="link">LambertEqualArea</a>, <a 
  href="pygeodesy.azimuthal.Orthographic-class.html" 
  class="link">Orthographic</a> and <a 
  href="pygeodesy.azimuthal.Stereographic-class.html" 
  class="link">Stereographic</a>, classes <a 
  href="pygeodesy.azimuthal.AzimuthalError-class.html" 
  class="link">AzimuthalError</a>, <a 
  href="pygeodesy.azimuthal.Azimuthal7Tuple-class.html" 
  class="link">Azimuthal7Tuple</a> and functions <a 
  href="pygeodesy.azimuthal-module.html#equidistant" 
  class="link">equidistant</a> and <a 
  href="pygeodesy.azimuthal-module.html#gnomonic" 
  class="link">gnomonic</a>.</p>
  <p><a href="pygeodesy.azimuthal.EquidistantExact-class.html" 
  class="link">EquidistantExact</a> and <a 
  href="pygeodesy.azimuthal.GnomonicExact-class.html" 
  class="link">GnomonicExact</a> are based on exact geodesic classes <a 
  href="pygeodesy.geodesicx.gx.GeodesicExact-class.html" class="link" 
  onclick="show_private();">GeodesicExact</a> and <a 
  href="pygeodesy.geodesicx.gx.GeodesicLineExact-class.html" class="link" 
  onclick="show_private();">GeodesicLineExact</a>, Python versions of 
  <i>Charles Karney</i>'s C++ original <a 
  href="https://GeographicLib.SourceForge.io/C++/doc/classGeographicLib_1_1GeodesicExact.html"
  target="_top">GeodesicExact</a>, respectively <a 
  href="https://GeographicLib.SourceForge.io/C++/doc/classGeographicLib_1_1GeodesicLineExact.html"
  target="_top">GeodesicLineExact</a>.</p>
  <p>Using <a href="pygeodesy.azimuthal.EquidistantGeodSolve-class.html" 
  class="link">EquidistantGeodSolve</a> requires <i>Karney</i>'s utility <a
  href="https://GeographicLib.SourceForge.io/C++/doc/GeodSolve.1.html" 
  target="_top">GeodSolve</a> to be executable and set in env variable 
  <code>PYGEODESY_GEODSOLVE</code>, see module <a 
  href="pygeodesy.geodsolve-module.html" class="link">geodsolve</a> for 
  more details.</p>
  <p><a href="pygeodesy.azimuthal.EquidistantKarney-class.html" 
  class="link">EquidistantKarney</a> and <a 
  href="pygeodesy.azimuthal.GnomonicKarney-class.html" 
  class="link">GnomonicKarney</a> require <i>Karney</i>'s Python package <a
  href="https://PyPI.org/project/geographiclib" 
  target="_top">geographiclib</a> to be installed.</p>
  <p>Other azimuthal classes implement only (***) <a 
  href="https://Pubs.USGS.gov/pp/1395/report.pdf" target="_top">Snyder's 
  FORMULAS FOR THE SPHERE</a> and use those for any datum, spherical and 
  ellipsoidal.  The radius used for the latter is the ellipsoid's <i>mean 
  radius of curvature</i> at the latitude of the projection center point.  
  For further justification, see the first paragraph under <a 
  href="https://Pubs.USGS.gov/pp/1395/report.pdf" target="_top">Snyder's 
  FORMULAS FOR THE ELLIPSOID, page 197</a>.</p>
  <p>Page numbers in <code>Snyder</code> references apply to <a 
  href="https://Pubs.USGS.gov/pp/1395/report.pdf" target="_top">John P. 
  Snyder, &quot;Map Projections -- A Working Manual&quot;, 1987</a>.</p>
  <p>See also <a 
  href="https://WikiPedia.org/wiki/Azimuthal_equidistant_projection" 
  target="_top">here</a>, especially the <a 
  href="https://WikiPedia.org/wiki/Azimuthal_equidistant_projection#/media/File:Comparison_azimuthal_projections.svg"
  target="_top">Comparison of the Azimuthal equidistant projection and some
  azimuthal projections centred on 90&#176; N at the same scale, ordered by 
  projection altitude in Earth radii</a>.</p>

<hr />
<div class="fields">      <p><strong>Version:</strong>
        24.07.25
      </p>
</div><!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Classes</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.azimuthal.AzimuthalError-class.html" class="summary-name">AzimuthalError</a><br />
      An azimuthal <a href="pygeodesy.azimuthal.Equidistant-class.html" 
        class="link">Equidistant</a>, <a 
        href="pygeodesy.azimuthal.EquidistantKarney-class.html" 
        class="link">EquidistantKarney</a>, <a 
        href="pygeodesy.azimuthal.Gnomonic-class.html" 
        class="link">Gnomonic</a>, <a 
        href="pygeodesy.azimuthal.LambertEqualArea-class.html" 
        class="link">LambertEqualArea</a>, <a 
        href="pygeodesy.azimuthal.Orthographic-class.html" 
        class="link">Orthographic</a>, <a 
        href="pygeodesy.azimuthal.Stereographic-class.html" 
        class="link">Stereographic</a> or <a 
        href="pygeodesy.azimuthal.Azimuthal7Tuple-class.html" 
        class="link">Azimuthal7Tuple</a> issue.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.azimuthal.Azimuthal7Tuple-class.html" class="summary-name">Azimuthal7Tuple</a><br />
      7-Tuple <code>(x, y, lat, lon, azimuth, scale, datum)</code>, in 
        <code>meter</code>, <code>meter</code>, <code>degrees90</code>, 
        <code>degrees180</code>, compass <code>degrees</code>, 
        <code>scalar</code> and <code>Datum</code> where <code>(x, 
        y)</code> is the easting and northing of a projected point, 
        <code>(lat, lon)</code> the geodetic location, <code>azimuth</code>
        the azimuth, clockwise from true North and <code>scale</code> is 
        the projection scale, either <code>1 / reciprocal</code> or 
        <code>1</code> or <code>-1</code> in the <a 
        href="pygeodesy.azimuthal.Equidistant-class.html" 
        class="link">Equidistant</a> case.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.azimuthal.Equidistant-class.html" class="summary-name">Equidistant</a><br />
      Azimuthal equidistant projection for the sphere***, see <a 
        href="https://Pubs.USGS.gov/pp/1395/report.pdf" 
        target="_top">Snyder, pp 195-197</a> and <a 
        href="https://MathWorld.Wolfram.com/AzimuthalEquidistantProjection.html"
        target="_top">MathWorld-Wolfram</a>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.azimuthal.EquidistantExact-class.html" class="summary-name">EquidistantExact</a><br />
      Azimuthal equidistant projection, a Python version of 
        <i>Karney</i>'s C++ class <a 
        href="https://GeographicLib.SourceForge.io/C++/doc/classGeographicLib_1_1AzimuthalEquidistant.html"
        target="_top">AzimuthalEquidistant</a>, based on exact geodesic 
        classes <a href="pygeodesy.geodesicx.gx.GeodesicExact-class.html" 
        class="link" onclick="show_private();">GeodesicExact</a> and <a 
        href="pygeodesy.geodesicx.gx.GeodesicLineExact-class.html" 
        class="link" onclick="show_private();">GeodesicLineExact</a>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.azimuthal.EquidistantGeodSolve-class.html" class="summary-name">EquidistantGeodSolve</a><br />
      Azimuthal equidistant projection, a Python version of 
        <i>Karney</i>'s C++ class <a 
        href="https://GeographicLib.SourceForge.io/C++/doc/classGeographicLib_1_1AzimuthalEquidistant.html"
        target="_top">AzimuthalEquidistant</a>, based on (exact) geodesic 
        <i>wrappers</i> <a 
        href="pygeodesy.geodsolve.GeodesicSolve-class.html" 
        class="link">GeodesicSolve</a> and <a 
        href="pygeodesy.geodsolve.GeodesicLineSolve-class.html" 
        class="link">GeodesicLineSolve</a> and intended <i>for testing 
        purposes only</i>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.azimuthal.EquidistantKarney-class.html" class="summary-name">EquidistantKarney</a><br />
      Azimuthal equidistant projection, a Python version of 
        <i>Karney</i>'s C++ class <a 
        href="https://GeographicLib.SourceForge.io/C++/doc/classGeographicLib_1_1AzimuthalEquidistant.html"
        target="_top">AzimuthalEquidistant</a>, requiring package <a 
        href="https://PyPI.org/project/geographiclib" 
        target="_top">geographiclib</a> to be installed.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.azimuthal.Gnomonic-class.html" class="summary-name">Gnomonic</a><br />
      Azimuthal gnomonic projection for the sphere***, see <a 
        href="https://Pubs.USGS.gov/pp/1395/report.pdf" 
        target="_top">Snyder, pp 164-168</a> and <a 
        href="https://MathWorld.Wolfram.com/GnomonicProjection.html" 
        target="_top">MathWorld-Wolfram</a>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.azimuthal.GnomonicExact-class.html" class="summary-name">GnomonicExact</a><br />
      Azimuthal gnomonic projection, a Python version of <i>Karney</i>'s 
        C++ class <a 
        href="https://GeographicLib.SourceForge.io/C++/doc/classGeographicLib_1_1Gnomonic.html"
        target="_top">Gnomonic</a>, based on exact geodesic classes <a 
        href="pygeodesy.geodesicx.gx.GeodesicExact-class.html" class="link"
        onclick="show_private();">GeodesicExact</a> and <a 
        href="pygeodesy.geodesicx.gx.GeodesicLineExact-class.html" 
        class="link" onclick="show_private();">GeodesicLineExact</a>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.azimuthal.GnomonicGeodSolve-class.html" class="summary-name">GnomonicGeodSolve</a><br />
      Azimuthal gnomonic projection, a Python version of <i>Karney</i>'s 
        C++ class <a 
        href="https://GeographicLib.SourceForge.io/C++/doc/classGeographicLib_1_1Gnomonic.html"
        target="_top">Gnomonic</a>, based on (exact) geodesic 
        <i>wrappers</i> <a 
        href="pygeodesy.geodsolve.GeodesicSolve-class.html" 
        class="link">GeodesicSolve</a> and <a 
        href="pygeodesy.geodsolve.GeodesicLineSolve-class.html" 
        class="link">GeodesicLineSolve</a> and intended <i>for testing 
        purposes only</i>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.azimuthal.GnomonicKarney-class.html" class="summary-name">GnomonicKarney</a><br />
      Azimuthal gnomonic projection, a Python version of <i>Karney</i>'s 
        C++ class <a 
        href="https://GeographicLib.SourceForge.io/C++/doc/classGeographicLib_1_1Gnomonic.html"
        target="_top">Gnomonic</a>, requiring package <a 
        href="https://PyPI.org/project/geographiclib" 
        target="_top">geographiclib</a> to be installed.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.azimuthal.LambertEqualArea-class.html" class="summary-name">LambertEqualArea</a><br />
      Lambert-equal-area projection for the sphere*** (aka <a 
        href="https://WikiPedia.org/wiki/Lambert_azimuthal_equal-area_projection"
        target="_top">Lambert zenithal equal-area projection</a>, see <a 
        href="https://Pubs.USGS.gov/pp/1395/report.pdf" 
        target="_top">Snyder, pp 185-187</a> and <a 
        href="https://MathWorld.Wolfram.com/LambertAzimuthalEqual-AreaProjection.html"
        target="_top">MathWorld-Wolfram</a>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.azimuthal.Orthographic-class.html" class="summary-name">Orthographic</a><br />
      Orthographic projection for the sphere***, see <a 
        href="https://Pubs.USGS.gov/pp/1395/report.pdf" 
        target="_top">Snyder, pp 148-153</a> and <a 
        href="https://MathWorld.Wolfram.com/OrthographicProjection.html" 
        target="_top">MathWorld-Wolfram</a>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.azimuthal.Stereographic-class.html" class="summary-name">Stereographic</a><br />
      Stereographic projection for the sphere***, see <a 
        href="https://Pubs.USGS.gov/pp/1395/report.pdf" 
        target="_top">Snyder, pp 157-160</a> and <a 
        href="https://MathWorld.Wolfram.com/StereographicProjection.html" 
        target="_top">MathWorld-Wolfram</a>.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Functions</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.azimuthal-module.html#equidistant" class="summary-sig-name">equidistant</a>(<span class="summary-sig-arg">lat0</span>,
        <span class="summary-sig-arg">lon0</span>,
        <span class="summary-sig-arg">datum</span>=<span class="summary-sig-default">Datum(name='WGS84', ellipsoid=Ellipsoids.WGS84, transform=Tran<code class="variable-ellipsis">...</code></span>,
        <span class="summary-sig-arg">exact</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">geodsolve</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">**name</span>)</span><br />
      Return an <a href="pygeodesy.azimuthal.EquidistantExact-class.html" 
      class="link">EquidistantExact</a>, <a 
      href="pygeodesy.azimuthal.EquidistantGeodSolve-class.html" 
      class="link">EquidistantGeodSolve</a> or (if <i>Karney</i>'s <a 
      href="https://PyPI.org/project/geographiclib" 
      target="_top">geographiclib</a> package is installed) an <a 
      href="pygeodesy.azimuthal.EquidistantKarney-class.html" 
      class="link">EquidistantKarney</a>, otherwise an <a 
      href="pygeodesy.azimuthal.Equidistant-class.html" 
      class="link">Equidistant</a> instance.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.azimuthal-module.html#gnomonic" class="summary-sig-name">gnomonic</a>(<span class="summary-sig-arg">lat0</span>,
        <span class="summary-sig-arg">lon0</span>,
        <span class="summary-sig-arg">datum</span>=<span class="summary-sig-default">Datum(name='WGS84', ellipsoid=Ellipsoids.WGS84, transform=Tran<code class="variable-ellipsis">...</code></span>,
        <span class="summary-sig-arg">exact</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">geodsolve</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">**name</span>)</span><br />
      Return a <a href="pygeodesy.azimuthal.GnomonicExact-class.html" 
      class="link">GnomonicExact</a> or (if <i>Karney</i>'s <a 
      href="https://PyPI.org/project/geographiclib" 
      target="_top">geographiclib</a> package is installed) a <a 
      href="pygeodesy.azimuthal.GnomonicKarney-class.html" 
      class="link">GnomonicKarney</a>, otherwise a <a 
      href="pygeodesy.azimuthal.Gnomonic-class.html" 
      class="link">Gnomonic</a> instance.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__all__"></a><span class="summary-name">__all__</span> = <code title="_ALL_LAZY.azimuthal">_ALL_LAZY.azimuthal</code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Function Details</span></td>
</tr>
</table>
<a name="equidistant"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">equidistant</span>&nbsp;(<span class="sig-arg">lat0</span>,
        <span class="sig-arg">lon0</span>,
        <span class="sig-arg">datum</span>=<span class="sig-default">Datum(name='WGS84', ellipsoid=Ellipsoids.WGS84, transform=Tran<code class="variable-ellipsis">...</code></span>,
        <span class="sig-arg">exact</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">geodsolve</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">**name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Return an <a href="pygeodesy.azimuthal.EquidistantExact-class.html" 
  class="link">EquidistantExact</a>, <a 
  href="pygeodesy.azimuthal.EquidistantGeodSolve-class.html" 
  class="link">EquidistantGeodSolve</a> or (if <i>Karney</i>'s <a 
  href="https://PyPI.org/project/geographiclib" 
  target="_top">geographiclib</a> package is installed) an <a 
  href="pygeodesy.azimuthal.EquidistantKarney-class.html" 
  class="link">EquidistantKarney</a>, otherwise an <a 
  href="pygeodesy.azimuthal.Equidistant-class.html" 
  class="link">Equidistant</a> instance.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>lat0</code></strong> - Latitude of center point (<code>degrees90</code>).</li>
        <li><strong class="pname"><code>lon0</code></strong> - Longitude of center point (<code>degrees180</code>).</li>
        <li><strong class="pname"><code>datum</code></strong> - Optional datum or ellipsoid (<a 
          href="pygeodesy.datums.Datum-class.html" class="link">Datum</a>, 
          <a href="pygeodesy.ellipsoids.Ellipsoid-class.html" 
          class="link">Ellipsoid</a>, <a 
          href="pygeodesy.ellipsoids.Ellipsoid2-class.html" 
          class="link">Ellipsoid2</a> or <a 
          href="pygeodesy.ellipsoids.a_f2Tuple-class.html" 
          class="link">a_f2Tuple</a>) or <i>scalar</i> earth radius 
          (<code>meter</code>).</li>
        <li><strong class="pname"><code>exact</code></strong> - Return an <a 
          href="pygeodesy.azimuthal.EquidistantExact-class.html" 
          class="link">EquidistantExact</a> instance.</li>
        <li><strong class="pname"><code>geodsolve</code></strong> - Return an <a 
          href="pygeodesy.azimuthal.EquidistantGeodSolve-class.html" 
          class="link">EquidistantGeodSolve</a> instance.</li>
        <li><strong class="pname"><code>name</code></strong> - Optional <code><b>name</b>=NN</code> for the projection 
          (<code>str</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>An <a href="pygeodesy.azimuthal.EquidistantExact-class.html" 
          class="link">EquidistantExact</a>, <a 
          href="pygeodesy.azimuthal.EquidistantGeodSolve-class.html" 
          class="link">EquidistantGeodSolve</a>, <a 
          href="pygeodesy.azimuthal.EquidistantKarney-class.html" 
          class="link">EquidistantKarney</a> or <a 
          href="pygeodesy.azimuthal.Equidistant-class.html" 
          class="link">Equidistant</a> instance.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.azimuthal.AzimuthalError-class.html">AzimuthalError</a></strong></code> - Invalid <b><code>lat0</code></b> or <b><code>lon0</code></b> or 
        (spherical) <b><code>datum</code></b>.</li>
        <li><code><strong class='fraise'><a href="pygeodesy.errors.GeodesicError-class.html">GeodesicError</a></strong></code> - Issue with <a 
        href="pygeodesy.geodesicx.gx.GeodesicExact-class.html" class="link"
        onclick="show_private();">GeodesicExact</a>, <a 
        href="pygeodesy.geodsolve.GeodesicSolve-class.html" 
        class="link">GeodesicSolve</a> or <i>Karney</i>'s wrapped 
        <code>Geodesic</code>.</li>
        <li><code><strong class='fraise'>TypeError</strong></code> - Invalid <b><code>datum</code></b>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="gnomonic"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">gnomonic</span>&nbsp;(<span class="sig-arg">lat0</span>,
        <span class="sig-arg">lon0</span>,
        <span class="sig-arg">datum</span>=<span class="sig-default">Datum(name='WGS84', ellipsoid=Ellipsoids.WGS84, transform=Tran<code class="variable-ellipsis">...</code></span>,
        <span class="sig-arg">exact</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">geodsolve</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">**name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Return a <a href="pygeodesy.azimuthal.GnomonicExact-class.html" 
  class="link">GnomonicExact</a> or (if <i>Karney</i>'s <a 
  href="https://PyPI.org/project/geographiclib" 
  target="_top">geographiclib</a> package is installed) a <a 
  href="pygeodesy.azimuthal.GnomonicKarney-class.html" 
  class="link">GnomonicKarney</a>, otherwise a <a 
  href="pygeodesy.azimuthal.Gnomonic-class.html" class="link">Gnomonic</a> 
  instance.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>lat0</code></strong> - Latitude of center point (<code>degrees90</code>).</li>
        <li><strong class="pname"><code>lon0</code></strong> - Longitude of center point (<code>degrees180</code>).</li>
        <li><strong class="pname"><code>datum</code></strong> - Optional datum or ellipsoid (<a 
          href="pygeodesy.datums.Datum-class.html" class="link">Datum</a>, 
          <a href="pygeodesy.ellipsoids.Ellipsoid-class.html" 
          class="link">Ellipsoid</a>, <a 
          href="pygeodesy.ellipsoids.Ellipsoid2-class.html" 
          class="link">Ellipsoid2</a> or <a 
          href="pygeodesy.ellipsoids.a_f2Tuple-class.html" 
          class="link">a_f2Tuple</a>) or <i>scalar</i> earth radius 
          (<code>meter</code>).</li>
        <li><strong class="pname"><code>exact</code></strong> - Return a <a href="pygeodesy.azimuthal.GnomonicExact-class.html" 
          class="link">GnomonicExact</a> instance.</li>
        <li><strong class="pname"><code>geodsolve</code></strong> - Return a <a 
          href="pygeodesy.azimuthal.GnomonicGeodSolve-class.html" 
          class="link">GnomonicGeodSolve</a> instance.</li>
        <li><strong class="pname"><code>name</code></strong> - Optional <code><b>name</b>=NN</code> for the projection 
          (<code>str</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>A <a href="pygeodesy.azimuthal.GnomonicExact-class.html" 
          class="link">GnomonicExact</a>, <a 
          href="pygeodesy.azimuthal.GnomonicGeodSolve-class.html" 
          class="link">GnomonicGeodSolve</a>, <a 
          href="pygeodesy.azimuthal.GnomonicKarney-class.html" 
          class="link">GnomonicKarney</a> or <a 
          href="pygeodesy.azimuthal.Gnomonic-class.html" 
          class="link">Gnomonic</a> instance.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.azimuthal.AzimuthalError-class.html">AzimuthalError</a></strong></code> - Invalid <b><code>lat0</code></b> or <b><code>lon0</code></b> or 
        (spherical) <b><code>datum</code></b>.</li>
        <li><code><strong class='fraise'><a href="pygeodesy.errors.GeodesicError-class.html">GeodesicError</a></strong></code> - Issue with <a 
        href="pygeodesy.geodesicx.gx.GeodesicExact-class.html" class="link"
        onclick="show_private();">GeodesicExact</a>, <a 
        href="pygeodesy.geodsolve.GeodesicSolve-class.html" 
        class="link">GeodesicSolve</a> or <i>Karney</i>'s wrapped 
        <code>Geodesic</code>.</li>
        <li><code><strong class='fraise'>TypeError</strong></code> - Invalid <b><code>datum</code></b>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Oct 22 17:06:19 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
