<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygeodesy.named</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygeodesy-module.html">Package&nbsp;pygeodesy</a> ::
        Module&nbsp;named
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pygeodesy.named-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module named</h1><p class="nomargin-top"></p>
<p>(INTERNAL) Nameable class instances.</p>
  <p>Classes <code>_Named</code>, <code>_NamedDict</code>, 
  <code>_NamedEnum</code>, <code>_NamedEnumItem</code> and 
  <code>_NamedTuple</code> and several subclasses thereof, all with 
  nameable instances.</p>
  <p>The items in a <code>_NamedDict</code> are accessable as attributes 
  and the items in a <code>_NamedTuple</code> are named to be accessable as
  attributes, similar to standard Python <code>namedtuple</code>s.</p>

<hr />
<div class="fields">      <p><strong>See Also:</strong>
        Module <a href="pygeodesy.namedTuples-module.html" 
        class="link">pygeodesy.namedTuples</a> for (most of) the 
        <code>Named-Tuples</code>.
      </p>
      <p><strong>Version:</strong>
        24.05.04
      </p>
</div><!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Classes</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.named.ADict-class.html" class="summary-name">ADict</a><br />
      A <code>dict</code> with both key <i>and</i> attribute access to 
        the <code>dict</code> items.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.named._Named-class.html" class="summary-name">_Named</a><br />
      (INTERNAL) Root class for named objects.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.named._NamedBase-class.html" class="summary-name">_NamedBase</a><br />
      (INTERNAL) Base class with name.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.named._NamedEnum-class.html" class="summary-name">_NamedEnum</a><br />
      (INTERNAL) Enum-like <code>_NamedDict</code> with attribute access 
        restricted to valid keys.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.named._NamedEnumItem-class.html" class="summary-name">_NamedEnumItem</a><br />
      (INTERNAL) Base class for items in a <code>_NamedEnum</code> 
        registery.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.named._NamedTuple-class.html" class="summary-name">_NamedTuple</a><br />
      (INTERNAL) Base for named <code>tuple</code>s with both index 
        <i>and</i> attribute name access to the items.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Functions</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.named-module.html#callername" class="summary-sig-name">callername</a>(<span class="summary-sig-arg">up</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">dflt</span>=<span class="summary-sig-default">''</span>,
        <span class="summary-sig-arg">source</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">underOK</span>=<span class="summary-sig-default">False</span>)</span><br />
      Get the name of the invoking callable.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.named-module.html#classname" class="summary-sig-name">classname</a>(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">prefixed</span>=<span class="summary-sig-default">None</span>)</span><br />
      Return the instance' class name optionally prefixed with the module 
      name.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.named-module.html#classnaming" class="summary-sig-name">classnaming</a>(<span class="summary-sig-arg">prefixed</span>=<span class="summary-sig-default">None</span>)</span><br />
      Get/set the default class naming for <code>[module.]class</code> 
      names.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.named-module.html#modulename" class="summary-sig-name">modulename</a>(<span class="summary-sig-arg">clas</span>,
        <span class="summary-sig-arg">prefixed</span>=<span class="summary-sig-default">None</span>)</span><br />
      Return the class name optionally prefixed with the module name.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.named-module.html#nameof" class="summary-sig-name">nameof</a>(<span class="summary-sig-arg">inst</span>)</span><br />
      Get the name of an instance.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.named-module.html#notImplemented" class="summary-sig-name">notImplemented</a>(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kwds</span>)</span><br />
      Raise a <code>NotImplementedError</code> for a missing instance 
      method or property or for a missing caller feature.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.named-module.html#notOverloaded" class="summary-sig-name">notOverloaded</a>(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kwds</span>)</span><br />
      Raise an <code>AssertionError</code> for a method or property not 
      overloaded.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__all__"></a><span class="summary-name">__all__</span> = <code title="_ALL_LAZY.named">_ALL_LAZY.named</code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Function Details</span></td>
</tr>
</table>
<a name="callername"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">callername</span>&nbsp;(<span class="sig-arg">up</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">dflt</span>=<span class="sig-default">''</span>,
        <span class="sig-arg">source</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">underOK</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Get the name of the invoking callable.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>up</code></strong> - Number of call stack frames up (<code>int</code>).</li>
        <li><strong class="pname"><code>dflt</code></strong> - Default return value (<code>any</code>).</li>
        <li><strong class="pname"><code>source</code></strong> - Include source file name and line number (<code>bool</code>).</li>
        <li><strong class="pname"><code>underOK</code></strong> - If <code>True</code>, private, internal callables are OK, 
          otherwise private callables are skipped (<code>bool</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The callable name (<code>str</code>) or <b><code>dflt</code></b> 
          if none found.</dd>
  </dl>
</td></tr></table>
</div>
<a name="classname"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">classname</span>&nbsp;(<span class="sig-arg">inst</span>,
        <span class="sig-arg">prefixed</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Return the instance' class name optionally prefixed with the module 
  name.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>inst</code></strong> - The object (any <code>type</code>).</li>
        <li><strong class="pname"><code>prefixed</code></strong> - Include the module name (<code>bool</code>), see function 
          <code>classnaming</code>.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The <b><code>inst</code></b>'s <code>[module.]class</code> name 
          (<code>str</code>).</dd>
  </dl>
</td></tr></table>
</div>
<a name="classnaming"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">classnaming</span>&nbsp;(<span class="sig-arg">prefixed</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Get/set the default class naming for <code>[module.]class</code> 
  names.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>prefixed</code></strong> - Include the module name (<code>bool</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Previous class naming setting (<code>bool</code>).</dd>
  </dl>
</td></tr></table>
</div>
<a name="modulename"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">modulename</span>&nbsp;(<span class="sig-arg">clas</span>,
        <span class="sig-arg">prefixed</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Return the class name optionally prefixed with the module name.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>clas</code></strong> - The class (any <code>class</code>).</li>
        <li><strong class="pname"><code>prefixed</code></strong> - Include the module name (<code>bool</code>), see function 
          <code>classnaming</code>.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The <b><code>class</code></b>'s <code>[module.]class</code> name 
          (<code>str</code>).</dd>
  </dl>
</td></tr></table>
</div>
<a name="nameof"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">nameof</span>&nbsp;(<span class="sig-arg">inst</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Get the name of an instance.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>inst</code></strong> - The object (any <code>type</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The instance' name (<code>str</code>) or 
          <code>&quot;&quot;</code>.</dd>
  </dl>
</td></tr></table>
</div>
<a name="notImplemented"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">notImplemented</span>&nbsp;(<span class="sig-arg">inst</span>,
        <span class="sig-arg">*args</span>,
        <span class="sig-arg">**kwds</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Raise a <code>NotImplementedError</code> for a missing instance method
  or property or for a missing caller feature.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>inst</code></strong> - Caller instance (<code>any</code>) or <code>None</code> for 
          function.</li>
        <li><strong class="pname"><code>args</code></strong> - Method or property positional arguments (any <code>type</code>s).</li>
        <li><strong class="pname"><code>kwds</code></strong> - Method or property keyword arguments (any <code>type</code>s), 
          except <code><b>callername</b>=NN</code>, 
          <code><b>underOK</b>=False</code> and <code><b>up</b>=2</code>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="notOverloaded"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">notOverloaded</span>&nbsp;(<span class="sig-arg">inst</span>,
        <span class="sig-arg">*args</span>,
        <span class="sig-arg">**kwds</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Raise an <code>AssertionError</code> for a method or property not 
  overloaded.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>inst</code></strong> - Instance (<code>any</code>).</li>
        <li><strong class="pname"><code>args</code></strong> - Method or property positional arguments (any <code>type</code>s).</li>
        <li><strong class="pname"><code>kwds</code></strong> - Method or property keyword arguments (any <code>type</code>s), 
          except <code><b>callername</b>=NN</code>, 
          <code><b>underOK</b>=False</code> and <code><b>up</b>=2</code>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun May  5 14:46:24 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
