<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygeodesy.karney</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygeodesy-module.html">Package&nbsp;pygeodesy</a> ::
        Module&nbsp;karney
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pygeodesy.karney-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module karney</h1><p class="nomargin-top"></p>
<p>Wrapper around <i>Charles Karney</i>'s Python classes 
  <code>Geodesic</code> and <code>GeodesicLine</code> and <code>Math</code>
  functions <code>AngDiff</code>, <code>AngNormalize</code>, 
  <code>LatFix</code> and <code>sum</code> from <i>Karney's</i> <a 
  href="https://PyPI.org/project/geographiclib" 
  target="_top">geographiclib</a>, Python package, provided that package is
  installed.</p>
  <p>The <i>wrapped</i> class methods return a 
  <code>named._NamedDict</code>-like instance providing access to the 
  <code>dict</code> items by key or by attribute.</p>
  <p>Following are <a href="https://PyPI.org/project/PyGeodesy" 
  target="_top">PyGeodesy</a> classes and functions <i>transcribed</i> from
  <i>Karney</i>'s original <a 
  href="https://GeographicLib.SourceForge.io/html/annotated.html" 
  target="_top">GeographicLib</a> in C++:</p>
  <ul>
    <li>
      <a href="pygeodesy.albers.AlbersEqualArea-class.html" 
      class="link">AlbersEqualArea</a>, <a 
      href="pygeodesy.albers.AlbersEqualArea2-class.html" 
      class="link">AlbersEqualArea2</a>, <a 
      href="pygeodesy.albers.AlbersEqualArea4-class.html" 
      class="link">AlbersEqualArea4</a>, <a 
      href="pygeodesy.albers.AlbersEqualAreaCylindrical-class.html" 
      class="link">AlbersEqualAreaCylindrical</a>, <a 
      href="pygeodesy.albers.AlbersEqualAreaNorth-class.html" 
      class="link">AlbersEqualAreaNorth</a>, <a 
      href="pygeodesy.albers.AlbersEqualAreaSouth-class.html" 
      class="link">AlbersEqualAreaSouth</a> -- <a 
      href="https://GeographicLib.SourceForge.io/html/classGeographicLib_1_1AlbersEqualArea.html"
      target="_top">AlbersEqualArea</a>
    </li>
    <li>
      <a href="pygeodesy.css.CassiniSoldner-class.html" 
      class="link">CassiniSoldner</a> -- <a 
      href="https://GeographicLib.SourceForge.io/html/classGeographicLib_1_1CassiniSoldner.html"
      target="_top">CassiniSoldner</a>
    </li>
    <li>
      <a href="pygeodesy.ecef.EcefCartesian-class.html" 
      class="link">EcefCartesian</a> -- <a 
      href="https://GeographicLib.SourceForge.io/html/classGeographicLib_1_1LocalCartesian.html"
      target="_top">LocalCartesian</a>
    </li>
    <li>
      <a href="pygeodesy.ecef.EcefKarney-class.html" 
      class="link">EcefKarney</a> -- <a 
      href="https://GeographicLib.SourceForge.io/html/classGeographicLib_1_1Geocentric.html"
      target="_top">Geocentric</a>
    </li>
    <li>
      <a href="pygeodesy.elliptic.Elliptic-class.html" 
      class="link">Elliptic</a> -- <a 
      href="https://GeographicLib.SourceForge.io/html/classGeographicLib_1_1EllipticFunction.html"
      target="_top">EllipticFunction</a>
    </li>
    <li>
      <a href="pygeodesy.azimuthal.EquidistantKarney-class.html" 
      class="link">EquidistantKarney</a> -- <a 
      href="https://GeographicLib.SourceForge.io/html/classGeographicLib_1_1AzimuthalEquidistant.html"
      target="_top">AzimuthalEquidistant</a>
    </li>
    <li>
      <a href="pygeodesy.etm.Etm-class.html" class="link">Etm</a>, <a 
      href="pygeodesy.etm.ExactTransverseMercator-class.html" 
      class="link">ExactTransverseMercator</a> -- <a 
      href="https://GeographicLib.SourceForge.io/html/classGeographicLib_1_1TransverseMercatorExact.html"
      target="_top">TransverseMercatorExact</a>
    </li>
    <li>
      <a href="pygeodesy.geoids.GeoidKarney-class.html" 
      class="link">GeoidKarney</a> -- <a 
      href="https://GeographicLib.SourceForge.io/html/geoid.html" 
      target="_top">Geoid</a>
    </li>
    <li>
      <a href="pygeodesy.wgrs.Georef-class.html" class="link">Georef</a> --
      <a 
      href="https://GeographicLib.SourceForge.io/html/classGeographicLib_1_1Georef.html"
      target="_top">Georef</a>
    </li>
    <li>
      <a href="pygeodesy.azimuthal.GnomonicKarney-class.html" 
      class="link">GnomonicKarney</a> -- <a 
      href="https://GeographicLib.SourceForge.io/html/classGeographicLib_1_1Gnomonic.html"
      target="_top">Gnomonic</a>
    </li>
    <li>
      <a href="pygeodesy.ups.Ups-class.html" class="link">Ups</a> -- <a 
      href="https://GeographicLib.SourceForge.io/html/classGeographicLib_1_1PolarStereographic.html"
      target="_top">PolarStereographic</a>
    </li>
    <li>
      <a href="pygeodesy.utm.Utm-class.html" class="link">Utm</a> -- <a 
      href="https://GeographicLib.SourceForge.io/html/classGeographicLib_1_1TransverseMercator.html"
      target="_top">TransverseMercator</a>
    </li>
    <li>
      <a href="pygeodesy.utmups-module.html#UtmUps" 
      class="link">UtmUps</a>, <a href="pygeodesy.epsg.Epsg-class.html" 
      class="link">Epsg</a> -- <a 
      href="https://GeographicLib.SourceForge.io/html/classGeographicLib_1_1UTMUPS.html"
      target="_top">UTMUPS</a>
    </li>
    <li>
      <a href="pygeodesy.utily-module.html#atan2d" class="link">atan2d</a>,
      <a href="pygeodesy.utily-module.html#sincos2" 
      class="link">sincos2</a>, <a 
      href="pygeodesy.utily-module.html#sincos2d" 
      class="link">sincos2d</a>-- <a 
      href="https://GeographicLib.sourceforge.io/html/classGeographicLib_1_1Math.html"
      target="_top">Math</a>
    </li>
  </ul>
  <p>The following <a href="https://PyPI.org/project/PyGeodesy" 
  target="_top">PyGeodesy</a> module, classes and functions are 
  <i>wrappers</i> around some of <i>Karney</i>'s Python <a 
  href="https://PyPI.org/project/geographiclib" 
  target="_top">geographiclib</a>:</p>
  <ul>
    <li>
      <a href="pygeodesy.karney-module.html" class="link">karney</a>, <a 
      href="pygeodesy.ellipsoidalKarney-module.html" 
      class="link">ellipsoidalKarney</a>, <a 
      href="pygeodesy.azimuthal.EquidistantKarney-class.html" 
      class="link">EquidistantKarney</a>, <a 
      href="pygeodesy.frechet.FrechetKarney-class.html" 
      class="link">FrechetKarney</a>, <a 
      href="pygeodesy.azimuthal.GnomonicKarney-class.html" 
      class="link">GnomonicKarney</a>, <a 
      href="pygeodesy.heights.HeightIDWkarney-class.html" 
      class="link">HeightIDWkarney</a>, <a 
      href="pygeodesy.ellipsoidalKarney-module.html#areaOf" 
      class="link">ellipsoidalKarney.areaOf</a>, <a 
      href="pygeodesy.ellipsoidalKarney-module.html#isclockwise" 
      class="link">ellipsoidalKarney.isclockwise</a>, <a 
      href="pygeodesy.ellipsoidalKarney-module.html#perimeterOf" 
      class="link">ellipsoidalKarney.perimeterOf</a>
    </li>
  </ul>
  <p>Lastly, spherical functions:</p>
  <ul>
    <li>
      <a href="pygeodesy.formy-module.html#excessKarney_" 
      class="link">excessKarney_</a>, <a 
      href="pygeodesy.sphericalTrigonometry-module.html#areaOf" 
      class="link">sphericalTrigonometry.areaOf</a>
    </li>
  </ul>
  <p>are based on <i>Karney</i>'s post <a 
  href="http://OSGeo-org.1560.x6.Nabble.com/Area-of-a-spherical-polygon-td3841625.html"
  target="_top">Area of a spherical polygon</a> and ellipsoidal functions 
  and methods:</p>
  <ul>
    <li>
      <a href="pygeodesy.ellipsoidalKarney-module.html#intersections2" 
      class="link">ellipsoidalKarney.intersections2</a>, <a 
      href="pygeodesy.ellipsoidalKarney-module.html#nearestOn" 
      class="link">ellipsoidalKarney.nearestOn</a>, <a 
      href="pygeodesy.ellipsoidalKarney.LatLon-class.html#intersections2" 
      class="link">ellipsoidalKarney.LatLon.intersections2</a>, <a 
      href="pygeodesy.ellipsoidalKarney.LatLon-class.html#nearestOn" 
      class="link">ellipsoidalKarney.LatLon.nearestOn</a>
    </li>
  </ul>
  <p>are implementations of <i>Karney</i>'s post <a 
  href="https://GIS.StackExchange.com/questions/48937/calculating-intersection-of-two-circles"
  target="_top">The <b>ellipsoidal</b> case</a> and paper <a 
  href="https://ArXiv.org/pdf/1102.1215.pdf" target="_top">Geodesics on an 
  ellipsoid of revolution</a> (pp 20-21, section <b><i>14. MARITIME 
  BOUNDARIES</i></b>).</p>

<hr />
<div class="fields">      <p><strong>Version:</strong>
        21.02.25
      </p>
</div><!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__all__"></a><span class="summary-name">__all__</span> = <code title="_ALL_LAZY.karney">_ALL_LAZY.karney</code>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Apr  6 15:00:23 2021
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
