<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygeodesy.ellipsoidalNvector</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygeodesy-module.html">Package&nbsp;pygeodesy</a> ::
        Module&nbsp;ellipsoidalNvector
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pygeodesy.ellipsoidalNvector-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module ellipsoidalNvector</h1><p class="nomargin-top"></p>
<p>Ellispdoidal, N-vector-based classes geodetic (lat-/longitude) <a 
  href="pygeodesy.ellipsoidalNvector.LatLon-class.html" 
  class="link">LatLon</a>, geocentric (ECEF) <a 
  href="pygeodesy.ellipsoidalNvector.Cartesian-class.html" 
  class="link">Cartesian</a>, <a 
  href="pygeodesy.ellipsoidalNvector.Ned-class.html" class="link">Ned</a> 
  and <a href="pygeodesy.ellipsoidalNvector.Nvector-class.html" 
  class="link">Nvector</a> and functions <a 
  href="pygeodesy.ellipsoidalNvector-module.html#meanOf" 
  class="link">meanOf</a> and <a 
  href="pygeodesy.ellipsoidalNvector-module.html#toNed" 
  class="link">toNed</a>.</p>
  <p>Pure Python implementation of n-vector-based geodetic (lat-/longitude)
  methods by <i>(C) Chris Veness 2011-2016</i> published under the same MIT
  Licence**, see <a 
  href="https://www.Movable-Type.co.UK/scripts/latlong-vectors.html" 
  target="_top">Vector-based geodesy</a>.</p>
  <p>These classes and functions work with: (a) geodesic (polar) 
  lat-/longitude points on the earth's surface and (b) 3-D vectors used as 
  n-vectors representing points on the earth's surface or vectors normal to
  the plane of a great circle.</p>
  <p>See also Kenneth Gade <a 
  href="https://www.NavLab.net/Publications/A_Nonsingular_Horizontal_Position_Representation.pdf"
  target="_top">'A Non-singular Horizontal Position Representation'</a>, 
  The Journal of Navigation (2010), vol 63, nr 3, pp 395-417.</p>

<hr />
<div class="fields">      <p><strong>Version:</strong>
        20.10.02
      </p>
</div><!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Classes</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.ellipsoidalNvector.Cartesian-class.html" class="summary-name">Cartesian</a><br />
      Extended to convert geocentric, <a 
        href="pygeodesy.ellipsoidalNvector.Cartesian-class.html" 
        class="link">Cartesian</a> points to <a 
        href="pygeodesy.ellipsoidalNvector.Nvector-class.html" 
        class="link">Nvector</a> and n-vector-based, geodetic <a 
        href="pygeodesy.ellipsoidalNvector.LatLon-class.html" 
        class="link">LatLon</a>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.ellipsoidalNvector.LatLon-class.html" class="summary-name">LatLon</a><br />
      An n-vector-based, ellipsoidal <a 
        href="pygeodesy.ellipsoidalNvector.LatLon-class.html" 
        class="link">LatLon</a> point.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.ellipsoidalNvector.Ned-class.html" class="summary-name">Ned</a><br />
      North-Eeast-Down (NED), also known as Local Tangent Plane (LTP), is
        a vector in the local coordinate frame of a body.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.ellipsoidalNvector.Ned3Tuple-class.html" class="summary-name">Ned3Tuple</a><br />
      3-Tuple <code>(north, east, down)</code>, all in 
        <code>degrees</code>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.ellipsoidalNvector.Nvector-class.html" class="summary-name">Nvector</a><br />
      An n-vector is a position representation using a (unit) vector 
        normal to the earth ellipsoid.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Functions</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.ellipsoidalNvector-module.html#meanOf" class="summary-sig-name">meanOf</a>(<span class="summary-sig-arg">points</span>,
        <span class="summary-sig-arg">datum</span>=<span class="summary-sig-default">Datum(name='WGS84', ellipsoid=Ellipsoids.WGS84, transform=Tran<code class="variable-ellipsis">...</code></span>,
        <span class="summary-sig-arg">height</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">LatLon</span>=<span class="summary-sig-default">&lt;class 'pygeodesy.ellipsoidalNvector.LatLon'&gt;</span>,
        <span class="summary-sig-arg">**LatLon_kwds</span>)</span><br />
      Compute the geographic mean of several points.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.ellipsoidalNvector-module.html#sumOf" class="summary-sig-name">sumOf</a>(<span class="summary-sig-arg">nvectors</span>,
        <span class="summary-sig-arg">Vector</span>=<span class="summary-sig-default">&lt;class 'pygeodesy.ellipsoidalNvector.Nvector'&gt;</span>,
        <span class="summary-sig-arg">h</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">**Vector_kwds</span>)</span><br />
      Return the vectorial sum of two or more n-vectors.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.ellipsoidalNvector-module.html#toNed" class="summary-sig-name">toNed</a>(<span class="summary-sig-arg">distance</span>,
        <span class="summary-sig-arg">bearing</span>,
        <span class="summary-sig-arg">elevation</span>,
        <span class="summary-sig-arg">Ned</span>=<span class="summary-sig-default">&lt;class 'pygeodesy.ellipsoidalNvector.Ned'&gt;</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span><br />
      Create an NED vector from distance, bearing and elevation (in local 
      coordinate system).</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__all__"></a><span class="summary-name">__all__</span> = <code title="_ALL_LAZY.ellipsoidalNvector">_ALL_LAZY.ellipsoidalNvector</code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Function Details</span></td>
</tr>
</table>
<a name="meanOf"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">meanOf</span>&nbsp;(<span class="sig-arg">points</span>,
        <span class="sig-arg">datum</span>=<span class="sig-default">Datum(name='WGS84', ellipsoid=Ellipsoids.WGS84, transform=Tran<code class="variable-ellipsis">...</code></span>,
        <span class="sig-arg">height</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">LatLon</span>=<span class="sig-default">&lt;class 'pygeodesy.ellipsoidalNvector.LatLon'&gt;</span>,
        <span class="sig-arg">**LatLon_kwds</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Compute the geographic mean of several points.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>points</code></strong> - Points to be averaged (<a 
          href="pygeodesy.ellipsoidalNvector.LatLon-class.html" 
          class="link">LatLon</a>[]).</li>
        <li><strong class="pname"><code>datum</code></strong> - Optional datum to use (<a 
          href="pygeodesy.datums.Datum-class.html" class="link">Datum</a>).</li>
        <li><strong class="pname"><code>height</code></strong> - Optional height at mean point, overriding the mean height 
          (<code>meter</code>).</li>
        <li><strong class="pname"><code>LatLon</code></strong> - Optional class to return the mean point (<a 
          href="pygeodesy.ellipsoidalNvector.LatLon-class.html" 
          class="link">LatLon</a>) or <code>None</code>.</li>
        <li><strong class="pname"><code>LatLon_kwds</code></strong> - Optional, additional <b><code>LatLon</code></b> keyword 
          arguments, ignored if <code><b>LatLon</b>=None</code>.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Geographic mean point and mean height 
          (<b><code>LatLon</code></b>) or a <a 
          href="pygeodesy.namedTuples.LatLon3Tuple-class.html" 
          class="link">LatLon3Tuple</a><code>(lat, lon, height)</code> if 
          <b><code>LatLon</code></b> is <code>None</code>.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - Insufficient number of <b><code>points</code></b>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="sumOf"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">sumOf</span>&nbsp;(<span class="sig-arg">nvectors</span>,
        <span class="sig-arg">Vector</span>=<span class="sig-default">&lt;class 'pygeodesy.ellipsoidalNvector.Nvector'&gt;</span>,
        <span class="sig-arg">h</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">**Vector_kwds</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Return the vectorial sum of two or more n-vectors.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>nvectors</code></strong> - Vectors to be added (<a 
          href="pygeodesy.ellipsoidalNvector.Nvector-class.html" 
          class="link">Nvector</a>[]).</li>
        <li><strong class="pname"><code>Vector</code></strong> - Optional class for the vectorial sum (<a 
          href="pygeodesy.ellipsoidalNvector.Nvector-class.html" 
          class="link">Nvector</a>).</li>
        <li><strong class="pname"><code>h</code></strong> - Optional height, overriding the mean height (<code>meter</code>).</li>
        <li><strong class="pname"><code>Vector_kwds</code></strong> - Optional, additional <b><code>Vector</code></b> keyword 
          arguments, ignored if <code><b>Vector</b>=None</code>.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Vectorial sum (<b><code>Vector</code></b>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.vector3d.VectorError-class.html">VectorError</a></strong></code> - No <b><code>nvectors</code></b>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="toNed"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">toNed</span>&nbsp;(<span class="sig-arg">distance</span>,
        <span class="sig-arg">bearing</span>,
        <span class="sig-arg">elevation</span>,
        <span class="sig-arg">Ned</span>=<span class="sig-default">&lt;class 'pygeodesy.ellipsoidalNvector.Ned'&gt;</span>,
        <span class="sig-arg">name</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Create an NED vector from distance, bearing and elevation (in local 
  coordinate system).</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>distance</code></strong> - NED vector length (<code>meter</code>).</li>
        <li><strong class="pname"><code>bearing</code></strong> - NED vector bearing (compass <code>degrees360</code>).</li>
        <li><strong class="pname"><code>elevation</code></strong> - NED vector elevation from local coordinate frame horizontal 
          (<code>degrees</code>).</li>
        <li><strong class="pname"><code>Ned</code></strong> - Optional class to return the NED (<a 
          href="pygeodesy.ellipsoidalNvector.Ned-class.html" 
          class="link">Ned</a>) or <code>None</code>.</li>
        <li><strong class="pname"><code>name</code></strong> - Optional name (<code>str</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>An NED vector equivalent to this <b><code>distance</code></b>, 
          <b><code>bearing</code></b> and <b><code>elevation</code></b> (<a
          href="pygeodesy.ellipsoidalNvector.Ned-class.html" 
          class="link">Ned</a>) or if <b><code>Ned=None</code></b>, an <a 
          href="pygeodesy.ellipsoidalNvector.Ned3Tuple-class.html" 
          class="link">Ned3Tuple</a><code>(north, east, down)</code>.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - Invalid <b><code>distance</code></b>, <b><code>bearing</code></b> 
        or <b><code>elevation</code></b>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>JS name:</strong>
        <i>fromDistanceBearingElevation</i>.
      </p>
</div></td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Oct  4 10:28:13 2020
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
