<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygeodesy.frechet.Frechet</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygeodesy-module.html">Package&nbsp;pygeodesy</a> ::
        <a href="pygeodesy.frechet-module.html">Module&nbsp;frechet</a> ::
        Class&nbsp;Frechet
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pygeodesy.frechet.Frechet-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Frechet</h1><p class="nomargin-top"></p>
<pre class="base-tree">
  object --+    
           |    
named._Named --+
               |
              <strong class="uidshort">Frechet</strong>
</pre>

<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="pygeodesy.frechet.FrechetDegrees-class.html">FrechetDegrees</a></li><li>, <a href="pygeodesy.frechet.FrechetRadians-class.html">FrechetRadians</a></li>  </ul>
</dd></dl>

<hr />
<p>Frechet base class, requires method <a 
  href="pygeodesy.frechet.Frechet-class.html#distance" 
  class="link">Frechet.distance</a> to be overloaded.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.frechet.Frechet-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">points</span>,
        <span class="summary-sig-arg">fraction</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">units</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span><br />
      New <a href="pygeodesy.frechet.Frechet-class.html" 
      class="link">Frechet</a> calculator/interpolator.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.frechet.Frechet-class.html#discrete" class="summary-sig-name">discrete</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">points</span>,
        <span class="summary-sig-arg">fraction</span>=<span class="summary-sig-default">None</span>)</span><br />
      Compute the <code>forward, discrete Fr&#233;chet</code> distance.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.frechet.Frechet-class.html#distance" class="summary-sig-name">distance</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">point1</span>,
        <span class="summary-sig-arg">point2</span>)</span><br />
      Distance between 2 points from <code>.point</code>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.frechet.Frechet-class.html#point" class="summary-sig-name">point</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">point</span>)</span><br />
      Convert a point for the <code>.distance</code> method.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.frechet.Frechet-class.html#points_" class="summary-sig-name">points_</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">points</span>,
        <span class="summary-sig-arg">i</span>)</span><br />
      Get and convert <b><code>points</code></b>[<b><code>i</code></b>] for
      the <code>.distance</code> method.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.frechet.Frechet-class.html#points_fraction" class="summary-sig-name">points_fraction</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">points</span>,
        <span class="summary-sig-arg">fi</span>)</span><br />
      Get and convert <i>fractional</i> 
      <b><code>points</code></b>[<b><code>fi</code></b>] for the 
      <code>.distance</code> method.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>named._Named</code></b>:
      <code>__copy__</code>,
      <code>__repr__</code>,
      <code>__str__</code>,
      <code>classof</code>,
      <code>copy</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.frechet.Frechet-class.html#fraction" class="summary-name">fraction</a><br />
      Get the index fraction (<code>float</code> or <code>1</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.frechet.Frechet-class.html#units" class="summary-name">units</a><br />
      Get the distance units (<code>str</code> or 
      <code>&quot;&quot;</code>).
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>named._Named</code></b>:
      <code>classname</code>,
      <code>classnaming</code>,
      <code>name</code>,
      <code>named</code>,
      <code>named2</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">points</span>,
        <span class="sig-arg">fraction</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">name</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">units</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>New <a href="pygeodesy.frechet.Frechet-class.html" 
  class="link">Frechet</a> calculator/interpolator.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>points</code></strong> - First set of points (<code>LatLon</code>[], 
          <code>Numpy2LatLon</code>[], <code>Tuple2LatLon</code>[] or 
          <code>other</code>[]).</li>
        <li><strong class="pname"><code>fraction</code></strong> - Index fraction (<code>float</code> in <a 
          href="pygeodesy.frechet-module.html#EPS" class="link" 
          onclick="show_private();">EPS</a>..<a 
          href="pygeodesy.frechet-module.html#EPS1" class="link" 
          onclick="show_private();">EPS1</a>) to interpolate intermediate 
          <b><code>points</code></b> or <code>None</code> or <code>1</code>
          for no intermediate <b><code>points</code></b> and no 
          <i>fractional</i> indices.</li>
        <li><strong class="pname"><code>name</code></strong> - Optional calculator/interpolator name (<code>str</code>).</li>
        <li><strong class="pname"><code>units</code></strong> - Optional, distance units (<code>str</code>).</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.frechet.FrechetError-class.html">FrechetError</a></strong></code> - Insufficient number of <b><code>points</code></b> or invalid 
        <b><code>fraction</code></b>.</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="discrete"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">discrete</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">points</span>,
        <span class="sig-arg">fraction</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Compute the <code>forward, discrete Fr&#233;chet</code> distance.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>points</code></strong> - Second set of points (<code>LatLon</code>[], 
          <code>Numpy2LatLon</code>[], <code>Tuple2LatLon</code>[] or 
          <code>other</code>[]).</li>
        <li><strong class="pname"><code>fraction</code></strong> - Index fraction (<code>float</code> in <a 
          href="pygeodesy.frechet-module.html#EPS" class="link" 
          onclick="show_private();">EPS</a>..<a 
          href="pygeodesy.frechet-module.html#EPS1" class="link" 
          onclick="show_private();">EPS1</a>) to interpolate intermediate 
          <b><code>points</code></b> or <code>None</code> or <code>1</code>
          for no intermediate <b><code>points</code></b> and no 
          <i>fractional</i> indices.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>A <a href="pygeodesy.frechet.Frechet6Tuple-class.html" 
          class="link">Frechet6Tuple</a><code>(fd, fi1, fi2, r, n, 
          units)</code>.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.frechet.FrechetError-class.html">FrechetError</a></strong></code> - Insufficient number of <b><code>points</code></b> or invalid 
        <b><code>fraction</code></b>.</li>
        <li><code><strong class='fraise'>RecursionError</strong></code> - Recursion depth exceeded, see <a 
        href="https://docs.Python.org/3/library/sys.html#sys.getrecursionlimit"
        target="_top">sys.getrecursionlimit()</a>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="distance"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">distance</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">point1</span>,
        <span class="sig-arg">point2</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Distance between 2 points from <code>.point</code>.</p>
  <dl class="fields">
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>AssertionError</strong></code> - Not overloaded.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        This method <i>must be overloaded</i>.
      </p>
</div></td></tr></table>
</div>
<a name="point"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">point</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">point</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Convert a point for the <code>.distance</code> method.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>point</code></strong> - The point to convert ((<code>LatLon</code>, 
          <code>Numpy2LatLon</code>, <code>Tuple2LatLon</code> or 
          <code>other</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The converted <b><code>point</code></b>.</dd>
  </dl>
</td></tr></table>
</div>
<a name="points_"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">points_</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">points</span>,
        <span class="sig-arg">i</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Get and convert <b><code>points</code></b>[<b><code>i</code></b>] for 
  the <code>.distance</code> method.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>points</code></strong> - The orignal <b><code>points</code></b> to convert 
          ((<code>LatLon</code>[], <code>Numpy2LatLon</code>[], 
          <code>Tuple2LatLon</code>[] or <code>other</code>[]).</li>
        <li><strong class="pname"><code>i</code></strong> - The <b><code>points</code></b> index (<code>int</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The converted <b><code>points</code>[<b><code>i</code></b>]</b>.</dd>
  </dl>
</td></tr></table>
</div>
<a name="points_fraction"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">points_fraction</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">points</span>,
        <span class="sig-arg">fi</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Get and convert <i>fractional</i> 
  <b><code>points</code></b>[<b><code>fi</code></b>] for the 
  <code>.distance</code> method.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>points</code></strong> - The orignal <b><code>points</code></b> to convert 
          ((<code>LatLon</code>[], <code>Numpy2LatLon</code>[], 
          <code>Tuple2LatLon</code>[] or <code>other</code>[]).</li>
        <li><strong class="pname"><code>fi</code></strong> - The <i>fractional</i> index in <b><code>points</code></b> 
          (<code>float</code> or <code>int</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The interpolated, converted, intermediate 
          <b><code>points</code>[<b><code>fi</code></b>]</b>.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== PROPERTY DETAILS ==================== -->
<a name="section-PropertyDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Property Details</span></td>
</tr>
</table>
<a name="fraction"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">fraction</h3>
  <p>Get the index fraction (<code>float</code> or <code>1</code>).</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig">fraction(<span class="summary-sig-arg">self</span>)</span>
        - Get the index fraction (<code>float</code> or <code>1</code>).
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig">fraction(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">fraction</span>)</span>
        - Set the the index fraction (<code>float</code> or <code>1</code>).
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="units"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">units</h3>
  <p>Get the distance units (<code>str</code> or 
  <code>&quot;&quot;</code>).</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig">units(<span class="summary-sig-arg">self</span>)</span>
        - Get the distance units (<code>str</code> or <code>&quot;&quot;</code>).
    </dd>
    <dt>Set Method:</dt>
    <dd class="value"><span class="summary-sig">units(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">units</span>)</span>
        - Set the distance units.
    </dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Oct  4 16:19:48 2019
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
