<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://github.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="module-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Module Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink"><a href="pygeodesy-module.html">pygeodesy</a></strong>: <em class="summary">A pure Python implementation of geodesy tools for various 
        ellipsoidal and spherical earth models using precision 
        trigonometric and vector-based methods for geodetic 
        (lat-/longitude) and geocentric cartesian (x/y/z) coordinates.</em>
    <ul>
    <li class="private"> <strong class="uidlink"><a href="pygeodesy.bases-module.html" onclick="show_private();">pygeodesy.bases</a></strong>: <em class="summary">(INTERNAL) Common base classes.</em>    </li>
    <li> <strong class="uidlink"><a href="pygeodesy.datum-module.html">pygeodesy.datum</a></strong>: <em class="summary">Classes <a href="pygeodesy.datum.Datum-class.html" 
        class="link">Datum</a>, <a 
        href="pygeodesy.datum.Ellipsoid-class.html" 
        class="link">Ellipsoid</a> and <a 
        href="pygeodesy.datum.Transform-class.html" 
        class="link">Transform</a> and registries thereof.</em>    </li>
    <li> <strong class="uidlink"><a href="pygeodesy.dms-module.html">pygeodesy.dms</a></strong>: <em class="summary">Functions to parse and format bearing, lat- and longitudes in 
        various forms of degrees, minutes and seconds.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="pygeodesy.ellipsoidalBase-module.html" onclick="show_private();">pygeodesy.ellipsoidalBase</a></strong>: <em class="summary">(INTERNAL) Ellipsoidal base classes.</em>    </li>
    <li> <strong class="uidlink"><a href="pygeodesy.ellipsoidalNvector-module.html">pygeodesy.ellipsoidalNvector</a></strong>: <em class="summary">N-vector-based ellipsoidal geodetic (lat-/longitude) and cartesion 
        (x/y/z) classes <a 
        href="pygeodesy.ellipsoidalNvector.LatLon-class.html" 
        class="link">LatLon</a>, <a 
        href="pygeodesy.ellipsoidalNvector.Ned-class.html" 
        class="link">Ned</a>, <a 
        href="pygeodesy.ellipsoidalNvector.Nvector-class.html" 
        class="link">Nvector</a> and <a 
        href="pygeodesy.ellipsoidalNvector.Cartesian-class.html" 
        class="link">Cartesian</a> and functions <a 
        href="pygeodesy.ellipsoidalNvector-module.html#meanOf" 
        class="link">meanOf</a> and <a 
        href="pygeodesy.ellipsoidalNvector-module.html#toNed" 
        class="link">toNed</a>.</em>    </li>
    <li> <strong class="uidlink"><a href="pygeodesy.ellipsoidalVincenty-module.html">pygeodesy.ellipsoidalVincenty</a></strong>: <em class="summary">Vincenty's ellipsoidal geodetic (lat-/longitude) and cartesian 
        (x/y/z) classes <a 
        href="pygeodesy.ellipsoidalVincenty.LatLon-class.html" 
        class="link">LatLon</a>, <a 
        href="pygeodesy.ellipsoidalVincenty.Cartesian-class.html" 
        class="link">Cartesian</a> and <a 
        href="pygeodesy.ellipsoidalVincenty.VincentyError-class.html" 
        class="link">VincentyError</a>.</em>    </li>
    <li> <strong class="uidlink"><a href="pygeodesy.geohash-module.html">pygeodesy.geohash</a></strong>: <em class="summary">Class <a href="pygeodesy.geohash.Geohash-class.html" 
        class="link">Geohash</a> and several functions to encode, decode 
        and inspect geohashes.</em>    </li>
    <li> <strong class="uidlink"><a href="pygeodesy.lcc-module.html">pygeodesy.lcc</a></strong>: <em class="summary">Lambert conformal conic projection for 1- or 2-Standard Parallels 
        class <a href="pygeodesy.lcc.Conic-class.html" 
        class="link">Conic</a>, <a href="pygeodesy.lcc-module.html#Conics" 
        class="link">Conics</a> registry and position class <a 
        href="pygeodesy.lcc.Lcc-class.html" class="link">Lcc</a>.</em>    </li>
    <li> <strong class="uidlink"><a href="pygeodesy.mgrs-module.html">pygeodesy.mgrs</a></strong>: <em class="summary">Military Grid Reference System (MGRS/NATO) class <a 
        href="pygeodesy.mgrs.Mgrs-class.html" class="link">Mgrs</a> and 
        functions <a href="pygeodesy.mgrs-module.html#parseMGRS" 
        class="link">parseMGRS</a> and <a 
        href="pygeodesy.mgrs-module.html#toMgrs" class="link">toMgrs</a>.</em>    </li>
    <li> <strong class="uidlink"><a href="pygeodesy.nvector-module.html">pygeodesy.nvector</a></strong>: <em class="summary">N-vector base class <a href="pygeodesy.nvector.Nvector-class.html" 
        class="link">Nvector</a> and function <a 
        href="pygeodesy.nvector-module.html#sumOf" class="link">sumOf</a>.</em>    </li>
    <li> <strong class="uidlink"><a href="pygeodesy.osgr-module.html">pygeodesy.osgr</a></strong>: <em class="summary">Ordinance Survey Grid References (OSGR) class <a 
        href="pygeodesy.osgr.Osgr-class.html" class="link">Osgr</a> and 
        functions <a href="pygeodesy.osgr-module.html#parseOSGR" 
        class="link">parseOSGR</a> and <a 
        href="pygeodesy.osgr-module.html#toOsgr" class="link">toOsgr</a>.</em>    </li>
    <li> <strong class="uidlink"><a href="pygeodesy.simplify-module.html">pygeodesy.simplify</a></strong>: <em class="summary">Six different functions to <i>simplify</i> or linearize a path 
        given as a list, sequence or tuple of <i>LatLon</i> points.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="pygeodesy.sphericalBase-module.html" onclick="show_private();">pygeodesy.sphericalBase</a></strong>: <em class="summary">(INTERNAL) Spherical base classes.</em>    </li>
    <li> <strong class="uidlink"><a href="pygeodesy.sphericalNvector-module.html">pygeodesy.sphericalNvector</a></strong>: <em class="summary">N-vector-based spherical geodetic (lat-/longitude) classes <a 
        href="pygeodesy.sphericalNvector.LatLon-class.html" 
        class="link">LatLon</a> and <a 
        href="pygeodesy.sphericalNvector.Nvector-class.html" 
        class="link">Nvector</a> and functions <a 
        href="pygeodesy.sphericalNvector-module.html#areaOf" 
        class="link">areaOf</a>, <a 
        href="pygeodesy.sphericalNvector-module.html#intersection" 
        class="link">intersection</a>, <a 
        href="pygeodesy.sphericalNvector-module.html#meanOf" 
        class="link">meanOf</a>, <a 
        href="pygeodesy.sphericalNvector-module.html#triangulate" 
        class="link">triangulate</a> and <a 
        href="pygeodesy.sphericalNvector-module.html#trilaterate" 
        class="link">trilaterate</a>.</em>    </li>
    <li> <strong class="uidlink"><a href="pygeodesy.sphericalTrigonometry-module.html">pygeodesy.sphericalTrigonometry</a></strong>: <em class="summary">Trigonometric spherical geodetic (lat-longitude) class <a 
        href="pygeodesy.sphericalTrigonometry.LatLon-class.html" 
        class="link">LatLon</a> and functions <a 
        href="pygeodesy.sphericalTrigonometry-module.html#intersection" 
        class="link">intersection</a> and <a 
        href="pygeodesy.sphericalTrigonometry-module.html#meanOf" 
        class="link">meanOf</a>.</em>    </li>
    <li> <strong class="uidlink"><a href="pygeodesy.utils-module.html">pygeodesy.utils</a></strong>: <em class="summary">Utility and mathematical functions and constants.</em>    </li>
    <li> <strong class="uidlink"><a href="pygeodesy.utm-module.html">pygeodesy.utm</a></strong>: <em class="summary">Universal Transverse Mercator (UTM) class <a 
        href="pygeodesy.utm.Utm-class.html" class="link">Utm</a> and 
        functions <a href="pygeodesy.utm-module.html#parseUTM" 
        class="link">parseUTM</a> and <a 
        href="pygeodesy.utm-module.html#toUtm" class="link">toUtm</a>.</em>    </li>
    <li> <strong class="uidlink"><a href="pygeodesy.vector3d-module.html">pygeodesy.vector3d</a></strong>: <em class="summary">Generic 3-D vector base class <a 
        href="pygeodesy.vector3d.Vector3d-class.html" 
        class="link">Vector3d</a> and function <a 
        href="pygeodesy.vector3d-module.html#sumOf" class="link">sumOf</a>.</em>    </li>
    </ul>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://github.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Jun 12 20:29:21 2017
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
