<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygeodesy.sphericalTrigonometry.LatLon</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygeodesy-module.html">Package&nbsp;pygeodesy</a> ::
        <a href="pygeodesy.sphericalTrigonometry-module.html">Module&nbsp;sphericalTrigonometry</a> ::
        Class&nbsp;LatLon
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pygeodesy.sphericalTrigonometry.LatLon-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class LatLon</h1><p class="nomargin-top"></p>
<pre class="base-tree">
               object --+            
                        |            
               <a href="pygeodesy.bases.Base-class.html">bases.Base</a> --+        
                            |        
       <a href="pygeodesy.bases.LatLonHeightBase-class.html">bases.LatLonHeightBase</a> --+    
                                |    
<a href="pygeodesy.sphericalBase.LatLonSphericalBase-class.html">sphericalBase.LatLonSphericalBase</a> --+
                                    |
                                   <strong class="uidshort">LatLon</strong>
</pre>

<hr />
<p>New point on spherical model earth model.</p>

<hr />
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>p = LatLon(52.205, 0.119)  <span class="py-comment"># height=0</span></pre>
      </p>
</div><!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalTrigonometry.LatLon-class.html#alongTrackDistanceTo" class="summary-sig-name">alongTrackDistanceTo</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">start</span>,
        <span class="summary-sig-arg">end</span>,
        <span class="summary-sig-arg">radius</span>=<span class="summary-sig-default">6371008.77141</span>,
        <span class="summary-sig-arg">wrap</span>=<span class="summary-sig-default">False</span>)</span><br />
      Compute the (signed) distance from the start to the closest point on 
      the great circle path defined by a start and an end point.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalTrigonometry.LatLon-class.html#crossingParallels" class="summary-sig-name">crossingParallels</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>,
        <span class="summary-sig-arg">lat</span>,
        <span class="summary-sig-arg">wrap</span>=<span class="summary-sig-default">False</span>)</span><br />
      Return the pair of meridians at which a great circle defined by this 
      and an other point crosses the given latitude.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalTrigonometry.LatLon-class.html#crossTrackDistanceTo" class="summary-sig-name">crossTrackDistanceTo</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">start</span>,
        <span class="summary-sig-arg">end</span>,
        <span class="summary-sig-arg">radius</span>=<span class="summary-sig-default">6371008.77141</span>,
        <span class="summary-sig-arg">wrap</span>=<span class="summary-sig-default">False</span>)</span><br />
      Compute the (signed) distance from this point to the great circle 
      defined by a start and an end point.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalTrigonometry.LatLon-class.html#destination" class="summary-sig-name">destination</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">distance</span>,
        <span class="summary-sig-arg">bearing</span>,
        <span class="summary-sig-arg">radius</span>=<span class="summary-sig-default">6371008.77141</span>,
        <span class="summary-sig-arg">height</span>=<span class="summary-sig-default">None</span>)</span><br />
      Locate the destination from this point after having travelled the 
      given distance on the given initial bearing.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalTrigonometry.LatLon-class.html#distanceTo" class="summary-sig-name">distanceTo</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>,
        <span class="summary-sig-arg">radius</span>=<span class="summary-sig-default">6371008.77141</span>,
        <span class="summary-sig-arg">wrap</span>=<span class="summary-sig-default">False</span>)</span><br />
      Compute the distance from this to an other point.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalTrigonometry.LatLon-class.html#greatCircle" class="summary-sig-name">greatCircle</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">bearing</span>)</span><br />
      Compute the vector normal to great circle obtained by heading on the 
      given initial bearing from this point.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalTrigonometry.LatLon-class.html#initialBearingTo" class="summary-sig-name">initialBearingTo</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>,
        <span class="summary-sig-arg">wrap</span>=<span class="summary-sig-default">False</span>)</span><br />
      Compute the initial bearing (aka forward azimuth) from this to an 
      other point.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalTrigonometry.LatLon-class.html#bearingTo" class="summary-sig-name">bearingTo</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>,
        <span class="summary-sig-arg">wrap</span>=<span class="summary-sig-default">False</span>)</span><br />
      Compute the initial bearing (aka forward azimuth) from this to an 
      other point.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalTrigonometry.LatLon-class.html#intermediateTo" class="summary-sig-name">intermediateTo</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>,
        <span class="summary-sig-arg">fraction</span>,
        <span class="summary-sig-arg">height</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">wrap</span>=<span class="summary-sig-default">False</span>)</span><br />
      Locate the point at given fraction between this and an other point.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalTrigonometry.LatLon-class.html#intersection" class="summary-sig-name">intersection</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">bearing</span>,
        <span class="summary-sig-arg">start2</span>,
        <span class="summary-sig-arg">bearing2</span>,
        <span class="summary-sig-arg">height</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">wrap</span>=<span class="summary-sig-default">False</span>)</span><br />
      Locate the intersection of two paths each defined by a start point 
      and an initial bearing.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalTrigonometry.LatLon-class.html#isEnclosedBy" class="summary-sig-name">isEnclosedBy</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">points</span>)</span><br />
      Test whether this point is enclosed by the polygon defined as a list,
      sequence, set or tuple of points.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalTrigonometry.LatLon-class.html#midpointTo" class="summary-sig-name">midpointTo</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>,
        <span class="summary-sig-arg">height</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">wrap</span>=<span class="summary-sig-default">False</span>)</span><br />
      Find the midpoint between this and an other point.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalTrigonometry.LatLon-class.html#nearestOn" class="summary-sig-name">nearestOn</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">point1</span>,
        <span class="summary-sig-arg">point2</span>,
        <span class="summary-sig-arg">**options</span>)</span><br />
      Locate the closest point between two points and this point.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalTrigonometry.LatLon-class.html#nearestOn2" class="summary-sig-name">nearestOn2</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">points</span>,
        <span class="summary-sig-arg">radius</span>=<span class="summary-sig-default">6371008.77141</span>,
        <span class="summary-sig-arg">**options</span>)</span><br />
      Locate the closest point on any segment between two consecutive 
      points of a path.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalTrigonometry.LatLon-class.html#toVector3d" class="summary-sig-name">toVector3d</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Convert this point to a vector normal to earth's surface.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.sphericalBase.LatLonSphericalBase-class.html">sphericalBase.LatLonSphericalBase</a></code></b>:
      <code><a href="pygeodesy.sphericalBase.LatLonSphericalBase-class.html#finalBearingTo">finalBearingTo</a></code>,
      <code><a href="pygeodesy.sphericalBase.LatLonSphericalBase-class.html#maxLat">maxLat</a></code>,
      <code><a href="pygeodesy.sphericalBase.LatLonSphericalBase-class.html#minLat">minLat</a></code>,
      <code><a href="pygeodesy.sphericalBase.LatLonSphericalBase-class.html#parse">parse</a></code>,
      <code><a href="pygeodesy.sphericalBase.LatLonSphericalBase-class.html#rhumbBearingTo">rhumbBearingTo</a></code>,
      <code><a href="pygeodesy.sphericalBase.LatLonSphericalBase-class.html#rhumbDestination">rhumbDestination</a></code>,
      <code><a href="pygeodesy.sphericalBase.LatLonSphericalBase-class.html#rhumbDistanceTo">rhumbDistanceTo</a></code>,
      <code><a href="pygeodesy.sphericalBase.LatLonSphericalBase-class.html#rhumbMidpointTo">rhumbMidpointTo</a></code>,
      <code><a href="pygeodesy.sphericalBase.LatLonSphericalBase-class.html#toWm">toWm</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.bases.LatLonHeightBase-class.html">bases.LatLonHeightBase</a></code></b>:
      <code><a href="pygeodesy.bases.LatLonHeightBase-class.html#__eq__">__eq__</a></code>,
      <code><a href="pygeodesy.bases.LatLonHeightBase-class.html#__init__">__init__</a></code>,
      <code><a href="pygeodesy.bases.LatLonHeightBase-class.html#__ne__">__ne__</a></code>,
      <code><a href="pygeodesy.bases.LatLonHeightBase-class.html#__str__">__str__</a></code>,
      <code><a href="pygeodesy.bases.LatLonHeightBase-class.html#bounds">bounds</a></code>,
      <code><a href="pygeodesy.bases.LatLonHeightBase-class.html#copy">copy</a></code>,
      <code><a href="pygeodesy.bases.LatLonHeightBase-class.html#equals">equals</a></code>,
      <code><a href="pygeodesy.bases.LatLonHeightBase-class.html#equals3">equals3</a></code>,
      <code><a href="pygeodesy.bases.LatLonHeightBase-class.html#points">points</a></code>,
      <code><a href="pygeodesy.bases.LatLonHeightBase-class.html#to2ab">to2ab</a></code>,
      <code><a href="pygeodesy.bases.LatLonHeightBase-class.html#to3llh">to3llh</a></code>,
      <code><a href="pygeodesy.bases.LatLonHeightBase-class.html#to3xyz">to3xyz</a></code>,
      <code><a href="pygeodesy.bases.LatLonHeightBase-class.html#toStr">toStr</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.bases.Base-class.html">bases.Base</a></code></b>:
      <code><a href="pygeodesy.bases.Base-class.html#__repr__">__repr__</a></code>,
      <code><a href="pygeodesy.bases.Base-class.html#classname">classname</a></code>,
      <code><a href="pygeodesy.bases.Base-class.html#classof">classof</a></code>,
      <code><a href="pygeodesy.bases.Base-class.html#others">others</a></code>,
      <code><a href="pygeodesy.bases.Base-class.html#toStr2">toStr2</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.sphericalBase.LatLonSphericalBase-class.html">sphericalBase.LatLonSphericalBase</a></code></b>:
      <code><a href="pygeodesy.sphericalBase.LatLonSphericalBase-class.html#datum">datum</a></code>,
      <code><a href="pygeodesy.sphericalBase.LatLonSphericalBase-class.html#isEllipsoidal">isEllipsoidal</a></code>,
      <code><a href="pygeodesy.sphericalBase.LatLonSphericalBase-class.html#isSpherical">isSpherical</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.bases.LatLonHeightBase-class.html">bases.LatLonHeightBase</a></code></b>:
      <code><a href="pygeodesy.bases.LatLonHeightBase-class.html#height">height</a></code>,
      <code><a href="pygeodesy.bases.LatLonHeightBase-class.html#lat">lat</a></code>,
      <code><a href="pygeodesy.bases.LatLonHeightBase-class.html#latlon">latlon</a></code>,
      <code><a href="pygeodesy.bases.LatLonHeightBase-class.html#lon">lon</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="alongTrackDistanceTo"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">alongTrackDistanceTo</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">start</span>,
        <span class="sig-arg">end</span>,
        <span class="sig-arg">radius</span>=<span class="sig-default">6371008.77141</span>,
        <span class="sig-arg">wrap</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Compute the (signed) distance from the start to the closest point on 
  the great circle path defined by a start and an end point.</p>
  <p>That is, if a perpendicular is drawn from this point to the great 
  circle path, the along-track distance is the distance from the start 
  point to the point where the perpendicular crosses the path.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>start</code></strong> - Start point of great circle path (<a 
          href="pygeodesy.sphericalTrigonometry.LatLon-class.html" 
          class="link">LatLon</a>).</li>
        <li><strong class="pname"><code>end</code></strong> - End point of great circle path (<a 
          href="pygeodesy.sphericalTrigonometry.LatLon-class.html" 
          class="link">LatLon</a>).</li>
        <li><strong class="pname"><code>radius</code></strong> - Optional, mean earth radius (meter).</li>
        <li><strong class="pname"><code>wrap</code></strong> - Wrap and unroll longitudes (bool).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Distance along the great circle path (positive if after the start
          toward the end point of the path or negative if before the start 
          point).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - The <i>start</i> or <i>end</i> point is not <a 
        href="pygeodesy.sphericalTrigonometry.LatLon-class.html" 
        class="link">LatLon</a>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>p = LatLon(53.2611, -0.7972)</pre>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>s = LatLon(53.3206, -1.7297)
<span class="py-prompt">&gt;&gt;&gt; </span>e = LatLon(53.1887, 0.1334)
<span class="py-prompt">&gt;&gt;&gt; </span>d = p.alongTrackDistanceTo(s, e)  <span class="py-comment"># 62331.58</span></pre>
      </p>
</div></td></tr></table>
</div>
<a name="crossingParallels"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">crossingParallels</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>,
        <span class="sig-arg">lat</span>,
        <span class="sig-arg">wrap</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Return the pair of meridians at which a great circle defined by this 
  and an other point crosses the given latitude.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>other</code></strong> - The other point defining great circle (<a 
          href="pygeodesy.sphericalTrigonometry.LatLon-class.html" 
          class="link">LatLon</a>).</li>
        <li><strong class="pname"><code>lat</code></strong> - Latitude at the crossing (degrees).</li>
        <li><strong class="pname"><code>wrap</code></strong> - Wrap and unroll longitudes (bool).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>2-Tuple (lon1, lon2) in (degrees180) or None if the great circle 
          doesn't reach the given <i>lat</i>.</dd>
  </dl>
</td></tr></table>
</div>
<a name="crossTrackDistanceTo"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">crossTrackDistanceTo</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">start</span>,
        <span class="sig-arg">end</span>,
        <span class="sig-arg">radius</span>=<span class="sig-default">6371008.77141</span>,
        <span class="sig-arg">wrap</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Compute the (signed) distance from this point to the great circle 
  defined by a start and an end point.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>start</code></strong> - Start point of great circle path (<a 
          href="pygeodesy.sphericalTrigonometry.LatLon-class.html" 
          class="link">LatLon</a>).</li>
        <li><strong class="pname"><code>end</code></strong> - End point of great circle path (<a 
          href="pygeodesy.sphericalTrigonometry.LatLon-class.html" 
          class="link">LatLon</a>).</li>
        <li><strong class="pname"><code>radius</code></strong> - Optional, mean earth radius (meter).</li>
        <li><strong class="pname"><code>wrap</code></strong> - Wrap and unroll longitudes (bool).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Distance to great circle (negative if to the left or positive if 
          to the right of the path).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - The <i>start</i> or <i>end</i> point is not <a 
        href="pygeodesy.sphericalTrigonometry.LatLon-class.html" 
        class="link">LatLon</a>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>p = LatLon(53.2611, -0.7972)</pre>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>s = LatLon(53.3206, -1.7297)
<span class="py-prompt">&gt;&gt;&gt; </span>e = LatLon(53.1887, 0.1334)
<span class="py-prompt">&gt;&gt;&gt; </span>d = p.crossTrackDistanceTo(s, e)  <span class="py-comment"># -307.5</span></pre>
      </p>
</div></td></tr></table>
</div>
<a name="destination"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">destination</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">distance</span>,
        <span class="sig-arg">bearing</span>,
        <span class="sig-arg">radius</span>=<span class="sig-default">6371008.77141</span>,
        <span class="sig-arg">height</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Locate the destination from this point after having travelled the 
  given distance on the given initial bearing.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>distance</code></strong> - Distance travelled (same units as radius).</li>
        <li><strong class="pname"><code>bearing</code></strong> - Bearing from this point (compass degrees).</li>
        <li><strong class="pname"><code>radius</code></strong> - Optional, mean earth radius (meter).</li>
        <li><strong class="pname"><code>height</code></strong> - Optional height at destination (meter).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Destination point (<a 
          href="pygeodesy.sphericalTrigonometry.LatLon-class.html" 
          class="link">LatLon</a>).</dd>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>p1 = LatLon(51.4778, -0.0015)
<span class="py-prompt">&gt;&gt;&gt; </span>p2 = p1.destination(7794, 300.7)
<span class="py-prompt">&gt;&gt;&gt; </span>p2.toStr()  <span class="py-comment"># '51.5135&#176;N, 000.0983&#176;W'</span></pre>
      </p>
      <p><strong>JS name:</strong>
        <i>destinationPoint</i>.
      </p>
</div></td></tr></table>
</div>
<a name="distanceTo"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">distanceTo</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>,
        <span class="sig-arg">radius</span>=<span class="sig-default">6371008.77141</span>,
        <span class="sig-arg">wrap</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Compute the distance from this to an other point.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>other</code></strong> - The other point (<a 
          href="pygeodesy.sphericalTrigonometry.LatLon-class.html" 
          class="link">LatLon</a>).</li>
        <li><strong class="pname"><code>radius</code></strong> - Optional, mean earth radius (meter).</li>
        <li><strong class="pname"><code>wrap</code></strong> - Wrap and unroll longitudes (bool).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Distance between this and the <i>other</i> point (in the same 
          units as radius).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - The <i>other</i> point is not <a 
        href="pygeodesy.sphericalTrigonometry.LatLon-class.html" 
        class="link">LatLon</a>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>p1 = LatLon(52.205, 0.119)
<span class="py-prompt">&gt;&gt;&gt; </span>p2 = LatLon(48.857, 2.351);
<span class="py-prompt">&gt;&gt;&gt; </span>d = p1.distanceTo(p2)  <span class="py-comment"># 404300</span></pre>
      </p>
</div></td></tr></table>
</div>
<a name="greatCircle"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">greatCircle</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">bearing</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Compute the vector normal to great circle obtained by heading on the 
  given initial bearing from this point.</p>
  <p>Direction of vector is such that initial bearing vector b = c &#215; n, 
  where n is an n-vector representing this point.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>bearing</code></strong> - Bearing from this point (compass degrees).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Vector representing great circle (<a 
          href="pygeodesy.vector3d.Vector3d-class.html" 
          class="link">Vector3d</a>).</dd>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>p = LatLon(53.3206, -1.7297)
<span class="py-prompt">&gt;&gt;&gt; </span>g = p.greatCircle(96.0)
<span class="py-prompt">&gt;&gt;&gt; </span>g.toStr()  <span class="py-comment"># (-0.794, 0.129, 0.594)</span></pre>
      </p>
</div></td></tr></table>
</div>
<a name="initialBearingTo"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">initialBearingTo</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>,
        <span class="sig-arg">wrap</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Compute the initial bearing (aka forward azimuth) from this to an 
  other point.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>other</code></strong> - The other point (<a 
          href="pygeodesy.sphericalTrigonometry.LatLon-class.html" 
          class="link">LatLon</a>).</li>
        <li><strong class="pname"><code>wrap</code></strong> - Wrap and unroll longitudes (bool).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Initial bearing (compass degrees).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - The <i>other</i> point is not <a 
        href="pygeodesy.sphericalTrigonometry.LatLon-class.html" 
        class="link">LatLon</a>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>p1 = LatLon(52.205, 0.119)
<span class="py-prompt">&gt;&gt;&gt; </span>p2 = LatLon(48.857, 2.351)
<span class="py-prompt">&gt;&gt;&gt; </span>b = p1.initialBearingTo(p2)  <span class="py-comment"># 156.2</span></pre>
      </p>
      <p><strong>JS name:</strong>
        <i>bearingTo</i>.
      </p>
</div></td></tr></table>
</div>
<a name="bearingTo"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">bearingTo</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>,
        <span class="sig-arg">wrap</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Compute the initial bearing (aka forward azimuth) from this to an 
  other point.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>other</code></strong> - The other point (<a 
          href="pygeodesy.sphericalTrigonometry.LatLon-class.html" 
          class="link">LatLon</a>).</li>
        <li><strong class="pname"><code>wrap</code></strong> - Wrap and unroll longitudes (bool).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Initial bearing (compass degrees).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - The <i>other</i> point is not <a 
        href="pygeodesy.sphericalTrigonometry.LatLon-class.html" 
        class="link">LatLon</a>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>p1 = LatLon(52.205, 0.119)
<span class="py-prompt">&gt;&gt;&gt; </span>p2 = LatLon(48.857, 2.351)
<span class="py-prompt">&gt;&gt;&gt; </span>b = p1.initialBearingTo(p2)  <span class="py-comment"># 156.2</span></pre>
      </p>
      <p><strong>JS name:</strong>
        <i>bearingTo</i>.
      </p>
</div></td></tr></table>
</div>
<a name="intermediateTo"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">intermediateTo</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>,
        <span class="sig-arg">fraction</span>,
        <span class="sig-arg">height</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">wrap</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Locate the point at given fraction between this and an other 
  point.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>other</code></strong> - The other point (<a 
          href="pygeodesy.sphericalTrigonometry.LatLon-class.html" 
          class="link">LatLon</a>).</li>
        <li><strong class="pname"><code>fraction</code></strong> - Fraction between both points (float, 0.0 = this point, 1.0 = the 
          other point).</li>
        <li><strong class="pname"><code>height</code></strong> - Optional height, overriding the fractional height (meter).</li>
        <li><strong class="pname"><code>wrap</code></strong> - Wrap and unroll longitudes (bool).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Intermediate point (<a 
          href="pygeodesy.sphericalTrigonometry.LatLon-class.html" 
          class="link">LatLon</a>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - The <i>other</i> point is not <a 
        href="pygeodesy.sphericalTrigonometry.LatLon-class.html" 
        class="link">LatLon</a>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>p1 = LatLon(52.205, 0.119)
<span class="py-prompt">&gt;&gt;&gt; </span>p2 = LatLon(48.857, 2.351)
<span class="py-prompt">&gt;&gt;&gt; </span>p = p1.intermediateTo(p2, 0.25)  <span class="py-comment"># 51.3721&#176;N, 000.7073&#176;E</span></pre>
      </p>
      <p><strong>JS name:</strong>
        <i>intermediatePointTo</i>.
      </p>
</div></td></tr></table>
</div>
<a name="intersection"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">intersection</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">bearing</span>,
        <span class="sig-arg">start2</span>,
        <span class="sig-arg">bearing2</span>,
        <span class="sig-arg">height</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">wrap</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Locate the intersection of two paths each defined by a start point and
  an initial bearing.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>bearing</code></strong> - Initial bearing from this point (compass degrees).</li>
        <li><strong class="pname"><code>start2</code></strong> - Start point of second path (<a 
          href="pygeodesy.sphericalTrigonometry.LatLon-class.html" 
          class="link">LatLon</a>).</li>
        <li><strong class="pname"><code>bearing2</code></strong> - Initial bearing from start2 (compass degrees).</li>
        <li><strong class="pname"><code>height</code></strong> - Optional height for intersection point, overriding the mean 
          height (meter).</li>
        <li><strong class="pname"><code>wrap</code></strong> - Wrap and unroll longitudes (bool).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Intersection point (<a 
          href="pygeodesy.sphericalTrigonometry.LatLon-class.html" 
          class="link">LatLon</a>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - Point <i>start2</i> is not a <a 
        href="pygeodesy.sphericalTrigonometry.LatLon-class.html" 
        class="link">LatLon</a>.</li>
        <li><code><strong class='fraise'>ValueError</strong></code> - Intersection is ambiguous or infinite or the paths are parallel or 
        coincide.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>p = LatLon(51.8853, 0.2545)
<span class="py-prompt">&gt;&gt;&gt; </span>s = LatLon(49.0034, 2.5735)
<span class="py-prompt">&gt;&gt;&gt; </span>i = p.intersection(108.547, s, 32.435)  <span class="py-comment"># '50.9078&#176;N, 004.5084&#176;E'</span></pre>
      </p>
</div></td></tr></table>
</div>
<a name="isEnclosedBy"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">isEnclosedBy</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">points</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Test whether this point is enclosed by the polygon defined as a list, 
  sequence, set or tuple of points.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>points</code></strong> - The points defining the polygon (<a 
          href="pygeodesy.sphericalTrigonometry.LatLon-class.html" 
          class="link">LatLon</a>[]).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>True if the polygon encloses this point (bool).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>ValueError</strong></code> - Insufficient number of <i>points</i> or non-convex polygon.</li>
        <li><code><strong class='fraise'>TypeError</strong></code> - Some <i>points</i> are not <a 
        href="pygeodesy.sphericalTrigonometry.LatLon-class.html" 
        class="link">LatLon</a>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>b = LatLon(45,1), LatLon(45,2), LatLon(46,2), LatLon(46,1)
<span class="py-prompt">&gt;&gt;&gt; </span>p = LatLon(45,1, 1.1)
<span class="py-prompt">&gt;&gt;&gt; </span>inside = p.isEnclosedBy(b)  <span class="py-comment"># True</span></pre>
      </p>
</div></td></tr></table>
</div>
<a name="midpointTo"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">midpointTo</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">other</span>,
        <span class="sig-arg">height</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">wrap</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Find the midpoint between this and an other point.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>other</code></strong> - The other point (<a 
          href="pygeodesy.sphericalTrigonometry.LatLon-class.html" 
          class="link">LatLon</a>).</li>
        <li><strong class="pname"><code>height</code></strong> - Optional height for midpoint, overriding the mean height (meter).</li>
        <li><strong class="pname"><code>wrap</code></strong> - Wrap and unroll longitudes (bool).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Midpoint (<a 
          href="pygeodesy.sphericalTrigonometry.LatLon-class.html" 
          class="link">LatLon</a>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - The <i>other</i> point is not <a 
        href="pygeodesy.sphericalTrigonometry.LatLon-class.html" 
        class="link">LatLon</a>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>p1 = LatLon(52.205, 0.119)
<span class="py-prompt">&gt;&gt;&gt; </span>p2 = LatLon(48.857, 2.351)
<span class="py-prompt">&gt;&gt;&gt; </span>m = p1.midpointTo(p2)  <span class="py-comment"># '50.5363&#176;N, 001.2746&#176;E'</span></pre>
      </p>
</div></td></tr></table>
</div>
<a name="nearestOn"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">nearestOn</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">point1</span>,
        <span class="sig-arg">point2</span>,
        <span class="sig-arg">**options</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Locate the closest point between two points and this point.</p>
  <p>If this point is within the extent of the segment between both end 
  points, the returned point is on the segment. Otherwise the returned 
  point is the closest of the segment end points.</p>
  <p>Distances are approximated by function <a 
  href="pygeodesy.utils-module.html#equirectangular_" 
  class="link">equirectangular_</a>, subject to the supplied 
  <i>options</i>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>point1</code></strong> - Start point of the segment (<a 
          href="pygeodesy.sphericalTrigonometry.LatLon-class.html" 
          class="link">LatLon</a>).</li>
        <li><strong class="pname"><code>point2</code></strong> - End point of the segment (<a 
          href="pygeodesy.sphericalTrigonometry.LatLon-class.html" 
          class="link">LatLon</a>).</li>
        <li><strong class="pname"><code>options</code></strong> - Optional keyword argument for function <a 
          href="pygeodesy.utils-module.html#equirectangular_" 
          class="link">equirectangular_</a>.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Closest point on segment (<a 
          href="pygeodesy.sphericalTrigonometry.LatLon-class.html" 
          class="link">LatLon</a>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.utils.LimitError-class.html">LimitError</a></strong></code> - Lat- and/or longitudinal delta exceeds <i>limit</i>, see function 
        <a href="pygeodesy.utils-module.html#equirectangular_" 
        class="link">equirectangular_</a>.</li>
        <li><code><strong class='fraise'>TypeError</strong></code> - If <i>point1</i> or <i>point2</i> is not <a 
        href="pygeodesy.sphericalTrigonometry.LatLon-class.html" 
        class="link">LatLon</a>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="nearestOn2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">nearestOn2</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">points</span>,
        <span class="sig-arg">radius</span>=<span class="sig-default">6371008.77141</span>,
        <span class="sig-arg">**options</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Locate the closest point on any segment between two consecutive points
  of a path.</p>
  <p>If this point is within the extent of any segment, the closest point 
  is on the segment.  Otherwise the closest point is the nearest of the 
  segment end points.</p>
  <p>Distances are approximated by function <a 
  href="pygeodesy.utils-module.html#equirectangular_" 
  class="link">equirectangular_</a>, subject to the supplied 
  <i>options</i>.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>points</code></strong> - The points of the path (<a 
          href="pygeodesy.sphericalTrigonometry.LatLon-class.html" 
          class="link">LatLon</a>[]).</li>
        <li><strong class="pname"><code>radius</code></strong> - Optional, mean earth radius (meter).</li>
        <li><strong class="pname"><code>options</code></strong> - Optional keyword argument for function <a 
          href="pygeodesy.utils-module.html#equirectangular_" 
          class="link">equirectangular_</a>.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>2-Tuple (closest, distance) of the closest point (<a 
          href="pygeodesy.sphericalTrigonometry.LatLon-class.html" 
          class="link">LatLon</a>) on the path and the distance to that 
          point in meter, rather in the units of <i>radius</i>.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.utils.LimitError-class.html">LimitError</a></strong></code> - Lat- and/or longitudinal delta exceeds <i>limit</i>, see function 
        <a href="pygeodesy.utils-module.html#equirectangular_" 
        class="link">equirectangular_</a>.</li>
        <li><code><strong class='fraise'>TypeError</strong></code> - Some <i>points</i> are not <i>LatLon</i>.</li>
        <li><code><strong class='fraise'>ValueError</strong></code> - Insufficient number of <i>points</i>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="toVector3d"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">toVector3d</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Convert this point to a vector normal to earth's surface.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>Vector representing this point (<a 
          href="pygeodesy.vector3d.Vector3d-class.html" 
          class="link">Vector3d</a>).</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Feb  8 13:24:34 2018
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
