<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygeodesy.ktm</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygeodesy-module.html">Package&nbsp;pygeodesy</a> ::
        Module&nbsp;ktm
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pygeodesy.ktm-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module ktm</h1><p class="nomargin-top"></p>
<p>A pure Python version of <i>Karney</i>'s C++ class <a 
  href="https://GeographicLib.SourceForge.io/C++/doc/classGeographicLib_1_1TransverseMercator.html"
  target="_top">TransverseMercator</a> based on <i>Kr&#252;ger</i> series.  See 
  also <i>Karney</i>'s utility <a 
  href="https://GeographicLib.SourceForge.io/C++/doc/TransverseMercatorProj.1.html"
  target="_top">TransverseMercatorProj</a>.</p>
  <p>Following and further below is a copy of <i>Karney</i>'s <a 
  href="https://GeographicLib.SourceForge.io/C++/doc/TransverseMercator_8hpp_source.html"
  target="_top">TransverseMercator.hpp</a> file <code>Header</code>.</p>
  <p>This implementation follows closely JHS 154, ETRS89 - <i>j&#228;rjestelm&#228;&#228;n
  liittyv&#228;t karttaprojektiot, tasokoordinaatistot ja karttalehtijako</i> 
  (Map projections, plane coordinates, and map sheet index for ETRS89), 
  published by JUHTA, Finnish Geodetic Institute, and the National Land 
  Survey of Finland (2006).  The relevant section is available as the <a 
  href="http://Docs.JHS-suositukset.FI/jhs-suositukset/JHS154/JHS154_liite1.pdf"
  target="_top">2008 PDF file</a>.</p>
  <p>This is a straight transcription of the formulas in this paper with 
  the following exceptions:</p>
  <ul>
    <li>
      Use of 6th order series instead of 4th order series. This reduces the
      error to about 5 nm for the UTM range of coordinates (instead of 200 
      nm), with a speed penalty of only 1%,
    </li>
    <li>
      Use Newton's method instead of plain iteration to solve for latitude 
      in terms of isometric latitude in the Reverse method,
    </li>
    <li>
      Use of Horner's representation for evaluating polynomials and 
      Clenshaw's method for summing trigonometric series,
    </li>
    <li>
      Several modifications of the formulas to improve the numerical 
      accuracy,
    </li>
    <li>
      Evaluating the convergence and scale using the expression for the 
      projection or its inverse.
    </li>
  </ul>
  <p>Copyright (C) <a href="mailto:Charles@Karney.com" 
  target="_top">Charles Karney</a> (2008-2022) and licensed under the 
  MIT/X11 License.  For more information, see the <a 
  href="https://GeographicLib.SourceForge.io" 
  target="_top">GeographicLib</a> documentation.</p>

<hr />
<div class="fields">      <p><strong>Version:</strong>
        23.03.19
      </p>
</div><!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Classes</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.ktm.KTMError-class.html" class="summary-name">KTMError</a><br />
      Error raised for <a 
        href="pygeodesy.ktm.KTransverseMercator-class.html" 
        class="link">KTransverseMercator</a> and <a 
        href="pygeodesy.ktm.KTransverseMercator-class.html#forward" 
        class="link">KTransverseMercator.forward</a> issues.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.ktm.KTransverseMercator-class.html" class="summary-name">KTransverseMercator</a><br />
      Transverse Mercator projection based on Kr&#252;ger's method which 
        evaluates the projection and its inverse in terms of a series.
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__all__"></a><span class="summary-name">__all__</span> = <code title="_ALL_LAZY.ktm">_ALL_LAZY.ktm</code>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Apr 20 11:20:01 2023
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
