<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygeodesy.internals</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygeodesy-module.html">Package&nbsp;pygeodesy</a> ::
        Module&nbsp;internals
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pygeodesy.internals-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module internals</h1><p class="nomargin-top"></p>
<p>Mostly INTERNAL functions, except <a 
  href="pygeodesy.internals-module.html#machine" class="link">machine</a>, 
  <a href="pygeodesy.internals-module.html#print_" class="link">print_</a> 
  and <a href="pygeodesy.internals-module.html#printf" 
  class="link">printf</a>.</p>

<hr />
<div class="fields">      <p><strong>Version:</strong>
        24.09.04
      </p>
</div><!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Functions</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.internals-module.html#machine" class="summary-sig-name">machine</a>()</span><br />
      Return standard <code>platform.machine</code>, but distinguishing 
      Intel <i>native</i> from Intel <i>emulation</i> on Apple Silicon (on 
      macOS only).</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.internals-module.html#print_" class="summary-sig-name">print_</a>(<span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**nl_nt_prec_prefix__end_file_flush_sep__kwds</span>)</span><br />
      Python 3+ <code>print</code>-like formatting and printing.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.internals-module.html#printf" class="summary-sig-name">printf</a>(<span class="summary-sig-arg">fmt</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**nl_nt_prec_prefix__end_file_flush_sep__kwds</span>)</span><br />
      <code>Printf-style</code> and Python 3+ <code>print</code>-like 
      formatting and printing.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="isLazy"></a><span class="summary-name">isLazy</span>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Function Details</span></td>
</tr>
</table>
<a name="machine"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">machine</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Return standard <code>platform.machine</code>, but distinguishing 
  Intel <i>native</i> from Intel <i>emulation</i> on Apple Silicon (on 
  macOS only).</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>Machine <code>'arm64'</code> for Apple Silicon <i>native</i>, 
          <code>'x86_64'</code> for Intel <i>native</i>, 
          <code>&quot;arm64_x86_64&quot;</code> for Intel <i>emulation</i>,
          etc. (<code>str</code> with <code>comma</code>s replaced by 
          <code>underscore</code>s).</dd>
  </dl>
</td></tr></table>
</div>
<a name="print_"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">print_</span>&nbsp;(<span class="sig-arg">*args</span>,
        <span class="sig-arg">**nl_nt_prec_prefix__end_file_flush_sep__kwds</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Python 3+ <code>print</code>-like formatting and printing.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>args</code></strong> - Values to be converted to <code>str</code> and joined by 
          <b><code>sep</code></b>, all positional.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        Function <a href="pygeodesy.internals-module.html#printf" 
        class="link">printf</a> for further details.
      </p>
</div></td></tr></table>
</div>
<a name="printf"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">printf</span>&nbsp;(<span class="sig-arg">fmt</span>,
        <span class="sig-arg">*args</span>,
        <span class="sig-arg">**nl_nt_prec_prefix__end_file_flush_sep__kwds</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p><code>Printf-style</code> and Python 3+ <code>print</code>-like 
  formatting and printing.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>fmt</code></strong> - <a 
          href="https://Docs.Python.org/3/library/stdtypes.html#printf-style-string-formatting"
          target="_top">Printf-style</a> format specification 
          (<code>str</code>).</li>
        <li><strong class="pname"><code>args</code></strong> - Arguments to be formatted (any <code>type</code>, all 
          positional).</li>
        <li><strong class="pname"><code>nl_nt_prec_prefix__end_file_flush_sep__kwds</code></strong> - Optional keyword arguments <code><b>nl</b>=0</code> for the 
          number of leading blank lines (<code>int</code>), 
          <code><b>nt</b>=0</code> the number of trailing blank lines 
          (<code>int</code>), <code><b>prefix</b>=NN</code> to be inserted 
          before the formatted text (<code>str</code>) and Python 3+ 
          <code>print</code> keyword arguments <code><b>end</b></code>, 
          <code><b>sep</b></code>, <code><b>file</b></code> and 
          <code><b>flush</b></code>. Any remaining <code><b>kwds</b></code>
          are <code>printf-style</code> name-value pairs to be formatted, 
          <i>iff no <b><code>args</code></b> are present</i> using 
          <code><b>prec</b>=6</code> for the number of decimal digits 
          (<code>int</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Number of bytes written.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Sep  6 11:51:14 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
