<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygeodesy.geodesicx.gxline._GeodesicLineExact</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygeodesy-module.html">Package&nbsp;pygeodesy</a> ::
        <a href="pygeodesy.geodesicx-module.html">Package&nbsp;geodesicx</a> ::
        <a href="pygeodesy.geodesicx.gxline-module.html">Module&nbsp;gxline</a> ::
        Class&nbsp;_GeodesicLineExact
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pygeodesy.geodesicx.gxline._GeodesicLineExact-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class _GeodesicLineExact</h1><p class="nomargin-top"></p>
<pre class="base-tree">
  object --+                
           |                
<a href="pygeodesy.named._Named-class.html">named._Named</a> --+            
               |            
<a href="pygeodesy.named._NamedBase-class.html">named._NamedBase</a> --+        
                   |        
    <a href="pygeodesy.karney._CapsBase-class.html">karney._CapsBase</a> --+    
                       |    
   gxbases._GeodesicBase --+
                           |
                          <strong class="uidshort">_GeodesicLineExact</strong>
</pre>

<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="pygeodesy.geodesicx.gx.GeodesicLineExact-class.html">gx.GeodesicLineExact</a></li>  </ul>
</dd></dl>

<hr />
<p>(INTERNAL) Base class for <a 
  href="pygeodesy.geodesicx.gx.GeodesicLineExact-class.html" 
  class="link">GeodesicLineExact</a>.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.geodesicx.gxline._GeodesicLineExact-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">gX</span>,
        <span class="summary-sig-arg">lat1</span>,
        <span class="summary-sig-arg">lon1</span>,
        <span class="summary-sig-arg">azi1</span>,
        <span class="summary-sig-arg">caps</span>,
        <span class="summary-sig-arg">_debug</span>,
        <span class="summary-sig-arg">*salp1_calp1</span>,
        <span class="summary-sig-arg">**name</span>)</span><br />
      (INTERNAL) New <code>[_]GeodesicLineExact</code> instance.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__del__"></a><span class="summary-sig-name">__del__</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.geodesicx.gxline._GeodesicLineExact-class.html#Arc" class="summary-sig-name">Arc</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return the arc length to reference point 3 (<code>degrees</code> or 
      <code>NAN</code>).</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.geodesicx.gxline._GeodesicLineExact-class.html#ArcPosition" class="summary-sig-name">ArcPosition</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">a12</span>,
        <span class="summary-sig-arg">outmask</span>=<span class="summary-sig-default">3968</span>)</span><br />
      Find the position on the line given <b><code>a12</code></b>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.geodesicx.gxline._GeodesicLineExact-class.html#Distance" class="summary-sig-name">Distance</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return the distance to reference point 3 (<code>meter</code> or 
      <code>NAN</code>).</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.geodesicx.gxline._GeodesicLineExact-class.html#Intersecant2" class="summary-sig-name">Intersecant2</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">lat0</span>,
        <span class="summary-sig-arg">lon0</span>,
        <span class="summary-sig-arg">radius</span>,
        <span class="summary-sig-arg">tol</span>=<span class="summary-sig-default">1.4901161193847656e-08</span>)</span><br />
      Compute the intersection(s) of this geodesic line and a circle.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.geodesicx.gxline._GeodesicLineExact-class.html#PlumbTo" class="summary-sig-name">PlumbTo</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">lat0</span>,
        <span class="summary-sig-arg">lon0</span>,
        <span class="summary-sig-arg">est</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">tol</span>=<span class="summary-sig-default">1.4901161193847656e-08</span>)</span><br />
      Compute the <i>perpendicular</i> intersection of this geodesic line 
      and a geodesic from the given point.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.geodesicx.gxline._GeodesicLineExact-class.html#Position" class="summary-sig-name">Position</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">s12</span>,
        <span class="summary-sig-arg">outmask</span>=<span class="summary-sig-default">3968</span>)</span><br />
      Find the position on the line given <b><code>s12</code></b>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.geodesicx.gxline._GeodesicLineExact-class.html#SetArc" class="summary-sig-name">SetArc</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">a13</span>)</span><br />
      Set reference point 3 in terms relative to the first point.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.geodesicx.gxline._GeodesicLineExact-class.html#SetDistance" class="summary-sig-name">SetDistance</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">s13</span>)</span><br />
      Set reference point 3 in terms relative to the first point.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.geodesicx.gxline._GeodesicLineExact-class.html#toStr" class="summary-sig-name">toStr</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">prec</span>=<span class="summary-sig-default">6</span>,
        <span class="summary-sig-arg">sep</span>=<span class="summary-sig-default">', '</span>,
        <span class="summary-sig-arg">**unused</span>)</span><br />
      Return this <code>GeodesicLineExact</code> as string.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.karney._CapsBase-class.html">karney._CapsBase</a></code></b>:
      <code><a href="pygeodesy.karney._CapsBase-class.html#caps_">caps_</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.named._NamedBase-class.html">named._NamedBase</a></code></b>:
      <code><a href="pygeodesy.named._NamedBase-class.html#__repr__">__repr__</a></code>,
      <code><a href="pygeodesy.named._NamedBase-class.html#__str__">__str__</a></code>,
      <code><a href="pygeodesy.named._NamedBase-class.html#others">others</a></code>,
      <code><a href="pygeodesy.named._NamedBase-class.html#toRepr">toRepr</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.named._Named-class.html">named._Named</a></code></b>:
      <code><a href="pygeodesy.named._Named-class.html#__imatmul__">__imatmul__</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#__matmul__">__matmul__</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#__rmatmul__">__rmatmul__</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#attrs">attrs</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#classof">classof</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#copy">copy</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#dup">dup</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#methodname">methodname</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#rename">rename</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#toStr2">toStr2</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Class Variables</span></td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.karney._CapsBase-class.html">karney._CapsBase</a></code></b>:
      <code><a href="pygeodesy.karney._CapsBase-class.html#ALL">ALL</a></code>,
      <code><a href="pygeodesy.karney._CapsBase-class.html#AREA">AREA</a></code>,
      <code><a href="pygeodesy.karney._CapsBase-class.html#AZIMUTH">AZIMUTH</a></code>,
      <code><a href="pygeodesy.karney._CapsBase-class.html#DISTANCE">DISTANCE</a></code>,
      <code><a href="pygeodesy.karney._CapsBase-class.html#DISTANCE_IN">DISTANCE_IN</a></code>,
      <code><a href="pygeodesy.karney._CapsBase-class.html#EMPTY">EMPTY</a></code>,
      <code><a href="pygeodesy.karney._CapsBase-class.html#GEODESICSCALE">GEODESICSCALE</a></code>,
      <code><a href="pygeodesy.karney._CapsBase-class.html#LATITUDE">LATITUDE</a></code>,
      <code><a href="pygeodesy.karney._CapsBase-class.html#LINE_OFF">LINE_OFF</a></code>,
      <code><a href="pygeodesy.karney._CapsBase-class.html#LONGITUDE">LONGITUDE</a></code>,
      <code><a href="pygeodesy.karney._CapsBase-class.html#LONG_UNROLL">LONG_UNROLL</a></code>,
      <code><a href="pygeodesy.karney._CapsBase-class.html#REDUCEDLENGTH">REDUCEDLENGTH</a></code>,
      <code><a href="pygeodesy.karney._CapsBase-class.html#STANDARD">STANDARD</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.geodesicx.gxline._GeodesicLineExact-class.html#a1" class="summary-name">a1</a><br />
      Get the <i>equatorial arc</i> (<code>degrees</code>), the arc length 
      between the northward equatorial crossing and the first point.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.geodesicx.gxline._GeodesicLineExact-class.html#equatorarc" class="summary-name">equatorarc</a><br />
      Get the <i>equatorial arc</i> (<code>degrees</code>), the arc length 
      between the northward equatorial crossing and the first point.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.geodesicx.gxline._GeodesicLineExact-class.html#a13" class="summary-name">a13</a><br />
      Get the arc length to reference point 3 (<code>degrees</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.geodesicx.gxline._GeodesicLineExact-class.html#azi0" class="summary-name">azi0</a><br />
      Get the <i>equatorial azimuth</i>, the azimuth of this geodesic line 
      as it crosses the equator in a northward direction 
      (<code>degrees90</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.geodesicx.gxline._GeodesicLineExact-class.html#equatorazimuth" class="summary-name">equatorazimuth</a><br />
      Get the <i>equatorial azimuth</i>, the azimuth of this geodesic line 
      as it crosses the equator in a northward direction 
      (<code>degrees90</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.geodesicx.gxline._GeodesicLineExact-class.html#azi0_sincos2" class="summary-name">azi0_sincos2</a><br />
      Get the sine and cosine of the <i>equatorial azimuth</i> (2-tuple 
      <code>(sin, cos)</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.geodesicx.gxline._GeodesicLineExact-class.html#azi1" class="summary-name">azi1</a><br />
      Get the azimuth at the first point (compass <code>degrees</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.geodesicx.gxline._GeodesicLineExact-class.html#azi1_sincos2" class="summary-name">azi1_sincos2</a><br />
      Get the sine and cosine of the first point's azimuth (2-tuple 
      <code>(sin, cos)</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.geodesicx.gxline._GeodesicLineExact-class.html#geodesic" class="summary-name">geodesic</a><br />
      Get the <i>exact</i> geodesic (<a 
      href="pygeodesy.geodesicx.gx.GeodesicExact-class.html" 
      class="link">GeodesicExact</a>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.geodesicx.gxline._GeodesicLineExact-class.html#lat1" class="summary-name">lat1</a><br />
      Get the latitude of the first point (<code>degrees</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.geodesicx.gxline._GeodesicLineExact-class.html#lon1" class="summary-name">lon1</a><br />
      Get the longitude of the first point (<code>degrees</code>).
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.geodesicx.gxline._GeodesicLineExact-class.html#s13" class="summary-name">s13</a><br />
      Get the distance to reference point 3 (<code>meter</code> or 
      <code>NAN</code>).
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.karney._CapsBase-class.html">karney._CapsBase</a></code></b>:
      <code><a href="pygeodesy.karney._CapsBase-class.html#caps">caps</a></code>,
      <code><a href="pygeodesy.karney._CapsBase-class.html#debug">debug</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy.named._Named-class.html">named._Named</a></code></b>:
      <code><a href="pygeodesy.named._Named-class.html#classname">classname</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#classnaming">classnaming</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#iteration">iteration</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#name">name</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named">named</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named2">named2</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named3">named3</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#named4">named4</a></code>,
      <code><a href="pygeodesy.named._Named-class.html#sizeof">sizeof</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">gX</span>,
        <span class="sig-arg">lat1</span>,
        <span class="sig-arg">lon1</span>,
        <span class="sig-arg">azi1</span>,
        <span class="sig-arg">caps</span>,
        <span class="sig-arg">_debug</span>,
        <span class="sig-arg">*salp1_calp1</span>,
        <span class="sig-arg">**name</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>(INTERNAL) New <code>[_]GeodesicLineExact</code> instance.</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="Arc"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">Arc</span>&nbsp;(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Return the arc length to reference point 3 (<code>degrees</code> or 
  <code>NAN</code>).</p>
  <dl class="fields">
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        Method <a 
        href="pygeodesy.geodesicx.gxline._GeodesicLineExact-class.html#SetArc"
        class="link">SetArc</a> and property <a 
        href="pygeodesy.geodesicx.gxline._GeodesicLineExact-class.html#a13"
        class="link">a13</a>.
      </p>
</div></td></tr></table>
</div>
<a name="ArcPosition"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">ArcPosition</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">a12</span>,
        <span class="sig-arg">outmask</span>=<span class="sig-default">3968</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Find the position on the line given <b><code>a12</code></b>.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>a12</code></strong> - Spherical arc length from the first point to the second point 
          (<code>degrees</code>).</li>
        <li><strong class="pname"><code>outmask</code></strong> - Bit-or'ed combination of Caps values specifying the quantities to
          be returned.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>A <a href="pygeodesy.karney.GDict-class.html" 
          class="link">GDict</a> with up to 12 items <code>lat1, lon1, 
          azi1, lat2, lon2, azi2, m12, a12, s12, M12, M21, S12</code> with 
          <code>lat1</code>, <code>lon1</code>, <code>azi1</code> and arc 
          length <code>a12</code> always included, except when 
          <code>a12=NAN</code>.</dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        By default, <code><b>outmask</b>=STANDARD</code>, meaning thc 
        <code>lat1</code>, <code>lon1</code>, <code>azi1</code>, 
        <code>lat2</code>, <code>lon2</code>, <code>azi2</code>, 
        <code>s12</code> and <code>a12</code> entries are returned, except 
        when <code>a12=NAN</code>.
      </p>
</div></td></tr></table>
</div>
<a name="Distance"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">Distance</span>&nbsp;(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Return the distance to reference point 3 (<code>meter</code> or 
  <code>NAN</code>).</p>
  <dl class="fields">
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        Method <a 
        href="pygeodesy.geodesicx.gxline._GeodesicLineExact-class.html#SetDistance"
        class="link">SetDistance</a> and property <a 
        href="pygeodesy.geodesicx.gxline._GeodesicLineExact-class.html#s13"
        class="link">s13</a>.
      </p>
</div></td></tr></table>
</div>
<a name="Intersecant2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">Intersecant2</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">lat0</span>,
        <span class="sig-arg">lon0</span>,
        <span class="sig-arg">radius</span>,
        <span class="sig-arg">tol</span>=<span class="sig-default">1.4901161193847656e-08</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Compute the intersection(s) of this geodesic line and a circle.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>lat0</code></strong> - Latitude of the circle center (<code>degrees</code>).</li>
        <li><strong class="pname"><code>lon0</code></strong> - Longitude of the circle center (<code>degrees</code>).</li>
        <li><strong class="pname"><code>radius</code></strong> - Radius of the circle (<code>meter</code>, conventionally).</li>
        <li><strong class="pname"><code>tol</code></strong> - Convergence tolerance (<code>scalar</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>2-Tuple <code>(P, Q)</code> with both intersections (representing
          a geodesic chord), each a <a 
          href="pygeodesy.karney.GDict-class.html" class="link">GDict</a> 
          from method <a 
          href="pygeodesy.geodesicx.gxline._GeodesicLineExact-class.html#Position"
          class="link">Position</a> extended to 14 items by <code>lon0, 
          lat0, azi0, a02, s02, at</code> with the circle center 
          <code>lat0</code>, <code>lon0</code>, azimuth <code>azi0</code> 
          at, distance <code>a02</code> in <code>degrees</code> and 
          <code>s02</code> in <code>meter</code> along the geodesic from 
          the circle center to the intersection <code>lat2</code>, 
          <code>lon2</code> and the angle <code>at</code> between the 
          geodesic and this line at the intersection.  The geodesic azimuth
          at the intersection is <code>(at + azi2)</code>.  If this 
          geodesic line is tangential to the circle, both points are the 
          same <a href="pygeodesy.karney.GDict-class.html" 
          class="link">GDict</a> instance.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.errors.IntersectionError-class.html">IntersectionError</a></strong></code> - The circle and this geodesic line do not intersect, no 
        <i>perpencular</i> geodetic intersection or no convergence.</li>
        <li><code><strong class='fraise'><a href="pygeodesy.errors.UnitError-class.html">UnitError</a></strong></code> - Invalid <b><code>radius</code></b>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="PlumbTo"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">PlumbTo</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">lat0</span>,
        <span class="sig-arg">lon0</span>,
        <span class="sig-arg">est</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">tol</span>=<span class="sig-default">1.4901161193847656e-08</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Compute the <i>perpendicular</i> intersection of this geodesic line 
  and a geodesic from the given point.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>lat0</code></strong> - Latitude of the point (<code>degrees</code>).</li>
        <li><strong class="pname"><code>lon0</code></strong> - Longitude of the point (<code>degrees</code>).</li>
        <li><strong class="pname"><code>est</code></strong> - Optional, initial estimate for the distance <code>s12</code> of 
          the intersection <i>along</i> this geodesic line 
          (<code>meter</code>).</li>
        <li><strong class="pname"><code>tol</code></strong> - Convergence tolerance (C(meter)).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The intersection point on this geodesic line, a <a 
          href="pygeodesy.karney.GDict-class.html" class="link">GDict</a> 
          from method <a 
          href="pygeodesy.geodesicx.gxline._GeodesicLineExact-class.html#Position"
          class="link">Position</a> extended to 14 items <code>lat1, lon1, 
          azi1, lat2, lon2, azi2, a12, s12, lat0, lon0, azi0, a02, s02, 
          at</code> with distance <code>a02</code> in <code>degrees</code> 
          and <code>s02</code> in <code>meter</code> between the given 
          <code>lat0, lon0</code> point and the intersection <code>lat2, 
          lon2</code>, azimuth <code>azi0</code> at the given point and 
          <code>at</code> the (perpendicular) angle between the geodesic 
          and this line at the intersection.  The geodesic azimuth at the 
          intersection is <code>(at + azi2)</code>.  See method <a 
          href="pygeodesy.geodesicx.gxline._GeodesicLineExact-class.html#Position"
          class="link">Position</a> for further details.</dd>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        Methods <code>Intersecant2</code>, <code>Intersection</code> and 
        <code>Position</code>.
      </p>
</div></td></tr></table>
</div>
<a name="Position"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">Position</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">s12</span>,
        <span class="sig-arg">outmask</span>=<span class="sig-default">3968</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Find the position on the line given <b><code>s12</code></b>.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>s12</code></strong> - Distance from this this line's first point (<code>meter</code>).</li>
        <li><strong class="pname"><code>outmask</code></strong> - Bit-or'ed combination of Caps values specifying the quantities to
          be returned.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>A <a href="pygeodesy.karney.GDict-class.html" 
          class="link">GDict</a> with up to 12 items <code>lat1, lon1, 
          azi1, lat2, lon2, azi2, m12, a12, s12, M12, M21, S12</code> with 
          <code>lat1</code>, <code>lon1</code>, <code>azi1</code> and arc 
          length <code>a12</code> always included, except when 
          <code>a12=NAN</code>.</dd>
  </dl>
<div class="fields">      <strong>Notes:</strong>
      <ul class="nomargin-top">
        <li>
        By default, <code><b>outmask</b>=STANDARD</code>, meaning thc 
        <code>lat1</code>, <code>lon1</code>, <code>azi1</code>, 
        <code>lat2</code>, <code>lon2</code>, <code>azi2</code>, 
        <code>s12</code> and <code>a12</code> entries are returned, except 
        when <code>a12=NAN</code>.
        </li>
        <li>
        This <a href="pygeodesy.geodesicx.gx.GeodesicLineExact-class.html" 
        class="link">GeodesicLineExact</a> instance must have been 
        constructed with capability <code>Caps.DISTANCE_IN</code> set.
        </li>
      </ul>
</div></td></tr></table>
</div>
<a name="SetArc"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">SetArc</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">a13</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Set reference point 3 in terms relative to the first point.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>a13</code></strong> - Spherical arc length from the first to the reference point 
          (<code>degrees</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The distance <code>s13</code> (<code>meter</code>) between the 
          first and the reference point or <code>NAN</code>.</dd>
  </dl>
</td></tr></table>
</div>
<a name="SetDistance"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">SetDistance</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">s13</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Set reference point 3 in terms relative to the first point.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>s13</code></strong> - Distance from the first to the reference point 
          (<code>meter</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The arc length <code>a13</code> (<code>degrees</code>) between 
          the first and the reference point or <code>NAN</code>.</dd>
  </dl>
</td></tr></table>
</div>
<a name="toStr"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">toStr</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">prec</span>=<span class="sig-default">6</span>,
        <span class="sig-arg">sep</span>=<span class="sig-default">', '</span>,
        <span class="sig-arg">**unused</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Return this <code>GeodesicLineExact</code> as string.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>prec</code></strong> - The <code>float</code> precision, number of decimal digits 
          (0..9). Trailing zero decimals are stripped for 
          <b><code>prec</code></b> values of 1 and above, but kept for 
          negative <b><code>prec</code></b> values.</li>
        <li><strong class="pname"><code>sep</code></strong> - Separator to join (<code>str</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd><code>GeodesicLineExact</code> (<code>str</code>).</dd>
    <dt>Overrides:
        <a href="pygeodesy.named._Named-class.html#toStr">named._Named.toStr</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== PROPERTY DETAILS ==================== -->
<a name="section-PropertyDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Property Details</span></td>
</tr>
</table>
<a name="a1"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">a1</h3>
  <p>Get the <i>equatorial arc</i> (<code>degrees</code>), the arc length 
  between the northward equatorial crossing and the first point.</p>
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">a1(<span class="summary-sig-arg">self</span>)</span>
        - Get the <i>equatorial arc</i> (<code>degrees</code>), the arc length 
between the northward equatorial crossing and the first point.
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">_fset_error(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">val</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
    <dt>Delete Method:</dt>
    <dd class="value"><span class="summary-sig">_fdel(<span class="summary-sig-arg">inst</span>)</span>
        - Zap the <i>cached/memoized</i> <code>property</code> value.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="equatorarc"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">equatorarc</h3>
  <p>Get the <i>equatorial arc</i> (<code>degrees</code>), the arc length 
  between the northward equatorial crossing and the first point.</p>
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">a1(<span class="summary-sig-arg">self</span>)</span>
        - Get the <i>equatorial arc</i> (<code>degrees</code>), the arc length 
between the northward equatorial crossing and the first point.
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">_fset_error(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">val</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
    <dt>Delete Method:</dt>
    <dd class="value"><span class="summary-sig">_fdel(<span class="summary-sig-arg">inst</span>)</span>
        - Zap the <i>cached/memoized</i> <code>property</code> value.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="a13"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">a13</h3>
  <p>Get the arc length to reference point 3 (<code>degrees</code>).</p>
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">a13(<span class="summary-sig-arg">self</span>)</span>
        - Get the arc length to reference point 3 (<code>degrees</code>).
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">_fset_error(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">val</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
    <dt>Delete Method:</dt>
    <dd class="value"><span class="summary-sig">_fdel(<span class="summary-sig-arg">inst</span>)</span>
        - Zap the <i>cached/memoized</i> <code>property</code> value.
    </dd>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        Methods <a 
        href="pygeodesy.geodesicx.gxline._GeodesicLineExact-class.html#Arc"
        class="link">Arc</a> and <a 
        href="pygeodesy.geodesicx.gxline._GeodesicLineExact-class.html#SetArc"
        class="link">SetArc</a>.
      </p>
</div></td></tr></table>
</div>
<a name="azi0"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">azi0</h3>
  <p>Get the <i>equatorial azimuth</i>, the azimuth of this geodesic line 
  as it crosses the equator in a northward direction 
  (<code>degrees90</code>).</p>
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">azi0(<span class="summary-sig-arg">self</span>)</span>
        - Get the <i>equatorial azimuth</i>, the azimuth of this geodesic line as it 
crosses the equator in a northward direction (<code>degrees90</code>).
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">_fset_error(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">val</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
    <dt>Delete Method:</dt>
    <dd class="value"><span class="summary-sig">_fdel(<span class="summary-sig-arg">inst</span>)</span>
        - Zap the <i>cached/memoized</i> <code>property</code> value.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="equatorazimuth"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">equatorazimuth</h3>
  <p>Get the <i>equatorial azimuth</i>, the azimuth of this geodesic line 
  as it crosses the equator in a northward direction 
  (<code>degrees90</code>).</p>
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">azi0(<span class="summary-sig-arg">self</span>)</span>
        - Get the <i>equatorial azimuth</i>, the azimuth of this geodesic line as it 
crosses the equator in a northward direction (<code>degrees90</code>).
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">_fset_error(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">val</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
    <dt>Delete Method:</dt>
    <dd class="value"><span class="summary-sig">_fdel(<span class="summary-sig-arg">inst</span>)</span>
        - Zap the <i>cached/memoized</i> <code>property</code> value.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="azi0_sincos2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">azi0_sincos2</h3>
  <p>Get the sine and cosine of the <i>equatorial azimuth</i> (2-tuple 
  <code>(sin, cos)</code>).</p>
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">azi0_sincos2(<span class="summary-sig-arg">self</span>)</span>
        - Get the sine and cosine of the <i>equatorial azimuth</i> (2-tuple 
<code>(sin, cos)</code>).
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">_fset_error(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">val</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
    <dt>Delete Method:</dt>
    <dd class="value"><span class="summary-sig">_fdel(<span class="summary-sig-arg">inst</span>)</span>
        - Zap the <i>cached/memoized</i> <code>property</code> value.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="azi1"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">azi1</h3>
  <p>Get the azimuth at the first point (compass <code>degrees</code>).</p>
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">azi1(<span class="summary-sig-arg">self</span>)</span>
        - Get the azimuth at the first point (compass <code>degrees</code>).
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">_fset_error(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">val</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
    <dt>Delete Method:</dt>
    <dd class="value"><span class="summary-sig">_fdel(<span class="summary-sig-arg">inst</span>)</span>
        - Zap the <i>cached/memoized</i> <code>property</code> value.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="azi1_sincos2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">azi1_sincos2</h3>
  <p>Get the sine and cosine of the first point's azimuth (2-tuple 
  <code>(sin, cos)</code>).</p>
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">azi1_sincos2(<span class="summary-sig-arg">self</span>)</span>
        - Get the sine and cosine of the first point's azimuth (2-tuple <code>(sin, 
cos)</code>).
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">_fset_error(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">val</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
    <dt>Delete Method:</dt>
    <dd class="value"><span class="summary-sig">_fdel(<span class="summary-sig-arg">inst</span>)</span>
        - Zap the <i>cached/memoized</i> <code>property</code> value.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="geodesic"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">geodesic</h3>
  <p>Get the <i>exact</i> geodesic (<a 
  href="pygeodesy.geodesicx.gx.GeodesicExact-class.html" 
  class="link">GeodesicExact</a>).</p>
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">geodesic(<span class="summary-sig-arg">self</span>)</span>
        - Get the <i>exact</i> geodesic (<a 
href="pygeodesy.geodesicx.gx.GeodesicExact-class.html" 
class="link">GeodesicExact</a>).
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">_fset_error(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">val</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
    <dt>Delete Method:</dt>
    <dd class="value"><span class="summary-sig">_fdel(<span class="summary-sig-arg">inst</span>)</span>
        - Zap the <i>cached/memoized</i> <code>property</code> value.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="lat1"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">lat1</h3>
  <p>Get the latitude of the first point (<code>degrees</code>).</p>
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">lat1(<span class="summary-sig-arg">self</span>)</span>
        - Get the latitude of the first point (<code>degrees</code>).
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">_fset_error(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">val</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
    <dt>Delete Method:</dt>
    <dd class="value"><span class="summary-sig">_fdel(<span class="summary-sig-arg">inst</span>)</span>
        - Zap the <i>cached/memoized</i> <code>property</code> value.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="lon1"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">lon1</h3>
  <p>Get the longitude of the first point (<code>degrees</code>).</p>
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">lon1(<span class="summary-sig-arg">self</span>)</span>
        - Get the longitude of the first point (<code>degrees</code>).
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">_fset_error(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">val</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
    <dt>Delete Method:</dt>
    <dd class="value"><span class="summary-sig">_fdel(<span class="summary-sig-arg">inst</span>)</span>
        - Zap the <i>cached/memoized</i> <code>property</code> value.
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="s13"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">s13</h3>
  <p>Get the distance to reference point 3 (<code>meter</code> or 
  <code>NAN</code>).</p>
  <dl class="fields">
    <dt>Get method:</dt>
    <dd class="value"><span class="summary-sig">s13(<span class="summary-sig-arg">self</span>)</span>
        - Get the distance to reference point 3 (<code>meter</code> or 
<code>NAN</code>).
    </dd>
    <dt>Set method:</dt>
    <dd class="value"><span class="summary-sig">_fset_error(<span class="summary-sig-arg">inst</span>,
        <span class="summary-sig-arg">val</span>)</span>
        - Throws an <code>AttributeError</code>, always.
    </dd>
    <dt>Delete Method:</dt>
    <dd class="value"><span class="summary-sig">_fdel(<span class="summary-sig-arg">inst</span>)</span>
        - Zap the <i>cached/memoized</i> <code>property</code> value.
    </dd>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        Methods <a 
        href="pygeodesy.geodesicx.gxline._GeodesicLineExact-class.html#Distance"
        class="link">Distance</a> and <a 
        href="pygeodesy.geodesicx.gxline._GeodesicLineExact-class.html#SetDistance"
        class="link">SetDistance</a>.
      </p>
</div></td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed May 15 16:10:04 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
