<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygeodesy.utm</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygeodesy-module.html">Package&nbsp;pygeodesy</a> ::
        Module&nbsp;utm
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pygeodesy.utm-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module utm</h1><p class="nomargin-top"></p>
<p>Universal Transverse Mercator (UTM) classes <a 
  href="pygeodesy.utm.Utm-class.html" class="link">Utm</a> and <a 
  href="pygeodesy.utm.UTMError-class.html" class="link">UTMError</a> and 
  functions <a href="pygeodesy.utm-module.html#parseUTM5" 
  class="link">parseUTM5</a>, <a href="pygeodesy.utm-module.html#toUtm8" 
  class="link">toUtm8</a> and <a 
  href="pygeodesy.utm-module.html#utmZoneBand5" 
  class="link">utmZoneBand5</a>.</p>
  <p>Pure Python implementation of UTM / WGS-84 conversion functions using 
  an ellipsoidal earth model, transcribed from JavaScript originals by 
  <i>(C) Chris Veness 2011-2016</i> published under the same MIT Licence**,
  see <a 
  href="https://www.Movable-Type.co.UK/scripts/latlong-utm-mgrs.html" 
  target="_top">UTM</a> and <a 
  href="https://www.Movable-Type.co.UK/scripts/geodesy/docs/module-utm.html"
  target="_top">Module utm</a>.</p>
  <p>The <a 
  href="https://WikiPedia.org/wiki/Universal_Transverse_Mercator_coordinate_system"
  target="_top">UTM</a> system is a 2-dimensional Cartesian coordinate 
  system providing another way to identify locations on the surface of the 
  earth.  UTM is a set of 60 transverse Mercator projections, normally 
  based on the WGS-84 ellipsoid. Within each zone, coordinates are 
  represented as <b><code>easting</code></b>s and 
  <b><code>northing</code></b>s, measured in metres.</p>
  <p>This module includes some of Charles Karney's <a 
  href="https://Arxiv.org/pdf/1002.1417v3.pdf" target="_top">'Transverse 
  Mercator with an accuracy of a few nanometers'</a>, 2011 (building on 
  Kr&#252;ger's <a href="https://bib.GFZ-Potsdam.DE/pub/digi/krueger2.pdf" 
  target="_top">'Konforme Abbildung des Erdellipsoids in der Ebene'</a>, 
  1912) and C++ class <a 
  href="https://GeographicLib.SourceForge.io/html/classGeographicLib_1_1TransverseMercator.html"
  target="_top">TransverseMercator</a>.</p>
  <p>Some other references are <a 
  href="https://WikiPedia.org/wiki/Universal_Transverse_Mercator_coordinate_system"
  target="_top">Universal Transverse Mercator coordinate system</a>, <a 
  href="https://GeographicLib.SourceForge.io/tm.html" 
  target="_top">Transverse Mercator Projection</a> and Henrik Seidel <a 
  href="https://Henrik-Seidel.GMXhome.DE/gausskrueger.pdf" 
  target="_top">'Die Mathematik der Gau&#223;-Krueger-Abbildung'</a>, 2006.</p>

<hr />
<div class="fields">      <p><strong>Version:</strong>
        20.07.08
      </p>
</div><!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Classes</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.utm.UTMError-class.html" class="summary-name">UTMError</a><br />
      Universal Transverse Mercator (UTM parse or other <a 
        href="pygeodesy.utm.Utm-class.html" class="link">Utm</a> issue.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.utm.Utm-class.html" class="summary-name">Utm</a><br />
      Universal Transverse Mercator (UTM) coordinate.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Functions</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.utm-module.html#parseUTM5" class="summary-sig-name">parseUTM5</a>(<span class="summary-sig-arg">strUTM</span>,
        <span class="summary-sig-arg">datum</span>=<span class="summary-sig-default">Datum(name='WGS84', ellipsoid=Ellipsoids.WGS84, transform=Tran<code class="variable-ellipsis">...</code></span>,
        <span class="summary-sig-arg">Utm</span>=<span class="summary-sig-default">&lt;class 'pygeodesy.utm.Utm'&gt;</span>,
        <span class="summary-sig-arg">falsed</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span><br />
      Parse a string representing a UTM coordinate, consisting of 
      <code>&quot;zone[band] hemisphere easting northing&quot;</code>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.utm-module.html#toUtm8" class="summary-sig-name">toUtm8</a>(<span class="summary-sig-arg">latlon</span>,
        <span class="summary-sig-arg">lon</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">datum</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">Utm</span>=<span class="summary-sig-default">&lt;class 'pygeodesy.utm.Utm'&gt;</span>,
        <span class="summary-sig-arg">falsed</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">zone</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">**cmoff</span>)</span><br />
      Convert a lat-/longitude point to a UTM coordinate.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.utm-module.html#utmZoneBand5" class="summary-sig-name">utmZoneBand5</a>(<span class="summary-sig-arg">lat</span>,
        <span class="summary-sig-arg">lon</span>,
        <span class="summary-sig-arg">cmoff</span>=<span class="summary-sig-default">False</span>)</span><br />
      Return the UTM zone number, Band letter, hemisphere and (clipped) 
      lat- and longitude for a given location.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__all__"></a><span class="summary-name">__all__</span> = <code title="_ALL_LAZY.utm">_ALL_LAZY.utm</code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Function Details</span></td>
</tr>
</table>
<a name="parseUTM5"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">parseUTM5</span>&nbsp;(<span class="sig-arg">strUTM</span>,
        <span class="sig-arg">datum</span>=<span class="sig-default">Datum(name='WGS84', ellipsoid=Ellipsoids.WGS84, transform=Tran<code class="variable-ellipsis">...</code></span>,
        <span class="sig-arg">Utm</span>=<span class="sig-default">&lt;class 'pygeodesy.utm.Utm'&gt;</span>,
        <span class="sig-arg">falsed</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">name</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Parse a string representing a UTM coordinate, consisting of 
  <code>&quot;zone[band] hemisphere easting northing&quot;</code>.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>strUTM</code></strong> - A UTM coordinate (<code>str</code>).</li>
        <li><strong class="pname"><code>datum</code></strong> - Optional datum to use (<a href="pygeodesy.datum.Datum-class.html"
          class="link">Datum</a>).</li>
        <li><strong class="pname"><code>Utm</code></strong> - Optional class to return the UTM coordinate (<a 
          href="pygeodesy.utm.Utm-class.html" class="link">Utm</a>) or 
          <code>None</code>.</li>
        <li><strong class="pname"><code>falsed</code></strong> - Both easting and northing are falsed (<code>bool</code>).</li>
        <li><strong class="pname"><code>name</code></strong> - Optional <b><code>Utm</code></b> name (<code>str</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The UTM coordinate (<b><code>Utm</code></b>) or if 
          <b><code>Utm</code></b> is <code>None</code>, a <a 
          href="pygeodesy.utmupsBase.UtmUps5Tuple-class.html" 
          class="link">UtmUps5Tuple</a><code>(zone, hemipole, easting, 
          northing, band)</code>.  The <code>hemipole</code> is the 
          <code>'N'|'S'</code> hemisphere.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.utm.UTMError-class.html">UTMError</a></strong></code> - Invalid <b><code>strUTM</code></b>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>u = parseUTM5(<span class="py-string">'31 N 448251 5411932'</span>)
<span class="py-prompt">&gt;&gt;&gt; </span>u.toStr2()  <span class="py-comment"># [Z:31, H:N, E:448251, N:5411932]</span>
<span class="py-prompt">&gt;&gt;&gt; </span>u = parseUTM5(<span class="py-string">'31 N 448251.8 5411932.7'</span>)
<span class="py-prompt">&gt;&gt;&gt; </span>u.toStr()  <span class="py-comment"># 31 N 448252 5411933</span></pre>
      </p>
</div></td></tr></table>
</div>
<a name="toUtm8"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">toUtm8</span>&nbsp;(<span class="sig-arg">latlon</span>,
        <span class="sig-arg">lon</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">datum</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">Utm</span>=<span class="sig-default">&lt;class 'pygeodesy.utm.Utm'&gt;</span>,
        <span class="sig-arg">falsed</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">name</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">zone</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">**cmoff</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Convert a lat-/longitude point to a UTM coordinate.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>latlon</code></strong> - Latitude (<code>degrees</code>) or an (ellipsoidal) geodetic 
          <code>LatLon</code> point.</li>
        <li><strong class="pname"><code>lon</code></strong> - Optional longitude (<code>degrees</code>) or <code>None</code>.</li>
        <li><strong class="pname"><code>datum</code></strong> - Optional datum for this UTM coordinate, overriding 
          <b><code>latlon</code></b>'s datum (<code>Datum</code>).</li>
        <li><strong class="pname"><code>Utm</code></strong> - Optional class to return the UTM coordinate (<a 
          href="pygeodesy.utm.Utm-class.html" class="link">Utm</a>) or 
          <code>None</code>.</li>
        <li><strong class="pname"><code>falsed</code></strong> - False both easting and northing (<code>bool</code>).</li>
        <li><strong class="pname"><code>name</code></strong> - Optional <b><code>Utm</code></b> name (<code>str</code>).</li>
        <li><strong class="pname"><code>zone</code></strong> - Optional UTM zone to enforce (<code>int</code> or 
          <code>str</code>).</li>
        <li><strong class="pname"><code>cmoff</code></strong> - DEPRECATED, use <b><code>falsed</code></b>.  Offset longitude 
          from the zone's central meridian (<code>bool</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The UTM coordinate (<b><code>Utm</code></b>) or if 
          <b><code>Utm</code></b> is <code>None</code> or not 
          <b><code>falsed</code></b>, a <a 
          href="pygeodesy.utmupsBase.UtmUps8Tuple-class.html" 
          class="link">UtmUps8Tuple</a><code>(zone, hemipole, easting, 
          northing, band, datum, convergence, scale)</code>.  The 
          <code>hemipole</code> is the <code>'N'|'S'</code> hemisphere.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - If <b><code>latlon</code></b> is not ellipsoidal.</li>
        <li><code><strong class='fraise'><a href="pygeodesy.errors.RangeError-class.html">RangeError</a></strong></code> - If <b><code>lat</code></b> outside the valid UTM bands or if 
        <b><code>lat</code></b> or <b><code>lon</code></b> outside the 
        valid range and <a href="pygeodesy.errors-module.html#rangerrors" 
        class="link">rangerrors</a> set to <code>True</code>.</li>
        <li><code><strong class='fraise'><a href="pygeodesy.utm.UTMError-class.html">UTMError</a></strong></code> - Invalid <b><code>zone</code></b>.</li>
        <li><code><strong class='fraise'>ValueError</strong></code> - If <b><code>lon</code></b> value is missing or if 
        <b><code>latlon</code></b> is invalid.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        Implements Karney&#8217;s method, using 8-th order Kr&#252;ger series, giving 
        results accurate to 5 nm (or better) for distances up to 3900 km 
        from the central meridian.
      </p>
      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>p = LatLon(48.8582, 2.2945)  <span class="py-comment"># 31 N 448251.8 5411932.7</span>
<span class="py-prompt">&gt;&gt;&gt; </span>u = toUtm(p)  <span class="py-comment"># 31 N 448252 5411933</span>
<span class="py-prompt">&gt;&gt;&gt; </span>p = LatLon(13.4125, 103.8667) <span class="py-comment"># 48 N 377302.4 1483034.8</span>
<span class="py-prompt">&gt;&gt;&gt; </span>u = toUtm(p)  <span class="py-comment"># 48 N 377302 1483035</span></pre>
      </p>
</div></td></tr></table>
</div>
<a name="utmZoneBand5"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">utmZoneBand5</span>&nbsp;(<span class="sig-arg">lat</span>,
        <span class="sig-arg">lon</span>,
        <span class="sig-arg">cmoff</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Return the UTM zone number, Band letter, hemisphere and (clipped) lat-
  and longitude for a given location.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>lat</code></strong> - Latitude in degrees (<code>scalar</code> or <code>str</code>).</li>
        <li><strong class="pname"><code>lon</code></strong> - Longitude in degrees (<code>scalar</code> or <code>str</code>).</li>
        <li><strong class="pname"><code>cmoff</code></strong> - Offset longitude from the zone's central meridian 
          (<code>bool</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>A <a href="pygeodesy.utmupsBase.UtmUpsLatLon5Tuple-class.html" 
          class="link">UtmUpsLatLon5Tuple</a><code>(zone, band, hemipole, 
          lat, lon)</code> where <code>hemipole</code> is the 
          <code>'N'|'S'</code> UTM hemisphere.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.errors.RangeError-class.html">RangeError</a></strong></code> - If <b><code>lat</code></b> outside the valid UTM bands or if 
        <b><code>lat</code></b> or <b><code>lon</code></b> outside the 
        valid range and <a href="pygeodesy.errors-module.html#rangerrors" 
        class="link">rangerrors</a> set to <code>True</code>.</li>
        <li><code><strong class='fraise'>ValueError</strong></code> - Invalid <b><code>lat</code></b> or <b><code>lon</code></b>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Jul 29 15:41:06 2020
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
