<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygeodesy.sphericalTrigonometry</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygeodesy-module.html">Package&nbsp;pygeodesy</a> ::
        Module&nbsp;sphericalTrigonometry
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pygeodesy.sphericalTrigonometry-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module sphericalTrigonometry</h1><p class="nomargin-top"></p>
<p>Trigonometric classes geodetic (lat-/longitude) <a 
  href="pygeodesy.sphericalTrigonometry.LatLon-class.html" 
  class="link">LatLon</a> and geocentric (ECEF) <a 
  href="pygeodesy.sphericalTrigonometry.Cartesian-class.html" 
  class="link">Cartesian</a> and functions <a 
  href="pygeodesy.sphericalTrigonometry-module.html#areaOf" 
  class="link">areaOf</a>, <a 
  href="pygeodesy.sphericalTrigonometry-module.html#intersection" 
  class="link">intersection</a>, <a 
  href="pygeodesy.sphericalTrigonometry-module.html#isPoleEnclosedBy" 
  class="link">isPoleEnclosedBy</a>, <a 
  href="pygeodesy.sphericalTrigonometry-module.html#meanOf" 
  class="link">meanOf</a>, <a 
  href="pygeodesy.sphericalTrigonometry-module.html#nearestOn2" 
  class="link">nearestOn2</a> and <a 
  href="pygeodesy.sphericalTrigonometry-module.html#perimeterOf" 
  class="link">perimeterOf</a>, <i>all spherical</i>.</p>
  <p>Pure Python implementation of geodetic (lat-/longitude) methods using 
  spherical trigonometry, transcribed from JavaScript originals by <i>(C) 
  Chris Veness 2011-2016</i> published under the same MIT Licence**, see <a
  href="https://www.Movable-Type.co.UK/scripts/latlong.html" 
  target="_top">Latitude/Longitude</a>.</p>

<hr />
<div class="fields">      <p><strong>Version:</strong>
        20.07.29
      </p>
</div><!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Classes</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.sphericalTrigonometry.Cartesian-class.html" class="summary-name">Cartesian</a><br />
      Extended to convert geocentric, <a 
        href="pygeodesy.sphericalTrigonometry.Cartesian-class.html" 
        class="link">Cartesian</a> points to spherical, geodetic <a 
        href="pygeodesy.sphericalTrigonometry.LatLon-class.html" 
        class="link">LatLon</a>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.sphericalTrigonometry.LatLon-class.html" class="summary-name">LatLon</a><br />
      New point on spherical model earth model.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Functions</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalTrigonometry-module.html#ispolar" class="summary-sig-name">ispolar</a>(<span class="summary-sig-arg">points</span>,
        <span class="summary-sig-arg">wrap</span>=<span class="summary-sig-default">False</span>)</span><br />
      Check whether a polygon encloses a pole.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalTrigonometry-module.html#sumOf" class="summary-sig-name">sumOf</a>(<span class="summary-sig-arg">vectors</span>,
        <span class="summary-sig-arg">Vector</span>=<span class="summary-sig-default">&lt;class 'pygeodesy.vector3d.Vector3d'&gt;</span>,
        <span class="summary-sig-arg">**Vector_kwds</span>)</span><br />
      Compute the vectorial sum of several vectors.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalTrigonometry-module.html#areaOf" class="summary-sig-name">areaOf</a>(<span class="summary-sig-arg">points</span>,
        <span class="summary-sig-arg">radius</span>=<span class="summary-sig-default">6371008.77141</span>,
        <span class="summary-sig-arg">wrap</span>=<span class="summary-sig-default">True</span>)</span><br />
      Calculate the area of a (spherical) polygon (with great circle arcs 
      joining the points).</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalTrigonometry-module.html#intersection" class="summary-sig-name">intersection</a>(<span class="summary-sig-arg">start1</span>,
        <span class="summary-sig-arg">end1</span>,
        <span class="summary-sig-arg">start2</span>,
        <span class="summary-sig-arg">end2</span>,
        <span class="summary-sig-arg">height</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">wrap</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">LatLon</span>=<span class="summary-sig-default">&lt;class 'pygeodesy.sphericalTrigonometry.LatLon'&gt;</span>,
        <span class="summary-sig-arg">**LatLon_kwds</span>)</span><br />
      Compute the intersection point of two paths both defined by two 
      points or a start point and bearing from North.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalTrigonometry-module.html#intersections2" class="summary-sig-name">intersections2</a>(<span class="summary-sig-arg">center1</span>,
        <span class="summary-sig-arg">rad1</span>,
        <span class="summary-sig-arg">center2</span>,
        <span class="summary-sig-arg">rad2</span>,
        <span class="summary-sig-arg">radius</span>=<span class="summary-sig-default">6371008.77141</span>,
        <span class="summary-sig-arg">height</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">wrap</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">LatLon</span>=<span class="summary-sig-default">&lt;class 'pygeodesy.sphericalTrigonometry.LatLon'&gt;</span>,
        <span class="summary-sig-arg">**LatLon_kwds</span>)</span><br />
      Compute the intersection points of two circles each defined by a 
      center point and radius.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="isPoleEnclosedBy"></a><span class="summary-sig-name">isPoleEnclosedBy</span>(<span class="summary-sig-arg">points</span>,
        <span class="summary-sig-arg">wrap</span>=<span class="summary-sig-default">False</span>)</span><br />
      DEPRECATED, use function <a 
      href="pygeodesy.points-module.html#ispolar" class="link">ispolar</a>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalTrigonometry-module.html#meanOf" class="summary-sig-name">meanOf</a>(<span class="summary-sig-arg">points</span>,
        <span class="summary-sig-arg">height</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">LatLon</span>=<span class="summary-sig-default">&lt;class 'pygeodesy.sphericalTrigonometry.LatLon'&gt;</span>,
        <span class="summary-sig-arg">**LatLon_kwds</span>)</span><br />
      Compute the geographic mean of several points.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalTrigonometry-module.html#nearestOn2" class="summary-sig-name">nearestOn2</a>(<span class="summary-sig-arg">point</span>,
        <span class="summary-sig-arg">points</span>,
        <span class="summary-sig-arg">**closed_radius_LatLon_options</span>)</span><br />
      DEPRECATED, use function <a 
      href="pygeodesy.sphericalTrigonometry-module.html#nearestOn3" 
      class="link">sphericalTrigonometry.nearestOn3</a>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalTrigonometry-module.html#nearestOn3" class="summary-sig-name">nearestOn3</a>(<span class="summary-sig-arg">point</span>,
        <span class="summary-sig-arg">points</span>,
        <span class="summary-sig-arg">closed</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">radius</span>=<span class="summary-sig-default">6371008.77141</span>,
        <span class="summary-sig-arg">LatLon</span>=<span class="summary-sig-default">&lt;class 'pygeodesy.sphericalTrigonometry.LatLon'&gt;</span>,
        <span class="summary-sig-arg">**options</span>)</span><br />
      Locate the point on a polygon closest to an other, reference point.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.sphericalTrigonometry-module.html#perimeterOf" class="summary-sig-name">perimeterOf</a>(<span class="summary-sig-arg">points</span>,
        <span class="summary-sig-arg">closed</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">radius</span>=<span class="summary-sig-default">6371008.77141</span>,
        <span class="summary-sig-arg">wrap</span>=<span class="summary-sig-default">True</span>)</span><br />
      Compute the perimeter of a (spherical) polygon (with great circle 
      arcs joining the points).</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__all__"></a><span class="summary-name">__all__</span> = <code title="_ALL_LAZY.sphericalTrigonometry">_ALL_LAZY.sphericalTrigonometry</code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Function Details</span></td>
</tr>
</table>
<a name="ispolar"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">ispolar</span>&nbsp;(<span class="sig-arg">points</span>,
        <span class="sig-arg">wrap</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Check whether a polygon encloses a pole.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>points</code></strong> - The polygon points (<code>LatLon</code>[]).</li>
        <li><strong class="pname"><code>wrap</code></strong> - Wrap and unroll longitudes (<code>bool</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd><code>True</code> if the polygon encloses a pole, 
          <code>False</code> otherwise.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.errors.PointsError-class.html">PointsError</a></strong></code> - Insufficient number of <b><code>points</code></b></li>
        <li><code><strong class='fraise'>TypeError</strong></code> - Some <b><code>points</code></b> are not <code>LatLon</code> or 
        don't have <code>bearingTo2</code>, <code>initialBearingTo</code> 
        and <code>finalBearingTo</code> methods.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="sumOf"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">sumOf</span>&nbsp;(<span class="sig-arg">vectors</span>,
        <span class="sig-arg">Vector</span>=<span class="sig-default">&lt;class 'pygeodesy.vector3d.Vector3d'&gt;</span>,
        <span class="sig-arg">**Vector_kwds</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Compute the vectorial sum of several vectors.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>vectors</code></strong> - Vectors to be added (<a 
          href="pygeodesy.vector3d.Vector3d-class.html" 
          class="link">Vector3d</a>[]).</li>
        <li><strong class="pname"><code>Vector</code></strong> - Optional class for the vectorial sum (<a 
          href="pygeodesy.vector3d.Vector3d-class.html" 
          class="link">Vector3d</a>).</li>
        <li><strong class="pname"><code>Vector_kwds</code></strong> - Optional <b><code>Vector</code></b> keyword arguments, ignored if
          <b><code>Vector=None</code></b>.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Vectorial sum (<b><code>Vector</code></b>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.vector3d.VectorError-class.html">VectorError</a></strong></code> - No <b><code>vectors</code></b>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="areaOf"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">areaOf</span>&nbsp;(<span class="sig-arg">points</span>,
        <span class="sig-arg">radius</span>=<span class="sig-default">6371008.77141</span>,
        <span class="sig-arg">wrap</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the area of a (spherical) polygon (with great circle arcs 
  joining the points).</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>points</code></strong> - The polygon points (<a 
          href="pygeodesy.sphericalTrigonometry.LatLon-class.html" 
          class="link">LatLon</a>[]).</li>
        <li><strong class="pname"><code>radius</code></strong> - Mean earth radius (<code>meter</code>).</li>
        <li><strong class="pname"><code>wrap</code></strong> - Wrap and unroll longitudes (<code>bool</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Polygon area (<code>meter</code>, same units as 
          <b><code>radius</code></b>, squared).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.errors.PointsError-class.html">PointsError</a></strong></code> - Insufficient number of <b><code>points</code></b>.</li>
        <li><code><strong class='fraise'>TypeError</strong></code> - Some <b><code>points</code></b> are not <a 
        href="pygeodesy.sphericalTrigonometry.LatLon-class.html" 
        class="link">LatLon</a>.</li>
        <li><code><strong class='fraise'>ValueError</strong></code> - Invalid <b><code>radius</code></b>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        The area is based on Karney's <a 
        href="https://OSGeo-org.1560.x6.nabble.com/Area-of-a-spherical-polygon-td3841625.html"
        target="_top">'Area of a spherical polygon'</a>.
      </p>
      <p><strong>See Also:</strong>
        <a href="pygeodesy.points-module.html#areaOf" 
        class="link">pygeodesy.areaOf</a>, <a 
        href="pygeodesy.sphericalNvector-module.html#areaOf" 
        class="link">sphericalNvector.areaOf</a> and <a 
        href="pygeodesy.ellipsoidalKarney-module.html#areaOf" 
        class="link">ellipsoidalKarney.areaOf</a>.
      </p>
      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>b = LatLon(45, 1), LatLon(45, 2), LatLon(46, 2), LatLon(46, 1)
<span class="py-prompt">&gt;&gt;&gt; </span>areaOf(b)  <span class="py-comment"># 8666058750.718977</span></pre>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>c = LatLon(0, 0), LatLon(1, 0), LatLon(0, 1)
<span class="py-prompt">&gt;&gt;&gt; </span>areaOf(c)  <span class="py-comment"># 6.18e9</span></pre>
      </p>
</div></td></tr></table>
</div>
<a name="intersection"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">intersection</span>&nbsp;(<span class="sig-arg">start1</span>,
        <span class="sig-arg">end1</span>,
        <span class="sig-arg">start2</span>,
        <span class="sig-arg">end2</span>,
        <span class="sig-arg">height</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">wrap</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">LatLon</span>=<span class="sig-default">&lt;class 'pygeodesy.sphericalTrigonometry.LatLon'&gt;</span>,
        <span class="sig-arg">**LatLon_kwds</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Compute the intersection point of two paths both defined by two points
  or a start point and bearing from North.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>start1</code></strong> - Start point of the first path (<a 
          href="pygeodesy.sphericalTrigonometry.LatLon-class.html" 
          class="link">LatLon</a>).</li>
        <li><strong class="pname"><code>end1</code></strong> - End point ofthe first path (<a 
          href="pygeodesy.sphericalTrigonometry.LatLon-class.html" 
          class="link">LatLon</a>) or the initial bearing at the first 
          start point (compass <code>degrees360</code>).</li>
        <li><strong class="pname"><code>start2</code></strong> - Start point of the second path (<a 
          href="pygeodesy.sphericalTrigonometry.LatLon-class.html" 
          class="link">LatLon</a>).</li>
        <li><strong class="pname"><code>end2</code></strong> - End point of the second path (<a 
          href="pygeodesy.sphericalTrigonometry.LatLon-class.html" 
          class="link">LatLon</a>) or the initial bearing at the second 
          start point (compass <code>degrees360</code>).</li>
        <li><strong class="pname"><code>height</code></strong> - Optional height for the intersection point, overriding the mean 
          height (<code>meter</code>).</li>
        <li><strong class="pname"><code>wrap</code></strong> - Wrap and unroll longitudes (<code>bool</code>).</li>
        <li><strong class="pname"><code>LatLon</code></strong> - Optional class to return the intersection point (<a 
          href="pygeodesy.sphericalTrigonometry.LatLon-class.html" 
          class="link">LatLon</a>) or <code>None</code>.</li>
        <li><strong class="pname"><code>LatLon_kwds</code></strong> - Optional, additional <b><code>LatLon</code></b> keyword 
          arguments, ignored if <b><code>LatLon=None</code></b>.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The intersection point (<b><code>LatLon</code></b>) or a <a 
          href="pygeodesy.named.LatLon3Tuple-class.html" 
          class="link">LatLon3Tuple</a><code>(lat, lon, height)</code> if 
          <b><code>LatLon</code></b> is <code>None</code>.  An alternate 
          intersection point might be the <a 
          href="pygeodesy.formy-module.html#antipode" 
          class="link">antipode</a> to the returned result.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.errors.IntersectionError-class.html">IntersectionError</a></strong></code> - Intersection is ambiguous or infinite or the paths are coincident, 
        colinear or parallel.</li>
        <li><code><strong class='fraise'>TypeError</strong></code> - A <b><code>start</code></b> or <b><code>end</code></b> point not <a
        href="pygeodesy.sphericalTrigonometry.LatLon-class.html" 
        class="link">LatLon</a>.</li>
        <li><code><strong class='fraise'>ValueError</strong></code> - Invalid <b><code>height</code></b>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Example:</strong>
        <pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>p = LatLon(51.8853, 0.2545)
<span class="py-prompt">&gt;&gt;&gt; </span>s = LatLon(49.0034, 2.5735)
<span class="py-prompt">&gt;&gt;&gt; </span>i = intersection(p, 108.547, s, 32.435)  <span class="py-comment"># '50.9078&#176;N, 004.5084&#176;E'</span></pre>
      </p>
</div></td></tr></table>
</div>
<a name="intersections2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">intersections2</span>&nbsp;(<span class="sig-arg">center1</span>,
        <span class="sig-arg">rad1</span>,
        <span class="sig-arg">center2</span>,
        <span class="sig-arg">rad2</span>,
        <span class="sig-arg">radius</span>=<span class="sig-default">6371008.77141</span>,
        <span class="sig-arg">height</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">wrap</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">LatLon</span>=<span class="sig-default">&lt;class 'pygeodesy.sphericalTrigonometry.LatLon'&gt;</span>,
        <span class="sig-arg">**LatLon_kwds</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Compute the intersection points of two circles each defined by a 
  center point and radius.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>center1</code></strong> - Center of the first circle (<a 
          href="pygeodesy.sphericalTrigonometry.LatLon-class.html" 
          class="link">LatLon</a>).</li>
        <li><strong class="pname"><code>rad1</code></strong> - Radius of the second circle (<code>meter</code> or 
          <code>radians</code>, see <b><code>radius</code></b>).</li>
        <li><strong class="pname"><code>center2</code></strong> - Center of the second circle (<a 
          href="pygeodesy.sphericalTrigonometry.LatLon-class.html" 
          class="link">LatLon</a>).</li>
        <li><strong class="pname"><code>rad2</code></strong> - Radius of the second circle (<code>meter</code> or 
          <code>radians</code>, see <b><code>radius</code></b>).</li>
        <li><strong class="pname"><code>radius</code></strong> - Mean earth radius (<code>meter</code> or <code>None</code> if 
          both <b><code>rad1</code></b> and <b><code>rad2</code></b> are 
          given in <code>radians</code>).</li>
        <li><strong class="pname"><code>height</code></strong> - Optional height for the intersection points, overriding the 
          &quot;radical height&quot; at the &quot;radical line&quot; 
          between both centers (<code>meter</code>).</li>
        <li><strong class="pname"><code>wrap</code></strong> - Wrap and unroll longitudes (<code>bool</code>).</li>
        <li><strong class="pname"><code>LatLon</code></strong> - Optional class to return the intersection points (<a 
          href="pygeodesy.sphericalTrigonometry.LatLon-class.html" 
          class="link">LatLon</a>) or <code>None</code>.</li>
        <li><strong class="pname"><code>LatLon_kwds</code></strong> - Optional, additional <b><code>LatLon</code></b> keyword 
          arguments, ignored if <b><code>LatLon=None</code></b>.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>2-Tuple of the intersection points, each a 
          <b><code>LatLon</code></b> instance or <a 
          href="pygeodesy.named.LatLon3Tuple-class.html" 
          class="link">LatLon3Tuple</a><code>(lat, lon, height)</code> if 
          <b><code>LatLon</code></b> is <code>None</code>.  For abutting 
          circles, both intersection points are the same instance.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.errors.IntersectionError-class.html">IntersectionError</a></strong></code> - Concentric, antipodal, invalid or non-intersecting circles.</li>
        <li><code><strong class='fraise'>TypeError</strong></code> - If <b><code>center1</code></b> or <b><code>center2</code></b> not 
        <a href="pygeodesy.sphericalTrigonometry.LatLon-class.html" 
        class="link">LatLon</a>.</li>
        <li><code><strong class='fraise'>ValueError</strong></code> - Invalid <b><code>rad1</code></b>, <b><code>rad2</code></b>, 
        <b><code>radius</code></b> or <b><code>height</code></b>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        Courtesy <a href="https://GitHub.com/mrJean1/PyGeodesy/issues/41" 
        target="_top">Samuel &#268;avoj</a>.
      </p>
      <p><strong>See Also:</strong>
        This <a 
        href="https://StackOverflow.com/questions/53324667/find-intersection-coordinates-of-two-circles-on-earth/53331953"
        target="_top">Answer</a>.
      </p>
</div></td></tr></table>
</div>
<a name="meanOf"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">meanOf</span>&nbsp;(<span class="sig-arg">points</span>,
        <span class="sig-arg">height</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">LatLon</span>=<span class="sig-default">&lt;class 'pygeodesy.sphericalTrigonometry.LatLon'&gt;</span>,
        <span class="sig-arg">**LatLon_kwds</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Compute the geographic mean of several points.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>points</code></strong> - Points to be averaged (<a 
          href="pygeodesy.sphericalTrigonometry.LatLon-class.html" 
          class="link">LatLon</a>[]).</li>
        <li><strong class="pname"><code>height</code></strong> - Optional height at mean point, overriding the mean height 
          (<code>meter</code>).</li>
        <li><strong class="pname"><code>LatLon</code></strong> - Optional class to return the mean point (<a 
          href="pygeodesy.sphericalTrigonometry.LatLon-class.html" 
          class="link">LatLon</a>) or <code>None</code>.</li>
        <li><strong class="pname"><code>LatLon_kwds</code></strong> - Optional, additional <b><code>LatLon</code></b> keyword 
          arguments, ignored if <b><code>LatLon=None</code></b>.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Point at geographic mean and height (<b><code>LatLon</code></b>) 
          or a <a href="pygeodesy.named.LatLon3Tuple-class.html" 
          class="link">LatLon3Tuple</a><code>(lat, lon, height)</code> if 
          <b><code>LatLon</code></b> is <code>None</code>.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>TypeError</strong></code> - Some <b><code>points</code></b> are not <a 
        href="pygeodesy.sphericalTrigonometry.LatLon-class.html" 
        class="link">LatLon</a>.</li>
        <li><code><strong class='fraise'>ValueError</strong></code> - No <b><code>points</code></b> or invalid 
        <b><code>height</code></b>.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="nearestOn2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">nearestOn2</span>&nbsp;(<span class="sig-arg">point</span>,
        <span class="sig-arg">points</span>,
        <span class="sig-arg">**closed_radius_LatLon_options</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>DEPRECATED, use function <a 
  href="pygeodesy.sphericalTrigonometry-module.html#nearestOn3" 
  class="link">sphericalTrigonometry.nearestOn3</a>.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>... 2-tuple <code>(closest, distance)</code> of the 
          <code>closest</code> point (<a 
          href="pygeodesy.sphericalTrigonometry.LatLon-class.html" 
          class="link">LatLon</a>) on the polygon and the 
          <code>distance</code> between the <code>closest</code> and the 
          given <b><code>point</code></b>.  The <code>closest</code> is a 
          <b><code>LatLon</code></b> or a <a 
          href="pygeodesy.named.LatLon2Tuple-class.html" 
          class="link">LatLon2Tuple</a><code>(lat, lon)</code> if 
          <b><code>LatLon</code></b> is <code>None</code> ...</dd>
  </dl>
</td></tr></table>
</div>
<a name="nearestOn3"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">nearestOn3</span>&nbsp;(<span class="sig-arg">point</span>,
        <span class="sig-arg">points</span>,
        <span class="sig-arg">closed</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">radius</span>=<span class="sig-default">6371008.77141</span>,
        <span class="sig-arg">LatLon</span>=<span class="sig-default">&lt;class 'pygeodesy.sphericalTrigonometry.LatLon'&gt;</span>,
        <span class="sig-arg">**options</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Locate the point on a polygon closest to an other, reference 
  point.</p>
  <p>Distances are approximated by function <a 
  href="pygeodesy.formy-module.html#equirectangular_" 
  class="link">equirectangular_</a>, subject to the supplied 
  <b><code>options</code></b>.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>point</code></strong> - The other, reference point (<a 
          href="pygeodesy.sphericalTrigonometry.LatLon-class.html" 
          class="link">LatLon</a>).</li>
        <li><strong class="pname"><code>points</code></strong> - The polygon points (<a 
          href="pygeodesy.sphericalTrigonometry.LatLon-class.html" 
          class="link">LatLon</a>[]).</li>
        <li><strong class="pname"><code>closed</code></strong> - Optionally, close the polygon (<code>bool</code>).</li>
        <li><strong class="pname"><code>radius</code></strong> - Mean earth radius (<code>meter</code>).</li>
        <li><strong class="pname"><code>LatLon</code></strong> - Optional class to return the closest point (<a 
          href="pygeodesy.sphericalTrigonometry.LatLon-class.html" 
          class="link">LatLon</a>) or <code>None</code>.</li>
        <li><strong class="pname"><code>options</code></strong> - Optional keyword arguments for function <a 
          href="pygeodesy.formy-module.html#equirectangular_" 
          class="link">equirectangular_</a>.</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>A <a href="pygeodesy.named.NearestOn3Tuple-class.html" 
          class="link">NearestOn3Tuple</a><code>(closest, distance, 
          angle)</code> with the <code>closest</code> point as <b><a 
          href="pygeodesy.sphericalTrigonometry.LatLon-class.html" 
          class="link">LatLon</a></b> or <a 
          href="pygeodesy.named.LatLon3Tuple-class.html" 
          class="link">LatLon3Tuple</a><code>(lat, lon, height)</code> if 
          <b><code>LatLon</code></b> is <code>None</code>.  The 
          <code>distance</code> is the <a 
          href="pygeodesy.formy-module.html#equirectangular_" 
          class="link">equirectangular_</a> distance between the 
          <code>closest</code> and the given <b><code>point</code></b> in 
          <code>meter</code>, same units as <b><code>radius</code></b>.  
          The <code>angle</code> from the given <b><code>point</code></b> 
          to the <code>closest</code> is in compass 
          <code>degrees360</code>, like function <a 
          href="pygeodesy.formy-module.html#compassAngle" 
          class="link">compassAngle</a>.  The <code>height</code> is the 
          (interpolated) height at the <code>closest</code> point.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.errors.LimitError-class.html">LimitError</a></strong></code> - Lat- and/or longitudinal delta exceeds the 
        <b><code>limit</code></b>, see function <a 
        href="pygeodesy.formy-module.html#equirectangular_" 
        class="link">equirectangular_</a>.</li>
        <li><code><strong class='fraise'><a href="pygeodesy.errors.PointsError-class.html">PointsError</a></strong></code> - Insufficient number of <b><code>points</code></b>.</li>
        <li><code><strong class='fraise'>TypeError</strong></code> - Some <b><code>points</code></b> are not <code>LatLon</code>.</li>
        <li><code><strong class='fraise'>ValueError</strong></code> - Invalid <b><code>radius</code></b>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        Functions <a href="pygeodesy.formy-module.html#equirectangular_" 
        class="link">equirectangular_</a> and <a 
        href="pygeodesy.points-module.html#nearestOn5" 
        class="link">nearestOn5</a>.
      </p>
</div></td></tr></table>
</div>
<a name="perimeterOf"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">perimeterOf</span>&nbsp;(<span class="sig-arg">points</span>,
        <span class="sig-arg">closed</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">radius</span>=<span class="sig-default">6371008.77141</span>,
        <span class="sig-arg">wrap</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Compute the perimeter of a (spherical) polygon (with great circle arcs
  joining the points).</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>points</code></strong> - The polygon points (<a 
          href="pygeodesy.sphericalTrigonometry.LatLon-class.html" 
          class="link">LatLon</a>[]).</li>
        <li><strong class="pname"><code>closed</code></strong> - Optionally, close the polygon (<code>bool</code>).</li>
        <li><strong class="pname"><code>radius</code></strong> - Mean earth radius (<code>meter</code>).</li>
        <li><strong class="pname"><code>wrap</code></strong> - Wrap and unroll longitudes (<code>bool</code>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Polygon perimeter (<code>meter</code>, same units as 
          <b><code>radius</code></b>).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="pygeodesy.errors.PointsError-class.html">PointsError</a></strong></code> - Insufficient number of <b><code>points</code></b>.</li>
        <li><code><strong class='fraise'>TypeError</strong></code> - Some <b><code>points</code></b> are not <a 
        href="pygeodesy.sphericalTrigonometry.LatLon-class.html" 
        class="link">LatLon</a>.</li>
        <li><code><strong class='fraise'>ValueError</strong></code> - Invalid <b><code>radius</code></b>.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        This perimeter is based on the <a 
        href="pygeodesy.formy-module.html#haversine" 
        class="link">haversine</a> formula.
      </p>
      <p><strong>See Also:</strong>
        <a href="pygeodesy.points-module.html#perimeterOf" 
        class="link">pygeodesy.perimeterOf</a>, <a 
        href="pygeodesy.sphericalNvector-module.html#perimeterOf" 
        class="link">sphericalNvector.perimeterOf</a> and <a 
        href="pygeodesy.ellipsoidalKarney-module.html#perimeterOf" 
        class="link">ellipsoidalKarney.perimeterOf</a>.
      </p>
</div></td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Jul 29 15:41:06 2020
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
