<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygeodesy.ellipsoids</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygeodesy-module.html">Package&nbsp;pygeodesy</a> ::
        Module&nbsp;ellipsoids
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pygeodesy.ellipsoids-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module ellipsoids</h1><p class="nomargin-top"></p>
<p>Ellipsoidal and spherical earth models.</p>
  <p>Classes <a href="pygeodesy.ellipsoids.a_f2Tuple-class.html" 
  class="link">a_f2Tuple</a>, <a 
  href="pygeodesy.ellipsoids.Ellipsoid-class.html" 
  class="link">Ellipsoid</a> and <a 
  href="pygeodesy.ellipsoids.Ellipsoid2-class.html" 
  class="link">Ellipsoid2</a>, an <a 
  href="pygeodesy.ellipsoids-module.html#Ellipsoids" 
  class="link">Ellipsoids</a> registry and a dozen functions to convert 
  <i>equatorial</i> radius, <i>polar</i> radius, <i>eccentricities</i>, 
  <i>flattenings</i> and <i>inverse flattening</i>.</p>
  <p>See module <a href="pygeodesy.datums-module.html" 
  class="link">datums</a> for more information and other details.</p>

<hr />
<div class="fields">      <p><strong>Version:</strong>
        22.01.17
      </p>
</div><!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Classes</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.ellipsoids.a_f2Tuple-class.html" class="summary-name">a_f2Tuple</a><br />
      2-Tuple <code>(a, f)</code> specifying an ellipsoid by 
        <i>equatorial</i> radius <code>a</code> in <code>meter</code> and 
        scalar <i>flattening</i> <code>f</code>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.ellipsoids.Circle4Tuple-class.html" class="summary-name">Circle4Tuple</a><br />
      4-Tuple <code>(radius, height, lat, beta)</code> of the 
        <code>radius</code> and <code>height</code>, both conventionally in
        <code>meter</code> of a parallel <i>circle of latitude</i> at 
        (geodetic) latitude <code>lat</code> and the <i>parametric (or 
        reduced) auxiliary latitude</i> <code>beta</code>, both in 
        <code>degrees90</code>.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.ellipsoids.Curvature2Tuple-class.html" class="summary-name">Curvature2Tuple</a><br />
      2-Tuple <code>(meridional, prime_vertical)</code> of radii of 
        curvature, both in <code>meter</code>, conventionally.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.ellipsoids.Ellipsoid-class.html" class="summary-name">Ellipsoid</a><br />
      Ellipsoid with <i>equatorial</i> and <i>polar</i> radii, 
        <i>flattening</i>, <i>inverse flattening</i> and other, often used,
        <i>cached</i> attributes, supporting <i>oblate</i> and 
        <i>prolate</i> ellipsoidal and <i>spherical</i> earth models.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.ellipsoids.Ellipsoid2-class.html" class="summary-name">Ellipsoid2</a><br />
      An <a href="pygeodesy.ellipsoids.Ellipsoid-class.html" 
        class="link">Ellipsoid</a> specified by <i>equatorial</i> radius 
        and <i>flattening</i>.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Functions</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.ellipsoids-module.html#a_b2e" class="summary-sig-name">a_b2e</a>(<span class="summary-sig-arg">a</span>,
        <span class="summary-sig-arg">b</span>)</span><br />
      Return <code>e</code>, the <i>1st eccentricity</i> for a given 
      <i>equatorial</i> and <i>polar</i> radius.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.ellipsoids-module.html#a_b2e2" class="summary-sig-name">a_b2e2</a>(<span class="summary-sig-arg">a</span>,
        <span class="summary-sig-arg">b</span>)</span><br />
      Return <code>e2</code>, the <i>1st eccentricity squared</i> for a 
      given <i>equatorial</i> and <i>polar</i> radius.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.ellipsoids-module.html#a_b2e22" class="summary-sig-name">a_b2e22</a>(<span class="summary-sig-arg">a</span>,
        <span class="summary-sig-arg">b</span>)</span><br />
      Return <code>e22</code>, the <i>2nd eccentricity squared</i> for a 
      given <i>equatorial</i> and <i>polar</i> radius.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.ellipsoids-module.html#a_b2e32" class="summary-sig-name">a_b2e32</a>(<span class="summary-sig-arg">a</span>,
        <span class="summary-sig-arg">b</span>)</span><br />
      Return <code>e32</code>, the <i>3rd eccentricity squared</i> for a 
      given <i>equatorial</i> and <i>polar</i> radius.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.ellipsoids-module.html#a_b2f" class="summary-sig-name">a_b2f</a>(<span class="summary-sig-arg">a</span>,
        <span class="summary-sig-arg">b</span>)</span><br />
      Return <code>f</code>, the <i>flattening</i> for a given 
      <i>equatorial</i> and <i>polar</i> radius.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.ellipsoids-module.html#a_b2f_" class="summary-sig-name">a_b2f_</a>(<span class="summary-sig-arg">a</span>,
        <span class="summary-sig-arg">b</span>)</span><br />
      Return <code>f_</code>, the <i>inverse flattening</i> for a given 
      <i>equatorial</i> and <i>polar</i> radius.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.ellipsoids-module.html#a_b2f2" class="summary-sig-name">a_b2f2</a>(<span class="summary-sig-arg">a</span>,
        <span class="summary-sig-arg">b</span>)</span><br />
      Return <code>f2</code>, the <i>2nd flattening</i> for a given 
      <i>equatorial</i> and <i>polar</i> radius.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.ellipsoids-module.html#a_b2n" class="summary-sig-name">a_b2n</a>(<span class="summary-sig-arg">a</span>,
        <span class="summary-sig-arg">b</span>)</span><br />
      Return <code>n</code>, the <i>3rd flattening</i> for a given 
      <i>equatorial</i> and <i>polar</i> radius.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.ellipsoids-module.html#a_f2b" class="summary-sig-name">a_f2b</a>(<span class="summary-sig-arg">a</span>,
        <span class="summary-sig-arg">f</span>)</span><br />
      Return <code>b</code>, the <i>polar</i> radius for a given 
      <i>equatorial</i> radius and <i>flattening</i>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.ellipsoids-module.html#a_f_2b" class="summary-sig-name">a_f_2b</a>(<span class="summary-sig-arg">a</span>,
        <span class="summary-sig-arg">f_</span>)</span><br />
      Return <code>b</code>, the <i>polar</i> radius for a given 
      <i>equatorial</i> radius and <i>inverse flattening</i>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.ellipsoids-module.html#b_f2a" class="summary-sig-name">b_f2a</a>(<span class="summary-sig-arg">b</span>,
        <span class="summary-sig-arg">f</span>)</span><br />
      Return <code>a</code>, the <i>equatorial</i> radius for a given 
      <i>polar</i> radius and <i>flattening</i>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.ellipsoids-module.html#b_f_2a" class="summary-sig-name">b_f_2a</a>(<span class="summary-sig-arg">b</span>,
        <span class="summary-sig-arg">f_</span>)</span><br />
      Return <code>a</code>, the <i>equatorial</i> radius for a given 
      <i>polar</i> radius and <i>inverse flattening</i>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.ellipsoids-module.html#f2e2" class="summary-sig-name">f2e2</a>(<span class="summary-sig-arg">f</span>)</span><br />
      Return <code>e2</code>, the <i>1st eccentricity squared</i> for a 
      given <i>flattening</i>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.ellipsoids-module.html#f2e22" class="summary-sig-name">f2e22</a>(<span class="summary-sig-arg">f</span>)</span><br />
      Return <code>e22</code>, the <i>2nd eccentricity squared</i> for a 
      given <i>flattening</i>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.ellipsoids-module.html#f2e32" class="summary-sig-name">f2e32</a>(<span class="summary-sig-arg">f</span>)</span><br />
      Return <code>e32</code>, the <i>3rd eccentricity squared</i> for a 
      given <i>flattening</i>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.ellipsoids-module.html#f_2f" class="summary-sig-name">f_2f</a>(<span class="summary-sig-arg">f_</span>)</span><br />
      Return <code>f</code>, the <i>flattening</i> for a given <i>inverse 
      flattening</i>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.ellipsoids-module.html#f2f_" class="summary-sig-name">f2f_</a>(<span class="summary-sig-arg">f</span>)</span><br />
      Return <code>f_</code>, the <i>inverse flattening</i> for a given 
      <i>flattening</i>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.ellipsoids-module.html#f2f2" class="summary-sig-name">f2f2</a>(<span class="summary-sig-arg">f</span>)</span><br />
      Return <code>f2</code>, the <i>2nd flattening</i> for a given 
      <i>flattening</i>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.ellipsoids-module.html#f2n" class="summary-sig-name">f2n</a>(<span class="summary-sig-arg">f</span>)</span><br />
      Return <code>n</code>, the <i>3rd flattening</i> for a given 
      <i>flattening</i>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.ellipsoids-module.html#n2e2" class="summary-sig-name">n2e2</a>(<span class="summary-sig-arg">n</span>)</span><br />
      Return <code>e2</code>, the <i>1st eccentricity squared</i> for a 
      given <i>3rd flattening</i>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.ellipsoids-module.html#n2f" class="summary-sig-name">n2f</a>(<span class="summary-sig-arg">n</span>)</span><br />
      Return <code>f</code>, the <i>flattening</i> for a given <i>3rd 
      flattening</i>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy.ellipsoids-module.html#n2f_" class="summary-sig-name">n2f_</a>(<span class="summary-sig-arg">n</span>)</span><br />
      Return <code>f_</code>, the <i>inverse flattening</i> for a given 
      <i>3rd flattening</i>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="R_M"></a><span class="summary-name">R_M</span> = <code title="6371008.771415">6371008.771415</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="R_MA"></a><span class="summary-name">R_MA</span> = <code title="6378137.0">6378137.0</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="R_MB"></a><span class="summary-name">R_MB</span> = <code title="6356752.3">6356752.3</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="R_KM"></a><span class="summary-name">R_KM</span> = <code title="6371.008771415">6371.008771415</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="R_NM"></a><span class="summary-name">R_NM</span> = <code title="3440.06953446921">3440.06953446921</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="R_SM"></a><span class="summary-name">R_SM</span> = <code title="3958.753395372691">3958.753395372691</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="R_FM"></a><span class="summary-name">R_FM</span> = <code title="6371000.0">6371000.0</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="R_GM"></a><span class="summary-name">R_GM</span> = <code title="6371230.0">6371230.0</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="R_VM"></a><span class="summary-name">R_VM</span> = <code title="6366707.0194937">6366707.0194937</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__all__"></a><span class="summary-name">__all__</span> = <code title="_ALL_LAZY.ellipsoids">_ALL_LAZY.ellipsoids</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pygeodesy.ellipsoids-module.html#Ellipsoids" class="summary-name">Ellipsoids</a> = <code title="Ellipsoids.Airy1830: Ellipsoid(name='Airy1830', a=6377563.396, b=63562\
56.90923729, f_=299.3249646, f=0.00334085, f2=0.00335205, n=0.00167322\
, e=0.08167337, e2=0.00667054, e22=0.00671533, e32=0.00334643, A=63669\
14.60892522, L=10001126.0807165, R1=6370461.23374576, R2=6370459.65470\
808, R3=6370453.30994572, Rbiaxial=6366919.065224, Rtriaxial=6372243.4\
5317691),
Ellipsoids.Sphere: Ellipsoid(name='Sphere', a=6371008.771415, b=637100\
8.771415, f_=0, f=0, f2=0, n=0, e=0, e2=0, e22=0, e32=0, A=6371008.771\
...">Ellipsoids.Airy1830: Ellipsoid(name='Airy1830', a<code class="variable-ellipsis">...</code></code><br />
      Some pre-defined <a href="pygeodesy.ellipsoids.Ellipsoid-class.html" 
      class="link">Ellipsoid</a>s, all <i>lazily</i> instantiated.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Ellipsoids.Airy1830"></a><span class="summary-name">Ellipsoids.Airy1830</span><br />
      Ellipsoid(name='Airy1830', a=6377563.396, b=6356256.90923729, 
      f_=299.3249646, f=0.00334085, f2=0.00335205, n=0.00167322, 
      e=0.08167337, e2=0.00667054, e22=0.00671533, e32=0.00334643, 
      A=6366914.60892522, L=10001126.0807165, R1=6370461.23374576, 
      R2=6370459.65470808, R3=6370453.30994572, Rbiaxial=6366919.065224, 
      Rtriaxial=6372243.45317691)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Ellipsoids.AiryModified"></a><span class="summary-name">Ellipsoids.AiryModified</span><br />
      Ellipsoid(name='AiryModified', a=6377340.189, b=6356034.44793853, 
      f_=299.3249646, f=0.00334085, f2=0.00335205, n=0.00167322, 
      e=0.08167337, e2=0.00667054, e22=0.00671533, e32=0.00334643, 
      A=6366691.77461988, L=10000776.05340819, R1=6370238.27531284, 
      R2=6370236.69633043, R3=6370230.35179013, Rbiaxial=6366696.2307627, 
      Rtriaxial=6372020.43236847)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Ellipsoids.Australia1966"></a><span class="summary-name">Ellipsoids.Australia1966</span><br />
      Ellipsoid(name='Australia1966', a=6378160, b=6356774.71919531, 
      f_=298.25, f=0.00335289, f2=0.00336417, n=0.00167926, e=0.08182018, 
      e2=0.00669454, e22=0.00673966, e32=0.00335851, A=6367471.84853228, 
      L=10002001.39064442, R1=6371031.5730651, R2=6371029.9824858, 
      R3=6371023.59124344, Rbiaxial=6367476.337459, 
      Rtriaxial=6372820.40754721)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Ellipsoids.Bessel1841"></a><span class="summary-name">Ellipsoids.Bessel1841</span><br />
      Ellipsoid(name='Bessel1841', a=6377397.155, b=6356078.962818, 
      f_=299.1528128, f=0.00334277, f2=0.00335398, n=0.00167418, 
      e=0.08169683, e2=0.00667437, e22=0.00671922, e32=0.00334836, 
      A=6366742.52023395, L=10000855.76443237, R1=6370291.09093933, 
      R2=6370289.51012659, R3=6370283.15821523, Rbiaxial=6366746.98155108, 
      Rtriaxial=6372074.29334012)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Ellipsoids.CPM1799"></a><span class="summary-name">Ellipsoids.CPM1799</span><br />
      Ellipsoid(name='CPM1799', a=6375738.7, b=6356671.92557493, f_=334.39,
      f=0.00299052, f2=0.00299949, n=0.0014975, e=0.07727934, e2=0.0059721,
      e22=0.00600798, e32=0.00299499, A=6366208.88184784, 
      L=10000017.52721564, R1=6369383.10852498, R2=6369381.8434158, 
      R3=6369376.76247022, Rbiaxial=6366212.45090321, 
      Rtriaxial=6370977.3559758)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Ellipsoids.Clarke1866"></a><span class="summary-name">Ellipsoids.Clarke1866</span><br />
      Ellipsoid(name='Clarke1866', a=6378206.4, b=6356583.8, 
      f_=294.97869821, f=0.00339008, f2=0.00340161, n=0.00169792, 
      e=0.08227185, e2=0.00676866, e22=0.00681478, e32=0.00339582, 
      A=6367399.68916978, L=10001888.04298286, R1=6370998.86666667, 
      R2=6370997.240633, R3=6370990.70659881, Rbiaxial=6367404.2783313, 
      Rtriaxial=6372807.62791066)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Ellipsoids.Clarke1880"></a><span class="summary-name">Ellipsoids.Clarke1880</span><br />
      Ellipsoid(name='Clarke1880', a=6378249.145, b=6356514.86954978, 
      f_=293.465, f=0.00340756, f2=0.00341921, n=0.00170669, e=0.0824834, 
      e2=0.00680351, e22=0.00685012, e32=0.00341337, A=6367386.64398051, 
      L=10001867.55164747, R1=6371004.38651659, R2=6371002.74366963, 
      R3=6370996.1419165, Rbiaxial=6367391.2806777, 
      Rtriaxial=6372822.52526083)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Ellipsoids.Clarke1880IGN"></a><span class="summary-name">Ellipsoids.Clarke1880IGN</span><br />
      Ellipsoid(name='Clarke1880IGN', a=6378249.2, b=6356515, 
      f_=293.46602129, f=0.00340755, f2=0.0034192, n=0.00170668, 
      e=0.08248326, e2=0.00680349, e22=0.00685009, e32=0.00341336, 
      A=6367386.73667336, L=10001867.69724907, R1=6371004.46666667, 
      R2=6371002.82383112, R3=6370996.22212395, Rbiaxial=6367391.37333829, 
      Rtriaxial=6372822.59907505)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Ellipsoids.Clarke1880Mod"></a><span class="summary-name">Ellipsoids.Clarke1880Mod</span><br />
      Ellipsoid(name='Clarke1880Mod', a=6378249.145, b=6356514.96582849, 
      f_=293.4663, f=0.00340755, f2=0.0034192, n=0.00170668, e=0.08248322, 
      e2=0.00680348, e22=0.00685009, e32=0.00341335, A=6367386.69207875, 
      L=10001867.62720001, R1=6371004.4186095, R2=6371002.77577708, 
      R3=6370996.17408252, Rbiaxial=6367391.32873482, 
      Rtriaxial=6372822.54926891)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Ellipsoids.Delambre1810"></a><span class="summary-name">Ellipsoids.Delambre1810</span><br />
      Ellipsoid(name='Delambre1810', a=6376428, b=6355957.92616372, 
      f_=311.5, f=0.00321027, f2=0.00322061, n=0.00160772, e=0.08006397, 
      e2=0.00641024, e22=0.0064516, e32=0.00321543, A=6366197.07684334, 
      L=9999998.98395793, R1=6369604.64205457, R2=6369603.18419749, 
      R3=6369597.32739068, Rbiaxial=6366201.19059818, 
      Rtriaxial=6371316.64722284)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Ellipsoids.Engelis1985"></a><span class="summary-name">Ellipsoids.Engelis1985</span><br />
      Ellipsoid(name='Engelis1985', a=6378136.05, b=6356751.32272154, 
      f_=298.2566, f=0.00335282, f2=0.0033641, n=0.00167922, e=0.08181928, 
      e2=0.00669439, e22=0.00673951, e32=0.00335844, A=6367448.17507971, 
      L=10001964.20447208, R1=6371007.80757385, R2=6371006.21707085, 
      R3=6370999.82613573, Rbiaxial=6367452.66379074, 
      Rtriaxial=6372796.59560563)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Ellipsoids.Everest1969"></a><span class="summary-name">Ellipsoids.Everest1969</span><br />
      Ellipsoid(name='Everest1969', a=6377295.664, b=6356094.667915, 
      f_=300.8017, f=0.00332445, f2=0.00333554, n=0.00166499, e=0.08147298,
      e2=0.00663785, e22=0.0066822, e32=0.00332998, A=6366699.57839501, 
      L=10000788.3115495, R1=6370228.665305, R2=6370227.10178537, 
      R3=6370220.81951618, Rbiaxial=6366703.99082487, 
      Rtriaxial=6372002.02812501)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Ellipsoids.Fisher1968"></a><span class="summary-name">Ellipsoids.Fisher1968</span><br />
      Ellipsoid(name='Fisher1968', a=6378150, b=6356768.33724438, f_=298.3,
      f=0.00335233, f2=0.00336361, n=0.00167898, e=0.08181333, 
      e2=0.00669342, e22=0.00673853, e32=0.00335795, A=6367463.65604381, 
      L=10001988.52191361, R1=6371022.77908146, R2=6371021.18903735, 
      R3=6371014.79995035, Rbiaxial=6367468.14345752, 
      Rtriaxial=6372811.30979281)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Ellipsoids.GEM10C"></a><span class="summary-name">Ellipsoids.GEM10C</span><br />
      Ellipsoid(name='GEM10C', a=6378137, b=6356752.31424783, 
      f_=298.2572236, f=0.00335281, f2=0.00336409, n=0.00167922, 
      e=0.08181919, e2=0.00669438, e22=0.0067395, e32=0.00335843, 
      A=6367449.14582474, L=10001965.7293148, R1=6371008.77141594, 
      R2=6371007.18091936, R3=6371000.79001005, Rbiaxial=6367453.63451765, 
      Rtriaxial=6372797.55596006)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Ellipsoids.GRS67"></a><span class="summary-name">Ellipsoids.GRS67</span><br />
      Ellipsoid(name='GRS67', a=6378160, b=6356774.51609071, 
      f_=298.24716743, f=0.00335292, f2=0.0033642, n=0.00167928, 
      e=0.08182057, e2=0.00669461, e22=0.00673973, e32=0.00335854, 
      A=6367471.74706533, L=10002001.2312605, R1=6371031.50536357, 
      R2=6371029.91475409, R3=6371023.52339015, Rbiaxial=6367476.23607738, 
      Rtriaxial=6372820.3568989)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Ellipsoids.GRS80"></a><span class="summary-name">Ellipsoids.GRS80</span><br />
      Ellipsoid(name='GRS80', a=6378137, b=6356752.31414035, 
      f_=298.2572221, f=0.00335281, f2=0.00336409, n=0.00167922, 
      e=0.08181919, e2=0.00669438, e22=0.0067395, e32=0.00335843, 
      A=6367449.14577104, L=10001965.72923046, R1=6371008.77138012, 
      R2=6371007.18088351, R3=6371000.78997414, Rbiaxial=6367453.634464, 
      Rtriaxial=6372797.55593326)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Ellipsoids.Helmert1906"></a><span class="summary-name">Ellipsoids.Helmert1906</span><br />
      Ellipsoid(name='Helmert1906', a=6378200, b=6356818.16962789, 
      f_=298.3, f=0.00335233, f2=0.00336361, n=0.00167898, e=0.08181333, 
      e2=0.00669342, e22=0.00673853, e32=0.00335795, A=6367513.57227074, 
      L=10002066.93013953, R1=6371072.7232093, R2=6371071.13315272, 
      R3=6371064.74401563, Rbiaxial=6367518.05971963, 
      Rtriaxial=6372861.26794141)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Ellipsoids.IERS1989"></a><span class="summary-name">Ellipsoids.IERS1989</span><br />
      Ellipsoid(name='IERS1989', a=6378136, b=6356751.30156878, f_=298.257,
      f=0.00335281, f2=0.00336409, n=0.00167922, e=0.08181922, 
      e2=0.00669438, e22=0.0067395, e32=0.00335843, A=6367448.13949125, 
      L=10001964.14856985, R1=6371007.76718959, R2=6371006.17669088, 
      R3=6370999.78577297, Rbiaxial=6367452.62819019, 
      Rtriaxial=6372796.55279934)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Ellipsoids.IERS1992TOPEX"></a><span class="summary-name">Ellipsoids.IERS1992TOPEX</span><br />
      Ellipsoid(name='IERS1992TOPEX', a=6378136.3, b=6356751.61659215, 
      f_=298.25722356, f=0.00335281, f2=0.00336409, n=0.00167922, 
      e=0.08181919, e2=0.00669438, e22=0.0067395, e32=0.00335843, 
      A=6367448.44699641, L=10001964.63159783, R1=6371008.07219738, 
      R2=6371006.48170097, R3=6371000.09079236, Rbiaxial=6367452.93568883, 
      Rtriaxial=6372796.85654541)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Ellipsoids.IERS2003"></a><span class="summary-name">Ellipsoids.IERS2003</span><br />
      Ellipsoid(name='IERS2003', a=6378136.6, b=6356751.85797165, 
      f_=298.25642, f=0.00335282, f2=0.0033641, n=0.00167922, e=0.0818193, 
      e2=0.0066944, e22=0.00673951, e32=0.00335844, A=6367448.71771058, 
      L=10001965.05683465, R1=6371008.35265722, R2=6371006.76215217, 
      R3=6371000.37120877, Rbiaxial=6367453.20642742, 
      Rtriaxial=6372797.14192686)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Ellipsoids.Intl1924"></a><span class="summary-name">Ellipsoids.Intl1924</span><br />
      Ellipsoid(name='Intl1924', a=6378388, b=6356911.94612795, f_=297, 
      f=0.003367, f2=0.00337838, n=0.00168634, e=0.08199189, e2=0.00672267,
      e22=0.00676817, e32=0.00337267, A=6367654.50005758, 
      L=10002288.29898944, R1=6371229.31537598, R2=6371227.71133444, 
      R3=6371221.26587487, Rbiaxial=6367659.02704315, 
      Rtriaxial=6373025.77129687)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Ellipsoids.Intl1967"></a><span class="summary-name">Ellipsoids.Intl1967</span><br />
      Ellipsoid(name='Intl1967', a=6378157.5, b=6356772.2, f_=298.24961539,
      f=0.0033529, f2=0.00336418, n=0.00167926, e=0.08182023, 
      e2=0.00669455, e22=0.00673967, e32=0.00335852, A=6367469.33894446, 
      L=10001997.44859308, R1=6371029.06666667, R2=6371027.47608389, 
      R3=6371021.08482752, Rbiaxial=6367473.827881, 
      Rtriaxial=6372817.9027631)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Ellipsoids.Krassovski1940"></a><span class="summary-name">Ellipsoids.Krassovski1940</span><br />
      Ellipsoid(name='Krassovski1940', a=6378245, b=6356863.01877305, 
      f_=298.3, f=0.00335233, f2=0.00336361, n=0.00167898, e=0.08181333, 
      e2=0.00669342, e22=0.00673853, e32=0.00335795, A=6367558.49687498, 
      L=10002137.49754285, R1=6371117.67292435, R2=6371116.08285656, 
      R3=6371109.69367439, Rbiaxial=6367562.98435553, 
      Rtriaxial=6372906.23027515)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Ellipsoids.Krassowsky1940"></a><span class="summary-name">Ellipsoids.Krassowsky1940</span><br />
      Ellipsoid(name='Krassowsky1940', a=6378245, b=6356863.01877305, 
      f_=298.3, f=0.00335233, f2=0.00336361, n=0.00167898, e=0.08181333, 
      e2=0.00669342, e22=0.00673853, e32=0.00335795, A=6367558.49687498, 
      L=10002137.49754285, R1=6371117.67292435, R2=6371116.08285656, 
      R3=6371109.69367439, Rbiaxial=6367562.98435553, 
      Rtriaxial=6372906.23027515)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Ellipsoids.Maupertuis1738"></a><span class="summary-name">Ellipsoids.Maupertuis1738</span><br />
      Ellipsoid(name='Maupertuis1738', a=6397300, b=6363806.28272251, 
      f_=191, f=0.0052356, f2=0.00526316, n=0.00262467, e=0.10219488, 
      e2=0.01044379, e22=0.01055402, e32=0.00524931, A=6380564.13011837, 
      L=10022566.69846922, R1=6386135.42757417, R2=6386131.54144847, 
      R3=6386115.8862823, Rbiaxial=6380575.11882818, 
      Rtriaxial=6388943.03218495)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Ellipsoids.Mercury1960"></a><span class="summary-name">Ellipsoids.Mercury1960</span><br />
      Ellipsoid(name='Mercury1960', a=6378166, b=6356784.28360711, 
      f_=298.3, f=0.00335233, f2=0.00336361, n=0.00167898, e=0.08181333, 
      e2=0.00669342, e22=0.00673853, e32=0.00335795, A=6367479.62923643, 
      L=10002013.61254591, R1=6371038.76120237, R2=6371037.17115427, 
      R3=6371030.78205124, Rbiaxial=6367484.1166614, 
      Rtriaxial=6372827.29640037)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Ellipsoids.Mercury1968Mod"></a><span class="summary-name">Ellipsoids.Mercury1968Mod</span><br />
      Ellipsoid(name='Mercury1968Mod', a=6378150, b=6356768.33724438, 
      f_=298.3, f=0.00335233, f2=0.00336361, n=0.00167898, e=0.08181333, 
      e2=0.00669342, e22=0.00673853, e32=0.00335795, A=6367463.65604381, 
      L=10001988.52191361, R1=6371022.77908146, R2=6371021.18903735, 
      R3=6371014.79995035, Rbiaxial=6367468.14345752, 
      Rtriaxial=6372811.30979281)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Ellipsoids.NWL1965"></a><span class="summary-name">Ellipsoids.NWL1965</span><br />
      Ellipsoid(name='NWL1965', a=6378145, b=6356759.76948868, f_=298.25, 
      f=0.00335289, f2=0.00336417, n=0.00167926, e=0.08182018, 
      e2=0.00669454, e22=0.00673966, e32=0.00335851, A=6367456.87366841, 
      L=10001977.86818326, R1=6371016.58982956, R2=6371014.999254, 
      R3=6371008.60802667, Rbiaxial=6367461.36258457, 
      Rtriaxial=6372805.42010473)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Ellipsoids.OSU86F"></a><span class="summary-name">Ellipsoids.OSU86F</span><br />
      Ellipsoid(name='OSU86F', a=6378136.2, b=6356751.51693008, 
      f_=298.2572236, f=0.00335281, f2=0.00336409, n=0.00167922, 
      e=0.08181919, e2=0.00669438, e22=0.0067395, e32=0.00335843, 
      A=6367448.3471653, L=10001964.47478349, R1=6371007.97231003, 
      R2=6371006.38181364, R3=6370999.99090513, Rbiaxial=6367452.83585765, 
      Rtriaxial=6372796.75662978)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Ellipsoids.OSU91A"></a><span class="summary-name">Ellipsoids.OSU91A</span><br />
      Ellipsoid(name='OSU91A', a=6378136.3, b=6356751.6165948, 
      f_=298.2572236, f=0.00335281, f2=0.00336409, n=0.00167922, 
      e=0.08181919, e2=0.00669438, e22=0.0067395, e32=0.00335843, 
      A=6367448.44699773, L=10001964.6315999, R1=6371008.07219827, 
      R2=6371006.48170186, R3=6371000.09079324, Rbiaxial=6367452.93569015, 
      Rtriaxial=6372796.85654607)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Ellipsoids.Plessis1817"></a><span class="summary-name">Ellipsoids.Plessis1817</span><br />
      Ellipsoid(name='Plessis1817', a=6376523, b=6355862.93325557, 
      f_=308.64, f=0.00324002, f2=0.00325055, n=0.00162264, e=0.08043347, 
      e2=0.00646954, e22=0.00651167, e32=0.00324527, A=6366197.15710739, 
      L=9999999.11003639, R1=6369636.31108519, R2=6369634.82608583, 
      R3=6369628.85999668, Rbiaxial=6366201.34758009, 
      Rtriaxial=6371364.26393357)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Ellipsoids.SGS85"></a><span class="summary-name">Ellipsoids.SGS85</span><br />
      Ellipsoid(name='SGS85', a=6378136, b=6356751.30156878, f_=298.257, 
      f=0.00335281, f2=0.00336409, n=0.00167922, e=0.08181922, 
      e2=0.00669438, e22=0.0067395, e32=0.00335843, A=6367448.13949125, 
      L=10001964.14856985, R1=6371007.76718959, R2=6371006.17669087, 
      R3=6370999.78577297, Rbiaxial=6367452.62819019, 
      Rtriaxial=6372796.55279934)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Ellipsoids.SoAmerican1969"></a><span class="summary-name">Ellipsoids.SoAmerican1969</span><br />
      Ellipsoid(name='SoAmerican1969', a=6378160, b=6356774.71919531, 
      f_=298.25, f=0.00335289, f2=0.00336417, n=0.00167926, e=0.08182018, 
      e2=0.00669454, e22=0.00673966, e32=0.00335851, A=6367471.84853228, 
      L=10002001.39064442, R1=6371031.5730651, R2=6371029.98248581, 
      R3=6371023.59124344, Rbiaxial=6367476.337459, 
      Rtriaxial=6372820.40754721)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Ellipsoids.Sphere"></a><span class="summary-name">Ellipsoids.Sphere</span><br />
      Ellipsoid(name='Sphere', a=6371008.771415, b=6371008.771415, f_=0, 
      f=0, f2=0, n=0, e=0, e2=0, e22=0, e32=0, A=6371008.771415, 
      L=10007557.17611675, R1=6371008.771415, R2=6371008.771415, 
      R3=6371008.771415, Rbiaxial=6371008.771415, Rtriaxial=6371008.771415)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Ellipsoids.SphereAuthalic"></a><span class="summary-name">Ellipsoids.SphereAuthalic</span><br />
      Ellipsoid(name='SphereAuthalic', a=6371000, b=6371000, f_=0, f=0, 
      f2=0, n=0, e=0, e2=0, e22=0, e32=0, A=6371000, L=10007543.39801029, 
      R1=6371000, R2=6371000, R3=6371000, Rbiaxial=6371000, 
      Rtriaxial=6371000)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Ellipsoids.SpherePopular"></a><span class="summary-name">Ellipsoids.SpherePopular</span><br />
      Ellipsoid(name='SpherePopular', a=6378137, b=6378137, f_=0, f=0, 
      f2=0, n=0, e=0, e2=0, e22=0, e32=0, A=6378137, L=10018754.17139462, 
      R1=6378137, R2=6378137, R3=6378137, Rbiaxial=6378137, 
      Rtriaxial=6378137)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Ellipsoids.Struve1860"></a><span class="summary-name">Ellipsoids.Struve1860</span><br />
      Ellipsoid(name='Struve1860', a=6378298.3, b=6356657.14266956, 
      f_=294.73, f=0.00339294, f2=0.00340449, n=0.00169935, e=0.0823065, 
      e2=0.00677436, e22=0.00682056, e32=0.00339869, A=6367482.31832549, 
      L=10002017.83655714, R1=6371084.58088985, R2=6371082.95208988, 
      R3=6371076.40691418, Rbiaxial=6367486.91530791, 
      Rtriaxial=6372894.90029454)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Ellipsoids.WGS60"></a><span class="summary-name">Ellipsoids.WGS60</span><br />
      Ellipsoid(name='WGS60', a=6378165, b=6356783.28695944, f_=298.3, 
      f=0.00335233, f2=0.00336361, n=0.00167898, e=0.08181333, 
      e2=0.00669342, e22=0.00673853, e32=0.00335795, A=6367478.63091189, 
      L=10002012.0443814, R1=6371037.76231981, R2=6371036.17227197, 
      R3=6371029.78316994, Rbiaxial=6367483.11833616, 
      Rtriaxial=6372826.29723739)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Ellipsoids.WGS66"></a><span class="summary-name">Ellipsoids.WGS66</span><br />
      Ellipsoid(name='WGS66', a=6378145, b=6356759.76948868, f_=298.25, 
      f=0.00335289, f2=0.00336417, n=0.00167926, e=0.08182018, 
      e2=0.00669454, e22=0.00673966, e32=0.00335851, A=6367456.87366841, 
      L=10001977.86818326, R1=6371016.58982956, R2=6371014.999254, 
      R3=6371008.60802667, Rbiaxial=6367461.36258457, 
      Rtriaxial=6372805.42010473)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Ellipsoids.WGS72"></a><span class="summary-name">Ellipsoids.WGS72</span><br />
      Ellipsoid(name='WGS72', a=6378135, b=6356750.52001609, f_=298.26, 
      f=0.00335278, f2=0.00336406, n=0.0016792, e=0.08181881, 
      e2=0.00669432, e22=0.00673943, e32=0.0033584, A=6367447.24862383, 
      L=10001962.74919858, R1=6371006.84000536, R2=6371005.24953886, 
      R3=6370998.8587507, Rbiaxial=6367451.7372317, 
      Rtriaxial=6372795.60727472)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Ellipsoids.WGS84"></a><span class="summary-name">Ellipsoids.WGS84</span><br />
      Ellipsoid(name='WGS84', a=6378137, b=6356752.31424518, 
      f_=298.25722356, f=0.00335281, f2=0.00336409, n=0.00167922, 
      e=0.08181919, e2=0.00669438, e22=0.0067395, e32=0.00335843, 
      A=6367449.14582341, L=10001965.72931272, R1=6371008.77141506, 
      R2=6371007.18091847, R3=6371000.79000916, Rbiaxial=6367453.63451633, 
      Rtriaxial=6372797.5559594)
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Function Details</span></td>
</tr>
</table>
<a name="a_b2e"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">a_b2e</span>&nbsp;(<span class="sig-arg">a</span>,
        <span class="sig-arg">b</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Return <code>e</code>, the <i>1st eccentricity</i> for a given 
  <i>equatorial</i> and <i>polar</i> radius.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>a</code></strong> - Equatorial radius (<code>scalar</code> &gt; 0).</li>
        <li><strong class="pname"><code>b</code></strong> - Polar radius (<code>scalar</code> &gt; 0).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The (1st) eccentricity (<code>float</code> or <code>0</code>), <i
          class="math">sqrt(1 - (b / a)**2)</i>.</dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        The result is always non-negative and <code>0</code> for 
        <i>near-spherical</i> ellipsoids.
      </p>
</div></td></tr></table>
</div>
<a name="a_b2e2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">a_b2e2</span>&nbsp;(<span class="sig-arg">a</span>,
        <span class="sig-arg">b</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Return <code>e2</code>, the <i>1st eccentricity squared</i> for a 
  given <i>equatorial</i> and <i>polar</i> radius.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>a</code></strong> - Equatorial radius (<code>scalar</code> &gt; 0).</li>
        <li><strong class="pname"><code>b</code></strong> - Polar radius (<code>scalar</code> &gt; 0).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The (1st) eccentricity <i>squared</i> (<code>float</code> or 
          <code>0</code>), <i class="math">1 - (b / a)**2</i>.</dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        The result is positive for <i>oblate</i>, negative for 
        <i>prolate</i> or <code>0</code> for <i>near-spherical</i> 
        ellipsoids.
      </p>
</div></td></tr></table>
</div>
<a name="a_b2e22"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">a_b2e22</span>&nbsp;(<span class="sig-arg">a</span>,
        <span class="sig-arg">b</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Return <code>e22</code>, the <i>2nd eccentricity squared</i> for a 
  given <i>equatorial</i> and <i>polar</i> radius.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>a</code></strong> - Equatorial radius (<code>scalar</code> &gt; 0).</li>
        <li><strong class="pname"><code>b</code></strong> - Polar radius (<code>scalar</code> &gt; 0).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The 2nd eccentricity <i>squared</i> (<code>float</code> or 
          <code>0</code>), <i class="math">(a / b)**2 - 1</i>.</dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        The result is positive for <i>oblate</i>, negative for 
        <i>prolate</i> or <code>0</code> for <i>near-spherical</i> 
        ellipsoids.
      </p>
</div></td></tr></table>
</div>
<a name="a_b2e32"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">a_b2e32</span>&nbsp;(<span class="sig-arg">a</span>,
        <span class="sig-arg">b</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Return <code>e32</code>, the <i>3rd eccentricity squared</i> for a 
  given <i>equatorial</i> and <i>polar</i> radius.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>a</code></strong> - Equatorial radius (<code>scalar</code> &gt; 0).</li>
        <li><strong class="pname"><code>b</code></strong> - Polar radius (<code>scalar</code> &gt; 0).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The 3rd eccentricity <i>squared</i> (<code>float</code> or 
          <code>0</code>), <i class="math">(a**2 - b**2) / (a**2 + 
          b**2)</i>.</dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        The result is positive for <i>oblate</i>, negative for 
        <i>prolate</i> or <code>0</code> for <i>near-spherical</i> 
        ellipsoids.
      </p>
</div></td></tr></table>
</div>
<a name="a_b2f"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">a_b2f</span>&nbsp;(<span class="sig-arg">a</span>,
        <span class="sig-arg">b</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Return <code>f</code>, the <i>flattening</i> for a given 
  <i>equatorial</i> and <i>polar</i> radius.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>a</code></strong> - Equatorial radius (<code>scalar</code> &gt; 0).</li>
        <li><strong class="pname"><code>b</code></strong> - Polar radius (<code>scalar</code> &gt; 0).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The flattening (<code>float</code> or <code>0</code>), <i 
          class="math">(a - b) / a</i>.</dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        The result is positive for <i>oblate</i>, negative for 
        <i>prolate</i> or <code>0</code> for <i>near-spherical</i> 
        ellipsoids.
      </p>
</div></td></tr></table>
</div>
<a name="a_b2f_"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">a_b2f_</span>&nbsp;(<span class="sig-arg">a</span>,
        <span class="sig-arg">b</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Return <code>f_</code>, the <i>inverse flattening</i> for a given 
  <i>equatorial</i> and <i>polar</i> radius.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>a</code></strong> - Equatorial radius (<code>scalar</code> &gt; 0).</li>
        <li><strong class="pname"><code>b</code></strong> - Polar radius (<code>scalar</code> &gt; 0).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The inverse flattening (<code>float</code> or <code>0</code>), <i
          class="math">a / (a - b)</i>.</dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        The result is positive for <i>oblate</i>, negative for 
        <i>prolate</i> or <code>0</code> for <i>near-spherical</i> 
        ellipsoids.
      </p>
</div></td></tr></table>
</div>
<a name="a_b2f2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">a_b2f2</span>&nbsp;(<span class="sig-arg">a</span>,
        <span class="sig-arg">b</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Return <code>f2</code>, the <i>2nd flattening</i> for a given 
  <i>equatorial</i> and <i>polar</i> radius.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>a</code></strong> - Equatorial radius (<code>scalar</code> &gt; 0).</li>
        <li><strong class="pname"><code>b</code></strong> - Polar radius (<code>scalar</code> &gt; 0).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The 2nd flattening (<code>float</code> or <code>0</code>), <i 
          class="math">(a - b) / b</i>.</dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        The result is positive for <i>oblate</i>, negative for 
        <i>prolate</i> or <code>0</code> for <i>near-spherical</i> 
        ellipsoids.
      </p>
</div></td></tr></table>
</div>
<a name="a_b2n"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">a_b2n</span>&nbsp;(<span class="sig-arg">a</span>,
        <span class="sig-arg">b</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Return <code>n</code>, the <i>3rd flattening</i> for a given 
  <i>equatorial</i> and <i>polar</i> radius.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>a</code></strong> - Equatorial radius (<code>scalar</code> &gt; 0).</li>
        <li><strong class="pname"><code>b</code></strong> - Polar radius (<code>scalar</code> &gt; 0).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The 3rd flattening (<code>float</code> or <code>0</code>), <i 
          class="math">(a - b) / (a + b)</i>.</dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        The result is positive for <i>oblate</i>, negative for 
        <i>prolate</i> or <code>0</code> for <i>near-spherical</i> 
        ellipsoids.
      </p>
</div></td></tr></table>
</div>
<a name="a_f2b"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">a_f2b</span>&nbsp;(<span class="sig-arg">a</span>,
        <span class="sig-arg">f</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Return <code>b</code>, the <i>polar</i> radius for a given 
  <i>equatorial</i> radius and <i>flattening</i>.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>a</code></strong> - Equatorial radius (<code>scalar</code> &gt; 0).</li>
        <li><strong class="pname"><code>f</code></strong> - Flattening (<code>scalar</code> &lt; 1, negative for 
          <i>prolate</i>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The polar radius (<code>float</code>), <i class="math">a * (1 - 
          f)</i>.</dd>
  </dl>
</td></tr></table>
</div>
<a name="a_f_2b"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">a_f_2b</span>&nbsp;(<span class="sig-arg">a</span>,
        <span class="sig-arg">f_</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Return <code>b</code>, the <i>polar</i> radius for a given 
  <i>equatorial</i> radius and <i>inverse flattening</i>.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>a</code></strong> - Equatorial radius (<code>scalar</code> &gt; 0).</li>
        <li><strong class="pname"><code>f_</code></strong> - Inverse flattening (<code>scalar</code> &gt;&gt;&gt; 1).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The polar radius (<code>float</code>), <i class="math">a * (f_ - 
          1) / f_</i>.</dd>
  </dl>
</td></tr></table>
</div>
<a name="b_f2a"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">b_f2a</span>&nbsp;(<span class="sig-arg">b</span>,
        <span class="sig-arg">f</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Return <code>a</code>, the <i>equatorial</i> radius for a given 
  <i>polar</i> radius and <i>flattening</i>.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>b</code></strong> - Polar radius (<code>scalar</code> &gt; 0).</li>
        <li><strong class="pname"><code>f</code></strong> - Flattening (<code>scalar</code> &lt; 1, negative for 
          <i>prolate</i>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The equatorial radius (<code>float</code>), <i class="math">b / 
          (1 - f)</i>.</dd>
  </dl>
</td></tr></table>
</div>
<a name="b_f_2a"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">b_f_2a</span>&nbsp;(<span class="sig-arg">b</span>,
        <span class="sig-arg">f_</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Return <code>a</code>, the <i>equatorial</i> radius for a given 
  <i>polar</i> radius and <i>inverse flattening</i>.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>b</code></strong> - Polar radius (<code>scalar</code> &gt; 0).</li>
        <li><strong class="pname"><code>f_</code></strong> - Inverse flattening (<code>scalar</code> &gt;&gt;&gt; 1).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The equatorial radius (<code>float</code>), <i class="math">b * 
          f_ / (f_ - 1)</i>.</dd>
  </dl>
</td></tr></table>
</div>
<a name="f2e2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">f2e2</span>&nbsp;(<span class="sig-arg">f</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Return <code>e2</code>, the <i>1st eccentricity squared</i> for a 
  given <i>flattening</i>.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>f</code></strong> - Flattening (<code>scalar</code> &lt; 1, negative for 
          <i>prolate</i>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The (1st) eccentricity <i>squared</i> (<code>float</code> &lt; 
          1), <i class="math">f * (2 - f)</i>.</dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        The result is positive for <i>oblate</i>, negative for 
        <i>prolate</i> or <code>0</code> for <i>near-spherical</i> 
        ellipsoids.
      </p>
      <p><strong>See Also:</strong>
        <a 
        href="https://GeographicLib.SourceForge.io/html/classGeographicLib_1_1Ellipsoid.html"
        target="_top">Eccentricity conversions</a> and <a 
        href="https://WikiPedia.org/wiki/Flattening" 
        target="_top">Flattening</a>.
      </p>
</div></td></tr></table>
</div>
<a name="f2e22"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">f2e22</span>&nbsp;(<span class="sig-arg">f</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Return <code>e22</code>, the <i>2nd eccentricity squared</i> for a 
  given <i>flattening</i>.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>f</code></strong> - Flattening (<code>scalar</code> &lt; 1, negative for 
          <i>prolate</i>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The 2nd eccentricity <i>squared</i> (<code>float</code> &gt; -1 
          or <code>INF</code>), <i class="math">f * (2 - f) / (1 - 
          f)**2</i>.</dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        The result is positive for <i>oblate</i>, negative for 
        <i>prolate</i> or <code>0</code> for near-spherical ellipsoids.
      </p>
      <p><strong>See Also:</strong>
        <a 
        href="https://GeographicLib.SourceForge.io/html/classGeographicLib_1_1Ellipsoid.html"
        target="_top">Eccentricity conversions</a>.
      </p>
</div></td></tr></table>
</div>
<a name="f2e32"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">f2e32</span>&nbsp;(<span class="sig-arg">f</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Return <code>e32</code>, the <i>3rd eccentricity squared</i> for a 
  given <i>flattening</i>.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>f</code></strong> - Flattening (<code>scalar</code> &lt; 1, negative for 
          <i>prolate</i>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The 3rd eccentricity <i>squared</i> (<code>float</code>), <i 
          class="math">f * (2 - f) / (1 + (1 - f)**2)</i>.</dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        The result is positive for <i>oblate</i>, negative for 
        <i>prolate</i> or <code>0</code> for <i>near-spherical</i> 
        ellipsoids.
      </p>
      <p><strong>See Also:</strong>
        <a 
        href="https://GeographicLib.SourceForge.io/html/classGeographicLib_1_1Ellipsoid.html"
        target="_top">Eccentricity conversions</a>.
      </p>
</div></td></tr></table>
</div>
<a name="f_2f"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">f_2f</span>&nbsp;(<span class="sig-arg">f_</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Return <code>f</code>, the <i>flattening</i> for a given <i>inverse 
  flattening</i>.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>f_</code></strong> - Inverse flattening (<code>scalar</code> &gt;&gt;&gt; 1).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The flattening (<code>float</code> or <code>0</code>), <i 
          class="math">1 / f_</i>.</dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        The result is positive for <i>oblate</i>, negative for 
        <i>prolate</i> or <code>0</code> for <i>near-spherical</i> 
        ellipsoids.
      </p>
</div></td></tr></table>
</div>
<a name="f2f_"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">f2f_</span>&nbsp;(<span class="sig-arg">f</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Return <code>f_</code>, the <i>inverse flattening</i> for a given 
  <i>flattening</i>.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>f</code></strong> - Flattening (<code>scalar</code> &lt; 1, negative for 
          <i>prolate</i>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The inverse flattening (<code>float</code> or <code>0</code>), <i
          class="math">1 / f</i>.</dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        The result is positive for <i>oblate</i>, negative for 
        <i>prolate</i> or <code>0</code> for <i>near-spherical</i> 
        ellipsoids.
      </p>
</div></td></tr></table>
</div>
<a name="f2f2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">f2f2</span>&nbsp;(<span class="sig-arg">f</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Return <code>f2</code>, the <i>2nd flattening</i> for a given 
  <i>flattening</i>.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>f</code></strong> - Flattening (<code>scalar</code> &lt; 1, negative for 
          <i>prolate</i>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The 2nd flattening (<code>float</code> or <code>INF</code>), <i 
          class="math">f / (1 - f)</i>.</dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        The result is positive for <i>oblate</i>, negative for 
        <i>prolate</i> or <code>0</code> for <i>near-spherical</i> 
        ellipsoids.
      </p>
      <p><strong>See Also:</strong>
        <a 
        href="https://GeographicLib.SourceForge.io/html/classGeographicLib_1_1Ellipsoid.html"
        target="_top">Eccentricity conversions</a> and <a 
        href="https://WikiPedia.org/wiki/Flattening" 
        target="_top">Flattening</a>.
      </p>
</div></td></tr></table>
</div>
<a name="f2n"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">f2n</span>&nbsp;(<span class="sig-arg">f</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Return <code>n</code>, the <i>3rd flattening</i> for a given 
  <i>flattening</i>.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>f</code></strong> - Flattening (<code>scalar</code> &lt; 1, negative for 
          <i>prolate</i>).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The 3rd flattening (-1 &lt;= <code>float</code> &lt; 1), <i 
          class="math">f / (2 - f)</i>.</dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        The result is positive for <i>oblate</i>, negative for 
        <i>prolate</i> or <code>0</code> for <i>near-spherical</i> 
        ellipsoids.
      </p>
      <p><strong>See Also:</strong>
        <a 
        href="https://GeographicLib.SourceForge.io/html/classGeographicLib_1_1Ellipsoid.html"
        target="_top">Eccentricity conversions</a> and <a 
        href="https://WikiPedia.org/wiki/Flattening" 
        target="_top">Flattening</a>.
      </p>
</div></td></tr></table>
</div>
<a name="n2e2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">n2e2</span>&nbsp;(<span class="sig-arg">n</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Return <code>e2</code>, the <i>1st eccentricity squared</i> for a 
  given <i>3rd flattening</i>.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>n</code></strong> - The 3rd flattening (-1 &lt;= <code>scalar</code> &lt; 1).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The (1st) eccentricity <i>squared</i> (<code>float</code> or 
          -INF), <i class="math">4 * n / (1 + n)**2</i>.</dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        The result is positive for <i>oblate</i>, negative for 
        <i>prolate</i> or <code>0</code> for <i>near-spherical</i> 
        ellipsoids.
      </p>
      <p><strong>See Also:</strong>
        <a href="https://WikiPedia.org/wiki/Flattening" 
        target="_top">Flattening</a>.
      </p>
</div></td></tr></table>
</div>
<a name="n2f"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">n2f</span>&nbsp;(<span class="sig-arg">n</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Return <code>f</code>, the <i>flattening</i> for a given <i>3rd 
  flattening</i>.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>n</code></strong> - The 3rd flattening (-1 &lt;= <code>scalar</code> &lt; 1).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The flattening (<code>float</code> or -INF), <i class="math">2 * 
          n / (1 + n)</i>.</dd>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        <a 
        href="https://GeographicLib.SourceForge.io/html/classGeographicLib_1_1Ellipsoid.html"
        target="_top">Eccentricity conversions</a> and <a 
        href="https://WikiPedia.org/wiki/Flattening" 
        target="_top">Flattening</a>.
      </p>
</div></td></tr></table>
</div>
<a name="n2f_"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">n2f_</span>&nbsp;(<span class="sig-arg">n</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Return <code>f_</code>, the <i>inverse flattening</i> for a given 
  <i>3rd flattening</i>.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>n</code></strong> - The 3rd flattening (-1 &lt;= <code>scalar</code> &lt; 1).</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>The inverse flattening (<code>float</code> or <code>0</code>), <i
          class="math">1 / f</i>.</dd>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        <a href="pygeodesy.ellipsoids-module.html#n2f" class="link">n2f</a>
        and <a href="pygeodesy.ellipsoids-module.html#f2f_" 
        class="link">f2f_</a>.
      </p>
</div></td></tr></table>
</div>
<br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Variables Details</span></td>
</tr>
</table>
<a name="Ellipsoids"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">Ellipsoids</h3>
  <p>Some pre-defined <a href="pygeodesy.ellipsoids.Ellipsoid-class.html" 
  class="link">Ellipsoid</a>s, all <i>lazily</i> instantiated.</p>
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
Ellipsoids.Airy1830: Ellipsoid(name='Airy1830', a=6377563.396, b=63562<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
56.90923729, f_=299.3249646, f=0.00334085, f2=0.00335205, n=0.00167322<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
, e=0.08167337, e2=0.00667054, e22=0.00671533, e32=0.00334643, A=63669<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
14.60892522, L=10001126.0807165, R1=6370461.23374576, R2=6370459.65470<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
808, R3=6370453.30994572, Rbiaxial=6366919.065224, Rtriaxial=6372243.4<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
5317691),
Ellipsoids.Sphere: Ellipsoid(name='Sphere', a=6371008.771415, b=637100<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
8.771415, f_=0, f=0, f2=0, n=0, e=0, e2=0, e22=0, e32=0, A=6371008.771<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy">PyGeodesy</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Feb  6 19:50:32 2022
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
